conlega 143 conloco

conlega, 0100οᾳ000100 Ι, 1. oum 0011110001- conligo, 10000010, tollen, 10100000100100,
lava Cinna dissedit3 har 101111. qnod 0010101οἰ 1010010110, guiammenioiiett, 10111010,10111011111,111-
ronlegae sihi timendum 0110 duxerint; Vatin 17. 10110110 Ι. 111 cognitione 01 ratione honio conlegit,
conlega una 10101110 eo, quein ipse ementitis auspi· 01 . .; fin ΙΠ 21. - ΙΙ, 1. de: 1. ΙΙΙ. alqd. — 201
1101111010101000111ς Phil 111 9. - 2. qui (Metrodorus) 00 conligere poteria, quanta occupatione distinam
0110110011 conlega 111100111ος 001 I 113. -— 11, 1. Δ Π 23, 1. - 3. bene 011010 conligit haee 1100111
10010. Antonium, conlegam 1001101, defenderem 0010 grata; 01 11 57. - ΠΙ. L. Crassum qnasi
dom 41. Cra 00101100 consul arinis expulit ex 111110 conligendi aui eausa ae in Tusculanum contulisse;
10010110ος 00111 ΙΙΙ et. tacto: 1. Ι, 1. 1011 moleges de 011 24. qnid 011 10 1111110 conligere nisi dissi-
hahuiati viros 101101 novem Vatia 16. qui 0010, patae 001101 1011011011οω in auum ,ocum cogere?
111ωΙΙῦί11119811101111011ὴ1111111111ἒ1111 lgisbeiiiiciiitiiiisti 011111101; A 111111. quain multa ab 111 conquisita
subrogavit3 rep 1105. - 2. 0010 Collatino conlegae 01 00010010 1001 de omnium ammantium genere,
010101 imperinm abrogabat3 01 ΙΠ 40. Crassus 0110010105111, aetatibus! 10 Ν13. cam 10 (0010100)
masal, pontifex maximus, Flacco conlegae, 11010101 conlegit 011100 100100111; 0010158. conlectis oni·
111111111, inultam dixit: Phil XI 18. 01 conlegae nibus bellis civilibus3 ep IV 3, 1. quae (100010
diadema imponerem Phil ΙΠ 12. -3. cnm(11arius) 01010101000Οο1000001100101001;011101. cuni
1101111010 victoriae gloriam cum conlega Catulo ei hoc lahore magnam gratiam nia 0011111001ῃὶ-
communicavit3 TusoV 56. 00(111) qnae 111, 101010 siin conlectarus3 Q 11 H 1, 1. 0110101101
easaetenatone.. itt 11111111111111111111111111
potestateconlegainmlore3 11010182. legem tulit (1110101 71. gratiam: 1. dignitatem. ut 011 eo
Pleminius consul de conlegae Q. Metelli sententia3 crudelitatis invidiam conligam3 Ver V 19. 10 001-
1110 31).- IV. hae tanta de re P. Rullus cuni nium lande undique conli enda3Qir11,41. nullam
1010111 decemviris conlegia ania indicabit? agrildtl. memoriam antiquitatis conlegarem Bru 214. conlegit

010 Ν 73. 111110 conlegi3 01 ΙΙΙ 10, 1. conliga-

iilatllsedliaugurverecunduasineconlegiadeauspiciis3 innumerabilia oracula Chrysippus3 (11οΙ 37.. nautae
Phil V 7. gravioribus bellis etiam sine conlega onine coacti 10100 radices palmamm agrestium conligehant3
imperium 1011010001110101010010101001001;1011103. Ver V 87. apparatu nohis opus cat 01 10501 ex·
(ὊΙΙΙΘΙᾙΙΙΙΙ, Ι1111111110110110111111011, 0101101100Ξ (10111111, undique conlectis. arcessitis, comportatn3
11111111111111111111 111111111111111 1111111111
annuntiantum 0011113. 1000011 tam desperatam l ventu vitia conlegisset iu 01111Ι (Socratem) Zopyrua3
ronlaffiunn in quo 00100 edacem sana 1001110 sit! 1 101οΝ 80. (1011000111 quasi quodam modo oon·
iiigtmiptffo'i adhIiIlinlis:sirint-aiiille illitu lpffitltlilrgun: Ι ὴὲωἷΙῖἰιῧιΙ iiiia notan 11011011· 1.(1010 011
nnn inodo illa vetera cont’ra senatus 00111οΙ1110 1111101010 eleni tacitam noir aliquaiido colliniati
restituerentur, aed ab uno gladiatore innumerabilia 111 Π 121. — Π. 01 001 pro ositnm 111 conliniare
11110010 000100101011101ς800155-2011050100 1 0011100010, 1110011010 'qno aut sagittam
101100100001111110010138. 11111οω01110 aedium ΠΙ 22 ι ,
religione cd pontificum conlegium raiemetur3 har' 0001111μο01, 11111111 spathan: eicfineninffi)
1111 ..ι Ι1111·11..111111111111 11111111110111111111.11101
96] conlegiorum oninium decreta-deme rei pi’tlioae 00111οο0110 0001010001 naitonum, de 111οΙ loquum
eausa mae laeta 1111000101ςΙ Vatin 8.. - 2. sumnia 10001100101011100011011010110000 ei 1011, qnae
nnbditatehominem,cognationasodalitateconlegio} cohaerentem (1000101001,1000001005111101111001010,
iliu 166. - 3. ex amplissimo conle 0 decemvirali da 01 ΠΙ 1³12. non eadam (conlocatio est)(1 aceu-
111001101001111.111111 11101110010101011101
fflegio solet; 11101031 (111οῂ111ἰ101111ἰ a mitifimi 011011110001101111010101111110001001οῗ {iimffiff
11111111111111111111111 1“1.11.1111111111’11.0110...
marimum pro conlegio respondissem dom 136. ¹ 011 componera'et 1110010 10151 110, 01 0010 asper
,ao-uberans, iliitirctgelussenar: qui ¹antini 001010 concursus nene hiulcus 111, aad quodam inodo
11111101. partlm conhhertoa 1100101 0110 cnnt; coagmentatus 011011ος de 01ΠΙ171.Ι- 3. 1011001
1011151. Ι Ι . ι Ι de: 11011011. 1011110001 conlocatione verborum
1111111101, 01 50110010 010101 ac mihi conlibitum quae sumuntur quasi 100110ος0101 134. τ’ ΠΙ.οι
⁶⁶ .. ...a 1.Χν 1 2·. n . . 110011110111.011...11
01131111111111111111111101111011 1111101111ῗο(111 211. ita 1100101 eadem vis ordiniai
001 01 facile 10011 conlidique poas1t; nat 111 31. i 01 conlocationis 1010; 01 Ι 142. -lV, 1. ea uon numero
enssin· ο, Pnhintung: Ι. 011101 conligatio quaesito, aad 1010011101 conlocatione oeciderunt,-
estiomenus propinquorum3 01 I 53. - ΙΙ. qui orat 219. (Oppianicum) conlocatione 111100, spe 1101ος
11011ῗο011010 0101011110 omnium puerapieia'tanimm ditatis obstrinxit3 010001190. ᾗ 1111110111, (1¹¹¹
111 127. - [1100000010ηο conhgatione cou- 111 11101001 0010001100000101001,01111010).
10110 minaeque tiant; lat 31. 00111000,101011,11011011, 0150011,Ιο en, 0011101100,
00111310111050111011111,10110101005111001101 0111111011, catapan. 0011000111, 1011011τὶ010. netz

Brutum 00111311101001 10 0110011ς Phil XI 26. 11011010οε Ι, 1. conlocandi quae 011οι101110ίο aliis

ita 10 cum ni tis conligavit; ep IX 17, 2. omne ratio: putores. - 2. conlocare adinveniendum
ttuliffituin 10111 11010111 Tim 40. homines antea reiertnr3 11111013. - Il. inerant ad hanc 1010
1100111101 iucundissimo 10101 10 1010101111 vinclo conlocati, ut venenum 001111110110011010101;Ι 0001 oa.
1111111110 rep III 3. Brutus 11001001 10100111 01 haec aedilitas recte conlocata 01 1001010101οΙ1
uheaaaepeiiculoco “ 111; Phil 4. thiotolt, 101000011010111001000101;17011731. 05110 suo
t'ONLIGA Manu& Ba ir 13. ut alia (101) ex alia quisque eat gradu firniitereonlooatus3 rep 169. 10

nais et omnes iuter 10 aptae conligataeque vida- 000000000111100001110001101100101,10110001,1101111011
1110111111Ι9. Phil V 18. aures 10010 in altis corporum 1111111100

 

