germen - 284 glans l

ermen, tisim: sunt· prima elementa naturee‚ l 6666616666ν entibus, roa 16616 urbi 61666 6166-
66ι 6666616616666666616666666166666661143. l tur; ΙΡΙιιΙ 32. Ι66 maioraq 'aui nos norun
⁸⁰¹7 “⁰11'-fil‘iinmtlliliii' ttulit ι11111166661666161[6661661666
lberlitieriim{jrrrtffmifn'l.bg¹ eetssCe'resa orchim ne't ΙΙΙ ¹ sibi dedecori genuere Ι6666616666161111,1611. 661
62. - 2. 661 gessit, non edest; {lac 23. - II, 1. nuit ni hec urbe cendi copiam3 Bru 266. cas

eques Romanus locuples, sui negotii bene gerens Ι guges 6166666666, 6666 ,1666 ,666666 6611111 36,
(oret procurator); Quinct 62-2. 6661ιοί unffi 1agl Ι 6666606ιοῖ ipse sui¹ geililertis fflilmlffi nofflsss
niodum isti 616 gerant etque gesserint, cg ..· 66 gigni 6 propagari re 6, · . ⁸

661 lieec omnio pro salute oninium communi consilio, 6 tia erumpat 66 soie (necesse eat), inde‘omnie sce·
urie mente 6ι666 virtute gesserunt3 Flac 961. ne· Ι 1666 ac 66161166 gignuntur; Sex Rosc rb. erl eos

gotium. 666666 sunt 66 amicitie gerenda pree· dem illos 66161 motus gignendos3 part or 67. quer
.66666666666661666666166666661666666
g i .
gesseris censeremur et debes et potes; epIH 10, ⁸ tetes 6666666 gignereris· nat 11 62. Ι- ΠΙ dere
3. adlectionis ratio perspicuam solet prae se gerere et'ortnetvirtute antiquiorem genuit animun:
6661661666661661130. et 16 petendo et iii glareae 1 ’116121ᾱΙΙ mr mm fflwmtet mm pL
gilliisililgtelicsetgqugailii ’,(1166ιὲῚιια ‚te {affigere} nostras , effecteturrmpiiir': (gladiatorez) accipere pla'gan
inimi-citius ipsi inter nos geramum Balb 60. 661 malunt 66666 turpiter ritarej use Π 41. uuus 16-
oniplissiinuin magistratum geruut; Cato 20, geren· riosue gladiator 6666 taeterrimorum latronum mano
«lus cst tibi inos adulescentibus; 66 661106 nenio 6661666666666ι1661166;Ρ166ΧΙΠ16.-ῖ11,1.
gallorum sirie cire Romano 66666666 66ἓοιιι lgelntn, i ³32⁰ (elteiigitdssluutoideeiittleltztsiglatrllkartr‘r'ressegiterliggo, pluas
ont ll' m h'aberet wiliielturgdm geren ilii)preeriim illiatoiqibus ein p} rei ublitdae cauria* 6111 blig-
ggssgiaifiugrqgleorffiteffihn 606 or lculin (quibus hic 1 2. 6666 rugiriio alicnip aut gladiatori concedi sii
rebus consulem 66 rein gerendam excitarit; Sest 12. l neccsse3 Catil ll 19. —- 3. si 661161ι 666 1116 166-
6666 rein gestem Dolabellae nimis iu caelum ridear J sturno gladiatore decertandum luisset; Piso 111ἶ
7²⁸7 W ¹⁸* -¹· effinse. ”Mittit ‘reiicit 11611116- lietb? libitui
gsssscfflisgneemgfftsoquieget 13. ’ . qm magn 1 {orum compositiones mit’teres3 spires. ludorum
getth. 6111666666, 3166166666 : l. ipsius est gladiatorumque consessu3 Seet 106. omnem impeturn
negotii gestio pertractandam inv 130. -ΙΙ, iu glffipgaepsmiemzagizffi maeggffi13p2munrffitl.ofqffi
ffiiizljelaggi‘t‘aglil lgiitrsittgarllssoissi’ Itesspns, omo' J gb.¹ crudele gladiatorum spectaculum noir 661116 ςῦ.
...61161 Ῐ1661161“’ἓι616”.116 llittt‘tlelt lii..⁵.⁰tt.li⁸ellt¹.e, 6161616166166
116 ¹ll 14: ιιι nostri enimi ‚negotiis iprensibus de· · nequissimo; Pbil 117. — 116166166166661666]
lessi gestient 66 volitare cupient vacui cura3 de· or : gladiatoribus (labium-Pompeium adorirentur3d ll
ll 23. curn eliuse enimus exsultat, tum illa laetitia 24, 3. Hortensius filius init Laodiceae gladiatori·
gestiens vel uimiedicipotest3 Γ1666 IV 13. iactatio 6666611163.,-2.66ιιι666166661ι66661666ι6
ost roluptes gestiens et scederensinsolentius3 Tuae gladiatore difficibs3 Phil XI 11. ι .
6 ut 6166666666666 ι.661’.66’6666666666
iiilffl.ep VI ²⁰’ ¹· “⁸⁸¹⁰ ⁸⁰¹¹⁰ ¹⁸¹⁸ ⁰m¹¹¹⁸⁵ A ἒ 61166666661666, 616616631ξί
gesto, tropen: id (ceput) edilium gestari iussit ¹ sessus dicuntur solere plausus excitere3 3666115.
in 1iilo; Phil xi 6. i 16611166 gladiatorium nactus cst; 8661134. nemo
..6661666666666666.1ι36“ι,ῗ6661 1 3t‚¹1.l¹¹‘¹.⁰,..⁸¹tlll⁰l1⁰r²l⁰detrectetis
niseus, unieri, latere supplosio pedis. status, incessus timidos odisse 6616666Ι 16616 92 1 iii ’1666616666
omnisque motus; Bm 141. omnes lios motus subse inibi nuntiabantur gladiatorn 'sib1h3 ir i* tii] 11.
qni debet gestus, uon hic rerba exprimens scaenicus, ι glad-lus. (66666616 Ι. excident gledii de meni-
sed universam reni etsententiamnon demonstratione, butt,Ph¹l XII 3. fulgentes gledicsbostium ridebant
666 significatione declarans3 de or ΠΙ 220. motus 1166666666 H 69.-Ι Π, 1. gledios iii rein publicem
et gestus etiam plns ertia habebat, 6666 6661666- destrictos rettudimus; Catil 1112. gladium e
1161111ιέ6606. &litteriis iiiiii iiiii? irretitiilillltetlltlillli‘ttttlt
ΙΙ, 1. 661 egunt iii 666666 gestum inspectante 6666661616;1661114.166116666;6666161666. rideo:
ll 666661.1111666ι6; 6666 Η, 233. uinetis gestum age· . 1. Ι. fulgent. — 2. ut 6116 iii gladium incumberet:
bont; Reli pmii· 666 semel in gestu peccarit, ι nir H 164. - III. ιιι summa impunitate gladic
lit. 2661661666.6662666661 ¹ limi, l? {sirie lrrtitltltltttltttttl
solutus et mollis iii gestu, 6ι. .; Β66226. - IV. 11 iou- lV, 1. 11166 (Clodium) plumbeo gladii·
extento brachio paulum· 61166 6666661616661616 iugulatum-inp 6116, 2. re gladio percussuro
listinieiimssoi·1¹¹1¹¹s¹i.⁸¹m¹¹⁰”uum ¹¹² ⁸⁰⁸7 {trellittsel ibi? llfflsltltltrllt
gigas, Qum: 6616 estex 616ῑ66ι1166611116, 6666 coniuratos rum gladiis iii eampum deduci a uan-
6666666 lerunt ellum dis immortali us intulrsse, tani hnaiMurrlefsg} &mm tm enh· lwdifemu issa
nssffi'nffim ergit& ῗὲξᾶἒιι, 666666616666666 quircifnunesii heec; leg 192. .„g
u¹ o eu, [666 en (661. geum: Ι, 1. 6666166666 glanis. (6166616 hune„ pecudem 66 belnam, pebr-
vis) 66 gignendum procreandumque plurimum ra· lo inimicorum meorum et glande corruptum: liar
1666;6161101.--266116666166666666666666 resp 6. 61 sues quasi caprae ex ramis glande
creare et gigiiere3 net ll 67. ἡ Il. ιιι 1666 deus , pescontur51rl' xii.

 

