repromissio 627 requiro

——.——-

Ι- · ·· ·· · · ¹* , iusoiniciiincnreun03
ιιι ιιι ιιιιιιιι ιιί ¹⁶ 1 ιιιιιέιιιιιῑ iti
,ιιιιιι1ιιιιιιιιιιιιιιιιιι bd115.,iupapppffipp,pp
Roscio, Q iiosi'si. - ιι. acc. c. int-:t ΠΙ, alud· (⁰- , 111· 11 ¹¹⁸ 11 11, 511,
- Ill. non tibi repromittere istuc quidem ausim3 septiens 1111111 1111 1111111,11’111111 5¹· 111111 .
Bru 18. hoc vobis repromitto. inibi neque diligentium (1111111111) 1111111111 11111111, ¹¹¹? ⁰¹ ¹¹ ¹8¹¹. 11111
ireque tidem defuturam Quir Ι 24. repromisisse repulsam 1111111111111113ᾙ-Πι11111111111111ῗὲξ111113ἲὲἲ11ἑ
Fannium Roscio eius partem dimidiam Q Rose 39· 11111111111111 ‘fluffifflffnffim 1111811111 repulsa con-
repudiatio, Rittutdtuetlutig:⁸ sin autem repn- etvinamicmi ⁰· Π 3. (1
diario 81111ρΙῙοιῃη su &¹¹¹¹ comm ¹¹¹¹ θ’· εωιξιξῗῗὲἐῗίἰῆιὶξῖιιῑῐιιώιιι. &tidie suracusas iii
„gaagningiiengllfflillgglfidffffibffleQffissggffiz quo {Publiol possem illorum animos mediocriter
summos viros misimns3 repudiasti; Phil xii 4¹¹. ·- 111688111111111111111118111111119,19-
ll. ab iis, quos repudias, exigis tantum pecuniam reputo, heredium, 1111111111· 1, ¹· 11111.ξ911111.11111.11’
Ver ΠΙ 173. tn continentiam, tu industriam. tu (1111111111 111111 111 19111· mum ¹¹3¹ ¹
animumin rempublicam, tuvirtutein, tuinnocentiam, mento 11111111811111111111111, 111) V ¹¹2 ¹¹1 (11.1·
tii fidem, tu labores tuos fractus esse et abiectos ct ωυ111ω60111111181111111111,111131, 111111 ⁰⁰t¹e
repudiati„ putas? Plano 9. a quo bl. Marcelli tutoris oppeneres 11 superioris 11 solis Ιἀείιιιῗιιιῖιιὸιιι reputa ac
in caiisa pupilli lunii et oratio et voluntas etauc- sint 111111 111 illam, quae · -, ¹:⁸¹1. in eadem (ami.
toritas repudiata est3VerH153. ut resipsa illum Ι10111191, 11111111, 1111111111 l Ι . is fuit,
censumrepudiaret3Ver11138. ‘nequecsse mirandum, 1111111111111111 1111111), 1911111 plena ⁰¹¹{eiaugg oribug'
si consilium senatus a re· pubbcc repudiarem de cr 110110511- Π, 1· 11111 Wlffffifflqfugenfft. {gv 54¹
1113. commonitam: ‚animuin cur erburorum deos et modiculm 111111 11111, . . . ³. .-
repudiemiis? nat 47. eloquentia baec lorensis feriarum festorumqne dierum ratio pi Ιιῧειὲξιῗφίιᾶ
spreta a pbilosophis et repudiata3 orat 13. fidem: tem htiiini babet· ct 'mgwmdm'r {illem senectutis
1. animum. quod (adipatae dictionis genus) Athe· ¹ 111111· ’,- 1111111111 1111111111 ⁸ ¹15¹ horum libros
aienses fonditus repudiaverunt5 oret 20. quomam excogitet, ¹¹⁰ ⁰¹ ‚¹ ²¹¹· dP Tfflllm requiem
rem mimis genus proba'tum quondam· ¹⁰¹¹¹¹ remetim- ilde iiiuiuigdmfllffl. ut tantum re.
111111111111 1111111111111· 111111111111ι11·· τ1111 α1111οωω’ or et liliola ccii·
muni. quc vultacincinnctus ganeo uon solum civium (111111111111111, (11111111111111111Γ81 multa habere
lacrimas, verum etiam patriae preces repudiavit! seii p 91111111, Α 1 13, ,1. ίὶ1111111115 (111)
12. totam quaestionem illem et 'legem repiidiavit3 . 11181111111111111111, ¹¹ · . τι
t'liien1137, parendum reli 'oni fuit nec patrina mos 1011111110, 11111111ι.111.1111111111 11111111 Ἦ) fgre
turn contumaciter repudian u3dirH11. prationem: bulen: 1111111111111111111111111111 1191181111. ser·
1, auctoritatem. nt pax Samnitium 'repudiaretur3 ct iustum3 de· 0311„ - 11- 1111111111Ἒθ111η13ἓ13111ᾱ8 or
[11109. qui tentas pecunias repudiant; Q Roacdd 1 sicne quasi 11, 11111111111111111111, 1 demtum
1111111ζ i· 1111111111· 11111111111111 1 11119111· ¹⁰¹⁰ Hm αἱ mim (ΙΨ ii· patiesserriiilmceriiii'qnesi tecum
ego reditum repudiarem, quiite florens siut? senties. 1111111111 1111111111 ¹¹¹ 11111 uffil’w amantis oonsilio
quibus rebus omnium mortalium mmmm, 1111 1111111111, ¹ ¹¹¹¹ ¹42 ¹· ¹t¹¹ 111118 2¹ videbare re,
conyicio repudietis3 Vatin 26. sistudium erga bunc i 1111 11Μ111Ηέ111111ΞΜίΝ 8 21 requiescere in
ordinem repudiero; prov 39. virtus. quum sequitur (1¹¹1esse 111111 1111 , ,fuge Ι 107· veteranos
caritas, minimerepudiands est; Lael 61. 1. animum. 1111111110 11111111111111111 4 Phil V 44·
voluntatem: 1. auctoritatem. ι ⁶ cupientes iam requiescere armari, Iun m
respuerem, mieber ιιιιιι maur, tlublidi requiro, 11111111, bourn, .¹¹{i¹{l¹¹¹pirg¹3¹si flung
merten: eosincredibiliter re uerascere esse sobtcs; debarim, tertullien· ¹· 11111111 111. .d ,gerit
deornm. siquis dena ''higinun ut ex bac mulier.. 3³ 0111150· 11111-11111ὲ1ὲ11ἓ118ξ1ω111ῃωηῃὴο
ἃθῗῐξιξιθέῗὲῗῗὲῃέ, Οιζ1111131τιθιιιῠε alterum iisti- ἓ11ι11ηῃ1111111ἓ111ἒ1ἷ1ἑ111111ἓθωᾟθᾙῗξὶἰ111111ξέ8ῃῖῗέ
111111111111110111111 1111111 1181191 · .¹ ¹⁵¹¹ an ¹ ii sit· eu· reconle a reqii'irm Phil
,111111111111111111111111 1¹¹¹ illicibasiliscis
¹¹⁰¹¹⁰¹⁰ ⁸¹¹¹⁸3 ¹¹¹¹ss Π 19' lb t iffffinnammpum non ⁸uenisset?requirerent; dc or
mittut ,scitscit,tumtptll‘l 11 ¹¹0 ιι reiutilitia-t¹ ιι ιιι
(Saturius) 'resistere et repugnare ⁸contra veritatem 1119111111111111, 1, ,1 ‘l 132· L·
non aiidet; Qltosc 51. missi legati repugnante iue; 1111111 11111111,,11,11111111111 1111111111ξὲ ut adme·
Phil ΧΗ 11. non modo noii repugnantibus, verum Metellum memini 'ita boma esse viri ‚ reeta
etiam approbantibus nobis; fiii 1 62. ex repugnen— ecentlum Ι111 11111111111, Ο111181311ςωῐ11ὲ1ι11νξξ111ἑ1ω,
tibus (sic argumenta docuntpi); de οιΠ170.. ab tandem virtus clarissimi virio ereit suum mmmm
antecedentibus et consequentibus et ι8111111111111 i 1111111 11111111.1.111111.1“1“ 111111 · ¹ mhi,
lice inodo (argumenta ducuntur); 1111119· 11111118· 1 1111111111 1111111111 111 ¹¹⁸⁰ 2¹· 11 hazrzgffiffifflgffi inter.
1111111-1111111111111111111121· ¹⁶¹¹¹¹¹¹⁶=¹ 11111111·11111111,111111’,111,,, ι’ ιιι, ,ι
recte acci ere et invitum reddere3 op 21. ea (uti- 11111111118111111 11 ’ · tut . Ι. de
litas) nuliis eret repugnante honestos 01 ῙΠ 48· praecepta 1111111111 1111111111 Γωᾞῃὶἰι candidato
si se ad dicendum quoque nori repugnante· natura or 11¹119. virtus·⁴ 1110111111, 11111111 , ὼ re uiri
«iecissent, ile orIH 140. nt res maxime iuter se non lin aevoliibilitas, 1011111111οἒοζᾘί vesssmm
repa untes dicendi facultate comungereut3 Cael 41. , solet, lanc ²02. 'plmnpfslppleflmmmoniw Ῐ. anti-
“” '¹⁹ 1111181111· ΠΜ mmmm natm —‘ HI· i mum reqmiimt’ er re uiriiiius cuin culliae
non ego ,oppugnavm tratrem tuum, sed tratri ¹tuo stites. neca (1¹1⁰cssfflsffitlssqbl.cive’mzlmmicssm·
11111111111111121 10' ⁰⁰¹⁰ rep⁰¹¹¹¹e ·uml¹¹¹ paenevorem mi oamcciisuetndinemvictus, doctissimos
honestati videatu13 ci III 50. amicissimi vestrl 111ξ111111111,11, ¹ rat 33· in uibus orati·
ιιιιιιιιιιιιιιιιι aiiii{calistum lc

estalind Gigantum modo bellare ciim disnisi natiirce 1 141. consuetudinum: 1. congressus. cipppm conten·

 

