0111100 · 115 010100

haec ita gesta 0000 cognoscite et ex litteris publicis neuneu: Ι, 1. 0 0111101201ὢο1οωῗοοᾗ agreste quiddam
lumen: 1. decus. mores: 1110111110. postliminio qui tantum 1101101101101111180110101Πο1ξο111ς8111
potest civitatis fieri mutatio; Belb 28. cum 111οΙ0- Rosc st. -— ΙΙ, 1. 01 11 clamare coepisses ,0.(100001,
reret saepius usurparetque nomen 01111011ος Ver 0010 iguoscus“; Liger 14. — 2. eum 0110010 etde
V 112. de sua potentia dimicant homiues'hoc ς uxoris 11101111010110101; 01100131. 1.ΠΙ.-3.00011
tempore periculo 01111011ος A VlI 3, 4. 001 proprium Ι praedae clamare coeperunt, sibi ut haberet heredi-

ciritatum et ex testimoniis publicis, Ver 111110. 001;1001ΠΙ22

munus magistratus intellegere se gerere personam
civitatis debereque cius dignitatemetdecus sustiuere; ¹ praedam illam istius 111000 clamaut; Ver I 110.
011124. 0111000001οή001011001110111100001110101110 i maxima 1000 clamat populus neque se uui neque
civitatis 0000110ος Sulla 3. Pericles, etauctoritatem paucis velle parere, rep 155. - 111. quid resti·
eloquentia et consilio princeps civitatis 0100; rep 0110110 clamat? Q Rosc 87. enm hoe de pecunia
125. iu optimorum consiliis posite est civitatium clamaret; Ver V 17. — IV. Academicus ab 010,
salum rep 151. seu 10, species,sueus: 100101. quos deseret, insanus, imperitus temerariusque
sermo in 1101011101ι ies et libros distributus de clamabitur; 110112οἕ3. 29.
optimo statu 01111010 01 de optimc 0110; Qir ΠΙ elamor, ttae, 0111 tutti, (10111101, utrm,
11. sumptus: 1. lines. temperatio: Ῑ. disciplina. ι 11101111οι1. ad quos (001100) cum accessit clamor
1001111011οε1. litterae. tributo: 1. fines. sunt testes et approbatio populi; rep [V 9. uihil me 0101101
1111 clarissimi nostrae 01111011ος div Coeo 13. 1010 communem Rahir 18. est quiddam contentionis
1. princeps. - 2. 01 lingua et ingenio patelieri Ῑ extremum, quod tamen interius estquum 0011001110
aditus ad civitatem potuit, mauu 01 1111110 100 , clamor, cle 01111227. insecutus est me oum suis:
potuit? Bulb bt. iate homo ex eius modi civitate ᾗ clamor, lapides, 110100, gladii, 1000 1110101100 omnia;
100110 ,1110101111 Ver V 101. cum exomnibus γ ΑΝ 3, 3. - Π. 1000 0111, 0100010101οε 01 admi·
0111011110 110 011 ru 10011010 eumque uostns civibus . rationes in 10110 oratoribus e 1101111;110011112.
pateat ad 00101001101011110100;1101129. quaestio l qui clamores vul ' atque imperitorum excitantur iu
1ος1, 1. douatio. 1100111 1. 1101101. . theatris! fin V& ‚ ..
l. 11111011 1. qur (Q. bobilror) 011011 Q. 11111111 i est, ut populus concurreret; Ver 1147. erus (Olodu)
ciuitate donavit3 Bru 79. qui foederatos civitate operae repente 0 Graecostasi et gradibus clamorem
donarnut; Balb to. 0111 (Caesar) tabulam, in qua i satis magnum sustuleruut; Q ir 11 1, 3. - 111,1.
nomina 01111010 donatorum incise 000011 revelli 1 Fufium elamoribus 01 conviciis 01 sibilis con-
temsissem ep ΧΙΙΙ 3111.. 10 quem populns 10110110 ¹ sectantur; A Π 18, l. se 01011010 populi Romani
Gaditanum 10010101 civitate, Balb 32. - 21100- infesto atque inimico excitatum confessum 0000 . . ;
dotium, legatum ad 00101101 0 civitate libera Ver Ι 12. 1110010 01 clamore opuli perturbatus est,
1010011ος har resp 34 nullum bellurn suseii 0 Ver 1148. 1101 modo tonante 010, sed prope caelesti
oritate optime 0101 011 010 lide aut 010 0 110; clamore prohibente3 Phil V 8. 0111 11 siugulis
100111 31. l. 11, l. muto. nihil in hac 01111010 , 10101110 0001110110110110 maximo 0101101001 plausu
temporibus illis sciri discive 001111, quod . , 3 de or Bruti memoriam prosequebatur3 Phil X 8. drxi de
111111. in qua civitate nihil 1010101 0010110, rem 10 10110 elamore consensuque populi, 11 nihil umquam
poblicum esse nullam putavi3 Quir 14. quotus 0110110 11110111ος 00 ΧΠ 7, 1. eodem die vehementer
quisque lest, qni] istam (ternam) elingere potest actum de agro Campano 01011010Ι senatus prope
011111 ,1111111111111111011031111 113111..1.1.1.1.1..ῑ1131111111 ”¹¹⁰
mnocrdim rep ll 69. 1. Ι, 1. antecellit, potiuntur. clandestinus, 1100111111, 00111011 lunc cum
0101100, 1111011101, 1111011, 2110111100011. illam hostibus claudestina conloquia 10001; Ceto 40.
110011 cladem maximum 0000 101 01111000 vulnus qui (Aratus) clandestino introitu urhe est potitus;
111100011ος800131. 0101 cursum ingenii tui, Brute, 01 Π 81. exercitus perditorum 01111111 clandestino
premit haec importuna clades civitatis, Bru 332. - scelere conflatum Sulla 33.
ll,1. post acceptam illam maximam cladem; div clangor, (10110001 »(10110 satelles) clangorem
l 101. dics adfert magnas saepe clades; Phil fundit vastum«; οΠ 24.
ΙΙΙ 2. - 2. 11 100 clades incidimus; 01Π29. - clare, 10111111, lectt: dic etium 010111ος Ver
llL nonne C. Flaminius neglexit si amagnacum 111175. cum omues clare maut; A 11 20, 3.
clade rei publicae? div I 77. post: .11, 10001010. 100110101011 1001101101101011001110; (11100037.
01011, barmim: uon desistebant clam 1110100 clareo, 0110110101111001»10111οῧ0111111ηο
convenire3 0011112. 11 1110110 01 intimis 00 1010100110ος 11Η ΙΙΙ, 0, 3111. »οι11111 0110101110
domesticis Pompei clam exulceratis, 11011110 palum 0 littera cleret‹; 11 Η ΙΙΙ, 0, 240.
torcularibus exagitatis ita versemur3 ep Ι 1, 4. elariacum, elItinenb: »e clarisouis auris
dam an 001011 dc se senteutiam ferrivellet; Olueut Aquilonis«; 11 Η ,0, 126.
55 nisi doeel 54³ ὅθ 10511558011511115111101 claritas, 111010, titione 0110111101 110100,
uec precario possedent; Caeein 92. se, 11 clam illapsu: 10101110101111 1000 (0000); 11οΙ 19. -
10110001, 010 ciam [Ι [clam] 11 10 Pyrrhi cestra redi· Π. ad claritatem amIplitudiuem ue aptior eorum
turum 01 ΠΙ 86. 01 001 clem surripiat aut eripiat (1110001, qui . .;01 70. - quae numquam
palum Ver IV 134. 101101110100. ex 0111100101100101110100011011ςο0 681.
clamator, temtum: 1,,1. 00110011 evolent claro, 01101101, iernen lu cn: »Iuppiter excelsa
clamatores odiost 00 11010011; de 01 81. - 2. 01010101 sceptra coumne‹; 1121. »has stellas
quern 0110111011 clamatorem, quem oratorem inisse; uon otuit uo 101010 clarere figure«; irH IV, 0, 410.
Bru 182. - [t nou causidicum nescio quem neque cincus, bell 10111111, leui, einieudpteub,ieud)1
‹lanatorem aut rabulam 00101111110;1001Ι202. 1011, 01111001, 1111110111,10111111101; A. qurs clamor
sindewalem, 01011100, libertem: Ι, 1. cla· in Graecia Themistocle? 100112. Ι01011 ent vobis
uitas: ,quo usque ista dicis?“ Plauc 75. — 2. 100 1100 clarium Ver 11 189. »11111011 claro tremulos
11 molitoris, illum clamitasse se civem esse uo· ardore cometam div Ι 18. desideretis ,010110οι1100
aarum 1011161.- IL nonne supercilia abrasa 0110ος Phil II 55. 1100 sunt 01011010 uobis 110 eon·
0101111010 calliditatem ridentur? QRosc 20. 0111οο11110; Catili 6. plurimis uostris exemplis
quidam 11 portu 0011000 Cauno advectos vendens 101000, 011100111011010100111110111110; drv118.
1011000 claruitabet3 div 11 81. illa expilatio lkexpugnatio 11 itui quum clara apud
clamo, 11101, turcico, 0011110100, 10101000, omncs (10101 01100. 0100 (000110) genuus erant
11*

101011; Ver 11 47. - 4. ipsius Habouii tabulae

tantus ru curia 0101101 iactus

 

