nobilitas 411

nomen

cum florere Isocratem nobilitate discipulorum rit Graecia Diagondas Thebanus lege perpetua anstu-
dcret; 1101ΙΠ 141. enare 011011111111 et pecunia Iit; leg II 37.
primus; 8111101011, 1101100111 virtute et nobililate 1101111, 11101111, uerbtoonnq, llunb: Ι, 1. 111
10111 1111, tum etiam pecnnia princeps· Ver III singulis versibus quasi nodiapparent continuationis,
56 - 2. quo· plus propter virtutem nobilitatemque quoe 11 ambitu coniungimns3 0111 222. - 2. septem,
possunt; Qumct 9. qui numerus rerum omnium iere nodus est; rep VI
10111110. 10111111,111111111111111111111011111 18. - Π. coniunge: 1. Ι, 1. dum hic nodus es·
nequeex te umquam es nobilitatus, sed ex lateribus pediatnr; A V 21, 3. mihi videntur, qui utilitatum
et lacertis tuis: Cato 27. testis est Phalaris, cuius causa fingunt amicitias, amabilissimum nodum emi·
est praeter ceteros nobilitata crudelitas; orn 26. 011110 1011111, Lael 51. — III. »orbes vinctos inter
convenissemus in Academiae non siue causa nobili· se et nodis caelestibus aptos«; fr Η IV, 1, 487.
1111 spatia; 111 V 1. civitatis spectata no 1011111111 1 molo, ntqt mallen, ntqt qllnitiq 10111 I, 1.
1111111110 63. ,, “ ,nolle“ pro ,101 11111“ 11011111; orat 154. — 2.
1101111,1111111ᾹΜ111110111111111111 11101111 i cum is 11 Ι101 nolle dixisset; de or II 75. 11111111,
ne senatoribus runcantibus homo nocentissimus velim, 101111 111 certa quaedam tuenda seutentra;
1001111011111111111111111111, Ver pr 47. quamvis 1111 17.-11, 1. 1010 110111101 1111110111] poten·
reos sit nocene; Ver I 25. - Β, Ι, 1. nocentem 11111111111;11111119.-2.1011111100011111,
aliqnando, modo 11 naiadum impiumque, 10101- 111 ΙΙΙ 19. nolitote pnolicep dubitare 10111 tradi-

dere: 01 Π 11. homines turpissimum nocentissi-
mumque landsnmt; har resp 38. υ 2. ut inimicus
neque deesse nocenti possitneque obesse innocenti;
t'er III 162. — Π. qui scelus fraudemque nocen-
111 possit dicendo euboeam odio cisium3 1101 Ι 202.
...lustrantis letalittttttt 6291:
sunt (astra) rotunda, quibus 1011111 minime noceri
101011, nat Π 117. - b. nocuimus 10111110, quod
peteres orationes legi sunt desitae; Bru 123. quae
0101111 111 quae nocent; fin III 69. est 1110011111
adiectio talis animi, quae noceat nemini; 'Insa III
16. numquam nec irasci deum nec nocere; 01111
162. cui non modo aperta inimicorum oppugnatio,
Ι10111000111101111011 matris 11111110 101110 potuis·
snt: Cluent 178. cui misero nocuit opinio maleficii
‹¹⁴›sntati3 Cael 74. oppugnatio: 1. insidiae. quia
intinnulaI zczgrotis)II prodest Bassi, offset 'laeglfl'iffi
Ι Ι ,Ι- . 11 qur . urenae rgm
111111, 11 qmd exspectatio tribunatus, 10 quid totius
11111 splendor et gravitas 101111· Ituran 58. cni
11101111 commoda nihil noceant; 'lunc IV 17. de
qno nihil nocuerit 11 aliquid cum Balbo eris locutus3
A XII 47, 1. Tironem ad Dolabellam cum litteris
miseram. qnid uocet? A XV 12, 1.

Ι noctu, 1111111111111111 10111 ambulabat
1111111100 Themistoclem Tnsc IV 44. Diana dicta,
qma noctu qnasi 11111 efficerem nat 11 69. ut furem
10011 liceat occidere; Tul 47. 10011 01 oppidum
respicientes 1011111101 (naves) onerarias videbatis,
111 Ι 69. quo 1111 10011 venturus esset: hlilo 52.

tam libertatem deiender03 ugr II 16. illum hic
excipere nolo; A XIII ⁶40, 2. quarelnolite eristi-
1111.111111111111111111
qnam pleniorem 111110· Bru 125. nohte usque qus·
que idem quaerere; Ver V 10. nolo in stellarum
ratione 1111111 vobis videri3 nat II 119. - 3. nolue-
runt ii, qui iudicabant, hanc patere inimicitiis
11111, Font 24. secures suas cruentari 1011011
101111; har resp 35. nolumus hoc bellum videri;
Phil VIII 4. super terrae tumulum noluit quicquam
staturi nisi columellam leg II 66. - 4. 011 (Porri-
peio) qui 101111, idem tibi 1011111 amici; ep Ι 1,
3. - III. sapienti plns semper adesse, quod velit,
quam quod nolit3 fin V 93. uteorum (mediorum)
alia velis, alia 10111, 1110 101 11111; 11 IV 71. 111
ego pacem 1010, 101 pacis nomine bellum involutum
1110111110; Ρ111 VH 19.
11011111111111111111111,6111110101, illuct,
1100111, thui, attat, liuttere, &mutantium Ι.
11111011 1. dum aegritudinis nomen absit grase,
taetrum, lunestum· Tusc III 83. haec praeclara
nomina artificum Verris aestimatione 1111010111110,
Ver IV 12. neque Atti Navii nomen memoria
floreret tam diu; leg II 33. nomen illud, quoda
Caesare, tres habet 10111110111, A XII 3, 2. i. 2.
de or Ι 189. cur tam 1111101111οο nomenin ad-
versariis? Q Rosc 8. sublata benivolentia amicitiae
nomen tollitur, propiuquitatis mauet; Lael 19. lega·
torum nomen ipsum belli celeritatem morabitur;
Phil V 26. nomen populi Romani occidissetp Phil

11001111, anusque 111111 1111 versus, quos
11111, hoc est „Athenas noctuam“ mittam; Q fr
II 15 (16), 4. manserit; imp Pomp 54. delet (1110111110) vamtatem,

noetunbundus, 1101110111 [11111111 relicuo: sine qna nomen amicitiae valere non potest; Lael
100111111111 11 1011111111011111111111110111- 92. - 2. nomen eet, qnod 111 cuique personae
1111ςΑ XII 1, 2. datur, quc 110 quaeque proprio 1101110 vocabulo

nocturnus, 1111111111, 101 aaut: A. iorum ap ellatur, 111Ι34. omnia quae sunt vel generum
0010011111 0011111111 00011 noctuma; 8011 85. 101 partium nomina, definitionibus, quam· vhn habe-
11 nocturnis conviviis tota vicinitas personet; Sex ant, est exprimendum3 decr1189. qurd 11101111
lirosa 134. 1001111 01 10011111111 deprecationem exsul? ipsumper se nornen calamitatis, 101 turpitu-
1111111111ος Α Π 24, 3. oum ridemus nocturnam dinis; dom 72. - 3. 0 nomen dulce libertatis!
aeli formam undique sideribus 01111111; Tusc Ι 68. Ver V 163.
ιο01111111 iurem interfici impune; 11110 9. 111011 ΙΙ. stadt uerter: 1. cum venefici cuiusdam nomen
oris nocturnis 11101 qninquaginta milia passuum esset delatum et extra ordinem esset acceptum
usiis pervolavit, ilex Rosc 19. ponite aute 011101 11111111Ι quo modo hoc nomeu ad rationes magi-
octnrnnm impetum in urbem Asiae clarissimam stratus adlatum esti Ver III 181. hunc nomeu
’hil XI 7. liberatos se dicunt 111110 nocturnoque honoris adeptum, non honorem putc; Bru 281. ut
etn: Tusa I 48. curu alicuius annui, menstrui, inti nomen 11 11111111, 111 29. qui (optimates)
lurni nocturnive spatii certa significatioue; inrl non populi concessu, sed suis comitile hoc sibi
9. nocturnorum spatiorum eadem est aequabilitas, nornenadrogaverunt; rep 150. bona 01 senatorium
uaedinrnorum· 1111149. visas nocturno ternpore 1101011 1111111; 1110 43. non est ausus snum nomeu
aces: Catil 11111. 11111100 nocturnaeque 1101111- emptioni illi ascribere; dom 116. Adramytenus 10110
pitines nulli naturae 11100 ulla in rell umquam nobilis, 111111 111 1011 10111 omnibus nomen auditum3
rotatae quicquam nocuerunt, 111 159. nocturnis⁴ 111031. qni voluptatis nomen 1111110101 possent;
1111111 iustitium illud concoctum atque meditatum hu Π 67. ut hic 1101111 suum comprobavit, sic ille
ss: har resp 55. -Β, omnia nocturna 11111111 , cogitamen, Ver· IV 57. concitatis sociis et nomine

XIV 35. cuius (populi) Romani) usque 11 nostram
memoriam nomen invictum in 1110111111 pugnis per·

 

