vigilo vinco

vlgllo, 11111111,1111)1111 111 diluebant, 1111111 satanaeque simt; Ver V 127. cum videret eorum
11111111111111111111, (11111111. Regulus, quem villas signis et tabulis refertas; leg HI 31. me
Karthaginienses inligatum in machina vigilando minusculam villam Quinto traditurum3 AXIV 13, b.
necaverunt, Piso 43. - II. our deus dormientes cum Piliae nostrae villam ad Lucriuum, vilicos,
nos moueat, uigilantes neglegat? (111181. 11111111 procuratores tradidissem 111111, 1. - 2. domus
fieri, 11111111111 animus agitatus, quod vigilans , 111, quae nulli mearum villarum cedat; ep Vl
viderit, dormiens videre videatur, div ΙΙ 129. inerant 181. - 311111111111111111111111111111
iu utriusque nostrum animis vigilantium cogitationum Curius et ceteri seuera 011116. devertit in villam
resdgia3 div 11 140. qui praeerant Lacedaemoniis, 1111111111111111111111111111 1111111111 ertam
non contenti vigilantibus curis in Pasiphaae lano ac ne rudem 111111101111111111111111111 Q
somniandi cansa excubabant; div 136. 11111 mibi 11 Π 8(10), 2111 11 11111 quadarn campi Atinatis
in mentem n. Catonis, homiuis sapientissimi et maneres; (111119. multa (signarunt) 111111111111
uigilantissim3 Ver V 180. praeter Μ. Eppium, rigi· posita; Ver IV 36. 111 in proximis 111111 ita biper-
lantem hominem 11 industrium; A VIIl 11, Β, 1. tito 1111111, 11 'liberis interesset; Catil 1115. —
exspecto, quid tribunus plebis vigilans et acutus 1Π. posita in tundi villaeque conspectu reilgio
1111131111111.13.11(11111111)11111111111111111 hammz leg II 27. oum esset obiecta magnificentia “
Qu. 11 13 (11, 1), 2. - 111, l. semper vigilavi et 111111 Τ111111111; legulae· IV, 1. 1111111111
providi, quem ad modum 11111 1111 possemus; Catil putare 1111111111 fieri posse villa, litore, prospectu
111 3. — 2. vigila, Chrysippo, ne tuam 111111 11111; A XII 9. - 2. rili aurata 1111111 11111111
1111111; 111 12. - IV. eum magnam p artem 111111 1111 marmorea 11111111· par 40.
vigilasse& dil 159· 11111111, 81111 1111111 1, Cottae 1111111111111-
‘ulglnth'pr'uoupi : qui annos natus 111111 . dida et valde pusilis, AXII 27, 1. — 11, 1. nihil
vugmtr nobilissimum ominem 1111111111 vocanm; Ι aliud 111111 1111 villulas, 1111 11111111 suos3 A
de 11 ΠΙ 74. ado 111 annos viginti natue, etiarn 1 VIII 13, 2. cur ocellos Italiae villulas meas nou
minor, senatorem3 1111 34. si rigmti quiessem dies, video? A XVI 6, 2. - 2. voio 111111 villulas
Planc 90. ca (stella) 1111 et xx mensibus eundem nostras errare; A VIII 3, 3.
lustrat orbem; nat II 13. anno secundo Tissenses villus (1111111111, 21110111. 1111111 (ovium)
HS ixi lucri darecoguuturinvi1i3 Ver III 86. viginti 111111 111 11111 atque contextis homines vestiantur3
ct septem tabulas snatu1it; Ver IV 123. reliquis sex 111Π118. - Π. 11111 (animantes) villis vestitae;
et xx tribubns; agr Π 21. nbi nemo sit praeter me, nat lI 121 1. Ι.
qui quem narn ex viginti viris 11111 11 salvum 1111111111, dbaiubccrieru: qnae (terra) ex acini
velit; A li 6, 2. vinaceo tantos truncos ramosque procreet; Cato 12.
vlglntrvtracua 01111111 aucupia nicona: vlnarius bea 2111111 1111111111, 1111111 11111
(Caesar) repudiari se totum, magis etiam quam 1111 beitimmt: ceslis vinariis 11 oleariis plenis relictis;
in xx viratu, putab1t3 111112. 1, 1. Top 17. cognoscite 1111 de crimine vinario, Font
vilico. 8111111111 aiu: nt (noster hie rector) 19. 1111 etiam vas vinarium; Ver IV 62.
11111111111012111101 0000 ..δ’-1111111111 lilith“tantillitatis
villeines, 1111111011 bilaist: illabili vilici rem collicias vinctus ad ¹Hannibalemduceretnr, oi Ill 113.
domini et privatam possessionem defenderunt3 facinus est vincire civem Romanum Ver V 170.
011111 161. - Π, 1. populus Romanus deligit luppiter, cuins nominc maiores nostri vinctam testi·
magistratus quasi rei publicae vilicos; Plano 62. iconiorum fidem esse voluerunt; Font 30. vinctos
siu autem suiuus, quem vilicum imponeremus: Plane aspiciunt catenis liberos snos, VarV 108. Caesarem
62. Nicephorum, vilicum 1111, 1111 probavi; er m loca occupare, vincire praesidris; AVII 18, 2. saepe
1, 5. — 2. te familiae valde interdicere, 11 111 dicto 11111111111111111111111111111111111111 111111
1111111 11111. quippe vilico; rep I 61. 11 mandau- ( ipsa membra sunt numeris vincienda; de or III 190.
dum aliqrrid procuratori de agri cultura aut impe· nec (oratio philosophorum 111) cincta 1111111, sed
randum vilico sit; de or I 249. - III. num id soluta liberius; orat 64. L. Pisoni nonnenomrnatnn
studium censes esse vilici? rep V 5. populos liberos viuctos et constrictos tradidisti?
villa, mobiiaii, panop, 1111111, piaicbpiistip: dom 23. (annoni) 1111111111 graves et suaves reperie-
quoniam (trumentum) vilius erat;VerIII 191. 1111111 , liant, sed eas cut vinciebant aut explebant parum;
honos noster robis rilior luisset; Flac 103. semper ι orat 168. veteratorem: Ῑ. callidum. numquam claros
eos (honores) putavi, si vulgares essent, 11111, 11 ciros 1111111 vinctos hostibus dedidisset; 11ΙΠ108.
temporis causa constituerentur, leves; Q 11 1 1, 31. vlnclun 1. vinculum.
vilissimas res addunt; fin 1142. quamquam Velia 111111, flegon, pumicosa, 211111 baben, iiber·
non est 111111 qnam Lupercal; ep VlI20, 1. quomm ,1,1111, baiae eu, hereditigen, 1111111111, 1111Ι
1111 auctoritas est videlicet cara, vita vilissIma3 11111111, iiberbieten: I, 1, a. omnesvincendi studio
Catil I 21. tenebamur ; Liger 28. - b. quod et 11111111 vmcr
11111111, 11111111111111ε Ι. 111111 illo ipso dic luctuosum rei publicae 1111 putavi; Quir 13. .-
carissimam annonam necopinata vilitas consecuta 2. si id 11111,1111111;111Π12. malleqnoddlxerrm
est; dom 14. qnae 1111 plus prodessent cognita quam , 11 cum Pompeio 11111 quam cum istis vrncere;
tritici vilitas; 11 ΠΙ 12. - Π. petebatur a me p AVIII 7, 2. quod avis illa victa silere soleret,
annonae vilitas; dom16. — manumissionibus canere, si vicisset, div Ι 74. 11111 111 nostra sen·
nummum arator quisquam dedit autin caritate de tentia, vicit L. uaesana Phil VIII 1. -11, 1. Pen-
aesrimatione questus est? Ver III 216. patetici haec s 11 peti vincerent oportere; de or
villa. conopoea, iiuubput: 1. villa tota locuples ξ l 43. 1111111111111111111110111111111; Cluent
111, 11111111111111111,1111811111, lacte, caseo, 124. - 2. iudicium, quod prope 1111111111111-
11111; 0111111. 11 villa tamquam philosopha videtur rum suarum 0. Mustius habuit, menno defendente
111416021171fttldtstultitiaet 11111111111111111111111
etiam ublica; A IV 17 7(16‚ 14). cnr ille gur es ¹ negas; vici alteram 'I'ul 11 1 (Τ11 23). 111 hoc
11111111 exstruit ,11111111 11 Tusculano 1111111111 ipsum concessit, vincit tamen sponsionem, si planum
1111111 111 124.11111111111111,111 111111, trequen- 11111 . .; Caecrn 92. - 111. ex 11111 1111 111, qum
111 1111111111, Α Π 14, 2. istomm 111111 seclorum ι Q. Valerium Soranum lenitate vocis atque ipso oris
11111111111111111111111111111111111111111111 1 pressu 11 1111 facile vincat; 1111 III 43. quo uno

 

