sed 657 99199

91991999 illum abesse putem, commendo tilii sed ab aliquo 199 dati esse videantur; 19991113.
lonium eius; ep XIII 21 2. sed dum dialecticam causa nou solum exponenda, sed 911999 maniter
contemnit Epicurum 191118... 999999 dehere bonis copioseque agenda 991ςΙ div Caec 39. 99 vero obliti
omnihus fateor. sed enam 1119919191 aliquid 99 estis non modo inimicorum 11119919 sermones 91
Plancio debere dicebant; Plano 68. eadem, sed lor· oiniones, sed non nullorum etiam Imperitoium?
19999 999199 1999999119; Phil V 34. 991 haud 199119 ’9 62. vehemens 191 nou odio adductus 91199199,
dixerim . .; rep16. sed haudquaquam honi est sed spe coiri endae 91 99999199919119119, 1118, 2.
ratione vinctum 99119 1199919999; 'liin 40. scd iam 1. nec, fin 72, Ζ9999911999919199991, 991
haruspicum reliqua responsa uideamnm har resp 31. nervos virtutis incidereti sed 9991999991 omnia in
sed 119 999119 91 saepe disseram lin Ι 10. 991 meher· 9999191919 poneret; Ac 35. hoc diiudicari nescio
cules extra iocum; ep VII 32, 3. 991 mehercules in an numquam, scd hoc sermone certe 9999991999
99 (republica) conservanda iam defetigatus non legi 56. quamquam (Catuli) erant litterati; sed
multo plus patriae 19999 quam tuae gloriam 991 91 9111; 91 I 133. quamquam tua illa horridula
19, 2. perutile esseconsilium, sed minimehouestum3 milii 9199 9991, 991 tamen erant oruata hoc ipso.
9111119. 991 99 9919991999 mnam essevideatur..; 991,.;1Π1,1. in 999 illi omues quidem, sed
199193. sed ue tum quidem· prffinlus 39999999 91 1999999199 praeter ceteros-iurabat contumacia rc·
puratum detulit hellnm; Phil 18. scd neque spons1t1113Piso‘18. 1. minime. nec; Catil Π 29.
propter hoc Themistocli responsum memoriae nobis h,1,1. sum. me Oedipodis species commovit, ina·
opera danda non est neque . .; 19991Ι300. sed niter scilicet, 991 commovit tarnem liii V3. tametsi
nescio quo modo verum est, quod . .· Lae189. sed illo una 9999199119 991 absolutus, sed illam unam
uiliil est magnum somnianti3 11911141. scd ni· nemosuamdicIvellet; 0199911119.

999999 hbidinosi verae landis gustatum nori hahent; 99919919, pelopen, rublq: ad 1 erendum dolorem
Publilio. 99191919919999999991,9919999 placide 91999991919·Τ999Π 58. 'cuius (Demetrii)
rogem 11999 ,Ι 17. sed ego non depraestanti qua· oratio sedate placideque liquitur illabitur, al. 6:
dam et eximin, sed prope 19 vulgari et communi 91 orat 92.

99991999191999Π299.Ῐ.91919999. sed nullam 99119119, 1199919999 1. curn perturbationes
999999 divinationem 999991191112. sed prolecto animi miseriam, sedationes antem vitain efficiant
111 11918111119110 utilite 11391 1359991199999199911131
99 ipss laetorum egregiorum amplissImnm rictu· sedationem animi 1999999919 conspectu posita natura;
lis 991 praemium, tamen . .; rep VI 8. sed quod 1999 IV 62.

tum non 119911, 11 hoc tempore neccsse est; Phil sedecias. (atzabim sedecim 1199 1911999 999-
XIV 21. 991 9919 consecrabantur aedes ..; 1999128. rumpendus luisse3 1999187. 9 'Leontini decumae
sed haec quidem liberius ab eo (Epicuro) 11999199 lertio enno venierunt tritici mo ,9991 xvrmilibus3
st saepius; fin II 28. sed qnoniam emersisse iam Ver ΠΙ 110. 9991999 in sedecim partes divisarum
evadis videtur oratio mea; Cael 51. sed haec sane Etrusci; 119 1142.

9191 paria omnia3 Mareu 41. quid habet 9119 com· sedecula, 1191999 &elleh nisio iii illa tua
nodi? sed haheat saue, hahet certe tamen aut sedecula, quam habes sub imagine Aristotelis, sedere
9999191999 991 modum; Cato 84. sed si videtur, quani in istorum sella curuli3 h IV 10, i.
considemus hic in umhra; leg II 7. scd sive est 9991991999, 9911199999 (3991991 (ipen, 999
ars sive artis quaedam similitudo, non cst ecquidem meilen: sd quos olim et 119 ambulantes 91 19 99119
neglegenda3 de or I 109. Crasso et Antonio 1.. sedentes domi sic adibatur ut. .; 19 orIlI133.
Philippus prorImns accedebat, ¹sed longo Intervallo 991999 119 adsensi, qui 991191 lenissime sentire 9191
tltnlbttbl'tii titlesttltttl? titulis.) 11111111113113111111
99911199, 99119999 neme cnm bis principibus 99999919 99199999;19 G, h, 3. 1. sedecula. qui(honi)
ciuitatis, 991 91 tecum conteram Vatia 10. 991119 maesti inter sui dissimiles sedebant, h Ι 16, 3.
levioribus 91911199911999999911910919 30. velim isdem consulibus sedentibus atque inspectantibus
119 911; 991 tamen —3ep1116‚6. sed, tamenetsi 1919 lex est, ue . .; Sest 33. Graecorum 19199999
99199 scripsi, quae existimari scribi oportere, tamen ablicaesedentiscontionis temeritate administrantur;
commonendum 91991, 99 . .; ep IV 15, 2. sedtum 119916. cum ille (gubernator) clavum tenens quietus
inopes relicti 919 1999 praefectoque classis eundem sedeat iu puppi; Cato Ι11.Ι quarum (societatum) ex
necessario cursum tenere cooperans Vcr V 89. 991 numero multi sederit iudices; liureu 69. (testes)
9999 919 agitur, ut . .; Cluent 18. sed ut 91 propc- uua sedent, eii accusatorum subselliis snrgunt Flac
situm redeat oratic; 1999 IV 5. 22. cuin alter veheretur iii raeda paenulatus, una

B. 999 mainburc 999 399939999199199 pacis 9919999999 Mileto.

99 uidem semper auctoriui, sedtum sero· Liger 28. sedes, &tta &ingl 11999119, 1919919911, &tutte

9191 enahocsoiaassedurins,contempnamus,insenius ς9199, 21999991. (russum) pulvinos poposcisse 91
rietatem praeclaram fortasse, sed a vita hominum omncs ru sedibus, quae erant sub platano, conse·
abhorrentem31ep 1121. hand sane 11119119 11919 11999; 19 99 Ι 29. 9911999991 fundamentumhorum
99. 991 tamen praetereundum est; nat 11 138. 99199199999911999199· 099130. quae 991 domestica
philosophi quidam, niinIme mali illi quidem, sed sede iucundior? ep 117 8, 2. - Π, l. eorum ego
nou satis acuti30111139. ne: 1. A, Π. tamen; domicilia, sedes, rem, fortunas tuaelldeicommend03
Vatia 10. eum ue de venalibus quidem homiues ep XIII 4, 3. hi coetus sedem prImum 99919 1999
clectos, sed er ergastulis emptos nominibus gladia· domiciliorum cansa constituerunt; rep 141. neque
toriis ornarit; Sest 134. quae quidem ego neque rerba sedem habere possunt, si rem subtraxeris3 de
1919193911911119111111311 11911911· 6266 11111119 ampeli
fimtiouibus3 Catil Π 29. 99999 tantuin ipsegnes (voluptas) sois oncinrpin summi 1991 9919, Ι99999
improbus, sedetiam alios dooere voluisti’3 Vatin 36. quaerimus, fin 37. sibi relinquendas domus 99
illa nou dico me expetere, scd legere, nec optare, sedes suas esse; Ver II 157. — 2. cum milii ipsa
sed suinere3 univ 72. 199 praeterea testes nihil Roma prope conuulsa sedibus suis 9199999999-
19 91, 991 de reipsa dixeruut3 (19991921. rideretur dnm conservatorem surim progredi 9199 est; 199 92.
laisum quiddam constituisse et non quid ars, sed multos sedibus 9919919919 91999999 1111987. moreni
qnid ipse posset, exposuisse3 inv Ι 8. utnon nati, sedibus huic urbi melius est; Phil XIII 49. - 3. 1919

Marsuas. Handiaxlhori su Cicero. 83

 

