libertas --811- libido

11111111111111111; oi ΠΙ 48. si 8111111 libertas cogitet; 11114. nihil iniuste, nihil libidinose‚nihil
1111111ς11111131. cum (1111111111) omnia moliendo incontinenter esse iaciendum oi III 37. libidinose
cripuerit civibus suis libertatem3 rep I 28. expeto: omni Imperio 11 acerbe et avare populo praefuerunt;
il. 1. agr 119. quorum (vlrornm) partim nimia rep 11 63. 111 simulacrum Mercurii sustulisti?
1111111 11 adulescentia partim 11111111 luxuries, 111111 audacter, qnam libidiuose, quam impudenter!
11111111111111111111111ς011143. opprimo: 1. Ι, 1. Ver IV 84.

lebet. libertatem nou ia 1111111111, sed iu quadam libidinosus (111), 1111111111111, 1111111111,

111111111111111111111111 Ρ111191. 11111111. qiipelloi: A. quis est, qui non oderit libidinosam,
11111111. Italia tota ad libertatem recuperandam protervam adulescentiam? lin V 62. borum
11111111ς Phil III 32. da libertate retinenda, qua omnium lubidinosos esse amores, videmus: Tusc IV
1111111111111111111111,11111611111111;ΑΧ17 13, 3. 71. bominem libidinosissimum nequissimumque de·
1111111111111111111111 sellulas. 1111 ulluillituum
‘¹
⁴ · 1 1 ·
libertatis mansuetudinisque nou suut; Babir 13. - Phil Π 111. — b. si libidinosa meretricio mare
,1. 1111111, qnae semper praesidet atque praesedit 1111111; 0111 38.
111ἰεὶ111111111111111111111111111ς Phil V 37. - 11111111(1111121111,1111111111111111111ἵῑὶεθ,
l. abutor: l. 1. consequor. 1111111 libertate, qua 11111111, &antichisti iluelrbmeliunq, meurisse
nobis solis in philosophia licet uti; 'Puso V 83. - lichen: Ι, 1. 1111111111111111111111111111111111-
i. qnod 0. Caesar milites veteranos ad libertatern ucrit3 Piso 34. ut sit laetitia praesentium bonorum,
populi Romani cohortatus sit; Phil V46. de libido futurorum3 'Iusc IV 11. lubido (est) opiuio
Imperio ac libertate decernite; 01111 IV 24. curn venturi boni3 'Pnsc IV 14. nullum malurn lacinus
1.,111111111111111111111111111111111111111111 esse, ad quod suscipiendum uon libido voluptatis
praetor adamarit; Flac 25. - III, 1. libertatis impellerst; (lato 40. lapso est lubido in muliero
arido legi03 Phil XIV 26. - 2. qui libertate ignota3 par 20. quae libido uon se proripiet ac
dianus esset; 'Pusc V 83. — IV. 11111 cupidi· proiciet? fin 11 73. hinc continentia, illinc libido
1111 libertatis 111111 1111111; Phil X 14. quem (1111111011111121. laetitia 11 libido 1111111111
libertatis custodem esse rolrrerunt; ugr Π 15. opinione versantur: 'Pusc IV 12. - 2. 111 ira
1111111 legum et libertatis luteritum; 11 ΙΠ 83. ulciscendi libido; 'Prisc IV 44. - 3. olibidinenr
1111111111 111 libertatis delendo servari oportere; refrenandam! agr1155.— II, 1. ad quaestoris libi·
111111 11. retinete istam possessionem libertatis: dinem coercendam: div llaec 57. oppetitione
11111 71. 11 boc spes libertatis posita est: Phil V 1111111, quam tum cupiditatem. tum libidinem diciuu·1s;
11.--2, si 11111111111111111111111111111111111 'Pusc IV 34. ut effusas in omui intemperantia
iuiusnna iudicassent3 dom 78. -V. 1. omnia dicta libidines (deorum videremus); 1111 42. cum libi·
mut libertate animoque maxim03 epi 9, 7. 0111- diues suas viderent expleri non posse; erir 13.
rurum libertate gandes; Flac 71. 11 quae[noul nupta cum sithoc natura 111111111111111111111, 1111111111
muilier 111 sese geret non libertate sermonis. ssd lubidinem procreandi; oi I 714. quo modo sum
eriam complexa: Cael 43. abl. comp: 1, II, 1. Insectatus levitatem senum, libidinem iuventutis-h
retineo. - 2111111111 libertatis omnium oausa; 1161. libidinem laudare cirins 111 libidinis? 'Ibusc
11111111. qui pro cummuni libertate arrna capiant; IV 11. proicio, proripio: l. Ι. 1. proicit. refrenet
l’hiIX 18. libidines; 111331. Ι, 3. uultis istorum 1111111111
libes-traua. irtiqeloilsn: A. operae pretium libidines aliqua ex parte resecare? Ver III 208.
et libertinorum homiuum studia cognoscere3 rideo: 1.1111111.-2.1111(1111111111)11111111111111
t'stil IV 16. - Β, a. L sunt 111111 111111111 opti· neque pudeat neque taedeat; Ver pr 31. aura: l.
1111811197. — II. is (Gracchus) libertinos in 1, laudo. - 3. nou recusamus, quiu illorum libidini
11111111 tribus transtulit; de 111 111-1111111 8111 Roscii 1111 dedatnr; Sec 111118. 11 animus
erat libertini iilius; Clueut lea-b. qui libertinam corpori dicitnr imperare, dicitnr stiam 111111111; 111
11111 uxorem: 8111 110. III 37. — 4. 11111 (11 amor) omni libidine; 'I'nsc
libanus, 1111111111111111(1111111111 I. 11 IV 72. -·- 5. quem temperantia a libidine avocet;
1111 libertus Fabriciorum Scamandsr301uent43- Tuso V 42. quod positum est in alterius voluntate,
ll. commendo tibi 1111111110.Α111111111 Hammonium, 1111111111111111111;11ΙΧ16,3 111 11 ratione, quae
lilerium eius; ep XIII 21, 2. 11111 heredem er tumentem 111 11 libidinem renerit3inr 11132. -
duabus sextulis II. Fulcinium, libertum superioris ΙΙΙ, 1. quod supplicium dignum libidine eins 1111-
siri: 0111111 17.-HI‚ 1. renio nuuc ed epistulam nias? Ver II 40. - 2. 11 pudicitiam liberorum
Timarchidi, liberti istius; Ver 111 154. species ipsa serrare ab 1111111 libidine tutam non liceret; Ver
11111 gratiosi liberti 111 servi dignitatem habers Ius-IV. maenum boc Lampsacenum 111 1111111
niallam potest; Q 111 2, 3. ·— 2. quicum servis, lrbrdrnrs3 Ver Ι 86. genus 111 omniurn nimirum
111111111111,111111111111111111111111111ο11111111; libidinum cupiditas: 1111111111 generis sine dnbio
111 16. res per Bellum, Fausti libertum, admIni· pars est 11111111; 111 132. ut eorum veteres inli-
ι11111 est: Sulla lab. batssque divitias iu profundissimum 1111111111 suarum
1111161110.11111111,11111111; I. adde etiam, gurgitem protundat38est 33. homiui omnium scele-
a' libet. pernicitatem et velocitatem 'lhrsc V 45. nrm libidinumque maculis notatissimo; dom 23.
1Ξ111111111111111ς Iudicem. cambletrodorolubebit3 ep quamquam ipsa iracundia libidinis 111 pars; Tusa
,111 ’.11.-Π. 11 tibi libitum esset 111 (1111111111; ΙΙΙ 11. tamquam ad aliquan libidinis scopulum sic
lul 32. de quo 1111111 libitum 1111111 est paulo plura tuam mentem ad philosophiam appulisti3 111 11 ΙΙ
livere de or II 348. quam vellem tibi dicere 111. nequod in vita vestigium libidinis appareat3
liberet! Bru 248. graviora verbo nti non libet; ep Ver III 4. — V, 1. omnia corrupta libidine, ira·
li. 7. - 111. nobis senibus ex lusionibus multis cundia reperientur; Flac 26. quern lrbrdrmbus in·
ul... relinquant 11 tesseras. id ipsum utrum flammatum et 1111111111 111111111; 'PuacV 16. 111-
lababit: 0111 58. 11111111111111111111111;111 1111111111111111111111111111124. iullammari: 1.
111 mihi id, quod 1111111111 licere quidem, nou urere. — 2. ipsa declinatio ad libidinem insitum
nala non libere3 A XIV 19, 4. lin I 19. cui nihil umquam 1111111111 necin facinore
libidinose. (lubi, mlursutlds, oudltbmeiienb: nec in libidine; Milo 73. curn sunt propter 1111111
ac quid (natura ratioque) lubidinose 111 iaciat aut libidinem omnIa nexa uirium liberata; rep ΙΙ 59.

 

