abrogatis Q— obsecratio

lelegum abrogationibus nderogstionibus, 5111, 555 1 intelleges; A ll 19, 5. quibus in provinciis 555
de genere persaepe S. 0. 11555 15 Δ VH 23. obscure versatus est· Flac 5 13. 26).
otro montemaureum: Lquod er re em oosourrsas, tantuma, rinoeatunuuqreu,
61511551 5051115155,1511051115,5111005 E, 111111551511,115111111)51111111; 1555555555 5155555155,
«tirasonam SINE FRAUDE SUA NON trenam non verborum, 15511, 51 555 lntellegatur oreti0;
l 111 23, 3. - ΙΙ. 5511, 5551 5155 155 legibus 1151115. 555 pertinent obscuritates et aenigmata
655555151Ρ111123. huic legi 55551155551155551 somniorum? 111Π132. alibris te obscuritas reiecit;
55555 derogari ex hae aliquid lieet 55555 1515 5155 l Top 3. - H, 1. ut oratio, qnae lumen adhibere
gari potest, rep ΙΙΙ 33. 55155 15151, ea obscuritatem 51 tenebras adterat3
5111111,111151ώῆ1155,111511515511511111111ετι de 55111 50. 5555151555) minushahent vel ob·
qrobeu, 5511τῇ55, 5551551115, ‚vamtatem qnod 5555115115 vel erroris; cp 716, 7. - 2. omnio, quae
5515, 55551 51 tacendum ingressa snmus, obruimur· in diuturna obscuritate latuerunt, sic aperiam,
5511111555 51 1555; 15 55 Ι 114. 1555 vetustas obli· ut . .; Cluent 66. qnoniam philosophia in tres
sione obnrisset3 Bru 60. obruitur aratorum testi- partes eet tributa, iu naturae obscuritatem, indisse-
mouiis; Ver 11 151. obrutus viuo; Phil XIII 31. rendi subtilitatem, in vitam atque mores; de orl
155555, 5515 51551 tamquam fluctu sic magnitudine 68. — slqd: 1. ΙΙ, 1. - IV, 1. saepe res parum est
5555111 51555; Qtr Ι 1, 4. Albanorum obrutae aree3 intellecta longitudine magis qnam obscuritate
llilo 115. istc parentum nomen, secra, memoriam, narrationis inv Ι 29. qnae naturae obscuritate
sentem Fonteiano nomine obmit3 har resp 67. ut occultantur; 115 V 51. - 2. quornm prima 55155
id 15551515) obruatur sapientis vixque appareat· propter humilitatem 51 obscuritatem 1n homiuum
1555111 60. memoriam, nomeu: 1. gentem. quod ignoratione versatnr; 511145.
di omen obruant! har resp 42. ranae 555-155511555- obscuro, 5551551515, uerberato, bebedru,
tur obruere sese harena solere; 551 11 126. sacra: aar 11155 modico: si erunt mihi plura ad te scri·
1, gentem. nt testem omnium 51555 51555555 15 55 beniia, ἀλληγορίαις obscurabo; A Il 20, 3. 5151 his
111555515551155555555 obruisset; 0515 21. (bonis 55151155555515 5155515555 obscurentur, Tusc
obrussa, utrptobe: 555 magis expurgandus V 119. 51 55555 555 15551515 obscurare coctus
est sermo et 51 'heudo tamquam obrussa ratio, quoe nefariosfotesm Catil 16. ut 1555 laudes obscura·
55151555 51551; Bru 258. ture nula umquam 5115111515 Marcel 30. (1555)
1115555111, nortpertum: heac omnia tibi acon· subiecta atque opposite soli radios eius etlumen
sandi riam muniebant, adipiscendi obsaepiebunt; obseurat; 551 II 103. posteaquam exstinctis 515
115555 ts. 1111511 omnis eorum memoria sensim obscurata est
51555115, 5511111115, 5511111115 ,551511 autem 51 evanuit; de or 11 95. numurus in Croesi divitiis
,nobis‘ noa dicitur, sed ,nobiscum“; 5515, si ita obscuratur3 fin IV 31. quia animi permotio pertur-
uteretur, obscenius concurrerent litterae; orat bata saepe 115 551, 51 obscuretur ac paene obruatur;
134. fraudare, adulterare 55 turpeest, sed dicitur de 55111215. radios: 1. lumen. curn obscurato
non obscene; 51 Ι 128. 55155 (Mercurii) obscenius 551515551555155155 5555515555515; rep 1 25.
excitatanaturatraditu13 nat ΙΙΙ 56. ,1555551555 obscurus, 155151, unoetith'uhlitb, 5515111111),
5515555 55 illam dicam‘?“ potuit 5155551551 55 5511555511155, 1155515551, 5555111511,5511511,
1122, 2. 1515111111 Α. 5551 difficilius est uon esse obscurum
obscenitas, 055511151151511,1151111151511 I. rn renarranda; 155511329. Amphiaraus 511155-
555 555515 5515155115 vacat orationis obscenitas; sias 555 humiles 51 obscuri, sed 51551 51 praestantes
oi l 127. - Il, 1. 51 rerum turpitudini adhibetur 5155111188. 5511, si equitibus non obscuris neque
rerbomm obscenitas: 511 101. verbenam turpitudine ignotis, sed honestis et inlustribus manus ab Apronio
et rernm obscenitate vitanda, de or ll 242. - 2. adferebantur? Ver 11160. obscurum (causae genus
si qood sit iu obscenitate flagitium, id ant in re est), in quo eut tardi auditores sunt aut difficilioribus
esse ant 15 verho; cp lX 22, 1. -ΙΙΙ, ques (litteras) ad cognoscendum negotiis 55555 551 1155115515; 155
ego propter turpissimam obscenitatem verborum 120. 5555515 eacansa 155 5551155115515, obscurum
praetereundas puto, Flac 34. 5555 51 ignotum, patefactum in iudicio 51555 1515-
,obscenum 1151111115,1151111111),511111155[1; Α. 5155155555155515555115551177. Q. Pompeius,
55111 esse obscenum, mhil turpe dictu; ep IX 22, 1. humili atquc obscuro 1555 55155; Ver V 1111. 51 15
115 etiarn miramur, si illam commenticiam pyxidem obscuro odio apertas inimicitias ostenderem, ep ΙΙΙ
obseenissima sit 1155111 labala consecuta? 1155160. 10, 6. 5551 55551 551151555515) obscura, multa
quem ad modum iste ominibus obscenis omnia et ambigua; dir Ι 116. haec pars orationis obscura
pronuntiarit 51 1555511; dour 140. iam etiam non est; de or ΙΙ 329. 55555 obscuris personis nec
uon 51155111 obscena verba pro obscenis sont; ep parvis in causis res agotum ep 1115, 2. 15 obscuris
111 22, 4. cum versus obscenissimi 15 Clodium et naturalibusque quaestiouibus; part or 64. qnam 51
thaliam dicerentur; er 11 3, 2. obscenas volu· ruodnm res obscurae diceudo fierent apertiores, inv
1515515 medio sitas esse dicunt3 Taso V 94. - 1. Il 156. 5515, 555515 1151155 555511555, 15515 mihi
15555115 honestis obscena ponimus; ep IX 22, 4. 5551115155515555155ς551160. illae contiones ite
51κ515115,11111111115155 ,111111511515551 Ι. multas habeut obscuras abditasque sententias, vix
licebit quaerere de istis ipsis oiscureticnibus, quae 51 intellegantur3 orat 30.v ut multas me etiem si·
propter exiguitatem vix aut 55 rix quidem appa· multatas partim obscures, partim apertas intellegam
roant3 11511132. — Π 1. 551155155515515515 5555551555; imp Pomp 71. 5515 suspensam 5115555-
ohscuratio nou iit; fin iV 30. — 2. quaero de: tarn plebem Romanam obscura spe 51 caeca exspec-
11, - m obscuratione solis; 15 F V 54. tatione pendere; agr 11 116. sr obscurior et quasi
obscure, 155111, 1151551111), 5555111151111), caliginosa stella exstiterit, 1151130. 515155551
5555551111), 51151511 cunr id, quod ipsum adiuvat, testes 55551551155555; 5115155111. 155555 obicere

51551155 dicitur et neglegentem inv 130. senrel iis (mortalibus) visa quaedam tortuosa et ohscura; ·

-i obscurius dixeris; de or 11320. quarn argute, div 11129. — B, 1. dices istaipsaohscuraplanins,
quam obscure etiam eontra Stoicos (nobis 5511) quam dicuutur a Graecis3 Tusa lV 10. -ΙΙ, etiem
51555515515511. mendicitatem tuam uurrrquarn a certis et inlustrioribus 5511155 adsensum hoo idem
5155555 11111515 55545. L. Catilinam caedem sena· me in obscuris iacere 555 51515; Ao ll 04.

155.151551155551155555155555,551551555511551555 obsecratio. 11111115, ultre: Ι. etiarn est obse-
1155 5. huic ue perire quidem 155115 5155555555 cratio; 15 55111 205. -- ΙΙ, 1. 5155 vos obsecrationem
mas-editum 1115155150. 51 515555555511515, tu 151555 repudiare, cuius . .; l'ont 48. — 2. si prece et

 

