conloco 144 conquestio

conlocatae suut; nat II 141. beneficii conlocandi corilum, 0101110010 1. addite 11010011
spem perdidistis; hluren 211. castra sunt initalia conlusores et sodales3 hilXIll 3. Licinium Denti-
contra populum Romanuin in Etruriae lancibus con· culam de alea condemnatum, conlusorem suuni.
locata3 01011Ιο. ut, 001101100000101001110111 restituit; Phil 11 66. - 2agmm Campamnm tn
rideretur, colonias conlocaratis3 agr 11 ets comites compransoribus tuis et conlusoribus dividebas:
eius item apud ceteros hospites conlocantem VerI Phil 11 101.

63. 01 sedes ec domicilium conlocare (libeat); Ver 0001101110, 11111110,Ι esttamen, hetrcdpleu,
116. omnia bene tacta 10 1000 10 conlocari saluum multem: sol omnia clarissima lnceconlustrans3 011
'Pnse Π 64. iii possessione praediorum 0101 familiam 1 Π 92. 11 0011 multas et varias gentes et nrbes
suam conlocavit3 Flac 72. 0010110011001011011110 ¹ despicere et oculis conlustrare poesit; rep ΙΙΙ 14.
filiam suani conlocaverat; Bru 98. conlocari iussit iu picturis alius horrida, inculte, abdita el opaca.
hominem in aureo leoto; Tuec V 61. 10 animis ego l contra alius uitid laeta, conlustrata delectetur
vestris omnes triumphos meos, omnia ornamenta t 111101. .11101..ὓ110100110111; crat 36. urbes: 1.
honoris, monumenta gloriae, laudis insignia condi t gentes.

et conlocari 1010; Catil III 26. omnium 1000110111- ¹ conluvio. (01011101, 611110100130100001001111,
0010 01 brevitatum in sonis siout acutarum gravium· 1111001000100110100010111 banc tantem
0111100110 101111111131011 011110 10 0011111 0011111 ⁴ 0001100001)ιέοο 1001101000 tlelirersionlem civitatis in
missas?..trsi...⁰“sttb..litfs.s...tt¹3 11101101011110.1110111..
0οΠ 13, 4. 0101001010, ornamenta: 1. insignia. oum viane discedam! Coto 84. 1110 01101101, ei
eam (pecuniam) in praediis conlocari maxime ex· t omnium scelerum conluvione uatus; Seat is -— ΙΙΙ
pediret3 000110 16. 10100110 101010 1000 100 con· 0010111001)1000010110000101111101001ς1111023.
locandarnm 01 Ι 142. Ptolemaide aut 0110001 comme -1, come -

1111111. lidii. titillat timulsti} assistitis st‘t‘tbtttisbst 111
lacrum Iovis in cassinianensis} 0101011010 · (0111011111Ι 10 agend03 Ver pr 5. - 2. 'si modo id
quibus magnam tuni spem maiores natu diguitatis exprimere Latine potuer03 difficile lactu est, sed
suae conlocareut; de orl 25. 1111, 0111111011111001) ξ 0001101 11011ος rep Ι 61. - 11.p0etas uon coiior
regerent, 01110011111111111111(101100151110110111 Ι 01111180.οἷ.ος 0011111110 Zeno corrigere 0001101
1111111111111111111 311. Ι0001(31111111110111001111ω111·111111111 Ι θ,11110 (1111011811111101011110. 0001111811111101ΘΒΙο1111111.10 111111
0101100110 dicendi, tum videtur tamquam tabulas bene belluni iecere conabuntur3 Fout 36. rein iudicatam
101010001001101010001001100;3111261. triumphos: labefactare 1011111 impudentiae (esse putabamnsJ:
1101100111. oum eas (virgines) in familiarum om· Cluent 57. si tyrannidem occupare, si patriam

plissimarnm matrimoniis 0001000110 rep Π12.Ι - Ι prodere conabitur pater, silebitne lilius? 01 ΠΙ 00.
ῙΠ. columnas neque rectas neque e regione Ι 11 hlinersae templum spoliare conatus est; Ver IV
0111111111 conlocaram 11 11 ΙΙΙ 1, 2. senatum rei 123. - H1.vides prolecto illum ‘lDemosthenemt

ulioae custodem, praesidem, propugnatorem con- 1 multa perlicere, nos multa 100111, illum posse, nos
1001111101 Sest 137. sensns interpretes ac nuntii ἔ velle, quocumque modo cansa postulet. dicere; orat
rerum incapite tamquam in aree conlocati suut; 1 100. quia siue sociis uenio quicquam 1110 00001011
00111140. 001142. cnm eam reni tua sponte conarere, non
0001000110, 1101101100οε Ι. nna mehercule 1 impulsu meo: Phil ΙΙ 49. mutum scelus Oppium
conlocutio nostra pluris erit quain omnes Samaro- esse conatum, 11 A 1113.
brivaa; ep VH 11, 2. 1000110 conlocutiones familia 000000010110,οτ1011111111110;11111100,οιοώοε
11111001 cuin Trebonio; Phil XI 5. - Π.1100 me 11 aegrotatio. ex totins valetudinis corporis con·
mente 10111010 001111110110001101 conlocutionibusque quassatione et perturbatione gignuntnr; Tusc IV 29.
[ipse] vidisti; ep Ι 0 4. conquiesse, triuncem: cnm Apulia maximis
conloquium, hnimmfr (1111111011 I. noti terrae motibus 0οιιο1011111 esset; div 197. etiarn
tenuit omnino conloquium illu fidem, ari tamen exteras nationes illius aurii lurore conquassatas
periculoque aluit; Phil XII 27. hino cuin hostibus videbamus3 111110.
claudestina conloquia nasci; 0110 40. - ΙΙ, 1001001 conquerqr, 1100111111 beldimcteu, hillegem:
100111) conloquia cuin absentibus tenerentur; rep I. enni commiseram, conqueri coeperit, dir -aec
ΙΙΙ 3. - 2. 10 Antonii congressum conloquiumque 46. -- 11. hominem eumin contione de rehgi'onibus
veniendum est; Phil XII 26. neglectis conqueri3 har resp 8. 1. III. ep V 2, 6. ——
conloquor, 1111) 0011011110, 0001001110, 011ς III. si ad sera et scopulos haec conqueri 11·
0111110, narchen, 111 111111οε I, 1. interae conlo· deplorare vellem, Ver V 171. nihil me etiarn
01100111(01111);011190.-2.110000011001110101 t tecum de tui 1111111 iniuria 000000ος ep 11211.
rel maxime 11111, quodconlo nimiir inter nos3 de or Ι 010 inodo ego illam labem, ignominiam 0011οι1-
132. hi conlocuti inter 10100110111001111ς Tusc 111010011110111101110110010001111 Ver pr 40. per
l'l' 49. 1010 ipsa qnasi republica conlocutus sum; uem (locum) eorum, qm cari· nobis debent esse,
111ῖὲ 9, 10.l 10101111 111111 21ξο0101111 incendii 011 1101100111, 0010111111Ῑ 001 111110οἲ11100οῃ inv 1 1011.
010011111οῳἒυίι111111ἵΓ8110 Ι 8. '- in. 01111181111101111181(ἶ 18ηέ11111111101111,Ι Ι1111111111οῗ 111101, 111Ῑώ101110;
0111001011110000100011;100118. omniuminimicos 1. conquestio est oratio auditorum misericordiam
diligenter cognoscere, conloqui, attemptarezVerIl 131. captans3 inv Ι 106. defensoris conquestio cst
conlucerestcitdtbett,plbttpcttzquorumlhomiuum) calamitatis eius, 0000 . .; inv Il 102, ubi nulla
operibus agri, insulae litoraque conlucent distincta , conquestio (est); Q ir Ι 1, 22. - ΙΙ, 1. indignatio
tectis et urbibus; nat H 99. 0011101) 1110 longe iuncta conquestioni; inv Π 36. - 0010110110
lateque conluceat; 011 Π 40. 00101 (candelabri) conquestione morari uon oportebit: iuv Ι 109. -
fulgore conlucere utque inlustrari Iovis optimi maximi III, 1. 010 lucilius (enimus auditoris) conquestioni·
templum o orteba13 VerIV 71. commoveri possi13 inv I 106. ,. 2. perquem
000Ιο 0, 10 0111111110 010001110ῠηὶ0 111οε ¹(locum) cuni conquestione misericordia coafitetur:
nisi tecum conlusisset; Ver ΙΙ se. ι inv ΙΙ 51. 11 001 simili in genere 00011 et do
conlusit), gcbclmcss 01001111οδ001 tuorum 1 incommodo per conquestionem diei poternnt; 1111·
comitum, conlusio oum decumanis: Ver ΙΠ 33. Ι 107.

 

