Q historicus

iseum adhaec subsellia; Rab Post 36. 22. hincpietas (pugnat), illinc scelus; hinc coustan-
omines opini03 1111111116. hictu me tia, illinciuror3 hinchoucstas, illiuotur·pitudo; Catil
airaris‘l ep V 15, 4. qui 11 hie perma- 1125. quam louge cst hine in saltum? Quiuct 79.
ld. hicne l( hicme (wedam sese putat - 11.quae(via)esthiuciu1ndiam; fin ΠΙ lc. —
Chrysogonus? Sex 11111. hie ram llI. hine omnia, quae pulchra sunt, plena gaudiorum
1111111 11111· 811178. luc, 1111111 sunt3 Tusc V 67. - Ν. hunc Hercules, hruc 1111111
11111 111111 i 3. hio Scipio: 111111, 11 Pollux, hino Aesculapius; nat 1162.
tcieieslti 38. lhic Ι111111, 111 genus, luo divlutirknlaglllittrffl, (11311111ξῖ subito (Dionysius) exau·
11, miatcgrlft’dpzegpraeter navigationis hio, 11111 ’italiam 1111111, 1111111111, bcchrcu:
¹caluu1; ele 20, 1. arbores 11 haenoch cum mutila quaedam et hiantia locuti sunt; orat
pathe caadi putentur; div 1133. Cau· 32. Verrem tantum avaritia semper hiante atque
neumamque rim perierunt sine dolore; imminente luisse; Ver [1134. cum pisciculi parvi
iu concham hiantem innatareruut; nat 11 123. quae
. ilbctmintaru: spero 11 istic iucunde (coniunctio) neque asperos habeat concursus neque
hhenter requiescar03 ep val, 1. ubi diiunctos atque hiantes; part or 21. qui (poetae),
fficp vna, 1. exercitus hiemavit in 1111111111 faceiffrtirsaepeaffiabaiet³tom 132. ffb
. acen 111 1 usuc: munius
(hiemps), emam, 3111111111, illinies: numqifm wlmmvertisd⁹lmffliormam aut hippocen-
hiemffl adhaerem geri prohibuerat; 1111111111Π43.
.·. - 1111111111111 cursum aestates 11 amputantem, bippuncctelidy: senarios et
icit; nat ll 43. excipio: 1. lll. ris. Hi ponacteos(versus)affugererixpossumus3 1111169.
ι 11 lucilius hiemem toleraturos putaut; 11111111, limeum: quarum (1111111111111111
Tm· iam diu pro ter hiemis ma ni· coriis tectae sunt, alias spinis hirsutac; nat ll 121.
111111 ad nos novr 1111111111 1111 14. hirudo, ffiIultgel: accedit illud, quod illa con·
iugorum hiemumque ΙΙ hiememque l( cx· 11111111111111111111111111..;111111.
11211142. non illum 1111111111 retarda· hisco, ban stunc cttfttsu: omniuo hiscere aude·
IX 2. - IV, 1. quod (ille) saepe hieme 1111111111. .
sigorim cp Xlll 6112. hieme maxima 1111111111, (1111111111111ῗ11111111ι Ι, 1. quis
11 ast; A villas. -2, sperones ante nescit prunam 1111 historiae egem, ne qurd falsi
utuhernales iore· Q 11 Π 4, 2. dicere audeat? 11111111 11 quid reri non arrdeat'?
11111111, 1111111111 1111111111111111, ue quae suspicio greciae 11111 scribendo? nequae
190. quoniam eum (inimicum) familiariter simultatis? de or 1162. 1111111111. erat
111 amplexarentur3 ep 19, 13. multitudo historia nihil aliud nisi annalium coniectio; de or ll
¹hilare dieto deducitur; de cr 11 340. res 52. huic generi historia finitima est, 11 qua narra-
11111 tractavit; de or ΠΙ 30. tur omate; orat 66. obseura est historia Romana3
11, iiiluna, 1111111, hahita: te hilari rep ll 33. quid historiae danobis ad annos po
111 etprompto ad iocandum valde 11 iurat; praedicarint? AII 5, 1. -— 2. historia est gestares
11,1. convivis hilaris 11 bene acceptis; A ab aetatis nostrae memoria remota; inv l 27. — ll,
. (Cephalio) attulit 1 te litteras hilariores; 11111111111111111111111, lux veritatis, vita 1111-
1. te hilanorihus oculis, quam solitus eras, 11111131111111111,1111111111111111,1111111111
= Piso 11. hilara sane Saturnalia militibus nisi oratoris immortalitati commendaturi de or
. A V 20, ὁ. 11 semel tristior effectus 111, H 36. primis abhis (Herodoto, Thucydide), ut ait
11111111 catilin V 32. cum (Lacedaemo- Theophrastus, historia commota est, ut auderet ube·
. 11111111 hilari atquelaeto; Tusci 100. m'us 11 ornatius dicere3 orat 33. iu quibus (contineu-

fstu, 241211212'310531111, 1¹ quod ipsa tibus tuis scriptis) perpetuam rerum gesturum histo·

benivolentiam conciliat ei, per quem ex· flam, fflmlleciqfiii θ1) V 1⁸2· 6· quamquam 1118 lauda·
t3 111 0111 236, hilaritas ina noma et gua. 111111111111111111111111111111111111111111111

saetapraeter ceteros delectabat, erepta mihi Bru 62. moleste iero lfeunouii mehistom'em nou
ειη 11111111,- Π, 1, hilaritatem fflam, habere; AXlI3, 1. ltahcr belh et cirrhs historiam

ctristitiam temporum condiscamus (condia- iam 111 paene 0⁸³0 herisscidmtssll V 12. 2· Α· A)-
..ς inperpetuum 21111213 ΑΧΠ 40, 3, grippo, 1111111111(11111111111111111111;Β1131. hortaris

(I. ut laetitia prohnsam hilaritatem (efficiat); ma, 11118101119 8011181111 11111114, 5· - ⁶2· Midi-
115. 1 paratus spectatio tollebat omnem hi. 11111111111111111111111111111111111111151.
1 u. ³> 2. · 2· 111 ....... u. 11111111111111111
dafinitsazfflffssgfflffl reitguffi „gengreg il'ilvpril 63. - 3. huius (Sisennae) omnis facultas 111

‚nt 138, mimos 111 (limitatam ammte historiaipsiusperspioipotcst; 811228. csse utili·
1111191, .- mamm: 111, 1· amitto, tatem 1111111111, nou modo voluptatem3 111 V hl.

. . -ΠΙ, otest Ch si us in omni historiacurio-
ΡΗ), proptio {¹¹⁰ ‘iit' “ufgdthem h¹¹¹¹¹⁸ sus; Taso I(1081:y-P 1111) 1111 co leges historiae
1111111111 maxime 111111 1 11111111 neglegffi3 epp 12,3.(.1,1.audet. apud Herodotum
,1 (10113 gem) ¹¹¹¹me ⁹¹⁰ ¹⁸m1⁸⁸i¹¹¹¹3 ‘¹⁰ patrem historiae, suut innumerabiles fabulae3 logi
,m ‚rccquuum ¹¹¹⁰lt¹¹m¹ ‘1¹²⁰ ⁸⁰³⁸& ageretur, 6. ardeo studio historiae; A XVI 13, b ff), 2. -
‘’iamt'’ 811101011131111110631111 ¹¹ 118· 111131111111111111111111111111 revitate
m) ⁰⁰¹⁰ ⁰⁰⁰¹⁰ hssffmm ”mium '¹⁸‘ ,Π l⁰²· dulcius3 Bru 262. intellego te alias 11 historia leges
ΙΙΙἮΙΜ 111111 ἓίῐῑῑΐῑ (111011111111 (1111108) 111· observandasputare‚aliasinpodmatc31eg15. ,11111
11111111, · antoricus, petasatus, 11111 arctoa:

’3111131111 111111111111 111111111111111111111 s.)
rdiam comparatum inv l ὃ. 1 11 Scaevolam 286. - Β, I. et poetas 11 historicos (esse tales),
111111 esse conventum de or 1113. istim cx quorum 11 dictis et scriptis saepe auctoritas· pe·
1111111111. boni autem hinc quod exspectes, 111111111111111111111ς11176. curus(Apolhn1s)
tcst3 1111111. hinc illa Verria nata sunt; 11 111111 Athenas antiqui historici csse volueruut3

1111 hinc in Ligarium crimen oritur; Liger 11111155. — 11. dicta, scripta: Ῑ. l.

 

