inertia 330 iniero

-.κ-.-

inertia, arogast, llerbrcffanbeft: I, 1. neo infandus. abldsauilrb: vix homines 111111
tua ignaris etiam mibi inertiam adferet; cp XII auum a corpore eiua impuro atque infando 11111111-
20. - 2. ceteros non dubitabo inertiae condem· runt; Seat 107.

1111; de or 1 172. -- 3. bominum ignobilium 1 insama. unbarebt, iunq, 11111115 strio: 1,
virtutem persaepe nobilitatisinertiaepraetulerunt, i ipsum Scipionem accepimus nou infantem faisse:
Balb 51. - ΙΙ. bominem singulari luxuria atque Bru 77. Q. Meteilus Celer non ille quidem 111111. 1
1111111; 1711 Ι 34. — 111. neglegentia, pigritia, aedtamennou infaus; Bru 305. 11 infantes actionis
inertia im adiuntur; 1111211. dignitate eloquentiae saepe fructum tulenmt 11
imerii itus, unqebflbct, 1111111111111111111111 i diserti deformitate agendi 111111 ,1111111111 putati
non Epicrrrus ineruditus, sed 11 indocti qni. .; 1 1111; orat 56. (ut narrarem) sr 111111 dixissem, ne
fin 172. modo nc quis illud 1111 ineruditum ab· 11111111111111111111111111; 01111151. quae (1111111111 1
surdumque respondeat; Ac 11 132. neque nimis eat 111111 nequa periente diserta Bm l

inexercitatus, unqelibt: iu promptis at nou 101. neque in publicis rebus infantes 11 insipiente 3
inexercitatis ad dicendum fuit; Bru 133. ludus eat homines solitos esse versam inv 11. 11 infans l
bomini nou hebeti ucque inexercitstm de or 11 72. pueri, 111111 etiam bestiae paene loquuntur: 111 l
1111111 pari animo inexercitatum militem, mulier 71. κ Β, Ι. 11 conquiescere na infantes quidem 1
videbitnr3 Tusa II 37. possint; fin V 55. - 11 111 futura eloquentia pro· 1

inexorabilis, unarbittlfrb: qui inexorabilis visaininfanteea13 1111178. ¹
in caeteros esse visus 1111; Sulla 87. inexorabiles infantia, 2111111111111111111111111111,111111111 ¹
iudices, Minos et Rhadamanthum 'Fuso I 10. ; batt: l, 1. accusatorum incredibilis infantis: All 1

inexpiabilis. collibebat, unoerfdbrdirb: 111-2111111111(1111111)11111111111111111
bellum inexpiabile infert;Pbil XlV 6. inexpiabiles 1 11111111 111; orat 236. - Il. neque infantiam eiius. .
poenas impendere iis, u quibus violatum sit animul; 1 qui rem norit. sed eam expilare 111601101111111111 l
lep 11110. uec (caerimonias sepulcrorum) violatas ί 1111111111111;1111111142. Ι 1
taur inexpiabili 1111111111 1111111111; 'lusc 1 27. infatua. baldram: ut hommem 1111111111- ,
sacra inex 1111111 scelere pervertit3 bar resp 57. gis etiam infatuet mercede publicn; Pbil 111 22.

inexpiabilia„ uncrfduttllrb: , omnnia rabide imfector. &dabam curtius noster dibaphum 1
11119,11111111112111111...111ι2911111111111119111111 n. l
libertatis actm rep 166. quod iudicatum nonsit, pro infecto baberi oportere 3
,,11111111111111111111 ¹ 111 ..111 assaumis 111 ,m
(1111111111)111111111111111111ς A XV 3,2. ,orem“, miserit; To 22. Ι l
inquis, „difficilem et inexplicabilem!“ atqui ex· 1111111111111, lluqibc: 1. 'neque 11111 est 11-
plicando eat3 A Vlll 3, ii. o rem odiosam 11 felicitas haruspicum, ut . .; dis ll [12.-»11111
inexplicabilem! A XV 4, 115). boc infelicitatis tuae, Piso 47.

inexpugnabilia, uniibcrnoinblicb: volumusi 11111111,11111111111111111111111111] ¹,intimamus-l
epum ‘iniqlbmm 111, tutum 1111, inexpugnabilem flagri (pRima 1111111 1111111111), „rirfelmlf lunga: {irat 1

111 . 1.- . o 111 miseru , ome ruercem..1·

inexspectatus, uncrtoartet: quanta vis! loa proinde liperiude!; quasi plures fortrmoci 11111
quam inexspectata! de or 11225. quam infelicem Tusc136. 1 misenum 11 infelicem ¹

infacetus, 11111111, 1111111111 1111111 [officiosus] illum diem! Sulla 91. P. Clodii cruentum cadaver
au infacetus (sit), 1111111. 0011111,1111111111111 infelicissimis lignis semiustilatun1; liilo 31-111
11 satis litteratus; of ΠΙ 58. 111 111 infacetum buno miserum atque infelicem [1111111111111111
mendacium Cael 69. 01111194. .

infamia, 1111116111, &dimota &donaba lcum insensa. arblftcrt: quis lacerati est adremarus
ipsa infamia propter rei turpitudinem consequatur3 infensius? orat 172.
leg151.- Π, 111 maguam infamiam fugiam 1111111111, 1111111111111111111111,11111 eos in·
1111111111 111111111181ῃ11111111 11188111111111111111111111 11110 ἓι1111ω1111111 111111111111111111111111111111811111111111
uum et repulsarum qnasi quandam ignominiam maxime 11111 infensae et aduersam 1111111. 111
timere ct infamiam3 of 171. — 2. utinfamiatotum tam fuit bominum renen mfeusa atque 11111111
ordinem liberetis; Ver pr 43. rem esse insigni natura, ut. .; Τ11111156. .
infamia; A I 12, 3. — 3. qui se eripere ex m· infercio, binctnftopfsn: 11 nequa inferciens
lamiacuperet3Ver111140. illum (Clodium) iu iu· verba qussi 111111 expleat, orat 231.
famia relinqui ac sordibus3 A 1 16, 2. 11 senatum inferiae, &stertentem tertius (Heracleat esi 11.
11 tanta infamis versari velis3 Rab Post 7. -- lli. IdaaiaDigitis,cui 11111111111111111011,11111 llll-2.
quod in boc mm (indicio) denique falsae infamiae internus, 111111111δί111), 1. Vicit: A. 11111111.
finis aliqui atque exitus reperiatur; 1111111 7. infernis e partibus erigit Hydra«, nat Il 111,
qui a stupro arcentur infamiae 111111, leg 1 51. - »(11111111111111) amplior infernas depulsus possidet
111, 1. 11111111 flagrant infamia; A IV 17, 2. umbras‹; ir H IV, a, 607. — B. 11111111) clausero,
qui franganturinfamra3 ofI71. illaiudioiaoperta sinu subiens inferna Leonisq frH lV, a, ⁴111. ,
dedecora et infamia; Cluent 61. -2, tot anuos ver· insero, 1111111111 11, 1111111111, 1111111111.
11111 11 foro sine suspicione, sine infamis, 011111. 1111111111, bellebec, 11111111111111, 1111 111, 1111111

infamis. 1111111111,11111111; ceratam uni cui· 111111, Ι1111111111, antemnam, ici arur: ‚ 11111111 pinque,
qne tabellam 11111 cera legitima, non illa infami ac sigma inferuntur Gallu m bi. onteiam3 1'0111 131
nefaria; div Caeo 24. homines, qnos ceteris vitiis tanta religioest sepulcrorum, ut extra sacra et gen.
atque omni dedecore infames videbant, Clueut 130. tem inferri fas negent esse3 legii 55. na quud
invidiosum 111111 111, infame, suspectum; 111Π12. perspicuum sit, idm complexionem inferamus: 111
multus esse infames eiua palmas: Sex Rosc 100. 11 172. 1111111111,1111111111111,111111111; invl
(bl. Fonteius) turpi adulescentia, vita infami in 73. hoc si nolis inferre et inferas id, quod sequitur
iudicium vocaretur; Font 34. inv 173. id, quod nou conficitur, quasi conficiatur}

1111111111). 111 1111111111 illut brfaqcn: ut tua in conclusionem infertur; inv I 83. deinde inferturi
moderatio 11 gravitas aliorum infamet iniuriam3 ,ille 11111111111111“;111169. bellum Italiae ferra
ep IX 12, 2. , marique inferamus; A IX 1, 3. aequa ulla actionis,

 

