theatrum *737- - timiditas

111551555151; Phil 130. frequens consessus theatri vita dies 51 noctes timere a suis? Phil Π 116. ut
novatum Γ1555 Ι 37. - IV, 1. populi sensus maxime cavere (1555115555, provideret decet, 1155555 555
thecue et spectaculis perspectus est, AII 19, 3. decet, sic-gaudere decet, laetari 555 dacet; Tusc IV
(familiaritas) magno 1155515555551515 est, ep mae, 66. 5 vitain miseram maiusque malum tam diu
1. -— 215 theatro et 15 curia res capitales et 1155555555 55111155 ipsum, quod timetur! AX
reliquas cinnes remeabant iidem; rep 111 48. 14, 1. 1. l. - b. 5155555 55555515511555555 55555
..hittullltdtthittffitthlilii‘tttl 1111111.1115521115155511111
AIV 7, 2. — 11. elierri siiie thecis vase; Ver nobisomnibus de vitaeius 1151551( 5551555511555;
lV 52. sest 62. de rs pubhca valde timeo; aviis, 2. 1.
thiecssoniafll 511515 551 Ι11511155 cnm (71555) III. alqd; Scst 1. -12, haec 555515155551555,
Hesiodi eogomam id 551 originem deorum] inter- timeo; A 11 20, 5. 5515 possein, timebam3 A XII
priffiiudidlztulaftiiecluffsc etrier 55115515555115555 5211 111511)5115ω111115151,ᾳ11115511ἣ11η110111. Ε1151115311
55555555551,5,555 theologi nominanturj nat augerer et timerem, ne quid a ine dedecoris esset
111 53. - Π. Soles ipsi quani multi atbeologis pro· admissum; A IX 10, 9. ·- 4: omnes labores te ex-
teruntur! nat ΙΠ 54. cipere video; 155555 51 55555555 55 XIV 2 3. —

thesaurus (thensaurus), &disp 11151151, &doctr 5. 5555 nomeu 5515555 55Ι tabulas timeat3 11 Rcsc
inmutet: 1. respoudit 1555555155Ι thensaurum ll 15551( 14.- 6. quod 555555) sibi 55555551· Quir 13. cum
delossum esse suh lecto; div 11 134. qui illos (Ohstheneslre ustimeretsuis; leg1i4137ffl.uec
locos tamquam thesauros aliquos argumentorum tam timendus estnuncenarcitns 5.(15151155555555
notatos habet· part 55 103. cur liic nescio 551 1511, 551 . ,ξ 115555 79. cuin alius alium timet,
thensaurum 55155 invenit? div11134. noto: 1. habeo. ct homo homiuem et 5555 ordinem rep 111 23. eos
5551555 thesaurumcbruisset3Cato2l.-2.equibus de se nihil timere; Sestl. cum a me certe nihil
locis quasi thesauris argumenta depromerentur; timeret: Sest 41. si uid esset, quod a hl.Bruto
iiii lvio, quid dicam de thesauro 'rerum omnium timendum videretur; 191511 Χ 17. 551 (hoino) nihil
memonaldebori 18. excudam ahquid Ἠρακλιίδθιοῃ timet uisitestam et Ι55555555; leg 1 41. 155555, iu
5555 lateat in theseum tu1s; A XV27, 2.. suppedi- eius mods perturbatione rerum quamquain omnia
tabat nobis Atticus noster e thesauris suis quot et 5551 55155555, 51151 magis quain parhdiaiu tinie-
quantos vlros! hu 1167. .. ι mus; ep15, a,2. 1. Ι, 2, a. A X 14,1. is cuin
15555515155,11151155555515555111155551555 suam uxorein anum et locupletem 51 molestam
ilhlill‘idi‘ifflfdlffi mmm ⁶‘ “mmm 11111111511511111111115,
tibia, 51(11ἒ5,,ῧ1115; 1. ut epularum sollemnium bellum amati· Phil X 14. si timeret casum mquam,
fides ac tibiae chorumqueversus indiceut3 deor prov 35. quis non timeat omnia providentem et
1Π197. 51, 5111515515115155 nun releuant sonuni, cogitantem et animadvertentem deum? nat 1 54.
obiciendae aas sibi tibicen putet, sic . .; Bru 192. - 5555 (diligentia) summa 5555115 Ι515, 55115555, 551

11 551515, iulio: R l. 55155551. ipsas tardiores magistratus, qm paupertatem, qui ignominiam, 551

lecerat tibias; lag 11. — 111.stmvocis et iii mortem,qu1dolorem timerent; Γ1555117 41. nemo
tibiarum nervorumque cantibus3 551Π 146. ad iustus essa 551551, 551 mortem, 551 dolorem, 551
nervorum eliciendos sonos ac tibiarum apta maniis exsilium, qui egestatem timet, 5111 38. exercitum:
est admotione digitorum 551 11150. -1V.cum iim cuius belli exitum omnes timeremus, Phil
taio bonos septenarios (1 octonarios 1( tundat ad 33. exsilium: (55155515. 55555 timuisse, si minus
tibiam; 115 1 107. quain ad modum tibicen sine vini deorum hominumque tamam, at· illam ipsam
tibiis canere (555 potest); de 55 11 338. noctem 15555555 11155 nuptiales? Cluent 15. hominem:
.‘.¹b¹⁰9¹¹⁹ {idtenbidiatz 1. quem ad moduni 1. alqui. ignominiam: (. dolorem. 555555 invidiam
tibicen sine tiiis canere (non potest); de ur Π atque offensionem timere dicebat; Clucnt 69. iudi-
338. quare tibicen Antigenidas dixerit discipulo ceni: 1. 5155; leg 1 41. iudicium: 1. arina. leges,
sane frigenti ed poKulnm: ,mihi cane 51 115515“; magistratus, mortem: 1. dolorem. qui saepe istius
Bru 187. simul inavit tibicen, a perito carmen ducis nomeu audissent, saepe timuissent; Ver V 65.
agnoscitur3 Ac 11 86. - Π. 551 551551 55 nepotem 55515551155555, offensionem: 1155151555. ordinem:
belluni tibicinem habere; ep VII 24, 2. - 111. solet 1. 51555. paupertatem: 1. dolorem. perfidiam: 1. 5155;
Roscius dicere 55, 555 5155 sihi aetatis accederet, eo ep 1 5, a, 2. servos: l. arma testem: 1. alqd; legi
tardiores tibicinis modos 51555155 remissiores esse 41. ut venenum timeres; Cael 33. 5155155155,
iacturum· de 551254. transit idem iuris consultus lamani. uxorein: 1. auum.
5555515555,55555555,-ιν.5555 (iosuae) simiae, 55555551555555, catecuminus
ad praeconem et ad tibicinam immolabantur; angl (pars orationis videbatur) timide et diffidenter
93. solitos esse in epulis cauare convivas ad tibi· attingere rationem veneficii criminum cluent 1.
cinam de clarorum hominum virtutibus, Tusa 1³. ipso 555555515 55 virtute 5155 timidius dicerem;
tibicinia, &idtsnbldittiuz admonuisse tibicinam, 155515 77. quamquam 5 me timida modiceque dice-
nt 5 oudcum 5555551, Pythagoras dicitur; tr ΡΧ 3. tur· 55115811. timide tortasse signiter (signum)
1515515551, (5151511151111 555 sunt in 55 evellebat, 5555 5555155 infixerat3 div Π 67. 115
(oratione) tamquam tibicinii percussionum modi; audies, 51 Romanum hominem, ut timide ingre-
orat 198. niam dubitares, quininesset iri oliva tibi· 51551555 ad hoc genus disputandi; 1514.
011111(15555551 scientie? 5511122. timiditas, {lucmtloiuiait Θώϋὼ111115511,181·
tignarius (tignuarlus) taber, 3155555555 5115511515 Ι. in quem metus (eadit), in eundem
ego me Phidiam esse mallem quain vel optimum ormido, timiditas, pavor, ignavia; Tusc V 52. nec
labrum tignuarium (Ι tignarium Ι(; Bm 257. quae timiditatem ignaviamque vituperari 555 5555155555
(centuria) fabris tignariis est data; rep 1139. 11155 55151, quia dolorem pariant; fln 149. - 11, l.
timefactus, tiu sicbiitbtart: quamvis (sit) 55555 1115 mea cautio et timiditas iii causis prepter
timefacta libertam 51 1124. praestantem prudentiam Crassi neglegenda est;
timeo, fututam-iu 1155151 latu, [1ss (111 teu: ile or ii 300. reiciouyitupueio: [31. 555-,2555555
Ι, l. discrepat a timendo confidere3 use 14. condicionem supphcii maiores in pbello timiditati
5555 mihi praecipis, ut caveam, ne 1555555 magis militis ropositam essevoluerunt5 Cluent129.-
timere cogar3 ep XI 21, 4. - 2, 5. 5555 est autem 111. pudore a diceudo et timiditate ingenua quedam

1555551, Haridlcxliicn 55 cicero. 93

 

