immodestus —31—1- impedio

purfusum 111 immodestum, sed ingenuam et facetum imminemus, unmeqlaut: si vie sit immnmtat
esse debet· ol 1 103. (11111114.
immolatio. Dnlcmnp: 1. in ipso Inmoladonls immutabilis, naoerdabctlicb, uamoabclbot:
tempore; div I 119. - 1. sabito rd (cor) 11 rpsa qnod aeternitate immutabrh continetur, Tim 7.
immolatione interisse; div 1137. esse causas immutabiles easque aeternam tat 28.
lumniam, 01111111 11 11 exta sd immola· omnia ratis ordinibus moderata immutabilique oon·
toris 111111111 accommodent? div 1136. 1111111; 111 1190. uns 111 11 sempiterne et immn-
lnmolo‚ opiam: I. oum pluribus deis immola· tabilis; rep Π133.
tar, qni tandem 111111, ut litetur aliis, eliis ron lrumntnhllltns, armantarmant: 11111111
litetur? div 11 311 ι- 11. eos retinere consuetudieem immutabilitatem apparere; lat 17.
1111111111111111111ι;1111131. nostri duces Inmutatlo, 111τᾶ111111 ,811111111111 1.
mare ingredientes 1111111111 hostiam fluctibns con· est etiarn immutatio; deor 1207. quamquam
suamne 11111151. ei deo, qni ibi esset, 11 vitu· tralatio eat apud enm (Phalereum) mrdta, tamen
lnrn immolatorem 111 Η ea. immutationes nusquam crebriores; 111191. 111111
immortalis. unltctbtidt, uaoarqdaqllm: A. quidem traductio atque Immutatio in verbo quandam
quod plenas air sit immortalium animorum div fabricationem hahet3 de orIII 167. - ΙΙ. omari ora-
161. horum etiam mortuorum visat auctoritas im· tionem Graeci putant si verborum immutationibus
mortalis; Balb 49. di immortales nohis haee praesi- utantnr, quos appellant τρόπους; Β11 69.
dia dederunt, Phil III 34. quomm (im ratoram) immutatus, unneriinbett: veritas, per quam
urit immortalis memoria et gloria3 Baliie 40. qui lmmutataeedicuntur3invll162. orhiaillins generis
(bonores) ei pro divinis et immortalibus meritis 111111 alterius immutatus et rectns; Tim 28.
immortalesquedebentur3 Ρ1ι11111 4. 1111 (memoriam) 1111111111,1111111111111111111, metnaqmiltb
immortalem redderem, si ssem; de or118. Ῑ. gloria. gebrauchte: si quibusdam in sententiis paulum mc
merite: 1. honores. ut ortuna non numquam tam· immutassem3 ep I 9, 11. quaedam pestes hominnm
qnam ipsa mortalis cnm immortali natura pugnare me aliquando immutarunt tibi; ep V 8, 2. baec,
1ι111111; ol 1 120. quem virum tam 1111111111111- 11111111111111111111;(1111111 169. 1111111111
111111111111811186. -B. quimortalisnatuscon· quod respuunt, immutandum est, part or 11. ad
dicionem postules immortalium Tusa 111 36. 11 111111111111111111111111ις111144. ut eius orbis
quemqnam mortuum coniungerem cnm immortalium unaquaeqne arsaliaalio modo moveat immutetque
religione3 Pbil l 13. ceelnm3 div 89. 1111 color immutatus est; Ver l
lamminas, 1111111111111111,01111111611111· 111. 1111111111 1 11111 paulum primis 1111111111-
lcit: l. de posteris nostris et de illa immorta 11111 mutat1s; uat1166. 111 eadem speclea vel interdum
rei publicae sollicitor, quae poterat esse perpetus, immutata redditar; Tim 49. paulum immutatum
1111111141. 111111Η1111111) corporeambnsto verbnm atque deflexum de or III 206. inlustrant
ritem eins et 1111111111 immortalitas excepisse dicatur; eam (orationem) quasi stellae quaedam tralata verba
1111143. - II, 1. numquam mehercule eos mortem atque immutata immutata 1111111111 (dico) in
potins quam immortalitatem adsecutos putavi3 qmbnsproverbo[proprio] subicitur aliud, qnod 11111
11111 90. putasne illurn immortalitatem mereri ao· significet, sumptam ex re aliqua consequenti; orat
111111 11 . .; Phil I 34. - 2. nomen tunm com· 92. 111111 immuto voluntatem meam3 6111111191.
nands immortalitati3 ep x 12, 1. 11111181111111) impar, ttnqleid), superata: ab hoc impari
ngenium variosque sermones immortalitati scriptis 1111111111 avocabat3 Bal 59. stellarum numerus
sms Plato tradidit; 11 111111 60. -311111111111 paranimparsit;Ac1132. imparibus an aequalibus
1181111ἳ21ξω11011ια111ῑε1ῐ111111ῃ11111111ἓ1111101111111111 iiiiiibdiiiaiiiisiffiaauerterant, 1111111111 ¹ A.
cacloqne; rep v13. quae Socrates supremo artae {mperatumteollendam epII3, 1. snmus fla trose
dic 11 immortalitate animorum disseruisset3 Cato ltl. imparati cnm a militibus, tara spanahim A VI 15, 3.
soffidtode: 11. est. - Ill. prope ad immortalitatis inermem atque imparatam tribunum alii gladiis ad·
ct religionem et memoriam consecrantum 1111180. oriantur; Sest 19. - Β. breve tempus longum 111
banc totam spem immortalitatis relinquamus3 Tusa imparatis: Phil III 2.
l 39. - IV. 11 immortalitate vincamur ab ea impedimentum. minternis, pl. (01111111 1, 1.
natura, sic , ,; 111196, 11 moram atque impedimentum reliquis praeceptis

{mmmmm ,menbfflp quod scribi, te, intulisse videamur; inv Ι 12. 11116111111110.

1111111 cotidie plus diligi, immortaliter gaudem C⁸i9¹¹i⁸ 10100οῘοθοΡ0 0011011111 11011 22· - 2·
q fr 111 1, 9, quomam od 111111111111111111111111111111 pudor:

. aaa... ωϊϊ· a· 1111111111.111111.01111

erat immund lutulenta vino; 11 A VI 1. - B. · · · · · ·
i 11111ὸιοῑ1ξ1111111111111111 1111111111,11.11 3333, {uffinffpefflmenns ⁰⁰¹¹ ”tm mum ω
mmundoe’ ¹⁰⁸⁰¹⁸²⁰⁹ ¹¹¹d⁹⁰⁰¹³f³3 Α IX ¹⁰³ ²¹ impiata, n'arroidela, [111111110111111111111
Inmunis, 1011111111.,1111111111111 = 43 aaran, aerarntcra,peraaqca: 1111111111 rap
66613661661 1116111166ιι6816611166661811666ί81660661ἐὲ81 l20 sr uallaresrmpedrat; 111168 haec stpcba
1011111111 ‹paeon› ndum commodiore ll‘llll llbntldlbllltlllllbatthila..
nabore l 000010100100011000010, 100101ἷο010011 11 facerem impedivit; lat 1. - 2. ne Impedrant di·
ak‘l ῙΠ 9. 11011 eliis Inhumana vlrius neque Immunltt vitige, quo minus inpetum of ss 71. ... ffl¹ me
00100 110 0111οῖ ῙιῦθῙ 50· - Β· quid immunes? hi i cotidie aliod 11 alio impedit, sed, si me expediero
“¹1² debent; V0IV 63· ..; ep IX 19, 2. memetns de 11111111 scribendo
immunius, tlbqabenltcipeil, 11111011111111, 1 impedit3 AIHss, 4. ne forte qua re impediar atque .
habaina: 1. qm (Strato)det1st1 deo immanitatem ι ad rger3 101Η16,1. 1ι1ι te tmpedrvrst13 A 11111
00111 quidem muneris; Ac 11 121. Immunitates , 47, a, 1. ammi unche corporis impediti; dial 100.
10111111 ep XII l, 1. qni vendiderit immanitatem 1 cnm 11 publicanorum causam stult1ssimis interroga-
Phd 111 30. - Π. oppidorum, lmmnnitatInm‚ vecti- tionibus impediret3 har resp 1. ntae 11111111 quidem
1111111 flagitiosimimae nundinae; Phil II 35. - 11 ulla Bruti commodum impediamus; A XIII 21, 2,
HI Immunitetibns infinitis sublata vectigalia a 11 1111 usitatus honos impediretur; Phil 111 23
nanum Phil 1 24. impedita et oppressa mens; Piso 43. universas,n

 

