antiquitas 54— aperta
iura oiviii et iii pontificum libris et in xii tabulis de anxii, iu iliis iracundia dieitur, use ab ira
antiquitatisetiigies; de 011193. egonon abliorians diflert, nt differt anxietas ab engorei io IV 27.
astudio antiquitatis; Pierio 58. tanIen‚diintiqeub,bunq: »tutamen aninerai
snt! ιιο. uermerieii: legem antiquastis sina ouras raqmeta relaxans«; div122. »nnnodolornm
tabellmqu ΙΙΙ 38. PIso operam dat, nt earogatio auxiferi to nent ,vertices-3 Tusa II¹ 21.

antiquatum Α 1 13, 3. uultu ο. tiuqitiidiiest: anxitudo prona ad

auti uus,o1t,†ctttet,ateiiio1t,ottertitiuiidi,o1t- luoiuiii et 1111111111 semperque ipss se saltatum:
abnuitt‘giqdiabetnuidittffl A.siianoxn.(iiummius) rap Π 68-

et antiqnni3 Bru 94. ahquot aunis antiquior Romulus 81ῑ11111,,111161,111111ι1119111111ι1111111111ι1 11111111 ³

etRemus3 div 1180. neuhabui qquqnam antiquitis, . 11111111 *Ulli (1111 anguntur ²¹¹I¹¹⁸¹ffl⁰i 1111 11111
qnam ut Pansam statIm eonvenitem3 ep XI d, 1. i 111111ι111111111118ξ11111111ῐΤΕ111 IV, ⁶27· I· 11111111
ne dubitaris, quin. nod honestius, id mihi futurum i (1111 (11110111) 111 ξ1111 11111111, 1111111111 “inm 111 anm
sii anuqoius; iv a, a. ιιι iunii mei ou aii· ¹ sunta ruis 1V,10- num quii (Sextilium) 0⁵30}
itquisgimum ιιι videm A, xn 5'0 (4), tm ιη. y oenses anxio animo siit sollicito tuisse? Im ui.

tiqmssimus uon solum amicus, verumetiam ametor: ¹ 11111 11111111 11 11111 111111 11111 11·

Ver III 148. nemo est mihi te amious antiquior3 1, ⁸⁹0¹· 111111 111113 11111181111111111111111111111111
sed vetustas habet aliquid oommnne enni multis, Ι ἓᾘέῃῑιζ1ῃὲξ11ὲίὴὲθ1ὴῃὶ167ὶω ἒέἰὲξὶζωῑῦ labore-t
amor nou habet, ep XI 27, 2. canaam suscepisti 111 verrem

antiquiorem memoria tna; Rabir 25. quibus 1111111 11111111 1111111111111111111111111 111111111111111ἑ
Olympiorum uotoriaoousulatusilla antiquus vietum 1111111ἰῖ ⁸ mu mm αὖ m omn,
{32⁰ 111111Λ1ἳ1ἐ11ξ11ξζᾏ113ῇ1ξ3ξξ1(ξιξξ11ξζ11ῑῗιξ 1 ιιῗιῗιῗῖιιὶιιιιιῗι. erraticus, sisoius, 'notior
russei ιῖιιιιι iiiios qoam ii οιιιιιι Q ιι t moaci, sur uiridium ttesseu iutuitu. tenuia,
III 1, 8. nou longe a tna ills antiqua domo; leg Ι 11111· 1111111111 ,1111111115181 1, 1,· 1111111, 1811111,
13. inihi tue tama multo antiquior esset, quain 111111 ,11111111ῡὶ 1111 V 6· -1-(111111111111 11111 1111111111
ills. necessitudo ast, ep XIII 73, 2, Pergae fanum 111111111111111111111111 1111 “fumi 111131
antiquissimum et sanctissimum Iiianae seimusesae3 “, 11· 111 111 11111111511111 111 11111111 ‘anm'
ιιι ις- ,iiqngqiq “tuitii &quiq dissuasit ιιιιιι ιιιιι *diditi
XIII 5ss auti naa suut istas leues at mortiise, 1111 (1111111 111· 1111 1111111111 11 11111111 1111 1111·
ιι ,i ι . ιιι111111111111ιιιιιιιιιιιιιιιιιιιιιιιιί
⁴. U, . grauior atque antiquior oratio saepe¹ 4 ,11 P . ,
viderinsoletqu or1111153. qui pauperes sunt, iis 1111111 111· 111111 111 1111111111 (11111111 1111111 11111
antiquioroiiioiopeonnia est31ni180. ab antiqua 1111111111 nemim; , 111111 11⁰2 saepe 11111111 111111
phss039ph32 usque ,d §mem quse· v ¹.⁰· 0121„ integris 'at ooulis διι auribus neo 'videmus nec
aio... ui... “iu u ιιιιιιιιιιιιιι uitauit
1ιι11ι11ι1ιιίι13 t3⁸dn (Ildogtmdtddlgbalddl iffi 81111111 111111 1111111111· 111111 1111111111 1111111 1111111113 111111
Cato 26. uttantiqiiis (placuit), quos eosdem Aoede· guig-m 11Ἢ1119ι1111ἰ111ν11ἳ8ἒ11111ἱ111 ἔξωὲμῃξῶῗῗ
1110111] Ριιθι11ι1111111ι111ιι11ι11ι1ι111ωο11ἰι11ιιι1ι Ἇίιᾞῗ oonsilio aggitatioi'iesqua eornm spendo? ir Δ vin'
pemqqumntp, populam3 fr A vm 4ι - ι), qui 1. brevis et aperta ilefiuiti03 inv II 53. si populo
studiose antiqua persequeris; iiiito. 81111 111 11111111 111111 1111111111 1111111 1111111111·

ιιιιιιιιιιιιιι suissuis uiuus iuiiiiiiuffiiiuu

iilms civitatis sed omues sacerdotes omnes accolae 1111111111 1111 11· ,1111111111 11111111 1111111111. 1111111111
atque antiatitds Cereris esse unciatim Ver IV 111. 11111111 1111111· 111111 11111111 111111 1111111111 1111111111
ιιιιιιιιιιιιιιιοιι aususausus ιιιιιι, iii-,uu
atque iilius Iani antistites, nobilesv mulieres. reiii ad ι 13 l· apem simplexque mem m 1’27. ne
magistratus suos deterunt· Varii 99. ² . , Ι
11111111 (museo), dbiuriiieii. tetnouoqin: 1 rhetorum fflffl miiffimffiffi 1ξίωὸξῶ 11111ῑὲ
quedam tampore Crotoniatae multum omnibus· 1111111111 ’111 ‘l (1 P 811

intotis ιιι 1 utiusqu ιιιιιιιιιιιιιιιιιιιιιι

(quaeritur), pompeius mistam rep m 28· apertum et nimis insIgnem Iaoit; orat 218. tu

ηῶἱιηῃέεᾚῶῗᾷ ὓὶῒὲιοςῗιῐαξιὲτειιι tilii erit quaerendud ἓξὲξ 111ὲέ0 1Ῐ11ιιθι1ιῗι. 11οέ1131111 m, 1111111111

ι,ιιιιιιιιιι1ιιιιιιιιιιιιι 111111111111111111111111
1111111111 11111110111111111,1111111111Μρ 11111 ¹ gggrriieilzhsooinv I 813 res affildurssasvdddeuiiorffsndleurd
ιι· ι uiuo*uiiiiiiuiii ιιι suu i.. ιιι 1...
is ἰξγιε anulus iii iiraeoordiis 'pi'sois inventus est: f qsseffiefflssffliffmzu& ’dexor 1 δι’ dg (1ρῖἳὲ
ιιι· ιιι· ιιι ἰιιιιιι ιιι · {stauistimifflitstuduisti.
ggfflffgiilavhegc 1311113111] 11 111 ,11ἓ111ἰ1οἑ161 1111 , ooouitautur, tuin rursus 'spumantium' nat ΙΙ· si.

ι u 11111111, ,1 -Ι . stadia: I. eonuIia. a· quilinsdtnotionibus) jangmf
emffo'r'isduomgdtrius'daffix ιῖιέριιρῑιιε ahsao nomine. , wald& ed renonem invenian aiii viae apamen nr,
Ι anua,o1tet}ruu,tiite:1.'qnm anns iam oxoois‘. auerte. offen, ,affinium ‚offintuubiq ilat.
inveniri potest, qnae illa· portenta extimescat? i scauro: 1. haee astricta numeris, uon aperte neo
nat II 5. — II. anum iatidioam notrum a Stoiois . eodeni¹ niodo semper, sed varie dissimulanterque eou-
”titani ιῗιιιιι ι ιι ..aa ιι “ titii is.3.⁷.ti..‘¹uttst¹.st⁸afflatus

 

