rusticor *Q sacrarium

glttlca) ganist, 111 metientur, quid scribat ad te; l enti 11111 est venire, qui diceret..; div 1 16.
XlIl 1. suut municipales rusticique Romani optimates,
rusticulus, 8111111111 111111 rusticulus non 8111 97. - Π, 1. ante rusticis detur , qui
incautus souin sanguimm qnaeri3 Sest82. , habeut uam urbanis? 11 79. - 2. ffil. 1.
1111111111, Ι11111111, num torta, 1111111111, videor: stdormit. - tff'itli Ca nani nundinas
plump, ben llanbbctt 1111111111, termene: A. rnstteoruni esse voluerunt, agr 89. que (11111
rusticum 1111111111 Piso 18 11 quid durum aut 11111) frequatissime serino 111111 utitur non modo
rusticum sit3 11 Ι 129. neque solum rusticam aspe urbanorum sedetiam 1111111111, 111181.
ritatem, sed etiem peregrinam insolentiam lugere ruta, 181111, atamen: L ,1111Η ‘et „manta”
diseamns; de or 111 44. derebus 11111111 hominem reete utrumque; volo mentam usillaui itaap arc
ab agro remotissimum, Nicandrum Colophonium, ut ,rotulam“; non licct; ep 22, 3. - ad
poetice quedam facultate, 1ο1,1111111,.1111111111 11111 (Leptae) rutam puleio milii tui sermonis uten-
praeclare, 11 11 Ι 69. in rusticis moribus istius dnm est; ep. XVI 2112.
modi maleficia gigni uon solere; Sex 1111171. pee- rutilus,tdt1ld):» nem (Iieoiiern rutilosequitnr i
1111111111 1111111 11 urbanae 11 11111111 PliilV 20. conlucens corpore ξ’ᾔςορς lr ‚1v, a, 568
111 noenum [uon] licet res rusticas vel 1111111 (est fulgor) rutilus horribilisque terris, quein llar- ’
causa vel delectationis invisere? de or I 249. 111· tium dicitis· re vlit. „rutilo cnm lumine claret
cultas. ut vec' narbona rusticis (anteponantur); 01111«; ir l'i 1¹5, a, 348.
11 Π 88. - B. .caidam rustico 11111111 dormi· 1111111,111111;1.1111.

81111, &lidiae 1111111111 0 plor de Velia 16. 11. Luculli uxorem lienimius suis sacris initiavit3
saccones ΙΙ moeones ΙΙ 11111; l VII ¹.AE 5. 11 18, 3. · ι .
1111111, ead: cuni 1111 numurus trumentum, noardes, 11111111, 8111111111 Lpraeste initii
saccos cni ererat3 Ver Ι 91. sacerdotes 0111111111 rutulis ao verbenis inerunt:
⁵⁹⁶⁰ 11111111111111 1111111111111111
&griffi 'testatem nemo’ attigit, qnae maiores Ι praesta 'a 111 dicitnr, ut . .; 11111119.- Il, 1.
¹¹¹ ¹¹¹¹’⁰-¹' ”⁸⁰“h-W8'llllffl‘le8 111111111111111111111111111
{effiggtgffifflu ”⁰⁰¹¹ss 1¹¹ 11· e resolidare 111111
111111, tlllg, 111111111111111,111118111111111 tardorum sacerdotum 1111111111 1 A V 8. eo
{52ng ἓξὲξ ἺΞ IV 98. qulbus (facultatibus) 11 129. - 2.,11(Ρ11111)1 sacerdotibus 111111111111111·
secia conicere et sarta testa eediain sacrarum tueri et 11111111 acciperem 11 V 87. referendum ad
possint30pXH111‚l. sacer an profanus locus sit· sacerdotes publicos 111 putastil dciii 132. - 111

. 11 noctu vigilias agerem ad modo sacerdos Olim ' renuntiatus est; Verll ¹

111198. plebi montem sacrum occuparit3 rele hie, qui in conlegio sacerdotum esset, primus est ζ

18. 11 religionibus sacris et 1111111111 111 contio- coudenmatus; 811127. discriptio tdescr.[l 11111-
11111 clodium har resp 8. teria ut loeus domici· dotum nullutn iustae religionis geritis praetermittit:
liorani 111111111111 omnium est· leg 11 48. qui leg 11 30. (alter dux) responsa sacerdotum regi

111 lii suniuia sacra iie3 Plane lt. — B.L quid Aegyptio vendidit; Piso 48 - IV. quae (sam ¹

huie ,11111 11111111 1111 aut qnid religiosi luisse (1111111) perGrnecas 1111111111 semper saeerdotes;
ming er- ῌῖ11.’ῗιῗη1ἓοῖζιῗ1ῗέρῗῗ1ῗαέῧᾝ Bfflflottun, 1611111111, llrielterumt: l.
audite etiam singularem· eius cupi tatem, 11111 1111111111111111,11111111111111111111111111ξ81111
{mmm 1111011110 ilfflfllss 11111111111111111111111111
Ver 99. qui (maiores tui) sacra privata colueruut; s otium mitum; dorii 131. -Ι- 2. tui sacerdota
doin 106. 11 eumversaiia sacra ‘Iuventatis non runt tensae, camnula, 1111111111 . .; 111 resp 21,
181ξὲ811 1111111111 88th. iiii} 1110 lalfffflff‘ &telepte-‘elima
mulierumtlant3VerIV102 ,olluo,ilolo:[.attiugo. 1111111111·,1ρΙΙΙ10,9. quodtesaoerdotiiinre
siquidem, sacra nocturne 11 Ι115 lag 11 86. - 2. 111111 posse dixisti, Pliil 1111, -— 2. 11 sacerdotio
cur sacris pontifices, cnr auspicns augures prae· torquentem curam adhibuenm, cognoscas 11 iis
111111111122 - 3. 1111111111 populi Romani litteris; ele,·3.·quam po ularislex de 1111111111
religio iu sacra et 11 auspicia divisa sit; nat 111 O. Iiicinii Orassi videbatur! ael 96.

1. - ΙΠ. quibus verbis sacrorum alienatio tst; sacramentum, (1111ῗὶ11111, lette, 818: l.
oret 144. si de sociorum alienatione 'dicendum euin Cotta decemviris religionem iniecisset nonposse
putasti; leg 111 48. qui 11111 1111111111 caerimoniarum nostium sacramentum iustum iudicatu Gnatum 91.
1111111111, dom 104. religiones caerimoniaeque Ι 11 decemviri sacramentum in libertatern iniustum
1111111111111111111111111111111111ς111117. tu , iudicassent; dom 78. - ΙΙ. gratam illarii le ein
sacrorumiurs, tusecerdotumapernisti34c19. 11 111111 ΙΙ 1111111111 11 sacramento tulerunt3 rep 80. .
nc quid de sacrornui religione minuatnr; dom 36. - 111. quibuscum tibi iusto scemmento conten·
Ῑ. caerimoniae mesni domum L. Claudius, rex l deicnouliceret; 1111142. 11 armamento contendas
sacrorum, omni religione (liberavit); har resp 12. — ¹ mennon esse; ep VH 32, 2. ⁸
IV. eos, poi tantundem caperent, punitum omues 1111111111, stupetis, remeet: 1111111111

. hmedes,saorisadligari,legl152. qui astringantur cereris est aud catinenses eadem religione, qus

sacris; leg1148. qui (1111111111) sacris aumversarlis Romae; Ver 99. - ΙΙ. haec ouiuia si 11
ἓξᾟᾛῇῖἓωῐῖωῶὲῦ (pinse (sica) quidem quibus Heio e sacrario Verres abstulit; Ver IV . qui

 

aicta sit, uescio; Catill (C. Arianae Evander) habitat in 111 sacrario; ep l

