ad ’ - 13- 01

001100 causam tempusque co norit; de or l 69. 001010 6001 89. si ad Sidam navigassenr; 00 ΙΙΙ 6, l.
adulescentem cohortantur ad denum 01111 211, 2. 100 01 1010 obdurnimnr, Α xilla, 1. 'obtulit send
non 000 01 100 rusticam, verum 01 0001100 00 1011000010 prospicienda, Sulla 55. qut permultum
11311000010911000100103 01000001001,011·100011
sl non dubiam mortem concurrerunt! 'Pusc Ι 89. firmiore opus esse 01 istem procinctuum eplll3, 1.
0100010110)00101000001100001 01100 adipsum homo ortus est 01 mundaum contemplandum et
100 publicam conferre possumus: rep Ι 30. 10 1011001000 001 1137. homo 01 omne facinus pa·
Epirum sd te statui me conferre; A. 11119, l. si ratissimus; 11110 25. Aiacem 110 adiutorem mor·
ad interdicti senteutiam confugis; Caecin 83. om·⁴ temque perduxit3 ’1000 IV 12. 100 01 reliqua per·
010 01 vitia consentiens multitudo; Tusa ΠΙ 3. gamns; of Ι 161. 01 aliqui sermones ettam ad
iudices 0 fortuna nobis ad praesidium innocentiae vestras aures permanarent; Balb 06. 0000(01110100)
00111101-1; Sulla 32. ii magns spectare et ad ea pertinent ad 0011110100 01 01 fidem; ofl 31. quae
100110 0101110 debent contendere3 01 ΙΙ 40. 0001 pertinent ad libertatem populi Romani recuperan-
conteuiat 01 nsum civitatis3 inv 11 172. motum 10110 Phil ΠΙ 10. 000 01 smnmum bonum volunt
teudgationis navem convertentisad puppim; ΑΧΙΙΙ, 00100011ος fin tv 33. his locis in omni re ad di·
21. 3. sine lege ad Caesarem cncnmsti; Phil Il cendum posita excitatis; de or ll 175. neges ad
to. quas (hostias) debuisti ad sacrificium 100 ll beate vivendum satis posse virtutem? Tusc V 12.
07. 01 magistratum Mamertinum statim deducitur quid 01 meam perniciem vocem suam communibus
000100 Ver V 160. rem omnem 01 patres 000- hostibus praebuisset; 0011 10. produci (servos) 01
scriptos detuli; Catil 1112. 0 necessariis artificiis supplicium necesse est, Ver V 10. qui e 101001
01 elegantiora defluximus, 'Pusc 1 62, 10 100010· 001110 exercitum profectus est; imp Pomp 26. 0000
tore ad id bellum deligend03 imp Pomp 27. nt ad 0000100 progressa iam ista 100 011; leg 11 62.
000001000000 01 aquam deportatas baberent: Ver cum ille dubitaret, quod ad fratrem promiseram 10
111, 36. 01 11 bellum imperatorem deposci 01000 01 Π 27. qui sibihona 01 fortunas 010100 01 0100- s
0100ος imp Pomp 5. unm existimes Phidian, Poly· dam proposuerunt3 Phil lV 9. 00 01 Catonem
clitum, Zeuxim ad uoluptatem artes suas derexisse: quidem provocab03 avt l, 7. 00 01 ornatum lu-
tin 11115. Catonem descensurum ad accusandum dorum aurum quaerere; 000103. 0001100 maxime
100101000; 110100 60. 0011 10001 0111001001οο0- 1001001 01 0000 augendas generis hnmani; rep Ι 3.
dnm 01, 001 00011111 0010 bonis? Tusa V 10. 000 nnncredeo, adquae mihi mandas3 00110. 0010
rohos videmus 011000010110010000110;11010029. 10 00 01 salutem reduceret, Quir 15. concordi
01 hospites meos deverti, Ver Ι 10. 000 (0010) 000010 01 00010 referente 01 incolumitatem etad
contu Ser. Galbam ad populum summa contentione libertatem snam nihil 0000 immutabilium rep 149.
husae Bru 60. pauca dicam od 10110000 010- 00010 01 senatum reiciam; Ρ101 XII 211. 000 sibi
1100001001011111131. 01000111000100101100001; nihil non modo ad cupiditates suas, 001 ne ed
10 01 ΠΙ 140. 00100010 00100 01 10010001011011, necessitatem quidem reliquisset: Cluent 68. adhunc
thel 53. per quem consul nd supplicium et nd rem 0100101100000000100010110011011116. habe·
001010 duceretur, 10111121. eductus 01 consulem tis consulem ex 001110 00110 000 01 01100 0000,
110000 000100(0000100)00010 11000101) elicitur 00101 salmam vestram reservatum3 Catil IV 18.
ahquid ad nsum bominum 01000 uitam, 01 ll 11. 01 singula statim respondebo; nat 111 4. 0000
run Petilius egrederetur 01 exercitum: Sulla 53. etiam 100101 00100 nostro ad omne dedecus, ut
11011 10 ad 00111110ος 00 ΙΙΙ 10, 8. quod (1100001) Domitio non subveniat3 AVIH 7, l nunc ad in·
1010 Capuam 001 01 Luceriam itmus putabatur; 01110100110001011000101000110001;11οΠ7. quoniam
11Π13, 7. (philosophia) uos ad modestiam mag· me ad x11 tabulas revocas, Tul 11. i. exspecto.
11011100ου0 animi erudivit: Γ1000164Ι 010000 (Isocrates) non ad iudiciorum certamen, sed 01
1110110110 exarsimns3 Phil IV 10. 0101100 01 urina 0010010100 aurium 0011000101;010138. quae 0100
repente est cxcituta3 div 155. exco ito: 1. cogito. de tuis rebus domesticis scribiq ep 1 9, 24. 0
expeto: i. deposco. me ab omnibns ab 0000011011- quibusdam optimis viris ad Ianum medinm seden-
tum dignitatem exspectatum atque 10000010ος 100 tibus; 011167. sequor: 001. ΙΙΙ. 10000. 1000100101
ii. 011011ωο1101 00 nou nd hominum luxuriem, ad 0000100 0011010100 sententiam 1119, 3. mihi
00101 ornatum fanorum esse 1001ος Ver IV 98. res 01000100 spectare utatur; 1110100 10-
1Ρ. Valerius) legem 01 0000100 tnlit; rep 11 53. venes 01010 01 100000 100 quosdam; 1001Π 353.
furit te ipsa nutura ad honestatem hluren 60. qnod 10 Quinti 1101110 00101010 scribis, ad me
0000 (100) 01 communem homiuum nsum natura 00000οξ101101010001100, &codes ὂὲ-; Α 11 16, 4.

011; 01 I 51. habebit dens dentes, palatum, hahetcohortes mammaemammal. 0111 01 susten·
aures nullum 01 usum? nat Ι 92. 0001100 01 tandum, quoad Pom eius veuiat; A VI 1, 14.
00000 hortari non desino; svn 14, 3. cum Cn. 11000100 fuisse 01 11011011000111110, 4. qnae
000100 01 pedes eins flens iaceret3 0011 12. quae 01 conloquium castra sumentur? Ρ101 1111 28. 01
voluptate quasi mercede aliqua 01 officium impellitur, (patria) suppeditaret tranquillum ad quietem locum,
0001001010ος1011140. 0001001000 ad vim, rep 13. 1101011100οὰ 0000 0001001100; 010001
0110101100 incitarentur3 Sest 34. ll. Catoni incum- 144. 0010 10 oportet inlecebris ipsa 011100 11000101
1011010100 perniciem; 110100 59. 000100 (0011100) 0010010000 100 VI 25. iudicium 0110000011οο
ungamus ad hanc praeceptionem3 inv 1 34. 01 translatum videtis3 agr ΙΙ 09. ante congressum
0101000110 rudem plane 11010001010011 institui 0011011001, 0000 uon 01001100, sed 0110000100
ed dicendum velim; de or Π 162. 01 (senectus) 001010 0110011100 10 0111317. antequemad 0000
acusantes 010000011011001100111011001·0010 29. defensionem meosque testes venio; 000010 24. 10
annates et sd vitiu nihil interesse; 101111 71. ad Baias venire, ap IX 2, 5. videt ad ipsnm
0000001010 rem poenam nefariisceleris iuventa fornicem Fabianum 10 turba Verrem; 11010119.

. 0010 Catil 7. ne labar ad opinationem, Ac Π 0000 (lex) 00001 01 officinm iubendo; 100 ΙΙΙ 33.

1311. castra ad Cybistra 1000ος 00 XV 2, 2. ne si quid ad nsum velint, Tnsc 11 37. qui 011010
td es meditere; ep 11 3, 1. quas litteras cnm ad medicis suis non ad salutem, sed ad necem utatur;
10100 civitates misisset3 Ver III 46. 000 01 har resp 35.

(11110110 quinque dies 000010 001010ος 00 XV 4, 6. Π. 000 attenuarunt 1011111101 ntdicatis quam
100 modo moveri animus 01 appetendum potest? maxime ad 001110100“00000001010; 10 01Ι 149,
At ΙΙ 20. 011 ad virtutem, dignitatem, gloriam nihil mihi 0101101100110000 turpius, nihil 01 10-

 

