pario 496 pars

——

ΙΙ 267. parere quaedam metrone cupiens3 dis II satis est instructa, parata, armata per essm Tusa
145. qni mulam peperisse miratur3 div 11 49. - IV 52. homo ad omne lacinus paratissimum *llilo
11. ut id ipsum, quod erat hominis pro mum, non 25. cogito interdum trans Tiberim hortos nhqms
partum per nos, sed divinitus ad nos (11111111 vide· parare· A XII 19, 1. qnos locos multa comnenu-
retur; deur Ι 202. quae tota ah oratore pariuntur3 tione [atque meditationes} paratos atque expeditos
de or Π 120. (ea) non esse virtute parte, demde habere dehetis· de or 118. mors ⁴onrmbos est
etiem vitiis atque peccetis, dc or Η 209. 111 ut parats; Catil 111 20. operam: 1., consilinm. porion
{ars dicendi) totum aliquid periet st procreem de or potius peratum nobis et perfugium pulsurum lhsc
1356. cum haec eadem res plurimas gratias, tir- 1 llll. praesidia vestrae libertati pararit, Phili
missimus amicitias, maxima studia pariam liureu 9. rem: 1. consilium. servos tuos e te ed honorum
21. asinum: 1. I, 2, mater. Romulus cum hacc caedem peratos; dom 6. studia ed amplificationem
egregia dno firmamenta rei publicae peperisset, nostrarum rerum prompta ac pareto, ol ll li. 0,
11111111111111111111 801111111111..111111111· ⁵³ ¹¹⁰⁵⁵¹¹
111111111111111111 insisterem 11111111
pariebatur, sicuti part’ns est; Sulla 49. quae (philo ep 19, 25. Ι
sophie) peperit dicendi copiemppar 2. cnm ingenio paro, 1111111, timia: »tuuose fluctigero 1111
sihi auctore dignitatem pepenssent; de or 1198. mandatque parom«, ir 1113.
sive 1111 (eloquentia) arte pariatur aliqua sire exer· parochus, pqefemnt: onmia„ eum (prim.

1111110111,111111111111111111111111111 25· fl¹¹¹¹¹¹¹¹⁸¹¹¹¹¹³ them) Sestius noster, parochus publicus, occuparit:
hansprcre. quem (fructum) labore {reperissem Sex ,11111211ὁ

11111111111111118111,Ῐ11111111101η11111111111ὓ11811111ῃ1111 fwffiflfflffd W5t⁰²fi.{3l¹¹{fnff¹‚{tilbffiflli2l¹· {¹¹⁰}
landem; oi 11 47. ‘laurea nlla 'magnis' periculis mai fongaffii} ἒξῗῑθρῦι “1¹⁰ng si qui consistam&
111111111111111111111 111111 1111111111 1111- ··
...a aa 1111111111111111
611· 1111111111) emmim agr [1⁶2 qni Memmi cemini·e xus 1.5 ui rricidsm striae seliros
dicuntur spinosiora multa. (praecepte) pepererunt; mm, ’1,ῂῇ IV ὃ „¹¹2¹ {tque soloris iffi host} M,
orat 114. quae (res ismrlrens)pnmnmheueparta a lid r sm ba , suna 19· - HL ¹.
sstnullo neque turpi quaestu neque od10s03 oi 1 92. 1)Μο ⁰⁸ (θ ·e ’ω’ ·· ·
gemtum: f· auspicia· studia: ἱ. amicitias· ea vi posteaquam letroms et parricidae sanguine (rao

1111111111111 app-,qq 1111111111... asilu

1111111111ῃῃῑθῃῃωριῃήωαῌῃ Π 56ι 21111111111111 parricidas singulare excogitare ἵ
penten, cui pisidia 1131111, siculo, quqleim: 'nuti 3⁰¹ R⁰⁸0 ¹⁰· p

ostreis et conchyliis omnibus contingere, ut cum lfffl'stfflllls 1111ὓῖ1. Qirmssnbtmmvtbt 1-

1111 pariter crescant pariterque decrescant3 dir ⁸⁰0¹¹⁸ 111116111θὶ 1¹¹⁰l¹¹¹,l¹¹¹¹¹¹(³¹di¹¹¹¹¹¹ 1119118 (1111111
[Ι 33. »exsistet ariter larga cum luce Bootes«; 111111οῃ- 11111181111111111111111110· 1110111111
erIV, 1, elo. 111 (res publica) me secum pariter 11111111 (1111111 11101111 1011 11011913, 311 11051 11·“ .
reportarit; 11131. ut nostra in amicos benivolentia 2· 0· M¹¹¹¹¹¹¹¹ ,81111111 11,ΡῦΜο111111111111110111111 1
illorum erpa nos benivolentiae pariter aequaliterque ⁰⁰¹¹d⁰¹¹i¹¹³¹¹¹¹¹¹¹¹fi? 111111 ²7· ·“ 3: ,¹¹8 ⁰ ‘¹⁰3 1· ¹·
respondeat3 Lael 56 ut pariter extrema tel-minen. cum homines nefarii (16 listinae pamplqlli confideren-
tur; orat 38. res urbanas vobiscum puriter tuebimur; 11111 Phil 11 11- ·· 111. 111111111111111 1111111511
Phil XII 24. ut ille et vixisse cum re ublica ε111111111111111;,11,1,1Π 58· 1111 11111111 11111111 ¹²3¹ rutero
pariter et cum illa simul exstinctus esse signatum 9011111 9111111111 ‚hiemi 1³¹¹ss 1111 32. - 11, ¹l quis· r
,pe 01 [Π 10, quam hoc parricidio se 1nqu1nare audet? 111
1111,1111111, tilitas, 1111111111, uerberatos. 16· 1¹0¹¹9b⁸¹¹¹¹¹¹¹¹¹¹ ⁰⁸¹¹, 1¹¹¹¹¹¹01¹¹¹r¹¹0¹¹¹¹⁰ 11111·
bstcitsn, 1111111111, ermerben, 1111111111, lid) on= ⁰¹¹⁰3 511111·-111119131111111011118110 1¹¹¹¹f¹¹¹⁸¹¹⁴¹
libitima: 1. quodsi ita natura paralum esset, 1111 nullum scelus praetermissum videtum Cluent dl. ¹
dormientes agerent, quse somniarent; div 11 122. - 1111,2111, untur, dissimilique, unat, 23111111
ΙΙ, 1. pro sna quisque facultate parat, a quibus megene: Ι. uliulttl: 1. vix pars aedium mearum
(canibus 11111111;Ί“111Ι108.- 2. cum tihiego decima ad 011111 porticum accessit; dom 116
trumentum in meisa ris etque in unes civimte pamtus si mea pars nemini cedit, lac, ut tus ceteros vinear:
sim dere, Ver lllglild. publice litteras Romam 111143. ut illa alters pars orationis lenis ss·
mittere pambum; 11111. quod pericula salure quc summissa, sic hacc intenta ac vehemens essu
promtissimus iueris3 ep XV 4, 12. sic hominem trs· dehet; de or II 211. vitium (appellent), cnm perte<
rl rcere od optumates par0; lxlv 21, 4.-3. »quod corporisinter se dissident3 Tusc lV 29. efflorescunt
iore planatum est, id summum exsuperat Iorem‹; genera partesque virtutum 'Ihrsc V 71. quinque
«liv II 21).- HI. Q. Scaevolam in rure paratissi· partes sunt cius argumentationis, quse per ratiocina-
mum, Bru ms. ad permovendos et convertendos tionem tractatur: propositio, approbatio, adsumptio.
animos instructi et parati; oret 20. quod ie optime adsumptionis approbatio, complexim inv 1 61. an
contra fortunam quamtum armatumque cognor15 cp meae partes in ea eausa non praecipuae tuemur*
V 13, l. ego hunc(0aessre1n) ita promtum rideo Quir 10. quae (luna) est, ut ostendunt mathematici.
peditatu, equitatu, classibus, auxiliis Gallorum A maior quam dimidia pars terram nat 11 103. aa
IX 13, 4. omnis et provise et parata et constituta (pars), quae in negotiorum expositione posim 11
erint mea 111111 cura; Catil IV 14. adulescens et tres heliel partes: fabulam, historiam, argumentum
1111111111.11111111111111111111111ς ep XV 4, inv 1 21. cuius (belli) altera pars sceleris nimium
0. animus paratuseslperrculurm 11103, utopemm, hahuit, altem felicitatis parum; oi 11 45. quaid
consilium. remiillcmmeom sibiad omnesresparatorn quod in genus plures incident purtes; ins I :si
puteum cp Vl 10, 1. 1111 llsesar exereitum pere· parles suut, quae generibus iis, exquibus manant
iissem l’lril lV 4. iidem: 1. consilinm. eius lilii subiciuntur3 de or 1 lus. partes perturlmtionum
diserti ot ornnihus vel 111111 vel doctrinae prae· volunt ex duobus opinatis 11111 narsei et ex duplat-r
sidiis ad dicendum parati: de or 13⁸. fortitudo opinatis melis; 'Pusc IV 11. quarum (tabulas-usal

 

