uisi

regionibus 0111011 maguis 1110111111 0011111111111111
0011111111; agr Π 97. 1111 111011 terrain nisi ab

superis defluere potuerunt? nat II 79. - 2. leges,
significant, quain noluerint maiores nostri, 11110111 ,

pernecesse esset, 'hominem 0111111119. nihil
11·11111111111111111111111
11111110011111111111011, quorum nenio consularis
babitus, uisi ui animo 11111111 in rempublicam
consulari3 ep 6, 3. nibil esse bonum, nisi quod
esset honestum3 Tusc 1161. quid interest, nisi uod
ego res notas notis 111111 appello, illi. .? fin 189.
1110, 1111 11 quid er praetereunte 1111011 exceptum
est, scire nihil possumus, A H 11, 1. noli putare
mc ad quemquam longiores epistulas scribere, nisi
{ittuntttlltfttt‘tttitldilaniati
141. nihii aliud e 11111, 1111 mc 11 opprimerent3
ep 11124, 1. sin 'ud agitur nihil, nisi 11 iisne
quid desit; Sex 110108.

niens, 11111111111101101111111 quae (11111) 11
uisu sno conglobata continent; nat Π 117.

nitedula, 1111111111 11 1111 ex vepreculis ex-
1811111211111111 rein publicam conaretur adrodere;
1117.

niteo, 1111101,1111101; qui 111111111111111
Catil Π b. non valde nitens, non plane horrida
oratio; Bra 238. quod (uectigal) in pace niteat3
rughitino& qiua snb 1111111111 »Aquarius exiguo
qui stellarum can ore 11111011«;11Η IV, 1, 418.

nitidus, 11111111, 11011111, qlott: quos ego
campos antea collesque nitidissimos viridissimosque
vidissem; Ver III 17. nitidum quoddam genus est
verborum et laetum, de or 1 81. si eadem bora
11111 pecudis iecur nitidum atque plenum est, aliae
horridum et exile, div 11 30. 111 11 horridis rebus
nitida est oratio tua3 de or 111 11. pro isto asso
101111111111111 solem unctumque repetemus3 A
§liuticis (nito: 1. Ι. 11112,1111)110111111,11111 ’ aaa,
1111 verlatica, 1111111, 1 d) 111111 berithon, 1111101,
au 1111111111 tumen: 1. at Tullius 11 111010ρί1 dc re
publica nitito; rep 11 2. eximia pietate, virtute,
gratia tui Crassi meis consiliis, monitis, studiis
actionibusque nituntur3 ep V 8. 2. ut 111 munita
arii circumiectu arduo et quasi circumciso saxo
niteretur; rep H 11. oum hac spe tota defensio
Sopatri niteretur; Ver H 71. (1111110111 11, 1111
proposuit, aequitate nitatnr; part or 127. in qua
(coniectura) nititur divinatio, diu II 11. 001111
01111 honorem inimici atque invidi niterentnr;A
IX 11, A, 2. operam dare, ut 111 lex ipso scripto

,uo

nobilitas

nive, obet 11111 indit: tuni illud, quod dicitnr,
,sivit NIVE“, inrident; ancin 61. · .

nivens, idiacemeia: »saxa 0111 salis niveo
spumata liquores diu 1 13.

nix, 111111 1. Anaxagoras nivem nigram dixit
esse; Ao iiia- Π, 1. risi ,nivem atram“; Q 11 ΙΙ
11, 1. - 2. cuni e pruina Appennini atque e niuibus
iliis emersissem Sest 12. - ΠΙ, 1. iactum, nt
1111 Gallorum obrueretur exercitum div I 81. —
2. Taurus propter nives ante mensem Iunium
transiri 101 101111, A V 21, ii.

no. idaminimus: I. Neptunus 1 nando paulurn
primis litteris immutatia; nat Π 66. - H. nare
1111101111 11111111, fin V ie. alias bestias nan-
tes aquarum incolas csse (natura) voluit; Taso V 38.

nobilis, 1111111, beatitati, 1111οο111111, 11-
11111111, 1111111111 A. 1111111111 clari in philo
so hia et 11011111, 11 01 Ι 46. curn praesertim
( uoydidea) luisset honoratus et nobilis; orat 32.
peperit maximam landem ex illa accusatione nobili
et gloriosa; 01 11 47. qni adesse nobilissimos
adulescentes iusserit, 811127. quin nobilissimum civem
vindicetis; Flac 40. nauarchus nobilissimae civitatis3
Ver V 117. Alabandenses sanctius Alabandum
101111 quain quemquam nobilium daonim3 nat HI
10. Megaricorum tuit nobilis disciplina Ac Π 129.
1110011111 111ὶ1ὼὲἐί111 iius'iacinis 101111ῗὲα {ilar 11112(1
ominem no ins miia nanm; . apii
Scopam, fortunatum hominem et nobilem; de or ΙΙ
312. homines ex tota provincia nobilissimi primique
publice privatimque uenerunt; Ver Π 11. Philinus
Herbitensis, homo domi nobilis; VerHI 80. mulieres
lilii altissimum attitulatam
Ver V 40. pro Ser. Fulvio de incestu nobilis 01111ος
Bru 122. anie iadiatornmpernobilissiniuniindneitnr;
01 gen 17. 1100111111 feriunt, nobilem in primis
pillosopbum, respondisse . .; rep I 3. magnus ct
nobilis rhetor Isocrates, inv 11 7. quse (Artemisia)
nobile illud Halicarnasi 11011 1111101111, Tuae 111
71. novi silvam nobilem; A xii 31, 2. aliquo
excellente 10 101111 1110; 11 F HI 3. - B, i quod
multi nobiles saepe iecerunt; Plano 10. ex deceni
nobilissimis 101111 1111111111; 01 ΠΙ 113. -— Π. opti-
mum nemque et nobilissimum ad 11 11011111111;
Ver ii 76. 11 11 nobiles restituerentur in civitate-m3
Sex 110101411- ΙΠ. cuin omnium nobilium digni-
tas et salus in discrimen veniret; Sex Rosa 16.
111 autem victoria nobilium ornamento rei publicae
debet esse, Sex 11011 112. nobilium 1111 rictuque
mutato mores mutari civitatum3 leg 11132.

nob111tas,lleriibmttatt, llaruefflitbteit, libel.

videaturniti3inv11117. quae (restmendscio nixa ueniebam 1111111, cernebatur tranq, ilrittntrutic:
sit, de or Π 30. cuius iii vite nitebatur salus 111,0111111111110,1111111101111111,1111111111;
ciuitatis3 Milo 19. in qna (frequentia) oratorum ep ΙΙΙ 7, 11. euin nobilitas nihii aliud sit quarn
studia niti solent; Deiot 5. quae (viriditas) 1111 co ita virtus, quia in 10, quein inveterascentem
fibris stirpium sensim adulescit, (111011. virtutem 11 eat ad gloriam, generis antiquitatem desideret?
nixam boc honesto nnllam requirere uoluptatem: fin 11 H VH . quantam vim naturae bonitas haberet
161. —- H, 1. 101 curii inarime oonsilio, studio, 11 uera nobilitum sen 25. his (11101111 1111111
1111111111ἓὲἳῖἳῖ attitulatis ²' iil⁰¹¹¹nl¹i¹¹⁰¹¹¹h ¹⁰1⁸l¹¹h¹²⁰¹³i¹³t⁹⁵ 1011111111ζ
...-. ; . 1 1.- ,. 111110101111101-

nitor, (11111, &mutuat I. quae habent nitorem tatem potestis conseqim seit 136. habetis nobili-
orationia nostrum, si inodo is est aliquis in nobis; tatem generis gloriosam Phil ΠΙ 16. ipsas familiae
AXIII 13, 1. 11 qua (aetatff naturalis inesset, sua quasi ornamenta 10 monumenta seruabant ud
uon 1111111 11101; Β11 36. —- ·. quia 111 sponte inlustrandam nobilitatem suam; Bru 12. - 2. qui
111111110111111,11111111111111111111 explicandis mc antetuleritis nohilitati, angb'. qui 111111
qnidamoratiouisnitor; 0111111. 1100, habeo: 11. 1011111111, Ρ1100 18. - 111, 1. semper studiosus
-ι ΠΙ, 1. »huic supera duplices umems adtira nobilitatis luit; 11011 121. - 2. Ap inin Claudium
videtur 111111 micans 1111 specie talique nitore«; pari nobilitate 1111111111, Phil 211- IV, 1.
11 Η IV, 1, 80. - 2. habuit uires agrestes ille laedetur causa nobilitatis; SeiiRosc 138. virtutem
(Antipater) atque horridas sine nitore ao palaestra; persaepe nobilitatis inertiae praetulerunt, Beib 11.
leg I 6. neglegentia nobilitatis 1111111 disciplina omissa;

nivalis, 1111111111 ›ouiii tumulos Albano iu 111 H 3. - 2. Posides Macro Soluntinus, honio
monte 1111111 11111111, div 1 18. summa nobilitete; Ver Π 10 . - V, l. Aristoteles

 

