male

mereretnr; Ver 1Π59. scriptores illos 111810 mul·
catos exisse cum (181110, Bru 88. oderam multo
peina bunc quam illum npsnm (101100, 00 7112,
3. in male 0100100, deorII249. 10, 81 ego dere
pubIIca 0011018 80011010, ut me vincas, ipse pessime
senties? Phil XIV 18. malescuabat „isdem“; orat
117. cnm hominibus uindecim male vestitis; Piso
61. qni mele vivat; 'inse V 12. — II. male Latine

videtur, sed praeclare 1100108, Γ108οΠ120.- III.
cnm in agendo multa populariter, 100111010010,
οἶιΙιΙαῗῆᾱῐίῃοηὲθ, 811111001ῗὲ11ξῶ :margin studiose de
absentibus maledice contumelioseque dicitur; 01 I 134.

maledletlo, &dimdquuffl maledictio nihil habet
0100081113100181 00111000 100, 0881 6.

01010 101110001101111000011100 . 01111100·
ledicns): 1. quae sunt urbanarum male 1010 11110111,
Phil XIV 7. — H, 1. 11000080 01180110 8001 con·
10010001811018100118 vitam; Plano 31. cnm om·
nia maledicta, versus denique obscenissimi 10110·
1100 0111011100 dicerentur; Q 11113, 2. 81 qni·
bus (inimicitiis) iurgia, maledicta, contumeliae gig-

aaa*

mains

malitia, 6010000101, bostat: 1. 0810011110
versuta et 101101 18110 11008011, 081 ΠΙ 75. pruden-
tiarn malitia imitatur; part or 81. - II, 1. sin
κακίαν 00111100 11118808, fla III 40. - 2. nt
malitiae 1110100 00081110 nostro occurramns; Ver
pr 55. - 3. si homiues rationem in fraudem mali-
tiamque 00010110111, 081 11178. umen 0 malitia
non discedis; ep IX 19, 1. - III inde everri-
culum malitiarum omnium, iudicium de dolo melo;
not III 74. — IV. aquo ΗΒΕ percalnmuiam
malitiamque 001110 8001, Ver 11 66.

malitiose, 10811011, 0101111101 etsi in 1 da
10011 0101111088, 0101 190. 81 qai rem man 01001
0810108108 1108818801, Sex Rcsc 111. Clodium nihil
arbitror 0101111080, Δ XV 13, 3.

malitlosus, 10811011, 0101111101 amnes 0111111

80108, aliud simulantes perfidi, improbi, 0101111081,
0 111 60. 81 8001 (hereditates) mahtiosis blanditiis
1010881180, 01 III 74. —B. ncn 111111001010008008
&impetenti 001108, 18118018, malitiosi, callidi; 01

1081100108,Θο01100,0100101011, 1. malteoli.

1111111111,100178.-2.0101811010 nihilinhiscerehus plantae, sarmenta nonne 0111010111ι 01 quemvis de-
1001081,1111101112.-ΙΗ.00101101010010100010111 18010011 0010 52. - Π. 18810001 malleolos et
001108 0101010001, Sest 117. - IV. quod vocibus faces 01 inflammandam urbem 0001001018, 1ἲο111
maledictisque 0818110100081, Cael 6. 0100011010 132.
01001811011811110011101111, Q 11Π 3, 2. altro me 011110, [leber 11011111, 0011100101 1, 1. ,111111101
maledictis 1000881811, Phil Π 1. qni (010801) male- 010,,018111818118ιι 1101000, 0181 154. - 2. qm sit
dictis insectantur 008, 0 quibus 18 10111018 dissen- frugi 101, 81 00118, 1101818108, Tusa ΠΙ 111. -11, 1.
tiunt; fin Π 80. hos 10811010 800101 milites eduxisset; Catil 115.
1110Ιο1110οι, 1110111000, 1001111101101 ecce malo non roges; Tusa I 17. - 2. 0111101 colonis
011100101101,11οΙ61. qui 10 maledicentissima ci· vestris et credere 81 0011801010 0011118 00 iis,
vitate maledictum omne elingit, I'Iac 7. 10 180 quibus . .; I'ont 15. absens indicio bonorum
{ltlttittstuduistisibtdnildlllt ltaidlatlllitll tin ¹666 ΠΜ11111 lidi
maledici 0000001008, „liuren 13. ’ 010110 0010, A XV '18, 2. 01 mori maliet quam de
malefactum, ubertat: adversarius 11010- bis rebus Sullam doceri; Ser Rosa 26. mec iudicio
18010 00001111, 101 11108. 010110 81010 mulo quam omnium 1011000010, A XII
maleficium, 111101101110111101180111811018 21, 6. malle me cum Pompeio vinci quarn 00111 istis
beneficia quam 10810101810880), 101 Π108. dubi· vincere; A VIII 7, 2. - 3. 0000180000) ego
omne 881, 011 quem 0018110100 0011100811 Sex Rosc mihiquem patriae malueram esse 1010100, sen 4.
152. - Π, 1. 010110 00100 00001880 0101011010, nisi Quintus 0101001008008101081011,100113.-
Sex Raso l2. comparare oportebit cum beneficio III. 010 nibil maluisse quum 000010, 80 II 16, 3.
1081010100, 101 1175. 000 vulgarenequetactitatum baec tecum coram 0101001010, 00 VH 3, 6. 01100
esse ne ab audacissimis quidem bominibus id male· illudne (aurum) an tuum 11101181 101 I 51. 0001-
110100, 1011 103. 000 0811010111, 000 occultandi 11188111008108 supremum diem malim quam L.
0101011011 spes reperietur; (aelst. summam tibi 10· 0101188 dominatum Phil I 34. tuumne equum
cultatem 1018801081811011808010101111, 8011108004.- 010118011 illius? 1011 62. pacem: 1. alqd. nemo
2. 1010010110 maleficio veniam dari non oportera; est, quin pecuniam quam sapientiam malit; 1011110.
inv 1102. - 3. 81 0011118810 10 maleficio tenere· - IV. utrius te malles 8101110100, Bru 148.
101, Ver 1109. - ΠΙ. age, si nocentes, cuius utrum malles te semel ut Laelium consulem an ut
maleficii? (3000162.- IV. te 000801001100811- 0101100 10181011 Tuscvss.
molant maleficiorum 1001010, 001 18. 810 antem 010110, 11101001 8 beta 01 0 malva deceptus
08110 0001100 maleficii 10001110111110110100, 101 11 sum3e VH 26, 2.
74. 10 quos huius maleficii 8000101000101, bar 1080 mnium, 1101011 Ι. 800100 01010000, quae iniis
37.-7.00010101010810111100110011,000171. 081118 inclusa sint in contrarias partes 80
018181008,111111101; 0001001010008100110888) 1811810, 111 Π 33. .‘ il. 8811110011. I. - 111 00
0010100000101081 1011181001, ’1080 Vb7. 11101- 018 01 scurram 18111001 malisoneraturn 0888100
ternorum hominum maleficorum sceleratorumque cu· 01010810 1011, 00 IX 20, 1.
stadiae· Ver V 144. ,, malus. 1111111111, 1011080110,1011010001110,
010101010011010101111,1118100000,1111100011, 101111111100111110110080111 in disserendo meii;
,110111 Ι. 01 0011101001ὶο 81110100108 010010 alte 180 111 26. 81 10 081008 rebus 08881 quicquam,
rins sine emolumento suo; Tuae IV 20. - Π, 1. de· qnod aliud alio melius esset aut peius; tin IV 51.
0100011108 malivolentiae causa; Balb 16. ·— 2. illc· tibi peius quicquam videri dedecore, flagitio, turpi-
1010 0111 181108 iudicium obtrectatione et nralevoleu- tudine; ’1080 Π 14. cumidem supplicium 1111110101
110 1111010100, Q ir I 1, 43. - III. vicinitas non 00111018 civibus, quod 0 18 sceleratissimis 00.
101118001010011101011110,Ρ1811022. pessimis 8001080110, Phi III 18. 01010 81 impia
0101810108, (00111101101101110, 1101111111 Α. 00180811110081001111010081180010111, 1181 Π itta
quod quemquam malevolentissimum iure possit quin 100108 10 00180 estem malumqnecruciatum?
0110011010, 80 Ι 9, 17. 1011 (0010) quidem in me Phil XHI 48. 100101810110081000100100011001110
turpiter 10111001010108, AVII2,7. 00101018011881- 11801151111110801.11001 101800 001110011011,1011
0118 06110010110011108, 00 I 7, 7. — B. ut onmium 91. 10108 malus in simulatione, ut ait Aquilius.
01011101001111, iniquorum, invidorum aninrosirange· 0001100101, 0111161. turpis iugamentis 00101 est
10111118, Balb 66. (Cato) auditus 081 magno silentio 010110 08101, Phil VIII 23. quidam malo 000018
0010010100,οὴ Π 3, 3. 00108,18 01 II 286. 8 pessimo histrione bonnm

 

