pello —ffl'i— penuria

1111, div 1 59. quamquam nullame ipsum privatim penetralis, inuste: di: l. penulas, Ι. abditos
pepulit insignis iniuria; ep IV 13, 2. l. tyranuum. ao penetrales focos perversu har resp ot.

species utilitatis 11111111 pepulit eius (regis); ol penetro‚etutrtnqeu.saraptenae,turduetuqen:
111411. aures. nou atomus ab atomo pulsa de· uter deliniendo describendoque verbo magis ad
elinat3 iat 22. quod oum animos homiuum auresque sensum iudicis opinionemque penetraris partor 123.
pepulissem 11111117. si vitiosum cst dicere ornate, necesse est (animus) its letatur, ut penetret et di-
pelletur omnino e civitate eloquentia; orat 142. vidat omns eaelum ¹¹⁰⁰i Tusc Ι 43. cum (animus)
11111111111111111111111111111011111111111 esse ad aui simile penetramt3 Tuse 143. (astru) per
lieo terrore ipso impetuque hostium; Gaeein 41. hoe caelum penetrantia· 'lim 34. eodem gloriam lamam·
deliberantium genus pellatur e medio; oi 111 37. quepeuetrare; Arci123. nudla res magis penetrat
longi sermonis initium pepulisti3 Bru 297. uo illi in animos· Bru 142.

equites) ase invidiam interitus Romuli pellerem penicillus, titulat: I. est: J. penis, 1. quo·
rep ll Ο. sapientia estona, quse maestitiam pellat niam summum illum luctum penecillo (pretor) non
erammis3 lin143. ut ex nervorum sonointidibus‚ posset imitari; orat ts. quam (Britanniam)
quam scienter ei pulsi sint intellegi solet; Bru 199. pingam coloribus tuis, penicillo meo; Q tr Π 13, 2.
eum (Dionysius tyrannus) syracusis pulsus esset; ep ponis, &dimona otico: I. caudam antiqui
111111. quibus (tectis) frigorum vis pelleretur; q „penem“ vocabant, ex quo est propter similitudinem
ei ll 13. omnes voees, ut nervi in fidibus, ita penicillus“; at hodie „penis est in obscenis3 ep
sonunt. nt [a] motu animi quoque sunt pulsae; de iX 22, 2. - IL quod tu in epistula appellas suo
er lll 216. nomine, ille tectius ,111111111“;11111Χ22,2. voco: ll.
pelluceo Ῑ. perluceo. penitus, tici. qduplidp, otdig, paup uolt qus:
penas-ins, tut 11111111 beltimmt: ille 110111 res oceidtas et penitus abditas 5 nat Ι 49. 11 eas
Sapiens cellam penariam rei publicae nostrae Si· (res) nou penitus acri vir ingenuo cernat, si modo
uilium nominabat Ver 11 5. boui domiui referta aspexerit; de or 111 124. qui haberem aFurnio
uella penaria est; Cato 56. nostro tua penitus consilia cognita; ep X 12,1.

pennos, aquaputta: 1, noeponge absunt ab eum (L. Genucilium) tibi penitus commendo atque
ise ri di Penates sive a penu ducto nomine sive 11111111 111 11111 1111 1· ⁰9⁸ (1111111101) 1111111111 ⁰⁰¹²·
al· eo. quod penitus insident; en qno etiam „pene- 1111111111 ,1111111 et. 1111111111 11 te 1011111111 11111·
trnles‘ apoiitisvocantur;na11168.- Π, 1. cum bant 11111 1111 1111111111 llemtus (1111111111θί 11111 11111·
ι1111111111111101 penates suosdei enderet;llilo 38, — 111 (111) 1111111111111111 11111111 (1111111111, 11111111,
ρ, ego pulsus deig t) (113, diis) penum„ Segp effloruiss03 de or 11 sto. (haee) evelli penitus uec

115. — 3. si ad deos penates redire properaret; 1111111111· ·1’1’111111’111· 111111 ,1111111111111111111111
peev 35, - 111¹ non dubitavit illud 111355110 pena. · Cat03 Bru 68. amorem ullum penitus unsutuun3 Sex

p'pffl hospitaliumque demum ponem Ver vqg, Rosc 53. explicari mihi tuum consilium plane uolo,

pendeo, haugen, [dpmppm' nummi& unm, ut penitus intellegam A VIIl 12,1. huncsiaccrbe

{peip} ppgqqqppppgqugggpppq locutusettalustlte. 1111111111

-111111111111111111111111 111 {tullissit} {tlfflt.⁰.¹.}¹.}¹.³¹¹l.¹}pill⁰..2011
ΕῙᾞἭΧἨᾞ1ἱᾛ13ἑ1113,,1,13ἓέ111ρ11ὴ11ἐῗ’511·31111116 108. 111111111111111111111111111111111μ11111113,
ciuiuus pendeas; A IV 16, 6. ³qnam animi pendeam, ffgrssidegffiuz’esfflugffi gfmffadlgffmffazoffiffif

11111111111111111111111111 ggqigpqe‘pgeg geppevpggng}pggegqj

ram videas; lin V 21. ¹
penna, {rebat (ogi. plnnu): pennarum contentu
J corpori tegumenta (P uloctetes) iaciebat, fin V ὀὶ.

[tamenn Ver 11157. en {uo verbo lege Appuleia

utailla causa pendebat; eorII 1011. nou es iis
menonis), sed ex genere quaestionis pendere causas;
ueer11139. ex hoc genere causarum en aeternitate .. .
renitentium fatum a Stoicis nectitur; Top 59. quia ¹ pensio, ,3111111111 Vsum 1· 1111111 1111111111 11
genus eius modi fuit criminum, quod non totum Ι 9101111110) 11111 11 11111111 1111110111, ,1111111111 Kil-
penderet ex teste; Seaur 14. somniasse se ovum 1 exc.; Α ΧῩῙ 2, 1--, 11, 1· 1111, 1111111111 1111111111 11111
1111111111111111111111111111,111 11 uas. debet aemam 1111111111. 111 n 113· ‘lum 1
qui rem publicam putem pendere neum ,1 xpv 1 Dolabellae procuratoribus· exigam numam pensionem
11, 3, ‘puae (salus) spe exigue. extremaque pendet; 1 111 VI 1⁸, 5· 111 expedita 111 1111111111·11111·; 111
liae l. neque (sapiens) pendet ex intueris, sed en· l 1111111· 1· (gener) 111111 1111111111 1111111111 111111011111ἱ
epu-etat illa3 1111162. socius: i. amicus. 111 13, 3· 1111111 111111 11111110 1111111111 1111111 Q

pendo. uhesigen, 1111111111, [mitto. putten, 1 1101151· ·· 2· 11Χ111114110211-111Ιθ1111101111111 quid
geleistit: qm encaeniorum, sedex virtute tua ² ·‚ ἐἷ’ 1 : ’,
e-uuueee semperque peremne epu 11, e. uetes ‚penettqpeptea sepeque: 12 immune (urae-
‚lumi ime-f qumque pendebatur aueum ppjp 111 10, d1a) commodiore limeluorea condicione sunt quam
uiarimas poenas pendo temeritatis meae3 A X18, 1. 11111,11111θ,111111111,1111; 11711 111· - Π· 11111 11111·
puncs illum (Myrtilum) pependisse audivi; A XV 811111 11111111 1111111115 111111 11111111 16·

tt. u. pro qua (familia Vedius) HS centenos pendat pansum, Vtuigobe: 1. meae diligentiae pensum
ussisse est: A VI 1, 25. nobis ut potius vectigal magis in Leontino agro estexigendum5Verlllltlil.
quam Rhodiis paudereut; Q ir 1 1, 33. ubi res -- 2. me ad meum munus pensumque revocal10;
spectatur. non verba penduntur; orat 51. reliquae de or III 119.

paeoniae 111 111111113111011111111111111ἱ 111111 25, 1· penurias, ntauqet: Ι. utrum copiane sit agri,

perrea, oei. im liciis: quod omnis immenti vectigalium pecuniae, an penuria; inv Π 115.
eopia penes istum esset redacta; Ver 111171. lo scribit Meteilus arctorum esse „penuritam“; Ver ΙΠ
tuitionem emendatam et Latinam, cuius penes quos 127. quod tenta penuria est in omui vel honoris
laus adhue fuit . .; Bru 258. penes quos (elo vel aetatisgradu3 ep ΙΠ 11, 3. magns sapientium
quentia) est; 0111142. quos penes (γέροντας) sum· civium bonorumque penuria; Bru 2. — ll. impera-
mum transilii voluit esse3 rep Π 50. penes quem torum penuriam cuommemoralei15 Ver V 2. —
eet patestas3 ep IV 7, 3. quem penes est omnis 1 ΙΙΙ. mores ipsi interierunt virorum penuria;
potestas5 ep IX lt, 3. 1 rep V 2. '

laciendum sit; A

644

Ι

 

