4414 173 - curro

opera poni solebat; oi' II 3. 141414, relinquo ,³ Ι rein militarem 44411441; 4111130. 41 licitum esset
fflffiffffi 110 ssqniegffirzngqccgssm 311148411ῗέ11ῗέ ¹ Ιθεοθιῑιητῖιὲῗῦοῗῃῖε11ξ1πῗ ’13)41149111204444411444 iste
eit; Ver IV 69. ·— 2. qnod omnibus curae 44141, , posthac curiosins3 ru 133. curiosius id iaciunt,
et maximae quinem, quse post mortem 141414 4141; f quani necesse eat; 441 Ι 10. 4441 de eo cuiiose
71144131. 44111444411144144441;1111149,3 444444414414444444411114444144;41113, 1.
121- 3. maguis curis liberatum Marcel M - ¹ 4411411114, 1011144 ier. llenqier: suin iu eurio
4. cum diutins iu negotio cureque luerem Ver ¹ sitate ὀξύκεινοςς A 11 10, 2.
IV 137. 414144 cure eoseum A llVI 16. 5. 41 ’ 44114444,141144114τὶ1.1411111114444114114,
41444414 metuque 4144444111 ,1 49. —· 111. quod 0 quhrlnqildp: A. quo minus familiaris suni, hoc suin
44144 metu, curii, sollieitudine, periculo 4414 · ad investigandum curiosior; ep IV 13, ὁ. 4141111-
bouoruiu virorum sit; rep III 26. - IV. 4414144 sippns) est in oiiiui historia 44114444;Τ4441108.
liber 41 omui impeditione curarum diu I iio. i quod nou solum curiosos oculos excludit, sed 411414
rive requies curarum (quaeritur); oi 116. ΤΥ, 1. id ¹ errantem 141 resp 37. - Β. omnia scire cupere
lffiml. ¹¹¹ct..⁰¹c.ci‘¹cccii.lccc ῑ 03111111011111111311111114, cete
444,

necesse est curii alique cura res sibi contrarias liliuminter 44141414 414141411414414414411Ἒ
441414414141444404111;144147. 41111 horum siue l 11114014144444) 441414 444444, cnm Luna laboret?
magna curii loquor; Rah Post 11. 444192. - Π, 1. 14 (Antiochus) curavit, 11 41 11
4111114, 11111494, liebunblunq, meilunq, iim cx eo ceteri (argumentum) sumereut;Ac1171.—
mcnunq: L cum omnes potestates, imperiis, curus 2. eos (deos) uon curare, quid aget humanum genns3
tiones 41 44144144 populo 11441444 proficisci dir 1132- 3. curavinequis (Catilinam) metueret3
conuenittum eas prolecto maxime, quae constituuntur llInren 79. - 4. cure, ut 441444; ep IX 8, 2. 1. 1. -
ed populi fructum aliquem agr II 17. - 11, 1. 41 5. (0414) iii Siciliain 114 iion curat; A VII 15, 2.
elie cd alium motum curatio sit adhibenda; , qui 1414 nec didicissent nec omniuo scisse 1 scire 11
Tunc lV 65. constituo: .1. plane curationes eius 1 4414444111; de 41191. -it 41441414 et procreari
(medici) nou probo3 ep 1114, 1. ineegritudiue 441141 et' diligi procreatos nou curaret3 du
lenienda, quani quisque curationem recipere possit. l 111 iic-111. nos curemus; de orIII 230. Pinarium
videndum est3 Puic III 79. si curationem et qussi dili 4411441144 Deiotarus curat {nauiter 44ῗωί
cccccccccc.cccccccccc ³ 1. {Accccccccccllccc ...c
frumeuti3 A XV 11, 1, - 9. qui tulerit de oeeiis sit‹; leg III 10. 41441441441144414414 diligen-
sliqna curatione sic potestate; agr Π21.- ilicum ' tissimeque 4414144411 13, 7. inquo rei publi·
{2⁰⁸⁶}ss 3igedicorum conturbatio mentis intertum ciac 41414) 41148141ί 4111411Ι ρᾷοοιέτο, 1441444Ι 11441414

G* ¹ .

amni, 1141141141, deiicis, lilermulter: De· (diligi0 8141111114 114 4111414 441,1111140·4ἓὲῐ4440104141814111ιὲῗ
414411444444141411444414041440141411;4141114419. biis3 444 V 39. 441 40414414044441141041441144,
«nuto 4441144441414144 urbis, annonae ludorumque . elia 444 44144; Phil 11 111. qui (medici) leviter
sollemuinm‹; leg III 7. quod (Thermus) 4414141441 aegrotantes leuiter cui·aut; oi 183. »nihil prorsus
4114 Flamiuiee; A l 1, 2. alind curent uisi egros, 4141 41114144, 4141 nummulos

41111. 114114,411149141411,914134110414,4111114; iuos; A VIII 13, 2. qui animi conscientiam non
qibi'i'nbe: 1. Romuli lituus, cum situs 4444114 44114 ‘Vitii fin ῙῙ ⁰4· ,411011 404110ῐῦ, 014411 110βῦ1014 TUM
caporum, qm 091 iu Palatio, mque deppam. 1 1114. ad quos videbitur, veliin cures litterae meo
111444, invenies esi 4114444 114144. non 14114 , effic οἳ 1411δρ 21· ffldffi‘effindnssuffieniufflasffi
ἧζῗῖςὲῗῗς efficaciori& iffi? 44401311 311438111ῐί 091 ee? numenei: 144144 umeroshumeros omre}
lei temeritatis et moderatrix ellicii cnris3 Flac 57. dlv Ῑ 33· ‘14²0 (sacra 001001) 101 GM? ,004014
- 11. 1. aspicere curiam non poterem3 ep IV ι 8041 84411)ΘΓ 800410001θρ 11311) 5οχ I.. G¹¹¹⁰30 HS
6. 2. censor Concordiae signnm uolebat iii curia ⁰⁰¹⁰⁰ ⁰⁰¹³0 ,0000 910 513410 4008011011 emili ΑΙ
14441444411144414014414;οο411301131). curiam l 80, 2· 101001]οῙ400] tuam ⁰⁰¹⁸ 01113040οΓ1 01²,le ll·
14141111 1441141414) 1111414 fin v ·2. 141411 ι {fflnprffioeffgssgsssf‘gl'letffl) 4141ὲῖοὲτεῖ
{efflare 1111118149 0111114841ῃωῖ11115ἲ '2¹ admoenivi& 1 postes qiam tu oppido 144414 cripienda 4444441414,
inter eos curiae tuissevlderetur, convivium 'Inscu- 0011800001 15⁶· ¹¹4 0811044] 1104111011 reden¹l³¹0f¹
qm: de 0r 1 ῃ, - 3, quamquam Impuqum in attribuendam solvendamque curent; Phil IX 16.

41411 cre· 1111411411 uitiiseripsersiqiescr.j;i eumenium, toul. 1444441, esuriens,
rep Π 14, gemmula me 10„ divelle„ 112113, 1914441414, cennmaqen: Ι. 1114 4441 curiicule

lore 41 ἕψω) iii cirria Pompeia trucidatus 1444141 ; q 04411οἸ09144] Vh¹i⁰f¹1¹¹¹lue sennonem 01⁸4 12· tui
div 11 ut in cun-3 syracusis inauratam istius 444414414441144444,441114414;1411441421.. 1444
,mm ponerem Ver Π 50· - ffl¹ situ, ju. 1, Ι, (4441) curricula inentis; Ceto 38. - ΙΙ, 1. qui recte

denum· - qv, si neque amici jn foro requirunt curriculum vivendi 4 441414 datum coniecerit;

,mium meum neque m publica in cufim gupa ' Tim 45. ciii-riculis equorum usqne eil certem 41414-
46, f, 114400100· 11441 41144 constitutis; leg II 38. do: 1. conficio.

cccci-...cccccccccc Alce. q cccccccccccc?ccc. ψ

¹ — 2. decedo de: 1. i. propono. 41141 14 eodem

widem mi⁸⁸²3 οἳ Π 61 ,, curriculo esse videatur: Bru 173. qui (Milo Croto·
. ⁰¹¹? 0100114 η00) 000011ἲ,,(ΤοῙῙ“0 Hostilius) 00 114144) cum 41114144 se exercentes in curriculo
imperio suo exemplo Pompilii populum consuluit videre„ 0310 27·

mristim; 1411131. curro, 144144, elicii, 4411411114 thebin, burdc

41111141, 444 duriori 1411414114, in 0441414 lonleii: I. 14111 cd praetorinni; Vei· V 92. - II.
1114101144Τ411441Η441111414144141441434414141- ut stetini ile iure uliquis cucurrerit; Quiuct 79.
iege rogante comitiis curiatis creavit3 rep Π 31. ¹ quod me horteris, ut eos dles consumam iii pliilo·
quod 4444411, 41 legem curiatam non 14141, attingere , sophia explicanda, currentem tu qniilein3 A xiii

curis maioribns; Phil VH 1. - 2.(14441411144) “ 11414414141ἓ444414 11414,0141411111

 

