citerior 112 civis

. -

acuar: ,1 (pirorum alter ulteriorem Galliam! recordamini 0100001111100110000010000;00111ΠΙ21.
10001011 cunr Syria, alter 11101101οι01 prov 311. quae maiores aliud ius gentium, aliud ins civile esse
(atella) ultimae caelo, citima a terris luce lucebat 101001001;0111109. quern (locum) civilem rertc
alicna; rep VI 16. - B, 1. citeriora nondum appellaturi ridemur, Graeci 1101100111 fin IV 5.
audiebamus; ep II 12, 1. quanta animi tran· qnod est 10 oratioue 011111 vitium rel maalmam:
quillitate humana et citeriora considerat! Tuch 010130. in discordia pax civilis esse nullo parto
71.-2.010111000011000101001101010011010 ponsa Phil VH 23. civilis quaedem ratio est, qnae
00111ος leg III 4. multis et magnis 01 rebus constat; 10116. in
0110111011,311111111111111 Ι. illurn Aspendium explicandis rationibus rerum cirilinm; rep I 13.
citharistam, quem omnia 10100 000010 dicebant, spe pacis 01 0110 0111110 sangrdnis3 ep XV 15. 1.
0001111111 Ver III 53. - II. saltatores, citharistas in dum modo illa 01 hanc civilem scientiam traus-
101110010011111010110110001101000001000100100); 1010010ος 10 01 III 123. cum (animus) se 01
Phil V 111. tollo: 1. Ι. 01111010 societatem uatum senserit; leg I 62. qnae
citharoedus, 0101011018111011 I. lacio: 000111011001111111010110000011000;11010133.
1. auloedos — II. tamquam citharoedi prooemium 0111111011 aad) 111111111οι1111000111001111010
adlectum 1011010011 0110001; 1001113211. praecepta noscenda, 1110111010 autem esse civiliter,
0110, lauch, 011100, eber: qna (loge) rel cito rEIX 4.
absolvi rel 10110 0001000011 11001011 Ver 1211. , 01110. aurqer, lllitbi'trqct, tillitbiirqcrio (feru.
10011100111011101010 publica 001 conversus citius 1 1.Π,1.1101100);Ι. 111111131. 01, quod 01110 cum
0100100,110001110101111011011011111110011000100ος p 0110 agat, domi certet suis legibus3 Ver 1132.
,1 Π 9, 1. neque verbis aptiorem cito alium , omnes omnium generum atque ordinum circs
111011ος Bm 204. quod quidem citius dixerim summae rei publicae 1 oonsulibus petendum esse
solum quarn 000000000100010;100οΠ 16. ego auxillum arbitrabantnr3 Sest 2110011011 1. agit.
citius cunr οο veterem coniunctionem diremissem quicum amplius centnm 01100 Romanos haberet er
quam noram conciliassem3 011 ΠΙ 10, 0. 00010010 Syracusano, qui eum cognoscerent3 VerV
quae omnia sunt citius 10011 quam dixi3 PhilII82. 1111. 00 comparet hic 01110111 0000000001, 01011
citius hercole is, qui duorum scalmorum naviculam 0001101100, (101100101οι001111011011011001001,00101101
iu portu everterit, in Euxiuo ponto Argonautarum armatum rep VI 1. qui 1000001100 etamecon·
navim 1100100111 gubernarit; 10011 171. nimium serratos et me serrare cupientes spoliatas ducibus
cito ait me indignari de tabulis, QRosc b. cito serris armatis obici noluerim3 ep Ι 9, 13. carn
1000110 esse 1001010011 ep IX 3, 1. ego te cito 01110 0001001110υο interduo 1110001 01100 11-
ridebo; A ΠΙ 27. iudicasset Ι1101100000111; Ver II 06. ingratus aar
0110, 11111111, narnien. 10110110, 1111101010 iniustusque ciris, qui armorum periculo liberatus
attamen: 1. me, cum citatus 000010οο0 010000; 00110001 tamen retinet annatum; llarcel 31. qnae
Ver II 99. qui (Graeci) hoc anapaesto citantur; sont apud Platonem 00011001 scripta divinitus,
fin II 111. citat reum; non respondit 11 respondet 11 ; quales 10 republica principes 000001, tales reliquos
citat accusatorem Ver II 98. citat praeco 1000 001010 0000 011001 ep 11, 12. quis 01110 0110111000
maxima legatos 1010οο00000;110031. eum is motus faveret, euius . .? Deiot 0. fruuntur: 1. lV, 2.
aut boni aut mali opiuioue citetur bilariam3 Tuae discrimen inter. 000 0101 aequum principes cives
III 24. anta qnam Paeanem aut Nomionem rem habere, ad Satrium nihil practer nomen
11 munionem 11 citarimus; de or I 2111. mum: 1. pervenire, 01111 74. quod 01100 Romani permulti
accusatorem. - H. 01 Lysiades citatus iudex ru illo oppido eum ipsis Agrigentinis vivunt ac
non responderit3 Phil V 11. 10 hanc rem tetestern neqouantnn Ver IV 93. merentur: 1. 3. 11, l.
citab03 Quinct 37. cnm equester ordo 10000000- eicio. »iis (imperiis) cives modeste ao 0100 recusa
solibus citaretur; Sest 35. quamvis citetur Salamis tione parent03 m istratus 000 oboedientem et
0100001000100110110101110;01170. noxium 1110001100111 011010 multa, 11001110 101-
01110, 0101110111, nor, innrtbalb: exercitum citra beribusre coherceto«; leg III 6. 1011001, solent: 1.
flumen Rubiconem eduxerit (oportet); Phil VII 001. vivunt: 1. negotiantur. - 2. est etiam bonorum
26. natura 10 omni verbo 1100011 0001010 100010, 000 01 10111010 0111001, quales 100 01001110 101 publicae
11111 atta?althaliatldtf’tl 11110111 1111111100111111
XVI 2. 0101 (Β11100) curn suis navibus apud Romanum 3’ Ver V 165. iura certe pariadebeutesse
Haletem florium, citra Veliam milia passuum 1113 eorum iuter se, qni sunt circs 10 001010 republica;
Α XVI 7, 5. rep 149. 00001110 0110, qni ciris non sit, 1001001
cittene. 1111 0111111111 10 pulcherrimam 001000 110010; 01 III 47. cum illi cives 01111101
10000010 citream abstulisti; Ver IV 37. 0111;.1 VIII 11, D, 3. — 3111100000, qni homo,
citro. bietber, berdber: ex beneficiis 0111001 gui 011101 Plano 27. miseros interdum 01100 01111010
citro dalis acceptis; 01 Ι 116. 10011000 cursare erepublica meritos! llilo 63.
11110010111000010011101001ς80111000 60. 1οε 1. Π.11111111111; 1. civem Romanum econrentu
accipio. multIs verbis ultro citroque 111111110;1011 Panhormitano ad terram 111110 01 verberibus
VI 9. 0001 010 (illa via) ultro citroque 101001111 abiectum Ver V 140. 0101(0010100)0000 civem
Ac I 28. totius mnndi quasi unius urbis agnoverit31egl 61.
altus, 11111111, reida: voces ut chordae snut armo: 1. I, 1. comparat. ne quern asciscere 011001
10100100, qnae ad quemque tactum respondeant. ant civitate donare possimus3 Balb 30. coerceo: 1.
00010 gravis, cita tarda, magna parra; de or I, 1. parent. ridetis cirea Romarm gregatim
III 216. 000100100101001001100;110111 118. conservate rel
civicus, cargano: id etiam gregarii 10111100 1101110001111000, 011010 bonarum artium, bonarum
1001101101111, 01 eoronam dent civicam· Plano 72. partium, bonorum vlrorum studiosum 0001771. I,
0111110, 1111011111011111111111111011111,111111 1. cupiunt. 101 religione civitas solvatur, ciris
1111111111, noll Vllqutrltun, 1111011111111111 000 110010001011101;00001098. aratores 00010111001
suscepisset bellurn civile Caesam 111 ΙΙ 2l. tres legatos, 01100 arros, delegerunt3 Ver III 1011.
(bellum) ita civile est, utnon ex civium dissensione, optime meritos eires 0 01111110 eiciebant; Flac 16.

001 ex unius perditi 01110 0011010 natum slt3 11 l exterminabit 01100 Romanos edicto consul a suis dis

VII 13, 1. adsentiris mihi nostram aetatem a penatibus? expellet ex patria? Sest 30. in
castris, praesertim civilibus, abhorrere; AXIV 19,1. 1 dissensione 011111 expendendos cives, 000 numerandos

 

