aspectus 117 aspiro

oculos aspectus Cethe ’ξ 01111 IV 11. auctionis nisi litteram contulisses, 11 „exegit edixit“; orat
miserabilis aspectns; 1111 II. 73. — 11, 1. quibus 1511- Π. 11 qua (oratione) asperitas contentionis
1011111111) aspectum 11111 natura ademerat; Aa oratoris ipsius humanitate conditnr; de 11Π212.
1161. aspicite, indices, vultum hominis et aspec- Ι mstioam asperitatem ingere discamus3 ds or mua.
tum: Ver III ⁴22: 1111111111111111111111111111, = illorum (Stoicorum) tristitiam atque asperitatem
01111111111111111111 tituil ¹ litai 11ἕέ111 ..llilhlialllhliai'hu
111111; 'pror 38. - 2. utres macas edaedab] aspec- offensionis potest: nat Π 41. - lV.1.qui(homines)
utils iudicio] remotas conformatio quaedam ita ¹ non patiuntur eam (terram) stirpium asperitate
1111111, nt . .: de or [I 351. - 3. si neque sol vastari: uatII 99. - 2. in eis uel asperitatibus
neque eoelum sub oculorum aspectum cadere rerum vel augustiis temporis: de or13. sine hac
potuissen13 11152. quod templum 1111111111- indiciali asperitate: de or 11 61.

limoque aspectu populi Romani positum est: Ver aspernatio. ilaridpmdbuuq: 1111111111-
[lut. 11111 surb aspectum 1111111;(1111Π1116.- rum) omnes morbi et perturbationes ox aspernatione
111, (urbs) situ est praeclaro ad aspectum: Ver rationis eveniun13 Tusc iv 31.

11111. 111, quioquid in his rebus fiat utiliter ad aa arnor, purlidmeilen, sarmatica, cers
1111111 ii 1111111111111111 ' 111111111111111111111111
aspectum paene subiectid (permultum moret): de l livio, 1.-11. qni habet, ultro appetitum ’qui
or [Π 202. - V. e quibus (litteris) hanc primo ξ 111111111111111111111111 11 3. gustatus quam
aspectu voluptatem cepi, qnod erant a te ipso 1 cito io, quod valde dulce 111, aspernatur ac respuit!
scriptae: A vna, 1. nuo aspectu intueri potestis de cr III 99. cuius ego furorem atque crudelitatem
eos. qui . . ς sest 1. uon adsidens et attente deos immortales n suis aris atquetem lis aspernatos
audieus, sed uuo aspectu et praeteriens de oratore esse confido; Cluent 194. (animodi aspernatur
111111 4inditam Bru 200. qnae aspectu tendentum 11111111 ut ruffina& fid 11 31. furorem: ivcrpgelfij·
o . ameum 111 1111111111;1 .
apollo, tueqtteiben: »longe cleto numine utrum aperte idunan aspemdretrespudm3111’lil
1111111 Iovis‹; Tusa 11 25. 1 38, 2. quamquam uon aspernor Trebatii litteras3
asper. 1111111,1111111111111111111,1111 nvn 17, 3. malum: l. dolorem. nomen aspernari
.t 1811111) horridiores evadunt, 1111111111, domoras publicani non possunt3 Q ir 1 1, 33. quam
moratione et moribus; tin IV 78. quae Stoici aspera (philosophiam) haec civitas aspernata numquam est;
dicant: lin V 93. esse corpuscula quaedam levia, 1111111114.. qni aspernetur oculis pulchritudinem
1111 aspera: nat I 60. urguentibus asperis et odiosis rerum; Cael 12. nemo ipsam voluptatem, quia
doloribus: Tusa 11 67. plura genera, lene asperum, 1111111111.11111111111111111111111 't;fin132.
contractum 1111111111..;11111111216. 11 locis 1111 aspersio, 1011111111 nemetiam oneris Coae
naturalia (spectantur), plani an montuosi, leues an pulchritudinem 111111 posse aspersione 11111111
asperi: partor 36. scilicet aspera mea natura, ciffi· putas? div 1211 illud aspersione aquae tollitur;
cilis aditus: Vatia 8. *quod ipsum alii aspera, tristi, leg Π 24.

tunila oratione, 1111 leri et anneta et terminata: aspicio, 1111111,1111111111,1111111111,1111111,
11110. tristis res est sine dnbio, 1111111111, 11111, 1111111111, hrodsten. batrudpteu: Ι, 1, 1. es
inimica naturae: Taso 1118. quod est tem as erum ' contemplari cnm euperem, vix aspiciendi potestas
saxetum. in quo agricolarum cultus non eladcret? luit3 de 111 161. - b. qua (uva, vite) quid potest
aar Π 67. hanc mam asperam atque arduam esse; esse aspectu pulchrius? 0111113. -2.111111111
rat llll. - B. qnid inducant sensns? 1111111111- 11 1111 omnia cernere, qui tantum modo aspexerit;
1111.111111111111;111Π36. 11111 111 111). quocumque aspexisti3 par 18. -
aspere. ruah, 111111, berb, prob: posteaquam · 11. 11111 aspicis, quae in tem la veneris? rep
Pompeius iu senatu 1 Catone aspere et acerbe Vl 17. — ΠΙ. quo auimo C. arenam fratrem
nimium est 1111111111 ep 11, h, 1. ut multa suurn aspiciet? hlureu 89. an L. Antonium aspicere
1111111111111111111111111111);1111121. alterum potero? 1111111120. sive immolaris sire arem
libere iacere, non 111111 Lael 01. cum ll. Cato aspexeris3 div II 140. cnm ipse numquam iorum,
aspare apud populum Romanum et vehementercsset numquam ullum indicium aspexerit; de or 11 ut.
lautus: de or 1 221. asperius me, quam mei tratrem: 1. alan. ego trumentum neque attigi
patiantur 1111111111111111111;ΑΙΧ11,1. neque aspexi; Ver 111 111). Graeci homiues hostem
qnod eum (Pompeium 1111111111111111111 aspere 11111111111111111111111111611. ut eius (credonis)
tractam Qir 114, 5. alter vestitus sapere nostra vim et incitationem asperarum de 111161. iudicium:
har purpura plebeia, Sest 19. quis vituperare Ῑ, iorum. lucem aspicere vix passuum A 111 7, 1.
improbos asperius potest? de or 11 35. nec tuos ludos aspexit: 6111 116. eius orationes
aspergo. 1111111, 11111111, 1111111111, ht- aspiciendas tamen teuseo; Bru 220. neque ipsi eam
tununen,nelminmten:qu1 istius iacti non modo pecuniam asperrimas xi 13, 4. uim: 1. incita·
suspicione. sed ne iufamia quidem est aspersus: tionem. - IV. 1.. Furium repente venientem
t'ael m. eodem toute se hausturum intelleget asperim rep 1 11. idem si praeteriens aspexerit
''Faemrl landes suas, e quo sit leviter aspersus; 11111111111111111111111ι311200.

μ1) Vl 6. 9. sive habea-⁴³. [vere] quod narrare possis, aspiratio, blnahiinltunq, 1111111111, ptume
1111 tamen est mendaciunculis aspergendum de or lutri: 1. ut eius looeli) aspiratio gravis et pestilens
11241. hoc aspersi, utscires me tamea 11 stomacho 111111111;11111130.- Π. qum ego ipse, cum
aaa ridere: ep 11 16, 7. l. molestiam. ne aram scirem ita maiores locutos esse, nt nusquam nisi iu
=angrrincaspergere1; nat 111 88. nuuc mihi 111111- vocali aspiratione uterentur, loquebar sic, ut
1111111 plena epistula boc aspergit molestiae, qnod..; „pulcros (1111111, 11111111, Cartaginem⁴⁴ dicerem;
tllril 10, 1. huic generi orationis aspergentur 1111 160. - 111. animantes aspiratione airis
»tiam mas: orat 87. Aebutio sextulam aspergil; 11111111111;11111 83.

t'aecin 17. bunc tn sitae splendorem maculis aspiro, uuabutttbeu, troarno, timentemque
spargis istis? Ρ111130. 11111111, beqiinltiqau: ut ex bellica laude aspirare
asperim, dicubuit, 1111111, 1111111111, utilio-.- ad 11111111111 nemo potest; Bru 84. num quis 111,
icit: 1. ..ex 111*11111111,1111111111“,11111111 qni dicat in catnpnm aspirasse Sullam? Sulla 12.
111111 vocalis excipiebat, iu altera esset asperitas, , cum tu ad euru [Ciceronem] numquam aspirasti:

9.

 

