si Q— sic

tides: 61 II 21. etenim: 1111111110. 111, 11 ¹ retunsi 11 Ι 31. si i 'tur non poterit 1111 causas
lorteama desciveris, idcirco patientur . .; 81111135. defensitare 1111 . .; 1 Ι 121.. 1. 1. quidem. si non·
quodsi 111111 111111 notitiae, 11 igitur 111111 111 ! dnm scelera vulne ne 111111 1111111111 Seat 17.
1111111111 taudem 111 modo 11111111111 Π 22.1. 1 11 nulla reperietur aia mediciua; 11 1136. qnod
2.111; 111 121. itaque si Cyrus ille Peraea iustis· (priucipium) si numquam 111111· ’11111 114.

111 111 rex, umet . .; rep 111. 11111111 1 111. stulta: restituebat mulus 11111111. n
11111111111111111111111,111111..;Τ111156.Ᾰ.11. 111 patrui 11111 mentio. 1111111111,111111111111111
111111111111111111111111111,1111111111 ebe· 11 misericors, cur non iu 11111 Phil Π 16. 11 omnia
retur, commissum nihil 11111, 11111..; Qniuct 60. 1 lato, quid mihi diuinatio 1111111 1111120. non
qui 111111, 1111111111 bot· placeat, moderatius tamen reperio, qnid, 11111111 1111111111 1111111111, 11
111111111111111112. 11 modo 111 (111) cognorim . aliquid, 111111111111111111111 4}OE 13, 2. 111
11 11 Π 31. 11 modo esset in re publica tam obscura 11111111 11 snum, ut intellegeremus,
senatus, 11 maestas populi Romani 1111111111; ¹ nid esset eventurum3 div II bh. sivero ahquid de
111181. Varro iucludetur inali uem locum, 11 modo hstium gmvius3 A XV 10. , Ι
11111111 AIV 16, 2. 1111, 111111 111111 patuisset, Ι B. Stupet ca utillud erit accusatori, 11 111111-
numquam baec urbs aedem praebuissem pror 34. 1 strare potent '' nemini eausam 111111 iactanda
uon eatisQuinctins; nisi 1111111111, qui ad negotium = secundarium, si tam idoneam nemIni; 111 11 24. de
snum relicto procuratore prodoIscnntur; Quinct 60. , expetendo et fugiendo 111111 modi (1111111111 11
111111111111211111 ⁰124 1 211111111111111111111111111
solo an heri possit, gggfflllsgi custodes¹ arideorum ¹ genium eo, si ante, gnam i’tle 11111 magistratum · Δ
sun sectabuntnr; er111162. si qnando incidunt, 1 1122, 6. 1111111111,111111111111111111111111111
uns modi snut, ut . .; 111 11 18. si quando iu eaphcat3 AXIII 23, 1 (21. viduatione m Tuscu·
dicendo scriptum attulerit aliquid; de 111 152. qua· lano recte esse possum Δ XVI 14, 2,

propter si ea sole ipso clariora sunt; fin I 11. qnare aluno, phithon, 1111 11111111 populares isti iarn
1111111111111111111111111111ς Tusclldl. quid? 111111111111111111111111111111111111111111111.
si mandata 11111111111111111111111111,Ι num id· 1111111111, 81111111, ,1111111111 Ι. 11, 1111111111
circo 11111111..1 11 11 Π 49. qnid 11 amplius populi 11111111111111111,111111111111111111111,
triennium 1111081118 quidem: 1. 1111111111. sibilum mortemvideri necessa est· stat 111-Π.
1111111111) siquis sit uuus complexus 111111 idemque sibilum metuis? PIso 61111 ’1111111111 mihi
11 11 eas facultatem istam ornatissimae orationis 1 nuntiabantur gladiatorii snbrlt; Ir 1 VIII 11. - III.
adiunxerit, nou possum dicere . .; sed is, si quis ‚ gladiatoribus qna domiuus qua 11111111 sibilis con·
11111 aut si etiam umquam inisset sut 1111 si ease Ι 111111; AII 19, 3. Fufium clamoribus et conviciis
111111, 1111111 unns proiecto· 1111176. siquis et sibilia consectantem antu, 1. non 1111311111-
1111111111111 heredem esse arbitrareturj Ver Ι 115. i tores, sed equi ipsi gladiatorum rapentInis sibilis
qnam Iacnltatem 11 quis casus eripneut; 111111, ¹ 111111111111;8111126.

4. 1,1ι1; ’111162Ι 111111111111111 qui negabit . .; 1 111, 11, 111111111111111, ulgeubermubeu, 11 111ς
1111122. 1111111111111111111111;Ρ1111Χ13. 11111111, [1111111111 111,1)11111,11111;
111111111111111111111111111111111ΙΙ 11111111111111..1111.111111
111111 158. 11 qnae [1111111111 mulier domuni lugitivorum bellum fnisse; Ι1165. 1111111111,
suum patefecerit emulum cupiditati3 Cael 49. si , 11 fletum etiarn iuimicis 11111111 Sest 121.. 1111111-
qnid extra indicium est3 Caeriti 1943 si qnid in te ’ ducto et constituto probabili3 Ac Π 161. 111 agitur
1111111111111111111111111111111.Ἦ 1 111111 111111111111111111
11111, 3. 111011111111111111111111111,1111111111 1111111111,1111..; Top 23. 11111111411111111
1111111111111111111111,11111111111111111111111
homiuum gloria, qnae . ,1 re Vl 25. quod: 1. ; fecisse, nihil nt de utilitatibus 1111 co 11111111 111
1111111. 111111111111, 111111111111111 1111111ς 134. quianon estobscnratnain me emrolentia,
leg 111. 1111111111 11 111111 sagatum ep 11 16, 7. 1111111. ,; 1111111170. 1111111111111111111111,
11111111111111111 quidam 111 animus aut quinta istnnn clam a piratis ob hunc artmptratan pecunram
1111111111;1“111141.1.1111;1111116. verum accepisss; Ver V 64. induco: J. constituo. coloni
si tibi ipsi nihil deest, quod . .; ds 111 77. nt si ipsi sie intellegunt, uon Pompeianos a Sulla magns
velit Orestes dicere . .; 111119. 1111 quiseven· quam sese ease defensum Sulla 60. ortum 1111111111
tum horum temporum tImeat3 Top 62. (libertus) haruspiciuae3 111 1111111111, quid habeat suctoutaus,
nihi ita fideliter benivoleqne praesto fnit, 11111 indicabimus; 11111110. 11111 ngrtnr'te msprcranrns
me manumissus esset; ep XIII 21, 2. - ueputlue: a pnerol sic o inor; a priucipio ordiendum Pml 11
11111111 veniam dederit, utar illius condicione; si 44. ego rue omnia 1111111111 11 111 paratu, 111
minus, hupetraho aliquid a 111 ipao; Δ 111 15, 1. 11111111..;61111188. 111 Igitur 1111111 praeorpmnt;
111111111111111111111,1111111111 uidem illa dam· Top29. dic, quid si respondeam, 111 me stc roget;
comesset, potuissehunc..; 111 82. 11111111, nat 111 43. statuebam 111, boul 111111 ab 11111 nngts
ne ai insidiis quidem ille interlectns¹csset‚ caderet esse exspectandum Seat 24. arc vata hommum 111,
111111111111;ΑΧ1Π10,3. 11 11 11 quidem (vides); ut ad maleficium nemo conetur stne emolumento
Tusc I 60. 11 neque praetorem nequa praetoris accedere3 Sex 1111184. 111111 vulgua3 ex 11111111
aemulum appellari hcebit; Ver V 110. si nec per· panca, 1111111111111111111111111ς01111129. 111111-
22⁰? {diffluum posset sapiens isselt} opinaridsapIiIenltgjs 1Τ1111 Ι3118141111) 2111οὲ1111ςῖ11, eguus? 111131ιέεὲξῦ gradere ,
si ite'moeue) 1111111111111ξ81911811ιέε steu gmisiiltli’ 111111 39] 1 misseatqne horridus, pnt in uberrima Slciliae parte
unorum si neutrum est; fin IV hi. si nihil habuisset ι 1111111111111111111111;1 Ver 111 472 cnm nte repente
umquam Bab Post 38. 1. 1. item. qui retellemus? 11 alacri atquc laeto 111 erat 11111111 atque 11111111,
putuisse nou dare, si noluisset? Scanr 19. minius Ι 11 condemnatus 111111111117111111. horridus: 11.
mirum, 11111111111111111111111111;11111Π 11,, deiormIs. humilis: 1. demissus. 111111 1111111
si, cum hostes revixissent. ego non revertissem; seu 1 flumen deicere ne . ,; Ser Rosc 71. 11111111111111
4. 11111111111111, 1111111111 rem pubIIoam babe- ; mundo aliquid alicui sic sit par, 1111111111111111;

dissecat, Handluxlkon au cicaro. 85

 

