conservo ‘lig—— consilium

11 11 genere conservetur suo; fin IV 16. quise considero3 010111 4. 101 orsus mecum ipse 101· ’
(pietas) ergo petriani out perentes 111 elios siderens3 Τ111 V 3. commode et incommode i
1113131 3131111111131131103131110313ἕ . 1111010111101110010111 ³
001172. 111 undique 11110101 01110 siit nsque ᾗ 0101110011 ipsius 0111110011 iuuiiio Rosciorum 1
11111100110111; Phil 11 1 0. slter 10 evertendam 10011110 considerantum Sex sc 108. incommodo: 1
rem publicam praesidis qneerebot. slter ed oon- ¹ 1. commode. 1111 simul civitatum etque 0111011 ι
servnndsm3 Phil X 12. i. boue. ut (10111) oon- considero; Ver V 121. 11 pictores sunm quisque i
serventur3 leg Π 47. 10101011111110111111111011111111 considerari rult; oi 1147. consideret ζ
est;Plonc103. 1001011101110111111110. 001 neque 1 templiim; 11Ι133. 01101110111100111011111 1
solum (eo studio) expetite, sed etism 0011011111 01 1 etque provise est; per 34. 1
culte videontor; 11101112. ut eo (verbo) sic et ι ⁸ consido, 1101 iopen. 01111110 holten, 710) lo cro,
ensibus et temporibus et genere et numero cou- iio irltleptn, 1001111111, nieoerilnlen‚.ln er l
servemus, 1110 . .; de or 111 10. vitem, urbem: qelienbeit qetotsn: Ι. ibi mn 1 cuin audiendi ¹
1. bons. — IV. me salvum ndhuc respublica cou- exspectatione considitnr: de 01 Π 18. - Π. curi ,
1111111111111;Ρ1111ΧΙΙ24. qui uon inodo eiiimum Quintus noster in otio correctorie 1114, 2. quse
integrum, sedne animem quidem purein conseruere (Alpes) 11111 11001 considere pror 31. 111101 enimi
potuissem Ver ΠΙ 134. nthomines miseros conserves 01110 comedin Bru 93. 11 0111110111 consederit:
incolum ep IX 13, 3. Bru 10. ⁸ 01111 1001ίῖ 11 iubs exemeri opium conse·
0011011111,111111111111; Ι, 110111 0101001- . dernt;dir17.'i. 01 egio consedithlbse; Pinnio.
servos dormientes occidit: Cluent 179. —- 2, , consedit utriusque nomen iri quaesture; binreu 111
conservo servimus3 ep XII 3, 2. - 11. vos ne quorum (ludorum) religio tonte est, ut ex ultimis
conservorum quidem vestrorum principes estis; terris ereessite in hec urbe consederit; her resp
p„ 36, i 24. - ΠΙ. repentini in nos iudices consedistis;
consessor, 11101111. 1111111111 1. modo te Sullo 92. Ι
01001.010110111111110 ..1011110010010011·010101
0010111ς1011021. - 2. nivarius, qni est babitus fllgnotoque 0111011101ς div I 87. qnnni (com-
iudex durior, dicere consessori solebet; 111Π62, 111011101111) his litteris consignare volni; ep ΧΙΠ
comesus. guiomineuilfem. bleriommlunq. ι 6, 3: 1101111 1111011111) 0101 1101111 1011110111
&ignum L theatrales glo retoriique consessus consignandum Tim 3011111110 meximesignishomi-
dicuntur omnino solere leritste 101 nullorum emptos 11001 nobilium consimilius* Quinct 25.
plausus exiles et 11101 excitere; Sest 115. - Π, ι 001111111111311111111,0111101111 1, 1. et.
nou 001011 consessus uester cinctus est ut ipse et eius 111101 11 10111111111 moleste 10111
solebet; blilo 1. — 111, 1. qui non espectu con· coeperunt Heraclium¹ profugis& Ver Π 42· 11011
sessu ne vestro commoveretnr; Ver Ι 19, invito rege ipso consiliariisque eius3e 123. - 2.
siguiicori populi Romani iudicium ludornmglsdisto· consiliario 01 auctore Vestorio; Α iv 3, l. —
rumque consessn; Sest 106. - 2. 11 huius modi 11, 1. est boni engonis meminisse Iovi optimo 11111110
sermone et consessu iccillimum (111 negare deos 10001111101111101111100111111111101011111111111
1110);111161. quo metrone 11111 10111 propter 411- ²- 111 1111 001111101ῑῦ 10110010 101 imperiti&
riui 00110111111101011101111ς1111111124. ' simo, fideli quidem et benivolo certe usne esses:
00111001110, brionium: ogere, quod eges, ep 19, 2.
considerate decet; 011 94. 110 solum id animose consilium, otor. 1101111, illottoeriummlunq.
et 10111101, 110 considerate 111111 sapienterque 11111101111110111110,1101101111111111
iecerunt; Pliil IV 6. hominum estpernmconsiderote 131111, nonos, iiissbrtssti. &tibitibi 1111111111 l.
1011111111, 01 Π 6. quonism iem pridem humens consilis 00010011 nt:
musidae-atio, 18011αά11119, masteng: Ι, me hor resp 61. non deest rei publicae consilinm 01111
cognitio ipso rernm consideratioque delectet; rep is. consilium est aliquid 11010101 111 101 11011101
119. 011 animorum ingeniorumque 11111110 quoddam excogitato retio; inv Ι 30. video difficile esse coii-
quasi pabulum consideratio contemplatioque neturae3 1111011ςΑΧῙ10, i· 101100(110110011111)1101111110
1011 127. - H. ex circumspectione eliqua et etque consilium3 tinniit. mibi totuin eius (An-
10011111 00111001111010 quod risum sit; hc II 35. , 10111) 001111111101001111000101011111111ῐ Α XV
«consideratus. iiberleqt beluinum, behdebtiq: ² 4· 1.. si meum consilium 010100111111 voluissem
Marcellus nt 1001 etpugum, 1111111111 1100111110- Phil Π 37· quibus in 10111 1011011111 0100111, 101
retus 01101111; rep V 10. consideratius consilium 10110 110 0011111111 velem 111 11 iii· ·- 2· 1111110111
10 01111111, A IX 2, 1, 2. illud considerati hominis 111101111110110110011111111111111ςο01173. opi.
esse puterit3 0100111. quem odmodumtempersntie l. est; inv I 36. - 3. plenum 10011111 0011111111,
conservet considerato iudicis mentis: Τ110 iv 21, 110111011111101101111151. 0001111111 dissolute etque
illud verbnm consideratissimum 1011111 consuetu· pe1·dito!sgr11os.
dinis „erbitror“; 901129. Π. nudi nerito: 1. Memmius 1001001101 0011111111
considero, 0111101110, operteque, emodqen obiectorum A V 11, 0. osusom sese dimisso sique
(oql. noiisldorntiis)21. vere et diligenter considerote; ebleguto consilio defensurum ne rit; 1111 Π 73.
ogr 11 77. - ΙΙ, 1. 00 quibus (rationibus) etism consilinm cupiunt, nt 10 101101 ,Tullii venient:
etque 011111 0011100101; fin 11 38. -2, qnoimmquid 111131. in 110101111001111111110011111111 tuum
verissime constituntur, elius locus erit 001- cum 1100; ep IV 2, 4- 01111111100101111111011011
1111111101, inv II 167. i. 3. - 3. 111001 -ne id modo constitutum 'Pusc IV 1. 10101111, 10 011 orbis terrae
consideret, quem 1111101 honeste 111, sed etiem ut 0011111111, delere gestit, ipse consilium publicum
hebenteliiciendi incultetem;inquo ipsc considerandum nullum 110100 Phil lV 14. dimitto: i. oblego. quid
011, 11 desperet; 01 I 73. - 4. velim, qnod poteris, debet. ‚qui consilium dot. praestare practer iidem?
consideres.ut sit, unde nobis suppeditentur sumptus AXVI 7, 2. sociorum consilio universes-iis enunti-
iiecessurii3 A xi 13, 4. 1. 3,- 5. nori mibi ridentur svit; Sex Rosc 117. expoiioni vobis breviter cori-
considerare eorum rerum niictoritntemse emittere; silium et proieci ouis et reversionis nieue; Phil 1 1.
Ac Il 120, - llI. occessit ud 1111011111, routeiiiplsri habeo: 1. deleo. me consilium inisse, iit ri deiceretur
1101111001111111121.,0910111 sili il 11111911101,.11111.11111111
. . ‚ .. . , . . ,.

t.

 

