copia Β mins,— corpns ,

duisino robore copiarum suarum relictus esset, ¹ litteras diligentissime egi3 ep'XIII 17, 2. sitecum-
11111. - IV, 1. posse domesticis copiis ornare et 1 olim coram potiusquam per litteras de salute-nostra
apparare convivium, Ver IV 44. Olympum vl, deliberavissem3 A 1111. ioeabimnraliascoranu
episcopii, Ver 1116.Ι isdem sennopiis cuin illo 1 ep IX 21, 2. coram 111111 loquar, ep V into.
11191111111111111112ἓί 1 11111119111111111111111,
,111111 11 copiis, 11111146. tribunus plebis con· altera parte coram tenetur; 6111111 39. magni ⁸
11111111111111111;11111111. oiim exercitu, “ interest coram sidere nie, quein sd modun. · ςΙ
11111ρῆ1101ηῶ 81111 lutidmgrliigrig: gb 1111111111)ῐᾶ 1311111111ἐ his de rebus coram plura propediem ep
11111 imp Pomp 16. p 1 1111111111111111111111111111111111111811182.
copiose, reinitirb, 11111), pebnnlenreidi, morta connita, 1111111111 lore nt cogitaremus, corbi-
rridi, ondiilfislidi: senatorum urna copiose absol· , tane Patras an sctnarinlis adLencupetrsm Tarenti·
iit: er 4, 6. pastum enlmantibus large et i nornis, A XVI 6, 1. ,
11111111111111111111111ς11111121. Q. Hortensio 1 corculum, 1111111111 qui (P. Scipio) est
spississime defendente; Rabir 111. quoe (pbilo- corculum dictus, Bru 213.

upliui de maximis quaestiouibus copiose posset corium, 11111, licii: I. cnm iste civitatibus
nimiisque dicere; Tuse Ι 7. quod auamcacemrloa frumentum, 11111 imperaret neque ea sumeret;
uuis et copiose ooutrs Stoicos disputato siut; div Ver Ι 95. ut corium peti (oportuerit), Tul 14.-
li. de qus (re) copiose et abundanter loquantum ΙΙ. quarum (animantium) aliae coriis tectae sunt;
11111111. 11 Capitolium copiosius ornatum sit l 111 Η 121.

inan init; Ver IV 69. quem morem cum Carneades ἶ corneolus. nomentio: duros et quasi corneolos
1111111111 copiosissimeque tenuisset, Tnsc V 11. 2 (eures) habent introibus; nat ΙΙ 144.

copiosus, 11111, 1111111111, 1111111111, pes corneus, pinnensi: eum (ibes) sintenes corneo
1111111111, 1111111111, 111111111ῐί111 qno 1611111) 1 proceroque rostro; nat Ι 101. ‚ Ι
'ouen 1 saepissime legendo (Caesar) se (liert copio- ’ cornicen, 1111111111 liticinibus, cornicinibus,
·11111111111111; 11111412. Catinam cum venisset, 1 proletariis*; rep 40.

Ι111111 locuples, honesturn, copiosum; Ver IV 50. · corniger, pcbbtnt: »corniger est valido conixus
11111 (Graecorum) copiosior est¹ lingna quum corpore Taurus‹; nat 11 110.

nistre, '1¹usc II 31). multa et varia et copiosa cornix, iltdlie: Ι. Iuppiterne cornicem a laeva,
undonmdeorli 214. quod non modo copiosus, eorsum ab dexteracnnereinssisset; div112.-
-el ctiam sapiens orator habere deberet; de or Π 98. Π. quud (nature) cervis et cornicibus sitnm diutur-
1ntrimouiuni 11111 amplum et copiosum; Sex Rose 6. nain dedisset; Tnsc HI 69. - ΙΙΙ. qni cornicum
1111111111 anteiertOEpienrns) copios03TuscIH49. 1 111111 confixerit, lluren 2)

1ομ 1. caupo. 1 corsici (cornum 1. I), 1111, 1111111111. nares,
sepniatis, lietblnbuitp, 1111111111 :I. qnae 1 (similes) cornibus iis. qui ad nervos resonant in
1111111111 quein uon moret, 111 119. - ι cantibus3 111 Π 149. - II, 1. si possImus cornua
1111111111 complexiones et copulationes et ad· 1 commovere disputationis tuee3 div Π 26. Ι1111·
11111111 atomorum inter se; lin I 19. ¹ arma misit, cornua, tubas; Sulla 17. - 2. cornibus
copulo, oetbinben, uerlnbpien, ustriniprn: i nti bores videnum liri V 42. - 111. simil is: 1. 1.
[11111111 etism copulando verba iungebant, nt ζ - IV. in fidibus testudine resonatur aut eornu;
..oder pro ,si audes“, ,sis“ pro ,11111“;111111)4.- nat ΙΙ 144.

[lille ie sic cnm inimico meo copularat, nt . .; , corollarium. 61111111, lisboneinnnlpme:
nst 133. quse (ratio, inens) cnm praesentibus 1 I.nummuliscorrogatisdeseaenieorum octonariis,
forma copnlct; in II 41). constructio verborum tuni . Ver ΙΙΙ 184, - ΙΙ. 11 siue corollario de coummo
¹ciiiiuctionibus copuletur, tuin dissolutionibus qussi 1 diseeileret3 Ver lV 49.

11111111ς1111ο121. noverit genera verborum etr corona, 111111, 311111111111 1. aderaut
suplicium et copulatorum 1111111). cuin (virtutes) 1 unguenta, eorouae; Tuse V 62. tibi ipsi pro tc erit
’.111112111111111· ²⁶ ² 129111111111111 11· stilti
eoquo, 1111111, 111111, uer’boIteni cc'inlectns iam l dent 11111111 Plane 72. nt imponeretur aurea
verumne cibns; 111 Π 137. quasi poma ex corona mortuo: Flsc 71), - 2.(11111111111111 corona

11111111, cruda si sunt, viii evelluntur, si matura quod scribis; Α ixii, 1. - ΠΙ, 1. hunius erat. .

*t mers, decidunt3 Cato 71. coronis languidulis cooperta, 11 A VI 1. Q. llu-
111121111111111919· ¹ ill-{¹¹¹¹ 2⁰21*tti'iti‘liitt‘td23:⁸an ΠΙ
ll linitio 111111 a'rtes vulgares, circos, pistores. coronarias. 1111 struas: ni’itto anmrn coro-
:retii-arios: Sex Rosc 134. - 2. ciini eo (Aegypta) narium, quod te diutissime torsit, curn modo velles,
1111111111), quo uterere 5 ep XVI 15, 2. inodo nolles; Pleu 90.
r 1111. 19111111111911 · ..instititutisnitidis 1111111
11111 196. si cor ant sanguis ant cerebrum est ' coronatus Quintus noster Parilibus! A XIV 14, 1.
1111111111 124. cni 11111111· fin Π 21. -- l eos-porcus. lb 111111, nm 11111111 11111111
ll· 1. Dionysius nobis cordi est3 A 173, 3. - 21 ¹ corporeum et aspectIIile itemque¹ tractabile omne
erle m totum eorpus (cibus) distribuitur per necesse estesse, quoduatum est, Tim 19. 1111111111)
1111111137. 1111111111) 111111111111111111111 corporeus vitalis et salutaris; nat 11 41.
“¹¹er nacti et proiecti, nat Π 139. - ΙΠ. ex ea eo oro, neslbtpesn: qnandoquidem (mondus)
1111111111 concipitur cordis parte quadam, quem est un 'qne corporatum Γ11115.
1111111111 cordis appellant, cui similis alter eorpus. 1111111, uun, 1111111111, 11111,
*luctas est, nat 11 138. (imminuent, 6111111111, 6111111111, anses:
1011111, iu 9111111111, 1111111111, perlinitur, Ι. ubiulut: 1. qnia corpora nostre terreno principiorum
uunblldi: t 1111111 te cuin Panaetio disserere encre confecta ardoreaninii concalescunt; Tusc
ubunmram Iolpbim rep 134. —Il coram qui I42. enni unuin corpus debeat· esse detensionis;

disneapcsuve adenut3 ep XI 16,1. eoram Bru 268. uon corpus esse in deo, 111111111111111

slent: Pliil XIII 33. qnod tecum stactam etper ζ nat Ι 68. utros eins (PhiIIsti) habueris libros duo

21*

 

