sedes 658 segrego

tna pulchra Libertas familiares meos lares expulit auctoritate impetum improborum virtute 9999119
919919991919999911999911919999199999919991911 Sest 62. ii. Valerium dictatorem diceudo sedarum
dom198. consido in: 1, Ι 99 91 I 29. ex omnihus , discordiam Bru 54. cave putes mara ullum snt
oris 99 99119 sedibus hoste pulso; liuren 91. 9999 flammam esse tantam, quam non facilius sit sedare
in: 1. 1. quaero. ut simulacrum Cereris Hennaea t quam effrenatam insolentia multitudinem rep I tii.
suasedeacdomo sustuleri13VerV18'f. bestiarum Ι 9999119 fluctibus; inv II 194. impetum: 1. 91999
terrenae suut aliae, partim aquatiles, aliae quasi rem. 19991991, 9919991991, mentibus 9919999999
aucipites in utraque sede viventem 991 1 103. - 9919191199919; 9991117. 9919991999919991919199
ΙΙΙ 1. quam (Karthaginem) P. Africanus 999 pro ter hominum motuni res et eausa postulet, euni 9199999991
religionem sedum illarum consecravit3 sgr Ilpiil. 91911919999911991999919;9991129219911119919991
-299991999991119919999919 919191191191919991 flammam. odium potest vetustate sedam Qun 13.
9199 999, 9199 9999; Cael 78. — IV, 1. 19119 9999 99119919, res: 1. bellum. seditio militum sedate ai
immobilis maneus uua sede semper haeret3 rep Appio; A V 14 1. sermunculum omnem ani
V118. ad exercitus 199119 99 sedibus suis recipien- restinxerit aut sedarit3 AXIII 10, 3. qnae (studim
dos; agr Π 90. ahl comp: 1. Ι. 99 IV 8, 2. — vel optirnarum rerum 999919 tamen et tranquilla
2919911999999919991911991199191991999919199· ' esse dehent; 1999111 59. 99919 sedatiore ternpore:
misedhiiiiin, 8359911991, 1919111, 9191119111, diupi· ssffliulffi haileite ffiitm mannen: qui 999
rung: Ι. 9191 omnes moestae semper seditiones Crassum seduxisset; e 91 Ι 299. quod tea
fuissent, iustas tamen fuisse 999 991199 91 91999 991119 tibi peste seduxit3 Phil XIII 22. 991919191-
necessariam de or II 199. si illae seditiones saluti oum menni 9999919 senatu modo severe seducerem.
99199191191119199991; 9991Π 199. multae 19 hac inodo familiariter atque hilare amplexarentnr; 991
19 publica seditiones domesticae, quas praetermitto; 9,19. legatum hostium in cubiculum admittere.
agr 1190. - 11, 1111919 Norbani seditionem ax etlam seducere; Phil VIII 29.
luctu civium et ex Caepionis odio neque reprimi 99999119, 9191 eitafiiiprurrq: seductiones testium
potuisse et iure ease conflatam de orII 124. ut animadvertebant3 uren 49.
maior facultas tribunis lehis detur depulso 99991· medullino, 9911191111, iaia, (liafdpditiqfoiiz
sario seditionis 99 discoriiee concitandam liprandi. I.qui sedulitatem 9911999199 919111 aliquo 19999
Archytas iracundiam videlicet dissidentem 91911999 praemio diguam; Arch 29. voluntarius amiens
seditionem quandam animi 9919 ducebat; rep 160. mulieris, 11919 officio simulataque sedulitate 99-
multas etiam e re publica seditiones saepe 9999 1999199; 099919 14.-Π, 1. coniun 9119191119.
factas; deor Π 124. 199119 99, qui cuin 999919 quae (exceptiones si non essent seiulitate etiaim
egeret, seditionem non 99999 9911; leg III 42. non et benivolentia 91999· (11991; A xla, 1. 991911-
dubitavit seditiones 19999 919919; 99 91 ΙΙ 124. tate mihimet ipse satis faeere possnm; e 18, ti.
praetermittozi.1.agr1190. 19991991999119. —— 2. cum uuhi nihil 9999 9199191 91119199
seditionem enm anctoritate tuin oratione sederim probarent311n116.
Bru fiii. - 2. quae (potestas) in seditione et ad sedulo, 991119, 111119 19 999919 argumen- ’
seditionem 9919 911; leg ΠΙ 19. (homiues) adsim taris- A ΙΙΙ 12 1. sedulo feciam; fin Ili lt.
prompti, ad seditionem parati3 agr Π 82Ι 7111. sedulus, scalig, 9111119111 :eloquentes 91999919.
111110111111111191““,1919911111ῗίἓέ ²¹3 ”hwiiffldiii 1191199111 193391 a ..
uera, 9111999119919 conlegi, 9991Π 199. ministraris: getes‘faeriudae 91 uberes riou solinu fruges. veniri
1. 9119919. interfectus est propter quasdam seditio· herhas etiam ef f 999991 inimicissimas frugium.
uum suspiciones 0. Gracchus; 09111 Ι 4. vitia: 1. 919 . .; 919148. siquidem est eorum (1991199199) l
genera. — IV, 1. quia tum in causa nihil 9191 ,911119 agros, laetas esee segetes“; orat 81. — lli.
praeter contiones cotidianas seditione ao populariter· quid odisset Clodium 11119, segetem 99 materiem
concitatam 019991 93.-2.999999191199 19 sedi· suae gloriae? 1111939. 91 segetes 'nolae sirti-
tione beata ease potest uec iri discordia dominorum gunt multo aute, quain 991991; trF 24. - 2. si
dormus3 119198. segetibus 9911199119 cuiusquam tempestas nocuerit:
999111999,9911·111)1111191; contionibus seditiose nat II 167. - 3. 19 optimam segetem praecum 9
9999119119; 019991 2. multa cuni seditiosissime essenti 9199 semina; rep V 11.
(Caesar) dicerem A Π 21, 9. segnis, tr'n'q. idumip, ldfiiq: ut 11. Fontem
sediciones, 9911999919), 1191111119 Ain Sex. oppresso segniores posthac ad imperandum ceteri
Titium, seditiosum civem 91191991991919; 9991 sint; Font 17. si oui adhuc videor segnior fnisse:
l148. cuin homiuem seditiosum furiosumque defeu- A VIII 11 B, 3. 191199 cultum seguiorem suspicor
deret3 de or ΙΙ 124. illa omniaQninctianaseditiosa fore;leg1i45. inquo 199 99 provocavit oratio. .
iudicia 1991999 019991 113. 91 seditiosi tribuni mea consecute est segnis; 11 Ε V 18.
solent, occludi tabernae iubeszcIl144. triumviris segarim. ῗ1999111, 9911191919 castigemus
seditiosissimis aliquid cotidie novi molientibus; rep 911919 segnitatem (segnitiem 11 homiuum nique
Ι 31. 91 homiues iugeniosissimi ex seditiosa ae inertiam· de 91 l 185.
tumultuosa 9119 99 19 91991919 aliquod traderent segniter, idumig: proposita invidia, 919119.
quietum 199 Ι 4. - Β, Ι. qui (pater 1999) seditio· oens qui nihilo segnius rem publicam 99199919
ais omnihus restitit; Sest 101. - ΙΙ. (consulatus) iiiia 82.
obicitur contionibus seditiosorum lluren 87. segnitia, 9191111111, astopiae: 1. rudem ease
9999, 9111191919, 91191919199111 hammon, be· 99919919 9991999991191991119911999 segnitiae est:

111119199111111111919,9911111111ε9911199919199),91 119111.- Π.(Ρ.0199999) sine adroffitia graii.-

in transferendis faciendisque ver 19 tranquillior, sic in esse videbatur et sine segnitia 9919999 ς Bru 282
ipsis uumerissedatior301at1'ld. uequeomnis aegritudo 119 rego, 9919991111, 11991119, internamque
uua ratione sedatnr; Tuae IV 59. alter sine ullis tu ili
salebris quasi sedatus amuis 119111 91191 incitatior segregandam putes et in quodam ingenii atque
fertur; orat 39. haec scripsi sedatiore animo, quam exercitationis genere ponendam3 de or 1 5. 919919
91911999911999199ς91111137. 91 maximae res immortalique 991919 91 1199 91 gratiam segregari:
minimo motu, pericula 9999999119199191191911991 991149. iambum et trochaeum frequentem segnf
intestinum maximum me uno togato imperatore gat ab oratore Aristotelem de ,91 I 182. iraiu: t

sedetur; 09111 II 28. (0919) clamorem homiuum gratiam. tuis 19919 999 voce, sed manu liberos a

aui (eloquentiam) ab elegantis doctrinm· ,

 

