sapientia - μ 6111ῲ - ⁴ satis

1111111111 (1111) {audem 111 Ι 111. 1111111111 est, ) 111 cibi satietas et 1111111111 aut subamara aliqua re
sedtua sapientia taequissimum3 Deiot 4. qnoniam ¹ relevatur aut dulci maspetum 111 121. ego mer
priore actione nova quadam sapientia testem nsdlum satIetatem magno meo labore supersum 1111111121.
interrogasti3 Ver V 155. ut unius omui sapientia ut [et] verborum numero et vocum modo delectatione
regatur salus 11 aequabilitas et otium civium; rep siucereut aurium cunctatam 1111ΙΠ173. - 2. ut
013. - 2. vobismet ipsis pro 111111111111111 con· varietas occurreret sauatatr; 1111171- 3. cupro
sulere ‹lebetis3 dom 45. sine: 11, 11111111. ab hominum 1111111111 nostri discedere et cum
sapie, 0111111111 buben, 1111111 iesu, uentano, aliquo desiderio reverti; dlii, ¹: iucunditatem
(1111111111 oben, 1111111111 1, 1. 11 11 sapere 1111111 esse in desiderio, nou 11 satietate· Tuch
1111111 um sit et valere; lln ΠΙ 44. - 2. qui 100 (99). - ΠΙ. omnibus 11 rebus ssmrirtudo ι111.
1111111 eos, si saperent, ut transigerent3 VerIII 69. 1111111111 mater; lualid. -lV, 1. ne qm 1111111,
qui (011111) cumprimum sapere coepit3 ep XIV 1, deletigetur similitudinis 111111111; (ie or II 117.
1.,11 hoc, quo sentimus 11 11111111, mortale est; nequaquisquam 111, quin satietate ram defessus est;
11191. 11111111111, ut, 1111 111 111111, ei non ep 113, 1. cum naturam ipsam 1111111111 1111111111
sapiat palatum 11. Π 24. (populushcat moderatior, virendi5 111111121. ·- affirod (genus 1111111) 1111
11111111111111111;111161. - ,11111 aliquid 11111111111111111; 1111 97.
sapiat; ep VH 211, 1. Quintus pater 1111111111 111 1111111,[11111111,111111111111; I.primumnumerus
potira millesimum nihil sspit; 111111. sirecte agnoscitur, deinde autiat3 1111211-111111111
saperet Antonium 1 XIV 5, 1. 1111111111, qui audient, 11111111111111111111111; de

1111111,0111111111, illabemctie: I. qnid, quod 01111193. 1111111111 te hinc patiar non satiatum ·

cadem mente 111 dissimillimas comprendimus ut discedere; op 21. quorum animosque supplicio
colorem, saporem, calorem, odorem, sonum? 11111146. quidem suo 111111111111; Sulla 1. veniebat (Laelius)
- II, 1. etmel ano proprio genere saporis dulce 11111111,111111111111111111111111111111111111111111;
1111111111111; 11 11134. - 2. &hominem siue 11Π 25. etiam Cilicum 1111111111 11111111ς 11111111
1111111. 1111111111, elinguem, 111 um, inhumanum 42. quse (1111111111) 11 odsum satiandum pertine-
negotium 1111111111114. - III. quinon 1111111111, 11111 part or 96. 111 satiaris eum (1111111111)
1111611111111131 similitudis. ² adsiduitatis,sissialissslnssl.
detrahens cas voluptates, quae sapore percipiuntur3 11111;1116.
Tusa 11141. satio, 11111, tustani, Iterpiluoauop, 1111111111
sarelo, 1111111111, solabar 111111111111111111 i 1. ut aratores iugera 1111111111 anafum profiteren-
eiubriupen: Ι. impudentia prose nor, sed idem tur; Ver ΠΙ 38. 11 tempus satiomsnpraeterrssct:
sarciam; ep XIII 62. -— II. ut ll'. gurrummartum Ver III 44- Π, l. in iugeroLeontmr agn 1111111-
et tectum“, 11111111, conservem erIII50‚ 2. cum num lere tritici seritur perpetua atque aequabili
locavissent neque potuissent omnia sarta 11111 exigere3 satione; Ver III 112. - 2. alios 11 terram, ahos iu
serisso. 11 meis 1111111 11 anctoritate 11111111 lunam spargens qussi serebat post autem 1111
1111111111; 11 19, 1. 11111 dubitatio relinquetur, ( sationem dis permisit, ut. .; Tim 46.
1111111111 1111111111 1111 iniuriam 11111111, p 1111161111),1111111118111,1111111111,
cancamum Phd IX 8. perficiam, ut lougr temporis &tuirstatt comp. ba aa: ,11111111 111,111111111111
samam, qus caruimus intermissa nostra consuetudine, ¹ Flavius neque satia acciperet a Roscio ueqrre sudreie
et gratia et crebritate 11 magnitudine officiorum ' 111111111111111111101111140. his sadscognitis,
lusatiae? 111111, 111, cases. r 111111111111111111111
ligne et sarmenta circumdare coeperuut; Verisa. satiatam dis utatum est de magistratibua3 leg Ill
facilius quam noua sanueuta cultura excitantem de or 47. satis 11Ι 1 dedisti, cum respondisti . .; Tusc II
ll 88. - Π. sarmentorum ea, quam dixi, alionum 28. ut si uid satisdandum erit ,AMPLIUS EO
amputatio, aliorum immissio (me delectat); 0111 10111111] NO PETI“, cures, ut satis detur 111 inea:
53. 1111111111 11 articulos sarmentorum Cato 13. 11 XIII 28, 2. quod ille recusaret satus dare
m, 1111111, vasensium: 1. sat egisse te amplius abs te uon peti: 118, accomodando
trustra acnbss3 dX 19,1. tantum sat estiutellegi..; tc rogo, quoad ena Romae,tuutsat1sdes; AV1,2.
111 II 101. cruciaris, cui nec sat est, quod est; quod 11111111111111ο; AXVI‚6,3. ,VU0dtD018b0¹!fl)
11118. - II. si ram me ruitis esse oratorem, si satisdato debeam A XVI 11, 2. qulbus satis lamet
asiam sat bouum, si bonnm densque dc or 111 84. 111 1111 1111111111 orat 11. uod et antea iu re at
qui sciret 11 nepotem bellum tibicinem habere 11 sat hoc tempore in salute tua olabella) cumulatissime
bonnm unctorem3e VII 24, 2. milri satis iecit; e Vl 11, 1. me illi (Caesari)
satelles, 21111111, 1111111111,.11111111111111; nullo modo satis iecisse, quodie senatum riou
L 1. 1111111111 111111 armis certo 111 G. ldanlrum, 1 11111111; Α X 8, 3. 01111111 mrlu per htteras 11111
audaciae satellitem atque administrum tnae3 Catil iacit multo as erioribus verbis, quarn cum gravissime
li. »11111111111111111111111111111111111«;11(111111111;Δ 13,2.Ῑ.11111,ΠΙ.11111. 1111111111
HV. -— 2. quos putavit iore diligentissimos satellites satis pro eo, quod iecerit, honos habitus sit3 inv II
scelerum, ministros cupiditatum suamne prov 5. 113. satisne tibi videtur a senatu iudicatum . ,l
quas (virtutes) tu voluptatum satellites 11 1111111111 dom 50. qui neque usu satis et ingenio parum
111111111111; 111131- H, l. qui certos iusti· posaum; 01111112. satis est 11 hoc responsum 11
111111 nemine decumanos, re 1111 ministros ac 1182. quidvis perpeti, mori denique satius luisse,
satellites cu iditatum suarum; Ver 111 21. rides p quarn eiua modi 1111111111111 obtemperare; 111 Π
tyranni sate 'tes ia imperiis; AXIV 1, 2. - 2. ¹ 100. culmo istuc satis est, auribus uon satis; orat
temeraria dominatrix animi cupiditas sd 11 explendam ἱ 211. 11 (1111111) fortis est iu perferendo, cilicio
uiribus corporisabutebatur, perniciosissimis satelli- satis est; Tnsc II 18. satia estid 11 illam aliun-
tibus; inv-12. ,, ,, dantem bonis vitam beatissimam? nat I 111. 111
,, entitatos, 6111111111, libertinis, 111111111111111, sadus tuerit nullam omuino nobis a dis immortalibus
0111111111 Ι. studiorum (1111111) omnium satietas datam ease rationem quam 11111 cum pernicie
ritae iacitsatietatem; 011176. mirum me deside· datam nat III 69. 1111 (amore) tibi conlido
111111 tenet urbis, satietas antem proviciae; 11Π11.1. futurum satis; ep XV 21, 3. nou satis mihi videtur
— Π,1.11111; 111111. 1111111ιογραφιάτί111111 1111111 111 0111111111; Tuae III ii. atsutia super·
ridetur habitura celerem satietatem Δ XV 1o‚ a. que vixisse videamur; Turscl loa-11. quid 1111111

11111111, numnam 111 011111. 82

 

