turpitudo -IQ tuus

in 33111 turpitudinem venisses3 erinct 53 - nnat fellere 311 11113 loeis; de or III 78. 31133 (bestiae)
113113 eius vitae pars summae 1313113313133333131- fuga se, uliae occultatione tutantur, atramenti ellu-
pem Ver II 191. ·- IV. quac (voluptas) etsi est l sione 333133, torpore torpedines; nat ΙΙ 127. 111311-
131333513 13η111331313; leg Ι 31. cum reliquum quo praesidio caput et eervices et langurium ac latera
tempus aetatis turpitudinis 1113311113 333333133113; 111131111; Sest 30. 331133311131313. qui rem publi-
1133513. 22). qnne nota domesticae turpitudinis cam libertatemque vestram suo studio 1111313333131
noa inusta vitae tues cst? Catii I 13. 3133131 tutatur; Phil IV 2. sepias, al: 1. bestias.
lla 'tiorum 33 turpitudinum societatem; Ver '107 tutus, 113311, 3313133133, attactuque: A. pos·
—bb 1.ut maiore adl ici turpitudine videremur3 imp snmnsnein Antonii iotmeinio aeque esse tuti? Phil
Pomp 67. illa iudicia senatoria uon lalsa invidia, , XII 27. quem istesibi locum 13311133 tutum esse
aed vera atque insigni turpitudine notata; Cluent arbitrabatur; Ver 11 185. qni mare tutum praesti·
ot. quis educatus iugcnne non ipss turpitudine terunt; alac 31. ego in navi tuta 33113311 3331333-
offenditur? liu ΠΙ 38. 1. I. habet. - 2. quae cum j tuo; Flac 87. 333131333111531313313311313311 eornm
turpitudine nli uu dicerentur; Cael 68. quid sit 1 115131331313111;1131188. obducuntur libro 331 eor·
propter turpituiiiuem lu 'endum; ol III 33. l tice trunci qao siut a frigoribus et caloribus tuti·
carpo, tnttbttu, bitoitutpitu: cum quosdam orcs3 nat 11 120. quod vectigalnvobis tutum luit?
ornare voluit, non illos honestavit, sed ornamenta unp Pom 32. 31 13311131 31 131131 vita est otioso-
133313 3111;11138. Ι ¹ Ι · 1313; oti tuq-⁸13, in tuto'conlucant lllodium3
111113, Quam: Ι. 3331133311 (1113333133) ex l har resp 53. 31111311333533113, 31 sitis in tuto; 33
111111 3113 soiebat; Tusa V 59. - 113333 (11333- 1 XII 2, 3. ·
3331313131 311133 1333113 multorum imperatorum 111113,31111;Α.5116118311111111113353131131131
non turribus, sed tropaeis, pror 4. Panaetii iilius tui Mnesarchus, 33 31 Iro. Ar·
tus, 28τὶ3133311 Ι. omnibus vicis statuae, ad 333113313331313333331311311;111117 94. 133133333
333 tus, ocrem oi 111 80. - 11. virgime convenisse, i ad illud tuum: ,non deieci“; Caenia 84. totum boc,
cnm Diana exportaretur ex oppido, tureprosecutas toturn est, inquam tuumq Marcel 7. mihi 111111333-
3333; Ver IV 77, ventum suavissimam esse3 A IV 4. tua aetas inci-
tuteimsst'triorqffidru ,Dbbutlborntnnhldrott dit in id bellum3 ol II 45. propter amorem libidi-
&tbliblinq armbqeubess nabata: 1, 1. nt tutela, nemque tuam; VerV137. aurarum tibi tuum 33111111
sie procuratio rei ublicse gerenda eat· 31131. · esseoportere3 Tusc170. te,uoman, imperium, vo-
- 2. qui duos ios snos arvos tutelae populi i cem, 3333313111,1133311113111313311111335331333331311-
commendassct; 333112 . ut 3133131113 11133 1111; bar resp 22. dnos se habere seraper amicissi-
natnrne huius (rationis) tutelae subiciantur; n IV ' mos sperasse, te tuo beneficio, me tuo; 1111368. 13
38 - 3. manus 31111313 abstinere non potuisti? abesse mea 33333 moleste lero, 133 garrde0; ep XV
Ver 193. 33 tutela legitima, in qus dicrtur esse . 18, 2. colonus: 1. procurator. comrtes iiii tui de-
3113113111111133333313333353Ι5,6. nibil potest ι 13311 1333113 31331 1333; Ver ΙΙ 27. agrum (lampo-
dc tutela iegitIms nisi omarum tutorum anctoritate num tu compransoribus 1313 31 conlusoribus diride-
deminni; Flac 8133131131331333. ,33 11133Ι ante ι 1133; Phil 11101. tribunatum suum consiliIs tuis
mortuus est, quam in sunm tateiam renat ivemretlp l gubernatum 13113 68. tua 333333113333333133-
1111 II 62. 3131 postumus et natus et, autequam rn Ι retur constant1a; Tusa V32. tuum forum, tuum
snam tutelam reniret, mortuus esset; deor1180. , 3131 11133 curriculum3 Bru 331. quae ad dIgnitatem
- 11. inde tot iudicia de lide mala, tutelae, nat 1 tuam pertinere arbitrabcr; ep X3, 4. te tuam dig-
11114. 1313131331313; 33 31Ι 173. inre Qniritium Ι 31131313 summa tna 1111313 tenuisse, 33111125, 2.
legitimo tutelarum et hereditatium relict03 3311135. . 133111133133333 in tua diligentia positum est; A
adductus est 13 indicium Polemocrates de iraude a 111,12. cnm domi tuae omma essent reua11a3 Phil
Ilione bnins ipsius tutelae nomine; Flac 74. 3313ι 1Ι 6. 331 tuae disertissImae e 1313133 333133311331;
abs te 311313 tutelae flagitem Ver Ι 84. - III. qui l A VII 2, 8. ei dedi tuas ad i'estorium (epistulas);
per tutelam 1111333111 quempiam, Caenia 7. A XIII 29, 3 (30, 2). 3313313313). me rei, lamae,
tuto, 113131, unqcfdbtbat: poterone Ariminum saluti tuae 3133113 1111311133 33 IV 14, 4. saepe de
tuto accedere? Phil XII 23. tuto haberirenatum familiari iilo tuo videor audisse3 331158. 331313
3133 praesidio non posse, Phil HI 13. 3311 mc , tuo 13113 atqnefiagitia iatere; Ver ΠΙ 151. torum:
quaerere, ubi tutissimo essem AVHI 1, 2. qni 1 l. curriculum. te tam longe 3 131 tuisethominibus
mihi videntur ubivis 1311113 quarn 13 senatu lore, 311313333113313113353333;Α111132. 133313313-
A XIV 22, 2. 11333131 ’131 isti me? 133 posse tuto, . lessi sunt imperio atque instituto tuo; Ver 111 112.
num ctiam honestelA 1122, 2. 3331111111 131313 Inspectus. impetus:§.aspectustammuitisinter
senatum 13311311331; ep 11112, 1. . 33311331 tuumque initium 3133331 interpositis ora·
tutor, 2131158311, better, ’8313111351 Ι, 1. ne l toribus; Bru 231. qnisummaeum 133111131133311-
112113311131111121111 3113131113 1111313θ 1111331113 112⁸ titulat
fidelis essqe deberet; db or 3. tutor sum liberis; l tuum puto tibi srtscipiebduaii luisse3 AIV15, l.
A XII 28, 3. — II, 1. tutor ascribendus luit; opus est buc limatulo et polito tuo iudicio, ep VII
Flac 74. se populum Romanum tutorem instituere 33, 2. in Epicuri nos castra coniecimus, nec tamen
illorumorbitati; deor Ι 228. nos tutores regibus j ad hane insolentiam, 33333111313 tuam lautitiam;
3113111133;113 V ot. sitoppositossapicnsquasitutor ep IX 20. 1. iu ipsa tua lege3 dom 128. tuus est
et procurator rei publicae; rep ΙΙ 51. 333 quoniam 1 prolecto (liber), quoniam quidem est 11113333 33 13;
port Hortensii mortem orbas eloquentiae quasi , AX116,2.libido:i.amor. egoaccepi 1113313133-
tutores relicti sumas, Bru 330. — 2. quern (filinam) niolo Sinuessano tuas litteras3 AXIV 8, 1. iucun-
pater moriens tutoribus 31 propinquis commen· ’ 313311313 1313 litteris stomachatus 311111 13 extremo,
datum putavit; Ver I 151. - 3. 3313 tutoribus ep X 26, 1. cum illa 133 consceleratorum munu;
annuis esset orbata (res publica); sen 4. — donati. 1. comites, annuere: 1,313313111.13313 esse
III. nihil potest de tutela legitima nisi narnium hoc munusculum putabo; A111, 12. aerque ista
tutorum 333131113131133111131;113381. tue negotia 313113313113 esse putabam A II l, 12.
tutor, 1311113311, liaberet, aequamen: I. {errae nomen: 1. aspectus. quamquam 11131113 oratio coa-
ab inferiore parte tutantur; nat 11 143. - I ,33311- 1111113111, tamen etiam mea sponte iudicabam div II
ratissimo te tuamque causam tutatussum; ep Vl7. 100. er mc audies, qnid in orationetuadeeiderem;
2. quod ego nou copiosius possim vel tutari rel re· rep 11 64. 3133331113 cum tuo illo pare, sen 17.

95*

 

