studium 100 studium ,

tio, ut philosophiae, poeticae, geometricae 1101100- 1. augeo. retineo: Ῐ. intermitto, 00100. revoco: l.
1111011, 111111110ος rur 1361100100 quod est intermitto. 1001010000101111. 01 studia cupidi-
101100001101110001111101001011 aliquam ad reru tatesqne honorum cx homiuibus civitatibusque
applicata marrus cum voluptate ll 0100111111 oceu- tollerentur3 VerII 132. transiero: l. expeto. rideo:
patio; 101 1131. quioquid est 1001110011, consilii, 11, 1. lla t— 2. 0011 0001 studiis 0010011
laboris, ingenii ; imp Pomp 69. 1100110111101 10, delectationi 01 antepones? 10101701. Hirtius.
quihus 1111100111 011011 1111 potuerunt, tim tarn 1111111100111 00011ος 1012. 01 deluerit ciuium
grata 1111111100 ep X 20, 3. 1011110010 erga te studiis; Phil X 14. do: l. 1. profiteor. neque quod
ct 0111111 malo tibi ex tuorum litteus 010 er meis tuo studio rectissimo atque optimo uon obsequi
csse nota; ep XII 24, 1. 0101010110101111011111 vellem; 00 01199, clarissimi 11101 01 studio etiam
in vestram 001111000101011 0111110, 110 01 iugenio ι 10011 01111000 01 011231. - 310011, utro (studio)
peracri 01 110010 flagranti3 de or 111230. 0110 l lrni malis, optio sit tua; 1113. 001 11010 studio
nullo umquam flagrantiusstndinm riderim; Bru 302. q in 110 publicam 1011, 01 . .; 110 et. utor: I. 1, l.
omnes 10000000101Δ 10 110011 gloria, iacentque 11 pugnant. - 4. abducendus etiam est 000 000-

11001100111000001100110011110101; ’1010 I 4. 0010 10 1110 studia; ’11110 IV 74. cognosco de: i. ι

Impediunt: I. alnut. 11 eum (Caesarem) studium 1. excito. in qno (studio) hoc etiam 0000011111
101111 111 00 1000111110 Vatiu 15. oblectant, 111 attentius, quod. .; Β10 306. 001 nuti 11 ad philo
111001. 0100110111 i. conticescit. Ι Ι(101001) pug- ι 1101110 1100100 0100011000 10111 85. 01010 iam
nantibus et contrariis 110001 consiliisque semper confideutrus destudua 1101 honestem 011143. quam-
ntens31iu158. 1101001110 civitate 001110 110010 quam libri nostri complures 0000001 10 legendi.
101 931111331111331131 t' lini 111101111111111111
1000111810111110111 stultum 10 ndbilslmeruldieirdis ¹ 01000101 1100101016, 3. 1010100100, inquo
patris 001111 1100100 videretur3 de or 111. 10 111 11111, 01001110 00 011 dit spe beate uisenda
ipsa civitate prolecto 00111 000010 vehementius 1 tautam iu eo studio euram operamque posueruut:
quam eloquentiae studia viguerunt, 01 11 113. - Το11 V 2. refero ad: l. 1. intermitto. omn is (L.
2. qnoniam 11 1011111101 110110 uim habet, 01 0010101)0001110100111100100 stetissem Bru tas.
magas iratorum hommum 1100100 0010 0001110111 01 10 01 110011 partium fuisse conlite0r; Sex Bosc

1101101 consilium 1110 11011100 001 7,4. 137. l. incumbo in. ut se in studium aliquod tra· .

II. 100 botro: 1. sin auditoris studium delati· darent 001110ος inu I 4. qui in aliquo maiore
01110 abalienavit a 11011; inv I 20. 111100 110010010111111110101;1011110. 00011 cogitatio
virorum tanta studia adsequi sola virtus potest; ep 00101001 11101 10 1100111 scientiae cognitionisque
11113, 1. 111 vereor ue 110011 tribunorum aurisen- versabitur3 ol I 10. propter uariam suavitatem
001;ΑΠ124, 1. studium philosophiae numquam Ι 110010100100010110011111νί1010 rep I 7.
Intermissum a primaque adulescentia 101100 11 q III. 0101010001 1.Ι (Appius) studiosus, studio
11111111.1111311111’.1131 ⁰¹35 ¹ 1110111101111111111
1100110000110; 0 10, 5. studia haec in Latio 58. mediocreshomines,nullo studio praediti militari;

vehementius tum 10111101οη 11011, 001 (homiues) 1 salo 14.

11111011111111011311111 ι alpii? 133010111111111111ῗέ
complectamur eaque 11001000 01 II 19. concelebro: Archimede? 110 h 50. studiorum suorum Varro
11, 1. enitent. 0000 001010 01011 magnum studium voluit illud, non libidinum deversorium Ρ11111101.
multamque operam in res obscuras uoniemnt3 111 studii sni quaerebant aliquem ducem; Ligur 3.
10. ego me 10 petitione tua tihi omnia studia atque · 00000010 011 11 ineunte illius aetate studiorum
officia pro 001111 necessitudine et debuisse confiteor honestissimorum societas similitudoque devinxit3 Phil
11 praestitisse arbitror; 110110 7. 0000110 1111 V116.snaritas:f.11,l. vivo in. — 2. orator: t'.
omma in te ipsum 10001 10 siugularia studia 1, 100111. - 3. habentur sermones de artium
011011ος 10 111. 1100100 0001011 libebit; Sex studiis atque doctriua, 111 135.

Rosc 49. ut hmo 0011 laridi tuum studium 01110 1 V. 17111111οι 1001111010 antea studio adductus
10 011, quibus (artibus) a primis temporibus accusasset3Ver11163. quorum studio et dignitate
1111111 studium 1000 dedisti3 ep IV 3, 3. 01 1 celebrari hoc iudicium, ornari 110110, 0011001 huius
Gallorum studio nos 1110010οο cognoscemus, 10101 innocentiam vides; Sulla 4. quo taudem studio
id opera maxime excitatum sit3 101126, 1, 011010 colentur a bonis? leg I 40. admirabili quodam aa
quietis temporibus haec inter nos studia exercere philosophiam 110011 1100111100 Bm 306. quantum
possemus! eg Ill 6, 2. 0011 (110011) 10101001000 studiis, ueteribus nostris delectationibus, 00010001
1101111110 auc civitatem 1 111111111110110101001; 01101·1011;1019,23. 10011 corrupta libidine, ira-
'l'usc IV 1. pro suo studio, quod iu vos semper cundia, studio, pretio, periurio repensatum Flac :ht
lrahuit·; 101 Il 101. studia spero 00 111001 hahi- ego iurIs civilis studio multum operae dabam 0.
10100 omnium ordinum; sn 21, 6. improbo: 11, Scaevolae; Bru 306. consilio, studio Marcello uon
iissent. incitare tuumistucpraestantissimumstu· ‹lesmnns3 ep IV 7, 6. delendi: l. celebrari. tuis
0100 0111οι10 Phil XI 23. rettuli me ad 00110011, 101100111111111100111 erga mc muneribusque delector:
0011 1110011 auimo, remissa temporibus, longo iuter· ep ΠΙ 0 3. 101 00111 0011001 studio 011101
111111011001111 01010110Το101, 1101011. pro , ducitur3 110 V 5. nenio fere landis cupidus adnle-
11101 1100100, laborem ruterpouere; 0111110 63. scens nou sibi 10 dicendum studio orum 1011100110
veritus, ne 0101011 111111000 studia virlorer, retinere putavit; 00 11 1 11. 00111 111010100101111000100-
000 posse: liu I 2. omissis rectissimis 11001 000011 nobilitatis 10111000 partium lecerit; Veri
honestissimis studiis rationis et olficii;-iuv 1 1. 35. 1010(1““0111)1Ι1001011100110100000 Bru 220.
perterreo: i. I, l. conticescit. ego tibi profiteor qui ab ineunte aetate incensus essem studio utrius·
atque polliceor erlaniuur 11 singulare meum 1100100 001 111110ος 01 or I 37. 001 facilius uos incensus
10 0001 genere olficii: ep V 3, 1. qni in rernm 110010 01111001 1 doctrina deterrerent; de or II 1.
contemplatione 110011 ponebant, ’11111 V 6. praesto: homines Romanos instituto Romuli bellicis studii
Ῑ. debeo. quis huia studio litterarum, quod profitentur l ut vidit 10010110 100 Il 20. ornari: i. 1011111111.
ei, 001 grarnmatioi vocantur, 0101101 sededit, quin . ,2³ quas (iusidias) partim 10110100 110010 officioque
0101110.1011110111.1101111οε11011101110.1000101Ι reppulerim; Ver pr 3. 0000 anctoritate, studio.

 

