philosophia 527 physicus

quaedem philosophise; Ae Ι 17. si qnisquam ullam constituo: 1. Ι, 1. est. contemno: 11, 1, suscipiunt.
disciplinam philosophiae probaret praeteream, 111111 11 1111111111 vestros si quaudo incidi, verbum
ipse sequeretur; Ac 11 7. babeat omues philosophiae prorsus 1111111 intellcgo; ita snut angustis et con·
1111111111111111111111111118. interdum vereor, 11111111111111111111111 ti; 1111 Π 111. 1111 ita
1111111111 bonis 11111111111111111111 sitin· iudico, (Antiochum) po ‘tissimum et acutissimum
1111111112. ni (Socrates) parens philosophiae omnium nostrae memoriae philosophorum Acii 113.
imsdioipotest;iu111. Carneades nullius philo· hanc (sapientiam) qni expetunt, philosophi nomi·
sophiae partis ignarus; Ac Ι 46. si omnia philo- uantur; 11 Π 1. qun (Pythagorei) essent italici
1111111 praecepta referuntur sd nitem3 111 I 7. philosophi qnondam nominati; Cato 78. 11, 111-
philosophice quidem praecepta noscenda, vivendum nunt. perficio: .I, 1111111. polio: 1111111.-
11111 esse civiliter; 11 a* IX 4. sic princeps ille 2. est tanti 'oso hi 1111111 nobilis audactersan
11111111111111111111117111111747. 1111111111 spmus decreta detenderm 11 Π 21. l. 1, 1111111- e.
ml philosophiae studium eo libro, qm est 1111111111 philosopho cum operam daret3 de or ΠΙ 87. - 4.
1111111111 111 Π 1. qnoniam omnis summa philo· quod qnoniam fere constat inter omnes non philo·
sophiae ad beate visendum retertur3 11 11 86. nos sophos solnm, scd etiam indoctos; 111Ι44. ut,
111111111111111111111111 sllicitat εἰ·11111111111111 11101111
libros studiose legas3 11 I 3] ut dignuin estptua pusmuo'oommengiii est bmnium prumptissima}

crgo 11 11 philosophiam voluntate ab adulescentulo 1. totushicloous philosophorum 1111111111-

111ξέ1 finisti] 9p. -tlpnls Ι11111111131111211111111 tnr; delon olori? — 2. pponisthiloIsIcpplppJ dipna, sed
1111111] ῑι1111111111 11111ῐῖ111 drgibenvmuones-in 11111118 gurm ῙῩΟΙΓῘΙ. dieiiiug-mini',ai. piilcosopnoromsrdlnisiloi
111111 modus 11 11111111; 111 Ι 77. cum multa quaedam argumenta, cur esset vera dnvnuatso,
sint in philosophia et previa 11 utilia accurate conlecta sunt; din 1 5. uec sine philosophorum

11111111111111111111· 1111111111111111111111111111111111
seriisque rebus sine philosophia potest quisquam possumns; orat 16. 11 111 oratio 111111 multum
1111111114. a philosophorum lenitate absit; leg I 11. cnm
philosophice 1. philosophe. 1111111Ι philosophi Platonis graviter et ornate scrip-
11111111111111111111111 11111111111111111111
11111 11 elegans arbitraremur, quattuor Academicis losophorum; Τ111 V 21. oratio: 1. sita. disces tu
libris ostendimus3 div 11 1. - 2. sie decrevi philo· uidem a principe huius aetatis philosophorum 11
1111111111,11111111111111111111111 ,pancim i2. ephilosophorum scholis tales iere evadunt;
nam ommno haud placet“; de or II 116. sophistes. orat 91. 111111 saepe, credo, in scholis philoso-
111 eninr appellabantur ii, qui ostentationis 111 quse 11111111 Tuae II 26. 1. liber. quod emtiones de·
1111 cansa philosophabantur· Ac 11 72. qui uua 1111111 retentae philosophorum sententiis3 nat I 6.
11111 philosophati sint; 11 ΙΙ 101. qui quavis lin- ut cum eornm (philosophorum) vita mirabiliter
qun philosophari possiut; fin 11140. pugnet oratio; Tusa Π l2. - 2. cum quibus (phi-
11111111111, opitulopbildp, 1111111111 A. losophis) omnis iere nobis disceptatio contentioque
1111111 tamquam 111ι osopba videtur esse; Q 11ΙΠ est; 111 111so. de eo est inter philosophos omnis
11... Β, Ι, 1. 111 (1111111111) 11 11 rem pu· dissensio; 11 V 17. - V. admissarius iste simul
1111111111 11111111111111111111111111;111 11111 audivit voluptatem a philosopho tauto opere
’11. 111 11 philosophi quidem ipsi, qni omnia sicut 1111111;Ρ11119. 1114. 1111 eontra. apud cete-
propu'a sna esse atque a se possideri volout, dicere vos philosophos, qui quaesivit aliquid, tecet3 fin Π
audent, geometriam aut musicam philosophi esse; de 2. 1111111111111111111111111111111111111111
111217. sin mortuns, nt quidam minuti philosophi nmquam probam fin 111.

1111111, nihil sentiam; Cato 85. licet concurrant phreneticus, 11111111111111111111 11111
11111 plebeii philosophi (sic enirn ii, qui a Platone cardiacis hoc tribuendum sit necphreneticis3 111181.
et 1111111 et ab ea 11111111 dissident, appellandi vi· phylarchus, 1111111, ,111115 ab Iamblicho, phy-
dsntur); Tusc 155. philosophi eloquentiam despexe· larebo Arabum, litterae mihn redditae sunt; 11 XV 1, 2.
1111, oratores 1111111111;111111172. equibus physion, 11111111, 111111111εῄ11 l. adeasvirtutes
lphdosopbis) Colophonius Xenophanes unns, qui deos dialecticam etianu adiungunt et physicam. easque
1111111111 divinationem funditus sustulit; divI 5. ambas virtutum nomine appellant; 11 ΙΙΙ 72. -
1.,111111. qui (philosophus) sit ita moratus, ita 2. physicae quoque uon sine causa tributus idem
ammo ac nita constitutus, ut ratio postulati Tnsc est honos; fin 11111.

ll ll. an Scythes Anacharsis potnit pro 11111111- physice, nod) 1111 111 iloturiosldpuup: nt
111111 ducere, nostrates 1111111111111111 non po· tatum sit non id, quod superstitiose, sed id, quod
111111 lpotuerunt 11 Τ111 V 90. 1111, quam in physice dieitur; dis I 126.

111 (gymnasiis) philosophi garrire coeperunt, de or 1111111111,11111111111111111111),1111111111111111111ς
1121. hilosophi quamcumque rem habent in ma· 1111111111, ‘licturuipilolcp : A. physica ratio nou
1111 dinco V 18. aliter homines, aliter philosophos inelegans inclusaest 1111111111 ,1111111 11111 (11.
111111 putas oportere? 11 V 89. ab Amstlppo Cy· physica disputandi subulntate; 111 Ι 110. -11, a, 1.
1111111 atque Annicerii philosophi nominati omne si ornate locutus est physicus ille Democritus; de
11111 11 voluptate posuerunt3 ot 111 116. reliqui 11149. 11111 11111 lege Democritii ceterique in
111111 (philosophi) 1111111111 probaverunt, sed iure sua p ysici vindicarent3 1111112.- II, 1.
111111 modo; div Ι 1. 111 (1111111111) 11 111, confugis ad physicos eosqui maxime in Academia
bae sapientia unus omniapaene prolitetu13deor¹ inridentar; Ac 11 bb. Antisthenes m eo libro,
12l2. nisi somniorum patrocinium philosophi sus· qui physicus inscribitur, tollit vim et naturam
cepissent, uecii quidem contemptissimi, sedinprimis deorum3 111 Ι 32. 111 11111 physicum, id est ape-
omu3 111 11 150. tollit: 1. 11111 quosdam perfec, 11111111111111111111111111111, ab aunmns consue
111111111111111111111111111112. solunt: tudine imbutis petere testimouium veritatis? natI
1111111, — 2. nos philosophi esse volumus, rerum 83. - 2. materies illa luit physici, cle qua dixit;
11111111, 111 fabularum 111ΠΙ 77. - ΙΙ, l. ap·' de or I 49. — 3. quibus (physicis) inane esse 11111
111111. Ι, 1. concurrunt. 1111111, 111111111. plocet; 11124. -Acoulugno 11111. nnudeo.

 

