deliciae lid—— demitigo

1-, 2., 111 deliciae, quiae vocantur, numquam hune ' delphinos se iii portum deiicientem dir 11111.
occupatum teniiernnt; Cael 44. 2. quse cenae! ζ raesto est, qui excipiat, delphinus, 11 Arionem
quae deliciae! ixii 2, ’2. l. ll, 1. - 11, 11111 r ac 1111.

aliae deliciae equitum vin ferendae! quas 111111 , delubrem, mosei, 111111 tum: 1, 1. iii qni
solum tuli, sed etiam ornari; 11117 ,9. voco: 11, urbe imperatores liuseruin d ubrs coluerunt;
imi. ffii'ffim ipsi (1111111111 licenterque) imi ur. sonus delubrum niso ei 111111111-
1 111 cii

srelpotius ineptiis aluerunt; orst carim nat 111 52. vidimus eius (111111111111111
111. (publicanos) 11111111 deliciis, obsequor, verbis libraque iii Graecie3 111 ΠΙ 16. - 2. Alexanderin
leudo, orno; 11 VI 1, 16. - ΠΙ,1.111111111111111- Cilicia deposuisse apud Solenses iii delubro pe
ciarum comes 1111111111 ammom 111111 13. -- cuniam dieitur· lag II 41. - Π.11 templorum 11
niim ullam cogitationem habuisse rideanturii su· delubrorum religiones ad honorem deorum coi-
pellectilis 11 delicias; 1110. 111111111111;1ο111111.
deliciolae, 1111111 8111111ιῇ1 Tulliola, 111111- deludo, 1111111111, 1111111111 deludi vosmet ip
olae nostrae, tuum munusculum sgitot3 1118, 3. sos 1111111 1 tribum plebis patiemini? agr 11711.
defletum, meipsum, 11111111 I. omnedelictum 1111111111 I'd meri: 11 111 minutos nummos
scelus esse nelamnm3 Murem 61. - Π, 111111 se nens mneidm elumbetque sententiam 1111111.
magna delicta compressu fi X 4, 6. quibus .. 1111111, 111 'dictitantes beruubt, umdnmg
maiora concessa delicta sint; mr 11 107. -2.11 1111111111111111111,11111111111111111111111
pudor cives non minua adelictii 111111111111 'l'usc ill 71. quid te sut 1111 111 tingi 1111111111
metus, rep V 6. -111.ntnu11ius iri delicti crimen 111111111176. homo demens maluit . .; repll.
&mittitote {illidiildtllillsi ”liuliellilldltmdllslise⁵⁵·
.- , . , z r res
alioruin 1111111 commoreri3'ep V 17, ιἰ. - dai creditae barbari'a numenoio essent3 Catil ΠΙ 22’.
poenosa epulo 11111111 cb aliquod delictum espe- dementia, 11111111, Quondam: 1, 1. quse
tirerunt3 11111 18. tsnts dementis est, ut. ‚l div 11 111-1111111111
deligo, antinoon: ut civis Romanus deligatus quaedam Ἰ1111111111111 est insama eademque de
iii loro virgis caederetnr; Ver V 163. meutia; iisc 111 10. — 111111 irs dementiaque
11111ς1(1111311”.171111111111111,1111111υᾶ111, iniiammstus; Phil xii 16. 1 111 quae potest
infibi‘mosls'eesioiiih 111111ωὲ1ὀί popffoldelliugoegidui'mpg¹³ lhigrmiriieispinssior esse poena furore atque dementis?
es as ; .- . . . ,
1111111 ad deligen nm, quam qumque mom ¹'ri demergo, cintoiidpen, amtertnudperi, uertentem:
rendi sit ingressurus, datum 1111111 1111 - 2. gc. 11111111) expulsus, egeus iri palude demersus,
si deligere potuisses, 11 potius telis tilii Gallorum 111 105. 1111111111 caelestis qussi demersus ii
quam periuriis intereundum esset, 1111149. - Ill. terrsm; 111177. quaniris 1111 demersae lega sli-
11 111 nuntios pacis ee 111111, 111 oratores, non cuius opibus, emergunt tamem ornes. in profundo
interpretes, non bellici eonsihi auctores, non nii· verimtem esse demersarn3 lie I 14.
nistros muneris provincialis senatus more maiorum desueto, obmdberr: (Galli) armati alienos agros
deligere posset? Vatin 311. ut de impendere adid 1111111111, rep 111 15. 1111111111111111111;011170.
bellum deligendo dicendum esse 11111111, imp Pomp 1111111111 i. dimeter.
27, impendier est deligendus Ι dil. ΙΙ; 1111111116. densim, ousmoubttn, 1111111111, obgetem:
interpretemini: denotares. deceta ΙΙ dil. ll inventum vetat dominans ille iii nobis dens iniussu hinc noa
1111167. haec in deligendo cilicio saepe inter se suo demigrare, 1111171. 111 temeri ego de meo
comparentur 1111111 111; oli 152. sin altera 111 statu demigro; niv 18, 2. demigraturos in illa
utra ria prudentiae deligenda; rep ΠΙ 6. idemne loca nostros homines, agr 11 12.
delecti ex amplissimis ordinibus honestissimi viri demisisse, 1111111111, 1111111111, beranburi:
iudicabant? liureri 83. ille (Zeuxis) quinque (idr- ui ca ite non suutdeminnti; Top 29. nihilpotest
gines) delegit; inv H 3. - IV. deligere ll delegere] ie tu ,111 ‘tinia nisi omnium 1111111111111111111
iterum consul absens3 rep VI 11. dcmmm; Fae 84. 11 quid de bonis deminuendi,
dormo, oetbttberu, semidiem: tuli moleste, Quin, 10. neque veetigslia solum, ced etiam
quod litterae delitae milii s te redditae snnt; imperinm populi Romani huius domesticis nundinis
111111. deminutum est, Phil II 12. deminuendi 11 dim. ,
delinquo, 1111) torpetem, oerldpiilben: 1. hac devitandive incommodi canem 111 11 111. 1111111111
qu ue iii re eum deliquisse, inv 11 33. quod 1111111 ac separatione iii 'tudines sunt 1111111
(pliiiosopliusss artem ritae professus delinquitis Ι1111111111ι1111.ιΙ; de or 132. vectigalia: i.
1111;Τ111 I 11-1111111111 deliquerim inv imperium.
Π ¹0⁸5· , 1111111118 ῘΠ 11111. mmmm ‘lum 1¹² mhi* deminutio, ilerminoerunp, lleriult: 1. quo
ῐῦθῑῑ ³¹³, ⁸¹ tlmd delui 11111111 ⁰f Ῑ 146· , animo libertatis restrae deminutionemudim. terre
⁴9. 1111191601 , 11 tehen: ut ¹¹0⁰ 1111111811 11111111Ι agrll 16. 111 queror deminutionem 1111,
11111111111111111111111111 1131, ,, vectigalium agr121. - 1111111111-
deiirstlo 28sslessss 7¹¹⁸& (813ιιὼε 1111111111) perstarem deminutione provinciaeeontumeliosiim est,

,iii 31036· ,, 1111311. lunam decretione et deminutione luminis
(1011101 ¹1³⁰ ”milli rein, issi²111² 11¹0ssssss Xfflq· quasi iustorum notantem 1111;Ί111Ι68.

delendi ‹1111 ll? ..11111111111111111111111

deggelrfiitieclffi’erigiiissegidiitiidriinrimiff'puae est 34311-272· 2iiie ι1111111111111ἐὲιιιξ111ἆ Ἓξ pisti? 8ἶὲωὲξὲἑὲ
1111 tam delira? Tnsc 18. multos 11 deliros senes domim ei, VH 18, 4. P

sae e vidisse; de or ΙΙ 75. ,, ,
sielltlaco (delitesco), lidi pertergeri, oeriteden: ‘l‘inim oemung: clm humiliter demissoque

qui (Arcesilas) in eorum auctoritate delitesceret, ⁸97i110i3 {¹¹⁸9 V ²4· metuam, ul 01111611818 ⁰1¹1·

1111111111111111, qui ..; Ae 1111). 1101111111) in ¹ filbllfl ¹¹⁰ss d⁰¹11¹⁸⁸02 ot 1811111 febul 80⁸i¹³ pamm

cubilibus delitiscani3 1111 111. 1111111111 toruum ΛΠ 18, ³.

quadem cauponula3 Phil 11 7111111111111, quae ¹ demissio, ffieupung: eadereiii eundern timorem

tuin liic delitiscit, tum se emergit; har resp 55. 11 infractionem animi et demissionem Tusc ΙΙΙ ii.
delplilsiiimilelpipln:gubernatorescnmvidernntf domimo, 1111111111 innumeri: nosmet ipsi,

deliratio appellari so

 

