 

tristitia —icis— tu

natione aliqua tum ad tristitiam, tum ud laetitiam , 1128. liis (hostium ducibus) per triumphum ductis,
1111111111]1111111;11111172. nihil 1111111111 . Ver V 77.
quain multitudo ab tristitia hilare dieto deducitur; 1111111111, minicius bet mretmduuertoiicub:
de or Il 311). - Il. (sol) turo quasi tristitia quadam ,trima virorum ca 11111111α dico numquam; orat 156.
contrabit terram, tuin vicissim laetificam nat II ᾗ l. cuni (1111111111) triumvir coloniam dedu-
192. homo ipsa tristitia et severitate popularis; xisset; 111179. triumviris seditiosissimis aliquid
lira 97. cotidie novi molientihiis3 rep 1 31. - II. totiens lc-
tritleum, lllaigeii: 1. huic iste iri anuos singulos gibus agrariis curatores constituti sunt triumviri,
cum sexagena milia tritici inedium imperavisset, 1111111111111111111ὶς1311117.
pro tritico nummos abstulit, quanti erat iii Sicilia triumvlratiis‚ 11111111 briuuiuiru: ducrum
triticum; Ver III 170. -· 11. ut probaret Apronius magistratuum, triumviratus et quaesturae, ratic sic
hoc triticum, quod ei dabatur3 Ver 111 73. - redditur ut . .; Fontb.
lll. blidas illi Phrygi. cuin puer esset, dormienti 1101118111, haediliae: I. trochaeum, qui est
formicae iii os tritici grana congesseruut; divI eodem spatio quo choreus, cordacem (husteteles) ap-
711. emit agri Liparensis decumas tritici medimnis ellat, quia contractio et brevitas dignitatem nou ·
iic; Ver 11184. fit tritici mod. 11111111 cccc3 Ver iubeam crat 193. pai choreo, qui habet ties breves,
lll 116. 1. Ι. niiuc dubitate, si potestis, utrum trochaeus, sed spatio par nonsyllabis; 1111217. -
tuntum numerum tritici Venerius apparitor istius H. appello: 1. 1. est. iilphorus fugit spondeum et
sibi acceperit aii huic exegerim Ver 111 86. qnae trochaeum orat 191. iambum et trochaeum trequen-
tibi plus prodessent co 111 quam tritici 11111111 11 tem segregat ab oratore Aristotelem 1111111182.
111 12. - IV. pio: tiu· Ι , tropaeum. §tepescentem 1111111111.
tritus. dicabam: lapidum conflictu atque tntu quid liiiiic (Epaminon ain) tani claro atque exor-
eliei ignem videmus; nat Π to. nnio tropaeo carius atque antiquins hahere conve·

naysum, &cibem &hogeg non debes i 1111111 1119. (Thebani) aeneum statueruuttropae-

adripere maieritum cx cndu unren ia uc , 1111;11111111·- 11· 11111 ,1111111111 1111111111·
vgnpum est in trivium diy1 123, ; iius obruet quam Salaminii tropaei memoriam

..111111111111191111111 11111111111111111111. “lit

porta introieris, modo ne triumphali; Piso 55. quae ζᾞὲἒῗὲἔξὶ 'qeczg‘gnffibfflfltiadss mmm ⁸⁶ θ ⁸⁰¹¹¹¹¹⁰

(mimia) ‘wit ΟΜΝ ¹¹³³ ”mim t¹i¹¹¹¹¹¹³h³¹i⁸3 trucidatio, blicheriiiepelimg: 1111111 ei lu·

P¹⁸⁰ 44· , , ,, dns videturesse iucundior quam aute oculos tru-
triumphu, 1111111111, inopinum: 1· 1111- cronno civium 11111111.- 1111111 graviter
1111111111 111111111111111111111,,11111 nonnumquam ¹¹0· de Clodianis incendiis, trucidationibus, lapidationi-
stri imperatores ex Transalpinis hellis triumpharunt: cus questus esset· Q tr II 1, 2,
11111 ’111-Π· 1111111111 0111111111 11110111111111111111111 1 trucido,iilebet'iucpelu,ubtmluchteu: adtrecentcs
populus Romanus 111 0111111111 (101110,11111111;,Ρ1111 fortissimos viros civesque optimos triicidavit; Phil
XlV 12· (11111111111111111111111111111111101111111,Δ 11110. corporibus civium triicidatis; Quir ii. qui
ΥΠ117- 11111111 1101111 1111111111 triumphavit3 13150 uos, qiii coniuges, qui liberos 1111111 trucidare ro·
08· ,111111111101111 l· 1, 1111 11111111 1111111111ῐῆ 11111110 l luerunt; Catil IV 12. qui senatum trucidare valii-
coepit3 1111111111. 11 quc exsultat et triumphat 1 imm ep v ρ, g¹ vim„ f, cives,

0111101111θὶ 01111 11 3· ι truculenter, milli: quod truculentius se gere·
inamplius, 6111111111, (Eleu, 1111111111 l. ex ι bat quani ceted; agr II 13.
quibus (Ligurum castellis) multi suut triumphi3 truculentus, grimutio, mllb: alter (consul)
Bru 255. - II, 1. de triumpho tibi adsentior quein quam taeter incedebat, quain truciilentns, quoin ter·
quidem totuin 111111 11 libenter abiecero; dlx 7, , ribilis aspectu! Sest 19. »tmculenti corporatam«,
5. ages victor ex inimicorum dolore triumphum 11 H IV, a, 344.
iustissimum ep 111 10,1. cum(senatus) triumphum trudo, lintea: ut (Socrates) uon ad mortem
Africano decerneret; 111 IV 22. 11 repulsam tuom trudi, verum iii coelum videretur escendere; 'l'usoI
triumphum suum duxerint, Vatia 39. certissimum 71. 1111 omnium vocibus cuni se nou ad iudicium,
ct iustissimum triumphum hoc invidorum consilio sed ad supplicium praesens trudi videret3 siv 3, 3.
esse tibi areptum3 ep ΠΙ in, 1. nobis senatus irs· 11 quorum (pecorum) societatem et hominem 1111-
quensfl 'tavit triumphum ep XVI 11, 3. malim piantem 1111111111111111; 11112013. 19).
milii L. rossi uuam pro Μ’. Curio dictionem quam trulla, &mbpttellez erat etiam vas vinarium,
castellanos triumphos duo; Bru 256. 11 nemini sit 11 111 gemina pergrandi trulla excavata manubrio
triumphus honorificentius quam mihi salus restitu· 1 11111; Ver IV 112.
ticque perscripta; Piso 31. me, quicquid possein , nunciis, blumpi, 15111111, stup: 1. iu quibas

nummorum, ad separatum sperati triumphi ad te (arboribus) uoii truncus, uoii rami, nou tolia snut

redacturum· A 11 1, 9. Μ. Luculli iustissimos . deniqne nisi ad suam conservandam naturam de or
rium lios ildimusi Piens-l. -2.1,11111111 de: · 1111791111111111 libro aut cortice trunci, quo
t ι ι

l. 1. abicio. de'tniimpho iios moliri aliquid, 1111111- siut a frigoribus et caloribus tutiorem 11111120.
bgmlelsase olum iustissima 1111111 db mt1³ 5. -ΙῙ ΠΙ, 7 -11‚·1. obdutcob: 211. -12 1121211111111ῗ211111
111111 ‚stult-litt? 1111111111, 111. 11111111.1.1.’,1...11 ulli 11ῗὲ111
spero. ex illo tonte et seminariotriumphomm cnm trunco magis toto se ipse moderans et virili la-
arida Ι11111Ι laureae rettnhsses; Piso 97. ,11111111- terum flexione; 111159.

umphil“ inquissatis gloriose triumpharem;e 11 1111111111,111111; ad eaprobanda,quaenoaau-
12,3.111111111111111111111 et spem .¹¹⁰.¹¹ duliiani l tiliois statera, sed populari quadam trutina exami-
tmumphiiiegle113 ep XV 1,.13. - 2. 11 1111 uobis nautur; dc or 11 1119. ⁸ . 'b l· *d
tttitthhttlltil⁰tlftttiltnitnhld 11111111 111111,111111111111
nuit ante Bibuli¹ impudentissimas litteras3 Α vlt 2, ab hcc horrido ac truce tribuno plebis 111111 exspec-
6. -11, 1. qiii (homines) triumphis ao monumentis 1 tasse, agr 1161). ⁸ Ι
1111111111 1111 22.- 2. ad enemplnrn amissi ¹ 111, bug ²³2⁰¹¹²¹l² ieiunatur: thanniim:
imperii portari in triumpho Massiuam vidimus; ot , 111 tul iuquit 11111111 Quinto Scaevolae Servium

 

