ici 263 sero

111,011111; cum 1111111111111111111111111111111 Laelium semper fere cnm Scipione solitam rusticari;
1111111111 gallinaceum fel, sed . ,⁴2 div 1120. ’ deor1122.—V. nostri familiares fere demortui,
felicatas, mit {samaias uerpiart, iuultuoil hc XVI 11, i. qnod fercfieri solet; 111116. 1111111
qautbeitet: in felicatis lancibus 3 11 Vi 1, 13. ianr fere; Ver V 91. nostri Graece fere nesciunt3
relicatas Saliorum 1111111111 1111111, mr 11. 1111111111.

felicitas, bitu, 0111111111 1, 1. ilum ridetur 1111111, &eiecturum 1. quantum (temporis) mihi·
felicitas ipsius, que semper est usus, ah eis miseriis forenses feriae concesserint; de or Ill 1111111
1111111111111111111; Β111120.- 2111111111- 111111 quaedam piscatorum essent· oi III 10. 11111-
quam aliud est felicitas nisi honestarum rerum pro· ilialihus iis feriis, quae fuerunt Γ11111111 11 Aquilio
speritas rel, ut ullomodo deliniam, felicitas est 11111111 consulibus 3Q 1111111-11. in feriis imperandis;
adiutrix consiliorum bonorum, quibus qui uon utitur, 1111111. - III. diesferiarum mihi additos vidc03
11111 esse nullo pacto potest; 1111 111. - Il, 1. A XIII 11, 1. feriarum fessorumque dierum ratio
quarum (herpinum) cognita felicitas in re militari iu liberis requietem litium hahet et iurgiorum, in
11111112, 1111111111)11111111111111111111111111 servisoperumetlaborum31e 1120- IV. has
hahuit. altera felicitatis perum: of 11 45. — (orationes) ego scripsi ludis et ioriis3 Plano 66. curu
2, linem stipendiorum patris victoriam fuisse feriis Latinis ed eum venissem3 nat I 15. f. I.
1111111111 1111; 111111 12. - 3. 1111; l. 1, 11111111111111,1111111,111111111111111111,1111111111
1.-- 111. slqd: 1. ΙΙ, 11111111- IV. ea omnia Ι, 11111111111111111111111 rationem esse hahen-
felicitate L. Sullae gesta esse; Ser Rosc 136. 111- dam3 de or ΙΙΙ 200. 11111 111 ternis ferire verbim
11111111111111111111111111111111111111;11118,1. 1111226 - 2. quodprovisnm cotenon 111, id ferire
felicIter. qiiidiidr: bellacum finitimis felicis· vehementius: insolitae- Η. armatus adver-
>incurrite 11111, rep II 111. qni satis feliciter 111111,1111111111111111;(1111Π72, animum:
narinusset3 111195. f. oculos. ut 1111 archipirata securi feriretur; Ver
felis 1. stolis. Vis. qui (imperator) videret, ut satis honestum foe·
felix. pliiciiicb: 1111 Graecus ab omni laude (1111111111111; 1111192. 111 spectris etiamsi oculi
lelIcior: Bru 63. alqd: Liuineius, alqd. mulier sibi 111111111111,11111111111111111,111111111111, ep
felicior quam viris3 Phil V ll. virum ad casum , 111111. 11111111111111111111·011119. utsensum
isauriamque felicem; Font 43. , feriat id, quod translatum 111, ie or III 163.
senius, {trum 11111, 1011111111 Ι, 1. 111111- serior, icicrn, 11111111 leia: iili voluntate sua
111111111111111111111111111111111111111111111111111 feriati: de or ili ts quonism tertium diem 1111
conventum insolitas invitasque prodire cogis? Ver i feriati sumus; rep Vi 3.

liti. - 2. 11 mares deos et feminas esse; nati 11111111, luitbtus: 1. inquatparte animi) feri-
11.- Π, 1. quod mihi feminam primariam, Pom· 1 tasquaedam sit atque agrestis immanitas3 dlv 160.
111111. uxorem tuam commendas; ep V 11, 2. , ferme. 1111, 11111111, ciciliani: l. aequabat
probri insimulasti pudicissimam feminam Phil Η 99. eodemmodo ferme; 'l'im 42, - II. quod hoc non*
— 211 pecuniae modus statuendus init feminis: ⁸ ierme sine magnis principum vitiis evenit; rep Ι tt.
rep 111 li. Ill. emissio feminae anguis; 1111Π62. q satis ferme esse dictum pntc; Tim 12.

luins sanctissimae feminae atque optimae pater; 1111111111,1111111,111111111111111111111111
Phil lli 111( IV. quibus hostiis immolandum 1111111111,111111111111111111111,1111111111
surque deo, cm maribus, cni feminis leg 11 29. l 111111,1111111111111,11111111111111,1111111111,

1111111111,111111111111; »feminast 1111111111 1 1111111111, 11111111, banditen, ucuueu, 11111111,

111 leminea interimor manu‹; Tusc II 20. bcuutruqcu:¹ I, 1, 'siqnidem philosophia, 11 artur,

11111111,θ11111111111; 1, 1. 111111111111111, l virtutis continet disciplrnom3P1so 71. - 2111111111
nan iemnr; Bru 218. - 211111111111111111111 omnino moleste, si 111 1111111111, Ρ111 44. 111
1111111111,11111111;111Ιο9. - Π. pectoris, femi· , facis finem? ferre nou possumus; Plane 76. illud,
muna capitis ercussiones: Tnsc III 62. quod 11, quc intendas, ierat deducatque; decri 131.

111 - l. inem - ’ i quoad facultas tulit; inuII 8. cum, quo natura

fenestra, {renften qnae (partes) quasi fenestrae fert. liber animus pervenent3 Tuae I 41. oratio ho·
sint euimi3 'I'usc 146. . minis, ut opinio 11111111,11111111111111111111 Font

111111111111111111111111111111111 utrum ipse , 39. 11 vestra voluntas feret: imp Pomp 70. - II,
111111)111111111111111111111111111111111111111- 1. de quo ferre, cum de reliquis ferres, 11-
sitem A XII 8. 1111111; Ρ111 Π 98. l. 3. 1.- 2. „quicumque ordi·

ferax. 1111111111 11111 est feracius ingeniis5 1 nem duxit. iudicet‘. at si ferretis, uilicumque equo
111118. quicum egros feracissimos depopularetur3 1 meruisset, nemini probaretis; Phil I 20. quem
l'erlii et 111111 1111111111 ea ( hilosophia) locus . (Ciceronem) quanti facias, pree te soles ferre3 A
estnec uberior quum de officiis3 ciiii h. 1 XVI 16, 16. - 3, tulisti de 111, ne reciperer; dom

111-11111111, 111 butte: Ι. neclectis ferculis , 11,-1111 officium pertinere aegre ferre, quod
11111111111111ςΡ111ἓ1.- Il. 11 pomparum ferculis l sapiens non sis3 Tuso HI 68. - 1. 11 natura non
similes esse rideamu13 111 131. ieret, ut quaedam imitari ossit3 of 1 121. — 6111-
, 1111,11111111111111111111, 1111111111), 111 111 que sine causa de ¹(in. Psilicio Menandro ad popu·
flagei, 1111111111 I. qui (Cato) fuit eius (Scipionis) lum latum erl, 11 rsPubhoius ne minus civis esset:
1111 aequalis: of III 1. anuum 1111111111, Balb 211- 7. vultuum Considii videre ferendum
cumeris- ILferead 111111 Η81111111111; vixerat, agilius-sut Themistoclesfer-
11111111. horeleretertia3A 20,1.- ΠΙ. Ι 111 respondisse 0111 ii. -9. ferunt aures 111·
haec fere suut in illa ephraim A VII 1, 2. reci· ' ruinam iila laudari; de 11Π 341. fortasse ceteri
1111111111 tabellae in eandem fere sententiam Catil i tectiores; ego semper me didicisse pree mc tnli;
111 lit. nemo iere saltat sobrius, nisi forie insanit; · 1111116. 111111111111111111111111111111111115·
11111113. nihil ut fere intereat aut admodum peu· nat III 44. - niquis te feret praeter meque
111111111111111111111111118. omuesfere familiaris- omnia ferre possum? ep VII 13, 1. cenatus in
11111 eius rue di genter observant et coluut; cp Vl 1 hortos ed Pompeium lectica latus sum; Q ir H 11.Ι
1112. agros iere optimos ac nobilissimum Ver 111 q uod 1111111111111111 feret: de 11 11186. qui ea·
1111. 11 tota fere quaestio tractata 1111111111, 11Π iert sustinetque praesentias Tusc V 16. f. alqm:
10. - IV. ita fere officia reperientur; 111121. (111)111111111111111111111111; 111Π101. Fara.
11111111111111111111111111111 multum differuut; 1111111111111111111111111;«11(1,1,10.· 1111111111
1111110. mihi fere satis est, qnod vixi; Phil I 381 contra te; Liger 16. 111111111111111111111111111Ι

1

 

