tabella

iam tabellaque ‹iacuerunt3 0019, 17. - 2. in: 1.
ΙΙ, 1. obsigna.

tabellarius, blc 1111110000ηο 1010011001,
1110110100 A. cuins (L. Cassii) legi tabellariae 11.
Antius Briso tribunus lehis diu restitit; Bru 97.
aunt quattuor leges 1010110010ος leg Ill 35. -B,
Ι. quam (epistulam) attulerat Phileros tabellarius;
ep IX 15, 1. properantibus tabellariis alienis hanc
epistulam dedi; A XI 17, 1. commodum discesserat
Hilarus librarius ru Kal, cui dederam litteras ad
te, cum 00011 tabellarius cum tuis litteris; A XIII
19, l. - ΙΙ, 1. velim tabellarios instituatis
certus, ut cotidie aliquas a vobis litteras accipiam;
ep XIV 18, 2. 00000 missurus domesticos tabellarium
ep ll 7, 3. quaero locupletem tabellarium, ue
accidat quod Erigonae 100ος Q tr III 9, 6. tardius
ad 10 remisi tabellarium A XI 2, 4. - 2. quas
(litteras) Romae tabellariis tuis dedi; ep 1113, 1.
1100000001. — ΙΙΙ. 000 11000 101011001οο misi
Romam publice litteras; A VI 1, 9.

1010000, uuae, 90100, 1101111110, usqae
000οε I. tabernae mihi duae corrnerunt reliquaeque
rimas 0 gnut3 A XIV 9, 1. - ΙΙ, 1. Crassipedis
ambulatio ah 1010, 10011, 10100000 plurimae; Q ir
lll 7, 1. cum edictis 1010 tabernas claudi iubebas:
dum 54. qui (uiri primarii) in circo totas tabernas
tribulium causa compararunt; 110000 73. Instructam
ei et ornatam tabernam dedit; Cluent 178. 01
seditiosi tribuni solent, occludi tabernas iubes? Ac
lI 144. omo: 1. do. — 2. cum in eandem tabemanr
divertisscut5 100 II 14. - HI. nisi 00 1110 10
scalas tabernae librariae coniecisset; Phil II 21.

tabernaculum, 01110, 3011, succutitis,
&inuitauit 1. qui (tt. Gracchus) cum tabemnculum
01110 cepisset im rudens; diu 133. qni iu una
philosophia quasi 1
runt; 10 00 11177. - 2. (000) multis locis 00 tectum
quidem (accipere), 01 10 tabernaculo manere
plerumque; A V 16, 9. (Phalereus) processerat in
solem et 00100000, 000 01 0 0011110οἰ tabernaculo,
sed nt 0 Theophrasti umbraculis; Bru 97.

tabernarius, liubeubsliper: opifices et taber·
uarios quid est negotii concitare? Flac 18.

tanes, (110οτ aegritudo maiore quaedam (habet),
tabem, cruciatum3 Tusc III 27.

1010000,[100001000,1010010100, (id) ubbdnucu:
nec (Dionysium) Aesculapius misero diuturnoque
morbo tabescentem interemit; nat 11100. quo (otio)
nuuc tabescimus; ΑΗ 14, 1. (edicta) ipsi ita acerba,
ut tabescat dolore; A 11 21, 4. nobis iu huc cala·
mitate tabescendum esse; A III 25. idem (umor)
tabescit calore; nat II 26.

tabificus, uuircibeub: nt haec tabificae mentis
perturbationes 0001, 010 . .; tusc IV 36.

1010010, 930011, (demitte, 10101, 9001101010000015
tutet, (1010010101, 9011010101110000101010, tlunue,
illedpuuupsbudtz I, 1. uec tabulae uomina illorum )
000000001000001; Phil II 16. hacc me uua ex ,
100 nautragio tabula delectat;A IV 19, 2. alitionis
tabula te stupidum detinet3 par 37. qui 10 1010110 1
publicis recitat iis, quae in accusatoris potestate
iusrnut; Flac 40. quem (fletum) duodechn 1010100
10 funeribus adhiberi vetueruut; ’1000 1155. - 2.
utrum haec lex est au tabula Veratianae (gNera
110000 1 0001100101 angI (17,-ΙΙ 1. si tabulam enau-
100010010110001010000100111119. cnm Appii tabulae
ffiffintipffldservtamendiceVenmtrf gach 9. 0001010ιῖ00

rc 000000· 00 ’. 00 auas
quidem 10010000 00101110οη 10 00 II 97. neque
tabulis 01 signis propalam conlocatis; de or1161.
videtur 10000000 tabulas hene pictas conlucare iu
bonu lumine; Brr 261. 001 tabulas publicas muni· Ι
01011 mauu sua corrupisse indicatus s1t3 Cluent 121, Ι
0001 100 excipiuntur tabulae publicanorum, qno
ntiuus 1000000 100001001οη Ver II 187. 10100

11000001, 1100110011οο ru cucero.

10 0000001000 01100 0000 conloce-

1

,0οι-

taciturnitas

tabulas omues, quas diligentissime legi atque digessi3
Ver 1 69. excipio: 1. deporto. au (Dolabella) in
meo nornine tubulus novas tacent; A XIV 21, 4.
tabulaefi ntur; ep XII 1,1. habeo, lego: 1. digero.
tabulas ο signantur3 100 11149. 000101 decemviri,
qui xrr tabulas perscripserint; dc or Ι 18. 10
(Zeuxis) et ceteras complures tabulas pinxit, quamn
non nulla pars usque ad nostram memoriam propter
iani religionem remansit, ct . .; 100 111. viginti
et septem praeterea tabulas pulcherrime pictas ex
eadem aede sustulit; Ver IV 123. i. aufero, conloco,
4. animaduerto ex. si tabulas proiert 0000, 10
suam rem scriptam Q 110002. cum tabulam, iu
qua numina 01001010 donatorum 100100 esseut, revelli
iussisset; ep XIII 36, 1. scribo: 1. protero. tollo:
1. pingo. - 2. Peloponnesias ciuitates omnes mari·
timus esse hominus probati, Dicaearchi, tabulis
credidi; A Vl 2, 3. 01 11 ipsum tabulis puhlicis
mandaretur; Sest 129. - 3. tabulis 0010 10011100
011 000010ος 01000 1. — 4. adest ad tabulam,
licetur Aebutins; Caeciu 16. 10 00000 animadvertis
cx tot tabulis pictis, quam multi rotis vim tem·
00010110 effugerint? nat ΙΙΙ 89. 000 01 tabulam eum
(Brutum) desideraturus eram; A 1111121, 2. quern
ad modum a Vestae ad tabulam Valeriam ducta
esses; ep XIV 2, 2. 0100 Verrem accepisse, qnam
101010 001010101Ιο 101011; Ver I 100. haerebat iu
tabulis puhlicis 0000 01 accusator; Cluent 86. 100110
1οε i. travalle. multum 1111001, 10 arcane positum
sit argentum an iu tabulis (debeatur]; Top 16. recito
de: Ῑ. 1, 1. suut. 011000 aliter, ac dictum sit, iu
tabulas publicas rettulisse; Sulla 40. plurima est
iu 000 1010110 antiquitatis effigiem dc orl 193. -
lII, 1. cnm calamitas omnem tabularum iidem
resignasset ; Arch 9. 1111101100οε omnium philo·
sophorum uuus mihi videtur xrs tabularum libellus
01 auctoritatis pondere 01 utilitatis ubertate superare3
de 001 191. pars: (11. 1. iugo. — 2. impetum
iu eas tabulas 10010 10 quibus senatus consultum
perscripserunt; Ver IV 148. — IV, 1. totam hanc
(scientiam) 000 1010110 contineri videbit; de or
1199. huius siguis et tabulis lorum omari; Ver
1119. 0001 tabulis aratorum planum iactum est;
Ver III 189. - 2. 10 1111100 uerno appellabatur nisi
ex testium dictis aut tabulis 001001000ος Rab Post
9. cumidem uos iu antiquis tabulis illo ipso horrido
obsoletoque teneamnr; deorlI198. i. III, 2. 'Ire-
001111οθ0101οε tabulis nouis salvum 0000 000 00000;
i 11.

tabularium, 11110100 quas (tabulas) incensu
tabulario interisse 0010000 omues3 Arch 6.

10000, 1100001000, 0001100100οι Ι, 1. si tacebitur
elicienda responsio est; 100161. - 2. quiriacensi
Clucut 61. 001100100, tacent; Catil 129. hicAhdera
uun tacente me; AIV 17, 3 (16, 6). 00000 homines
0000000 100000 potuerunt; Sest 82. - II. 101011001-
tlt tutti? ..ists 11111111111111 (¹634
— 111. enuntiabo apud hommes familiarissimos, qnod
adhuc semper tacui 01 tacendum putaui3 de orl
119. ego multa tacui; Catil IV 2.

tacite, Ι1111110100101111,101 tuden: etsi quodam
modu tacite dat ipsa lex potestatem deleudeudi;
11110 11. hic 00 perire quidem tacite obscureque

conceditur; Quinct 50.

100110001100, &ildimundum licmmmieqem
brit: Lquouiam tacrtumitas imitatur contessionem:
100 I 11. me non illius oratio, sed eornm taciturni·
tas (movit) ; Scst 40. - Π. 10 arbitror malle ipsum
tacere qnam taciturnitatem nostram experiri; Bru
231. uasti hominis tarditatem 01 taciturnitatem ep
15, b, 2. 10 000100 100110001101000 annuam iu male·
dicti loco pones? Piso 32. - III. mc vultu, tacitur-
nitate significasse tihi nou 0000 amicuru; ep Ill

91

 

