que - 500 - que

ornatumque contemnere: opt geu12. litterae gratae
iucundaeque sunt; h VII 17, 1. gravi diuturnaque
iani flagramus iufamia; Ver pr 5. ab hostilibus ex·
ternisque bellis; ep V 12, 2. 11111111 alteraque
natum· Tim 27. impuri impudicique versantur·
t'atil 11 23. integer 1111111111111111 11 11 Ii
187. si Volaterranos mte ros incolumesque esse
volneris3 ep XIII 4, 3. 1111111111111111111 tam·
que diversis3 imp Pomp 16. etsi omnes maestos
111111111111111; A IX 10, 1. maximis plurimisque
criminibus; 71111 112. a minatis angustisque con·
certationibas; de or HI 121. 1111111111 moderatior
temperatiorque3 ep XIII 2117. nocentem netarium
taraus 111..11111.1211111111
111 veteresque oives; 01111111 101. ’qui tibi purior,
pudentior, 1111111111,11111111111 liberaliorque videa-
tar; QRosc18. placidam uictumque constantiam3
Taso IV 10. privetis pulicisque litteris; Ver
pr 33. urbem pulcherrimam florentissimamque3 Catil
1123. 1111111111 11 quamque iucunda; 11 I 82.
qui qualesque sint; nat II 71. a reconditis abstra-
sisque rebus3 Bra 11. iu hoc orbis terrae sanctissi-
aio gravissimoque coasil³o; Catil I 0. (animus) sim·

turaque sit; ep V 7, 2. deiicere sol extinguique
visus est, rep VI 21. nomen delendam tollendum·
que curasse3 71117 80. deletum exstinctumque
esse3 ep V 13, 3. hamo diruptus dirutusqne; Phil
XIII 26. disseminato dispersoque sermoni; Plane
16.11111111111111111111 meritis; 1111126. 11 ani·
mos excitandos inflammandosque: har resp ti. es·
cubabo vigilaboque; Phil VI 18. quae faciebant
quaeqae dicebaut, Sest 96. farri 1111111111 ’1111
II 30. fictos simulatosque vultus3 Clueal 72. iu
pictis, 11111, caelatisque formis3 nat 11141. tractam
abiectumqae; Taso IV 81. imperandi prohibendique
sapientia lag Π 8. laudo vehementissimeque com-
probo; imp 111169. legendo quaerendoque; sest
17. metiendi ratiocinandique utilitate; 'I‘asc 11. ob
seorare obtestarique3 ep II 1, 2. obtemperent
oboediautqa03 leg III 5. onerandum compleu-
dumque pectus; de or 111 121. oro obtestorque
te; ep VI 22, 2. 11 patiendum tolerandumque; Timo

ΙΙ 18. 111ξ111111111111111111011111 61. per· 1

cipi compre
ep V 1, 2. praebeam praestemque; 11 17 6, 1. 111

1111111; Ac II 101. 1111 1111111111 1

praedictam praesensumque· dis 1125. potestatem ¹
probandi improbandique3 Ver III 171. quaeso oro- 1

11111111111ς1111124. ratione stabili firmaque; que vos; Phil VH 8. redargui refellique3 Taso Π
at Ι 67. tanti philosophi tamque nobilis; 11 II 28.
temperantissimi sanctissimique viri mouumentum
Ver IV83. tot tantaque omamenta; VorV83. tot
tantosque viros3 Tusc I 32. 11 tuis amicorumque tu· (111) egit agitqae; prov 21. malta detrahunt
orum tectis; Ver pr 57. tam 111111 tamque discre- detrahique patiantur3 Lael 57. quae dico dic·
pantes 1111111111 111 I 1. oum ita vehemens acer·

que venisset; Caeoiu 28. auxilio vestro ceterorum· sarum me; AXII b. 1. plurimum 11 longe longe

1. rogandi orandique sunt; Tusc IV 7⁸¹5⁸⁹⁰¹³⁸YJJ }
11111111111111113111.- 1

11111111 sum3 Pbil II 17. 11 iaia iamque ri- 1

11111111111; 11110. 1111 vulgaris communisque3 que plurimnm; 11 Π 66. oum cotidie magia magis- .

111Π3. - c. ut aut iuste pieque accusaret aut que minitarentur ; Phil Ι 1. provinciae Galliae op
acerbe indigneque moreretur; 01111142. 111 tam time de rc publica meritae merentisque3 Phil V 36.
11111 ar 1111111111111111; Bru 53. tain aperte pa· litteras 111111111111111111111111;711715. 1111
lamque dixissen Ver pr 18. si apte numeroseque 11111111111;1171210.111111111111111111111
dixerunt3 orat 210. unum (genus) attenuate presse· 111111111;1)1111Π13. tauto consensu tantoque cla-
qae, altorum sublate ampleque dicentium; Bru 201. more; Phil IV 2. locum tenet semperque tenai13
diu multamque quaesita3 Sulla 73. satis diu mul· 111161. Scipio vivit semperque vivet3 Lacl 102. -
tumque deflete sunt; Phil XIII 10. modo id ele· 1. our id nomeu intimam in lituraque 111; 711
gauter enucleateque taciat3 orat 28. 11 feliciter 102. inviti raroque decedimt3 Ver III 06 venisti
prospereque evenirct3 1111111. cimibi ridenturlor· omuibus inscientibus noctuque3 Piso 88. audisti
tanate beateque vixissc3 Bm 9. graviter eritvehe· 1111111111111111111111111111131. nos penitus 11
1111111111 dicentium; partor 135. magnifice, gra· 1ο1111111·1111111;1111171. maioretiam (lepos eratt
1111111111111111111111;11192. honeste beateque magisque 11 industria; 111106. quse qnia snat
viseren13 leg 11 11. 111 horride inculteque dicat; admirabilia 111111111 opinionem omnium; par t.
orat 28. impie scelerateque commiseraat; Seii Rosc tacis amice mihique gratissimum 171112, 2. -
67. inhumane feceris oontmqae naturae legem3 ot li. senatus decrerit populusque iassit; 71111 161.
11130. iuste: [. acerbe. late longeque 1111111 1111; cum L. Flacci ies agatur, cumque non modo aon
⁴ 3111113. doctrina cam longe 1111111 flueret; Taso 11111111113111111, sed . .; 711121. cumomnes
IV 2. 1111111111111111111111111111 de ο1Π1 essent sordidati, cumque hoo satis esset algui; Sest
76. ornate politeque dixisti; 01116. 111 11 11112111 siut ea genera divinandi vera, esse deos,
parce tamque restricteiaciau13 fin 1112. atpariter vicissimque, si di 1111, 1111 111 divineut3 div I a.
aequaliterque respondeat; Lael 10. qaae pedetemp- posteaquam bonoribus inservire coepi meque tot-am
tini cauteque dicentur; Ver pr 18. erat perlecto rei publicae tradidi; 01 II 4. - 1. 111111 omniuo ei
planeque eruditus; Bra 282. quaecumque accidant populo multa ia primisque libertas; rep II 13.
publice privatimque incommoda; Ver IV 113. ut iiia ovis ingenio ia primisque clariis3 ol II 111.
11111 111 honesteque vivendnm3 Ver III 2. te recte con ugit in baias domam itaque adprimus pervenit
aereque sensisse; ep VI 21, 2. 1111 idein honeste, comoed0s; 01111130. at mibi affer Scipionis 1111
1111111111111111111111ς7111726. se satis super· rideantur itaque dicautur; Ver 87. naturalem
qne babere; QRosc 11. qaod quamquam scienter appetitIonem itemque 11111111 11 17 30. de
eleganterque tractabat; Bm 283. studiose diligenter· pnidentia itemque 11 iustitia disputatum est;
que curabo, ep X3, 1. quae subabsurde salseque 11 III 98. rein unam praeclarissimam omnium
dicuutur; 11 orH27b. sublate: 1. attenuate. sam· maximeque laudandam 11 7 69. ramore pertur-
matim breviterque descripsimas3 111110. nameii's bationes maximeque iracundiam3 Taso IV 51. 11
varie dissimulanterque concliisia; Bru 271. aere re· incognita pro cognitis habeamus iisque temere ad-
hementerque 11111111 Piso 27. - 11 primis in· sentiamurj ol Ι 18. cui nibil procedit caduntque
cboetisqae naturis; nat1133. quodsemel illeite· 11111111111;1Χ12,1. 1111111111 1111111111-
ramqae neglexit, 111111. paeri annorum sarnam 111 1111111111; Β11 236. nonabsit, 111111111-
septenumque denum; Ver Il 122. uno eodemque Ι rexerit telumque adripuerit· 71117 25. pertinax
11111111;11116. 111111111111111111;Ι111102.- “ 111 ero tibique adsentiar; 111 28. nulla vox est
e. addendo deducendoque3 111713. amavi dilexi· 1 andita consulum, constitutamque est . .; 811161.
qiie; 11117 7. ablata ereptaque esseut 7111111. numquam illa 111111111111111111 naturalemquera·
11111111111111111;1111111, 1111111111111111111- tionem omnium reddet; 111 iter. tetactarum esse.

 

