'momentum 118- montuosus

-ο--. ..-

rationis nromenta quaerendo sunt; nat 1 to. -2. id quem metum 61 deorum monitis non duceremur:
666 maximi momenti et ponderis; 1161169. — 3. nt ber resp bl.
(hie locus) m o ad persuadendum momento futu· i monitus, 1111116, mint: eo conditas 66666666
rus sit; mv 77. -1, eum sis post vitam sine 1 lnodie Fortunae monitu tolluntur; 616 11116.
unomeuto futurns; frI21.—H1.oarequiequem 1 monogrammate, uuo llmriileu 66166666.
habeat momenti gratia; liureu 62. - IV. inventa 1116616111111616666666666666666666666116666616
non solum ordine, 666 etiam momento 6666616 66666 commentus est; net 11 63.
iudicio dispensare atquecomponere3 sle orI tte. mons, 11666, (lichinum I. ascentionum·
ut onnnnia verborum momentis, non rerum ponderibus (launum agr 11 36. ad Amanum, qni mons mili
exonuinot; rep 111 12. an ignoratis cetera illamag· cum Bibulo eommunis est divisusaqnammdinertiis:
61166 populi Romani vectigalia perlevi saepe mo· l ep 1110, 2. - 11, 1. idem Aventinum et t'aelinn
mento fortunae inclinatione temporis pendere? agr 6 montem adiunxit urbi; rep 11 33. 661 (mnne
ΙΙ 80. nee ullo minimo momento plus ei ritae , Sacer appellatus est, Bru 61. divido: 1. 161,-
tribuo quam Stoici: lin l' 88. ' 2. 666 eampis, nos montibus fruimnr; 66611111.
monedula, ituble: eum non plus aurum tibi ¹ - 3. vectigal tenebis in monte Antilibano eon
quam monedulae committebant; Flac 16. l stitnisse, agri Catapani abstulisse? ‚t 11161.
moneo, etlnueru, truaconem, summotum, geum hominum in montibus so silvis dissipatum:
tuamen, ouiiotbtttt, roten: 1. moneo et praedico. 66 or Ι 36 16 Eryco memte monumentum tunsum
integra re 66666666 66666616 Rab Post to. qui 66 Ι flagitiorum posuisti3 Ver 11 tto-111. 6661166661
errrore (deos) arbitror et munnere etiam ao multa esse terram multarum turbium et montium31e ll
preenlieere; 616 Ι 13⁶2. — ll. 1. cum di immortales 123. cemes 66611666 densissimos montium nat ll
6166661 66 optimatium discordia; har resp 63. 161. — IV, 1. tractus ductusque muri difinitu-
monebas 66 Q. Cicerone puero. ut eum quidem ex omui parte arduis praeruptisque montibus: rep
neutiquam relinquerem A VI 9, 3. - 2666116666 p ll 11. - 2. Antiochum llugnmn illum maimes
661 66666116, 66 providerent, 66 6 Gallis Itonia ‹ nostri intra montem Taumnn regnare iusserunt:
caperetur3 616 1163. Ῐ. 1. - 3. improbe feceris, nisi ζ Soet 66.
monueris, ne adsidat; flntloe.-4. pietatem, quae monstro. 661666, 66666166, 16116661 16616
erga petriam aut parentes officium conservare j ostendunt, portendunt, monstrant, praedicunt pn·-
61666661661166. ratio ipsa monet amicitiaseom- 61666611,,661666666616616 monstra. pmdigin· di·
perare; 16166. —omoneo praedicoque 16, 6666 cuntur; 616 l 93. 16 istie. si 6616 librarii 666
intellego, tempus hoc vobis diuinitus datum mann non intellegent, monstrabia3 66111111.-
esse, nrt . .; Ver pr 13. - III. curdeus dormientes “ 11. qni, 6666 611666 16 1666 viderunt, 6116 16 lun.
nos moneat, vigilantes neglegat? 616165. videa· 1 6161 nicostratum 661, 66666661 cognoscere: 166 lat
mus, 6616 idem haruspices iam 6 616 immortalibus ¹ qnod Homericus Ulixes Deli se proceram palmum
616666 moueri; lnar resp 40. 66 etiam bestiae fame i 6161666 dixit, lindie monstrant eandem: legl 1. nt
monitae plerumque 66 eum locum revertantur, , res tantas quisquam nisi monstratas possit sistere:
Cluent 67. ab 6666661661ςηί6661661661661661666) 1 66 or 111 121. 6616 661 61166 emanti 6166 666
16666616 616 1132. - IV. 1. 6666 (Moneta) praeter· l monstrare? of 111 bb (ot).

quam do sua plena⁸ 6616 umquam moniti sumus? 6 Ι1166166661616,1111666666,6661611161,1166611166
div ΙΙ 111. - 2. monitum ab 6ο Crassum, caueret Ι indulsit, lluflloublndpee, 1666661666, 1116666611.

ne iret; 616 11 81-36166116,666166661166661- quodnam i 66 66666 tale nrnonstrum: 616 l 11.
6166611166 rebus se insinuet in familiaritatem , monstmnarraut; 66661616666666666661;Α11111.
11616116 Ver III· 157. uec (1111116661 fulminibus versabatur in -Sieilia ί liiiddtiilui 8616161633] iiiiii-‘iiiiii
&Quiiiaiilii siiicailiiliuffipiiliriii ¹iiiiiineerrii,' ndivpiiimitii iiiusiisiiiin ‹tis'c'essnm'in maledicti 1616666661
versum attenderem Ra Post-14. qnaetn memorias 116631.-11.6666166616666616616661666616161661111166
tutuo 11611116161111111611 11111111616666,11111111666..
cumbercti, ep X 1, 2. — 6. (rusticum) esse monitum, stra, portenta, 66661616ιι dicuntum nat 11 ῖ. 666.
66 vim suam experiri uellot; 616 I 111).- 6. ut eum magna 616Ι videretur 6666 monstris interpretandis 66
⁵¹²⁰ ¹¹¹¹¹¹¹¹¹³ 6666 6666166116· llltmllltt?ellllllilmnlllififf³ 13⁵¹? 3666
161611116θὲζὲὓᾶηῇὲῶ61666666616661111 int 6. -— ii mo: 1 il. I, 1. est. Chaerippusgiuera’ll mihin nionstra nne
nete eum modum quendam esse religionis3 dom tiarat; A IV 7, 1. procuro: 1. interpretor. 66161
loo. - 8. 66 nuonet alienum bominem, quae domi 1 Caesare monstra promulgamnt; Q fr 11 1, 5. quse
didicit ipse; Ver 111 161. 66 me ex tuis mandatis ¹ naun illa in re publiea monstra, 6666 seelera nidistisi
monuit, quse . .; e 1113, 1. l. 1. ι Sest 53. - 111. eadem (1116661611616666666166, 6611
omittitis.. ..666116161111661681 trebete ΜΝ ¹⁰⁰⁰⁸*‘¹⁸ “¹¹⁰⁸ 3¹⁰3
Ι. ,1101161111ιι adscripsi, quod’ilte ad me’ „PRO i monstruose. mitemotf’trlidt: nihil tansum
GOS.“; t X 11, 5. υ . · 1 struose eogitari potest, 6666 nonpossimussomnis
monile, 6161666661 curn nphyla) vidisset 61611116.

¹¹⁰¹¹¹0 ‘³¹ ¹¹¹⁰ ⁰¹ 6⁸¹¹¹¹¹¹⁸3 Vel 39· 6666616666666,16111666, lostost-bor: 6616666
1110111110, ᾷΐῐῐῐΰῧῐῖῑῐῐψι illustrandi: habendi* Ι mirum 6666111166 monstruosissimam bestiam nm
ratio 666, 66 monitio acerbitate careat, ael 89. eamme? ,117 11 69Ι

...161111111161111161111111111 666166666666666 1· nuum ..o

66661) 66616666611611 111 ’ 16 ll alm

Mum„ 77, t oppidis 61666 agris exterminati, Piso 96.

6666616666, &stobaeum 6616666666, itm i ¹¹¹⁰¹¹¹¹V⁸1f¹¹⁸·ffiflipfbufdlldlmfllmbss ¹5²³
beututtg: Ι, 1. 66 doctissimis hominibus ustis nostri ¹⁰¹¹ ¹¹¹⁰¹J¹¹V⁸60⁸ 6111168 1831118 01118118 111516θῦ
66661 quaedam intonitn tradamus: de or Π 1716- ‘1¹¹e patiuntur? ΤΠ-16 V 79·

2. amore magis impulsus, quarn 666 66 arbitrarer montuosus, geblrgig: 16 locis, plani
monitis et praeceptis egere; ep X 3, 1. —- 11. ad montuosi; part or 36. eum loeis ipsis delet-tem

 

