beneficium , 85 “ bestia

benefieiis respondere poterit? sen 24. — fuisse? nat I 122. ut oratione benignamultitudinis
1. spoliari populi Romani beneficiis amplissImis3 11111111 11 beniuolentiam 1111111111; 11 ΙΙ 18.

dom 98 111111111111111111111111111111711 benivole. moblmntlaub: baec accipienda amice,
30, d quod multi eorum (deorum) beneficio cum benivole liunt3 111188. mihi molestissimis
peruerse uterentur, nat ΙΙΙ 70. - 5. disputo de: temporibus lta fideliter benivoleque raesto tuit,
i. Ι. pertinent. distribuo in: 11, sunt. vos in bae ut. .; ep XIII 21, 2. Hirtii epistnbm 1111111111
1111111111 de 1111111111. Cornelii, sed de beneflcio scriptam; Δ XII 31, 3.

tu. Pompei iudicaturos: Balb 65. homines eo aentvotenatauuootmouen, 1111111111, 1111
animo, ut, quaecumque dicendi potestas esset data, mcqtubelt: I. malus est custos diuturnitatis metus
in honore atque in beneficio nerent; Cluent 57. , contraque benivolentia fidelis vel ad perpetuitatem;
11111 iu: Ῐ. t. accipio. -· ‚ 1. quae natio non ο1Π23. qnam (benivolentiamss sl qui putent ab
gratum animum et beneficii memorem diligit? leg Imbecillitate proficisci . .; Lae 29. ut nostru iu
l 32. - 2. ut timeres, ne indignus benefieIo amicos benivolentia illorum erga nos benivolentiae
videreris. nisi . .; Piso 82. — IV. genus horum pariter aequaliterque respondeat, 111111- ΙΙ, l.
beneficiorum definitum lege non erat, ep V 20, 7. ebuliens: l. concilio. benivolentia quattuor er
1, Ι. pertinent. sine ad alios potestatem, ad te locis comparatur: ab nostra, ab adversariorum, ub
gratiam beneficii 1111 pertenue, agr II 22. neque 1111111111111111,1111111;1111Ι23. ca 11111 beni-
aeqnnm est tempore et dle memoriam beneficii volentiam concibant abalienantque ab iis, 11 quibus
«letni1e30uir'23. — V, 1. hanc ego causam Ι111111 haeo ll‚¹1⁰11 ΙΙ sunt, de or II 182. ad istorum beni·
tul1l5¹¹²lt¹tu⁰ult{sturluluttutt lttuuuulttltu‘tunlttttltutull 1111
elebatum Ver V 82. 11111 ex eo loco ancillarum ame certo iudicio susceptam, quoad tu voles, eon·
beneficio emissus esset3 bar resp 41. ut fundi serrabo; ep III 7, 6. lacrimantes udio suam erga
populi beneficio nostro, non sno iure fiant, Balb 21. me benivolentiam 11 misericordiam eclararunt; Sest
nisi meo in rem publicam beneficio, nbi triumpharet, 117. 1111111111 erga tetidem et benivolentiam absens
1111111111ηη1;11178. patria et parentes, quorum experirere; ep Ι d, a, 1. perspicio: I. 3. habeo in.
1111111111 maximis obligati sumum ol I 58. mea tibi benivolentia fidesque praestabitur* ep XII
llagessretus magnis· mets beneficiis ornatus, ep y 2, 3. suscipio: ‚conservo caritate benivolentiaque
llll 25. qnam 111 mperium popnli Romani , 1111111111111111111111111111111111111111;11111112.
1111111111 tenebatur, non Iniuriis3 ot 11 26. - quo artificio tueamur benivolentiam Caesaris3 AVII
2. quod beneficii gratiaeque eausa mnoessit3 Ver 1, 7.-2. respondeozl. 1. respondet. — 3. exercitu
1111111. rogat, nt arent. in beneficio praetor hoc ad benivolentiam erga nos consentiente; AV
petit: Ver ΙΙΙ 1-1. u. Cato iurisns quasi per · 18, 2. omnem spem babeo in tua erga me mihi
1111111111 Cyprum relegatum dom 65. quibus pro 1 perspectissime benivolentia3 A XI 1, 1. - III.
meis immortalibus benefieiis carissima 11111 salus conscientia: Ῐ. ΙΙ, 1. conservo. 111 (1111(111111-
1·11(111111111); ep IV 11, 3. norum vita) nulls stabilis benivolentiae potestesse

mmm, mcbltdth, qe 5qu qui opem, 11111111,11111“12.- 171111111111111111111111111-
ene οἱ eq liberales Ι 11111111; Luci 82, multorum te 111111111111 praeclare

11 est virtute et industria, b .
eruum ot II 53. si sunt 11, benefici 111 homines ἶ tuebere 11 1111111111 fin Π ⁸⁴· .

sunt; 111 Π lot. Iuppiter ,optumus“, id 111 bene· [1111111011ῑῆ111111111111111111111111111111111111111
&missimus widun„ „gt 11 64, quorum (qenui. ; stoeben: ut eum, 1111111111, benivolum 11111111-

,mm mmmm) mma bonis viri„ et bengficqsdeesse 111111111; 11 or 'II 80. nec me benivolentiori cuiqnam
„011501223 Mure„ 70, p succedere potursse3 1111Η3, 1. sane benivolo ammo

1.... - t. 111- , 11111111111111111111111111
„Veliss‘s 111111.,1111111111,,11,11111111. m0b1⁵ l usurpet? Lael 28. pietas (est), per qnam sanguine
11111 l· 111111(1 (urta) llll} 11118111111111 111111 11111· ¹ coniunctis patriaeque benivolum 1111111111111111111;
»111111111111111111111111111110111133. 1111011111 invII 161. illum 11111111 sibi benivolum esse;Oluent
1111111111111181111111111111111111111ῒ111102· (1111 176. officio (me) esse iunctum 1111 beniuolentissimi
plurimrs 111 ista ,1111111111 benigne lecist13 ep XIII α „eam501531m130pp 16¹6,
‘sl-¹· 1111111111111111111111111111ἑ ᾸΠῙ4· Ρ 11181111 ⁸(bes. quet uertet: laeuus ex triente Idibus
1111111111111111011111111111117 111- ι Quinculibus rectum erat 1111111, 111 m, 1.
Π· ,trumentum“‚ 1111111111,11111 abs, 1111111111 01111111“· 1 Idib. Quinct. laeuus luit bessibus ex triente; Q Ir
upume* ,modium denarr0“. ,bemgneac liberaliter“; Π 14, 4¹
Ver ΠῙ 1911· bestla, 1111, satuentes ster: Ι. bestiae saepe
bonitium, oute. &efdlllqltlt uerendum· ¹ immanes cautu flectuntur atque consistunt, Arch 19.
leit, uoottduqtut: 1. nec ita claudenda res est quid, 11 etiam bestiae molta 11111111 duee 1111 quaeque
resilieris, ut eom bentgnitas aperire nou possit3 11111111 partlm indulgenter 111 cum labore? fin ΙΙ
cl Η st eratineo summa iu omues 11111 opis, 109. (natura) alias bestias nantes aquarum incolas
‘auxilii detensionis, largiendi etiam benignitas; rep l esse voluit, alias volucres eaelo frui libero, serpentes
1131. potest: l. spent. 1111111111 me attente au· 1 quasdam, quasdam esse gradientem earumipsarum
11111111 benignitas prorexit orationem mesm; dom 32. ¹ partim solivagas, partim congre tas, immanes 11111,
- IL 1. quam (beneficentiam) eandem rel benigni· ¹ quasdam autem cicures, nou uu las abditas terraque
tatem vel liberalitatem appellari licet; ot I 20. l 111111;Τιι111’38.-ΙΙ,1111111,111111111111111.
u in enm benignitatis plurimum conteretur, ol I ¹ flecto: l. I. consistunt. ut ipsas bestias hominurn
ι’11.-2.1111111111111111131111111η11111111- ΠΙ. . gratia generatas esse rideamus3 nat Η 118. quae
rlqd: t. II, 1. confero. qui (senatus) iu eam iam l potest homiui esse polito delectetio, cnm 1111 homo
benIgnitatis consuetudinem venit, ut eos novis bono· 1 Imbecillus 1 velentissIms bestia leniatur, 111111111-
tibus 11111111ςΡ11115.- IV. qui (ordo) est semper clare bestla venabulo transverberatur? ep VH 1, 3.
lenignitate magistratus sustentatus; pror 10. , —- 2. qua (praestantia) antecellimus bestiis3 ot
“benignum giith, qefblllq, bertlbulsstq, tuabi: Ι 107. quibus bestiis eret is cibus, ut aliis ll alins ll
tutto: qni benigmores uolunt esse, quam res patitur; generis] bestiis vescerentur3 1111 ΙΙ 123. - 3. resec r:
al l 11. comes benigni, faciles, 11111111 homiues esse .2. sum. -1, quidloquar, quante ratio iu bestiis
dicuntur: Balb 36. ne homiues quidem censetis, 1 11 perpetuam conservationem earum generis appu·

niu Inbecilli essent, tuturos beneficos et benignos , 11111111111128. l. IV. 11111111. 11 uon 11 boculares,

 

