urbs 805 usquam

urbibus uti prohihent; 61 111 47. - 4. numquam ex ' noctem prope urbem expectandam (luisse); Milo 62.
ιιι-66 61611 uiri sorte, lege, necessitate; Plane 67. 1 siue: 1. ΙΙ, 4. triumpho ex.

nisi 66 616616 661 16 616616 potina exercitum 16611- , uredo, brono: si uredo aut grando quippiam
mum adduceret3 Phil V 22. ex urbe 6661611161 praetor ,cuipiam 11 666611; nat III 86.

11166 6666 661616661; 7611777. Socrates primus ¹ urgeo (urgues), brdnffien, 61111166, 6161666611,

philosophiam devocabit 6 66616 61 16 urbibus conlo· ¹ 6111111111, 111 6166666 trel eu, babutteu, 1111111666,
cavit et in domus etiam introduxit3 Τ666 7 10. butoni briuqan: I. Milo unus urgebat3 ldilo 88.
Albae constiterunt, in urbe oportuna, munita, pro· 1 61 6611661166 sane; 611639616616616, perfice,
pinqua3 Phil lV 6. consto ele. Ι, 1166611. homo 1 A 11136, 1. 6166666166161166 7616121. ur uen-
in urbem abillis 666661161; 1661115, quamquam 6 tihns asperis et odiosis doloribus, Tusa 67.
longius etlam cogitabam ab urbe discedere, cuius urgerent philosophorum gregem 66 611 42. 61 mag·
iam etiam nomen invitus audio, ep 17 1, 2. eiecto 1 11661 quoddam malum adesse-et urgere 61666166
616661616661616 ex urbe Catilina3 Sulla 17. 1. 216161- l Tusa III 28. instat (superstitio) et urget; 616 lI
tor. 66116616166166616666616661616;66111113. 143. ur 61 turha, 16611661 Philogenes3 1171210.-
huno ex hac 6166 expellet? hlilo 104. quo (die) 1 lI. 16166 666 opere, 61 116 616616, noctes 616166
primum ex urhe fugit Antonius3 Phil 111 2. se in· urgeatnr3 66 611260. illum neque 6161 666661666-
troiturum iu urbem dixit exiturumque, cum rellet; vi ; 6611161. urguebat ab eo 61666 habebam
Phil 11127. 616666 iu: 1. l. deleo. iam de provin· exemplam 11176, 1. 666616 61661616 urgear, ›ro-
ciis decedatur in urbemque redeatur· leg III 18. lecto vides; A XI 2, 3. 166 Crassus urguebat,
6661 Lentulus in urbe relinqueretur3 66116 63. Capuae, aequitatem Antonius, ot 111 67. remissione (61111666)
in qua urhe domicilium quondam superbiae 1611; 616 urgetur, ut se nequeat extollere; Τ666 Π hl.
seu 17. vidimus ex ea urba triumphari, sine ua 6616 16 urges istam occasionem et facultatem? ap
numquam nostri imperatores ex Transalpinis 6111116 7118, 2. Romae oum sum 61 urgeo 161616; 66111
triumphantum 611128. 6616 66 urbem venienti tota lb, 4. ius: 1. aequitatem. occasionem: 1. facultatem.
6661661 6161166 processerat; 6661 68. quem socii in q in quo (cingulo) qui insistunt, 6666166 66616 urgent
nrbes 666666661616116666166666666661;1616761611 vestigia3 rep 71 21. ne urbem hanc 6166 alia pre·
68. au vero ros hospites in 666 6166 versamini? ruere atque urgere possitis; agr I 16.

11116 63. urina, Qum: 66611161 16 61116, utin 61166, 66-
111. bodl attrebato: 1. qui me huius urbis corn· turae contagio valet, 616 661 66116 1616116; 161 b.
potem lecerunt; Sest146. 16 661 proprium civitatis urtnor, toutben: si quando nos demersimus,

atque 61616, 61 611 116616 suae rei 66166666 66616616; 111 661 urinantur; Ao 11 10.
61 II 78. — 2. oportunus: 1. ΙΙ, 1. condo; 166116. urna, baserne: I. senatorum arna copiose ab·
IV. 116111 6111161111111 1. baso quadringentorum 661611, 66611661 6666666611, 1116661 6616111 666-
6666166166166 61616166161611611666166616616666 6661661666 Q 11 Π 4, 6. — 11. educit cx urna
est? rep 168. 66661611 Iovem illum, custodem buius tres; Ver H 42.
urbis ac restrum, Catil 111 29. 666 6161 potest, quam urnula, betae atrae: minusne gratas dis fictiles
flagrem desiderio urbis; 66111. dres: 111, 1. 616616616166661611161661166111.
66666; 616 Il 98. 61 61616166 cultu agrorum defessi 1116,11166666,6611116616661ἓ11116,6111661116
urbis domiciliis uterentur; agr 1188. nova (conlegia) l. simul illud videtote, aliud ha itum esse sepe·
ex omni laece urbis ac servitio concitata3 Piso 9. 1116 61 61616; leg 1160. - II. non qui uratur,
qui 66 61616 166666166111616661666161666 Catil IV sepeliri, sed qni humetur; leg ll 68. quamquam eius
4. quae (statua) erat apud ipsos in celeberrimo urbis modi frigus impendebat, ut summum erioulum 66661,
1666; 761 11 169. 16616 Sabinos cum a moenibus ne Appio suae aedes urerentnr; 01111 10 (126, 5.
6161616666116661;166116666666ι1161666666 exhauritur, 66616161, 611161 (6611166 Phil XI 9.
ab. Byzantii signa illa 61 1611666 61616 6166616616 6661 ridemus ceteras partes incultas, quod 66111-1-
sanctissime custodita tenuerunt; prov 6. omnibus 661611666616616166161661616; Τ666169.
66111666616166161616611666116666616;661174, 10. usitate. 6116166116), aul 61666611611111116
urbis periculo commoverentnr; 666164. homines spe motus concitam 6616116616, ut opinor, perturbatio·
custodiae rernm suarum urbium praesidia quaerebant; nas dixerimus, morbos autem non satis 6611616,
611173. praetor: 1. II, 3. careo. cum tuae 666166- Pusc 111 7. 661666 malumus usitate loqui? 66
161661 61616 61 civium commendabam Flac 102. qna 17 72.
(emptione) constituta diligenter sentinam urbis ex· 6611111116, 6111666161), totto, qemdbnltdp: 61
hauriri posse arbitrabar; A 119, 4. qui (611 666 J nihil inter illam usitatam accusationem atque
templa atque urbis tecta defendunt; 1161111129. 6666666616 intersit; Ver 6166. (Zeno) tollit om·
quae (66616116) 66 summum 66616 61616 166116116- 1 6166 usitatas perceptasque cognitiones deorum3 nat
uariis est data; 16 Π 36. - 2. illi accessum ad 3 [36. 61 1111 vetus atque usitata exceptio daretur;
urbem nocturnum 16166666166666166 1111652. ipso· 1 66 611 168. 1616166 genus quidem litterarum 661-
1661 adventus in urbes sociorum; imp Pomp 13. 1 161661 66616661 16 mentem; ep IV 13, 1. 666166
6661611166 introitus Zmyrnam qnasi in hostium urbem; 1 renitatur honos impediretur; Phil Ili 23. extremae
76111116.66666666616611666161661616 Graeciam 5 leges sunt nobis non usitatae, leg 111 46. illud
laudabatur3 Phili 7. ‚ 661666 66161616 11116116 usitatius, nat 111 48. 66116
V. limboth: 1. nou portu illud oppidum clauditur, J re tam vetere, tem usitata quicquam noni leceris;
sed 6166Ι portus ipse cingitur et continebam Ι 761 ΠΙ 16. Sisenna quasi emendator sermonis usi-
7617 96. 6616 floreret 16 italia Graecia potentissi· tatinum 6666 vellat, Bru 269. 61 661616 utamur
mis 61 maximis urbibus; Tusa IV 2. qui modo ab 1 66616 66116116611616; 1161767. 6161 (opifices) voca·
senatu agris urbibusque multat-i 6661, Font 12. 1 bulis 61616616166616 incognitis, usitatis sihi, lin 1111.
6666616666161661616661166661111666;761793. uspiam, irqenbtuo: si qua uspiam 66616616
ll, 1. adfluit. - 2. 666616666616616166666166 praedonum apparuissem Flac 29. 1666 utrum
omni religione omnibus iudiciis liberata est; har consistere uspiam 6611166 16616 11666116, 6661161;
resp 11. 6616, 661 post xri in urhe sepulti 6661. 117Π12,2. sive est illa (lert scripta uspiam sive
clari viri? le 11 ¹58. revocarem animos 6661166 66 1 66666616; leg Ι 42. oum ex eo, 6666 uspiam est, ad
illam civium omanorum per tot urbes 666 666616 16, 6666 66666616 scriptum est, 6661161; 166 11148.
temporis caedem· Flac 60. cum Mamertini crucem usquam, ir enbroo, ieqerrbtnobin: consisto:
fixissent post 6111616 16 ria Pompeia, 7617169. 1 6611. sum; Flac 10. 666 6616 66666111Ι 6666666666
111, 1. condo; 66111111 16. 6616, 61 166161616161, Ι Ρ1111. 66661616 666 16116 usquam inesse 616116

 

