portus 639 possum .

par ina istros scripturae et portus3 A V 15, 3. l mortuns rapitur, si 66166 6666 possessor“; de or 11

saion: . introitus. - iv. iii hoc portu Athenien· ὲ 283. - II, 116666 atatis aut invidiae aut pesti·

,666 nobilitatis naufragium lactum existimatum 166ιί66 possessoribus, sgr 116. - 2. ut agros a

161198. ¹ Sullanis possessoribus emptos, quanti velletis, po·
posco, sadi onsbitteii, 66166666, lotberti, aar i 6616 Romano induceretis; agr 11 98.

116661 lethem: 1.. poscunt m321⁰11b119 P⁰⁰J¹li⁵3 101 l 66661666,66116661666116166166166666666
100· 11 ,11111111 1116111111 10101οι91111101 20- “ fl· ι 1. in 666 constitit Naevium ex edicto 666 posse·
11111111 11, 2⁰⁰⁸ 1101101111 110101οἱ 30¹ 11010 13· disse; Quiuct 89. dubium est, qniu, si Caesennia
11011111 110100 110111 0180011011, 11011131· 6100111111 1 tum possidebat, cum erat colonus iu 16666, post eius
111011111110160111011111111111000101111100111114· 11 mortem heres eodem inre possederit? Caecin ai. ·-
111111301111111111, (10001011110110100101, 11011 00111110οἱ . 11. qui (philosophi) omnia sicut propria sua esse
11110 10· quam (1001111011111 101011010111 11011111110 atque 6 66 possideri volunt3 de or 1 217. neque
1111111111) 011111, 1101601111, 10100 1110111 11010010 1100· (sit boui oratoris) ea ut aua possedisse, sad ut aliena
11111,10101111,1111011110100001; 110111141· 0111111111 ¹ libasse, de or 1 218. qui agros publicos possident;
6166666666 de 0r129- numus estanar 1 sgr ιι os. ex sonsa praetoris bons P. 66666
1101111011 (1018101 111 0011101110 11010010 110101010οθ01 possideri nullo ruodo patuisse3 Quiuct 60. tres nobi·

11111101010 dicere, 10000101011101100011111101 issimus fundos erim video possidere; Sex 1166669.

111111-111· 111101 11101011101 100100110101οἰ 661 ullam agri glebam possiderent; Ver 111 26.
16ιΠ174. - IV Milesios navem 1101106016 unum globum possidet illa (666116), 6666 in terris
161 86. C. Iulmt hommem nobilem, L· 3011111111 Satiirniam nominant; rep VI 17. Ligus hereditatem
11101 1011010111 r01¹ Π 01· adiit; possedit Sacerdote praetore sinc ulla contro
1011101101111111111-60110111· versia; Ver 1 126. magnam vim, magnam uecessi-

R⁰¹⁸0!⁸¹⁰s 1111111 1101111101 1111111110111111111 tatem maguam possidet reli ’onem paternus mater·
{iolciffiiabefssgglmllss 1100011οῗιὲιοῃ11ἱ1ὲῗῶ11ὲο1111ῗ10081ἰ111ἐο 66666666666166 Sex Rosc 6. qui (66616661 scre
11 1101101110, 1111 01111 omnia ista uomina possideat, lin ΙΠ 75. alterurn

1101111 0111110 1001111111111111111011101 01111 101010101111101 tria huiusce praedis possidere audio; Sex Rosc 17.
66 οι Π] 122. amicitiarum sna cuique pemianet religionem, vim: f, amitalem,

iillltttisihtttltltibblllil ,tratti-titii 1111 ..1111161111 tltlti

est; 66618. 666 6ι iure ant indicio, vi deniqne saeculis ante pomum of Π 79· quod bon, ,ine

6666666 66666616111111 6666666666..166616166

3gssgefflfflgugeffiuffi'ffiffiffl‘sfeessffi37} eaffilg· domuin possidarc; dom 107. medium optimates pos·

elictodari;Top16. 16(Ο.066166)1616ι1ιὲε1116(1)ἓ; ἓξὲξὲἒὲρὲῖᾜέ gwafi2iegigigtltghsgsiggd Ι661666161ᾰέ66) γ

66666 possessionem chHI b, 2. voluptari
sessiones nolet Silins3 A 1111 261. possessiones pessumi, 166666, mnnita 1616, pennigeram
66616161 urbanas 6166611666 PhilV20. recupero: 1166161616,66161616616616166 (possiem i. Π ιοι-
1. amitto. retinete istam possessionem gratiae3 agr nare. 66166661. Π. cognosceres 6611661166 Ι,1.
1111. si me audies, has paternas possessiones teac· cuperem equidem utrumque, si posset; Tusc I 23.
ba: ep VII 20, 1. rendit Italiae possessiones ex dignitatem nostram, ut potest iu tauta hominum
6616666666 agr 14 usurpo: 1. amitto. - 2. 66- perfidia. retinebimus; ep12,4. 616 666 continuo
1611ιέ11ιιι16661661312116ι· {liniti 161ιὲ6 1611111111 11111 a
cum locupletes possessionibus dinturnia’ 6166666166 doleia? qui potest? A xii' 40, 2. - 261166
lost¹ 103. - 3. me iu possessionem iudicii 66 de· temperantiam inducunt nori lacilhmc illi quidem,
lensionis meae constitisse; 66 6ιΠ 206. qui sed tannen 666666 6666 666666ιρ 61 111118. ut,
,166166 tratrem absentem 66 possessione tundi deie- quibuscumque rebus poteris< cteris autem plurimis),
ort: hilo 75. 6666166 66 nostra possessione depulsi prospicias et consulas 66666166 6616· 66 ΠΙ, 2, l.
lu 6666 praediolo relicti sumus; de or ΠΙ 108. 666 quam potui inanimis itineribus ad manum exer·
de hereditatum possessionibus (6666 ahter edicendum); citum duxi; ep XV 4, 7. quid iaciemus, sialiter
ber Ι 118. dicebat iste iii possessionem sc ire ius· 666 possumus? A 11 1 6. iam Serota vellem
bromtoni 126. 6666 in alienas possessioneatam haberet, uhi posset; Avi1.13. quoniam id uon
temere inruissesj de 66141. iste in possessiouem 666666 Clueut 154. poterat utrumque praeclare3 ep
bonorum mulieris iutrat; div (1666 56. involo iu: 7, 7. Pisonis amor tantus est, nt nihil snpra
1. Ι. cst Sex. Naevium diebus compluribus anteiri possit3 ep XIV i, 4. non possunt omnia simul;
cesssionem misisse, quam postularet, uti ei liceret A xlv 15, 2(3). gallinae avesque reliquae eos
1016 possidere3 Quinct 68. siu ista pax perditum (nidos) qnam possunt mollissime substernunt3 nat 11
bominem in possessionem impotentissimi dominatus 129. 6666666661666 senatus dignitatern ineam,
restitutura est; 66 Χ 27, 1. in possessione honorum quihus potuit, verbis amplissimis omavit3 (161616.-
snm 66666666619. qnod tuin erat res iu peoora H. cui ne ista quidem ipsa calamitas iniuria potnit
rt laicorum possessionibus· rc 1116. mc vi conari accidere3 dom 126. ut nihil possint ex iis (littaris)
¹11 possessiouem venire3 61161 2, 3. - ΙΠ, 1. cuius ad communem adferre tructum; Arch 12. qui (lic-
6661666 urbana luit possessionum contra oninium tores) mihi incolumi adimi non possunt; A XI 6, 2.
lastitnta addictio ct condonatio; Ver pr 12. 6666 coram me tecum agere posse; 661116, l. cum autc
diligentissime descripta a maioribus iura finium, p illud latete dictum emissum haerere debeat, qinein
assentorium, aquarum itinerumque suut; 1166616 71. cogitari potuisse uideatur3 de or Π 219. »vetera se
- 2. 66 quorum urbis possessione iuter deos cer· 1 cognoscere sigua potesse«; ir Η IV, a, 347. (hic)
limen tuisse proditum est; Flac 62. l prolecto non potest eodem iacto et couimunibus lor-
possessiuncula, 116166 2161166666 6111 , tuuis consuluisse et legibus nou obteuiperasse; inv
maiori offensioni ease quam delectationi possessi· , 1611. 66 convinci nou posse; inv II 101. esse, cui
6666166 meas; A xm 23, 3. dare litteras possem A 1 5, 3. itaut, utDaiuosthe·
possessor, 11611666, (6666116116666 Ι, 1. istc ἦ 666 certe possit summisse dicere, elate Lysias
humo tenerrimus, bonorum possessor, nihil petit; tortasse nou possit, ct geu 10. dissimulare non
Qnruct 30. - 2. 11666166,,6166“,166616,,666666, i potero mihi, 6666 adhuc acta sint, displicerc3A

68!

 

