66666 -27-5- fretus

consobrinorum sobriiiorumque5 oi Ι fal. (filia) iii aiv 16, 7. - II. Arrius consulatum sibi erep-
liiius amantissimi sui fratris manibus et eicio 6666166661616117,3.
incerare et lacrimis consenescebat3 cluent 1. me frendo, fui meu: »Nemeaeus leo frendens 61-
imina miserrimi atque optimi cotidianae lacrimae flavit halitum«; osc II 22. Ι
sordesque lugubres a vobis deprecatae aunt-3 Quir 7. freno· 11111616, 6666111661 ea (pars 666661) 666
1661 661666161666166116116 1 16166116166661666611616166111766166.
’al nunc a te supplex 666616 salutem petit; liigar 1 frenum-freti, ssfiqel, oum: 1611666166
36 sordes: 1. lacrimae. - IV. fore 66 angeretur, 6616666 66666666, alteri frenos; Bru 201. 6116
666 6 fratre familiaritate ct omni gratia vinearetum exsultanti tamquam frenos furoris iniecit; Phil XIII
,11111 7, 1. 16 (Romulus) ouui Remo 66666 6161666 20. 66 mones, „frenum momordi¹⁴3 ep Xl 24,1. equa,
6611666116 exponi 1666666666;6616Η4. linio virgini quae 66666 recipere eclet3 'Pop 36. — 2. se calcari·
166666166616616666666, quod aut iucundum aut 6661611166666, contra antem in Theopompo frenis
mgnaaeeffitmfffltgm: VOLO 1111661111, ηιίέιῗξιῐιθὲιῗέ,οῐ16Π1663111 16666666 6611, 1611166161
raimondo TIJO 0161111166 Ver initu. 66166116. 66161166), dulia. vif: frequens 66 audivi
caune. btdberltdiz ai fraterne, 6616661661- 6616666166166661243. 66 tribua legatis frequentes
unt; ligur 33. hnic tu epistulae non fraterna ierunt iii 6116 6666161 616121. (Δ. Licinius Ari-
6661 tae fraterne debca' oacere3 Q fr 12 12. stoteles) fr 6666 fuerat 6661666661 ep xiiius. saue
ratetum, 666 hese, 6611666116, 16661116 frequentas 616666, omnino ad 66; Q fr II 1, 1.
propter amorem in nos fraternum Q fr I 1, 10. (Demosthenes) quam frequens fucrit Platonis auditor:
66 ab hereditate fraterna excluderetur; Clueut 31. orat 16. coloniaef Ι666616616666611616661 PhilXIIl
116166166133166.6., aa. 361133663661331611613111
tanslatio (pugnat); Catil 1 26. - Π. fraudationis caret (senectus) frequentibus oculis; Cato 44. in
causa latuisse (Quinctiumt; Quinct 74. 1 utroque frequentiores sunt 66 &hericios ''tae3 orat

'fraudatam fiettiiqar: ain 161666 (castris est) 202. frequentiores pontificeaiudicaase3 arresp13.

6661 peccans, fraudator creditorum, Itebellinm senatus est continuo convocatus frequensque convenit;
Phil XIII 26. - 11. cauden omnibus in locis ease ep X 12, 3. frequentissimo theatro; div 1 69.

fraudatorumetinfltiatornmimpndentiam3 116648. frequentatio, bdufuuq: 1. maxime (valet)

fundo, betrdqett, biuietchau, fibamcrttilcu: consequentium frequentati03 1661666166. - Π. alteri

1. fraudandi she sublata solvendi necessitas con· , (accusatori 1 66166666) frequentatione argumen-
81. - Π. Caecilius a P. Vario torum et coacervatione universa3 Eam or 122.

6666166661 61
rum magua pecunia manducatum l 1 1, 3. 6666· fre uenter. 1611166161), uu q, cit: Zenonem
«quain (animus) ¹debito fraudatum orat 178.1 (1666 auditarum 6611666666,Ι nat 69. colitur ea pars
166666 cese maior fides quain fraudare creditores? athabitaturfrcqueutissime3 1166111119. haec fre·
l'lil vi 11. quenter 16 me congessisti3 Plano 83. 666166616616.

fraudulentus, betrflgetttdqgcarthggin 1011. qua (tralatione) frequentissime sermo omnia utitur;
6666666616661 et mendaces non genere, aed natura 0111111· 111 11111111 (1111111) 1111111111 1111111θῦ11ῐὶ 1111
1666616 11 96. quid configimus venditiones 666· 01111 2⁰1·
66166661 61 ΠΙ 83. frequentia, 1916616, litatio, 1611166666 flat·

fem, 11111119, &mmm fibmomflunss' iummfuuq: 16666666 frequentia amplissimorum

caussis„ 16666, 661611 ,1,111 6661163666,6666166616

mimano& 3 qqqq ...6166666666163

1116111611116611216611111111111111111 13166616666661161633663

6666 manum mutemque vin aaa ot 111 vi. 1111111111 1111· - 111· 1· 6101 (vacunam)

fgggssifflsslgfflogffi 3⁴3 61111 11 31661131663666163 1313661161

61661· 11113111111111111111 61131636661316 666611 166163

1661166 ease delflpaom de or 111 226. 66616661 yffi ¹³¹ ¹⁸2 qni· “mmmmm frequentiadioeae
66116 emolumento 66166116666616 66666661 61116 32. ωῗυῗὲῗῇῗὲἓξ qgflqd bffltqlgggqet’bgifffiftrarlnngdrjsteidq
6666166666) ego spe in hanc 6666666 Ι1666661 A XI nerfammssn'mqe'betijostn: oeffiafimmulssqfrequen.
16. 1. emptorem pati per errorem in maximam

366663 6 ru 6616616 <sciscitaturusmuru 6

¹¹¹ Aristotele frequentatum inv I 61. est quasi lumi-

·‘ut‘u 66666 circuiri..rriciusscau

1666661616661·16166111 666166616166616166666

16161116; Sex Rosc 117. - 2. 61 iste 66666666 te arbitram Α 119'4¹

[111111111111111 modom ⁸¹ mmmm 1111 1111 166666661661666.1366666661,111666,6116666616;
11111116· ‚. 1.(161 Oceani freta illa viderunt3 ’1666163Ι —

fremitus, (1611111, Quicni 111111111ῑὶ1· 1111 , 11. possentaestus 6666161661 fretorumque augustiae
1111111111 mmmmm 1111111 (1111111116 ’11111 V 1 ortu 666 obitu lunae commoveri? nat Π 19. - ΠΙ,

111· 1111111111 111 ³3¹⁰ 'propinquo- 1111 1111111111 “ l. 66 6661666 coniunctis freto fugitivi ad Messanam
quidam reconditus et horribilia fremitus armorum; 1 transire 90300Uq3 1111115, .. 2, 3111111110 freq„

aar 66616 20. - 11. 66 mc Afrorum fremituterrere 1111 3, ne in Scyllaeo 1110 1111, „lieni tamquam
666661 Scanr 17. [in fretu 66 columnam 6666666666666;866618.
1666666,6666666; 1. fremant omnes licet, dicam tua, 6666666666, {foti 6661611666, aceruo:
1661 sentim 66 66 I 135. Pompeius fremit, 6166616661 quae duo plerique ingenio freti simul 16666661 66
35*

 

