sermo 668 serpo

20. Atticus ad me 1111101111 tuum pertulit; erI Ver Ι aa. qui (oratores) omnia sermone conticerent
23,1. 111111111111111. inertissimos homines ser· aulointentiore3deor1255. qui nullsarteadhibits
monem aliquem requirere; lin V 56. tego: 1. Ι, 1. ie rebus ante oculos positis vulgari sermone dis·
est; ep IX 22, 1. ab isto initio tractum esse ser· i putant3 Ac 11. ellici: l. Ι, 1. est; 11111213.
monem; Bru 21. 1111101111 alic transieramus3 de 1 quac Pinio) apud exteras nationes omnium sermone
111133. eosdem illos sermones sd Catonem Bru- ! perere ruit; Ver pr 1. quodquoniam nomen minus
111111111111111;ΑΧΙΙΙ16,1. sermonis et vitu· est adhuc tritum sermone nostro; rep 1151. -2
erationis vitandae causa; Q ir 1 1, 17. - 2. sed cx his adsiduis eius cotidianisque sermonibus statue
iisse coram; nam multi sermonis sunt3 nvu 3, bam ric; sest 24. non quo aliter boc in sermone
12. - 3. quem sd modum ille (Antonius) se dcc· atque in dicendo sit utendum3 1111155.11ι111(111110“1
tissimorum hominum 111-1101111111 11111111111111· ego in multo sermone epistulam ad me Caesaris
11111111;1Ι101ΙΙ3. qui (Μ, Seius) nostro sermoni ostendi· A IX 11, 2. qni (Pythagoras) curn post
interimt; ep 1111. cui sermoni nos intervenimus? hunc Phliasium semronem in ltaliam 11111111
111 Ι 19. locum sermoni obtrectatorum non reli· 1111 V 10.

quit; 1111168.-4.111111111110111111111110111111- sermocinator, liu 1111111111, pinacem: l.
bsri; 'lurcV 63. 11111 (Q. Maximi) sermone ita quibus in rebus hominos in cousuetudine scri·
tum cupide irnebsr, quasi . .; 6110 12. -1, 1101 bendi aut sermocinandi eo verbo uti soleant; 111
(genus dicendi) a lorensi sermone abhorrest; Π 54. -— H. cit se eum isto diligenter 1111111111-
Arch 3. ut bae leriae nobis ad utilissimos rei pu· turam; Ver Ι 138.

blicae sermones potissimum conferantur; rep I 33. sermunculus, 13111111, 611111111ε1.11111101- 1

valde optanti utrique nostrum cecidit, utin istum calum omnem (Β11111)111 restinxerit 1111111111
sermonem delabersmini; 1101196. cuius in ser· AXIII 10, 3. — 2111111111111111101011111111111-
mone et suavitate omnes curas doloresque de oue· culis haec ab istis esse conlecta; Deict 33.

1111111112.1111111111111111;ΑΧ 231 sero, autumarentiiqen: nisi ex aeternitate cansa ¹

3. quse (memoria) in omnium gentium sermonibus Ι eausam serens hoc erit effecturs3 tat 27.
ac mentibus semper haerebit; Catil IV 22. ut ¹ sero 1111111111, 11111111, instruentum.
uerninem nostrum paeniteat ad hunc 11 sermonem 11111111, 1111111111 Tertaliae nollem abortum. 1111
rmpuhsse; decri 209. quae te causa insermonem emm Cassii sunt ism quarn Bruti serendi; A xlv
impulisset; de or Π 363. 11 1110101111 incidemus; 20, 2. aeremus aliquid tamquam in 1111110111-
1111111111111’1111111111 111111111111111111111
nem, ut dicerem .’.; cp ΠΙ 1, 3. quonism in sermonem neque serendi neque colendi tructus pecudum scientie
iarn venisti3 A XI 24, 2. qui cum Pompeio com· , 111; 111 ΙΙ 1511. fruges: l. arbores. vir rna ns
plnres dies nullis in aliis nisi de re publica sermo- leges, instituta, rempublicam non seret? Tnsc 31.
uibus 11111111 11111 11 Π 8, 2. 11 pluribus aliquanto medimnis decumas emerent
III. 11111 atterutro: 1. scis me illorum expertem quam ingesserant sats; VerHl 113. leges: l. in·
temporum et sermonum missa Sulla 11. — 2.sedes 1111111. miugerc Leontini egri medimnum 1111111·
1110111110111111101111111111110111ς1111ΙΙΙ13. tici seritur aequabili satione; Ver III 112. qni
— 3. nemo illum sermone dignum iudicavit; Τ11111111111111111101111111111111 sererenonsini-
Cluent 41. - 4. erat in omniveloiiiciovelsennone 1111;111ΠΙ11. rempublicam: §.instituta ,11
1011111; 111 Π 37. mihi ex 11 arbore, quos seram, surculos“'; 110111
IV. 1111 ἔ111111111111τ l. quse (senectus) mihi 278. vitem: l. oleam.
sermonis ariditatem auxit, potionis 11 cibi 1110,1111,1111111; 1. virtutis beataeque ritae
11111111611016. haec non maiora forensium actio· seriuslumenapparet, multoetism serius. ut plane
11111 quam omnium sermonum condimenta sunt3 de qualia sint intellegantur; lin V 58. longe absum.
11271. id in sennonis nostri consuetudine perlate audio sero; 11Π7, 1. eadem, sed fortasse serius
ltatet3 de or 11 17. illud est frequentissimum in decernetis; Phil V 34. erit verendum mihi. ne non
omni consuetudine vel sermonis vel scripti; ‹le 01 boc potius omnes boni serius 1 111 quam quisquam
[1111. quas (praecepta) alit consuetudo sermonis crudelius factumessedicst; 61111Ιὸ. 1111111111111
cotidiani ac domenatici5 de or ΙΙΙ 48. 1111111. , ea(eloquentia)seroprcdieritinlucem? Bru 39. sen·
Sisenna quasi emendator sennonia usitati cum esse : resistimus 11, quern per annos decem aluimus eontra

. 111111; Β11 253. sermonis errore labimur; Tuch n0s; 111111. 11101111111“.11111111111,1111111111,

11. (Stoicus) genus sermonis adiert non 1111111111, non sero; ep 11111, 1. quid ocius et quid serius
non iusum ac profluens, sed exile, aridum, concisum lutumrm sit; inv 139. 1110 veneram3 11 IV 1, 1. -
1111111111111101 ΙΙ 119, quem (libnrm) con· Π siquidem oon tam semper stulti quam sero sa-
111111111111111111111111 3311131·11111311111111..,,..
sermonis accederent; 0111109. genus sermonis 11· 11111111111111111, 111111 emergit et fertur 1111
ducis in amicitiam minime liberale; ep ΙΙΙ 8, 1. 1111111111111111111111011111111111111111. repente
iter huius sennouis quod sit, vides3 leg 137. non te tamquam serpense latibulis intulisti; Vstin 1. -
adimo (illis) semeonis leporem; Flac 9. etiamsi Π. comprimo, sl: 11. - III. quid aristolochia
propius accedat 11 consuetudinem 1111111111 sermo· sd 1011111111111111111101111, vide03 111 l 111*
nis defensoris defiuitio; part or 124. oc modo IV. visam beluam circumplicatam serpentibnsg
sermonis plurimum Socrates usus est; inv I 53. 111119.
rationem 1101 arbitror exspectari ame puri 1111111- 1111111111111,Ε11111111ε de serperastris cohortis
dique sermonis; de or ΙΠ 38. ego usquein causis meae nihil est qnod doless; A VlI 3, 3.
argumentari soleo nec idem iacerem in hac subtili· serpo, turstatt, ldlitidlttt, 1111 11111111111111111
1111 1111101111 nat III 3. non sunt alia sermonis, lid) qratiam: 111111111111111111111111110111111;
alia contentionis verbs; de cr ΠΙ 177. — 2. er de 01Π 263. succensorie, ne longius id serperet,
illins (Clodii) sermone ad ts scribam 11111113Ι ΙΙΙ providere; de ο1ΙΠ 34. vereor, nehoc, 11101 intertum
4, 2. quorum impunitas tuit 1111111010 1111110, 111, serpat longius A Ι 13, 3. serpit nescio qno
sed etiarn 1 111110111; Rab Post 27. modo per omnium vitas amicitia; Lae187. serpere
V. liuponi: 1. Curionis patrio luisse instituto anguiculos; fin V 42. »horum (Piscium) e eandm
puro sannone adsuefactam domum; Bru 213. duplices velut aere catenae serpunt‹; ir nrm

celebratur omnium sermone laetitiaque convivium3 248. 11 (1101111) proiectus a caritate domesticorum 1

 

