actuariola -¹2. — 66

steinethala, distic: haec ego conscendens 1 aliquo acute concluso, 'Iusc I 711. veteres 161116
6Ρ616161166 111161 1616166111 6666166661611; AXVI tenus acute ilh 1616661, sed 666 16 1666 nsum
3, 6. qnid duro 16611616 6111 6616111611 1616 can· disserebant; leg ΙΙ 14. (Calvus) 16616 movebatur:
1611111111 4. 1. 6611111. 611111 21, 4. si mihi ad haec 16616 arguteque

11111111611111111661116, aar, Qetganblunq: I.ut ¹ responderit, Cael 19. (legenti acutissime ac dili·
acta 161 1616 611661; Phil XIII 3 . — ΙΙ, 1. acta 1 gentrssrme scriptam, Ver 111 26. 111616 fert, nt
agimus, quod vetamur 161116 parserbio: Lae 61st extrema ex altera parte graviter, er altera 161611
661611 ue egaa3 aix 18, 3. aeta Caesaris pacis 1 acute sonent; rep vl 18.. illae (argumentationem
causa confirmata 1611 asenath: Phil II 1011. eas ¹ 1666166 61 subtilius 6116611661166166161; 1111161.
Caesaris leges 111, qui defendimus 6611 Caesaris, quid iudici 1161116661 111 6611 1666111166 vidit: de
evertendae putamus? Phil Ι 24. 6611 111611 acta l 6111131.
illius 6661161 unum 1111161 labefactari viderentur: acutulus, 1111111161 [mobilitatum. lpipduhiq:
Sest 62. 6611 66 16 161111 sciebam ep XI 21, 1. , Zenonis breves 61 acutulas conclusionem nat 111111.
quodnisi res urbanas actaque omnia ad 1616116111 , acutus, 161611, 111111,ἶ66,11161161,1611111111611,
1111111161; 61 x 28, 3. acta 11. Antonii reddidistis, etitteidt: A. acutius an 6161161 (art); 161 Ι aa.
leges relixistis; Phil XIII 6. - 2. 616116116, siquid 2 ι
6111661116 66661 16116111 16 1116111161, 16 6616616- l stram illud est, 1661 ex alterius oratione aliud ex·
bitur in actis; Phil Ι 19. 66 Ocella iu actis non ¹ 111116 atqueille vult; de 6111279. quo (Aristotele)
erat: ep 11 16, 6. 1 11616616 nihil est 6661166, nihil olitius; Ac II 116.

actuose, 161116166111166 quam leniter, quam Ι acutissimus clamor; de 61 I 221. 1116 16166
remisse, quam non actuose! 66 61 ΙΙΙ 102. 4 Zenonis, brevis et 11616 666616116; 111 ΠΙ 22.

actuosus, 1111661111, toria: 1611 maxime 1 661616 (dentium) adversi acuti morsu dividuutsscas:
luminosae et quasi actuosae partes duae; orat 121. l nat 11 161. 61166 16616 genus iracundiasibi 661111,
1111611116611, 116661 vester nihil egeram 66111111. 1 1661616, incitatum, crebro incidens; de 61 ΙΙΙ 217.

actua, 1616111111), hanun: Ι. 166 161616 66661 l 61 est hominum uns nimis 6161616 61 suspicio·

6116111611666 satis acutus hrit3 lin ΙΙ 110. acutum

161616, 166 totam 11161616 contemnem I’hil II, sunr5 6116666· . 11166 Antipatro sideri solet),
94. 1161, 11166 epatre, sed rata auotoritas ab iure ¹ 16616116611111116ς 61ΙΠ61. 161611 1616166166
civili sumitur; Caecin 74. — ΙΙ. qualis iste iu l hebetiores, oculos 161661 6161 acres atque acutos;
161116 1616 improbitatis 161616666111;1’61 II 16. 1166166. Gracchi hahemus orationes acutas pru·
actutum, quleicb: ego me vix tutum 16161661 6661116166 plenissimam Bru 104. non satis acutus
1111611661 actutum 16161661, 61. 1116116 I‘hiIXII 26. 611161; Bru 221. elephantorum acontissimis sensi·
acula, diidlitrdten: Ι. qnae (platanusg 16111 161116111161. 61 acutissimo 1616611161 66 gra-
videtur 661 1611 1116 acula quae deseri itur, 1161161616 6611116 66 61 Ι 261. 16661 61 6161666
quam Platonis oratione crevisse; de or I 28; 111 sunt intentae, acuta gravis3 66 61 III 216. — B, 1,
666 seclusa eliqua acula teneatur, aed unde uni· Ι. 61 grandiloqui 1661611 61661116166661,11611;
versumflumenerum 11;6661Π162.-Π.61616616;1.Ι. orat 20. - Π. 16161 acutos et inter hebetes iuter-
1161116111111, Initia, wllwnbhh satis aculeatas 6161166111 Τ61111192.- 1.(1616611116 acuta et
adDolahellamlrtterasde13A 111111, 1. quonum 1116161161661616111111116,2.- 6. 1166
6661 61616111 quaedam et aculeata sophismata3 Ac 1611166 61 acutia auditis; tin IV 62. (sonus)
1116. · acuta 6611 gravibus 1661161161 ;· rep VI 18.
aculeus, 61611111, 611111611111116 Ι. 16 qual ad, 11661 -1111, 111316, bal, 1116611, 1116111 quos
111616) 6611 aculei contum 61611 1611111; 6661 ¹ ad 16 pertinebat3 'Pop 2. sensura, quos ad soleret,
ἵ 222. 16611111 616 nulli 11616116 Caesarem Q ¹ 16161666666661611;6111110.-Ι. 1116 herrm (cql.
6611-1161611616 seaculeuru severitatis ¹ abduco, 1111616 6. 1.11.); abduxit legatos ad
16666616616666116611;616611162. 6116 aculeum cenam in Academiam 'Iuro IV 91. 661 tali in re
sine elamore terre non pessumum Τ616Π 62. 61 libenter me ad pedes abiecissem3 A VIII 9, 1. qnid
iu eornm ruentibus, qur 6116161661, quasi 1661661 611 11166 1661116 11611 66 quaestum atque 16 libi·
quosdam relinqueret; de or ΙΙΙ 1311- ΙΙΙ. 1116 ¹ 6116611 Sex 11616 ot. 16 611116 161166 I em 66-
sententiarum forensibus aculeis; 66 6111 64. l cedere oporteat ;Ι 161·7 ΙΙ 147. 111166 16 16 61 aui3
1.111611.1111161661116 ul: , 661 .... 616 u
rant 1116 acumen interpretum 611 Ι 69. acumen populum 166661616Ρ.1“16616; 1111640. 1616161616
Hyperides habuit; 66 61 ΙΠ 28. 66111116611611661 mansuetudinem 6661161611161137. trequentes eos
acumeninluderes3 de 611243. - H. nulla(auspi· i 16 1116 6611616 adduxit: cluent 49. ,3111 ad rem
11161161616116666 altitudini . 1111111111111111616111111111
acuminibus3 de 11Π 1611. 1661 ullam 66 caput adfigent; Sex 1661667. quod hoc
...11161116211211121611 Ε {⁶⁸¹⁰ 11166116 Pht-“¹ lflllldlm'hm·
qnae optima non qnbn⁰ ohltnimg 11 Β1116111061111116 modo ζ igniferosque 'Ac &1253ssde mihhrmmomsnhxhhn
1161 161666 61 6611111 11616; 61 orl 116. 661 quo 11116 111 161116166; Τ616 IV 66. Caesar 66 66
aeui in ania adulescentium 1611616, 166 contro in· nemiuem adiunxit; Phil V 44. quamquam omnis
661 alsae 66166611.. ³ 61611. aa cristatae-..alares
ecorpore existunt, 111616611161611611,1661161616 q har resp 20. adest ad tabulem3 Caecin 16. 16 ao’
obtundant3 Tuae 180. qnod consuetudo exercita· Ι1611111161661116;61Π6,1. 16161116166 611611
tioque intellegendi prudentiam acuere13 de or I 110. ¹ a Burndiaio 16616 impotentissimns; Phil V 42.
stridorem serrae, tum 6611 1661161; Tuae V 116. appulsis ad Helorum naribus; Ver V 91. 61 (16-
161161161, &teniat 61116 11611661 61661616 161161)66161611116611111166161; 1161197. qnod
acupenserem 6116666616 anteponere; 111 Π 91. 1 6661111 16 legem netas est, inv 166. 61 66 cau·
Scanueru& bigbglz( 166 enucleatta arguamurgtaff χ 116111111111111ὲ61116ἓί6661166116116111116ἀ661111ω1η6
16116 66.Ι qo mus) acu punc um Vl “Q bhsrriinhmlgttinhera 161 fa 16¹.1¹ 16116111611111111106111ι 11111ι ad
1111116, falsart, 116111, {mutilianum pelliceam: 6616666166 1616; 1161 11111. adhaec cogas 161

6666161166 cogitare3 61 166. movemur saepe 1 1111166 excogita3 A IX 6, 7. 16161166616161116

 

