caupona - „101 = causa

campana, &attentat 111111111111111111111) 1111ςΤ1103. 11 11 genus honesturn 1111111111-
pro oppido? Piso 53. 11111111111; inv Ι 21. 11111111111 rogandi, nou
cauponula, 1111111, §dilectata 61111111 11111111 gratim Plano 21. omnis 11 demonstrativa 11 deli·
1111111111 1111111111;Ρ1111Π77. 1111111 11 iudicialis causa rrecesse est in 1111111
umen, 11111111, 111111111111111, 1111111111, Ι eorum 1111 1111111111111111, constitutionis genere,
stimant, 1111111111, 1111111 enbeit, 111τὲ111111, 111 pluribusve, versatum 1111 Π 12. quae (causae)
11111111, (dume, Sufenatis, idumei, 111111111αώ1, 11 civitate 11 11 forensi disceptatione versantur3 11
1111111111, ditasti: 1. 1111111111 1. &abiait can· or 111 111. 11111 cognita possunt 111111 absolvi,
san solnm 1111 causa non babet, ceteris rebus 1111111111111111111111111111111111111ς711125.
abnndat3 A VH 3, 5. 1111 11111 eausa accedat rem indicta 11111 1111111111; Phil II 50. buius
1111111111;11121. num quaerenda 11111, uae te modi 111111 111 necessariam Top 62.

1111111111 facinus adduxerit? Sex Roucilli. 11111111. 2. tritine 111 (Hermagoras) causam 1111 dicat
cansarum genero sunt plura. narn sunt 11111, 1111 rem, qnae habeat in se controversiam in dicendo
ipsae conficiunt, aliae, quae vim 11 conficiendum positam curn personarum certarum interpositione;
11111111 adferunt itaqueillacsuperioresccnficientes 11118. 1111111 est, quae id eflicit, ouius cst
1111111, bae reliquae ponantur in ao genere, nt cansa, 11111111 mortis; 111 34. existiment plerique
1111111111111111111111;11111193. „cansarum“, nou baec 1111111111 causarum, sed bas ipsas esse
111111 (Chrysippus), ,aliae 1111 perfectae 11 prinei· omnium causas; Tim 50.

pales, aliae 1111111111 11 111111111“; 11141. 11 111111111111111111111111111111711Π151. en
luntatis 11111111111111111111111111111111111111- causa, cnr regem fugitivus accuset! Deiot 17.
111;11123. 11111111. 1111 eliae 111111, quae 1111111111111111111.11111111111111111ο;11111111.
111 pmpterprincipium aut propter exitum conficientes HI. cansam. pars causae est constitutio omnis. nou
recentum part cr 94. 1. adferunt. 111 11 11 enim 1111111 constitutionem, scd constitutio 11
111111111111111111111111111,1ο111111; 1119 causam accommodatum inv 113. (Galbam) exisse
sunt multae causae, qnaeex praemii alicuine petitione in aedes eo colore et 111111111, ut egisse 1111111,
11111111; 111 Π 110. 11 causa facultatem dabit; uon commentatum putares; Bru 87. 1111 (causae)
11111117. proximus 11111111 rerum efficientium, propter scriptum ambiguntur; 11 11Π 110. quarum
latntmtttdtltttbtttt “tttffttttt tttnffltlttttlttlttt‘tt tultos titii
aliquid accesserim Top’lld. erat hoc quidem verum appellant rem positam iri disceptatione reorum et
ex aeternitate, 111 causas id efficientes non babebat3 controversia; 11111178. 11111111111111111111
11133.1111111111111 111111 reperta statim placet genna) linitum temporibus et personia causam
considerare, utrum causa sit simplex an 11111111 appello; part or 01. causam appello rationem effi-
1111 17. quae 111 causa ambigendi; dc or II 104 orandi, euentum id, quod est effectum3 part or 110.
uella calcanea, in quaid, 1111 inindicium 11111, 1.Ι,1.1111111;Τ1118. 1111111111111111111,11111.
1111.11111.1111“111111113111 111111.1111111111.111111;
11111111111111111111, ianae 111111111; part or 110. (causas) diligenter penitusque cognoscam de or II
earum causamn, quae non sunt constantes, aliae 99. quorum ipse (Caesar) causam cognovissem 1
1111 perspicuae, aliaeletent. perspicuae 1111, quae 1117, 2, 11, tabl abs. qni necessitudinis causas
appetitionem animi iudiciumque tangunt3 latent, quae complures protulit, simultatis 1111111 commemorare
subiectae sunt fortunae3 Top 63. 1111111, quid potnit3Muren=itt commentor: 1, ago. essetmagnurn
sit 11111111, indicat, sic uod ellectum est, qnae tentam cansam, tam exspectatam etdiligentiaccnse·
inerit causa, demonstran 1167. 111 1111111111, qui et memoria complecti et oratioue expromere et
111111111111111111111111;01111140. sioausam voce ac viribus sustinere; 111 0111 311. 111111
111111111ξέ 11 11111111 11111 111 stabilem 111111111; 1}le auctclritatibgg banc causam confirmandam pntaltigg
·. 1111111111 , 111 1111111111 11· 111 cm . causam meam curn commum sau
l'lll12. 1111 111 alia causa erroris tanti? ’lin Π coriiunxit13J Qnir 16. conlectis ceteris censis 11111-
111. qnid est causae, 1111 liceat idem Peripateticis ouis, pestilentiae, vastitatis3 of Π 16. consequor:
dicere? Tuae V 32. 11111 amnt causae fatales, cnr 1. complector. 1111111111, quornm causas 111111
111 111111111; iat 10. nec sequiturilicu esse canses rte contineret, ut ee fieri necesse esset3 fat 32.
immutabiles, easque aeternas, qnae prohibeant quic· 1111111111, 1111 1111 fit, 11111111 singulae defen-
1111111111 cadere, 11111 casurum sit; fat 28. 1. ad· derantur a pluribus, uonibil estvitiosius; Bru 207.
lerunt, adiuvant, antecedunt, conficiunt, constant. perpaucae 11 eum (gulfonem) causae deferebantur;
ne baec fecit praeclarissima causa popularem Pbil Bru 220. 11 pollicebimur uos brevi nostram cansam
1111. eadam 11111 opes meas fregit, 11111 tuam demonstraturum 111 123. sinon inhominem certum,
salntem indiscrimenaddnxit3 ep Vl 13, 4. 1111111111 111 11 rem aliquem causa demorabitur; 111Π 90.
musa nexa rena ex 11 gignat3 1111 125. delibera· si nostrem causam laudando extollemus, 11111-
11111111111111 ex eadem parte eodem in genere sariorum causam per contemptionem deprimemns;
et coniecturalem et generalem et definitivam et 111 122. si 1111 111 statuae causam velit dicere,
translativam solet babere constitutionem 11 unam 11111111 11111111111111111;Τ11 58. accusant ii,
aliquam et plnres uon numquam inv Ι 14. constituo, 111 11 lorttruas buius invaserunt, causam dicitis,
1111 babeat cansa quaeque boni, qnid mali; de or ' oni nibil reliquerunt3 Sex Rosc 13. ut apud 11.
11291. prima 11111 publica pro Sex. Roscio dicte Metellum praetorem causa diceretur3 Ver pr 26.
11111111 commendationis babuit, nt . .; Bru 312. curn alia lege causam dicerent; 011111114. 1111
11111111. latent: 1. est; Top 63. 111111111111ς ambitu causam diceret; Sest 18. 11111 nihil de
'lep 67. 1111111111 ante mortuaest, quamtunatus causa discenda praecipiun13 11 11Η100. distribuo:
1111111121 nihil vitiosius quarn nasci de integro ‚tribuo qui (Trebatius) mibi dedit causam bertam

11111111, comsit ab altero 111111111ς Bru 208. na· 1111111111;11ΧΙ27,3. 111 cnm me hanc causans

nitus 11111 Cornelii ex ea ege, 11111 . .;Balb19. 1111111; Cluent 108. 111 bene exordiri causam
primunr considerare soleo, postuletne causa; de cr 11111, eum necesse est genus suae causae diligenter
lietb. potest: 1. Π, 1. sano. probibet: 1.111;111 ante cognoscere3 111 Ι 20. 11 possem oratione ntea
23. 1111111111111 11111111111111 verborumsouum crimina causamque explicare; Ver I 21). expromo,
requirunt, alium rerum privatarum etque parvarum exspecto: 1. complector. extollo: 1. deprimo. qnod
1111111211. solet: 1.1111111; 111 1 14. tangunt: , (verbnm) causam facit; de or 11108. quid faciat

 

