uec, nsque

438

necessarius ¹

-——.---

et umhratilis nec sententiis nec verbis instructa
popularibus nee 111111111111111, sed solnta liborium
1111111. ·— 1v. oltrtuul: pares 1111111111111, uec
hono 111111111111111 nee temperante temperantiorem
nec 11111 fortiorem nec sapiente 1111111111111 1111111-
1111111 prosse fieri 111111111111111111111111111; par 21.
11111111111111 a. 1111 neque: Ι, 11111111
111111111111111111111111111111111 neque nobis (sig-
111111 conlocaretur3 Catil 111 20. 11111 11 Albucio
nee Pisonis libidines nec andacia (11111111 inerit ac
1111111 1111111111 prov 16. firmitatem 1111111 uec
mortem nec dolorem timentis; 111110. tortis actor
et vehemens et serbis uec inops nec abiectua; Bru
221. ea nee acutissime 111 abscondite disserentem
fin 1112. 11 (sapiens) neque neget aliquid neque
eiat; Ae 11 tot. 111111111111111111111111111ς fin
11 11, qnod nec destiti faeere nee desistam et 1
1111 . .; ep X 29. 111111111 iaciendum est nee lieri
potest; Q 1113, 6. neque euim 111111 neqneleves
suut, qui. .; rep I 15. iudicavit neque 11111 adimi
nec iis non satisfieri, 11111111 illu inerant, oportere;
111181. cur nequa deformem adulescentem qnis-
quam aurataeque iornrosum senem? Tusa 111 10.
sed neque tn haee habes neque 111 11111111; Plano
55. 11111 de lande neque hic loeus est 11 multa
dicantur neque plura tamen diei possunt, qnam . .;
8111111133 secundum genus cupiditatum 111 ad
potiendum 11111111 esse 1111111 111 1111 11 11111-
dum; Tusa V 93. animi labes nee diuturnitate
evanescere nec amnibus ullis elui potest3 leg II 21.
111111 11 neque 11111111 neque consul le ern 1111
umquam putasti; dom to. ·- 2. 11111 licentiori: hoc
ueras 11 posse -nec approbare uec improbare; Ac
11 . 11 1111111 odio nee domi nee 1111111111 1111;
1111111117. nihil est illo (Pomponio Attico) 111111
1111111111111111111111111;111 Xlll 1, 5. nihil ad·
signabis 1111111111 xree patri;A X t, 6. 11 dia·
lectica nullam esse nee ad melius vivendum nee 11
1111111111 disserendum vim3 lin Ι 63. numquam
euim hie neque sno neque amicorum iudicio reuiu-
cetnr; 1111 lt. — 3. eor libretintlopnttilelu: et
nec 1111111111 ulla est nisi 11111 exposita nec ver·
borum lumen apparet nisi diligenter conlocatorum,
et horum utrumqne numerus inlustrat3 omt 221.
historia nee institui potest nisi praeparato otio nec
exigno temporeahsolv13 leg I 9. 11 cetera nee ex·
peteuda nee metenda, sed eligenda modo aut
reicienda sint; lin ΙΙ 38. nec tamen ea speeies
eorpus 111, sed quasi eorpus, uec habet sauguinem,
sed 111111 sangninem nat I ts. - ΙΙ. 111 111111
(avus) excursione nec saltu nec eminus hastis eut
comminus gladiis uteretur, sed consilio, ratione,

111111111;1111219. ego vero neque 1111 11 1111
111 11111; dom o. neque enim ipse Caesar 11
alienus a nohis et 1111111 1111 familiarissimi eins ue
observant; ep Vl 10, 2. requisivi equidem propriu
ad 111 11111 litteras, sed 1111111 vehementer et
amanter; ep 11113113. nec Lacedaemonios dubitare ¹
arbitror. quin . .; et 1111, qui 11 optime noussen,
nou 1111111111,11111 . .; ep 111111. 1, 1. is 111 ner
proticiscentem Apameam prosecutus est nee. 1111
quid vellem, rogavit et init aperte mihi neeis
quare non amicum A VI 3. 6. qui nee 11 senatum
pervenire potuit et inrti et pro socio damnatus ast: ¹

111 ta. enm 11 tunm 11 illius ingenio notissimus ¹
iudicium esset nec illius de tuo obseunrm3 3111111.
{a} 1111111 concedit neque potest aliter dicere: 111

111. ,1.

e. 11111 atque, que: nec enim divinationem
ullarn 1111 arbitror latumque illud contemn03 ,1111
1211. ut nequae divinum nunren horreat nee 11111-
teritos voluptates 11111111 patiatur earrrmque 11111111
recordatione laetatum 111111. Socrates nee patro·
num quaesiuit 1111 iudicibus supplex tuit adhibuit-
que liberam contnrnaciam et multa disseruit et
(edaci) noluit et tum loeutus ita est, 11 . ,ς Tnsc
I 71. ut appetitus eam (rationem) neque prae
1111111111 propter prigritiam ant ignatianis ‹lesemm
sintque tranquilli atque omni animi perturbatione
careant; oi I 102.

necdum, nequedum. 111 trech 1111111111
1111111 I. Cassius ineptas litteras misit, necdum
Bibuli erant adlatam A VI 1, 14. neque mibi
accidit ut . .; nequedum te Athenis esse audiebamus:
A 1 5. 3. philosophi summi nequedum tamen
sapientiam consecut13'l'use 11168, ille qnid 111111.
11 1111 nequedum Roma es 1111111111 A XIV to. 1.
sed eins rei maturitas nequedum 1111111111111111
1111111111111; Q ir 111 8, l. — ΙΙ. quoniam =nl
11111111 111 1 meridie 1111 devexus videtur nequedum
satis hic locus opacatum 111111.

necesses-le, uotrneuoiq: argumentatio videtur
1111 inventum aliquo ex genere rem aliquam sut
probabiliter ostendens aut necessarie dem ons t ran 1.
necessarie demonstrantur ea quae aliter ae dicuntur
uec lieri neo probari possiunt, hoe modo: „si peperit.
cum riro concubuit“; inv l tt. 11111 (1111111111
omnes partes exprimendae 111111 necessarie 1111111-
111111Ι 11111111111 1111 ΙΙ t.

necessario, 1111111111111,11111111111111111;
quod (eonsilium) egomet 111111 necessario eap 1 en d 1 11
intellego; Ver pr 32. 11 qna (enumeratione) 1111
reliqua res necessario continuatum 111 lat. quoniam
ea poena damnationem necessario cansequstcr; ins·

11119. 11 (causaest), qnod cum accessit, id, cuins
nee cordis nee sauguinis nec cerebri nee atomomm; 111111111,1111111 neeessari03 tat 36. quod se nisi
11111160. - fv. nam nec semper nec apud omnes necessario iacturum negat, orat 230. multa 111111
111 matra omnes nee pro omnibus nee cum 1111111111 necessario praetermittenda sunt; Ver Π 1. quibus-1
11111111111111111111 111111111;1111123. ῌ111111 curu rivo necessario, ep V 21, 1. altero 111111
111 111111 1111 philosophia potest quisquam dicere; necessario est; Sest 92.

1111 1111 sine philosophorum disciplina speeiem 1 necessarius,nbtigmotmrnbiq,untntbebrlidqp
cuiusque rei eernere neque eam 1111111111 explicare ι 11111111ῐεὶ111), 11111111 , 1111111111, aut 11111111
111 tribuere in partes possumus nec iudicare, quae 1 1111111, &reuma hermerotes: A. id, qnod impera-1
1111, 1111111111 sint, neque cernere consequentia3 , tur, necessarium, 11111111111111111111111, voluntarium.
111111, 16. 11111 sitae pars neque pnbheis 111111 111; 111Π lta. 111 torte innitebantur rnodo neces,
privatis neque lorensibus neque domesticis 11 rebus, 1111111111111111111111111ς111183. 111 sine neces,
ueque si tecum agas quid, neque 11 1111 111111 eon· . seriis me ac maximis causis de matre dixisse; tllnent}
trabas, vacare 1111111 potest; 11 I 4. - Vl. quos 1 183. necessaria conclusio non seqnitur; Top tau
neque terror nee 111, 1111 spes nee metus, 1111 pro· 1 simplex 1111111111111111111111111111111111 cantici,
1111111 111 ruinae, 111 1111 111 iaces a vestra aucto· . 1111111111. 11111(1111111111111)111111111111111111,
ritate depellerent; seu 7. - Vll. si neque tota 1 1111111111111; 11 Ι 45. neque hnins 11. Messallae.3
11111 deposcit) neque optima neque incorrupta neque ¹ 1111111111 necessarii, preces sustinere potni; Sulla 2111
sua sponte nec inre nee more nec vere nec religiose huius iter 11111111111111, illius etiam potins 1111111111

scrutentio3 Cato 19. — ΙΙΙ. 111 111 11111 (1111111)

11111 te. restat locus huie dmputadoni vel maximat

h. ruit et: 111111 1 1111111111111111111111111 necessarius de arnieitia; 11 Ι terminalium larci-t
1111111. (1111 , ,1 111111. nee deprehendetur mani· 11111111 genere vitiosa est, temporibus necessarias
testo, quid anobis de industria 1111, 11 occurretur· oi ΙΙ 111). res 11111111111111111111111; ot ΙΙΙ st.

nec integre3 11115 (ἦ. 31). 1

 

