adfluo Δ 18 adhuc

ior. rumor: 1. litterae. quac (voluptas) 33 333 (senam) 1 tum 1333 Pericles primus adhibuit doctriuam3 Bru 44.
cum 333311313 adhaeret et inlaberetnr; iiii Ι 39. 13 333 consolando non mediocrem ipse animi dolorem
aitt'a33“²⁰triitttt 1333331 33333313.33333333
11133 3313 Ι331333 atqu} appetere rideatur? Phil 1'1 33. 1 adhibebant ducem’3 Tusa V 112. exercitationem: 1.
13331 mihi versibus eisdam 331333 13; Cato 1. ) arteni. fidem: 1. curam. trondem: 1. calumniam.

spalatino. Ι3111313333, ambiebam :⁸ tu illud (pro· 1 frenos: 3 33133313.Ι quain (gravitatem 11333333 13
namium) dcsecahm, hoc adglutinabo, Δ XVI 6, 4. 1 summo oiore adhibuisset, Q renni 8, 3. vi eat.

affledtb,⁸cffi¹q¹eq—en: uta 13 fictis adgredcrcr 1 11111111, 11118313113101313131113ᾗ81111111141111131111113113111)
doms; 13 a 11 2. 1 lumen adhibere rebus dehct; 33 33 ΠΙ 30. magni-

adgredior, 1333333133, heptatico, Ι3333311333 1 ficantiam: (3 despicientiam. quo magis 1133133331-
1. cuni adgredior in 33313113 33333 31 grani 33 animos Ι 1333 331 aurini adhibenda 31 vacuitas ah angoribus:
iudicum pertractandos3 333Π186. nocente 33- , 31 Ι 13. 3313333331 manus vectigahhns vestrim agr
11111111 attuit {niiqbffiihffibtffii 1111311111111111111111311113131
13331113113331113 adprimitur 11 33133333133 11 13 1133- 1 etiam hippocrates vetat adhibere medicinam 1Α 11111
probare· inv 11 4. - 111. primoillo 3331333333 ias. sive 13 medicum adhibueris sive 333 adhibueris,

31331333133111313 Heraclium adgredi conatum 1 convalescam 131 23. adhibeatis in hominis torturas

er 11 36. Damasippum veliin adgrediare; A XII ¹ misericordiam‚in reipublicacsidnte sapientiam, quain
331. adgrediamur iam, qnod suscepimus3 opt geniti. soletis; Rabirii. adhibeat 333133 333333; Tuch 80.
adgrediemur 3113, quoniam quiescere non pessumum odores: (cibum. cuin adhibemus 33333 orationem
Q 13 Π 12,1. istam qnoque (causam) adgredeic; ι eius ‘modu Ac Π 32. quod (officium). adhibetur
fin IVl (potentia) quid agat quo modo adgrediatur 1 1 adhibet 1 erge ilios· ep XIII (i 2 qm patronum
1331333103331371. ·’ ι ⁸ ι ¹ 131311331;3333Π149.’ potiones: 1. cibum. iit sana-
, 33333333313333131133313333313333 filium eodem tusnconsnltuml, ut O. 1333133 1.. Valerius consules
indicio 31 crimine ad patris interitum adgregare vo: Ι adhiberent tribunos plebis 31 praetores, quoa⁸ eis
luisti; Vatin 21). 33 ineam voluntatem 33 summi viri 1 3333331331131320. eam, quamadomnes res adhihes.
1333333333 333, aiiii 333333333333
1133333333...3....(33 331331.3313333333·333
visitabit, 11113, itit) 1111111133, 11110110113111111131 attruibuit}
13133333, petasones: (Hortensius) iii celeritate 31 1 313 46. 333331313331313333333. 3333333333333333-
333333313333 3331333333 adhaerescens; Bru 323. si tudincs adhibitae sunt; ¹¹¹.V.I54· 3133333331. aures.
potes in 11313333331333333333;31111132. 33 333 , tactus: 1. cibam. tranqmihtatam: (despicientiam.
⁰¹¹¹¹¹¹⁶⁵ tabiit.tt¹tttttttti.i⁸.ti.3..it 3133111313..33131·133 3¹¹3?
wilaf 214’ ita iustitiae honestatique (133113313131 313333333133111 1331311333 petas adhibendis voluptati-
abab} 113131113131111113111111 3113111171 31113333331333
ai⁰tatfttti3¹tt⁶ttttttimittissimis> 1 1111111111111131131 imbibit? tiit

274. tela: 1. iaces. i 11133 furtumque netarium quosdam homines improbos
adhaesio, 2131311333 113 effici adhaesiones ato .’ duces atque adiutores adhibuisset3 Ver IV 93.

morum 1111111 111 1111 Ῑ 19·, , 1 adhinnit), unmiebsta: admissarius iste sic ad
3311133,3333133113.3133133113111113 inim hanc oracionem adhinnivit, ia . .; Piso iia¹

flemffimn' gumeiim' bffiiuiiebm' mmm “up adhortatio, iinmobmmq: omissa 333133 33-

113.) ainai . m mmmmm mmmm

131133133333111333.133331;33117,2. cuin adhibuisset ¹ veniam* ‘1⁰⁰‘ss ¹¹· , ,
domi meaa Lupus 333 31 Libonem et Serrium ep 1111101101· muntem, 1111111111 1· 11111 811

xl 7, 1, quos ego universo? aphjpefi phgraqjtpr (1500 “ laborem, ad industriam 333331331333333 14-11, cum
...a 1 1111· a... i... 3- i 33333 3333333..ΙΙ baia
1313313ἱ A X 12, 3. 33 quas (rationes) eo nihil 1 i) 0 11,Ι , ,
33133131333313313313333333331120,2. adqiio (genus) 1 egi), 11, 111 ad 11111111 laudem adhortor 3333313333-

331 adhihenda 33113 qnae am, non solum mentis 1111110111 1111111101 1111731)- 111 ,1111 1110111115 ⁰⁸.
a aaa oi 1 17. adhibitis amiam sinent. aa. aa· , anorum 1111111 a evena warmaciam a 1 V 41.

13 113 exercitatione et arte; helluo. aa (amicornm ¹ adhuc. 11133313111331, meditatores: 1, 1331333
auctoritas)adhiheaturadmonendum;Lael44. quorum 1 dc consuetudine exercitationis loquor; Tusc Π 40.
(consulum) alter res ad scribendum maximas, aiter video adhuc 3333 3333 sententiam Catil IV 7. -
cum res gestas tuin ctiam studium atque aures ad· 2. adhuc haec erana div Π 4. - 3. quae adhuc
hibere posset; arch 5. alteri (Ephoro) se calcaria numquam audistis; Ver V 9. ego Caesari, sicut
adhihere, alteri (Theopompo) ireuos;Bru 204. 33 qua 1 331333 1331, libentissima supplicabo; ep VI 14, 3. 13
calumnia, ne qna 13333, 33 quinquis! dolus ad· adhuc a 331113 nisi ab Siculis potuisse cognosci3 dir
hiheatur; dom 36. quani tihnm aut quas potiones i Caco 28. Sisenna 333333 331333 3331333 scriptores
autquas 3333333311333333313131333313333133133, 133113 superavit3 13 Ι 1. cupidissimi veniendi adhuc
quos odores adhibebis od deos? 3311112. fidem ³ 33333333331ς11331165. 4. unam adhncateepistnlam
eandem, curam maiorem adhibuissem A ΠΙ ia, 1. acceperam3ihVII121. quaenemoadhucdoouarat;
sic adiecto haec adhibenda curatio 331, 31 . .; Tusc . Ac 18. - 5. 333133 13 11133 vocas? scelus praeter
[V 74. capessentibus reni publicam et magnificentia te adhuc nemo; Liger 17. idem adhnc; andi reliqua:
31 despicientia adhibenda est rerum humanarum et fin IV ii. quod patior facilc, duni, ut adhuc, nihil
13333311111333313313133333333113331172, 33 3333313 faciam turpiter; AVH23, 3. - 11. qui (mos)usque
video a te omnem diligentiam adhiberi; AXIII 1, 2. adhuc ostimentum rep 1136.

 

