44 - -233 et

11114, 7. quae cum perite et scienter diceret; Bru Ι vale et salre3 ep XVI 4, 4. uicti et debiliteti; liu
137. ut nec id laciat tem presse 44 auguste; orat 147. uolitare 44 vagari3 rep Ι 26. volumus et
117. 44444444444441444444444441144. ego optamus; ep Ι 7, 5. 44444 vota et dedicata; nat III
nunc. qua 44 quo, videbo: AX6, 3. ridicule 44 43. - 4. 444444 omnia dici oportere 44 pro omni·
444444 4441444444, Β44198. saepe et multum 44411444, Aa II 60. ex qua (materia) et iu quaomnia
44444 cogitavi; inv Ι 1. semel et saepius senteu— sint; nat III 92. amicitia per se et propter se er·
4444 4444 sustulerunt3 Phil XIV 22. eos solos petita3Lse130. - g. tratrem 44 44144 fratrem
144444 dicere, id est quasi sicce et integre3 opt gen 4414444444;111719.3Ι cui iter instet 44 4444 ad bellum
12. suavissime 44 humanissime scriptae litterac;e idque periculosum AXIH 42, 1. plurimum se 44
41111441. turpiter 44 nequiter lacere; Tusol longe longeque plurimum tribuere honestam fin ΙΙ
34. 4444 44 sapienter (populares) doru 77. - 4. 68. omnes 4444444 (ricerisl; TuscII63. oumhoc
anuos quattuor etquadragiu153 Bru 229. quinque Pompeius egit et vehementer egit3 A II 22, 2.
et 4444444444 anuos; 044414. 444 44 quinquagiuta audisti et audies; Ver IV 70. defensus sit 44 444
arilia, Sex Rosc 13. unum 44 4144444, 444 44 5. tempore defendatu13 Phil III 38. dico 44 maxima
quartum aunum 44 octogesimum Cato 32. quarto 4444 dic03 dom 95. quos diligamus 44 4 quibus
44 sexagesImo auuo; Bru 324. Olympias secunda 44 diligamur; Lae1102. manet (quercus) 44 semper
tir-“6⁸63 ‘1¹' 3.3...333.3.333333 333 ¹231. ..⁰¹3 2333 ..3110122033
1113, 1. ’uno et vicesirno die; ep XIV 5, 11 luerit; VerII165. videmus et aet’puo animo videmus;
HS deciens et octoginta milia; Ver I 100. aester· Ver V 152. ignosco, 44 44 magis, quod . .; Rab
dnm bis miliens 44 quadrin utiens3 Rab Post 21. Post 20. - h. ut 444444 44 pauca dicamus; imp
44444444 seuiset trientibus; {2355 duplaet tripla Pomp 47. quod 44 qua de 444444 discidium
4444444114 Τ44 23. - 4. 44 (arte) absoluta 44 iactum sit; 114143. quis 44 nude ¹s1t3 rep II 6.
perlecta; 44 44 III 34. acceptum 44 expensum;Q quaemagnaetprateropInrouemsuamanimadverterunt;
144448. angor 44 4444444, XVII 22,1. aspernor 441136. sollicitus eram et angebar; six 6. 4. -
44 respuam axm 33, 2. audite st cognoscite; i. contumeliosa habende est oratio, 44 44444444 est
Phil II 43. cingens et co‘e'rcens3 nat II 101. co· id, quod . .; Plano 6. quia 4444114444 iu uomina tuo
hortere 44 exacuas3 A XII 36, 2. 44144 44 observet3 acquiesco, 44 quia te habeo aequissimum iudicem:
ep IV 3, 4. committi et condonari; agr 1146. oom- 4444 ΠΙ 6. si(avis)in011am pultis Invadit, et si
prehendi et percipI; senno. 4444444444444 pressus3 aliquid ex eius ore cecidit; dia Π 73. quibus
lxi 3, 1. confirmo et spondeo; er I 41, 2. (litteris) mihi gratulatur 44 omniapollioetnr; AVII
cunffigendum 44 armis decertandum 044444 46. con· 2, 7. - h. 4444 44 44 etiam oro 444 medius fidius.
remusutet pronihiloputeut; 44128. conticuit et ut . .; A XVI 16, 3. 4. quidem. Pomponius iocari
obmutuit, Bru 324. convalescere et sanari; Sulla 65. 4 videtur, et fortasse suo iure; fin V 4. definitiones
eura te 44 444414444; ep XVI 7. discerpi et lacerari; l rerum probabant et has ad omnia adhibebunt; Ac
usti 27. doceo st explauo; de 441182. donnien· ,132 ru excellenti oratore 44144444 44444 viro; de
num et vigilantiunr; aen 52. (politae) audiuntur, or 14 85. 4 magno homine et rn prims erudito; leg
leguntur, ediscuntur et inhaerescunt penitus in l 11114. priuatas causas, et eas tenues, agimus sub·
mentibus: Tusc 1113. 4444444444 44 laudandum: Ι tilius; ep IX 21, 1. Ῑ. quidem. singillatim unam
de or 1 176. 4441144444 44 extrahenda sunt; Tusc IV ¹ quamque rem sttIngere et 44444444 transire breviter
57. ad exaggerandam at amplificandam orationem argumentationem inv 138. esse tertium iuter illos.
de or III 105. exanimati 44 suspensi sumus; ep VI 44 444 laotos eos pedes esse, ut . .; orat 133. ut
us. ,44444444 44 4444444; Sest 35. exhausit et §Caesaq tradat exercitum et ita consul fiat; svn
emusnrrit3 Ver V 100. exigeres et eriperes; Ver ,3. 444 ueta eloquentIa ridetur 44 4444 postea esse
11142. explanandi 44 inlustrandi; part 44 32. er· , versata: iur 13. placet mihi igitur et Item tibi
pliccs et expedias: ep XIII 26, 2. te extrudam et nuntium remitti; AXI 23, 3. in bello et maxime
citiam de or 11 234. lerri 44 pati; Phil 11 35. liri cisili3 PhilV26. neutrum tibi palam sentiendum
44 locari: ep 116, 3. rebus lictis 44 4444444444; 44 tempori serviendum est; A X 7, 1. 44441 habent
lael 37. formamus et fingimus3 de or 111 177. fracto haec duo genera proni et supera semper petuut3
sulmoet demisso; epra, 16. iucitsreetiullammare; Pusc142. quae si omnia summa nou sunt et pleraque
Phil XI 22. 4404444444 44 lurentem; Tusa V 16. tamen magna sunt; de or I 253. Ῑ. potius. videte,
indatus et tumens animns; Tuae III 19. 4444444444 quid aliae leciaut lemInae, 44 44 exite nou liceat;
44 ornatos; leg I 35. qnod intellego et perspicio, ep XIV 18, 2. nt ipse 444444 44 ut ne qnia alins
ep Vl 13, 2. laberentur 44 fluerent: Ac I 31. er adsit; 44 4411102. quos (sensus) qni tollunt et
41114444) legi et egi; XXV 1, 2. manat et lunditnr; nihil posse percipi dicuut; fin I 64. 44 arbitrarer et .
l'usc V 72. miunet etiamst, PhilIXl3. miscendi ulai audirem . .; ep XIII 21, 1. si, uude necesse
44 temperandi3 orat 137. moventur et agitantum est, inde initium sumetur et nou ab ultlmo repetetur:
444Π140. mutatnretrertitur;deorIII177. 44 444128. virum bonum et nou inlitteratum3 de or
narrata et 44444444, 44 44 Π 312. 444 nascens et Π 25. qni verecundiam tecum extuleris et uon hic
modo exsistens3 Tusa IV 21. memoria obscurata est uobiscum reliqueris; ep VII 16, 2. ut dictarem hanc
st euanuit3 de or II 95. observant et coluut; ep epistulam et nou ipse scriberem Q 44112, 1. 44444
l'l 10. 2. parebit et oboediet; Tuae V 36. percipi 44 et nou ignoro, quam sit amor sollicitus; AII 24, 1.
44 eompreheudi; 1011 40. iuperditis et desperatis; servire tempori etuon amittere tampns3 A VIII 3, 6.
ep XIII 56, 1. pergas 44 roperes; er13, 4. per· 4. g. oportet, sagio. curn adsumptio perspicua est
patior et· perfero; de or· 77. si perseverant 44 44 nullius appro ationis iudige1; 44441 70. 444
4444444444, Α XI 7, 3. perspecta et cognita; epla, inurbanus et paene Inhumauus· de or 11365. de
12. potnit et debuit; QRusc 42. 4444444 proposito spe minime dubia et plane explorata; ep ΠΙ 9, 2.
er constitut05 div 126. pugna et enitere3 ep ΠΙ 444 deesse et potius libenter accurrere3 ep IX 2, 5.
10, 3 regerem et gubernarent; Tim 46. relinquet illa stomachosa 44 quasi submorosa ridicula, de or II
4441444444, Τ444Π 33. 44414444144444444444; 0444 279. verba compone et quasi coagmenta3 Bru 68.
74. retinnit et resonat; Bru 171. sciente 44 44444444; multis litteris et iis quidem reconditis et exquisitis;
«luent 129. scrutabimur etquaeremus; partor 8. Bru 252. necesse est intellegentem csse mundum et
444444 44 sapit; rep 165. speruit 44 neglegit; ol 11 44444 etiam sapientem nat Π 36. quoniam 444
33. tradrmt 44 doceut; fin IV 3. trahimur et du· dialecticus caethaea quoque lIgurrs3 dom 47. 44 con·
dmum 44113. tuetur 44 44441444, Rab Post 41. firmavi etsie paravi, nt . .; 0144444 88. 4444444444

floruerat, Haudlsxlkon ru 0444444 30

 

