colonia

122

comis

noscerent, qui ager iis coloniis esset quo milites* ultratus videtin urachina apposita inulla 1111111111
1111111111 essent3 unilt-33. -.l qui (11111111111111111111 111111111111111111111111111111» 1111111111111111111111111 1

cum ab Antonio 11 11»11»11111111111111111111111; 121111
V 3.- ΙΙΙ. 11111 'dego iila municipiorum et 11111111111111

i·

1111111-2111111 nuper 111 111111111311111 111111- ,
1111111111( rostra incisum 11 perscriptum brisso: ³

decreta commemorem? dom 1’». 1111111 vexillum Ι Β111».·’»3. ut aliquos ad columnam Maeniam 11 111 1
,

(1111111111 11111111 tapoam 1( (opuae, 1111111 11111111-
11111 iuferetur; ugr li (10.- -.IV quod totam ltaliam
restris 1111111111 1 11111111111111111111;11111 l7 quam
(111111111111111111 occuparetis; ogr I 111,

colonus, 211111112111(111111,2111111111;1, i
111111111111 municipesque uestri facile. 1111111111»
(11111111111111111111111;(1111111211.1οΙ1»11»11,11111»11
decumanorum iniurias ierre non poterunt ex aero
profugerat, 111 11151»,- 2 cum 111. Antistius)
optimus colonus, parcissimus, modestia< rmus, 11111111-
11111111111 esset: (111111123111, 1,1111111’.1111·11111
cst 11 111 colonia, 111111 loesrrlas 1.. 3uila 1111111111
i'atii ill 111. - 2.(111111111111111111111111111 11111111,
(1111111111. 1111111111 1’. l. — ili. Vatiiinoro circum-
iioentem colonorum Arretinorum et Faesulanorum
exercitu; 1111111110. nepinrcs 111111 in serrato
111 colonorum numero quam ex 111111111111111111
Autrigentinorum VerIll23.- lV. adostrom 'liboris
ur em condidit colonisque iiroravit3 rep1133. 11
omnia municipia coloniasque italiae novis colonis
occuparetis; agr 11 33.

color. ffcrbc, (31(111111111111ε Ι. dehet: 1111-
1111111. inte eges nihil illius( (t'a atonis) liniamentis
11111 eorum pigmentorum, 11111111 inventa nondum erant,
liorem et colorem 1111111111ς11111233.1111111111
tandem 111111111111111111113 liro 171. siu unus color,
1111111111, ona natio est onmium testium: 3111111 13.
1, 11,1. his tribus liguris insidere quidam vetustatis
non 11111 inlitus, sed sauguine 1111111111 debet color:
deor ΙΙΙ 133. ocior egre ns, integra valetudo;
tin ll 11,-11, 1 diiiun o, iniiuo: 11, insidet.
io columba plures rideri colores uec esse plus urio:

ordinis reos reperiatim (1110111110 1
111111111111111111.01111111111111111111131», ·
1111111111111111111111111111111111113, 1.
eolus, epicuream: ,quid 111, ,3533 111 i
qualrrldo ad me venis cum toa colo et aaa? d· 1
or 277.
coma. turuptbuut: alter calamistrata coma 1
311113, (1111111111ῐί 11111,11»111111111111111111Ιο; senili. ¹
combrbo, 11111111 11111111 1111111131 1111111111111111 .
111111111111)111111111111123111110.11111111111111 q
pomorani v;oluot ir F V 23,
1111131111».1131111111111111(11»1»111»1111111111..
cum tuis combibonibus Epicuriis3 ep lX 2.’»,.2
1111111111,1111111111111; 11111111111111,
iaciat sotum. sed ctiam saepe comburat: nat ii 11,
- il. tc curaturum, tomo ut combureretur: (1 11 ,
2, 11, retgas Fabium. ut ct 1111111111 et 11111111» riu»
1111111111. 11 possim Q iri 2, d. ilie (1311111111 1,
loro combustus: thV 10, l. iibri cius (1211111111, .
iu contione combusti trunti: nat 1 (13,
comedo, 1111111111», 1111111111 11 inuam
comedissent: Bru 211. ue eqo 11 iacente bona to..
1111111111ς 1111111111. qni usqne eo nou 11111 111-
polaris 11111111111111111111111113111110.1111111111
11111» (111-1111111111»)1111111111111111111111111210, 11
11 »11111131111111111 1··1»11111,11 11111’ rtur solitus: nat 11
111. ,1111111111111111»1111111111111111Α111125». qui
(Segulius) res noras quaerit. »1111 1111111111111111111-
111111,1111..1·;1»Χ1 21, 2.
1111111,2111111111,211(11111111,(3111(1111,11
(1111111 e. i, 1. 1111111111 1111 tui delecti manus 1111111
,1111111311Η21- 211111111111(1·11111111111111·.,1

1111113-211111111111111111111 1111111111111111111111 111111111111111111111111111111111··;1111 de 1111» 11,-ι

1111111111 Bru 73. - ΙΙΙ, crebra coloris nrutatio'
haec aperta (iaciebat;) (luent .’.»1 111 corporis est
quaednnr ap taiignra membrorum cum coloris quadam

1111111111111111111111,11»11111111111111111ς Bru 15.» ro·-
que (qo tuno princeps ad salutem esse potuissem.
ease 111111111111111111111111ς*1111111 qnae 11111111»-

actoritate, sic. .:Tusc tv 3l.— iV, tornatur , 1111111111 naturae comas 11 1111111111ἰ; fin lV 17.-
oratio genere primum et quasi colore quodam et 11, i. exanimationem metum subsequentem et 1111111

actuosum de orlii 33. - „varietos“ Latinum verbum
est, idque proprie quidem iu disparibus coloribus
111111111;1’,111110.

coloro, i'o'rbtu. brbutteu· cum in sole ambulem,
lieri, ut colorem de or il (10, qnod 1111111111 huius
nutrimentis eloquentiae ipsa se postea colorat et
1111111111ςοτ1112 anubibus quodam modo 111111111;
1111111151 qnod uon est eorum urbanitate quadam
11111111 colorata oratio; Bru 173.

columba, 1111111111 (videntur a natura esse
donat ta) ad quendam ornatum, ut plumae versicolores

1111111111111111Ι 131. 1111111,111

columbinus, 111 2111111111 plores' rom pavones
11111111 qnam tu pullos columbinos· ‚ep IX ta, 3.

columella, tieiue Ctiule: i animum adverti

comitem 1»11»1»111(11111111111111; Tusc IV 13. delimo:
1. i, l. ut facile (Scipionem) ducem popuiiRomuui
oon comitem diceres: Lael 33. mc urorum actionum.
sententiarum. voluntatum, rerum denique omnium
socinrn comitemque habebimur I 3, 22 praebuit
se 1111111 nnarrnm comitem 111111111111111111111211
411-21111111111 bona statim ,11111 comit-ihus compo-
1111111111(111111111111111111 22.-ΙΙΙ,1.111111
111 inquisitioni comitum numerus constituto-1
Flac 13. cum »1111111111 111 vilia i’. Valerii, 11111111·
et lanriiiaris mei; Phil 13. — 2, 11 statim rescripsi
hominemque 11111111 misi de comitibus meis: ,1
cometes. tricorium tinniret: quas 11111111»
Graeci cometas, nostri cincinnatas 111111; nat il ll.

111111111111111111»1111111111111111 eminentem, in comice, touriidt: quis nmquam res praeter

qua inerat sphaerae batua et cylindri, Tusc V 35.
— ΙΙ, l. supra terrae tumulum 11111111 quicquam
statui nisi columellam tribus cubitis ne altiorem;
1111111112111111111111 1“ I.

columen 011111,2111111,1ῖ111111;1111111111
(11111111 111111111111111 urbicorum »1111111111111111
Varius3 Phil 111121» ii. te 1111111111» 111111111111111
columen rei publicae diceres intueri: 3111 1111. -
lii. 1111111 (Phoebi iar) ursgnum od 1111111111 iiam·
ructo ardore »1111111111 ;div l 13

columna, Ciiuie: l. cum (Hannibal) columnam
auream, quae 11111111 iano 1111111111 Laciniae, auterre
velict; 1111113 111111111111111111111111111111111111
111111; 1111111130- ΙΙ. 1, arri 11;1» 11111111·
laumas ucqrro rectas neque e 1111111101111111111111111-
1111111,(1111111,2 11111111 ilinc 1111111111, quas 111

hunctr icas paene comice tractavit? 111 11 iii ’1.
eom cus, 11111131, bea 3uitipieis, 21111111,
111111111ςΑ.1111111»11111111111111111 1111»111111»11.1111,11
sed ex 1111111111 comico aestimabam QRosc 21,
levitates comicae parumne semper 1111111111 11»
ratione versantur? out 111 12. 1»οὲ1111111 tragici.
comici, epici, melicit etiam ac dithyrambici 1111111
cuiusque (genos) est, diversum a reliquis. 11111111»
et 111 tragoedia comicum vitiosum est et 11»
comoedia tumre tragicum: 11111111 11111 mihi
111111111111’ 111 nocturnis (111111111111111 1111111111
1111111111111130-3,1,1111111·1»1111111111111111
saepe sont 11111111, 111.. ;ornt 131 - 11.1..·1
poema.

comi! 1111111011111,112111111; 11111111111111111111 111
111111111111111111111 l 31». Crrum ceteris in rcum

 

