videor 780 vigilia

116. etsi sponsores a pallara videtur habere quan· 50. quaa quod Aristoni omnino visasuntpronibi103
dam docentum· A IIVij 15, 2. ut iidem versus 11111 11 1143.
11 aliam rem posse accommodari riderentur3 div II viduicus, VElttneultunb: Aebutius, qni 111 diu
111. (agraria lex) sane iam videtur refrixisse; AII Caesenniae viduitate ac solitudine aleretur3 Caecin 13.
1, 6. rmhi res ad caedem spectare videtum A XV viduus, 1111111111, baruubt: A. »sic me ipse
18, 2. aqua ipsa (Clodia) ob eam causam sperare viduus pestes excipio anxias‹; Tusc II 25. - B, I.
111111, qnod . .; A XIII 22, 2 (3). 11 pnene cum si vidua libero viveret3 Cael 38. - Π. personam
lacte nutricis errorem suxisse videamnr; Tusa III cognitoris viduarum ancin 14. publicis equis
2. numquam mihi videor tractasse causam didici· odsi 11111111111111111111111111111 tributim
liorem; ep III 12, 3. ua nos ea maiora ac didici· rep 36.
liora videri 11111 rideamur; do or III 188. 11 mihi slatus, 11111, communicavit: neccsse 1111 ease
illa videor ridere in 1111; de or II 33. si nnnc aut aliquid quasi vietum et caducum Cato 5. exiguum
si etiam dormientes aliquid animo videre videamur 3 1 11 111111 cor inisse; div 1137.
Ac II 125. §B [111ῗὲιό [ebenstrdttiq im 11111 111ηὰ in OEffieffi'
, ·· · uc eeu: urmamonamen3 eor
11·1111·11111111111. <sesopia m... s... .. ..

ἓξὲξ 311111111)1ἱ11Ι)Π111111Ι illa quidem videri aa esse pru· illll{⁸‚llgffifflsmte ὦ, essaen}}ggffm{38?'affl 1)ξὲ

VH 33,1. 11111111 dumtaxat vigemus3 A IV 3, 6.

IV. mr arduitatis: 1, a. 111 oportere populum viget animnsin somnis liber ab seusibns; div I 115.
Romanum omnium regnorum appetentem videri; ar orem· 11 ,111111 11 ,1111111111ιι (11111111 11
{titt dudittttltltlltrltt? {iiiia} 11111111111111111111111
b. satisne vobis praetori Improbe circumdati can· mones, cohortationes, consolationes, interdum etiam
aelli videntur iu sua rosincia? Ver ΙΙΙ 135. quia obiurgationes in amicitiis vigent maxime; 111 58.
non satis alicui videhitur dilucide demonstratum ; vigebat 11 1111 domo 1111111 mos 1111111111 et
111111. rd 1111111111111111111111111111111 111111111;Ο11137.11111111111111111111111111
111111111111; 11111. quae relicta iam videntum genua vignerit; Bru 2111111111111111111111),
Ac II 129. — c. haec ῥωπογραφία ri ulae videtur restrae religiones viguerant, restra vis velnit3 hlrlo
habitura celerem satietatem A xi 16, 1. 11 85 mos: 1. disciplina. qui numerus in primo riget,
bene etiarn meriturus mihi videris de tuis civibns; iacet in extremm 1111215. obiurgationes: 1. cohor-
Ac Ι 26. quod gotium) ii praestaturi ridentnr3 ep 11111111.1111(111111111111) doctissimorum eontentio-
Ι8, 4. quam 1 111 responsurus 111 videretur; χ nrbnsdnsensionitnsqnoviguisseulbsen4.religiones:

Ver V 178, -- d. qno loco convocandi 11111 111111111111ει Ῐ.11111111111111.111111111111111
videntum nat Ι13. uereor, 11 111 111 virtutis ι proiecto nulla nmquam vehementius qnam eloquentiae

. fidncia nitendum nobis ad spem beate vivendi qnam , studia siguardum deor113. victus: 1. cohortationes.
vota iacienda videantnr; Tnsc V 2. mihi nouprae- ¹ quae (1111) 11111111 memoria 1111111111 111111;

termittenda ridetur praeclari imperatoris diligentia; Marcel 28. 1. 11 ortationes.

Ver V 28. 1. a. - 2. omnibus acerbum, indig· vitoslmusc I. vicesimus.

uum, luctuosum denique ridebatnr3 Ver IV 99. vigil 1111111111111111111111111111111
verbo ambigna visum iri; 111 Π 117. cum res dibus tollitur3 Ver IV 94.

parum certa videbatnr; Cinent 72. 11 nos duriores vi llamter, medriam: quamquam decori 111111

’ 1111 videamur3 leg II 37. 1111111 horridula mihi 111 elui, 1111 tamen enitar multo vigilantium

1111 sunt; A lI 1, l. 111 11 universis iudignum 1 rep VI 26. nt vigilanter 11 tueretur; ap XV 2, 5.
ac nefarium videretur; Ver 11 ¹127.. sol Democrito Ι quern L. 1111111 vehementissime vigilantissimeque
ilcarrgnrirflleitldiiliiripgi, 111213 haffligioiinviiiiliihmiii Ι vniitghlgieilti2332iliiipiiniiait: Ι, 1. curam, consilium
171. 11111 mihi rudem mirnmrnderisolet31duren vrfdantramque praestabo; Phil VII 20.—2. (oon-
27. illud, quod(i1.Cotta)loqnitur, priscmnvisnm 11)11ι111111111111111111,1111111111 consulatu
iri putat, si plane fuerit rusticanum de or 111 42. 111111 1111111111; 11 VH 111. hoc τέρας horribili
quodcumque mihi unm simillimum 1111 videretur; vigilantia, celeritate, diligentia est; AVHI 9, i. -
orat 237. nbi sit' ud, qnod veri 1111111111 11111- 11.Taronrnmquavigilantis‚quoconsilioqqslsximns)
tur; Tusa IV 47. omnia praeteribo, quaemihi tur· recepit! Cato 11.

pia dictu videbuntn13 Ver132. 1. 1, a. par19. II. vlgllla, 1111111, 1111111111, 1111111111,
velle. — 3, a. nt meae calamitatis 111 1111111 1111111111.1111111111,11111.11111111
11111,1111111111 socius videretur3 11120. alia 1111111111111111111111111111111 1111111111,
et bona 11 mala videntur Stoicis et ceteris civibns; vigiliae cogitationesque elaboraruut; Ver V 188.
de or HI 66. 111 ignoras iis istud honestum non - Π,1. 1111111 vigiliasagerent adsedeasacras3
summum modo, sed etiam solnm bonum videri; 11 1 Ver IV 93. 11 excubiae, si vigiliae, ai delecta 11111·
[1112. qni (111111) tibi, nt reliquae corporis partes, tus coutrahIilonis impetum armatacat; 1111161111
non comites solum virtutum, aad ministri etiam 111 1111 auditne Demosthenis vigiliae? 'I‘usc IV 1-1.
1111111111; 11 II 113. Zenoni Stoico animus ignis tertia lere vigilia exacta 1111 eos Impetum Catil
ridetnr5 Tusa I 19. 11 plausum immortalitatem, [Η 6. vigiliis perferendis fortis ab istis praedicabatur3
sibilum mortem videri necesse est; Sest 111. 111 Catil II 9. cupio iam vigiliam meam, Brute, tibi
11111111111111111111 11111111112·1111111111
crito) 1111111 quintae clasiia videntur; Ac II 73. Ι Plaric 90. - 111. qgirlod ego meo labore et vigiliis’
durs hominis 111 potins vix hominis ridetur pericn- , 1111111111 111; Ver pr 6. 111111 tecta vigiliis
lum ca itis inferre multis; oi II 10. 11111 1111 custodiisque delendite; Catil ll 26. quantum cura,
vnlpec ne, 111 111111 videtum 11131-1. ages labore, sigiliisnitIstqne efficere potero; PhilIV 16.
puerili specie dicitnr 11111, aad senili inisse 111111- surrexisset Apronius 1111 vigiliisque languidum Ver
tia; 1111111-11111 praeceptum quia maius erat, III 31. niti: I. efficere. qm (Regulus) nn 11111111
qnam ut ab homine videretur, idcirco adsignatum hostium vigiliis et inedia necatus est; 11 82. ille
est deo; 11 vm. mihi summum in animo bonnm ignis aeternus, nocturnis Fonteiae laboribus vigiliis·
ridetur, illi (Epicuro) autam in corpore; Tnsc III que servatns5 Fout 47.

 

