exhedrium ¹ ’345 existimo

11 exesi.. sl 1 quaedem mibi 1111111111 instituta in exiliter. biltt, 1111111111, 11111111, 1111111111 11
porticula Tusculanr; ep VII 23, 3. sn ste et exiliter dicere 111 Atticorum Bru 283.
exhereda eutetbeu: quem pater censorie 11 emus iisdem de rebus ieiune quosdam et exiliter
subscritione exheredes-iu (tinent 131. exheredare disputavisse3 de or Ι dli noio verba exiliter
pater 'nm cogitabst; Sex Reae 113. 1111111111111111111111 exire, nolo inflata et quasi
exheres, eutetbt: cunr egisset le in bere· anhelate rius3deor11141. annales sane exiliter
(11111111 paternam testamento exheres ii ius; de or scriptos; ru 106. voco: 1. exigue voco.
1171. possetne paternorum bonorum exheres esse eximius, cuierorbentlld), cuspeaeidpnet: ea
iilius, quem peter testamento neque heredem neque semper in te eximia et praestantis inernnt; de or
exheredem scripsissetncminstim; 11111171. Π 125. 1111 eximia 11111111 gloris; re 11 17.
exhibeo, 1111111111 11, 1111111111, prelsqebeu, 1111111 se in somnis pulchritudine 1111111 1111111111
ἕωτὲἓώιηᾟῦεᾳέῂηε] hirculeisb saitem ἱκΙΙΙιίΙέῧς 111Ι152. 111ρὲ11111111111111ξ1111111111ὑ11ἳῖἱ73.
1. εἰ1111111 1111111111ι eli &maiixiii 111, iirieceiabet ,111 beorexletltnzj'iisairsticiiiligi)begcilisiltirbrmili' aeiiossseenx'
exbibet cuiquam negotium nat Ι 81. ram exhibeo ps eximendos abutetur; 111 II 24. 111111111-
illlis352⁰3.li²lli.il.¹dtmizullast ill} ἒ. silicata? 1191111111
exhilaro, peltes medoen: miraris 1111111111- 111111111111111111111111111101. quodsi
rstam essa servitutem nostram? ep 11116, 1. exemeris ex rernm naturabenivolentiaeconiuncticnern3
exhorresco, 1111111111, lidi 1111111111111 Lsel 23. Clodius rogatus diem dicendo eximere
1111111111) 111 exhorrescere metu 1111111111 iin coepit; Q 11ΙΙ 1, 3. qui ex obsidione faeneratores
43. 11 quo homines exhorrescunt? de or 111 13. 1111111111 ep V 6, 2. Metellus 1111111111 dicendi
exigo 1111111111, 1111111111, inrecta, elu= tempus exemit; A IV 3, 3.
tteibeu: i. l 111111 sumere liberes exigendi exim, exinde, baon, 11111111, blerana-exin
canss3 Flac 11ξὶ - 11. quo facilins id ate exigam, 11111111 mari instamus 1111 dre et nocte dmtrngnstnr;
qnod peto 11 petam l; de 11 11 128. qui exacta nst II 01. exin lilium eius (11111111) esse mortanum
aetate 1111111111;Τ111193. quoniam conlectam 1111111. »crin proiectae claro cnm laminereiae·;
s 1111111 exigia; de or 11 233. nisi etiampraeter· 11 Η IV, 1, bes. »exinde multae videntur stellse‹;
missos 11111111 tuse servitoris praeteriti temporis irH Ill 1, 399. »exinde 1111111111 soliti quern
omnes ex ero; A IV 1, 2. mitto rationem execti dicere 11111111, 11111111«; 11 Η IV, asli. exin
irnmenti; 11190. tum exacti in exsilium innocentes; senatus postridie Idns; Α IV 3, 3. ’
rep 162. cunr a civitatibus -pro 1111111111 pecuniam exiutsnic. amiserae, suipillubetu: istum
exigebam Ver ΙΙΙ 179. ad 11111111111111111111 1111111111 11 agros vectigales vastasse atque
debentur, exigendam ep 11111 11,1. dum e Dola· exinanisse; Ver ΙΠ 119. regibus Ι111111 omnibus
belisa procuratoribus exigam primam pensionem ep gentibus exinanitis; sgr 11 72. nox m exinanienda
111111. 1111111 regibus; de or Ι 37. insertis 1111 eonsumitur; Ver V 01. reges: 1. entes.
tectis exigendis3 Ver 111 10. tertis fere vigilie existimatio, illelnunp, UrtelI,il{tung,ilitti:
exacta; Catil III 6. - 111. omnibus ex rebus I. cni existimatio sanctissima rult;Q osc lb. si
111 nfitntem quasi mercedem exigit; iin 11 73. bona existimatio divitiis praestate de cr 11 172. —-
uqeixi'gstssffinwp, 1111111111.. pennu: eumde duabus ἔ 1111111811111,8υῙωω1111111118111111ῗ111118111111110011111111
11191211111111313111111’ wiellemailscfaioltli sibilastis
16, 1. 11111111111μὲ111111111111111111 1111131111111111111111ς111121. babeo: 11111-
vocare amicitiam Lael bs. 11 1. bono praesidio munitur existimatio tus; Ver
exiguitas, &mugiitgigleitz in quibus pro ter I 154. reconcilio: 1. amitto. - 2. existimationi
eorum exiguitatem obscuratio consequitur;iinl 29. triae consulere; Ver 111 131. plane serviunt
exiguus, 111111, pedae, 1111111111ᾳὶ1, uu· existimationi meae; A V 11, 5. - 3. 11 qnid de
bebeutcnb. beldtrdnit: Α. 11 ratas exiguas copias existimatione sae deperderet; Font 29. 11111
quam minime imminueris; ep ΙΙΙ 3, ⁶2. cor: 1. venisse in 1111 existimationem dicetur; 111 II 37.
exilis, cor. suis linibus, exiguis sane; Arch 23. , - ΠΙ. nihil mihi ad existimationem turpius
optime Epicurus, qnod exiguam dixit 1111111111 accidere posse; de or 11 200. - IV, 1. tabulae)
intervenire sapienti; fini 63. ex ingenti quodam perpetuae existimationis iidem et re igionem
oratorem immensoque campo in exiguum sane amplectuutur; Q Rose 7. iu tento existimationis
gyrum compellitis3 de or 111 70. tam exiguum meae pericnlo; Ver pr 27. religio: 1. tides. -
oratorum numerum inveniri; (1111110. spe exigas 2. homo trugalitatis existimatione praeclara; Ver
pendet; Flac 4. exigui temporis opini03 de or Ι 101. - a. homini egenti sine honore, sine
1111- Β. artior conligatio cst societatis propin· existimaticna; Flac 52. — V. quae (praeturae)
quornm ab iiia enirn immensa societate 11111111 existimatione innocentiae maxime floruerunt;
gefnlerira3 in exignum angustumque concluditur; 11111141.Ι ἓ1(1ῐωρ111ὲ1ῐ1)1)ῃῖἱ1η11111111111111111 existi.
1 . 11111111111111ς1 s.
1111111111.1111111111111111111111,11111111, existimator, scarlatas: Ι, 1. quantum
itd'ubig: contractum ali uc morbo bovis exile et 1 existimator doctus et intellegens posset cogno·
exiguum et vietum cor isse; div 1137. 1111111111,11111;Β111320. at existimatores vicedomimus
orationis genas scis esse exile3Bru114. me nomen non magistri; orat 112. 1. Π, 2. - 2. me esse
babere 11111111 legionum exilium A V 11, l. 1 fortasse non stultum 1111111 11111111 existimatorem
praeter illam de ratione dicendi sane exilem l de or 111 83. - Π, 1. quia te habeo aequissi-
libellnm; Bru le‘l. huius (Ser. Galbae) exiliores ! mum eorum studiorum existimatorem et iudicem;
crationes aunt; Bru 82. qrrod solnm tam exile est, ¹ fin ΙΙΙ ii. (Scaevola) in augendo, 1111111111, in
qaod. .? agr 1111. refellendo tnagis existimator metuendus quam ad·
exilitas. 1111111, treceniet: I. inde 1111Ι mirandus.orator; Bru 118. - 2. de hoc huius
ista 111111111111111111 (Calvus) de industria con· 1 generis acerrimo existimatore saepissime sudio,
sequebatur; Β11281. - ΙΙ, 1. consequor: 1. Ι. - illum loqrri eleeantissime3 3111132.
2. qni discernes eorum ubertatem in diceudo . 1111111111,11111111111111111111111,1111111111,
11 copiam ab eorum exilitate? 11111Ιό0. , reparatoria, 1111111111, melnen, glauben: 1. apud

 

