secta 656 sed 1
ceterarum sectarum secundas partes darn'3 1111120 habirisset3 ep XV 3, 2. secundamntionis uoluntate: l
(3. 1). 11119, 4. - B, 1. in politis uon Homero solilocus
sectator, 1811111111, 1111111111 haec omniu est aut Pindaro, sed horum 111 secundis 11111111
sectatorum, spectaculorum crimina conlecta sunt; inira secundos; orat 4. - lb. qui (Q. Arrius) 1111
111111 73. quae (lex Fabia) est de numero sectato· bl. Crassi quasi secundarum Bru 242. - 1,1.11
1111; 11111171. 1111111 1111111 ac suaviter meminerimus, 111
sectio, licutautalle: Ι. 11111 praedae sectio 17. 11 secunda sperare debeam ep VI 13, 5. -1,
11111111111; inv I at. —- II. appellatus es dc quo concesso 111111111111111111ς11111111.-
pecuuia, quam pro sectione debebas; Ρ11111171. 3. prims sequentem oneatumestinsacnudis tertiis-
seetor, 1111111111, 1111111111 I. si conducti que consistere; orat 4.
sectarentur; 111111 67. -1111 curn praetorem 11111111, 11111, urs, 11111), 1111111111 111111-
11111 omnia lora sectarctnr; Ver II 169. perium, non secures ad iniuriam laciendum Flacci
sector, 111111111111111111111131, 111111111- animum impulerunt, Flac 85. - Η. Publicola
tores ac sicarii iugulare 111 potmssaut; exRosc lege illa de provocatione perlata statim 1111111111
161.--2. nescimus per istatemporaeosdemferesectores fascibus demi iussit; rep II ts. quam 1111111111
1111111111111111111111111118111111180. cumsector putas iniecisse petitioni tune, cum . ,1 11111111.
sis isto loco natus, 1111111111 Pompei sector; Phil maiora praeierant 1111111111 sc secures dignitatis
1166. - mammaemammal asectcribus; insignia quam potestatis; er11,l3.- 11111111
6111111162- 111. Sex. Roscii vitaereptade ma· securi feriebantur3 Ver V 72. cum 11111 secun
115111 sectorum Sex Rosc 149. percussi ac nemti3 Ver Vll9. civibus 11111111
secundarius, praeite: caput illud erit accusa· securi statim percussum Ver V 75. 1. uem. 1111-
1111, 11..; secundarium, si ..3 111 Π 24. habet diorum libertas securi Tenedia praecisa est; er
statum res publica de tribus secundarium rep 165. 111-1111111111 in pmriuciam cum imperio 1
secundum, 111111, 11111111, 1111111111, su ac securibus misimus3 Ver IV 8. 1
1111111111. 11111111111111111111111111111111 1111111111111111111111111, 61111111111111 1
Caesarisdecreta;AXV116, 15. cum testimonium tranquilhtas ammi et securitas adsit, quaa 111111
secuudum fidem et religionem grauissime dixissem3 cnm constantiam, tum etiam di itatem; 11161.-
er ΠΙ 4, 3. multa 1111111111 causam nostram II, 1. securitatem nuuc appel evacuitatem segu- 1
1111111111; A IV 2, 4. quod (decretum consules) tudinis; 'Pnsc V 42. miram securitatem videbis: 1
secundum Buthrotios iecerunt, A XV116, 14. ut 11111 plurimae mehercule partes sunt in tuoredim: ³
nulla dubitatio sit, quin secuudum nos iudicetis, A IV 18, 2(16, 10). — 2. uos beatam vitam 11 1
61111196. 111111111111111111)11111111111111111ς animi securitateponimus3 saclas-111. partes: 1
11 11122. cum superiores secundum naturam rivere 1.Π,1. rideo.
summum bonurn esse dixisseut; fin IV 14. - Π. securus, 1111111, tulpia: securus Hermippus
qnae (legiones) itcrseoundum mare Superum iaciuut; Temnum proficiscitur3 Flac 46. de lingna Latina
AXVI 111. sunt aliquot satisdationes secundum securi es animi; A XII 52, 3
mancipium veluti Mennianorum praediorum XV 111111,11111111,111111111111111111111111
1, 2. — III. secundum 11 nihil 111 mihi amictus secus existimandi videris nonnihil loci dedisse
solitudine3 A XII st. spem ostendis secundum ep 111 6, 6. secus esse selmum rep 132. nuni·
comitia; A III 12 1. 11 nobis expones ea; sed, tantum uidemur intellegere, nou diuturnum bellum:
opinor, secuudum 11111 diem. 11111 enlm multas etsi id ipsum non nullis uidemur 11111111111 meus:
nobis hodie dicta sunt3 de or 1264. quoniam tu ep VI 4,1. nobis aliter videtnr; recte secusne. ,
secundum Oenomaum Accii mimum introduxisti, postea; fin III 44. - 2. nimis saepe secus ali-
ep IX 16, 7. 11 statuissemus es edicto secuudum quanto videmus euadere3 leg 11 43. omnia longe
eas tabulas possessionem dari; 'Pap 60. quo minus secns; partor 16. quod non multo secus 111111, si ..ι
secundum aas (tabulas) lis detur, uon recusamus; 111 IV 9, 2. -— Π. 11111 ego non 11111111111111-
(1111113. in nostra actione secuudum vocem uultus treham; de or 11 24. paulo secus a me atque ab
valet3 de or III 223. illo partita ac tributa (sunt), de orIII119. meaiu
1111111111,1111111111111111,111111111111111ἰ 1111111111111111111111111111111111, sc 111111- 1
barthimaeus 111111111111111111 99993, 1111 h ’1111111111 3.
diIIgentia conlocabit? quomam 1d secundum erat de 11111111. quam decuit, vixerunt; div I 63.
tubum orat 50. (P. clodium) tamquam reum 1111· 1111, aber, allelu, 11111, toabam: A. 1111 111
1111 1111111111 secundis admurmurationibus cuncti 1111111111 111111111111ῃς11111110 a sensi- ,
senatum Q 11Π 1, 3. 11 Roma conditaestsecundo hus; Ac 36. horribilis oratio: sed eam usus, rita.
anno Olympiadis septimae; rep 11 18. aves eventus civitas ipsa respuit; 111111 71. 111 erat tunc er-
significant aut adversos aut secundos; div 1179. 1111111 op ressis, misera illa quidem. 111 mnan
1111111111111.111111.11111111111111111
heredes secundi ’sunt3 inv 11 62. an heredes secundi sed amicioribus libertatis, contra Antoumm 11111111 1
ipatus patris familias, non filil quoque erus pupilli exercitum Phil V 44. dicam rhetorice. sed hac
heredes sinti inv 1162. secundusssibcr est) de tole· rhethorica philosophorum, uon nostra illatorensic fin 1
raudo dolore, 111 11 2. maxime 1111 optandum 1117,-2. 111 potestne rerum 1111111111111111111
Caecinae, ut controversIae nihil haberet, secundo 1111Π 44. ius postulabas, sed quid ad rem? Phil 1
1111, utne 1111 tam improba 1111111111 haberem Cae· 11 72. — 3. sed ille (tribunus) quas strages edidit! l
cin 23. equidem primum, ut honore diguus essem, le 111 22. sed miserum me! quanto hoc 11111111 1
maxime semper laboravi, 1111111111111111111- 1111111 1111Ρ1111ὄ.“-4. 111111111111 11111111· 1
’.1111111.111111111..1111111111Ι 111111111ῒῖἑέ ‘÷..{.⁰l.tl}¹l993⁵⁰.¹¹¹bf ll l
mensa apposita3 AXV 13, 5. qm est secundarum aut 111111111111111111111,11111111,1111111111;111116. 1
tertianam partium; 111 (laec 48. prioribus equitum sed siut falsa quaedam 11111111); centn vera quid .
partibus secundis additis, rep II 36. ille litteras dicimus? 111166. - Π. 11111111111111 sed
ad te mittat desua spe rerum secundarum Phil antequam de accusatione ipsa dico, de 111111111111
VII b. 111111111111111111111111111111111111· spe pauca dIcam3 Deiot 7. 111 certe its 11111111- ’
1111111111 111111; ep XV 8. 111111111111 ventos ζ bet, ut ex natura 111111 summum bonum sit; legi ’

 

