praeter '5'53' praetextatus

indiciis versatum est praeter hasce insidias? 010001 0111110 01 Π 58. — 11. 1010001101101, in quas
61 iuvidiam: 1. contiones. in ea cena cocus meus genas sine ullius praetermissione dividitur; 'l'op 31.
praeter ins fervens nihil aon potuit imitari; ep IX raetos-mitto, 0011101111 111 101110, 0110--Ἰ
illd. quod tum praetermodum 0100101111 1111111,101111011111,110111111111,1111110101110101
Planc82. mun um praeter hunc umquamne udrsu? 11 serentes praetermrttuut, m 0011100111101111
111136. quod quaa praeter opimiorem mihi acci· 30. -Π, 1. de aqua de vio n' il praetermisi quadam
derne ep II 9, 2. qnod nihil tam praeter opinionem iiim quin enucleate ad te perscriberem3 Q lr
mesu acciderepotnit;ep11110, 1. praetores: 11. 3, 1. - 2. ne hoc quidem praetermittendum esse
pancos. praeter spem milites conservavit: iuvll72. duxi, 10 11 hortarer, ut . .; ep V 17, 3. - 3. de
suspicionem: 1. contiones. neque praeter terram rem coutumeliis iu magistratum llilesium dicere prae·
ullam iu mundo moveri; Ac Il 123. - B. nullas termittam; Ver 186. - 111. 000 vero Extitius,
(litteras) adhuc acceperam, praeter quae mihi binae Philadcl hi irater, quaestor, praetermittendus est;
1101110110011010100011111001;11732. PhilX 28. 11 quid ab Antonio 0111 praetenuissum
ζ100101οι,001111010000110110111111011011100 aut relictum sit3 00 01 ΙΙ 126. 1. Π, 1. 2. est iniqua
vois in mentem veuit, quod praetcrea ab Crasso praetermissis bonis malorum 0101001011ος leg 11123.
requiratis? 00011160. eundem hunc unam ab hoc tautam 0111101 praetermittes? 0110000 30. ego
hostibus metui, praeterea neminemj imp Pomp 0. nullum diem praetermitt05 AIX 14, 2. neque eius
001 pro meo 100111 adulescentes 11111 01 multi prae· rei facultatem, 11 quae ent, praetermittam A Vlll
terea cognati deprecati sunt; Qnir 6. Chrysippus 11, D, 6. tratrem: 1. alqm. curn nullum genus
mnndum deum dicit esse, tum letalem vim, ignem acerbitatis praetermitterem Plano 36. qui negant
praeterea et aethera; net Ι 30. primum Latine euru locum aPaaactio praetermissam, scd consulto
lpollo numquam locutas est; deinde ista sors inau— relictum, uec omniuo scribendum fuisse3 01 111 9.
dita Graecia est; praeterea Pyrrhi temporibus 1010 neque ullum cilicium erga te hominis amantissimi
,1110110 versus lacere desierat; postremo intellegere praetermisit; ep18, 1. quaestorem: 1011101. aeque
potuisset . .; riv,11116.‚practcres in fragili cor3 res 11110, quae ad placandos deos pertineret, prae:
pore odiosa omma 01101110 est; 0110 60. 1101011 10110110 011; 00111 Π 20. belli 11 01101111 gerendi
101011 prudentiam mihi tuam exposuit et praeterea tempus si praetermisissct5 Phil VIlI 5. ut tem·
mihi non ignotam suavitatem tuam; ep X 3, 1. ip· 10100110101000101110101110111110110011001001111);
snm praeterea summo cilicio tibi devinxeris; erlH lin V 67.
3. praeter communem fidem praeterea nos isti ho· praeterquam, 11111111 Luam quaerimineis
ninum generi praecipue debere videmur, ut . ,ς Q esset accusatus praeterquam veneni eius; 011001 105.
1111, nv. in (1001011100011110, 011001111001101, a qua (11011010) praeterquam de sue plena quid
belli periculum, sescenta praeterea; A VI 4, 1. umquem moniti sumus? div ll 60. 101101 iisprae·
daran, praeterquam quodneiarium hominem, cognovi terquam ad te 11 00 Brutum dedi litteras, ep 111
praeterea in me contumacem; A XV 10, 2. 7, 1. 11 servirent, praeterquam oppido paucr; ep
praetereo, 00111011 10111, 0111111111, iiber· , XIV 4, 4. 11 sermonem sc post 1011 Martias prae-
11111, 0111101110, 101110οἚ111 1011111, 1011110101 Ι. 1 terquam Lepido venisse nemmi; 1 XIV 1, 1. - ll.
ca sr praeteriens aspexerrt3 Bru 200. 101 111110 1 praeterquam quod rer publicae 0001111010 00001011, ,
armatos eos, qui praetereuntes rarnum delringereut tamen tuae dignitati ita 10101111, 01 . .; er l, 3.
1100111; 000010 60. 10 hoc (ternpore), quae prae ego mc in Cumano, praeterquam quod sine te, ceterum
tacuerint, considerantur3 inv 130. biennium praeteriit, 1 satis commodeoblectaham; 1111111101), 1. prae·
cum . .; 11111111, 3. maximae res tacitae prae- terquam quod te moveri arbitror oportere iniuria,
terierant, 00 0111110110οε, 00 101ος nat ΠΙ 10. 11 quae rnihr a quoquam 10010111, raeterea tc ipsum
tempus sationis praeterisset, Ver ΠΙ 44 praeteriit quodam 11000010(1)10111111)11οΓ0111; Α 1111110.
tempus non le 's, sed libidinis taae; AVIl 3, 4. - Saron, praeterquamquod netarium homiuem, cognovi
11, 1. 00 1111010010 praeteriri potest? Ver V 16. - praeterea iu me contumacem; 11 XV 10, 2.
2111111101οο,1010110111101110; Ver V 38. - 3. aeternale, Viorbcifclprcn: monumentum
praetereo, quod earn sibi domum delegit; 011011 socieris audaciaeque snae voluit csse in conspectu
1311. - 1111001010 uenalium praetereundum 1 ltaliae, vestibulo Siciliae, praetervectione omnium;
arbitron Bru 273. 11101101101101111ς111123. VerV 170.
quoniam id est 1111111 inductum, quod praeteritum 1 praetervehor, 0010100300, 110111101οε1.
est 1111111 11 010001011000; iuv185. multra ru , 11011110110110ὴο000101;110174.-11.(1000101000)
legibus multa praeterita esse; inv 11 101. quoniam 101110010111011111011011011111·110104. Insulam
praeterita mutare uon possumus; Piso 00. 01, 1000 totam praetervectus est; Ver V 93. quoniam
paene praeterii, Bruti tui causa 1001 0110101 AVI periculosissimum locum silentio sam praetervectns;
3, 5. adsumptionis approbatione praeterita; 1011 Phil VH 8.
71. aliquod commodum praeteritur;mvlllss. nullum praetervolo, 0010110111111, tinne 111111,
mnus eum carnalitatis praeteriturum 11ιί110 Phil 1011010100101. praetervolavitorot103hn iv. —
lll 4. quid, si etiam iucunda memoria cst praeteri· 11. legit eos et praetervolat numerum orat 107.
101101 malorum? fin 11 100. 11 111110 lere pars haec 000 proposita non praetervolant, sed ita dila-
oraticnis silentio praeteriretur, Bru 88. nec praeter· tant, 01. .; nolite. 1001001100 saepe acutae non
itum tempus umquam revertitnr; 0010 09. 11 prae· 001101101011110111011010001011010100001111223.
careat ornnes voluptatem fin l 24. 01 praeteritarum tractem, ocrbrdmea, 01111011011001100110
(voluptatum memoria et spe 0001010οη111ος Tuae qe nnuman: omnia, quae 11101 quaeque aguntur
11133. - .te non praeterit, quam 111 difficile acerrime, lenioribus principiis natura ipsa praetexuit;
1001010111 10 101110 deponerc; ep 1 8, 2. 010111317. 10 Sibyllinrs 01 primo versucuinsqne
praete 110, 0010011011111111 100 (animum) sententiae primis litteris illius sententiae carmen
praeteritam (voluptatem) praeterfluere sinere; ruso omne praeteritur; div Il 112. neque quisquarn
V 06. potest 0101011011 cupere, ut nou praetexat cupiditatem
praeter-grantae, 0010111111111ι teiam castra triumphi; Piso 56. tagam aum eius praetextam
praetergressum esse; ep 111 7, 4. cavillatum Q 11 Π 10 (12), 2.
praeterlabere, 0110111111 (delinitio) ante praetextatus, mit 011 0110100111 boa
praeterlabitur, uam percepta est;deor11109. 0111110111 Α. 1100101101111 10 000011110; Phil [I .
praetermissio, Viutlaihtnq, Vilcqlallurr : 1. accubante praetextato praetoris filio; Ver 111 23,
Mamerco praetermissio aedilitatis consulatus rapu am 1 101101 1110 puer praetextatus in provincia quern ad

fle ranst, Handlcxlhon au 010010. 70

 

