,664.

0000100 0000000 concidat delumbetque 0001001100 101 1 1. iu Hortensii seutentiam mullis pertibus
01012311000110. concludo: 1. comprehendo. quae 010100110100;0012,2. 110101 10 000 sententium
101 1000 senteutiam continet, ut omnes leges tollat; 1111111 3. velim maneat Damasippus in senteu-
1ος 111 38. 10 001010 excipiendo sententiam meam tta; 0011112112. rnaueesne iu sententia, 01 mittam
corrigebant3 PhilVIlI 32. 000 semper easdem sen· ad eum (Varronem), quae scripsi; AXIII ta cum
tentiae ab 010100, 001, 0000000000 101 publicae 10 000110 frequens senatus agendo de sententie mo
010100 postularet, esse delenses3 Pleno 34. delumbe: vere potuit; Phil 1112. quonism 1111001010010
1. concido. postridie placuit 01 breviter sententias 01000110000011 01 nostram sententiam perducimus.
1100101000;0οΙ2,1. 010 00110 11010011101000100110, aut docendo aut conciliando out pennoreud03 de or
quam illede scripto itedirerst 01. .; 001173, 2. 11310. 10 omnibus meis sententiis de republica
postulatum 001, 01 Bibuli sententia divideretnr; ep pristinis permanebam 00 19 6. 000 continenter
2,1. 0001001ιο 000 lodicibus daretur; 10011232. 00010101

sententie

um uon iu 11 000 11 eadem sententia ponitm: .

sententis .

si Oppianicum iudici ad emendas sententies dedisse 0101131. 0010000100110010111;101Π129. qua l

00001000 iudicatum est; tlluent 102. (0011001) 01 1000010011000110101100111; 10111117. 01 quaudo
10110 eligebant et sententies 100 01000100 re· eliud in sententia videtur 0000, aliud iu rerbis3 urst
periebant, sed ees 001 1100101101 001 explebant 121. est vitiosum in sententia, si uid absurdum
parnm; orat 168. ipsius tatonis sermo 0101100111 001 alienum aut non acutam 00100 insulsum est;

nostram omnem de senectute 000100110ος Cato 3.
rere exposita ille sententia est 0111010010 001141.
1. 1. 001; 0101227. 111000000010000100 est, neque
solum primis sententiis, quibus tautum statuebant
iudices. damnarent an absolverent, 001 0110011110,
0000 iterum legibus 10110 10101000 10 01 I 231.
maiores de siugulis rna ‘stratibus 110 rosseutentism
10110 1010111000 agr 26. habeo: 1. abdo. IV, 1.
alqd. cum voluntas et consiliam 01 sententie inter·
dicti intellegatur3 Cacciu 18. 01 10 00110 senteutiam
legis interpretaretur; 101170. rectene interpretur
000100110010001 1000111117. 10 000 (1110111000
tatio tlottae quamquam labefactavit seutentiam 0000,
000 10011100 10000 00010110 111 18. neque esse
inconstantis puto 0001001100 tamquam aliquod nari·
gium ex rei publicae tempestate modereri; Balb 61.
totiensne sententiam mutes? 11111112. 0000
(0001001100) 110 ο1110010; Tuso 126. sententiam
meam tu facillime perspicere potuisti; ep 1116, 3.
000100 crebraeque sententiae ponentur3 oret 79.
postulo: 1. delendo. illae sententiae virorum claris-
01οο0ιο 010100 probandae sunt; prov 36. meae
0001001100, 00000000010010000110100101, cum ire·
quenter adsentiretur 0000100 00 X 12, 3. propono:
11100.. 1000110510101100. a ure librorum eorum
000100110101000101011; 001. primum 00000 esse
rogatum sententiam A 1 13, 2. 001, 00100 vestigia
persequi 0001001, 010000010011000010011001οη 10 01
l 1111. 0000 (000100110010000100 frequens 0000100
001; 10 01111 1. 00100 senteutiam 110 1100000110-
01000 0000100 0000100 001, 01 . .; 0001101. hanc
ego oum teneam senteutiam 10 Ι 34. 10101001.
100111. tollo: 1. 101010010. 010111, 10110οο1101,
011 certa quaedam tuenda sententia; net I 17. 110·
cio: 1. expleo. - 2. 1111 alteri sententiae 1010000101
adsentior; 11011148. 1.1. Bronuntio. quae su-
periori sententiae conveniuut; n IV 78. 0011001-
verto quosdam huic lavere seutentiae; Phil XIV 3.
officio: 1. 1. aperio. huic incredibili sententiae re·
tiuneulas suggerit3 net III 73. - 3. eloquentiam
0100 maiore quadam 11 10010 abundantem sonan·
tibus verbis uberibusque sententiis5 Tusc I 64.
Hortensius me quoque coepit hortari, 01 sententia
desisterem3 Ao 11 63. 01 sententiis uostris pro suis
uterentur; 10111.- 4. 01 01 interdicti senteutiam
coningis3 Caecin 83. 01 scripto 01 0001001111 con·
troversia consistit, cum alter verbis ipsis, 0000 00110-
ta 0001, utitur, alter sd id, quod scriptorem sensisse
11001, omnem adiungit dictionem 101 11 121. quo·
niam eloquentie 00001011101101 101110 01 01000100-
111ος 001 geu 4. 01 00 quis te de 101001 00110 pos·
sit sententia demovere3 Ver pr 12. aetas eins certe
ab hec sententia neminem deterrebit3 Phil XIV 28.
lactum tuum a sententia legis doceo discrepare;
Plano 42 eiusdem (Epicuri) testamentum ab ipsius

sententis indico 110010001ος 10 11100. 000ῗο 00101

in contrarias sententias distrahuutnr; oi ,9. 00
10110 ipsein hauc potissimum seutentiam ducit, nt. ,;

opt gen 7. 01 10 iu eadem 00 sententia3 00111111.
00010 sua rura- in reatris sententiis versari arbi-
trantur; Ver V 172. 0101 01οε 1. 3. 0101.
11111111111111100 101 boone: 1. quoniam sen-
tentiae etque opinionis mess coluistis 0000 parti·
01000 decri 172. —2. quid (Epicurus) eonve-
nienter possit rationi 01 sententiae suae dicere:

tiu 1184. - 3. grandes erant verbis crebri sen- ι
1001110 Bru 29. 0001 orationes declarant 10101101· l

philosophorum sententiis· 00116. - 4. hoo dicendi
genus ad patrocinia mediocriter aptum videbatur.
ad senatoriam tero senteutiam, curus eret 11100110-
0001, 101001100; Bru 112.

V. 1011 &obtimum 1. exordium sententiarum
01 gravitatis plurimum debet hebere; inv 111.
10101 Epicurus, eiusdem lere adiutor tueturque
sententiae3 ol III 116. cum ed 0010 dictionem 000-
tentiarum quoque ratio accommodetur 11 00000100-
1010111, 11 0011, 01 0010001001100 dictionem agitur.
deliberativum est; 10111110. ut in disiunctione
sententiae coniuncti tamen amicitia maneremus:
prov 40. genera: 1. I. est; opt gen 1. 10100 000·
tentiae gravitas 0 Platonis auctoritste repetatur:
Γ1000 V 34. in Sibyllinis 01 01100 10100 cuiusque
sententiae primis litteris illius sententiae cannen
omne praetexitur; div Π 112. disceptator (001, 001
00111111οε1, 1010001001100000 moderator; pert or
10. sententiarum ornamenta maiora sunt; orat 1311.
110 in 000010 1100000 sententiae tuit; doru 30. 1. lll.
4. versus: 111110ιο0. -2.00010 (genus Asiaticae
dictionis) sententiosum et argutum, sententiis 000
100 11100 01 severis quem concinnis et venustis:
Bru 25. - 3. 10 0100 (Catonis) sententiam est
lactsdiscessi03 111101, l. numquam laudata
est iu uua sententia perpetua 001000οι0 00 I 3, 1.

V. 1111111111 1. quod 00 mea sententia reges
appellaverim3 ep IX 11. t. condemnatus 001
Polemocrates sententiis omuibus; I'lsc 74. iudicatum
(est), de 000 alicuius aut aliquorum iam sententiis
constitutum est; inv II 162. 000 (10 philoso husi
11 1011110010 trata 10·
0111 000 00100, 1001010110 000 22. qui eunctis
senatus sententiis hostis est iudicatus; Phil XI 11.
01 00010 0100100100 labrum vestris oppressum seu·
tentiis 001100 Belb 64. statuere: 1. Π, 1. tero.
horno mee sententia prudentissimum 600010 22.
(lato, perlectus messenteutia Stoicus3pa12 - 2
eum ed verbum, non ed sententiam rem accipere
videare3 de 0111219. 10 amicorum co 010100οιιο
0001011110 Romam'conhtgit; Sex Rosc 7. condem·
nst omnes de consilii sententia; Ver V 114. tem-
plurnlnnouis Sos itae L. Iulius de 00110100 sententie
refecit 01 Caeciliae somnio; 111 14. 0010111100
ad te sententia atque auctoritate scriberc; 00114.
conlecta res 01 sententia mea est; ep 11 11, 1. st
haec 01 sententia conlecta essent; 00 XII 10, 2 si
(opus) 01 000100110 0000000000 Q 1111 12 1. quod

 

