converto - .- 1112- -oop'n

te publicam pecuniam domum tuam convertisse; convocatio. {ulcmmenbetutunqt nuhsad
Ver III 176. 11 homines rationem in 11111111 reni publicam delen endum populi 11111111 corro-
malitiamque convertuut; nat 111 78. religiones: catio (exstitit), seu 38. . .
1. gravitatem. iusserunt simulacrum loris ad convoco. palummanbatufeu, 1111111111 aar·
orientem convertere3 Catil ΠΙ 20. studium: 1. l vocatis anditoribns; Bru 191. qni con 1
curam. quae (terra) cnm circum axem se summa homines et convocat; Caecin 19. cnm C. 1111
celeritate convertat ettorqueat3 4011123. uoniam veteranos milites convocarit; Phil V 23. Gellium
iu quartanam conversa vis est morbi; ep 1111111. Athenis philosophos in locum unum convocasse: leg
convectio, betlalben, corbanan: (topiarics) 153. senatus 11111111111111111111111111.
omnia convestivit hedam Q 11 ΙΠ 1, b. cius convolo, herbeieilen: qni cuncta ex ltaliasl
domum eversam dnobus lucis convestitam videtis3 ine revocandum mnrolsvernnt3 doru 57. lu qus
dom 101. (causa) iuriae concitatae tamquam 11 11111 rai
mmmm, gemm: 'Fides lema comem: puggffevgwglmigrgegilelnoe'brahen 11 1111111111
1 ⁸. , : · s
1111111111,11111111ι111111111111 111 mus· 111 p [111] p, aiv 1 41.
1111 convictionum 1111111 13. convento. 1111111111 eum tn Narbone menos
convlclnrn, &meinhart &dimdium ,garrulis hospitum consumerem Phil 1176.
1111111111, 1111111111 11111 ci (01111111 magnum 1111111, stapel: conum tibiaiset cylindrum 111111-
convicium lieret cuncto 1 senatu; ep 11101, midem pulchriorem quarn sphaeram rideri3natllli.
circumdedistis? 11 petulantius iactatur, musinium j eoo erlo, 1111111111111111111111111111111
nominatur; Cae 6. - ΙΙ. oum convicio veritatis Phil 15. humus crat spinis cooperta piaclum:
coacti perspicua 1 perceptis 111111 distinguere; 11Δ VI 1.
Ac II 34. Fufium clamoribus et conviciis et sibilis 1111111111.1111111111 1111111131111 1111111
111111111111; l. Π 18, l. aliquando, 1111111111 111111111111111111; leg 27. cooptatio lt ooap
11111οέ1) aurium cum extorta mihi 1111111 esset; . gutia 11Ι11111ὲο1111 ad populi beneficium transiere
orati . - 1111· 11 .
convictio, gulommenlebau, llmqunq: quos coopto, 11111111, 1111111111 cooptatum me 11
ex domesticis convictiombus tecum esse volumti3 ' eo 11 conlegium 1111111111, Bru 1. er singulis
Q 11 Ι 1, 12. tribubus singulos cooptavit augurem rep ll ld. ur
convictus, Bulommaulebsu, um un : tollit ooo tan qui em sacerdotem licebat, qui cuiquam m

convictum humanum et societatem 11 21. oo e 'o esset inimicum esp 111 10, 3. cooptandoruu

1111111111,0111111111111111111,1111111111111 sacer tum potestatem A 11111. 1111111111·
le en: 1. quid taces? convincam, si negus3 01111 tum) maiore ex parte ipse (Caesar) cooptasset:
11. - Π. cnm suns ne liberum quidem esse ratio 111 Π 23.
et veritas ipsa convincat; par 4l. — 111. si qno in mentior, entfteffen: subito tempestates 1111111
pari anta peccato convictus sit; 111Π32. quodsive sunt maxumam Ver 43.

1111111111111111111111; VerIH 149. qnae (causa) co 111,10111111,ῧο01,11111111,111111111111,111111;
111..1111111111111 3330303332333l0. l tl. 11111111111111111111
nat 113. ar’gnmentis 'pscmta 11111111ἰρ part 0r116'. ι 11111ιὲ copia ffitmnougum} 0111111100, quae luerit
supplicia, quae in convictos maleficii servos oon· hesterno die ,Pompei gravitas in dicendo. quaa
stitnta sunt; Ver V 139. istius vitam tot vitiis copia; Balb 2. - Π,1. haec aetus eiludit hara
flagitiisque convictarn3 Ver pr 10. copiam Bru 36. euin lacere civibus suis omnibus

11111111,1111111111111111111111»11111111111- consilii 111 copiam de or ΠΙ 133. qul qeuuitlu
visens tempore coeluum ir H IV, also. »loca hsourbedioen ioopiam; Bru 2111. temperatuoratiour
corrrisit canda tenus intera Piscis«; irH IV, a, 538. ornandi copiam persecuti sumus30rat102. mplau

conviva, 1111111111, ibuit: Ι, 1, 11111111 sententiarum atque verborum perspexistis3 011111.
toris consessoribus, 11111111 supplicem restrum de· qui copiam nobis rerum orationisque tredan da or
deretia; Flac 24. —- 2. quomam conlectam a con· 111 142. — 2. quorum (amicorum) ille copia qnon-
1111 exigis3 de 11Π233. -ΙΙ, quaa(earmina) dam 1111111111 Sulla 7. cnm tauta mussat
iu epulis esse cantitata 1 sin 1111111111;Βτ171. utopussitoratoris copia 11111 hortandum 11111

11111111ω,01111111111, eloqrle. domesticis docendum leg 111 40. - ΠΙ. superior in: 11.
copiis ornare et apparare convivium Ver IV 44. vinci. — IV. quem prinoipem alque inventorem
uod quasi ali uod Lapitharum convivium ferebatur3 coplas (Caesar) dixerut; Bru 254. — V. dis lruguu
111122. omnibus curat rebus instructum et paratum ubertate, copia, vilitate reditum meum compro·
nt sut conrumum3 Ver IV 62. orno: l. apparo. bentibus3 Qnir 18. animus saepe nimia oopus
pero: 11111111. roco: 1. compotatio. nos „eon inopia etiam nonnumquam impeditus; Caelatd. 111
111110, quod tum maxime simul vivitur3 ep lx non modo non 11111 1 Graecis verborum copia, sal
21, 3. - 2. quantum (temporum) 1111 tribuunt esse in ea etiam superiores3 lin 111 b.
tempestivis conviviis3 Arch 13. - 3. cunr mihi B. pinne Ι. cum copias hostium, qnae ad csta
carendum sit conviviis; A xliia, 2. — 4.accn· accesserant, profligarit, occiderit; Phil xltol
bontas in conviviis; Catil 1110. negavit moris omnium rerum adfluentibus copiis; 111 1113. ne 1
esse Graecorum, ut iu convivio virorum accumberent Italia transire iu Siciliam lugitivorum copia
mulieres; Ver I 66. oum iste oum pallio urpnreo possent; 101115.- Π, 1. 11 aliorum spoliis nostra
1111111111 11 conviviis muliebribns; 171117 31. - facultates, copias, opes augeomns5 11 111 m
11. hi sunt conditores instructoresque convivii3 homiuum causa eas rerum capias comparatas 11111
san 15. — ΠΙ, 1. quamquam immoderatis epulis dumest;nat11158. magnum copias hostium 11111
caret senectus, modieis tamen conviviis delectari 111111 20. exponit suas copias omnes, 1111111
. potest3 Cato 44. - 2. nemo saltat sobrius in con- . argentum Ver IV 62. maximas Mithridati copia

11111 moderato atque honest03 liuren 13. quae (lex) ' omnibus rebus ornatas atque instructas fuisse3 um]
m Graecorum conviviis obtinetur: ,111 bibat“, inquit Pomp 20. occido, prodigo: 1. L accedunt cnr
,111 11111“; Tnsc V 118. manum iecerit, copias pararit3 Caeoin 33. - 21

convivor, 1111111111 (Apronium) cotidie quid 11111111111111111111,1111111111
sohtnm esse· non modo in publico, 111 etiam de siquidem satis 1 8111111 dictum est 1111111111
publico convivam Ver 111 106. 3 11111111 et copiis; 111Π167. - III. cnm ian

 

