 

canis 95 capio

de suis canibus quendam, qui dicat se Diodorum 00111100, ciet, Buubcrformel: id veneficiis et
101111 10110 100010; Ver IV 40. 1101110 001 qnidam, 01111011110111111100100111110000;810217.

P. 9101111 cauis, A VI, 3, 6. cause aluntur iu 0001111100. ott linqunt* quae (carmina) in epulis
Capitolio, ut significent, si 10100 venerint; 8011 Rosa esse cantitata; Bru 71.

m. - Π, 1.11 Hyrcania lebs publicos alit canes, cantiunculas. arcumen: si cantiunculis tantus
optimates domesticos. 1101110 011011ι genus cauum 111 inretitus 11111 101010111011111749.

illud 00111110 000ος sed pro sua quisque facultate 001110.1100000011011,1111011111.1000001110
parat, a quibus lanietur, eamque o timam illi esse signum dedisse cantandi3 div 11 17. - 2. 01 011
reuseut sepulturam ’111001 198. d I. significant. in 101οἹ001100 011 111. - Π. iem pridem istum
madgalus& dddsadddedt {dsdffiddundmdddd &2522ngss f{dcdlludqd’rlitobrrcbncr: I. est
muers (esse generatum); nat 11 37. -— 2. tu tibi 11110 0011011111ιο ipse per 0011111 nisi cantor
P. Clodii cruentum cadaver nocturnis canibus 1011111101111;110011236.- 110 poetam egregium!
dihuiaudum reliquisti3 11110 33. -III, 1. canum quamquem ab his cantoribus Euphorionis contem·
111 fida 00010110 temque amans dominorum nitur; Το00 ΙΠ 111.

ssulatim nstH 158. enus: 1. Π, 1. alo. nos cautus, uon, (1010110, dieb, 8100, 1110111,
sagacitate canum sd ut' 'tatem nostram abutimur} 11111011, astupeo: Ι. 001 etiam in dicendo quidam
1101Π111.-2.010011011,Ι. 111011- IV. e: 1. cantus obscuricr; 0101 11. 1011101111οο, quam haec
11, 1 alo. , signa nulla sint, lissum 1000110, 00111 0011100; div Η
0011011111, 110011110111111 felicatis lancibus 16. te gallonem, ’11111111 bucinarum cantus exsuscitat;
et splendidissimis canistris holusculis nos soles 11110122. - 11,1. (gallos) cantus edere 001010
000001ος quid 10 iu vasis fictilibus appositurum satiatam 11111117. 00101 idem Roscius (11001000,
putem? A VI 1, 13. quo plus sibi aetatis accederet, 00 tardiores tibicinis
00110, 11111011, linqua, 11110101, bloiet, 11110100, modos et cantus remissiores esse iacturum, de orI
1111011, induratu, 0011111100, 11011100οη1 I. cum 214. 00111001101101101010011010101111;1111191.
inclinata ululantique soeg more Asiatico 'canere -2.0100(Ηο1101110)108101010011110011111011
11111111111111111111 itui 1111111·11811111111111111111
absurde canat is, qm 00101011 10111 1110100110 Tusa Tusc Ι 4. - IV, 1. qmd summu poetae 1100001010
11 12. Aspendium citharistam, de quo saepe 01 carminibus edunt et cantibus? Τ100 IV 71. qui
00110110 id, quod est Graecis homiuibus in proverbio, Phrygiis cautibus incitantur; div1114. ut 0011111010
quem omnia intus canere dicebaut, sustulit; Ver Ι cautu vocum et nervorum 01 tibiarum tota 1101111100
13. luppiterne 0011110011 a 10010, corvum ab dextra personet; Sex Raso 134. - 2. quanto molliores sunt
mucre iussisset; div I 12. cur 01110 lucem {ulti et delicatiores iu cautu flexiones 01101000 voculae
1010111111 Π 17. receptui canente senatu; hil quam certae 01 severae! de 01 ΙΠ 98.

1110. curu in eiua conviviis symphonia caueret; 00011110, 0100, Ι000001 Quat: 11. »nec metuunt
l'er 1Π 101. modulate 0011011100 111100; net Π 22. canos linctus«; ir IV, s, 391. »0010001000110
quem ad modum tibicen siue tibiis canere (nou niveo spumata liquore«; divi 13. - 8110100111
praesttsic . .; de 01Π 338. .··. 11, 1. solitos esse nec rugae repente auctoritatem adripere possunt3
hduiddddss 1111181ξὲ1111)ἓῖῃῶοὛ {suffrag ‚ddlldddddmff cadomgicltn, binum: utrum capacitatem aliquam
’1100 01 (Deiotaro) cornu canere poturtrecte enm in ammo putamus 000011100161.

lacere: div Π 78. — ΠΙ. 101 haeceme turn capax, empf'c'nqlidr: qui (Demosthenes) non
tamqnam iata in ipsa re gerenda canebantur? 8001 semper implet aures meas; ita sunt aridae at capacem
11. (1110111100) de bellicis rebus cauit etiam 0101104,

01101011 modo bellicum: crat 39. qnae (camnine) 0000100101.οα1010110. .

spml illurn (Homerum) 01 11 Phaeacum et in capedunculu, Dpfcrldphldpen: mehora 110
1100011111 epulis cannatum Bru 71. iata: 1. alqd. didicisse decoleudis dis capedunculis 110, quas Numa
nt cancrent ad tibiam clarorum virorum laudes nobis 1011 011; net 111 43.

etque uirtutes, Τ100 IV 3. ut (tibicina) spondeum cm 01ι,81000;001010010010110010011010010;
0101011111 3. 111101001110111100. Ver 81.

morus, 10011τῦ11011, 1101100011, 1011110011, capesso, 01 rellan, 1100001000, lid) bajuliam,
11000111,1011οΙ1111οι A. cnm boc animal tem sit [110110010001101801 cibum (0111110110) partun oris
canorum sua sponte; div Π bl. hunc (Carbonem) hiatu 01 dentibus ipsis capessuut3 nat 11 122. prun·
mnarum oratorem fnisse3 Bru 1111. (On. Lentulus) cipium libertatis capessendam Phil X 19. Melitam
1000 suari et 0011010, † admirando inridebat3 Bm capessamns; 111191. . sitne sapienti capessenda
’111- B, 1101101111 illud 111000 0 leudcscit 1000111110ος de orHi 112, neoego 111110 10110 nd
etiam iu senectute; Cato 28. - d. profluens rem publicam capessendam venio; A XVI 1, 7,
quiddam babuit Carbo et canorum3 dc or ΠΙ 28. animus superiora capessat necesse est; 1100142.
0011110111100011110811000,(8111111011100110 capillatus, 11200111 capillatior quam ante
111110) accusante L. Crassocanthandassnmpsrsse (0000101101011111101001ιο110101ος 0011113. adn·
11111111ςερ IX 21, 3. - Π. maguum 01001011,οἱ 10000110 1101 minus bene nummatus quam bene
=.:ruthuridrs rim consecutus 00; 'Pusc V 117. capillatum agrli 59.

cantherius, 11111111, licis: quem (mulum) 00011110,οω 1010111111100111011 capilli;
ribi reliquum dicis esse, qnoniam cantherium Ρ10021. 0011000110011101111100001110; 8011000131.
1111011011 ep IX 18, 4. l. calo. regern 111 luctu caprllum 0111 010101ος Το00 ΙΠ 62.
anasum, 11010110, 81011 I. 001 etiam in pexocapi1103 901111122. - Π. sordidati, maxima
iis-eudo qnidam cantus obscurior, non hice Phrygia barba et capillo; Ver Π 62. (alter) capillo 110
er (faris rhetorum epilogus 11111 epilogis& paene horrido, 11;800119. Ι
moricum, sed ille . .; cretea-11. »modo 010-α euplo. 101101, 0101011011, 0011011011, 10111100,

110111011011100811100, 1. nahmen, ctnncbmcuqcminnen, 01100100, 01010011,

&affimant 1110 Siculus insusurret 1011011011,11110101111,1, ¹ . .
lpncharmns cantilenam 111011 0110111; Α I 19, 8. 0111 ¹ non capiendi loquuntur, 010163-2. ram 11 uno
100000000110110 cantilenam requiruut; decri 101. i „capsis“ tria 10110 suut; orat 164. - Π. nostram

101, &prum 9111110101 01 0111011011,0011011100,10ὃ’τὶξὶἰΙῖὲἔιόέιξίῧίιίιῂῑξοιὲἱξὲιὶι,101108οἑ1ζ

 

