o —Q laxo

1111111111111111111, si quodam in libro vere l gulorum laude verborum de or III 199. qui quie
nobis philosophia laudata3 Ac 116. laudatur . 1111111 maana laude ponendos puto: Phil 11131.
' ⁸ 111 Gallim Phil IV 9. 1111111 Cottae senten· ¹ tantus est splendor iu laude verm Marcel 19. -
1111 11. laudnt (Epicurus) saepe virtutem3 i III, 1. appetentes gloriae atque avidi laudis; imp
111 111 111 semipsum voluptatem laudnt Pomp 7. si laudis invidus exstitisset3 Plac 2. -
’ 111111111ς111Π20.-- IV.teaudiente‚quem 2. homo dignissimus tuis laudibus; Piso 14.—
1111111111111111111111111111111 reli· 3, (virum) ratione vitae mirabili ad landem3
simum3 Bm 44. dom 21. - IV, 1. unde 1111 turpitudinis, appess
11111111 cur te lantum voluerit, cenatum tentia laudis et honestatis? rep Ι 2. gloria: 1, ΙΙ,
111 11111111, Deiot 20. nostro more cnm pa· Ι. comparo. iu animis ego vestris omnia monumenta
us puberes filiiuonluvantur; 011129. cum gloriae. laudis insignia condi et conlocari volo;
sgeueri nou lanuuium 11 I 129. 01111 11126. 111111 ianime honoris, nullum 11111-
1111111111111111111111 Ι. are· mentum laudis postu103 011111Π 26. 1111111111
. 111111111111, rep VI 9. »cedant amnntogae 11111111111111111111111111111111111111111111,
111 laurea laudi«; 111 77. - ΙΙ. 111 11 de- 1 alterum laudis; nat 11 72. quod nou adversarium
11 1 cruentis fascibus lauream ad portam Es· aut obtrectatorem laudum mearum 11111111, Bm 2.
11 1111111111; Piso 74. quem ego currum trahimur omues studio laudis; Arch 26. 11111111-
qnam lauream cnm laudatione tua conferrem? l pensabit cum unc versiculo tot mea volumina lau·
16. l. detraho: 1. abicio. — ΠΙ. 111 arida i dum 1111111 Piso 75. - 2. ex hoc cursu atque
11111111 rettulissem Piso 97. Ι impetu animorum ad veram laudem atque honestatem
proetus. 11111 §luchenton qelmmlidt: cum i pericula 11111111 ’11111 Π 58. quac praedicatio de
rbuslaureatis; div159. ut, quam (imaginem) mea laude praetermissa esti dom 27.-V, 1. omni
1111 conmorit. eandem deformatam videat? 11111111111111111111;1111110. quae omnia
. n 111. lictoribus laureatis; A VII 10. quia Cato laudibus extulerat in caelum: A ΧΠ 21.
Ἴ 1111111111), 0111111111, saracenam: 1. quem (Hortensium) confidccmnihus 1111111111111
Ι eodem Amano (Bibulus) coepit loreolam in excellentem iure; de or 111 228. eos, quiin magi·
¹ aceo quaerere; A V 20, 4. - 11. tautum 111111111111111111111111111111111,11111111111111;
111 haberem negotii, quod 1111111 laureolam rep Ι 67. 11111111 prius legem ipsam reris et
ις ep 11 10, 2. propriis generis sui laudibus; leg III 2. summis
“ aureus. ouss ssotbetmmelqsu: quod coronam 1111111111111111111;011111140.- 2. lecerat
111111111111111111111111111111111Ρ11118. hoc idem 1111111111 11111 L. Pisc; Phil V 19.
j surus. 01111111 incurrit haec nostra laurus 11111111111111111111111111;01111111. respon·
adminuculum sed iam etiam iu voculas ma· dere sine mea maxima laude non possnm; dom 96.
iamne ep Π 16, 2. laute, uultiinbiq, urddtblq. brulldp: villam 111-
sus, ens, unerteununq. 11111111, 1111111111, 1111 11111111111; leq 113. Rubrium pamm laute
11111. 1111111111, 1111111111111111111111 deversari; Ver164. Laterensis existimatur laute
111111 11111; invII12. basclorensis 11111 11 iecisse, quud . ,ς Α 11 19. 2. instituta vitae etme-
1111111111111111111111111111111111111111111; 1111 tuemur 111111111; ’11111 12.
aa 22. ne imminuam tuam laudem, 11111111 lautitia. urant. ilssohssebca: Ι. 1111 1111
1111111111 prolecta videntum ep IX 14, 2. ora· de mea nova 111111111 veniet; ep 111 16, 8, - ΙΙ. 11
11111111 11111111 humili seuit ad 111111, Epicuri nos castra cciecimus. nec 111111 111 1111
sn senescat brevique tempore 11 nihilum ventura insolentiam. sed ad illam tuam lautitiam, veterem
11111111 Π 5. apud quos venandi et equi· dico; ep IV 10, 1.
111111 111111, Tusc II 62. - 2. brevitas laus lautumiae, &telnbrutht Ι. 111111111 Syracu·
interdum iu aliqua parte dicendi. in 11111111 sanas omues 11111111, plerique nostis. opus 111
neutra laudem non bahem Bru 10,-1111111 ingens. magnificum, regum 11 tyrannorum Ver V
111 11 laudem adipiscendam quam 11 vi- 61.- Π, multos cives Romanos in 111111111 morte
lan vituperationem valet: prov 44. 1111111111 111111111111, Verl 14.
1111111 appetc; VerIVBO. bellicaetuaelaudes lautus. cnicbnlid). pr'u'dptip. comedentium
hmbuutur: Marcel 9. quarum 111111 gloriam tiu: A. valde 111 111111 es, qui 1111111 litteras
Ἓ31,Ιὲιὲ101111ᾱ1111111ἭΙΞ11ἕ11111113111111 ᾱ81911ἱ1ῳ1Ι1111ΔΞ lestsslla 9111111111) 1111121 δῖ
ι’ 11111;1 ,.111 lor as 1111111 . 1111111111
ultrum rerum 1111οὲ vituperationesque 111111111- 1? 13. 11111111111111111111111ἰὲ111111111111
1111111. ..conscripsissell33ru47. neminem sanguine implevit; Phil xlssrs. lucratoris instru-
teatrae laudem 11 eloquentiae sine summo studio mentatum lautam supellectilem numquam videram3
labore 11 doctriua consequi posse; de or II 963. de 111 165. - B. bonorum, id est lautorum et lo-
guam laudem et a summo viro et ab exercitu cupletum ΙΙ locupletium), urbem refertam lore;
sspuebare: 11 Π 11. quae fortuna dat aut ex· 1111111, 3.
neuls aut corpori, uon habent in se veram laudem, laxamentum. &moncuq illiberitani: non modo
11· deberi virtuti uniputatur; deor11342. duco: 111111111111111111111111111111 per tribunum
11. 11111111. 11 quam habeo laudem3 Planc 66. plebis laxamenti datum est3 01111189,
111111, 2. imminuo: 1. I.1. proficiscitur. con· 1111111111, perdumiq: hahitare laxcvolnit3
aa uec 1111 impertitum 0111111111. laudes et dom 111). quodsi laxius volent prolerre diem; AXIlI
1111111111 111 separatim placet tractari, sedin 13, 4 (14, 1).
aa argumentationibus esse implicatam inv 197. laxitas. ueruumiqreit: in domo clari hominis
*mmmmm virorum landes in contione nierucreutur; i adhibenda cura est laxitatis; 01 1 139.
:1162 qui solidam landem veramque quaeret; 1 111111.1111111111,1111111111,111111111; qui cor·
1 91 Hortalus quam ornate nostras landes in pore laxati illum incolunt locum, quem vides; rep
[1111111111 AH26. 1. tracto:).1mplicc. laudem V116. 111 11111111 11111111 11111111111111,
'mah tribuebam Q Rosc 19. - 2. 1111111111 cum velimus. laxare nequeamus; arat 220. ab hcc
’111111111111111111;Β1151. qniu('l'i. Gracchus) contentione disputationis animos nostros curamque
111111 11111 11 1111111111 111 IV 65. - 3. quod l) curaque (l laxemus; deor111230. 11 iorum 11-
¹¹⁴lt populari 1111111111, agr Π l. —- 4. quem sanemus; A IV 16, 8. quanto 11111111 111 111
locellum) ego civem meo iudicio cum deorum im· laxare modos, sed totus mutare possumus? de or
1111111111 laude coniungc; Ρ11110. dixi de sin- 1 1264.

 

