sol ι-11-801 solitudo

10111100 conversionibus iii aemilio, quot diebus in ’ 211. 1110 011101 quain solebat somnus complexus est:
1110000010, succederet; re 122. — 3111101011 1. rep VI 10. 0101111111 adiecta (8101110) risa est, nt
1. repeto. -- 4. luna 000 iucem, quani a sole acce· eae terrae solent, iii quibus bellurn 1010111110 001;
11, 01111110101100100111 103. 000 10 0010 aiii· Ver 11117. 01101 senatus 0111111110 inisset, quae
iiulem3deor1160. 11010100110100010111101000110- solet; Phil VIII 1. - 1111 qnod optimo cuique
10000110000010;1011111. (Phalereus) processerat 1110111000011010001111101001; 10 011116ἶ qni
in solem 0110110100 ut e Theophrasti umbraculis3 adesse nobis frequenter in 1000000000101; tlaeein
Bru 37. repeto pro: l. 1. repeto. - ΙΠ. cum somno 1 77. condi iain tuni solitum esse carmem Tusc IV i.
repetito simul 011111Ι 0010 experrectus essequ XIII plectri similent linguam nostri solent 11001ος001 Il
ti..1..sf}1·..sbturritanensi.‘u 111111111111111110110001ᾚο
11111. 0101100110 duni) solis ardore torreri; rep Ι 1010 00101 100; 101 I tu. euni multo ambitiosius
VI 21. 00101110οε1. ,0101 circumitus solis orbium 1 1000100010001.1111001..; ep III 7, 4. (1001010011-
v 01 nx 01 000 conversionem conficiunt annuam; pater ille Sidonius solitus est versus lienametros
1101 1149. euius(Poinpei) res gestae atque 11110100 , 1001010 ex tempore; de 01111 191. quae (obtrectatio
isdem quibus solis cursus regionibus continentum 011011110)001011000101011010011110;11111116. equs
10011121. ideui (Thales) primus deiectionem solis, 1 (601110) nos tum petere consulatum solebamus; Phil
quae Astyage regnante 10010 001, praedixisse lertur; 1 ii 76. quauta (0000110111) magis 01011100 praedicari
111 1112. 10110000011000100110001101100111101 quani 0 100 ponderari solent; ep116‚ l. ut iii
Cael 67. cum id reliquis eiusdem disciplinae solis actionibus praescribi solet: fin V 88. qna lege a
lnce videatur clarins; 11116. tibi magnitudinem 000010101011001010010110100011111. 11110 cretioni-
solis probabo; lin 1 28. euni Archimedes lunae, bus scribi solet; de or I 101. exponam vohis
solis, quinque orantium motus iii sphaeram inligavit; rationem consuetudinis meae, qua qnondam soli·
Tusc 1 63. radii: 1. ΙΙ, 1. intueor. 2. oppono. 100 000 nti; de or I 1311. — III. volunt 1101
recessus: 1. accessus. 0010 ea 11 solis 011010οῑ111, 10110111 isti aut quiescere, id quod 11011 ae subacti
quae 1110011101 111 Il 811- V, 1. terrere: 1. H, . 001001, 001 . .? roncas. si invitaverit, id quod solet:
1i gemino. 0ἓο110001101,0010111001010011101001 “ 1110001163. milii videmini lacere idem, quod seditiosi
0011010 0001; 0
liberius, 0161010110, 110100110,0000101100 paulu· congressu 001000011οΜ8. ῃ ¹
hunurid..intllndlt..l..lffnl.tnt⁰l.1 ..111111111111111111·..111οὛ
001000110110000001010111100011101100;11171111, i. 1 Π. sitantum modoad cogitationem (di) valent nee
0010011110, Struit. 1111101101, 3111101111 Ι, l. habentullam soliditatem nec eminentiam natI itu.
quod 00 00 0010010 deliciunt, qnae ceteris non terrenam 11100111 1100011ιο soliditatem andebabeamus:
10100100110111116, 1. unumneiuudumpuloherrimuni, natH18.— III. atomos quas (Democritus) appellat.
horreum legionum, solacium annonae disperire petie· id 001 corpora individuapropter soliditatem; lin 1 17.
mini? agr Π 80. — 2. qnod (divortium) solacium 00111100,11111001101011,1011011011,1011011011,
1110101001 000100 1010 1110101011 Cluent 14. vacare ¹ 101011001110111, neutr. 101111 1101011, letter astoer.
culpa magnnin est solacium3 ep VII 3, l. — Π, 1. i 11011οΞ11111οε1 Α.0011100011111,11001 terrae sit
ros absenti magua solacia dedistis; Bru 11. 111 , 01110101 Tim 13. utrum ea (0010000) solida esset

71. 1. I. est. - 2. Diogenes eires solent; 1οΠ 13. deinde pii'ma illa, quaein

illibabereut haee oblectamenta et solacia servitutis; an extrinsecus inaurata; 111143. 0001011 iniis
Ver IV 134. haee 010110 01101010 (1011110),110111101001 i solidam et. expressam effigiem 011110010001110ος oi
ae solacium praebens Areh 16. - 2. (1011011001ιο 11100. 0011100 01 robustam et adsiduam linquentiam
11100) 0111 1111000 solacio sit! ep 1111, 1. —- 3. praebuernut; Plane 21. omnibus 001 ius parietem
11110101 sanehoc 00100101110116. 01 domesticis 11100100 011101101εο communem adiungere 1010011-
01 forensibus solaciis ornamentisque 11110111 Tusa dnm 101 1010100100; Top 22. est gloria solida quae-
1111.- III. 000 10010 solacio, sed 000 011110 tamen, darn res 01 expressa, nori adumbrata3 Tuse 1113.
consolamur; A IV 6, 1. i 111 (orator) suavitatem haheat austeram et solidam.

solarium, &nuncnune Uhr: 1. euin solarium ’ 000101000011001000010011001Π11113- Β, i.

101 discriptum vel 1011111 ex aqna conteiuplere; eum solidaomnia uno medio numquam, duobus semper

nat Il 87. - 2. 000 ad solarium 10100100 0011 copulentur; Tim 11. 01 solidum suum nmque ,

(10100119. Ι ⁸ ι 00110100 1101Ρο0116.-2.000 tangi (1101001), qnod
solen, &eubule Bmouqbichnh: 1.οι 0101110 001001001110·Τ1013.-3.111110111101010,0101

ligneae 00100011 godes inditae Ι) 10100100 ΙΙ 0001; 001011100011010000110111;1111211.

iiiiiituls49r'epen1t1e‘popuioris; liar resp 44. benenatum,- „sohpngas“ Cicero 1111111011, 11 1 12.
00100100,1011Εο111010111 meministine nescio. solistimum, qiiulttq: euni 0100001111. ex ore
qno 0 gurgustio 10 prodire involuto capite, pulli, tuniauspicantitripudinmsollitimum nuntia·

. Clodius a muliebribus soleis 0011110110. gittiqe 1111111111 001 formicarum 90000 .

auleatum? Piso 13. stetit soleatus praetor populi ' 1011111112. 000 ex tripudiis solistimis aut soniviis ἐ

Romani cuin pallio purpureo iu litore; Ver V 86. l tibi auguror3 ep vi 6, 7.
00100. ῐ1110111, 00001101 tetii: I‚1.cnmquoe-¹ 0011101100,011110100011111011,011110οε natura

dam 10 calli 110, 0100101, 000110101010110010100 00001 solitarium nihil amat; 1001811. etiam solitario .

orta3 (10001 161. senatus, qnos ad 00101011010100· . honiini opinio iustitiae necessaria est; 0111 39. ne.

durii censuit; nat ΙΙ 10. quodam liberiore, qnam eum aliter sint multa iudicata, solitarium aliquod ζ

solebat, die; 101 2. quoniam tusecuudum Oenomaum 1 0111 rarum iudicatum 01101010111011113.
Accii non, ut 01101 solebat, Atellanam, 001, 111 nune 1 0011111110, 6101001111, 1111111110, illerluilrnheit:

11, 01100111 introduxisti3 ep IX 16, 7. uqi. 2. somnus. - ¹ I. quod erat ab oratoribus quaedam iii 1010 solit-{idm 1

2101101111Ιο1101101011100101101, philosophiam atque · Bru 227. milii solitudo 01 recessus provincia est:
contempne de 011111. 000 1110111 01 001010 familia· i AXII 28, 2. 000 000 solitudinem languere 1101101,
11101, 111 00111110 erat, insusurrare; VerV 107. 10110000, quam inihi adiert necessitas, uon voluutas3 01 111 :i
ut soleo, commonebam Cael in. 01101010, 11100100, 010 haee solitudo minus stimulat quam ista celebritas:
bene paratum renire3 001 111 2. si 0100111100111100 ΑΧΠ 13, 1.- Π, 1. adiero: 1. l. languet. euin<
soles3 ep VII 20,1. contin 01011000100111101101100 i aetatem 01 solitudinem defendere praetor debuit:
contra solet, 111 . .; ir F 114. 010110, 010111 poetae terrine. videsinipsis querimoniis, nlii habitatur.
001001, 1100101110 100 0001100 001001101οη0 iinp Pomp i 100100 solitudines interiectas (esse); rep VI 211. 01

 

