pilus .-.ssli- placabilitas

(Bibulus) 1111111111 primam totam perdidit centurio- placatur, {italien Ι. Pythius piscatores ad 11
nemque primi pili3 A V 20, 4. convocavit et a iis petivit, ut 1111 1111 hortulos
Ι111111ῗ10111 1111111111111111 1111111111 111111111111111111111ΙΠ18.- Η.1111111;
illiniti} - Π. munitae sant pal e rae tamquam torum essent; 11111119.

11111 pilorum; nat [Ι 143. - Π. ego ne pilo placatus, 1111111111 :lpiscata aucupio, venatione
quidem 1111111111(11111111111;11111115. 23.

11 20. eCappadoeianepilum quidem; .1.-111. quaerit, num feriae quaedam 111111-

pina, 1111111111 eh: 1. pina (11111111 Graece milleoeeslblitilblblfflgiiiilieu: cum pisciculi 11111111
attitularetur 1111111111111
11111- IL qui, quod eam (pinum) custodit, piscinas 11111 11111Ι salvae 11111111111111111 A I
ilmiilbrzlalwiilble'ullngalilbulib'teiimidiiible'm, 1111111, lrg’lll 113Πέ griffi ‹liniemiiilliilciditdiiitliii’seil-
1111111111, 1. ed pingendam, adfingeadam 11111 namque deiecit; Cluent 179. 11 mulli barbati iu
manus est; nat ΙΙ itu. — ¹2. cuin pauci pingere piscinis 1111111 ad manum accedantj A Π 1,.7.-.
egregie 11111111 aut fingere, Bru 211- ILA e· II. m Ἴ 1111111111 usqne ad piscinam 1111111111,
11111111111111111111111111111111111111111 epV Qtr ΙΙ 7, 1, †N·.¹¹⁰¹¹ niodo de (lynieo⁸ consulari,
111. 111(1111111111111111111111111111ες1111293. 111 ne de istis quidem piscinarum Tritonibus
bibliothecam mibi tui pinxerunt constructione et poterit 11 1111111; Α ΙΙ 9, l. Ι ο
11111111111111111111111 et 1111111111(1;Ι 11111111. quam piscinarius,'ffiidileitbbeiipem Ι. mibi nt ia·
11111111) pingam coloribus 1111, penicillo meo; videant piscinam nostri; A 120, 3. -11. iios
1111113011, a), 2.· muliebri in corpore pingead0; piscinarios dico amicos 11111 A Ι it, 6. ·
mr lll. orationis pictum 11 111111111111111 1111 plecta, 111111 Ι, 1. etsi 1111111, 11 aiunt, 111
lt. quem (111111) ego 1111111111 orationibus soleo eam genuere 11,.111111111111;1111121914.
pingere, 111111 qui numquam philosopham 11111111111111) 1111111111, 11 111111, 11 primiano·
11111111.111111111111111 1111111111·111111111111
et ceteras complures 11111111Ι pinxit et Helenae ee Syri 1111111111;1111Π311.-ΙΙΙ. fons 111111111-
1111111111111111111 aelle dixit3 inv 111. stragulo uiua 1111111111 Ver IV 118. -Iil quid multitudi-
1111111111οΤ11111111 1111111111111111111111
it 132. Ι1. simulacrum. 11 (σχήματα) apii tam in 1111192. 111111111111111111111. ¹ ¹ ¹
1111111 pingendis hebent pondus qaam iii inliimi- 1111111,1111111; ab 111(11111111111)11) petivit, ut
111111 1111111111 Β11 141. aute suos hortulos postridie piscarentur; 11 ΠΙ oe.
pingitis, 1111. bid, plump, idimdlitig: pingues pistor, 1111111 Ι. pistor domi 111111, nulla
Thebani et 1111111111 111111111111111111111111- cela; Ρ11117.- Π. optimis cocis, pistoribus 11-
1111111111111111111126. pingue et concretam 1111 111111 cruditatem3 tin ll 23.
ἒᾞῐῶἶῶ 13⁰· 0111111118 l¹¹¹¹8¹¹¹2 0l¹¹¹11¹¹¹il1¹ ¹ pistrinum, ariomanita: aquibus oratorem
tiu 111,1111111111111,11 ιῃιιι111111111111111011111111
mill illl:⁸⁹¹¹ incidefflssli ¹¹⁰¹¹1¹¹¹ 81811110 ¹0¹¹¹¹⁸⁰¹3¹¹ niiillicemm(custodiamp libamem allrlldiderit) an iii
ll ²⁹ 5· · Π ¹¹¹0ld⁰2 l· 1· - ffl· ⁰¹¹¹ llllss¹¹¹¹¹¹¹l iiistrinum3 Q ir I ⁶2, 14. tibi mecum incudem est
P¹¹¹¹¹¹¹¹¹¹¹¹¹ 1811110 1111101111 0101 11159· - IV· ¹¹¹ pistrino, Crasse, vivendum3 de or II 14-1.

litt luti, 111111111121111111 11111111111111111 ’1111111111111111111

1111111111·111, i... <iia 1111111111111111111111-

1111111 Cupidinem 11111111111111111111Η18. 1111111111, euicta: bilem, pituitam, ossa videor

1111111111111 ......... a· 11111..1111111111
aas} pinnigeram et aeniim; Tim ³5. Tus} 111 23, ’

⁹¹¹¹¹¹¹¹¹⁸2 bibam ⁰¹¹¹¹¹ llum limum ull pituitosos, 1111111111 11 aliis (locis) esse

issssffitlggffilhnmbfflm is, qui meconem, pituitosos et quasi redundantes, in aliis exsiccatos

lut (11111 eam custodit, pinoteres 11111111 fin III 113. alque ³¹¹d⁰⁵³ fal 7¹ ,
pio, tuanen: a qnid 111 eradicatione iim pins, boatu. iieoeaop, 1111111111, iuuet
131, ahai-aspices) fulgora 11 fulgura 11 atqu„ 01111111 petreii: A. patriae conducit pios babere 1111111
1111111.; leg 1121, 1111111111 11 ΙΙΙ (10. quae (religio) deorum cultu
pirata, (1111111111 11111111111 sibi illud 12100011¹51¹0¹¹¹13 ¹¹³¹ Ῑ, 117. Εἰ iumine} 1¹¹⁰ d⁰l0rss
1111111111,,1111111111 1111111111111111111
1111111111 1111111111 11 111 101. 11 urbis intimam {11137- ¹¹¹ affl ΕΤ fflssRNA PAX? ⁸1¹5 Ball
linem venisse piratas; Vei V 96. - ΙΙ, 1. 111111 3141311110* mill 11)11 010810, l¹¹¹⁸⁸¹¹¹¹¹¹⁸i ¹¹1⁴}
eemel 11111 pirata securi 1111111111 esset, VerV XVffl, ils Π· ¹¹¹ l¹⁰¹¹⁰ ¹¹⁸ 1¹¹0s ¹l¹¹¹¹10¹ssi §0¹1
11, -pjffimm vivum 111111111;1111111,-2,11111 „piissimos ι1111111111, quod· verbum ommno
1111111 isti praedoni 1111111111 Siciliensi Phaselis ¹¹¹¹ll¹¹¹¹¹ ¹¹¹ ¹¹1¹8¹¹⁹¹ L¹¹¹¹¹¹¹¹ <¹⁸¹2 1¹¹ ¹¹¹¹l¹¹⁰¹⁸i Ρ ¹¹¹¹ Xffl
¹¹¹¹t per 1v 13,- 111ι piratarum melior fides 11-111. 1111111111 impiorum (deos) 1111111111-
tinam senatus; 11 miii. ad homines 111111111111 ¹¹⁰¹¹0¹¹¹3 1θὲ Π 1¹¹· , , ,
1111 11 snspioione alienissimos; Ver V 70. — iv. 1¹¹¹· ’11111 ¹¹¹ Μ hilm iil¹¹⁰¹¹¹¹¹‘ ‘¹¹⁰⁰'ss ’¹⁰¹¹
(1111(1111111) 111111 piratas aedificate sit;VerI 90. l¹¹¹1>ss (1003111 fl’ Κ 4·
11111111,11111111111111111111111111111 ‚placabilia ueridduIitb: eui (Dionysio) 111111-
stall. bilem me praebuisseiii; A X 16, l. qui omnia
1111111111, init (acerbabant, ben &certabam habuisset placabiliora quam animum praetoria3 Vei
qtbuug: mai ro tionem de piratico bello tulisset: [1911. ¹
11111. 111111111111111111111111111111111811. 111111111111,11111111111111111 nliiil magno et

Ι e ignat, Handlexikun aa Cicera. 67

 

