amo. amans

quem (lentulum) uos, qaia uos diligit, in primis
amamus carumque habemus: ep I 7, 11. earu a me
non diligi solum, 1111111 etiam amari: ep XIII 17.
sarbota, ue adsignes: Q fr Ι 4, 1. ornabo te, advola:
1111Π 8, A. (Hirrus) quarn se ipse amans siae rivali!
11111118. 1. iam ternpus est me ipsum aruc amari.
quando ab illis nullo modo possum 3 A IV 5, 3. credo
hunc (1111111111 me uon amare. at ego me amani,
:quod ruihi iam pridem usu non veuit: A IX 18. 1.
sed, amabo te, perscribe mihi toturn negotium: A XV
21 d 11111111, mi Attice. - videsne, quarn blande?
axae. 2. 11111111,11111111111111; AXVIIfr. 10.
111111 uos ama vel, si 1111111111 est, dilige: 111]
ΠΗ 1. me aut amabis out. qao 11111111111111.

41)

amplector

{civitam 1111 1111 11 amore 111111111111111111111111111
rit: Ver IV 3. Dionysius mihi in 1111111111 111;
A Vl 1, 12. - III. beniuolentiam nun adulescentu-
lorum more ardore quodam amoris iudicemus: of
147. quantus 1111111111111111; Tusc IV 75. quae
(epistulae) fuerant omnes. 111111111111111111111111-
tur, insignes amoris notis: A Ι 13, 1. qaod 1111
uallum a me amoris officium definit: Milo 100. hoc
summi in patriam amoris mei signam csse debet
1111111111111, quod . .; Sest 11- IV, 1. amplecti:
I. II. 1. confero. ardebat amora illias hospitae:
Ver II 116. cura Dionysias haberet etiam more
Graeciae quosdam adulescentes amore coniunctos:
'l'nsc V 58. coniuges et liberi et fratres, qrramquanr

diliges: fr 1] VIII 5. aqi. I. slus: ep IX 14, 5. qui etiam caritate ipsa, tamea amore maxime contineu-
haa· semper amasti: epI9, 23. cur neque desomnem tur: part or 88. delectari: 1. II. i.per·sc1iho. eos-
adolesreutenr 1111111111111111111111111111111 dem postea singulari inter se consensa ct amore
Tusc IV 70. 111 rlla sancta amicitia, si nou i se devinxit turpissimae vitae sirrrilitado: Phil XI 2.
arnicas per se amatur toto pectore, 111 dicitur? leg qai in me pietate filias, consiliis parcns, 1111111111
1111, 111111 (111111111111 natos 111 amantad quoddam erat, frater inventas est: sen 37. Lucius Cicero,
ternpus et ab ers ita amantur, at . .; 111127. 1111 frater noster cognatione patruelia, amore germanas:
ames mecmconrtanriam AII 10. horam homines 111 V 1. - 2. 11 amore summo summaque iuopia
nomen, orationem. vultum, incessam amabant; 11111 111111111ς11111172. 1111111 summam familiari·
lta amo et semper amavi ingenium, studia, mores tatem summumque amorem ia patrem trrrrm:Sulla12.
tura: orat 11. quoniam quidam nobiles homines . amotio, (1111111111 doloris amotio successio-
nruas amarentinimicam 1111111;1119,19. natura ¹ nem efficit voluptatis: fin I 37. augendae volup·
1111. 11 liberi 1 parentibus amentur: 111 ΠΙ 62. tatis finis 111 doloris omnis amotio: lin II a.

111111, 111 11 11111111, plus amabo posthac locum: amoveo. ratiarnam beleltiqea: adsentatio

leg II 4. quarn (magnitudinem animi) semper amari:
cp I 7, 9. mores: 1. ingenium. natos: 1. bestias.
rememorationem: 1111111111. pueros: 1. 1111111.
senem: 111111111111111. studia: 1111111111. 1111111111
anari illius riri: Lael 102. vatum: 1. incessum.
arno voluntatem: ep VII 24. 1.

amoenitas. 1111111111111,1111111111, rea
111111111ε1, 1. habet amoenitas ipsa 1111111111
auitas cupidItatarn3 rep II 8. - 2. quae amoeni· 1
111111111111 ac litomm! nat Π 100. - Π, 1. 11111
atomus suppeditat rrrihi hortorum amoenitatem: 1
Q fr III 1. 11. - 2 cum esses iu ista amoenitate ¹
11111111111111111111117111.1.- III. in Ar·
profatrnslnrlnmla curn amoenitate fluminis me refeci:
1111111111.. 11111111, 1111111111 (insula) ni· 1
111 est amoenius: leg 116. tamquam in Pompti-
uum devertaris, neque amoenum neque salubrem lo-
111181111131121811111111111 causa ras amoenum; ι
111 ose l ¹.

anor, 131111, 1111111111, atebttaqz Ι. Pompeias,
1111111111111, ipse se adflixit: A ΙΙ 1112. ab
111 curtils noster in te amor profectas auxit paternam
caecitudinem: ep XIII 211, 1. 11 amores quidem l
sanctos a sapiente alienos csse arbitrantur: fin 111

procul amoveatur: Lael 119. illud est hominis magni,
cum tabellam sumpserit, libidinem, odium. invidiam,
1111111 cupiditatesque ornnes amovere: Cluent 159.
Porcia lex rtrgas ab omnium civium Romanomm
corpore amovit: Rabir 12.

amphibolia, accurator, ssmaibeattqieit:
hanc amphiboliam uersas (Pyrrhus) intellegere po-
auisset, „vincere te Romanosu nihilo magis 11 11
quarn in Romanos valere: div 11 116.

arrrphora. iintq: Ι. 1111111111111111111 mellis
habueris: Ver Π aaa. - II. Titurium Tolosae
quaternos denarios in singulas 1111 amphoras porto
rii nornine exegisse, Font 19.

ample, amplius, 1111111111, 11111111, 11111111,
malit, feriter: A. unum (genus oratorum) attenuate
presseque, 1111111111 11111111 ampleque dicentium:
Bru 201. exornat ample magnificeque triclinium:
Ver IV 62. 111 est 1111111 11111 11 ample loqui:
Tarso V 24. pater 11111 1111111111 atqua honestissi-
me ex praetura triumphasset: 111111 11. - B.
amplius: I. recepta causa Siciliensi amplexas
animo sura aliqua-ato amplias: Ver Π 1. 1. quod
desideres nihil crit: 'I'usc I 21. de praetore Mace·
dociae nihil dicam a. nisi eum milri amicum fuisse:
Plane 99. nou luctabor tecum a..; de or 1 71. qnid

111 111 ignoro, quam sit amor omnis sollicitus at· a. postulatis? Ligar 13. ego (ero) aedilis, hoc est,
quc ansius: A 11 21, 1. ex quo exardescit sive 11111111111111111111111137. quibas natura
uuor sive amicitia: utrumque euim 1111111111111- nihil tribuit 1., quma ut ea alendo tueretur: nat II
11111111 ab amando: Lael 100. tantas 1111111111 33. quid 11111111 Sex 1111132. satiatura: curu con·
ru nobis cognitionis arnor et scientiae, at . .; linV Ι 11111 11 audita ,amplins“ de consilii sententia
11. fratrum tuorum singularIs pietas amorque fra- 1 pronuntiavisseut: Bru 86. antea rel iudicari primo
111111 nullum mc patitur 1111111 erga te munus prae· poterat rel ,amplias“ pronuntiari: Ver Ι 211- II.
¹caaittere: ep VI 111. proficiscitur: 1. auget. - 1 refertae aaut orationes a. centum quinquaginta
111. 1111 corporis motu tantam amorem sibi con· 1111111111 rebus iuhrstrihus; Bra 65. septingen-
·:rlrarat a nobis omnibus: Arch 17. crancra tuam Ι tos ianr annos a: Flac 63. 1. 11111 sex raen-
rruorcm, quo rue 11 amplexus, confer ad earn orimur: Ι 111; Q Rosa 8. non a. qulnquaginta (11111111 A
Al'll 1, 2. humanitatem taarn cruoremque 11 trros VI 2, 8. - ΙΠ. 111111 11 a. mihi negotii con-
1111111 celeritas declarabit: A IV 15, 2. facile pa· , trahatur: Catil IV 9. ,

cordatum tempus, in quo amorem experirer tuum: amplector. 1111111111, umfdrliefaea, 1111 Isari,
111116, 10· amorem 1111111111) otii et pacis . 111111111111111111,1111111111,1111111111,1111111111
arent: rep lI 26. Caesaris amore, quern ad are ¹ quari me amicissime cotidie magis Caesar amplecti·
1111111111,1111111111111;Ω111Π1, 3. - 2. rac tur: ep VI 5. 13. ut omnia generatim amplecta-
tnPompeius 111111111111111111111111111111 mur: inv II 111. 1111111 causa Siciliensi amplexas
studio atque amori semperJdileait3 Piso 711. - 3. ζ animo sam aliquanto amplias: Ver 111. quae si
quonlam adamarent meum aliquantum 1111111111 ΙΙ iudex non amplectetur urania consilio, uon animo
discredens addidisti: ep XV ⁶20, 2. dicam de in· ac mente circumspiciet: Fcnt 21. 111 111 11111111
reatui amore (P. Sesto) in honos, 81115. quae ad tuam amplitudinem meis officiis amplectendam

 

