libellus

379

liberalis

missos sociis ex 11111811111111; Ver lI 162. qui 1 111111,11111,211111, Cartili, autonomastice

11 (chirographa) tamquam gladiatorum libellos palam
venditent; Phil ΙΙ 97. - 2. cui servire ipsi nou

potuimus, eius libellis paremns; A XIV 14, 2. - ἶ

3 1111111111 1. quoniam hio liber non parum couti 111

1111111111; 111 11 178. evolve diligenter eius (Pla-
tonis eum librum, qui est de arrimo; Τ111 Ι 24.

11111 haec pancorum mensium ratio iu his libellis l libri ita exierunt, utin tali genere ne apud Graecos

111; VerII rsa-111. non est paucorum libellorum
111 mnnus; de or ΠΙ 121. — IV. excitavit recita-
tores curn singulis libellis; Cluent 144.

libens, 1111, milita: quae 11111010111111111)
maculabit, 11 libente 11 1111111111 ep XIII 18. 11
libentissimis Graecis nutu, quod velis, consequare;
111111 111, l. me libente eripies mihi 1111 11111111;
,1 1 l, 6. cnm Ilusis uos delectabimus enimn aequo,
11111 1111 etiam gaudenti 11 libenti; A 111, 2.
quibuscum (oratoribus) exercebar ipsis libentibus3
Bm 315.

libenter, 1111, 111111111ῐὶ1, 1111111111
111 de oprimi viri 11111111111111111111; Bru
2³51. 111111 (Gallonium) libenter cenasse nemo uegat;
1111 2.·1. quae (camnine) tn libentissime commemorem
111111 13. 11 eo libentius iis commodes operamque
111-ς ep XIII bl. senatus nou libenter duriorem
1111111 1111111111 condicionem te auctore constitnit3
11111117. do: (. commodo. alterurn 1111111111111;
111 7, 1. quodsi istis ipsis voluptatibus bona aetas
111111111111111;011148. 1111111111111111111111111-
bus novis industriis 111111111111111 mandare; Ver
1181. fortes etiarn libenter oppetiverunt (mortem);
11111 IV 7. quem nuper summo 1111 imperio libeu-
tis-ime viderit3 111111 89. illo loco libentissime
11111 111; leg Π 1.

liber, (ru, unbeidrriiultmnbebiubert, 1 1111111111,
1111111111, 1111111111 A. mihi liber esse uon videtur,
111 111 aliquando nihil 1ςί1; de or Π 24. idem
1111 virtute tum etiam ipso orationis genere liber;
111 129. 11 11111 11111 111 vindicta neo testamento
iiber 111111 111, 111 cet liber; Top 10. liberi ad
‹suses solutique veniebant3 Ver 11 192. 1111111.
qiud 111 11111111 praeterea eet, quod aut liberum
111111 babere ille arator ao dominus in potestate
«111111 fructuum aut in ipsis fructibus solutum?
111 111 227. ita sine cura consules 1111, 11 paene
liberum sit senatori non adesse; Phili 12. 111
lari necessitate esse libera; 11138. robustus animus
er excelsus omni est liber cura et angore3 fin 149.
1111 (bestiae) copiosius 1111111, quam si essent liberae;
11 1'516. negotiaris iu libera civitate; Flac 70.
ribi uni multorum civium neces, tibi vexatio direptio-
uue sociorum impunite tuit ac libero; 01111118.
11111111111111 stultitias iracundius respuebat ingenuo
1111111111 lastidi03 Bru 236. ludimur eb bomine
111 ram laceto 11111 ad scribendi licentiam libero;
nst I 123. nt (Quintus) libero 1111111 neget esse
11111111 incendium AXIV 13, 5. qui legationes
liberas obeuut3 agr 1141. loca eb arbitris libero;
A XV 16, a. ut iure civili, qui est matre libera,
liberast: nat III sb. mens soluta quaedam et libera·

1 quidem simile quicquam A XIII 13, 1. si liber

Antiochi nostri vera loquitur3 uat116. nos tam·
quam hospites tui libri quasi domurn reduxerunt;
Ao I 9. ·- 11, 1. hia libris adnumerandi sunt

sex de re publica; (liv 113. libros compone; indicem, -

11111 Metrodoro lubebit; ep XVI 20. se ab eo ipso
illos duo libros descripsisse ; Ao H 11. in illis tribua
libris, quos 11 dilaudas, nihil reperim A1V17,b
(16, 8). Hirtii librum divulga; A XII 48, 1 (47, 3).
Paetus omues libros, 1111 frater auus reliquisset,
mihi donavit3 A Π 1, 12. 1111 (111111) de divina-
tione edidi; iat 1. evolvo: 11111. uos (libros)
in munibus habeo; A IV 14, 1. Antist 1111 11 eo
libro, qui physicus inscribitur, tollit virn et naturam
deorunm nat 132. cohortati sumus ad philosophiae
studium eo libro, qui est inscriptus Hortensium div
11 1. legimns 1111111 Clitomachi, quem ille eversa
Kerth 'ue misit consolandi causa ad captivos 11111
suos3 aliiae III 114.Ι ego interea admonitu tuo pertesi
11111111111.1111111111
17, 6. quomam meos pervolutas lrbror; A V 12, 2.
1111 (rhetoricos libros) tu agrestes putas; da or ΙΙ
10. relinquo: (. dono. scripsi Aristotelio more tres
libros „de oratora“; ep 19, 23. scripsi etiarn versi-
bus tres libros „de temporibus meis“; 1119, 23.
pertinent ad ernn librum, 'quem de luotn minuendo
scripsimus; A XII 20, 2. volvendi sunt libri cum
aliorum tum inprimis Catonis3 Bru 298, - 2. ad·
nurnero: 1. 1. adnumero. - 3. cum vellem 1 biblio·
theca pueri Luculli quibusdam libris 111; 111 III 7. -
4. delectabatm· (Lucullus) mirifice lectione librorum,
de quibus audiebat3 Ac Π 4. si ab isto libro
verbo uuo discesserim div Caeo 47. haec Graeci in
humilius triabuistiutttb
Carpinatium iu litterarum adlaturum libris, Rornae
iu litterarum missarum apud magistrum L. Tullium
inveni; Ver III 167. pertineo ad: 1. 1. 111111; A
XII 20, 2. reperio in: 1. 1. dilando. litterae liturae·
que omnes de tabulis in libros transferuntur5 Ver 11
189. - 1Η, 1. 111 11 horum librorum disputatione
versantem rep HI 1. lectio: 1. Π, 4. audio da. —-
2. me redisse oum veteribus amicis, id est oum
libris nostris, in gratiam: ep IX 1, 2. - IV, 1.
cohortari: 1, H‚1.inseribo. quamquam philoso
phiae vituperatoribus setis responsum est eo libro,

uo a nobis philosophia detensa et conlaudata 111;
in I 2. de quibus (officiis) est nobis his libris er-
plicandum3 ol 1 7. obducuntur libro aut cortice
trunci; nat 11 120. responderi: 1. conlaudari. de
divinatione Ingressi sumus his libris scribere; div 11
3. - 2. satis accurate in Academicis quattuor libris

1111 I 66. neces: 1. direptio. est finitimus oratori suplicata arbitramur; TuscH4. Ι11 iu extremo tertio
rie-tu. numeris astrictior paulo, verborum antem (11111)11111111;1111Ι9.1.11,11111111. .
11111111 liberior; de 11110. quodsi liber populus liber-alis, 1111111111,11111111111115 Cyrenis
delirat. 1111111111111111111; rep I bl. ut daretur (Plancium) liberalem in publicanos, urstrrm ru
iulii-i 'libera potestas ed credendum Ver II 178. socios fruisse3 Plano 63. qui opera, id cst virtute 11

libera (praedia) meliore iure suut quam eerva; egr i industria, benefici et liberales enrnt; oi II 63. quid
111 tt. solum (sapientem) praeterea formosum, solum 1 tarn regium, tam liberale, tam munificum quarn opem
bberum; 111 V 74. 1111 (verba inusitata) sunt 1111111111111111111111132. 1111 babuerit artium
1111111111 licentiae liberiora 11111 nostrae; de or 1111111111111111111;111131. dorni teneamus eam
111153. 11111111ι1.1111111.-Β.11111111111111- i (eloquentiam) saeptam liberali custodia; Bru 330.
tuto) carere diutius 1111111111111111; 111160. liberales doctriuae atque iugenuam de 11ΙΠ 127.
11111 terente suffragium libero; 1111117. -ΙΙ, 1. nos bauo eruditionem liberalem et doctrinam puta·

boec serris et servorum simillimis liberis esse grata; 111; Τ111 Π 27. me Pompei minua liberali responsu
01 11 57. - 2. est quaedam (luxuries) ingenuo ao perterritum-AIH15‚ 4. quaepertiuentudhberalem
litero dignior3 Piso 67. — III. cius facinoris speciem et dignitatem oi I 141. urbe liberalissimis
1111111111 11111111111111111111 liberorum ceput . studiis adfluenti; Arch 4. quae (virtus) aet una

maxime munifica 11 1111111111 rep III 12.
482

cr sangumem pertinerem Ver V 13.

 

