mille

nat l 86. - b. addidit centurn milia; oi III 62.

at 111111 ultra quadringenta milia liceret aase; A Ill l.
millesimus (11111111), tuuieubite: quamquam

id millensimo ante anno Apollinis oraculo editum

111ῗ11ς4111 13. millesimam partem 111 intellego;
milvius, 1111111111 „bicinium plagiarium

‘'ltili-lllo 111119 Ὁ111111 {blidgarii litt

ς ι

quasi naturale curn corvo; nat II 125.

1111111, &mualabicum iitlmeutpielertu: 1.
1111111 dico et mimas in agro Campano conlocatos;
Phil II 101. cuius (Antonii) inter lictores lectica
rninra portatum A X 16, 5. - II. quos centuriones
later mimorum et 1111111111 greges conlocavit;

Phil VIII 26.

,ἐφῇ

minuo

(lucrumst ep H 7, 2. - 2. 111 anaim 1111111

minister alienae voluntatis, sed testis maa, Q 111 .
1, 13. 111111111011111 111 11111111 solum 11111111. i
sed 1111111111 etiam videbuntur, lin Π 113. legam
ministri magistratum Glucnt 146. — Il, 1. 1111111111 q
quidam Larini appellabantur, ministri publici J
Martis; 01111113. 1111 disertissimi 1111111111111 .
babent in causis iuris peritos, ei qui ,pragmatici ¹
11111111, deor1253. qni 11111111 certos instituerit 1
nornine decumanos, re 1111111111111 ac 11111111
cupiditatum 11111111 Ver III 21. 11 apud Graeca
intimi homines mercedula adducti ministros se prae·
bent in Iudiciis oratoribus, ii qui apud 1111
πραγματικαὶ vocantur, sic . .; de 111 tta. 11 11 l
bac custodia provinciae non te unum, 11111111
ministroa Imperii 111 sociis praestare videare, 011

Ι 1, 10. - 2. malis aaut 1111 (1111111111111111

rep Ι 66. -1, 11 eius socios facinorum 1111111111 q
““1.ῗξ.111111111ξ111111111ὲῖ· uetare. ,1. t
bus utitur 1111111111 daus, curn optimi 1111111111- 1

mImlcus, mimiidrz genus boo levius et 111111-
1111, de or Il 271. 11 111111111111 iocus sit aut
1111111111, da 11 Π 230. 111 noto illo et mimico
nomine, scd Volumniam consalutabant; Phil 11 18.

mimula, iiiitucalpicleriu: venisti Brundisium,
11 sirium quidem et iu complexum tuae mimulaa3 cit; Tim 50.

Phil ii 61. 1111111111. wlcraria: 1. qaas (11111111) tu

mimus, 1111111111, Vltimeulpielcr: I 1. ex qno voluptatum satellites ct ministras esse voluisti, 11 I
111111.11111111111111 iitrsisttstlttttrttffl mmm
1111111111111,111110111111111111111111111111, mlnlstrtatma Xiieutt, 1111ωᾶ1111, bullont:
si bic iactus erit, labam mimum futurum? A I 16, 111 pulchros illos ministratores aspiciebam lust
13.—ll.quoniam tu secundum Oenomaum Accii, non, Vsa. quod ministratorem peteres, non adversarium r
ut olim solebat, Atellanam, sed, ut nnnc 111, mimum dc 0111306.

111111111111; ep IX 16, 7. cum illi spectarent ministratrix, (debilitas nt omnes (ariao ,
communes mimos 1111111111, ep VII 1, 1. - III 1. comites ac ministratrices oratoris esse diceres, de 1
mulieres nuptae nobiles praeter unam mimi Isidori 11175. 1
1111111, Ver V 111. rex: t. mlum, II. ut vitanda ministro. blanca, beticam, 1111111111, 111 1
111 11 1111111111 11 etlrologorum similitudo· de or II 1111111111, 1. cum maximis poculis ministraretur. ,
214. - 2. exsultabat gaudio persona cle mimo; Ver 111 105. Acastum retine, qno commodius tibi l
1111 1111. minanam, 1111111, a. - a. assint asam rur- l
11111111, attur: 1. 11 emere aquae sextarium mosi pueri, qui miuistreut; fin II 23. - ll. 11
cogtrrentnr 11 cogantur 11 miua; ot Η 116. -· 2. a quo Ganymedes) Iovi bibere ministraret; Tusc l 11.-

(viro) tuncrum sumptus praefinitur ex censibus a 111. ardentes taces furiis Clodianis paene ipse con

minis quinque usque ad minare leg II 68. sul 1111111111, Ρ111 26. Inventate pocula 11111-
misachar, brobeub: oum putatis dixisse strantc: 11111165. ·
curn minacius quarn iacturum fuisse? Ρ111 V 21. miniter, 11111111, subrubea: 1. 111 (patriae)
ut adversarios mtaacitcr terrere 1111111111, de orl 00, igni ferroque 1111111111, Pbil XIII ts. tibi pacm
minae, 1111111111 Ι, quos nec minae nec minitanti nobis per litteras, ep V 1, 10. niterer
t-elaameasalute depellerent, sen 7. 111111 Clodii Publius mibi minitatum 111 19, 4. - II. se 11- .
contentionesque, quaemihi ropaauntur, modice me structum ad urbem venturum esse minitatur:
tanguam A ΙΙ 111, 1. 11 pius apud vos preces 111· Phil III 1. - III. cam Catoni indicium minitanti
gliris Vestalis quam minae Gallorum valuisse uide· ac denuntianti respondissem 11111111. 11 equitium l
11111, sonata. quae minae 11111111111,111111111- Romanis mortem proscriptionemque -minitareatumq
natim viris bonis; A IX 10, 1.- 11. Sex. Roscium (1111511. ;
largientem 1111111111111111111111111111111111, minor, broborc, subrubea: 1. at neque 11111111 r
3111111127. 1111 1111111111 vim aut minas perti· cederet neque cuiquam minaretur; Ituran 53. tti- ¹
mescaa; imp Pomp att. propono: Ῐ, Ι. tangunt. - nerva, quia minuit aut quia minatur; nat 111 62. ,
Ill. cunr vi, terro, metu, minis obsessi teneremini, ille 11111 minari; A IV 13. - Π. universis sc fun· .
111 il. eum tu bominem terreto 11111 mortis aut ditus eversurum esse illam civitatem minabatur. l
exsilii minis: par 17. equidem putabam virtutem Ver IV 76. — 111. cui (Theodoro) cum Lysinaacbns¹
bominibus instituendo et persttadeudu, uon miuis et rex crucem minaretur; Tusa I 102. nobis (Pul
vi ac metu t1·adi; de or Ι 217. cbcllus) tum 1111, tum iudicium minatur; 111111, 1
minatio, sruuauq: configentur aGraecis alia curn idem supplicium minatur optiuis civibus, Ρ111
111 nulla, exsecrationes admirationes, minationem 11118. 1111ε1. iudicium. ,
coornatas. minuo, nerminberu, 1111111111, 1111111111,
11111111,11111111; qni Indutiomaro isti minaci 1111111111, beciumiidrtiqea: 1, 1. quae (nattum,¹
atque adroganti par in bello gerendo esse possit3 causas gignendi, augendi, minuendi habeut, sali
Furit 30. Cacsar minaces ad senatum et acerbas t 11111111111111111111111ς111135.-2.11111111.1
litteras miseram ep XVI 11, 2, ¹ quia minuit aut quia minatum 11111162. - 11. ut ,
malamina, tot: carulas tuas miniatulas potentia senatus atque auctoritas minuereturzq
,ariolatus 11 illas extimescebam A XVI ll, 1. rep 1159. minuisti 1111111 populi Romani, eripuisti r
militianus, rut qeidrbt, rut: quae (συντάξεις) copias maiornm; Ver V 10. qaae (statua) 11111111
vereor ne miniata cerula tua pluribus locis notan· civium dolorem et desiderium bonore monimenti
dae siut, A XV 11, 4. 1111 videre animum, qui minuet; Ρ111 IX 13. 1. maerorem. facultates augere.
mibi audeat 1111 apponere aut 111111 polypum ' 1111111111111111111;11111 115. minuis gloriam
animati 11111 11111111, ep IX 16, 8. 1 Ρ111]111;1“111211. 111111, 11, clam minuere velun
minister, 21111, 1111111111, 1111111111 11,,1111111111111111. qna lamentatio mitius-q
cur ego absum vel socius vel miuiater consiliorum , retum legll 65. utha de macrore minuendo scriptum*

 

