tantus 726 tectum

——--.-—--

quamquam 111111111111111111111111111111111 l erit. ut aridio. tardior3 AVIl 11. ut. quod essct
t‘n. Plancium impunitatem consecutam putcm; Plauc tardissimum, id proximum lieret celerrim03 Τιιιι 31.
3. - 11. tanti: 1.tanti'ryriitussium laciuut; “ omnia tarda adhuc et spissa; A X 1111. 1111111-
l'hil XI 31. ipsas ego llusas numquam tanti enii est rivulos consectari, tontes rerum uon videre:
putassem cp Vll 23, 2. iuratus tibi possum dicere beorn 117. 11111111111111111111111111111, 11
nihil esse tanti; All 13, 2. - 2. etsr 1d qnidam . tardiores tibicinis modos metretarum de orla-'sa
111 tanti est, quaro quod non vulneribus suis ini· sensus omnes hebetes et tardos esse arbitrabantnr;
mici mentem ¹satiavit; llilo 18. quanti ego genus , 111131. 11111111111111111111111111,11111111-
omnino signorum omnium non aestimo, tanti ista 1 nisolta 11111, magna parra; deotmaro. - Β.
quattuor aut quinque sumpsisti ; ep VH 23, 2. si nt ct ingeniosi et tardi ita nascantur anteceden-
111111111111111,1111111111 11111111 1111111; Ver 1 1111111111 1119.

ffl ²²5· Μ 9¹li³q¹¹⁸¹¹¹ Μ ⁸²⁸⁸im0t²⁸q¹¹it⁸t0¹¹¹n⁰P ' taurus, &tiam Ι. 11 11 defendant cornibus
¹¹¹¹¹¹l¹¹¹¹ lullllffllffl ¹⁸Pl⁸iti 3⁰ 1123· &⁸⁸⁰⁰ ,ΠΝ tanri3nat11127. inclusoromhominum gemitu mu-
mm smil Ρινθῖἰξέ,1ψὲξ1ῗᾛ7ὴΨἪωιὲῃέἓὲῗὛἛ ¹ giebat taurum rep Ill 12. - 1121. cnm 1111111111·
{effla 11111ῗ111111111111 postea civitati mali, qnod non ι ἓὲἑὲῗῇιέἰῗζζξζῃ Βῒέἐ,ᾖὶ,2’,ἒξὲ,ᾯῃωιέθέξζέᾚῇῗ

impendere illi tanto 1111 vidissent3 de orI26. quod 1 42, - 111⁴ quun· opimi iecur „ut 005 m pulmo

11111 plus sibi 111111111111111111111111111; Ver , quid habet natumst, quod decium pomp, quid fu.
Ill 119. - 2. quanto rlle plura miscebat, tanto luc · mrum ,111 div Π 19,

11111111111111.11111111 suaa, lma: 1
beatior? Taso V 16. tantoue’ minoris te decumas ⁰¹¹¹¹¹¹⁸3 mmmm 'Q ⁸⁸t3 Tm 7¹, ,
1111111111, utcivites adderet. .? Ver 111 14. “fiunti- fsslnifssiffibss (luam hiberam emm, 1
tantundem, 1111 11 olel: Ι. nudique ad inte· „mmlljff ei‚„t³¹1fl1⁸“„⁰⁰¹¹⁸t¹0tfld⁰ flletlffl Lssiffll
ros tantundem 1111 111; Τ111 Ι tet. - ΙΙ, 1. qui ⁵01ffl011180lell¹it 0111113-
tantundem caperent, quantumomnes heredes; leg tecte, 111111, 11111111, 1111111111 qnod tn iu
1111. quantum de honestata eius, qui· arguitur. epistula 111111111111111111, ille (PisoFrugi) teo·
detractum 111, tantundem de facultate 11111] totius 1111 „peucm“; cp IX 22, 2. nec orator) satra tecte
est detensionis deminutum mv 1133. quo plus ι1- declinat impetum, nisi etiam 11 11 1111, qnid deceat,
sumptum in monimentum essct quam nescioquis, intellegit; 1111228.
«quod le conceditur, tantundem populo dandum 1 tector, maranata. etudutbetter: quamvis
1111, ΑΚΞΠ 35 121. - 2. uoluntatem decgnonmn ac i imgi bominem si pro fabro 111 pro tectore emimns;
llllttfflatullt ‘⁸¹¹†¹‘¹⁰¹¹¹ Ψ ⁶⁰¹⁰ Vm ' pffiiilftmm, 11111, 11110111.
tarde, 11111111, tout: sensim tardeve potrus 1111111111,,1111111111“1111 modo; nou poteeg
quasi nosmet ipsos cognominum 111 V 41. qua ep IX 22, 3.
(lege) vel cito absolvi vel tarde condemnari licebat: contortus, 111 6111,11ιι11.ῧ111111111,2111111
Ver 126. 111 accedemus in Epirum aot tarde per malerei: A. neque id (sepulchrum) opere tectorio,
(1111111111 ibimus; A 111 7, 3. 1111 (hac stellae) exornari licebat3 leg 11 111-111111 mibi erit
tum celerius moventur. 1111 tardius; nat ΙΙ bl. 1111 Ι curae, tectorium ut concinnum siqu 11 1111, 1.—
tarde et incommode navigasscmos; ep XIV 1, 1. Π, 111 qua(eolumual tantum tectorium 11111 de·
quo et pmpter longinquitatem et propter latrocinia lectum 11 deiectum, 1111 111; Ver 1 111. - 2. quos
tardissimcomniaperlenrntu13 111111. te Roma (11111111111111111111111 possimiuclndere; ΑΙ
profectum esse tardius, quam drxaras3 rt IV 14, 1. 10, 3.
tardissime Lentulus renit3 Catil 1116. tectum, 92111, biacia, 11111, 2111111111 1. qni
tarditas. 2111111111, ‘llerqbperuuqsstumpb marmoreis tectis ebore et auro fulgentibus ab·
batt: Ι. 111 ad insequendum sibi tarditatem pedam, 111111;11113.-ΙΙ, l. multis locis ne tectum qni-
sed ad fugiendum impedimento fora; 11111121- dem nos accipere, et in tabernaculo manere ple-
ΙΙ, l. Balbi in atraque re consideratam tardita· rumqne3 Δ V 16, 3. 11 campo Martio 1111111111-
tem (Servius) vicit expediendis conficiendisque rebus; tis comitiis marmorea sumna et tecta tacturi ea-
Bru 114. cumn corrigam tarditatem cum cquis tum que cingamus excelsaportiom AIV 117116. tu.
117111131111111131111111111111 stratilates settletltllbtthllt
tegebat turmae dignatam Bm 235. vineo: 1. consr- at tngomm 111 pelleretur et calorum 1111111111-
dero. - 2. 111111111 in banc tarditatem ineidi; darentur, unde generi hnmano dari potuissent? ot 11
1118, 5. -111, 1. ut tarditate 11 celeritatedissi· 13. illi aurata tecta in villis iacienti3 par 411.
milimosmotusuna regeret conversio: Tusol 63. qui cingo. Atheniensium quoque plns interfuit firma
hoc aut ingenii tarditate ant laboris luga aon 1111 ad· ¹ tecta in domiciliis babere quam Minervae signum
secuti; orat 229. - 2. propter tarditatem seuten- ex ebore pulcherrimum; Bru 217. tollam 111111111-
tiarnm; ep X 22, 2. , tum; 1111111133. - 2. qni restris domiciliis at·
tardo, 1111111, adpetat. setpdqern, 1111111111, 1 qne tectis sunt funestos ignes 1111111 conati; Ga·
beminen: 1. mitte mi i obviam htteras‚ numquid til 11122. cnm perditi homines tectisue templis
putas rei publicae nomine tardandum 1111 no· 1111111111111111111111111111111 ;Phi115.-s.rs·
bis; A VI 7, 2. - Π. lll’. Glabrionem socors undo: 1. Ι. equitem Romanum biduum ciba teoto
ipsius ustura neglegensque tardaverat; Β11239. 111 1 que 11111111111ςΙ Ver ῌΙ 60. - 1111 consulem 11·
· 111111111111111111111.1.111.1..11 ⁴ 1111111111.111111“,11.1’,11111Ξ1 111
tardasset: sest 129. 1111111111111111 111111111- 3, 2. - Ill. 1111 modr coniunctronem teotomm
morum; Taso 1 75. 111111,111111111ιι1111111111- oppidum 111111111 appellaverunt; rep 141. tacti
dentur animis; Phil XI 21. scelus: 1. audaciam. et aquae et ignis interdictione adigebantur; dom rs
tardus, 1111111, 11111111, 1111111, 1111111111 quern ad modum ex utraque tecti parte equa dela·
A. veloxantardua sit;inv135. (Curio) tardus m 1111111ς 11 11 ΠΙ 180. - IV, 1. pelli, sedari: 1.
1111111111111ςΒ11211. 11 111111 sint 11 iniuriam ll, 111. qnod C. diarium tecto receperunt3 Plano
tardiorem 111 13 (341. 11Μ11111111 offendiDiplrilum Di· 26. - 2. 11 11 irato ante 111 tecta et domus nari-
pbilo tardiorem 11 tr ΠΙ 1, 1. (Bibulus) in decedendo , garent; Ver V 10.

 

