longus 388 lucrativus

litteris longior 101, quam vallem; Qirl 1, 36. ipso inducat; orat138. quae (patria) tecum quodam mulo
inscribendo sumsaepelongior3 Qir Ι 1, 45. lon· tacita loquitur; 011111 I 18. uisi pro ure apud te
gum est, quod pluribus verbis aut sententiis ultra res ipsa loqueretur; A ΠΙ 1. 000 faciet rem publi-
quom satisestproducitur;inv136. 0111111000- curn loquentem orat 86. boc aestatuum quidem
tructione brevius fieret out productione lougius; de dicturam pater aiebat, si loqui posset; 110 1 39. -
01 lll 196. nibil ei lougius videbatur, quam dum ΙΙ, 1. loquetur eorum voce Virtus ipss tecum
11100110001010001011011011039. nec mihilon 'us „tune . .?“ 'susc 11 401 - 2. de quibus nulla 00
quicquam est quam videre homiuum vultns; b numents loquuntnr3 Bru 181. quod ea gessissem,
Post 35. nihil sibi lougius luisse, quam 0101011- quae de me etiam me tacente ipsuloquereutur; Bm
deret; ep XI 21, 1. (10100111, ad quem des, qnod 330. de reliquo uralo te ipsum tecum loqui quam
longum non erit; A XI 211, l. confer nostram lou· 000110 dicta coguoscera3 ep XII 3, 2 10101111. -
'ssimum aetatem oum setensitete3 110110194. cuius 3. quis veterum scriptorum non loquitur. quse sit
(unae) tenuissimum lumen iacit proximus accessus iacta discriptio? div 131. - 4. Q. 1100100110-
ad solem, digressus autem longissimus quisque pls· beonem curu utrisque separatim locutum, ue 1011111.
libitum 1111111313 1111311331311 111.11111111111111111111111111
00010000100111011010111, Ver148. 0000000011οἓ 1000110111οῐ 110111 91- ΠΙ. 110 10101101 1101111
100010011110010100111101010011010111 xxxv dies lon· 01Ι Luscinos loquamur; por 50. Epicurus aliaseutu.
gum;VerH130. intervallorum longorum et brevium ulrsloqurtur311u l] 21. quae ineramus ego et 11
serictate;orat187. quoniam longo intervallo loqui 10101001 (10 101010 111 ’1111011000 1000111 011111
uobis de re publica iicet3 Phil III 6. ,11111001001 110Ῑο110110 10011110 11011010 1001111011 A [Χ 13111 Po
dicimus brevi prims littera, „insanum⁴ producta, nin. stamus Curtius nihil nisi classes loquens et exercilus:
humanusu brevi, ,111101111 longa3 orat 159. si paulo 11,Ῑῖ 2, 0111- 00000110010110111110010111101111
10001010001010011110001101000900182, explicat 11111611 1110 001000010101011000101101Χ ¹3· 1· 111·
orationem sane longam agr 1113. breve tempus 3001111101 1101101011· 011010010100001111111111 .
aetatis satis longum est ad bene honesteque 11100- ,10110111310111011 1· 1100000111 0010 1110 11110111· 1
dum; Cato 70. si (versus) 1011 una syllaba 0111010- 0131111100 1011001 1100 (1000 010 1080101, 101110 · -; ’
1101 aut longior;orat 173. tamquam longam aliquam 11010052·- Π-10110010001011000 0010001100 111·
1110ιο 01ι11111000113ἑ9 0010 6. quibus paulo longior vita 100111100Ῑο0010 0011011110 1100001011 ’10111 97³ 111
001οἓ111013υ,’01100311011111Ι. 1001100010- 10011011 11101110οι 31101111 Ῑ· 01 (111101)Ι 1011111,
quucrtas mes, sed benivolentia longiores epistulam 010101111101100 21·- ·01101011111 10111 1111111111
ep VI 4, 4. - Π, 1. si rudis et impolita putanda 10010001101011111111111111 24·
est illa siue intervallis loquacitas perennis et pro· 1011101 110111010οω1 1110 1110011101 1101101 11111111-
flueus3 de or 111 185. qui nou Graeci [alicuius] co· 0 11110 011010 01110000 100011 0010011 011 VII ’111 1·
tidianam loquacitatem siue usu requirunt; de orl 1011010001 1111111010ορ 1111110101. 0010111111] ,² 1
1011. - 2. quae causa me nunc ad hanc insolitam, adsensus lubncossusunere340111os. lubucum
mibi loquacitatem impulerit; dc or Π 361. 001100 0101100101 11100 1111, 1101011 1101010001 quoddam
lo nacitor, qsidqmiitsiq: quid buic tam loquu- malum 1111111111 11 1111111111 ¹⁰9 1 14· 1111 11111
01101111ςί00 responderet ille; Murem 26. tan-¹ 1111111111 de ⁰² Π ¹²5· 1111111119111111111111111 1
aaa. 111111. tm. 111111111110-1 ..... ¹¹²
1111111111111111Ῑὲ11111·’111111111111111111111110 1110111ιί ’1001111001εοοω antea debilitari 01111
quaorssrmusquedelrgrtur; Flauii. adulescentibus ,1 luemciffi'i„ ep [X 1¹5, g·

10001010010111100111111110110οῐ 1101 40· 110110 lucellum, tleluer lbemtuu: 1. lucelli 161011
ineptus et loquax; Flac 12. senectus est natura iussi sunt dsre; per 11172 - 2, qua ex conium.

100000101111010 55· tione naturae convenire potest fissum iecoris
10 mor, 1011111111, seben. iopen. neuneu, bu cum lucello meo? divII 34.

10101131 iiibteu: Ι, 1, a. omnis 'loquendi elegam· luceo, beli, 11011110, 1111011111, 1110111101 1, a
tra, quamquam expolitur screutraulrtterarum. tamen 00111 Luna a lucendo nominata ‚¹113 cadero est
311111111113103111111311111313ἓὲ 311 1111111111,ῖ.1..1.111111.1111
0100111111ος Β10 143. (Antonius) diligenter loquendi ruus; uam ct lumina dimiseramus uec satis lucebat.
laude caruithru 140. bene loquendi de Catulis curn autem luceret . .; A XVI 13 (a), 1. — ’.1,
011111101101111111100011133. 001(000101)011010 iu aequitas lucet ipsa per se; 01Ι 30. queruli
maxuma occupationibus ad te ipsum de ratione La· (contrariorum) dissolutio in brevitate uon lucebilji
tine loquendi accuratissime scripserit; Bru 253. partor 60. quod ingenii quaedam iorrua lurebsrzi
quoduam ratio dicendi latior 111, ilia loquendi con· Bru 321. mea officia et studia, quac parum antes.
smenon oret 114. omnem v1m loquendi in duas luxeruut; A ΙΠ 13, 4. quae (stella) 000 lucebat*
tributum esse partem flu 11 17. — b. ille familiaris alieua; rep VI 16. studia: 1. officis. quac (11110111
ruerus recte loqui putabat esse inusitate loqni; Bru lucet in tenebris3 Scst 60.
200. nec idem loqui essequod dicere; orat 113. lucerna, 1111111111, Quosne: I. uisi rue lucernam
qnoniam libere loqui nou licet; imp Pomp 13. opud desereret; A VII 7, 1.- H. duas cx lucerua?
alios loqui videlicet (Demosthenes) didicorat non flammulas esse visas3 Ac H 80. ut obsoursuui
multum ipse securu; 11010 V 103. — 2. praecipitur et offunditur luce solis iumen lucernae, sic . ,ς dui
primum, 01 pure et Latine loquamur, derude ut plane Ill 45. - IH. cum eadem lucerua hanc epistulares
et dilucide, tum ut ornate, post ud rerum dignitatem scripsissem, qua inflammaram tuam; A l'lll
1111ξὲτέ ’01118831111118110110111101111011161118010οῆ1ωὲ 2, 141101, 0111 ffiuqe: luci euru (Pompeium) convenia
111111 1111 veteres omnes prope praeclare locuti; de 0000010010111;011Π6,3. 1
01 lll 39. 1110 Scipio mihi saue bene et loqui ride· lucifugae, 3011101101 ecce aiii lucifugi, rusie}
tur et dicere; Bru 212. pure et emendate loquentes, dici; flu l 61.

‹qrrod est Latiue3 opt ¹feu 4. cumeorum 1001111110- 11101101), 000101101111 cum lucisceret; ep 11
qur nou poss1m3 ep 111

1
30, 1. 01 (eloquentia) loqui 111. 1
110011011011101010001051. utmutaquaedamloquentia luctantium, 0111011111 briuqenb: unam tecum

 

