dirumpo disciplina

-- ,111-,-

dirumpo, (1111), saturitati„ 1111141411, pass. j ,11114411111111114111111114111114114141144441414
11111411 dirupi 11414414 iii iudicio Galli 04111111 discerneres? Ac H 86. - Η. 141414 quidem ulla,
sp VII 1, 4. tuus necessarius infinito fratris tui pacatus aii hostis sit, discerni ac iudicari potest3
plausu dirumpitur3 41 XII 2, 2. dirumpor dolore; rep 116.- ΙΠ. Democritus luminibus 41411111 alba
1 VII 12, ’11. 1414114 14 144114 cursu amicitias scilieet discernere et atra uon poterat, at uero bona
exorta 4111114 offensione disrum imus· Lael 85. dirum· mala, aequa iniqua3 Tusc V 114. temperantia. i
14111111111114411114141141411911 honio diruptus duobus modis in rebus commodis 4411111111111144111-Ι ¹

dirutusque3 hil Xffl 26.

1111114, criticen, 4111114111 aare dirutus est;
141 V 33. lorus 1114 141 dirutusque3 Phil XIII 26.
4111441 diruamns; inv Ip73.

111-1111. substinuit, 1114111111, subet. 1. Bau
piritunae, ri. [dudini. A. cum· exta 'sirie capite
11411114111111111111, 14314
-li.iudiraetin vitiosaincurrimns;div128.

discedo, assereretur 41411, fidi 1141111411, meu
1111444.144114111141111
cranone discessum est; ’1414 IV 42. — 11. euin ab
44 (Crasso) nusquam discederem 1441107. nescio
111111 111ἒέ1 ‘ti trististristis
ab hoc credulo discedamus; Ac ΙΙ 82.’ cnm 4141111
discusserim, nemiuem esse. .; 4119, 18. si possum
«haedum A Π 16, 4. commodum discusserat
1111111111,4111114111141141141111; A xm 19, 1. qui
discedere animum censent; Itiscl 18. initio belli
11411141 discessisse caelum div 1 89. numquam ex
1411141144 discedit illius optimi viri memoria3 rep
I'I tl. nt (pater) te aute videret, quam a vita
«Incederen ep 112. 11414 audiri 1441141441 414
discessisse3 svnt 6, 3. senatus m alia omnia
discessi13 er 12, 3. cuin terra discessisset magnis
quibusdam imbribus; oi III 38. - ΠΙ. 11 ipsorum
consulum iudicio discessit probatum Bm 228. ai

14111; partor 77. qualia 11144141111 discerni nori¹ s
Ρο18111411111,221411111114111, 1411111141,Ι 1111411411
distractione humanorum animorum discerpi 41 lacerari
deum; nati 27. cuni res ea, 11144 114141114 411,
qussi in membra discerpitis 141 28. uun discerptis
sententiis; 14 41 III 49.

discessio, tibitiurmunp: I. ante se oportere
1114411141411 144414 quam 1141111411 41 Ι 2, 2. -
Π. 1414111 consultum de supplicatione per 111441111-
onem iecit; Phil ΠΙ 24.

discessus, accensae, 1141411411, 11114111, aa
14114, Beuuttletiem Ι 1. 11 me levarat 1111141-
ventus, sie discessus adilixit; A XII 50. acerbiorem
mihi reditum esse, quam fuerit ille ipse discessus;
11114 103. 141 longinquum iuter nos digressum 41
discessum iore; 0414 84. quain longum 111111 tuum
discessum a uobis futurum putes3 ep VII 10, 3. 11
(111114141111, cur Romae non aim: 11114 discessus
est; AXII 40, 3. - 2. „o praeclarum discessum“,
inquit, „e vita“! 111 Ι 47. — Π, 1. 1111 qui nullum
censeant fieri 1114411111· Tusa Ι 18. — 2. quod
11114114 411 14 discessu voluntario 11444114 114 reditus
aazias ditetis-irattestatur
18, 1. - IV, 1. quiri (sapiens) discessu a 1111
moveatur;finV82. — 2. in illo tristi et acerbo
discessu· Plane 73.

discidium, Breunuup, ssermttrtuiss: Ι. hinc

discidium illud exstitit quasi linguae 411114 441111,
absurdum saue et inutile et reprehendendum, ut alii
nos sapere, alii dicere docerent; de or ΙΠ 61. -

itiuivhm tanta iniuria impunita discesserim
er 68.

disceptatio, 1111111441, 11411441111111 Ι.
1111114111 1441 disceptationes aut, eum quaeri· H. deilevi coniugis miserae discidium dom 96.
111. .. 4111..; de or ΙΠ 115. ant 1111111411 411 14 11114 amicorum discidiafiaut3 Lael 78. reprehendo:
disceptatio aut ex 44114141414;1441ΙΠ116. iuris Ῐ. Ι. - HI, 11141111 quidem iri pessimis nihil 1111
141144 disceptationem esse voluit; ldilo 23. — II, 1. discidi03 Axius, 11.-2. post discidium optimatium
141144 14 alii quasi status exsistunt novi, sed ap· har resp 45.
pallenensi 'timae acceptationem 141 04. 41 Ι1111411114,141141411,1411111114114111,141414111-
rationis et ex amenti conflictione et quasi cori- citiae sunt 1111441 44 magis 114411 discindendum
cnrs'n quaestio quaedam exoritur, quam disceptationem Lael 76. ut discinderem tunicam, ut cicatrices
roco; partor 104. - 2. trissant omnino genera, ostenderem de or Π 195.
1444 11 disceptationem et 44111414111411 cadere disclnoeo, uulpiitteu: iu sinu est (iste Caesar).
11411141ς de or Π 113. 114411 (invidiam) vestra fidesa ’1411114 4 o discingor3 Q ir Π 11, 1.
14144141411411414141441401141181. nuflaiere dissipium. llutcrmeitunp, 0111111111, iletre,
potest 141 11 meandi disceptationem 44144111414111411 sesamis, &ditia serrem, 1111111141 diatonum
141411,11444..;1441Π 291. - IIIcum 1111114 111, {indit 1114114441 I. 'ceterae hilosophorum
441414 decertandi, unum per disceptationem, alterurn 1141111144, omnino 4114 magis alia, sedtamen 411141
Ρεῖἰῖιυέἑέἱὲἒιῖ, &mittendum 141144141114141 iiliiliisldpilioariiriiudiasdiiiliiiddtmr’viiiiinIiie lelonstcilidsdiiii
114114 est, qui audit, aut disceptator, id 411 141 1141114. 0. Sicimns ex ae inopi ad ornandum,
-enteutiaeqne moderatum part or 10. - Π, 1. 1414- 141 41 inveniendum expedita Hermagorae discipliua.
cissimis disceptatoribus 11. Caelii 111411 114114114- eadat rationes 441111 41 114444114· diceudi; Bru
iurum esse; Cael 35 - 2. 1114 arbitro 41, quod 26111141 alia intelle endi, ulia dicendi disciplina
commodo nuncupasset, te disceptatore uterentnr; est; orat17. a quo izenoue) disciplina Stoicorum
ep XIII 26, 2. est; orat 113. Megaricorum tuit nobilis disciplina;
disceptatrix, dritidieibetlti: dialecticam in· Aa H 129. praeter tres discilium, qnae virtutem
rentadm essa 11111εέ1411 41 14111 quasi disceptatricem 314114141441141111111111116. ἓξεῖἷπέῃξῆὲιο-
stistte? 44444, attritas, 14444, 11111111 testatissima. 1411.
4111111411 I, 1. quod ocoudieioiiibus, illi armis plina plus valeret qnam dolor; Fac 11. - H, 1.
1114411411 1411411111 III 11, D, 8. - 2. quam· qui (Anaxagoras) accepit ab Anaximene disci·
14411 in nno proelio omnis 1411414 reipublicae plinium nat 1 26. Q. Aelius Tubero vita severus
iliusptam 41 X 10, 1. - Π. latius 14 44414 quarn et congruens cuin 44 disciplina, quam colebat, Bm
1414114 111441141411441; 414141. doleiam pilis 41 117. siquidem philosophia continet bene vivendi
1141111. 441 consiliis neque auctoritatibus uostris de disciplinam Piso 71. expedio: 1. Ι. 141. quamquam
iure publico disceptem 41 VI 1, 6. - 1111441414 ab iis (Graecis) philosophiam et pmiies ingenuas
hunc causam disceptari oportet3 iat 46. euin disciplinas 1141141111;111 1168. Cyn 111411 4111141-
trailemici eorum 4411141411141111441141411ς11141116. plicam legunt5 Bm 112. mitto illarii veterem ab

26*

 

