simulatio 019 0100
00101;0010, 11. 01 omni vita simulatio 11001010- ι iamur; siu de Aurelia aliquid aut Lollia, honos
1011000010110010001;0111161.110011-2, nihil praefandus est; ep IX 22, 4. - Π. 01 0010 (opini-
01 0000 011 simulatione et 1011001100 10 01 Il 191. onem), si, qnae 111010, vobis probaro, perpetuo re-
- 3. quae (insidiae) latent iu simulatione 0111010 11000110; 010 011101, abiectam relinquetis, egr Ill
Ver139. - III. 10010010 est vicinitas uon emdita l 2. silgsudes praeteritis) ad corpus pertinentibus . .;
arti licio simulationis vel suburbano vel 011010 ur· ι sinautem ad animum . .; 10 ll 98. 001 (1010100)
hano; Plane 22. - IV, 1. Arinem cum illa sua 010100 primum per sa ipsi plerumque conficiunt hominem;
0010001 fugae simulatione Romam se 0001011οιος 010 10110 longinquitate pmdueti vehementius tamen
Ι10001 9. 00100001 reges 000011100100101 legis agra- 10100001, 0001001. . ;Το001Ῑ117. inquibus (ma-
riae simulatione 00 0010100; agr 11 11. 01 sunt ¹ gistratibns) si qua praeterea est ars, 100110 (populus)
(humilitates) ciliciorum non scritate, 001 simulatione Ι patitur· ssu 101000 virtute 001001Ι 000100100 est;
quaesitae; 01 11114. 001 summam prudentiam ιιι- lanc 112. 01 potes, landabile est; sm plane 000 po·
00101000 stultitiae texerit· Bru 13. me 000101001- Ι 100 . . ; ep XV 14, 4. si pulcher est hic muudus ..,

mulatione amoris insidiosissimetractevit; Q 613, 8. 010 secus . . ς Tim 6.

- 2. nemo est inventus tam ab omni non modo J 01110010, 0011111101 Crassi libertum nihil puto

honestato, sed etism simulatione honestatis relictus, sincerelocut11m;hlll 15, 3.
qui . .; Rahir 23. 001 01 simulationem amicitiae · 0111001110, 0011, 1010, 0000101100, 0000110011,
nefarie me prodidemnt3 lun 21. ' aufuditig: 1100 10111 10, 01 Μ’. 0011001 01 om-
simulator, 1110 0011100001000111011 10 omni ni incommodo, detrimento, molestia sincerum inte·
oratione simulatorem, quem sipara 010001 uomina- grumque conservem ep XHI 102. nihil 0011001
runt, Socratem accepimus3 01 1108. Pompeium ι sanctum 01000 sincerum in civitate; Quiuct 5. quo·
etiam simulatorem puto; Q ir 13, 9. rum (Atheniensium) 00οῩ01 1011 prudens sincerumque
01111010,οα01000100,0011111100,111]1001100 101101010; orat 26. ad ilud sincerum ac subtile 10-
11010 00100, 00100100, 1000101οε Ι. 010101010110001 ‚ 1101001000 XV 6, 1. Thucydides rerum gestarum
10101010 decet, simulare non dedecet3 Tuae lV 11. pronuntiator sincerus 01 grandis 011010 luit, Bru 281.
- Π. simulat se 001001 praesidio confidere;Ver ' - B, 1. nihil 0101 10 0100 (Cottae) 01011000 nisi
pr 11. - ΠΙ. 0110 0100 modi genere orationis nihil sincerum3 Bru 002. -ΙΙ, secerni blandus amiens
00001 0101 1010010 01000 imitatione simulatum, de 01 , avcro 1010 potest quam omnia 100010 01 0101010100
11189. quae (1100001101 etiamsi non adsit, tamen ι sinceris atque veris* 100191.
1011101000 10010 0101 001001 arbitrantur· ’1000 IV 2 01110,0100110100011010000100100100100001001
ll. hic ego vellem habere Homeri illam llinervam , 101001, propter 0000 aliquid 10011100111001001100
0100101001 hiantum A 1118, 2. 001 meis commodis siue ommno 000101 000 potest,.oons1derenda est;
01100011001010 officiis 01 obstes? Sex Rosa 112. l 1an 40. - I. 0001 0100 00000 000011001; Catil
lilfbilmxlilllliilllnllillilllimllillmlll 111· 0111111111111111111111 ..llll
0111101000 tristitiam nulla res commendaret; sen 13. sint; 10 V 42. qui (01001) si quis estin 10100100-
recordamini illos eins fictos simulatosque vultus; tura sine sollicitudine, sine desiderio, 01000010, sine
11000172. 00001110; Tuae IV 72. ai di possunt 00000100 sensu
Ι ultusultus, {isiandtoft 6000000011. 010 antem 01 10001ος 001 I 21. 01 0100 0010 000000 A XVI 16,
100 ism suberat simultas; 0001 6. nisi nostri 5. eum sis post vitam sine momento iuturus3 111
mores ac disciplina plus valeret quam dolor ac simul· 21.-Π.001001ιιιο0100000101οω sine mente vivit,
tas; Flac 11. - 11. nt simultatem deposuimus; ut. . ; 10 011249. 0011. nascor. desperatio (001)
ep Π 13, 2. exquibus (10100) 000 nullas simulta- aegritudo sina ulla rerum exspectatione 1001101000
100 0010 magna 1000 laetitia susceptas hahemus; Q 11100 IV 18. 001 negant animum siue corpore 00 10-
111019. - 111. 10 001100 (provinciis) diligentia tellegere posse; Tusci 51. crimen sine accusatore,
plena simultatum est; 1100 87. - IV. initium sententia sine 00001110, damnatio siue defensione;
0001 1010 0001 matre 100111 simultatis, audistis; Ver V 23. 00010 (laetitiam) ita deliniunt: sine ra-
110001 11. - V. 0001101000 etgravivectigali aedi· tione animi elationem; 10001113. quem vos se-
1010 cum magnis nostris simultatibus Asiam libe· ditionis ducem vidistis, homiuem sine re, sine fide,
rasti3 Q 11 Ι 1, 26. siue spe, 0100 sade. sine fortunis; Cael 18. 01 qui·
0111, menn 0100100110 uber: I, 1. 01 100 putas bus (orationibnsssleuitas eius non 11010011 0100001010
esse reginus, me regem esseconfiteor3 sin tepotentia perspici potest; 10171. 00010 ignavus 000100 001-
000, 01 1010100110, 01 1001000 aliquod dictum super· mo miles! A 118, 1. utrum iudicium mibi iuitper·
bum movet . .; Sulla 21. 00010 (000111101010) 01 timesceudum 000100 iudicio privilegium? 100111.
nemo alins habuitin consulatu petendo .. 3 010 etiam sententia: 1. crimen. sir temperatus, constans, sine
in aliis nou 001110 10111010000001010000101 . . ; Sulla 01010010000011101100,010001001110100110,0100((0011οζ(
11. 01 10 10101 aliqui corporis tenuit, 10110000 tribuo, 11111000000010010011000148.-ΙΙΙ 1. 01 (100
0101000 000100000101011011 laetor; ap VH 1, 1. 0011000000οο001100000000000001; l’hil Χ] 20.
ss tibi illa probabantur . ‚5 siu te auctoritas eom· 101010 mari nobis bieme maxima navigandum 001.
uouebat . .; dn IV 61. 01 videbatur . . ; sin 0100 age iam, cum 110110 00 0100 00 cum iilic? AVIII
temporis recentem invidiam pertimuerant . .; Reb 3, b. - 2. 01 ageret eam rem sine Verre 01 0100
Ρο01 10. 0000 01 dices, tenebam 010 01011000, ea, Dolabella, Ver Ι 11. - 3. (P. Crassus) sine cd·
quaa a me dicta 0001, 000 101010110; Ver V 131. rogantia gravis esse videbatur et siue segnitia
malim 100110011000011100 sin 00000110, 000 mag· verecundum Bru 282. religiones violatae consistere
nopere 1011010011οΠ 68. si 000001 hostis . . ; sm 0100001010οι01001010100100000100110 000010001;
ille a senatu notandus non init . . ; Phil ΙΠ 21. — Ver 1 7. quaecumque sine hoc auctore 00111010 dos,
2. 00011010 001, bonores si magui non putemus, nou nulle est; 1100 86. utnon 0100 00000 en iis (10010)
serene popu103 sin eos expetamus, 000 defetigari 0000100100100111101011001οἿ 2. quo modo
supplicando; Plane 11. numquam, 00011011οο0 occulte, 010010010,01000 00000010 1011001οΠ113.
potuerit, esse iactum sin potuerit, uon esse miran- ut nihil sine consilio senatus egerim l’iso 7. (ista
101ος 111 Π 49. 0100000110 vestibulo balnearum, ars) 0100 controversia ct magne est 01 1010 patet;
000 10101000 010 sein 1011100οι conicere vehent . ,Ξ 10 01 Ι 231. 00000 101001 00000 onnam 01000οι0100
Cael 62. 01 001010 restitutus . .; sin vitam mihi virtute 00 marianis opibus 01 copiis ab 1010011οο la-
lora ademisset; Plane 101. - 3. 01 dicimus: 11001010000001010011; seu19. veni siue 01110 copiis
,ille patrem strangulavit“‚ honorem nou 0100-000010οι0 dom 6. ut 0000010 0100 00100101οἱ011-

 

