homo

297

homo

dimiserit3 Ver V 13. iu quibus homines errore coniunctioque servabitnr; oi 150. consilium hominia
documen Piso 63. 111111111ε1.1,1.1111111. cum probavit, iidem est complexus, 111111 observantiamque

hominibus enervatis atque exsanguibus consulatus
11111111 gladius esset datum Sest 24. homo certior
it agi 11111 nisi . .; Ver V 101. me primum homi·
uem novum consulem iecistis; agr 113. cum mecum
luos 111 ’ imos homines scribas habcrcm; Ver 111
11111 audaces homines et perditi nutu impelluntur
stipsi etiam sponte sna 111111 rem publicam inci·
tantun Sest 100. Τ. Caelium quendam, hominem
uon obscurum, inventum essa mane iugulatum Sex
Rosa 64 111 diceret non oportere 111111 hominem
privatum pro consule; imp Pomp 62. moveo: 1. I, 1.
11111111. 111 cnm telo occidendi hominia causa tuit3
1111119. petam 10. Cluvio. amatissimo homiuo3
1111111 48. ericio: 11, l.est;nat1137. olio:
11 2ἶ 111 f 28. seditiosos homines rei 11111111
pmeliorebent3 Flac16. hoc 1psum concedatur, bouis
rebus homines morte privari; Tuae 187. teneo: 1. Ι,
temnunt. 1111111111 vidi Menturnis cnm absur-
11111111111111, non hominem, aed scopas solutas,
11111111). 11111111. meretur. -2, 11
insti hominia et si boni est vrri parere legibue; rep
111 18. haec (benignitas) est gravium hominum
atquemagnornm3 11Π63. - 3.111111111; 1. Ι,
1111111111 qnae tamantiqnishominibusattribucrern;
1111116, 1. rempublicam vigilanti homini, non
timido, diligenti. noa 111111, commisistis; agr 11
1111 ab iis 1111111 civitatibus 11 singulis homiuibus
eonsuli; nat Π 166. credo: 1.1. contamino. debeo: 1.
1,1. debet do: 1. 1. enervo. nt donum hoc (11111111
1111111111 11111111 11 mandem hominibus, nou ad
bonitatem impertitum esse videatur3 nat ΠΙ 75.
occurro: 1. Ι, 1. cogitat. 11. Catoni, hominiis omni
virtute excellenti, respondebo ; 111111 14. 1111111111
moroso homini cumulatissime satis fecimus; (111 11
11. quo modo hominnm inter homines iuris csse
1111111 putant, sic homini nihil iuris ease oum
bastiia3 tin 11167. vide, qnid homini trihusm; 'J'uac
lis. - 4. multia peritissimis hominibus auctoribus
uteretur; Caecin 69. - b. ab Lysone, primo
homine, Apollinis signnm ablatum certe nou opor·
tuit; Ver IV 37. omnia, qnae cadere inhominem
praauut3 711174. 11. Quinctius dicens ro homine
alieniseimo; Ι11114. cum multa in deos 1111111111
reterre iecemt3 7111116. neque in honrine inesse
animum vel 11111111 nec 11 111111; Tuae 121. licet
per: 11 cogo. 1111111. 1. omo. nihil me tur·
pius apud homines inisset; 111 19 4. terrenorum
commodorum omnis estin homine uiuminatus5 nst
³35}ss nulle varietas eat inter homines opinronis;

[Il. 1th metim 1. in primia hominia 1111111-
1111 veri ruqmsitro atque investigati03 ol 13.
quem scirem nulla in re 1111111111 simile hominis
habere; Ver IV 36. — 2 11111 (est) praestantius
(sapientia), quid homini 11111111, quud homine dig-
mus? ol 11 b. necessarius: 1. Ι, 1. agit. honorum
ssradus summis homiuibus ct infimis sunt pares;
,tar 1111111111111111111. -3.dignua:
t. 2. onus. indigna homine dubitatio! Lael 67. -
111111 hoc honore ex novis hominibus prim nm
11 multia poet 11111 1111111111 agr 114.

lV. 1161 &mmmm 1. videte hominis amen·
tram3 dom 40. 11111111 hominum quadam ex parte
1111111111 esee tractos athanatos· div 1 70. hominis
doquentissimi et sapientissimi, 1.. Crassi, auotori-
tetem sequor; cluent 140. iacile hominis amentis
hegissemus andaciam Phil 1112. 11 ast captus
hominunm Tusa ll 66. inhominem eruditissimorum
et humanissimorum coetu loquor: Piso 68. 1. 11111111.
ita 11, ut 111111 cognitionis studium consociatio
bominum 111111111111111;ο11157. nihil catilli
praecipi deo acceptius 11111 modiis 1111111111οωί-
11111111 eonati: rep V 13. optime 11111111111111111

11111111, 111161111111 su cicero.

dilexit; 311163. erat ominum conventus maximus,
summum silentium, summa exspectetio; Ver 1174.
oum asset maior iucundorum hominum 111111 11 V
21 1. omne officium munusque sapientiae 11 hommis
11111111111111111111 11 IV 36. hagrabnt tota domus
praetoria 1111111 1111111111Ι 111111111111 711 H 133
quoniam video vos homima dr tate 1111 commotum
ngr 11 24. nem admodum ominum existimationi
te 1111111111 711111 137. qnorum iam [et] nomen
1111111 inveteravit et urbi huic et hominum ismae
ac sermonibus3 Sulla 24. ro deum homrnumquc
fidem! Ver III 1311. 1111111, secretionem ease
uisi in hominis ligura; nat 189. ex magus hominum
frequentia: de or1102. hominum genus 11 in sexu
consideratur, virile 11 muliebre sit, et in 1111111,
patria, cognatione, aetate; inv 135. genum hominum
ad honestatem natum melo cultu pravisque opinio·
nibus ease concerptam 11111191. ratione utentium
duo nera ponunt, deorum unum, alterum hominum
ol ll. accessus incredibili hominum multitudine
et gratulatione florebat; Sest 131. 11 hominis insig-
nemque impudentiam cognoscite· VerIV 66. vide-
mus,quanteaitiuiuvidiaapudqnosiamnobileshomines
novorum hominum 'virtus et mdnatma3 Ver V 181.
1711101111 11111111 11111116111111
11111111111; 1111011161. 111111 hominum lrbrdruem
uc licentiam me abducis? vermem. ο post homi·
num memoriam fortissimi 11111 optimi consules! har
111115. esseio mentibus hominum tamquam oraclum
aliquod3 div II 100. hoc non ex hominum moresolum,
sed ctiam 11 bestiis intellegi potest; Tuch 98.
haec (capuci.) splendidissimorum hominnm multitudine
redundat; iso 25. 1. gratulatio. 1111111111 est, quae
sithominis natura3 11 V 34. nomeu hominis auda-
cissimi detuli; Ver I lb. ingentem numerum perdi-
comm hominum conlegerat; Catil 113. observantia,
officia: 1. consilium. 111(11111111) in odia hominum
incurrunt, ut portitorum, ut faeneratorum ol 1160.
oa: 1. im udentia. ut mcum lahorem hominnm peri·
culis subfevandie non impertiam 1111118. hominum
ratio non 11 caelum nsque penetravit? nat II 163.
ad meam unias hominis salntem senatus auxilium
omnium civium implorandum putavit; Piso 34. vix
ieram sermones hominnm 01111123. 1. fama. so·
111111111111111111. neminem magnas res et salu·
taras 1111 hominnm studiis gerere potuisse ; 111111.
1. cupiditas. non recito testimonia hominum honestissu-
1111111;01111199.1111111; 1. 11, 3. aum. quornm
111ιέ1111111) virtus iuerat domi militiaeque cognatm
ac V bb. 1111111111. vi sceleratorum hominum
corroborata3 Seat 89. quae (vitia) sunt in vita homi·
humandi? altissim-..titianae “idi
sit· 1711·chAE rerum ego vitia conlegi, non 1111111111
1117 14, 2. de hominis certo et proprio vocabulo
agitnr; inv 1123. 1111 nec hominis nec ad hommem
vox est; Liger 16. 11 placet Stoicis, 1111 in terris
gignantur, ad 11111 hommum omnia creari; 111 22.
1111(Ιθι ¹¹{institistiabsinthiati
ree„abactorsirmeum 11
hominibus communitatem et societatem oi 1133.
111 inter: 1. Π, 3. sum. non est vobis res cum scele-
rato homine ac neisrio, aed cum immani taetraque
belua3 Phil IV 12. societas 1111111. communitas cum.
vincula inter: 1. Π, 3. sum. vox ad: 1. 1. vox.

V. 1111111111 1. deicere: 1. Π, 111111. ease
aliquid homine melins; natllI18. - 2. acertis
hominibus dominationem anneri3 agr Π 21. 111
caelestes ornnes 11 111, quarum eat or o sempiternus,
ab homine 1111111111 1111111; 11111116. apud:

38

 

