calamus

H. 11111 instituissem ad te scribere calamumque
sumpsissem AV18, 1. calamo et atramento
“iffifii‘itlffaafettiissrilnffsn 11111112111111111
rapiti accommodaretur: fr i 24.

calor

0⁸1qu 111111, mutilet, &lutterulis 11111111
pecunia atuit iii illa caligine ac tenebris, quae totam
reni publicam tum occuparant; Verfilllsslli. -
Π, 1. hic erraret haec indoctorum animis offusa
caligo ast; Tuae V 6. vide nunc caliginem temporum

calcar. 611111, tumen: Latiari se calcaria illorum; Plane 96. — 2. lateo in: 11.-1111.
adhihere, alteri 111111, Β11 204. Ι11111 1111111 1111111111 terras incolentes circumfusi erant
admittet: A ii 1, 5. - 2. alter, uti dixit Isocrates caligine; 2111115. — 2. quod videbam equidem,

in Ephom et Thfflpompo, frenis eget, alter cal·
mribus: h VI 1, 12. se calcaribus iu Ephoro, contra
autem in Theopompo frenis 111 solere; de or ΙΠ 36.

calceo, mit 1111111111 certamen: 11111111 11
restiti; [us162.

Ι1111111111. 11111111ῦῷ111 111111811ρί11) tn
rides cnm calceolis repand1s; nat Ι 82.

calceus, (1111111 Ι. 11, simihi calceos Sicyonios
attulisses, noii uterer, quamvis essent habiles et
opti sd pedem, quianon essent viriles, sic . .; de
111211- II, 1. adfero: 11. mutavit 1111111,
petar conscriptus repente factus 111, Phil XIII 28.
scipio calceis 11 vestimentis sumptis e cubiculo cst
egressum rep l 18. - 2. si multus 1111 11 calceis
pidris eir itinere enin venire oportebat; 111147.

111111-11111111,(11111111111; mihi est calcia·
mentum solorum callum 'Pusc V 90.

mettio, 1111111111, fidi 1111111111 (tilius
tumidas) calcitrat, respmt; Cael 36.

calamina, 1111111111, &tciri im 6111111111,
dementiam, auctentum: i. nunc saltem ad illos
rdculos revertamur, quos tuni abiecimus; A VIII
12. 5. qni (Demosthenes) 11111111111 os calculis
isram pronuntiare consuescebat3 de or Ι 261. tibi
concedo. nt calculum reducas, si te alicuius dati
paenitaet3 fr F V 10. dicuntur quidam calculos
cimicem div Π 149. reduco: 1. 11. fortes 111111-
luptatnmne 111111111111111111 proelium ineunt? fin
iim. - 2. revertorad: 1. 1. abicio. hoc 111
1111111 galim 11 exiliter ad 11111111 vocare amicitiam,
ie .

calefacio (cattusio, calficio), 1111111111, cr·
1111111111, afflatum, 1111111111 (1111111111 ad
populum luc ente calefecerat emmius; Q fr III
21. quod balneum calleciae oportebit; spirtius.
balineum 11 balneum ΙΙ calfieri iubebo; 111114.
sd calficiendum carpum 11111 151. caliace homiuem3
ep XVI 18, 2. nos Ventidianis rumoribus calfi-
cimam fr Ε Vl 3.

caleo. 1111111, liciis 11111, filisu, bcunrutpipt
1111, 1111111111 meroen, 11111111 huben: ros nanc
istic satis calare audic; ep VII 10, 2. illud crimen
caluit re recenti, nuncin causa refrixit, Plauc 51.
calere ignem3 fin 1³0. indicia caleut; Α IV 18, 3

116, 11ζ. calebant in interiore aedium parte totius

1.

calesco, fidi etmdtuicu: uhi otest illa aetas
isiacae vel apricatione 1111111 rofi iaut vicissim

umbris aquisve refrigerari salubrius. Cato 51. ea obduxit stomacho meo; ep

(anima) 11111111 primum iso ab spiritu, deinde
ccii ‘ona 1111111111, 111 138.
aa idus, 1111111, lieth. 51111, cup: A. omne,

sed quasi per cali 'nem3 Phil XII 3.

caligo, bunis 11, 11111111 rein: »sin Centaurus
Aram tenui caligans vestiet umbram fr Η, 1, 449.
{guin Ἑὸπ caligans detersit sidera nubes«, fr H

,e, .

culix, 11111111 Ι. maximi calices et ii Placen·
1111;Ρ11167.- 11. huiccalixmulsiimpingendus
est, ut plorare deamat? Tasc III 44.

calleo, caritatem, tannen: ignosco tibi, sineque
Poenorum 1111 calles neque nostras potuisti leges
inspicere· Balb 32.

eaiiide, iinpimsnou, 1111111111, 111
1111111111 11 callide arguteque diceret uec quic-
quam altius co itaret; orat 98. aut callide aut
co iose dicere; 11 11193. 111111,1111111111 et
c 'da fecerint; Uescia 4. omnia callide referentem
ed utilitatem firi [1 53. nequa sine le ni, moris,
iuris scientia in iis ipsis rebus satie ca lide 1111111
11 perite otest; de or148.

calli itu, 1111111111ῡεὶ1, emicabat, 1111-
11111111111111 Ι. 1111 stulta calliditas perverse imi-
tata pmdentiam; of 111113. 1. calumnior, 1.-11.
scientia, quae ast remota ab iustitia, calliditas potius
quam sapientia est 1111111111, 11 163. - 111.
11111111111111111111111111111111
11111 querela3 part ἓξ 11111έὲ τῖε 1Ῡρ 111 calliditate

0111811111Ῑ111111111ἷ1111111111111,1111111111
A. callidos (eos appellat, quorum tamqmm maniis
opere, sic animus usu concalluit; nat III 25. qua
(natura) nihil potestesse callidius; nat II 142. rie
callida adsentatione capiantur: Lael 99. versutum
11 callidum factum Solonis; of Ι 108. homines pru·
dentes natura, callidi usu, doctriua eruditi; Scaur
24. ex aequo 11 bono, non er callido versutoque
iure rem indicari oportere3 Caecin 611. quid tulit
legum scriptor peritus 11 callidus? dom 11. -
Β, 1. callidus ille et occultus na 11 11111111, 11 -
diose cavendum est; Imal 99·.·' II. nonviri boni
11111111111111ξ51111111111111111111

callis, fficrppfot, 111111 1.1111(111111)111111
calles praeoccupare 1111111111, ul. ιι coepissem
811112. - ii. cmii quaedam 1111111111 contro·
'sitlttiltstttt‘lt ttulit. min ..i
calciamentum solorum callum3 Tuse V 90. — 11.
λεληθότως consuetudo diurna tffluzturdna ΙΙ callum iam

, .

colo, putommsurutcu: alter a Galatis 1111111111
Gaviis in Calatinos Atilios insitus, Sest172.

calo, ilicitfticdif: eos (Tyndaridas) 11 cantharide

quod eat calidum 11 igneum, cietur et agitatur albis nullis calonibus obviam Vatinio 1111111111-

mota 111, net II 23. nil illos calidius cogitare;

= stimus? nat lII 11.

1 IIV 6, 4. ex puteis iugibus aquam calidam ff calor. 1111111191ρε, (111111 animantes, cum
trahi: nat Π 25. quibus periculosa et calida con- ι 11111 defecerit, tuni interire; nat III 35. 11111

silis qnietis et cogimus splendidiora et maiora vide-
· es loca calidiora petentem nat
ll 1211. - Β. duni illud atquei eum ita in
cumfusum 111111111111. . ;111 28. sentit

mmr: of 182.

ianimal) et calida 1111111111, 111 111 32.

caliga. &othctcmticfclz mihi caligae eins (Epi-
cratis) at fasciae cretatae non placcbant; A 11 3, 1.
callginosiia, 1111111, acthuufctt: hoc nebuloso
ei cuhgmoso caelo; ’1111 I 60. si obscurior at

simii Quae stella exstiterit; div I 130.

calor a sole; nat11129. Scaevolapaulum requiescet,
dum se calor 1111111, 11 orl 285. anni tempore

sissimo et caloribus maximis3 Q fr II 15, 1. -
I. aquae etiam admixtum esse calorem3 nat II 26.
11 (vapor) exsistit motu eius caloris, qui aquis conti·
netum nat II 27. refrigerato et exstincto calore
occidimus ipsi et exstinguimnr3 1111 Η 23 ego cx
magnis caloribus <non euim meminimus maiores) in
Arpinati sumnia curn amoenitate 1111111111 me refeci3
Q fr Ill l, 1. ut tectis saepti frigora caloresque

 

