auctor 74 audacia

qnod a malo anctore emissent, diutius obtinere ¹ lll. tietb matam: equestri vetere 111555515111511Ι

non :Ver V 53. 5551 icquar apud senatores l et 5555115115 Ver 111 61. 55515 summa auc· ¹

555 ⁸ Romanii et iudiciorum et iuris auctores3 l toritate praeditus ; 1115511153.

7517171. - .5511555111151151515515155-Ι 111155 2151111111511515111551. ,55511151 ἶ
sentem bis verbis QUANDOQus TE IN [usn 11555555155515511515155115151115115;0511114. cunr 1
rossP1010;crccin 51. - IV. conlegit innumera· (l. Caesar approbatione auctoritatis meae colonias ’

bilia oracula Chrysippus neo ullum sine locuplete 11151111 ellim Phil V 23· 111, homo minimi 1111111111.

5551515 atque teste; div I 37. 51111155 555151115115; Ver 111 13. bibliothecas 55111155 .
auctoramentum, 55555515, bota: eat ir . philosophorum unus mitri videtur xrr 1555151511 1

illis (mercennariis) ipsa merces auctoramentum Ι libellus auctoritatis pondere superare· de or Ι ist.

servitutis3 51 Ι 150. ¹⁸. 2. summa auctoritate pbilosopbi3 51 11 10. adest ,
autoritas, 11515555 ceatur, &inbuit 111555, rtrsammaauctorrtateetrebgroneattide, bibaculus:

1151111151, 0111515115, mune, 0111151111, 0151511151, Arclr 8.

2155535555051511516 11111155 5115111155- V. 111115511 1. qui aetate, bonore, 5551511515 2
01011111]

dum men ,ccdmvemmpro andumcucton’tacem 1 antecellunt; 11551132. 51 D. Bruti privatum consilium

adiuvars;Qninct 75. ecquid (te) auctoritasmaicrnm 1 auctoritate publica comprobemus; Phil ΠΙ 12. 15-
55555151105551593. omnisanctoritaapbilosopbiae, 1 effi leges 'suas auctoritate Apollinis Delphici
nt sit Theophrastus, consistit 111 beata vita 5551- · co arit3 1111136. qnod 555551551515 51511151
aranda; dn 1186. non deest rei publicae auctoritas sententia Ser. Sulpicii constituta; Phil 111 7. neque
111155 ordinis; Catil I 3. tanta eius auctoritas satis id annalium publicorum auctoritate declaratum

religionis 55151. . ; 751148. si qnid auctoritatis videmus; 15511 23. 1555551111555, qni me restris¹
in me est, apud eos utar, qui eam mihi dadcmnt; sententiis auctoritatibusque (1515501555, dom on.
imp Pomp 2. cnm populo Romano ror et 5551511155 ipsa auctoritate (Plato) me 1151155151, Tusa 1111.
consulis repente iu 155115 tenebris inluxerit3 rI duos solos rideo auctoritate censorum adtines ci
24 inest: 1. Π, 1. adfero. cnm vestra auctoritas turpitudini iudicari; 0111551127. id, quod nondoro
intercessisset, ot ego regem Ariobarzanem tuerer; potestate peterat, obtinuit auctoritate, Piso 3.· 15.
55 XV 2, 4. 53 P. Lentuli auctoritatem asenato crucensis, virtute, gravitate, auctoritate or·
protectam Roma contenderat tl contenderet 11 ; 1155 . natum Q 11555 7. quornm (philosophorum) princeps
Post 21. pontificalis maneret auetoritas; legii 52. q et auctoritate et antiquitate, Socraticus Aristippus:
si auctoritates patronorum in iudiciis valent5 Balb 1. q Tuee ll 15. qui rem publicam senatus auctoritare
Π. 1553115511 1. sd iidem taciendam auctoritas ¹ servarat; Ρ15523. 51 511551 auctoritate ianr plus
quaeritur, sed auctoritatem aut natura ant 1515555 ¹ valerent; 5517, 10. qui (Plau), Socrates) nt ratio-
adf 511. 'naturae auctoritas in virtme inest maxima; nem non redderent, auctoritate tamen hos minutos
in ternpore autem malta sunt, quae adferant aucto· 1 philosophie vincerent; (111162. - 2. ad: 1. 1. 515-
11151515; Το5 73. enm proprium 511 Academiae nulla 5515511111. 11135 1151 Alexandream 5511115 senatus
adhibita sna auctoritate indicium audientium 15115- , anctoritatem Phil 11 43. 51 legaticunrauctoritstc
:restaurasti :resisteret 1attendatchrististecerce?
auctoritatem nostri decreti rebus gestis suis compro· qnod (tempus 5515115) in illa aucmritate senatoria
bavit; Phil XIV 28. tu auctoritates contemnis, llorere debebat; er 1115, 4. vobismet ipsrs, pon-
rationepngnae3 11511119. qnorum anctoritatem, 1111555, 515 vestra auctoritate et sapientia consulere

' 151515, voluntatem deicuderas; 5517, 2. do: debetis; dom 45.
.est. exspectate auctoritatem accusationis meae; aucupium. 153111έὲ515 VQQVVVEY 1¹.l ue
ee onrs nr es pre en-

VerIII 127. auctoritatem naturalem quandam habebat quoddam aucupium d
515115; Β15 221. nos in causa auctoritatem eo mi· sum appareat; orat 34. 5551111515 tacit haec
norem babemus, qnod tibi debemus; ep 1 1, 4. 115- 555551555155515115115; 051556-11, 15151511ιί1115 .
luntas senatus (ἕω auctoritate baberi debet, curn animadverteturdelectationisauonpium5 5151137.

auctoritas 11555 151 metu; ep Xl 7, 2. 5511115111 deprehendo: 1. 1. apparet aucupia verborum in in·
interpositaauctoritatevestra3 Phithli. istribunus vidiam vocant; 055515 65. -111 5155515, aucupio, re
plebis, qui auctoritatem senatus neglexisset; dom 114. natione vitantes cruditatem iin Π 23.
eundern, idqnodinaoctoritatibas perscriptis il praesenti aucupor, 5515115111, 11515155, balmen: quod
exstat, scribendo comma de 51 ΙΠ 5. senatus auc· delectationem aliquam diceudo aucupentur: orat
toritas est perscripts; 5512, 4. qnod medici nihil 63. quas (res) opiniones hominnm et saepe errores
practer 5111151515, oratores etiam anctoritatem prae- aucupetur; de 51 ll 30. 115 55555511 tuamgratiam
stare debent; 01555157. quaero: 15111515. aquo videam ep V 12, 6. opiniones: i. errores. 1111551-
(praetore) 11. 1151551111515155 in eausa 55 1111 15511 15115 est inanem aucupari rumorem, sic . .; Piso 57.
51 515115 51 1151115155 51 5551511155 1555 ’515 est; nos Rhodiorum aphractis ceterisqpe longis 55111555
7511153. 551115 anctoritatem secuti in societatem tranquillitates aucupaturi eramus; A VI s, 4. atten-
belii 155515115; Liger 25. tenebat (Appius) non 15155155555511 15155555115511, de 5111 256.
modo anctoritatem, sed etiam imperium in ‚⁸903 51151515,1111555111,115115555115511, 2511551511,
0515 37. 551 15 senatus anctoritatem vendidistr3 thrmeiieobert: I, l. ex luxnna existat avaritia
Piso 15. - 2. 1115 515115 551155 temporis mei qnam necesse est, ex avaritia erumpat andacio; 351 11555
indicii 51 auctoritatis iuit3 0155111 130. - 3. cessit 75. 5515515555 5551151155 (fidentiae), sed appositum
οοο1511151155151155115111111515511555511111,1155122. est ao propinquum ct 1511155 vitium est, 15111165.
11111111111Βθ “restitisset 111111111.111111111111211ΒΡ ⁰³⁸1*
. : . . - . . 5515 · 51 .
optimatillm semper populum indigere; leg 11 30. pertinet: 1111115ᾱί55. vlllellt 1111151151 55115515;
51 5551551515 testimomi tui perbuamur; ep 712, 0155111 15. - 2. 5 incredibilem 5535515151 Phil 11
l. ntor: 1. Ι. est. - 5. hanc ad meam auctoritatem 4. — 11, 1555155555151155515511551551151551 in
non 551151 οῗᾱοοοέοοξωΙίἓῐίιο1 wal-culejeffillffitia 551555, 155111ἰ511157ἑ515, cem pressi etiam {omi
rt. utilititfficlm 5101111111.. ...fot retraetata .:t.t11.1,¹¹tlttt¹ttti.tt;
Q. 0511111 anctoritate et sententia dicendum ease temeritati, noa prudentiae esse 5551555155, part or
videntum imp Pomp 53. 51515 15; 1, 1. perscribo. 115. debilito: t. comprimo. depono: 1. confirmo.
babeo pro: 1. 1. impedio. effreno: t. 1, 1. iactat oppressa virtute 5515515 est,

 

