petrona

593

paulum

esee 65. - Π. neque provocationem, patronam ista tua lutulenta vitia uoramus, pauci tarditatem

illan civitatis ac uindicem libertatis, populo 11555555
dari sine nobilium dissensione potmsse; de or Π
uu. 551 patronam sulioeabat; Scaur 11.
patronus, 551555555511155555, 1155555555, ulae
51515555 Ι, 1. (iuris consultil patronis diligentibus
ad eorum rudentiam confugientibus hastas mi·
chaone: op 65. 55 5515 ’115 causae patronum de-
151555 arbitraretur, Cluent 51. curn Cn. Lentulus,
Temnitarum patronus, litteras misisset; Flac 15. -
2. 555511 Romani igitur est patronus L. Antonium
Phil Vl 12. lege orationes Gracchi, patronum aerarii
555 11555; 'I'uso III 15-5155555 igitur, patrone
foederum, condicionem statuis Gaditanis? Balb 25.
-Π, 1. qui patronum conibet, 5155511149, 51
55 unum patronum adoptavit, Sest 9. cui (915515)
praetor Scipio patronum causae dabat hospitem suum;
de or ΙΙ 2119. eum multos veteres a maioribus Ro·
scii patronos hospitesque haberent, Sex Rosc 1011. -
2. non deluit illis patronis eloquentia neque dicendi
55515555 copis, sed iuris civilis seientia3 de or Ι
167. ministro: 1. I, 1. confugiunt. - 3. taquam
musam ad patronos tuos adferes? Vatin 5. si se
ad aliquem quasi patronum applicavisset; de 551
177. clientelam auferres certissimis antiquissimis·
5555555515 Ver IV 90. Siculos 5555111555 apstro·
55. 51 5555511555, 51 screatu petivisse; Ver ΙΙΙ 12.
- 111, erat Romae summa copia patronorum
tinent 199. - IV. ab his ser patronis causae in·
lustres agebantur, Bru 207. apud patronos de suis
miseriis deplomrunt3 Ver 11 10.
patruclis, 555 5551155555 1155555 obitum·
ineat: Lucius Cicero, irater noster cognatione ps-
truelia, sumre germanum lin V 1.
patruus, peucestes ticieus, Obstru: 1. qui
5555 55155, 5555115 pater tuus, qualis Q. Metellus,
patruus matris tuae; Sest 101. (teste) L. Cicerone
patrum de or 11 2. — ll, 1. quse (Caecilia) cum
patrem clarissimum, amplissimos patruos, ornatissi-
mum tratrem haberct; Ser Rosa 117. patruum iu
ea 11 earn 11 , quantum poteris, mitigato, A X19, 3. -
2qni se solet anteferre patruo sororis tuse lilii;
A Vl a, 3. — 3. quicum sororis tuae 11111 patruo
certarit tleertarat, 51.11; A V 19, 3. - ΙΙΙ, nnnc de
5155155151 patrui 551 morte dicemus, Rabir 18.
lffinei de putris et patrui parricidio cogitassc3 Phil
patulas, 51155, 51155 [tepens. berit: quae io
conch a patula pins dieitur, lin 111 113. pina duabus
grandibus patula conchis, nat ΙΙ 123, quse (plata-
nus) patulis est diflusa 5555155 de 55128.
pancitas, 5551555 1155555551555115515555 I, 1.
praecisas iu partitione servatur, si genera ipsa
rerum ponuntur neque permixte curu partibus uu·
plicantun inv I 32. - 2. qua de paucitate aratorum
alio loeo dicam; Ver Ill 119. illud quoquepertinet
ad paucitatem, ne plura, 55555 55515 555, demonstra·
turos nos dicamus, inv Ι 33. - ΙΙ. inihi in hac
5555111555 rnilitum animus certe non deerit; ep
5515555155, letae 5555515 55 (Q. Volusius) ibi
55555155 dies esset, Α V2l, 6. pauculis mensibus
15555 praetoris exportata snut, Ver 11 185.
paucus, Ι555515, 5555155, 515155, 9115555555 Α,
regis eausa 55 qiu sunt qur velint, qui pauci sunt;
apl l, 1. 55155555551555555555155;1151193.
paneis annis oute, Phil 11 luz. 1115 u 115 paucis
dicbus-13 de or I 168. paucis interpositis diebus iterum

ingenii, Piso 1. - 11, 1. paitcos ex miultis ad igno·
muniam sortiere? Cluent 129. - 2. dolor ad pau-
ciores pertinet, quarn ai. .; par 20. 5555 (virtus)
euna 15 paucis eat, turn a paucis iudicatur et cerui·
tur; rep 1 51. - ΙΠ. 1115 Massiliensium paucorum
et principum administrationi civitatis finitimus
est, qui 1515 consensus . .; rep 144. omitto laeti-
tiam paueorum in luctu omniurn3 Sest 51. nonest
passus rem publicam everti scelere paucorum3 Sest 67.
-1v. neque hoc agitur ab omnibus, sed a psucia3
Cluent 152. 1. ΙΙ, 2. sum in. cum paucissimis alicubi
occultator, Α X 10, 3. - b, 1. pauca ipss multum
saepe prosunt; Tusc 11 2. — 11. pro me ipso
pauca dicam; liuren2. non pauca suis adiutoribus
donabat ; Ser Rosc 23. 51 15 libero populo pauca
ltlslllllma tuttelstet {all} 111111
multbrum respondere posse; 1511915- 1v. 5555
555515 demonstrari potneriut; 0155551119. (philo-
sophari) nou paucis; 'ruse 11 1. - V. sed prius
panca cum Antiocho, Ac 11 69.
Tpuffgp’ beben: »noctem paventes 5551555«;
555 *·.
pavimentatas, mit 515555 bituiti uertebra:
quod summam dignitatem pavimentata porticus ha·
55555 Q ir III l, 1.
pavimentum, 51551555 Ι. 55555555 pasi-
meuta vino, Phil Π 195. - ΙΙ. pavimenta marmorea
contemno; legii 2.
pavlo, ldetopeu: qnia, eum (pulli) pascuntur,
necesse est aliquid ex ore cadere et terram pavire
(terripavium dietum est); div Π 72.
irritabilis 111111111111115115111
paulisper, 1555553511, 5151555155 Ι. eommo-
ratus essem paulisper; A XII 2. quae eoo psu-
lisper iu te desiderari; ep Vll 18, 1. 51 5551
societate rer publicae paulisper lacessant rogemus;
legi 39. intuemini paulisper animis iuventutem3
donau-11. 555 minus laetabor, cum tc semper
{ssfdi‘fflm’ quarn 51 paulisper sordidatum viderern;
rso .
paululum, 5155 meniu: Ι. 515 (1151555555) ato-
mum deelinare paululum; 555169. curn (Scipio)
5515151555 inambulavisset in porttiem 555711511555ἐ
m · n . - .
5155151515111511ῗὲ5111811851115159811555 49. u
paulum, 555515, 515 555555, eteuos: t, I, 1.
herrc paulumne ad beatam vitum deesse dicemus?
Tuae V 23. - 2. paulum huc aliquid poterit addere;
de or I 95. paulum ante dicendum est; 55111211.-
ΙΙ. 51 (mercatura) in maximis lucris paulurn aliquid
damur contraxerit, lin V 91. 55 paulurn loci mihi
dares, lin IV 62. dixisti paulum tibi csse etiam
nnnc ruorae; Catil I a. 51 paulum adsumpserint
vetustatis so roboris; sgr Π 97. -- B. 555555 paulum
his antecedens Ser. Galba3 Bru 82. eorum defini·
tiones paulurn o pido inter se dilierunt; fin 111 33.
haec 5555555 5515555155, paulum 5515555555 eo·
haerere non possint; de or ΠΙ 179. quod, si Porn-
peius paulurn modo ostenderit sibi placere, iaciet-
5115555 terruisset elenau
redundantibus, de or Π 88. - Π. repetam paulo
altius; cluent 611. de quibus (hominibus) paulo
ante dixisti, de or I 8l. quern (Apollinem) paulo
antea e Vulcano natum esse dixi3 55511157. 555

Laelium dixisse, Bru 86. 55515 iudicum genera: finitimus oratori potita, numeris astrictior paulo; de
unnsmarii pauci. sed omnes irati; Cluent 75. vidi· 551711. nemoestpaulocd lacinus audacior, qni ..ς
mus paucis post mensibus consulem spoliatum3 Ver Catil 11 9. quaedam etiam paulo hilarioraporat 1011.
111177. paucas uotis inventis ;· rep ΠΙ 3. non modo hoc ornamento hbenns paulo quarn 555555 555555
pilum, aed 'etiam‘ pauciora devrne praesensa et prce- hrc surnmrssus3 orat 82. paulo liberiores litteram
dieta· reperiri, drv 1 124. 55 rem perspicuam quarn Α1555555551155555555555555 utr paulo
paueamunrs verbra agam; Tul 55. - B, a, I. pauor mages puseus Laelius3 Bru 83. ne ego haurd poulo

 

