eloquor 225 emissio

——-

eloquendi sua aperite 111111; aiterum versum atque ¹ emendatio. 1111111111, 1111111111 11111-
ruutatum3 1111111 16. - b. eloqui copiose, modo lior 111 emendatio temeritatis; Acir 16.—2. haec
prudenter, meiius est quani vel acutissime sinc 1 111 correctio hilescphiae veteris et emendatio,
eloquentia cogitare3 oi I 156. - 2. 111 ornate et 1 quae . ,ς fin 11 21.

copioee eloqui possunt, 'Pop 67. - Π. qnod 1 emendator, ilerbciieter: 1. Sisenna quasi
eloquimur sic, 11111111111111111111111111111; 1 emendator sermonis usitati cum esse vellet, Bru
de cr 11 158. defendendi haec causa eloquer3 i 210. - 21 praeclarum correctorem atque emenda—
(11145. ¹ torem nostrae civitatis! Β11120.

eiueeo, bernericudpten, 111111111111,1111111 1 ο111111111111, ilerbcilercrin: 1. quoniam vi-

11111111 utin 1111111111 in iorc eluceat· eor tiorum emendatricem legem esseoportat31eg155.
ll 5¹). erat is splendidissimo caudore inter 11111111 1 - 2. 0 praeclaram emendatricem vitae poetieam!
circus elucens3 rep VI 16. quasi lumen aliquod ι 1111 IV 09.
1111111111 aeteus elucere 1111111111 et prudentiam l 1111111111111111111, 111111111111111111111111ε
et drgmtatem tuam3ep iv 3, 2. 111111111111111),11111111111111111111111111111; Ali 10, l. 1
bonos elucere possit3 ep X 10, 2 opto, ut ab istis 1 quibusdam sero iarn emendatur airtiquitas; orat 155.
liuentis pertibus virtutis tuae lurneu eluceat; ep ut cupiditatibus principum inlici solet tota civitas,
,1113111111 hoc in genere omnis eluceat sic emendari et corrigi coutinentia; leg III 30.
11111111111111111111111111111111139. prudentia, Caesar rationem adlribeus cousuetudinem vitiosam et
sanantes: 1. dignitas. non latuit scintilla ingenii, 1 corruptam pura et incorrupta consuetudine emendat:
quae ram tum elucebat in puero; rep li 37. ¹ 811261. cumemeudatimoresamicornirr 1111111111 11;
cluenti-cst), 1111111111 111111,11111111111; 1 111161. Ι
31111111111111111101111111 ‘'wil‘’ ccc ρ111111111Ξῶ1111
11111111111111111 vil 1ss ..q p ) i 111111111ῗοὶ111111111111111111111111213111- ΙΙ.Ι 11 111-1
include, 11111111, epoti 1111111, 1111
rudimen, netettelu: 1. qua fluctus cuderet: (C. Ateium) ementitum auspicia; 111129. nou
11132. quasi rudibus eius (isocratis) eludit oratic; 1 genus suum 111111111111111 dicitur); Buce. quod
opt gen 17.-11. ab isto nebulone iacetius eludimur (Aeschines) legationem 1111111111 esset, opt gen 21.
·1usnrputamus;Sex Rosa 128. uragnas 1111111111 cinereo, 1111111111, obbianen: annuae mihi
minas magnamque iudicii exspectationem eludamus3 operae a. d. 111 Kal. Sextii. emerentur3 AVI 2, (i.
111 pr 30. hac scientia illam eluditis; leg iI 12. ¹ tamquam emeritis stipendiis libidinis, 011149. nos
eriugen, 1111111111 patriam eluxi iamet gravius etsi annuum tempus prope iam emeritum habebamus3
et 11111111 quam ulla mater unicum iilium3 ep AVI 5, 3.
1112113. .. . , Ι amergo, 1111111111 111 en, 1111111111, 111·
eliso. ubipulen, trigeri: tales amicitiae 1111 i nortonrmen, comortomrnerr, idi pt cn: 1. ex qno

putten, beneficio obstrictum esse ementior? Plane 73. — iil.

remissione usus eluendae; Lael 70. enimi labes uec magis emergit, quale sit decorum ' nd; cii 110. —
11111111 ullis elui potest; lag 11 24. macule elui li. incommoda valetudo, e quaiam emerseram AV
1111 potest; Sex 1111166. 11 centurionum profusus 11. ut ab iuiima arasnbito anguis emergerem div
singnis eluatur, unm elui praedicatio crudelitatis 172. cum 1111111111 ex illo maribelia emerserint;
puteat? Phil ΧΠ 12. ι Ver IV 130. hac re incredibile est quantum civitates
eluvies, iibttiiutunqi idcirco tu ad illam emerserint; A VI 2, 4. emergit rursum dolor, A
labem atque eluviem civitatis sirie summa vi 1 111 6, 5. 1111111111)1111111111111;111Π17.
pervenire potuisti? dom 53. — 111. tibi sum visus emersus e dumiue; div 11140.
aluvio, ucmumcmmueg: 1. iutura prae· 1 (di) rursus emersi; Tim 37. iani ista serpeus se
11111111, 11 aquarum eluviones; div I 111. - Π. emergit; har resp 55.

propter eluviones exustionesque terramm; rep i emetiar, puureiien, barbietcrr: ego voluntatem
il 23. “ tibi proiecto emetiar, sed reni ipsam noudum posse
1111, 1111111 eni 1111, 1111111 causam, curlex videor;Brri16. ι
11111111; bri V 5. em bic ille est de illis, emigro, 1111111111, 1111111111 domo erus
11111111 qui obiurgare me solitus est, quod . .; ep emigrat atque adeo exit; 1111 iam 1111 emigraret
llil 15, Loqi. 11111111. i' mi 111111); Varii 89. qui e vita emigrarit;
1111111111Ἰ 1111111111, 1111111111, abactae: leg 1148. ¹

quem 1111111111 adoptionem D. Silano emancipe· eminentia. (1111111111 ,1111111111111111111 1.
ierat: tin 1 ai. venditum atque emancipatum 11 111 babent (di) uliam soiiditateur uec eminentiam
1111111111 consiliis vestris opposuit; Phil Π 11. 1111101. - 2. quam multa vident pictores iu

111111.1111111111,1111111111111111111111111 1 ¹¹¹¹¹b¹¹¹ ¹¹¹¹ss 0¹¹¹¹¹¹0¹¹iiai 1οΠ 20· Ι ,
ut (1111111111) numquam emanaturam putarem3 15111111θο1ῧῑῖΰῦΐῗῐῑῒθῐῐιῦθῖΰῦῑῖβῦθῐῐ· <11¹1 (Ὀθ-

i 111 12, ρ, 2111 quoque 2110 εχ fonte praeceptores 1111111111) quamquam unus eminet inter omnes

licendiamauaveruut3mv 117. ex quo iste touta ¹¹¹ 9¹¹¹¹¹ 3⁰¹¹&¹¹ diffindit ⁰¹³¹ 1⁰4· 111811ῖῦ111οῦ111
eicior emmei3 0201 19, ne per ,105 hic sermo 4 111111111)1111111111111111 ore, 1111111111111; rep
rim emanet3 Bru 231. iocus is, ex quo vis omnis Vi 29. animum adverti counrellam 111 multnuie

ponet emanet ratiocinationis3 inv l 07. ἆῦψὶὓὸθῑῖξῐὶῧῐῑῢθῐῧς {also V 65· lissioteex 111111 0111111111
11η iiiia 'seuiiutiarnm 1111111111ξὲ leniret illian qiiuiir
permulta, sed, quae emineant, pauciora; orat 31.

eminus, con feru: uec (avus) 1111111 hastis aut
comminus gladiis uteretur; Cato iil.
¹ emissarium, tlbquqsqrnben: Helico nequissi-

embolium, Biviidlmillissiv (1111οδ11 ¹¹¹¹¹¹fi⁰¹¹¹¹¹ mus HSoo dabat nullo aprico horto, nullo emissaric;
embolium cogito ur secuudum librum meorum ep xpp 13, 2¹

mmmm imm mmmm libri'mm· 'alii 5¹¹! emissarlus, 1111111111 iper: Ι. 11 11 me
⁰¹¹⁶?OE Q ff ΠῙ l· 24· ¹1¹¹ 0¹¹¹¹¹¹¹¹ ⁸0¹⁰¹¹⁸ emissarium semper iore; epV 2, 3. - 11. quern
‘mm ”⁰¹¹ss 3131 ¹¹⁶· ista in decumis hebere solebat emissarium3 VarV 103.

hflfleldm· itiitssti. fidlfiffi 3¹¹⁰ aterneridate 1 11111111, (1111111111, illuri: i. si 1111111111-
κ1111111, quod est Latine 3 opt geu 4. , 1111111111111 urorteiu ail 11111111. Gracclro; dii·

Μ1111ιώ1111111111111 esse emacem vectigal

efficiemur, eingeis te 1111111, 111111 pluite:
i. emblemata evelieri a curavit; Ver 49. -
11 duo pocula curn emblematc; Ver IV 49.

largest, idanillaxikou 111 cucero. 29

 

