mordax 420 nors

mordax, biiIlq: ,lacerat lacertum Largi mor· morosius, 1661111666 illeiis, (6116666111
dax Memmius“; de or Π 240. I. morositas 66 ea vitis, quae dixi, habent aliquid
111611166661666.61116666661116161616,11666161 excusationis· Cato 65. - 11. ne in morositatem ir-
6616666666 66666 (sunt), qni 661661616 et mordere utilem et odiosam lueidamns; oi 1 66.
possunt; Sex 11666157. 61 paupertas momordit; Τ666 moronus 1616111161),1666116611666116616 ns·
1118‘2. -- ΙΙ. morderi te Interdum, quod non simul qne eo diffinies ac morosi sumus, nt . .; 6166161.
616; A VI 2, 6. si 6616616616 661611666116, 6666 quam 6166661661, 661 611666; 66 VH 15, 1. 66166
me mordeant3 h XI 7, 6. valde me momorderunt memorosum, superstitiosum, crispiciosnm; detuli
epistulae tuae de Attica nostra3 A XIII 12, 1. 666, 251. defendendo moroso homiui cumulatissime 6616
66 mones, „frenum momordi“; ep XI 24, 1. 16611666; Q 11114, 1. 61166 morosi et 6611161116-
mordicus, mit 6161116, mii hen 3611616, eundi et difficiles 66166 Cato 65.
6616666166, burdinus: auriculam 16166666 mordicus mora, too: l. 1651611666 1. aderat 66161161
65666111666; 6111114, 2. 66616 eo (plataleam) praetoris, 61616 661161666666161611 et 6161611 11666-
premere samm (arium) capuita mordicus; 1116 II 124. 661616, lictor Sextium VerV 116 eui luctum 666
16 (866161) eadem defendunt, 6666 Peripatetici, verba patris attulit; 861 11666 13. appropinquante morte:
tenent mordicum fin IV 78. niv I 63. qnod 61616 66666 66166; 116146. 666
moribundus. bem 16166 nahe: tribunum (mors) 666 plane neglegenda est, 61 6161116 exstinguit
plebis plus vigInti vulneribus acceptis iacentem animum, aut etiam optanda, 61611666 eumdednrii,
moribundumque vidistin 8666 35. uhi 6161666166 aeternus; Coto 66. huic non sangnis,
morlgeror. 1161616666,Ῑὶ61666611661 volup· qui 666 16 morte proluens, aed ipsa mors oh ren
6661 6611611 morigerari debetorum 6166 159. publicam obita honori iuit; Phil IX 5. 66 66666
1661161,1661566,66161666,6116161111,6616616111 non modo malurn nou esse, sed honum etiam 66
I, 1. (lato 616 abiit 6 6166 66 causum moriendi mortem; Τ666 I 16. mortem uon interitum 666
nactum 66 6666 gauderet; Τ666 I 74. honeste moriendi 616616 tollentem 66666 delentem, sed quandam qumi
facultatem petit3 Rabir 37. - 2. 166 616616 16166111- migrationem commutationemque vitae, ’1666 lii.
mum est, mori autern nemo 6661666 61166166 duxlt cum omniurn rerum mors sit extremum ep VI et. 1.
ne beato quidem; ep VI 3, 3. uqi. Π. homo. - 11. 66666661661611666611616166636111 16. ldednut.
ii cudnsem ageres mmihi 6663616 eipswut 66166, mormmbomusiims horis impendentem tlimleuff igal& il.
roan o 6 mor 616 6161 666; 6 61 . quem morso oc 66666 66166 66; 6 66 . .-
(Themistoclem) Thucydides tantum morbo mortuum 2. ei sibilum mortempiidorineeesseese 8666115..-
66116616; Bru 43. moreretur prius acerbissIma morte 3. o fortunata 16616, quae naturae debita pro 66666 ,
miliens C. Gracchum Rabir 16. aequo auimo parato· est potissimum reddita! Phil XIV 31.
66611161161ς66611111 3. eorum, qui exacta aetate II. 1166 {initu} 1. si 861. 86161616 66666 merrtem
moriuntur, 161661616666661; ’16661 93. 61661616 attulisset; Phil 1115. consciscenda (initi nor*
anguem 6161116666, 61611 brevi tempore 6666 morlen- voluntaria; ep VH 3, 3. 61661 intellegit mortem ab
dum, 61 feminam, ipsi, dir 1 36. 61 6661116116 666 dis immortalibus non esse supplicii cansa constitutam*
{exim eggrimn marithzbirfmt usin moriatur, iigmor& 16611 IVdi. ι,66 morttern non x'mado fongeffien} dibi
onpoes;a .morrar,s 61 61666,666166166616;66 .. e z..-.¹
66 6661166616 16116661616666,16666 . .;epIX 15, 66 mihi nou erepta L. Crasso a dis inenodalibus-2
2. 666666666111166)6166166666166 6666611661 vita, sed donata 16616 esse virleatnr; de or Ill tp
16116 166 poterat3 ep XII 1, 2. non vidisses tratrem 6666616616616611616611611111115. 66 ne 11116
66616, sed quandam effigiem spirantis rnortui3 Q ir quidem 616 16 repetenda libertate fugienda3 Philh
I 3, 1. potius mori miliens (malirn) 66616 semel 20. quis honus non luget mortem Trehouii? r‘nl.
166166 modi quicquam cogitare3 AVII 11, 1. quorum XII 25. neglego: Ῐ. 1, 1. deducit. qno (mlnereil
corpora 6166 6616 61616616 qnam aptissIme conliga· taeterrimam 16616616 obiret; Milo 86. 616 qua (parnasi
bantur3 11 P V 95. 66 medici numquam aegris 6616 bouus dubitet mortem oppetere, 61 61 616 puri
61661611166615666666661661166166;1116Π 54. ex 1666166161157. opto: 1666666166. Ι, 1666166166
qno iit, nt illae (angues) nee morsu 61666 noceant quamquam mortem natura omnibus proposuit: Phth
nec odore mortuae;na11101. 66 cygni cum cautu IV 13. reddo: 1. Ι, 3. tiumo: l. 1. 1. impendet}
et voluptate 1161166661,616..;Τ666173. (Silenum) 66166 mortem senatus ulcisci cupit; Phil XI 9. ‘l
docuisse regem non nasei homini longe optimum 66616166666616666161611166116611ς1111691.-’
6666, 6161116611 6666666616 primum mori; Tusci 3. quod (senectus) hand 616661 absit a morte: thud
114. qni (Milo Crotoniates) aspexisse lacertos suos 15. lacrimae 61661661 616 ad mortem 1166161616
dicitnr inlacrimansque dixisse: ,at hi quidem 1661661 1616; Q 11 I 4, 4. quem 666 166611 61 mortem
iam snnt“; Ceto 27. 66616666 6666 istae leges et. misistis; Phil IX 10. dum de 666116 morte quaere}
mortuae3 VerV 45. 16 666 1666 (1661661166 666666) 16661; Sex Ruso 119. 61 666 aliqui seusus in 16666
616 6616 satietate memoria quoque moriatur volup· praeclarorum virorum3 8666 131. 661 me 6 morio
tatis; 611156. Caesareum venisset mortuo plansu; ad vitam 6666616; 666 24. i
A 11 19, 3. 66 1666 interpositus sermo deliciomm III. 161661616616161 1. videtis nihil 6666 mirri
desidiaeque moreretur; Cael 76. 16616 iniuriam ior· taur simi 6 66616 somonam Cato 30. - 2. nee 66
61661166 6116 1661166 Ρ166 8. et ,616616“61666166 omnes, quihus iratus 66666, eosdem [etiarn] eunici
„mori‘ dioimns31in V33. uxor: i. alqs3 div136. aut 166166 dignos indicaret3 1111166131. — 3. ersi
1116166611ῡί66,6611661116,666616,6666661666, (61661166) ita uon timidus ed mortem, 616
occalluerit, hiuhem, 6616616661 1161661166616616- lin II 63. l
661616, 6616 tibi litterae meae veniant; ep XI 24, 2. IV. 6616 &aliusdicit 1. curn angantur apprul
tn quod adhuc Brundisii 16616666 66, 66166 proho; pin natione 6161616 conlecti hommes senectute
ep XV 17, 4. 6616 morerentur iumenta; Τ666 I fin 1732611616 canaam mortis voluntariae nnllsri
113. - Π. 661 bellum moremur inierre; Phil V 61616661666616166611661658666165. 16 66661661
33. — III. nisi qnid me etesiae morabuntur; ep 11 tudine) 666 1661616 dolorisque contemptim rep l'·
13, 5. 61 me navigatio uon morabitu13ep XV 11, 2. crudelitatem mortis et dedecus virtus propulsa
legatorum nornen ipsum et animos hominurn et belli 661666Ρ1111111 13. idem sibi domicilium et ritae ι’
celeritatem morabitur; Phil V 26. 6161616 deposceret: sen 37. 666 gladiatorio geori
morose. ptumum, milatiIdp: 16 (ld. Piso) ho· mortis addietum Phil XI 16. quode genere 16616
minum 1666616666 stultitiae Iracundius respuebat 6166 difficile dictu est: Lael 12. cum ille ex metu mort
morose 6166 ingenuo liberoque fastidio; Bru 236. 66 tenebris 1661116666 Ver V 160. eum tn honnus

 

