temperantia - 728 templum

6166666166 6666666116, 616666116, modestia; inv II ' de quibus agetur, temperabunt; orat 60. (Sea Au·
164. sommam fuisse eius (Dionysii) iii victu lidius) est ita temperatis moderatisque moribus, ut..;
temperantiam Tusc V 57. 6666 166 prudentia et ep XII 27. neque est ulla temperatior oratio quam
temperantia est; A VI 9, 1. sedat: 1. conservat. - illa, in qua . .; de or lI 212. sit (oratio) permixta
2. qnam (virtutem) 6111 16666 temperantiam dIcunt et temperata numeris30rst 196. medius 1116 (oratori,
6666, 61ιί obtemperantem tem erantiae praeceptis quem modicum attemperatum voco; 666198 paeana:
et eam subsequentem Γ17666 Ι 30. - Π, 1. quas i l. dactylum. ita temperata tota 66116661, 66 . .;.4
(virtutes) 6 6 66116666 voluntarias, nt prudentiam, ¹ Ι 19, 8. 661 (Lycurgus) Lacedaemoniomm rem pu-
temperantiam3 fiii V 36. iam si pudor, aimodestis, blicam temperavit; div 1 96.
61 pudicitia, si uuo verbo temperantia poenae aut tempestas, stinatianam, 616666, llri·
1616616666166616661666166; 1161113. temperantia 161111621611666, oriali: 1. 6666 neque. periculi
iu suas itidem 666 61 16 communes distributa est; tempestas neque honoris aura potuit uinquam de·
66616677. subsequor: .1, 2. ·- 2. nec libidine movere; Sest 101. erat tempestas perfrigida; 666
dominante temperantiae ocum esse; Cato 41. - iv 86. 661 666166, 661 imber, quae tempestas ubi-
3. quanta innocentiadehentesseimperatores, quauta qne sit; div II 94. 61 6116 Tusculi, alia Romae
temperantia! imp Pomp 36. - 4. 61 de coutinentia eveniat saepe tempestas3 div II 94. 16 66 (loeo)
et temperantia dicit 1116 (Epicurus) mults multis maximas moles 66166116666116616166116616661666-
locis; of ΙΙΙ 117. - ΙΙΙ. istomm verbomm amore, pestatea exstiteruut; de or 1 2. ipsos tempestas re-
fiapgintiae,t fortfitiidipis, {ustitia}i 11165Ἶιι66666ιέἑ6366ἐι fi? (1ἰ66ιῖ661166ῖί661666ὥιζ6611ἔωξιιιναέξί116-ΙΙ).ἰ ali2iii imperi-
.ares:. .es;inv .ra t. euius emesa us 3⁸0 .maris
Ι, 2. R lV. si hui suut pudore 66 ptempeprsntia subita tempeshas qaam aute provisa terret navigan-
moderatiores; imp Pomp 64. 166 vehementium 1166611152.- II, 1. magnis com·
temperate, ganibsstqt: ages, ut scribis, tem· motis tempestatibuspiuy Η 96. 61 tempestates
persta A XII 32⁶ (i). saepe certo 611666 caeli siguo commoventur, saepe
temperatimlllildiunq,Ilerlqdltiiia,hlli1beruii , Improviso concitantem-sic . .; 1161663616666-
61116166161, 6161161666, 6661116613 lisinam: h 61616166666661616; 16611161. 6666161666-
Ι66666161ιὲ666661666666666 non {ratitum esse (6661116 moveo.. Ρ,666ιὲ39166666161861668 qutaertilsllagtrssioeferre 666
efficeret, ’6611161166611111 hhhag 6111111636 hlahheessahhl} 1111ῗὲ11 6111166611 ,q hh (111117 4ῗ)5. chinea flilrufphsftsth
div 1194. praesto est huius vitii temperatim leg eversam esse rem pubhcam, qnam ego xiiii anuis
III 27. mediani lere re ionem sol obtinet, meus aute prospexerim· A X 4, b. provideo: l. 1. terret.
muudi et 1666666116, 666 Ι17. - 1666616666 huius iiividiae falsie tempestatem subire; Catilli
111166 66616 temperationem perspicia, Ver IV 98. 15. - 2. cedo: 1. Ι. Impendent. 6116 navigando
- III. cum videmos commutationes tempomm tempestati obsequi 66116 661; 66 Ι 9, 21. subvenire
quadmpertitas ad temperationem corporum aptss; tempestati quavis ratione sapientis (est); of iar. -
Τ666168. - ΙΙΙ, 1. (animus) temeratione triuiu 3. ut nullus uniquam dies tam magua ac turbulenta
partium proportione compactum him 27. -” 2. 1666661616 166611, 6616. .; Ver V26. — 4. 61
61 possit ex temperatione iuris teneri 1116 moderatus homiues ingeniosissimi, quasi ex aliqua turbida tem·
civitatis status3 leg III 28. pestate iu portum, sic ex tumultuosa vita se iu
temperator, Drbnst: summae facultatis esse studIom aliquod traderent quietum; 16614.-
debebit moderator ille et quasi temperator huius ΙΙΙ. 6666 (616166) 666 tempestatum nec temporum
tripertitae varietatis; oratio. perturbatione mutatum par 61. praedicere
comperi (tempori), 611116, 1161611161 (cena) tempestatum 66116666;1166664. quam 6611166116
temperius fiat, cetera eodem niodo; aprilisii. vim tempestatis effugerint, nat III 89. - iv, 1.
666 16666 brevioribus diebus cotidie respondebant everti: l. II, 1. pmspioio. nautae quidam curii
tempori tabellarii; Α 111139, 2. ad ceriam tempori adversa tempestate iri alto laetarentur; inv ΙΙ 91.
ΙΙ temperi ΙΙ vocitamine 6111168. statuas intereunt tempestate3 Pbil IX 14. qnae
tempero, 6611616, 6611616616, mildam, siri·¹ (causa) terret animos tulmiuibns, tempestatibus, nini·
6161116,616616,616111116, 61116166,1616616,6661. bis; nat ΙΙ 14. 66666 illud fugerim 6166666666-
61616, rubiq: I. com his 111166 (6161116) interiecta liiis:„qua tempestate Poenus in ltaliam venit“: de
Iovis inlustret et temperet;uet 1119. ·- ΙΙ, 1. 661 66 ΙΙΙ 133. 6663 his tempestatibus 66 prope solus
reus temperare non potuerit‚quiu L. Sisennae 66666- in portu; ep ix 6, 4. 16 66116 quamprimum boiis
turri tractaret, Ver IV 34. —· 2. 661 6616 dictum et certa tempestate conscendam Q fr II 2, 4. cuni
teatImouium sibi teuiperarit3 Flac 41. 61 661616 1166 facerem tempestate spurcissima fr Ε V 13. -
uostromm inimicorum temperemus3 Balb 60. 16 u· 2. in illa tempestate horribili Gallici adventus: 666
161 66166666 sociis temperasse? Ver 1 154. —- fn. II 11.
estquidam Interiectus inter bos medius et quasi tempestive, 1166611666666166666116661666·
teiuperatus; orat 21. quod fuerim moderatior tem· teudi percipiendique 1666166 pecudum scientia est:
paratiorque quarn 16 66 parte quisquam ep XIII ³ 66111116. · Ι
29, 7. haec interdurn temperanda 61 varianda sunt; tempestivitas, 116611 Bell: sua cuique parti
6661193. 6666 666666 Tulliae meae prudentia tem- , aetatis tempestivitas est data; t'ato 33.

ιι

66666166666; 6611 13, 2. 616666661666666166 · tempestivus, aedifacith 616661111661116666

sit 666 div 1189. 1666116 ex anima teiiui et ex 6666 666 66666 61 166666 616 ire scripsit sd me
ardore solis temperato ignibus; 'Insc Ι 43. calamo Sextus, quain 166166, quam tempestivas! AlX 13, a

etatramento temperatores agetur; Q 16 ΙΙ 14, 1. , ego tempestivis conviviis delector; t‘ato 46. 66116 ’

1166661666166666666666166666611116666116666- iii conviviis tempestiuis disputari; AIX 1, 3. uec
6661166 temperavit; 666199. 16 66616 61 66666166 tempestivos fructus eir iis (bestiis) capere possemua;
oratioue hi (iambus, paean, dactylus) sunt iuter 66 61 Η 14. noudum tempestivo ad navigandum mari:
miscendi et temperand1; 6661197. 6666 (festivitates) i imp Pomp 34. quani tempestivos dedit (natura) veii-
Isocrates moderatius temperavit; orat 176. 6661 tosldtesias! 66111131.

(geniis) erit aequatum et temperatum ex tribus op· : tempium, 1116616, flagiti. (616111, aroma: l.
tiuiis rerum publicarum modis; 666169. homiuem 1 666 66616 1666166 Ephesiae Dianae deflagravit:
multa humanitate tem eratum perdidimus· AIV 6, i div 147. plenum 661 femin, plena templa circum
l.⁸ iambum: l·‚(¹‚⁰⁰tl'f¹¹¹¹¹· quorum (66616666) 61 forurn; 1161111914. - II, 1, aarum (Nympharum)
hilaritatis et vicissim tristitiae modurn 666 16666, 16661666616611666166136366616;66111143.

 

