2122

1121212112 9 aram 2122 212122212 gravitatem 22 212ι2;
2 .

fides, (12122, 21. tauta, 11112222 I. cnm (Diodo-
tus) 211222 Pythagoreorum mora uteretnr; Tusc
V 1112- ΙΙ, 1. docere: 1. 1111222. omnes voces, ut
nervi in 1111222, 112 sonant, 22 aunt pulsae3 de or
1112111144- 2. 12 fidibus testudine resonatur aut ἶ
22 .

11211222, 11221221221221 Socraten fidibus docuit
nobilissimus fidicen; ep IX 22, 8.

1121122122, 62122212122212221 21 platani fidiculas
ferrent numerose sonantem 222 Π 22.

lidius, medius f.: 1221221112 conlegia medius
lidius tota reperientem dom 47. 22122 medius fidius
conlegae sui libidinem turgeu sest 20. Oceanus
medius 111122 212 videtur tot ras absorbere potuisae;
Phil 11 87. unum medina fidius tecum diem liben-
tius cauerimquam . .; epV21, 1.

11 2, manau, uetttuucu, art. 22222111 1. qui
est fidens; Tuae ΙΙΙ 14. — II
2222111222222222;22Π43.- ΠΙ, 1. 2222 2222
2121 fidens; A Vl 6. 4. 222 tam 2222222 causac
fidentes quam huius humanitati; Liger 13. - 2.
22222222 opera animi prudentia consilioque 11122-
212; 21 Ι 81. istis fidentes somniis; 222193.

11212212,21221222223222211212,222222 , 212222
hait: 1. 12 qua (tyrannorum vita) nulla 11122, 22112
21221112 benivolentiae potest eaae fiducia; Lael 52. —
ΙΙ, 1. 21 fidem praestare debe qui fiduciam accepe3
rit3 122 42. - 2. id 12121 2222 22212212222222
1n 212222, mandatnm 2 1Π70. - 111. 212221112-
ciae rationem fraudavit quempiam gamin 7. -
IV. nihil essa, 221 222222 arcae nostrae fidncia
conturbaret; 112 19112), 2.

lldna 2222, 2222111122 2212212222222221 2112·
simam Phil VI 2. canum tam 212 custodia· 222
11 128. 2 fidam dextoram Antonii! Phil XIII 4.
familiaritates habere fidas amantium nos amicorum;
21 1114133 412ἓ212222212, 2112212222222 optima uxcr;
ep , .

ligo, 22122222, tulbingen. 2212122222, burdo
2212222, part. 1212, 22221222211121 Zeno non 222
solum figebat maledicum nat I 83. tuntum modo
adversanos ligem orat 89. nisi stabili et 222 22 222·
manante 2222 beatus essa nemo potest; Trrsc V 40.
ego omnia mea stadia, omnem operam, curam indu·
atriam,eogitetionem‚mentem‹ffiniqueomneminhlilonis
‘effi ’1211211211082112211112 26121 2121111112Ψ1Ιῗ1
Π16. curam, 21.; 1. cogitationem cum videmus
iobum terrae 22222 12 2211222211 universi loco;

2168. Antonium lixit legem-AXIV 12, 1. 22222,
quae fuerant sublime 222, aunt hami iuventa3 dir 11

67. ne qua immunitatis tabula neve cuius beneficii
figeretur3 Phil 11 91.

ligura, (2211212, (2212222221 1. qnae figura
qnae spaerae hnmana potest esse pulchrior? nati
47. quaecum 1222 homine nascuntur, conformatio
quaedam 22 figura totius oria et corporis; de or Ι 114.
222 22 hominibus formae figuram veniam ad daos;
222190. -- Il, 1. figuram corporis habilem 22 22-
tam iugenio hnmano (222222) 12112122 Ι 26. suam
{gpressrt quaer formam figuramque dioend1; de or 11
..2,21122111112211112212212
11221122212121
thil?rdtltdtltlhhlltlhhlt‘thid
Ver Π 87. nec rabonem 2222 2121 12 hominis figura3
222 189. l. 1. pono. — 111. ista 122 raho·
minis feritas 22 immanitas beluae; 211 32. -
IV, 1. quac (astra) forma 1222 figuraque 222 momenta
2222222221 222Π 117. - 2. marna et minua 22

fidentium eat humi·

288

filum

figura negotii, sicut ex statura 22222212. consideratum
’1112111122
2222 222121221121 2 urata; 222 129.

nlla, 22112221 ‚ commacchio lletelli) 22112
2222212 2222 liliam in matrimonium conlocare; dir
l 104. 221 Crassi 2112210. lilio 222122 udisset
(2221121122 da 22 Ι 299. (Sassia) invito 1212222111
er biternecium, illam, quam 22 genero 2222222222
012222 119. filiam quis 22222, pecnnia ast opus: 222
44. suscipio: 1. despondeo. -- 2. cuns ipse tiliae
nubili dotem conficere 222 possam Quinct 99. -
lI. etiam nomina necessitudinum 222221213222122,
21122 pelex; Cluent 199. filiae solitudinem 222222-
tavit3 Seat 7. 222221 atum recens Caeciliae 112112·
2121 21122, somnium3 'v 11 136.

nirata, 2112222221 Ι. mea carissima filiola:
221111411- Π. L. Paulus filiolam suam Tertiam
osculans3div1103.

filiolus, &libamem 211212 me auctum scito
salva Terentia; A Ι 2, 1.

nilus, 62222 Ι, 1. accubante praetentato
raetoris 2112; Ver 111 23. cum P. Africanus hic,
12211 filins, constituisset in horfia esae; rep 1 tt
222 222 megctrfflituoefflesffites 2111 deprecati 211121.
222 rems us, 222 summm n:
Qnir 6. hbbitat: 1. ΙΙ, 1. relego. nemo 22 improbo
Idam probum filium 22221 posse existimaret: Q

osc 30. ragis Antiochi lilios pueros scitis Romae
nuper fuisse; Ver IV 61. - 2. 22 122112 appareat
Atrei 21122 22221 'l'usc IV 77. - 3. habes a patre
munus, ldarce 22, mea quidem sententia magnum:
21 ΙΙΙ 121. nolite arbitrari, 2 mihi 1222111 concalui
2111, me ,ς Cafo ’111- 11.1. 22 hlium senatorem
populi 11222221Ι 2121 velle adoptare; dom 37.
Q. 11221222, qm filium consularem amisit; ap 11
6, 1. vis illum fllium familias patre parco 22 tenaci
babere tuis copiis devinctum Cael 32. Τ. Torqustus
cnm illam severitatem in eo 2112 adhibuit quem in
adoptionem D. Silano emancipaverat, nt. . ; tin 124.
exheredare filiurn volnit; Sex Bosa 24. qnam
11111222) 22 tyrannchabebat3inv11144. 1. devincis.

atellus 1112 honoratis nattuor filiis, at quiuqua-
85. quae 1212) patrem

ssinta Priamusp'luscI . · ἱ ἰ
ectum, qnae filium devota arta immisit in annates

hostiurn 2221221 par12. Interiectus 2221112212
eiusque 122 adulescentuli filii; Phil VIII 14. qnae
1122222) misera modo consulam osculata tilium suum:

uren 88. hl. (1222, 221 summo ingenio, summa
vlirtntelfilium perdidit· 0pr 111. quod 12. 1122
2221 Titum illrum ab bomrmhns relegasset et run
habitare iussisset; of ΠΙ 112. qui (21222222
tres 111122 consules 2112; fin V 82. - 2. 2212 222-22
2112 nescio cui committere epistulam 222212 12
rebus non audem A I 13, 4. Syracusana civitas
dedit ipsi (Verri) statuam 22 2112; Ver 11 112. nt
(im erat); 'Insc Il 48 - 3. (matari
orbata 2112; (Ilum 42. - 4. male 22222212
Nepotis 2112· A XVI 14, 4. nt ceteri 22 patribus.
21221222 momenmentum 21 III 66. - ΠΙ.
usum omnium bonorum suorum (1222222122 legat.
22 frueretur nna cum 2112; Caecin 11. - IV. nt
2222 simulata adeptio dlii quum maxime veritatem
illam suscipiendorum liberorum imitata asae videntum
122136. 22122 im ortunitatem matris a 2111 capita
depellite3 1112222112. 2212, qni te 2122212212, sal
1112 tibi 1222 222 aetatem essa 22222212 vel 22, quo
12221122 3⁶2 22 2221222222 unici 2111 mortem
85⁸7} 1111111211,1111111111ὲὲ
21122; 21190. m: ,ll‚1.emanc1po.

111222, gaham. amabe, 112222Ι 1. si tenuis
1122112111 1111111211 tlt*

parens 2112

 

