erumpo - 291- -. Π et

id 1111111111) videatur 111 bano provinciam erupturum Hortensium Ver I 71. notate anobis sunt 11 prime
A ΙἾ 9, 2. quornm societatis et sceleratae con· i illa sceleris; Piso 99. at et morbi perniciosiores

sensionis fides quo eru erit, vides3 A X 4, 1. pluresque sunt animi quain coipoii's; 'fuse lll ὑ.
empturum illud melani siquandm har resp 4. quo itaque et Aeschines in Demosthenem Invehitur,
uodo (usus) ita repente erumpet, ut eum cupientes quod . .; 'Iaso III 63. mittit et signa uobis eius
tenere nequeamus3 de or 11 235. sermones miano· generis, qualis. .; ‹h'i l 121. ueni et voluptate

rum ln suum potissimum nomen erumpere; fr ⁸ capiuntur omnes; leg Ι 31. qumuquam (Catuli)
1 2, 2. perfracto saxo sortes erupisse iii robore Ι erant lifterati; sed et alii3 ofl 193. iil et Curtius
hsculptss priscarum litterarum notis3 dir 11 115.- ita volebet;Q‚ fr II 19, 9. de Philotimo idein et
ll. ol‘snis aestiferos validis erumpit fletibus ignes«; i ego arbitrabar3 A XII 415 (47, 3). da mihi et hoc,
fill IV, 352. ne in me stomachum erumpent, AXVI 111 10.

ruia sint tr i irati; A XVI 3, 1. 11. 1111111111 Ι. ott 1111111111 11161111 11 hornia

uerno, eufratitten, oueorobenbefeltipen, herone “mlffl‘lle 601961 16616161 (simin ⁸⁶· 6116666611
froben, oufftobcru: quod¹ en tenebris eruens; aer {mim · ·· tlmPtP⁰¹¹¹Pt4g· 3111ιή18991,Μῇΰὶ 9611 Ὴῗ
A. scrutari locos, ex qmbus argumenta eruamus, 6166 (16166669 ⁸⁰⁰³¹¹ θ ⁰ · θ

,p 0, 11 146, propter urnasque difficultatem geon, nunc tota Asia regatur: Phil XI 6. et iu oblivisci

¹¹¹¹¹¹¹¹¹13 qummj ,mmmmm exprimomm oni, iubes, quod contre naturam est; Tusc ΙΙΙ ts. et
,mm Α x μ’ 1, ha, exercitatione non emenda praeter eos (Gracchos) quamvis enumeres multos

mmm esu de 0, 11 350· mortuum emtum esse. licet, leg ΙΙΙ 24. et Scipio: tuin inagis adsentiore,

111117. sententiae nescio unde en abdito erutae} 1 66661 ΡΙ· ·; ¹⁰¹1 62.. 61 66116 606. 6611 ”¹¹⁰⁸
m, 59· ι haec civitas gloria clamorem de or Π 114. 11. cuni

mmo, plump, oiugbmd„ ῙΙ emptionem 1 tu a Ti. Gracchi aequitate longissime reiectus sis,
lecturi fmgse dieebfflm A vn 14² ρ, , fl· , rd eodem iure putas esse oporteret agr ll 11. 11

quantae (tenebrae) qnondam eruptione Aetnaeorum 66 etiam 61666 familiaris. ·; Bab [³⁰³¹ 3²· 0¹

ignium finitimas regiones obscuravisse dicuntnr; ¹ ¹¹¹¹¹¹¹⁰ 0¹¹¹¹¹¹ magis, ¹¹¹4¹¹¹¹ ,166111ξῦ11181 rep ΠΙ 16.
1111196, 1 11 hercule sine dubio erit ignominia, ep ΙΙ is, 2.

em, bert, (nebetta, „011 ΘΝ, nec domino, et ita factum 1111Ρ.9111’111111111;ΑΙ19,9. 11

,ppeflabant 009, quibu, iuste paruarum ,ep 1 54· ne hoc in causis 11111111111111111η(1111111192.
1 11 ros non videtis . .? Cael oh. 111111. etquidem

ἓέὢύῗξὲὲξξ anpidhieiie: I, ¹· 61616Ιῖ 61610 1111111111Ι similia suntqnoedam non bonestapAc ll 911.
1³⁰ 6110166161661661044· etquoniamhocreprehendis; 11111199. 11 si conferre

‘i ¹¹¹⁰d⁰ “⁰¹¹³th 6666 [6061015668 p⁰ii⁰¹¹ib¹¹⁸ 66 volumus nostra cum -externis; nat ΙΙ s. et simul

31161131 661 1616665169 ’ἕ div Ῑ ¹¹5· “ ²· ¹¹²⁰, ι ebsiirda res est, Balb 37. et tamen nescio quo
· ’¹¹³.‘²⁴³⁰¹⁵ ³¹¹² 6011011669 6656661661 ¹¹¹ · '¹ pacto non nimis irati revertistrs3 Phil VIII 211. 11
¹¹³¹ Π 16)·- Π· “¹wast Ι 1666166610· , 1 vero ite eristlmo; Tuso ΙΙΙ 12. 11 ut haec omitta-
. escendo. empodtmfieu, tiuqrhrn: cuin sirbito mus, temen , 4112111132, ι

illem contionem escen tuaac. p; AIV 2, A. ut ll. ins eut: 11. ohne nubere (1111111111,
’11111116611610811811016684161ἱ0116 66· ¹¹⁰¹ partirer: 1111111111ι1191111111111191111111,

pudebat magistratus ln hunc ipsum locum escendere: i „at 11 63, cn, ee Ρ, εοῑρῑοῃῑὴῃῃ plane 130, pappi.
1¹¹1>P⁰1¹11³b¹b ¹¹¹ ¹⁰¹³¹1¹ 61111111 ¹¹¹¹¹¹¹¹¹⁰¹¹ 1861661· tene et Aquilio cousidibus; nat II 14. consulibus
re: Iaso V 24. Ι Tuditano 11 Cetheg03 011110. auspicia, quibus ego
Μ Ι- 611161 VH. , , , 11 tu praesumus; 11111139. ego et Triarium tin
montemarano escum, eebor. esua: A· = 1 re. hoc ei siis murce Ac ii io. secessissem
1¹⁸² ⁸¹¹¹¹t esculenta; ¹¹⁸¹ ῙῙ ,164- 7016161 668111 1 suam; 91111. sibiet suis commodis; Ver ΙΙΙ 2211.
1111111165 61611116 1111161161 Pl¹¹¹ Π 66- B· ¹¹¹ 0¹¹ Ι unuin 11 idem; 9111111119. iii acie et ferro; opt
pmeons,queescu1enuset potiilenfis iter natura gen 17, aditu et pimjn03 pfflo 75, adiumenta e,
1³¹0¹00113 nat Π 141. .. · 1 , auxilia; Tusc IV 94. iii muxirnIs meis aerumnis 11
681061961Ιῆ ,669916161611111ῖ ¹¹¹ Bntanme ¹¹⁰ luctibus, Alll 11, 2. amplitudinem 11 dignitatern
1611616ἃῐ6861611811111111011116666· tuam; ep Ι 5, a, 4. aqua et igni3 Ρ1111129. pro

1111111111, reu en: Ι, 1. essedum aliquod aris et focis; nat ΙΙΙ 114. ad eorum arbitrium et
rapias suadeo et ai nos quam primurn recurram , nutum3 111124. caput et sanguinem VerV 19.
ψ Vll 7, 1. — 2. v ehebatur in essedo tribunus caritas et emrcitia; nat Ι 22. carminibus et canti-
plebis: Phil Π 58. - II. hic Vedius mihi obviam bus; 1111111197. omnm et eventum3 Ver ΙΙΙ 227.
tenir cnm duohns essedis et raeda mulsionem, cautio et timiditas, deorII 300. comites et socios3
A Vl 1, 25. A Xl 14, 1. conciliationem et consociationem of Ι
amnne, meren: essentiam fr X 10. ⁴ 149. 1111111111111111111111111111,17111123.Ι coniunctione
111111·Ιο,1111111111; ut ad cenam ct sitiens ef et famulantium Phil XIV 16. coniugibus et liberis;
esuriens ueniret; fin Π 64. praeclara auspIcie, si uiriles. eonsensum et concordiem Phil IV 14.
Psarientibus pullis res geri poterit, saturis nihil continentiae et temperantiae; 11111911. copiis et
seretur! div I 77. opibus; ep XV 9, 2. tribus iii generibus. externis,
¹et, nub, ou ,unb emor, 111111111- ele 111111), uls, eorporis et 11111111; pert or 74.Ι correctio et eruen-
urre: A. tinnit sent: quoniam eatuli, qni iam di· datio; 'fin ΙΙ 21. oure et sollicitudine; AXV 14,
spectari aunt. coeci aeque 11 11, qui modo nati; 3. coniectura, delinitio et, ut ita dicam, consecutio,
1117114. 11 aliter est et oportet; A XI 23,1. de or ΙΙΙ 113. deliciarum et voluptatis; Rab Post
alia et bonu 11 mma videntur Stoicis et ceteris 211. domo et patris, dom b. elegantia etmunditie;
eli-ibam de or ΙΠ 66. allud habiturn esse sepelire 111179. facinorum et sceleris; natlll 46. factast
er nrere3 leg Π 90. similem sibi videri vitam consulte; leg ion. facultatem etmateriam3 deor
hominnm et mercatum eum, qui . ‚; Tuae V 9. ΙΙ 342. familiaritate et consuetudine; erIII211, 1.
dicit alisnrde similiter et si dicat non reprehendendos fastidio quodam et satietate3 de or III 98. fidem et
parricidam firi Π 21. siinul aliquid flet quid ΙΙ erit rehgiouem5 Ver Π 711. fldem et famain ineam; A
mnf, scribam ed te· A II 20, 2. quam (epistulam) Xl 2, i. ab illo fonte et capite; deor 142. for·
accepi, 1111111 etin Cumanum veni, A X 16, 4. inam et speciem3 11111101. formae et figurae; nat
B· matildem (= etiarnl: ,tu tuum negotium lna. fortunis ct bonis; dom 21. uox, gestus 11
pedari tener. gere et tu tunm bene, Q Itosc 32. omnis aetio; Bru 2311. honos et di itas; Ver 137.
, quod et iii rl'ettii testimonio interpellavit 11111111111111111111111111,111111 3112. delectatio,

 

