detrudo ἡ100 deus

1110 04. ita potantur detrudi comitia iu mensem l (Gaesarem) mihi devinctum putarem ep I 0, 21.
hortium Qtr 1111,3. ¹ ffiibns (studiis) uterque 10111111 devinctus est; 10
11111111,1111111111111111111101,1111111111 en: 13, 2. 110 acervatim multa 1101111101 nna
I. 11111111 111 deturbari fortunis omnibns: Quinot 1 complexione devinciet3 011181. 11 animm eorum,
01. -‚ 11. neque scium spe, sed certo re 1111 11 011 audirent, devinciret ,1101101111ιί Bru 276. qur
possesnone deturbatus eat meo convici03 ep XII 21, > (L. Brutos) clvitatem legibue rudrcnsque devinxerrt3
2 tona veteres hostes, aoros amicos er magua spe ¹ 1111113. Ἅ111110011111111) etiam cnm hoste· de·
deturbetur racere; ep V 7, 1. deturbem 1111111111 ¹ vincitur lies; ol 111111. 1011111 honestissimos
01 ΙΠ e, t. hostes: 11101101. Tyndaritani statuam . summo 11110110 iu perpetuum tihi tuisque devinxeris 5
istius deturbarunt3 Ver IV 00. ep XIII 7, h. si sedem ipsam 11 templum pnhlicr
1111111,111111111011, 11111111αῇ111 ego ce· consilii religione Concordiae deduxissem 1011131.
leniter Veliam devectns5 Phth 19. arms iu villam in verbis comprehensione devinciendis3 Bru 140. virum
bononianum devecta ’111111;1111064. trbi 11101111111111 in eum liberalitate devinctum
devenio, blnlommen. permen: 1. deveniendum ep 1 t, 3. , ‚
(1111111 victoria manns; ep VH 3. 3. - Π. consu· 1 (levitico, 111110 1111111111 qur ttl. Dnelhus)
latu devenimus in medium rernm omniurn 1111111111 Ρο1101 111110111111101111,011044Ζ 1 quo
atque 111111111ος 11 01 Ι 3. od qnos istauon trans etiam ipsius victoriae 10111010 visque devrcta est;
interint, sed nescioquo pacto devenerint; Bru 117. 1111011 12. omne Latium bello devicit; rep Il 44.
nolebam illurn nostrum familiarem sermonem in vim: §.condicionem
alienas manus devenire; A 1 9, 1. · devitatio. 0111111111, turonem: facilior et
1111ηο1, 1111 0111111111, 2001111111 orporea: exploratior devitatio legionum lore videtur quam
(Vedius) deversatus est Laodiceae apud 01101111 ‚ piratarum A XVI 2, 4.
Vradnllnm: A VI 1. 11. Invito eum (Ariarathem) 111111, cormettes, 1111111111οι 11Ι genesar)
perlitterar, ut apud medeversetur; A XIII 2, 1,2. . divitaturu sc arnepotet: Allli 2. »vohdrs fugito
damianae deversatum esse Antiochum regem Syra- devitans viribus Austrom·; tr l’l IV, addit. de·
ensis: Ver IV 70. minuendi devitandive incommoditatem mv 1118.
11111111 (dim), diclt: caupo cum quibusdam quas (insidias) mea diligentia devitarim; Ver pr 3.
1111101111, ΙΙ dev, l illurn. qni aute exierat, conse· i neone (homines) honesta tam expetunt qnam devotant
(01111111 itonam inv 11 11. 11 11; part or 91.
deversorlolnree, 11111111 iibiteipeuucrtier: I. 111111,1101110111,111111111,1111111; cum esseut
quod Sinuessanum deversoriolum contempsisti; i devii; Phil II 106. qnid potest esse 1110111111,
ep ΧΠ 20. - ΙΙ. ego accepi xvn Xal in dever- l taur devium uam 1111111 erus, qur . ,11111101
soriolo SInnessano tuas litteras; A XIV 8, l. 1 homo in 00111111 10011111101110101Ι 11 111111 Pht
deversorium (devora, divor.) 01111101, ber· t V 37. ut Trebonius itrnerrbue 11111 prohcrsceretnr
torpe: 111οἱ111011011 naturadevorsorinm 11 diversa. ἑ 11 provinciompA· XIV 1333 1. rn oppidum 1111111
{fflanr'i} 220¹tss¹iic¹odt÷ffiz¹rssrtrise 11ῖῷ lggeefflffi Ι Befflmgessffiinfflffi& ’101111 7heredem 11111101
11111ηὲ11111111111111111111.1, 1111111.111111111111, neaera... ...μ
nt 1011 tempora drnrna rn ns saun consumere: , = svantra (111111) 11 rnstrtuto eursu adpraedam 111-

ll i, 2. studiorum 1101111 ‚Varro voluit 111111, fflmm devocavit; imp Pomp 40. nihil eat, humum

non 1111111111 deversorium Phil Π 104. - 2. 11
villa et amoenitas illa commorationis eet, non de· primusp , ,
10110111 t 11111111 5 ep VI 10, l. - eqni inttqnilt 111111. tinuimus: ad florentem 111111 (amr-
101111011011011 devora, al. ss sermonis mei libenter citiam) devolare; 01111193. ,
acquieturum 111111 1111111 de 'or H. 290. re- devolve, hernbttiirpeu, 0111. ffituffinftnt td
quescern ru 01111111 somnone quaer 11 111010 0110· spem estus ruanem acre devolut1;P 14.
011οι111οω1011111111,11101110Ιὶ5110111234. devoro, cert [iopen. oeriffiluden, 1111110111,
- II. erus (1111111) Falernum mr 1 semper 110- 111111 111110 1 teitan: qnod ( . P180) hqmfflfflfl
neum visum est deversorio ΙΙ devere· 1111011110, ineptias ac st titios, qnae devorandae 10111 sunt,
1. — III. Kalendis cogito in bortis Crassipedis, non ferebam Β11216. qni illos libros devorastr3
qnasi in deversorio, cenare3 A IV 12. A VII 3, 2. exs ectate legatorum reditum et pau·
harduin, 6111ωῂ11111. Bufludtttort: corum dierum 1101011111 11101111; Phnv117. 014⁸
ne deverticula peccatis darentnr; ort or 106. , (Calvo oratro) a multrtudrue et a 1010 devorabatur;
onae deverticula flexionesque quaesisti}² Piso 53. Bru 283. devoratapecunia; Piso 90. 0113811111εᾶ
devertost) (11101, diver), com 10101 ube res novas quaerit, non qno veteremcome ent, se
11111111, 1111111011 cum in 1111111 tabernam diver· hanc ipsam recentem novam devoramt; ep XI 21, 2.
1110111111 Ueii* ..tlt 11111ζῇ1 · ”bitti iiiiii.. -
111111. hantoniam 111111111111111 rt:
lemnnhdevemisae13 ep VII 18, 3. itineris cansa ciornmdevotionibus lacatca’deos esse;natIII 11.
atterortererndeverterem,al.t; 11117, 1. Horten-¹ devoveo, mei en, optem, prorepsere: Ι01111
11111 Terentiam 1111111111 1111111111; A X 1111. ¹ me fortunasque meas pro ‘vestm incolumitate
devexo ι’. dlvexo. ¹ devovi; Qnir 1. qnod Τ. Annio devota et constituta
devexus. iim 11110011, 1111101011 aetas iam 1 ista hostia esse· videtum bar resp 6· (10110191)
1111111111 laboribus devexa 11011101 A IX 10, 3. nibus abs te rnrtrats socna ac devota ert, uescro;
oni (11111 Vestae) Palatii radice 11 novam vrarn 01111116. devota 1111301112.
11111111111111101. qnoniam sol paulnlnma edens, 01011.0101111111,1010000111010111
uemdre rann devexnsvrdetn13 leg ir 4. 1. IV, 11111011001111 : . 1 ititt: 1. 11111111
deducio 11111111, 1111111, 0110111111, 0111 cnm ille procreator mundo dens er sua mente et
1011111111 Ι. hunc vir clarissimus omni cautione, voluntate genuisset, turn dentque omne, quoderat
inolere, 1111111110011111111111011110011111111111 concretum atque 0010011111, substernebat 111110
tsctnrnm; Sest 11. - II. cnm Ser. Galba ad· interiusque faciebat atque ‘rto madro medinm
1111111 sese deviarerat3 Bru 98. 11 ego earn accommodans copulabat3 'Pom 26. quae verens

11111111, Hudlexlhon an 011111. ‘25

ominemgnde provincia devocent3 0101129. 10111111
rlosophram 11100111101110, ’111011 10.

 

