aptus 58 aqua

ι1111111111111111, pslshldt, perlucet, tunulidpza. , Sulpicius sederem de 11 Π 12. quem ll. Scaurum

sunu te nuum 11 omuibus ad dicendum maxume , 111 louge 11111111 se esse audiu; 11 11 1111. 1

natum aptumque cognossem de or I 89. ogo . mant apud illum inlecebrae libidinum multam Paul l

nemiuem nec motu corporis neque ipso habitu etque 12. 11111111111111111111011111111111111 metria
lorma aptiorem mihi 111111 audisse; de ur 1132. 1111111111. tantem esse apud omnes nos toi
191111111111) ita serbis est aptos et pressus, 11 ..; cantatam, ut. .;ep X 22, 3. 111111 me turpius
11111156. (81111111) verbis 1111 11 rem oum apud homines luissst; A 11114. Scaevolam dixisti
summa brevitate mirabiliter aptus; Bru 145. aptior 1 causam a ud centumviros 111 tenuisee; Caesia 67.
etiam Palicanus auribus imperitorum· Bru 223. 1 111 res 1111 plus apud animos homiuum quam orda
nutura sumna apti ad 111111, coucilia, cumulem 11 11 umatus orationis valen Bru 193.

11163. quod alii ad 1111 bona sunt aptiorem Tusc 11. 1111 {hiatibus auctoritate cari hominis! ut

IV 28. nemo potest nou beatissimus 1111, qui est 1 sero‚apudc1vitates;epIII 10‚1. 1111 apud 11111 ¹
11111 aptus ex sese; par 17. apta inter 111111 111111111;911Π 110. 111 gratiosi 1111111 apud l

intellegemus haec, quae negatus, et 1111, quae 1 illum, 11. ,3 A XV 4, 3. avissima apud te
personis 11111 attributa; inv 11 14. nuuc, quid voluutas potrus esse debuisset; er Π 98. C. Marii
3111111 ll⁰illil0¹¹¹⁸ilihll²i3333 ¹ 3131111111111113111111119111111
quod luer’it autea 1111111111 ao 11111111ιέ 11112311 Postur’ni regnemirus 911140. p ι
quod 1111111, simplex sincerumque sit, id esse naturae [Π. &mmmmm Oileus ille apud Sophoclem:
hominis aptissimum3 111 13. (ussa) summissurus Tuso 111 1. 11111111111111111. 1111111111.
habant 11 stabilitatem aptas; 111 II 139. figurem sum. domi splendor, apu exteras 11111111 nomen
113111111111111611111111ι111ς11111111111111111111131 11110111111110111111154ἐ 1111111111111111. ne apud
1111111, quiid ego 11111811111111118811811111ἶ dgnus 1 1118111ῗ1111111111, apinrsesoiodeisu'm: 1. 1. oh{thelabim}{ibbonis
ΠΙ 53. gladium 1 lacunari 11111 111111 aptum qmu 111111 11 1111111111 apud agrem proeho; nat
demitti iussit; Tusc V 62. o huminem, semper 1 lli 11. apud eosdem iudices reus 111111111,· 011111
illum quidam mihi aptum, nunu versetiam suavem! ι 19. hurum neronum) sorores sunt apud nos
ep ΧΠ 30, 3. 11111111 1111111111 esse aptam ! vir ’111;1111 2. .
1111111 commodia3 ugr 15. omnes illi 11111111 .111111μι1111ὅ11111111 : apud Demetrium
(111111 lerasqus (quaestiones), 111 alni ad 11111 Syrum studiose exercerc sole am; Bru 315. apud
1111111111. lacet aptiora esse 1111111 ea (1111111 Hercules tantus et tam praeseus habetur
o 111;111153. haec omnis percipienda 11 111 11111;9111128. oum apud 0. Cottam familiarem
aptissimum nat Il 134. virtus habetplures partes, 1111111, de dis immortalibus disputatum est; nat 1
uarum alia est elia ad laudationem aptiur; de or ¹ 15. apud Stoicus de istu 1111 multa dicuntur; div
343. quod (pecus) 111111 vescendum hominibus 1 Π 19. tum fit illud, quod aud Platonem est
1111ς111Π160. exque re uua 1111111111 apta l luculente 1111111;111161. 11 Anneius legatus
est· Ac 11 31. - Β, 1. quud multu maiorem 1 eastreia Lycaonia aud Iconium lauaret; ep XV
habent apta vim quam soluts; orat 228. - 11. 2. 11111111111111111111111111Τ111111;1“1111

lucilius est apta dissolvere quam dissipata 1 4Ib'3h. cum apud Lebadiam Trophonio res divina
111111111;1111230. “ 11111; div Ι 74. quaesitum est apud maiores
ι ssd. bel, nubea, our, ln 11191111, iu clepus ζ 111111111111 11 1111 postliminio redissem de or
mu : I. 1111 linito: accusatus est opud eus, 1 1182. 0. Popilius apud maiores 1111111 cum ad
ui . .; Cluentii). oum apud pontifices res agotum l Antiochum regem legatus missus esset3 Phil 9111
fluns 117. 111 bononis eausa 1 111111 etrnhoc ¹ 23. apud matrem recte est; A I 7. 11111111

ordine et apud populum 1111111111 semper appellati? L. Acilium apud patres nostros appellatum osae
Phil 11 31. apud Pompeium uenam ep 12, 3. sapientem Lael 6.
melius apud bonos quam apud fortunatos beneficium squ, 11111111, (111111111191111111111111, 11111111,
conlocari puto; 11.Π 71. iis opud 11 mors 11 ι 1111111191,1111;(111.11111; 1. ΠΙ, 1. Ι11111111);
11111111111111111111111111 9119153. apud quem .quo 11 summo (locu) est aequata agn planities
11111111 uos adalmari soles; Vatia 23. causam et aquae perennem 911 19 107. 111111 ’ 11
nescioquam apud iudicem 1111111111· cluent 74. ¹ aqua et 11111 prima suut; Aci 26. aqua 1111111
qui apud te pecuniam deposuautpot 111 95. apud Philodamus permodicum Ver I 67. aquam, quam
uem deversatus es; Ver 19 37. 11 escensa, quam , n ducebant non longua villa belle sans fluentem
ie ouutra 111 apud centumviros pro iratribus vidi, praesertim maxima siccitate, uberiorem ue
Cossis dixin de 11 11 98. oum alter eius lilius 1 aliquanto sese conlecturos esse dicebaut; (111
apud matrem 1111111111; 011111 27. facio: 1. ΙΙΙ. 1,1. iu hac causa mihi aqua haeret3 Q tr116, 2.
1111. quo tuta Sicilia plus auctoritatis apud vos 1 11 terra infimum (locum) 111111, hauc inundet
11151111·911Π14. meas litteras maximum apud Ι aqua; 1111 103. ex terra 1111, ex aqua 111111
te pondus habituram e ΙΠ 1, 3. haec (legatio) 1111111111111111, deiude retrorsum 1111111111 cx
praesidii apud 11111111111111111 111 habet satum . aethere 111, 1111 aqua, 11 aqua terra 111111; 111
A H 18, 3. apud me habitavit; Ver V 77. apud i 1184. — He 1. ille tenet, ut hostium coplae, 11, ut
111119111111.1191111111111111 ! 11111111111911111119111 ..illlis
. · . u · · .
1111..111311111111111.911 alsinellias{illituumtituletis
isus apud vos obtinebit oausam? Cseoin 38. se “ 1111111 plumam eam 11111 intellegeremus, quam
apud ipsam lebsm ollsudisse de aerariu; A X 1, 8. imbri conlectam siderearum Tup 38. l. 111111. duco:
1111111111 X'H'I 11111 {eccere 11111111 Ι1111111111 sloribendo 1 18811111. 11111ι11111111ῐ11111111ἑ111 omni 1111111111
ρξξ1111ἓρ911 111 110.Ι 1111111111 suad dgccubqublilrlg 1 111111111111ξο11111 illm 1033 1111111ἓῖῗαῖ 11111111εὲ
1111111111111111111.11111111111111111,1
animum tuum rehu uam,qu1dseusenm;ep11 ,1. 1111111111, qm 1111111111 damnatus 111, aqua et
11 seriptum apud 1111111111 est3dic133. curn ignifintsrdnoh PhilI 23. 111 1 Rhodiisaqua
111111 tum iu lecto Crassus esset et apud eum 1 prohiberentur 111111 militem ep xil 15, 2. 111

 

