insero

„61.--

insimulo

quac inhaerent in ipsa re; part or 6. (insita dico), amicitia debesa 111111;11Π110,7. 1111111111-
1111[1111]1111111111111111111111111, 1111111- 1111111111; (111 1128. liuius (Caesaris) insidiosa
iio. 11 contraiinm3 part or 7. quod erat insitus clementia ‹ielectantnr3 Α VIII 16, 2. nbi sermo
111111 cognitionis amor; 111 lV 18. cum animos insidiosus (est); Flac 87. propter insidiosas non

corporibus necessitate interissem Tim 44. ctam·
111..11111111111111111111
natura ins 111, quod quaedam 11 natura [11111111
111 insevit; inv Il 161. odio penitus insito; agr
1111. (111111111111111111 noras 1111111111111111
insitam orat st. sapientiam: 1. genera. non de
insita cuiusque virtute disputo; lduren 30.

insero, 1111111111,11111111111111 I. 1111111
11111111 lecticam inserens3 Phil ll 82. homini col·
11111111111111111111111; Ver IV at. 1111 inserite
111111 11 11ι1111ι; 111143. - II. qni omnia mini·
na mansa 11 nutrices infantibus pueris in os in·
111111 11 or Π 162.

inser-vio, 111111, erqcbrn 1111. bctreibcn: i.
(1111111111) suis commodis inservituram 11111
lli. inserviebam honori 111; 11 III 13, 1. optima-
tibus: 1, 11. improbi magistratus in provinciis in·
sarriebant publicauis3 Ver Ill 94. - ΙΙ. nihil 111
11111111111111 temporis cauam ep VI 12, 2. opti·
ί111111111111111111 confido, nibil 1111 11 inservio qni-
1111 '5 3.

maidea‚' ppos, sapen, 11 nepsam, 1111
holten: his tribua figuris insidere quidam venusta-
11111111 color; 11 11 ΠΙ 199. imitatrix: 1. volup·
tas. his malis insidentibus; Tiisc IV 114, ipsius 11
niente insidebat species pulchritudinis; orat 9. 1111
insidet quaedam ia optimo quoque virtua3 Arch 29.
qaae penitus in omni sensu implicata 1111111, imita·
11111111, voluptas; le 147.

insidiae, 1111111111, 1111111111, 1111111111
l. intus insidiae sunt3 Catil H11.-II,1.quas
ici 1111111 abstrusas insidias 11 posuisse arbi-
tranium agr 1149. qui consul 11111111 111 publicae
consilio investigasset, 111111111111111111, magnit-n-
1111111111 vindicasset} Sulla ti. ut Miloni insidias
‹·onlocaret;1iilo 27. adiungeremus de insidiis faciendis
atque vitandis: de or ll 210. investigo: 1. aperio. pono:
1111111111. anisnis omncs 11111111111111111; lag

utiliorum simulationes; agr ll 7.

incido, iiii) 1111111111, 1111111111 quod nihii
natiuitatis}titubasti.56⁰3siti
11111111 111111..1111111111
oratio; Taso ΙΙ 11. cuni 11 11111 semen insedit3 nat
Il'llneg'lgne, 1111111111, gelmon, 1111111111,
311111, 1111111111 Ι, 1111111111, at: 1. 11, 1.
appello. omnia generis, nominis, honoris insigma
atque ornamenta unius iudicii calamitate occidemnt;
Sulla 111-2. quod erat insigne eum lacera civibus
consilii sui copiam3 de or ΠΙ 133. lituus. quod
clarissimum est insigne auguratum div I 30. -—
ΙΙ, 1. insignia virtutis multi etiam 1111 virtute
adsecuti sunt; 11111 13, 1. quae in amplo
ornatu scaenae aut fori appellantur insignia, non
quia sola ornent, 111 quod excellant; orat 131.
minime virtutis insignia contemnere debuisti; Piso
63. nt 1111 quasi in ornatu disposita quaedam
1111 1111111111;1111ΠῙ96. iste uon dubitavit
illu insigne penatium ex hospitali mensa tollere;
Ver IV 48. — 2. ne insignibus qnidein regiis Tullus
nisi iussu populi cst ausus 111; rep ll 111-111111
11111181 tigildgcioebongraffl {anagrassffiggssibggriglgnzg
distinguere 'quoii quibusdam verbomm sententiarum·
que insignibus; de or Π 36.

insignia, 11111111 modun, 1111. 1111111111 111
quaedam conformatio insignita et impressa
intelle cntia; 111 27. 111 utendum imaginibus
moringus, acribus, insignitis3 de or ΙΙ aba. 11
quibus (1111111) tamquam insignitae notae veritatis
apffiffiilg 1111111111), 1111111111, 1111111111,
1111111111111ῑ 1111 111 tam insignia 11 maximam
landem qnam 1111111111; orat 44. 11111 111 vel
maxime insigne illud exemplum 11 11 ΙΠ 36. 11

l ii. vindico: 1. aperio. vito: 1. facio. —- 2. 11 bominis insignemque impudentiam cognoscite; Ver
11111 ax mediis mortis insidiis vita conservata IV 66. cum aliquo insigni indicio meae erga 11
111 videntum Cluent 201. qni in insidiis versatum benivolentiae; 11 Vllii 1. hac accepta tani insigni
1111111171- ΙΙΙ. cum solitudo et vita sine ami· iniuria3 ep V 2, 8. insignem illam 11 propriam
11 insidiarum etmetusplenasit3 fin166. —— IV. percipiendi notam; Ac Π 101. 11 11 11 ipsum
habes crimina insidiarum Deiot 21. etsi eram quidem Clodium meum insigna odium 111111111-
perterritus non tam mortis metu quam insidiarum quanm A XIV 13, Β, 9. insignis 11 deformitatem
anaim ¹²VV1.¹.4· utnovam rationem insidiarum pnerj leg ΠΙ 19. tantum huius geniis ridiculi in-
111111111111111111 8’11 1111111111111111 111111Θ el ..biti
1, qni (Phalaris) non ex insidiis interiit; 111116. 1111 V 30. iudicia insigni turpitudine notata;
qnod enin totiens per 11111111 interlicere volnist1s; Cluent 61.

‘¹⁰¹⁰ 59· 11111κ11111, ouiiullcnb: l. necimprobnm notari
insidiator, 1111111111, &albot im 1111112111 11 vituperari sine vitionim cognitione satis insignite

1, 1. nullus (est) insidiator 111; Cati 112. - 1111111111111111;111111349. - Π, 11111111-

2. appareret, uter esset insidiator; ltilo 54. — 1111 inventus est 1111 insignite improbus, qui..;

111. insidiator erat in loro conlocatum hlilo 19. ὃ1111173.

iffildiatMPm ΨΘ ¹¹¹²³¹¹i⁰¹ 99⁸³⁰3 ΜΨ) ¹¹· ““ ²· quid insigniter, nuBcrutbantlldtz hospitibus praeci-

insidiatoribus eiua (regis) 11111111 me praeben 3 pue atque insigniter diligendi„ pm 0130·

ii ‘²⁰' ⁶· p insimulatio, Vicicbntbtquuq, 11111111 3 I3insi3
midlffi'f’lflmm‘“ussmoeslhluldlltfflm' Lim mulatio est repentina capitalis atque invidiosi

1111111111111 uinquam neo insidiando 11111111- i opimium Ver V 23, - H· ig vir. pn falsam atque

1111111111111111,11111111. .;deor113(i·† iniquam probrorum insimulationem vocabatur;
11 claimant insidiari domi snae consulu Catil gont 39·

,11 ,ἷῆ ἔξω mmmmm ⁵⁰¹¹¹¹¹⁰ mmmmm insimulo, beitbuibtqen, 1111111111;Ι.111
’ἦ “ , , , , , , igitur insimulas? Q Rosc 25. — ΙΙ. insimulare
,llflffiflms ὓῐῐῖῒθζῐῐῐξῐςέ 11131 atque ¹¹1⁸¹d¹⁰⁵0 coeperunt Epicratem litteras publicas corru-
111111Μο ⁸7· ¹11⁸ ffl⁸¹d¹⁰⁸⁰ spem ffllfflffl ⁰⁸te¹¹¹ pisse· Ver 1160. - III. qnod 1111111 111111111-
‘10103 30¹ 3⁰⁸⁰ 1¹⁰· Ι , ¹ , ‚ . lant; inse 111 64. quasi nescio cuius teflflagitii
1111111111,11111111111111111),11111111 insimularim3 ep X 17. 4. probri insimulasti pudi-
nrbii in nie perfidiosum et insidiosum et 111111 11 1111111111 feminam Phil Π 99.

 

