horreo ..Q hospes

111111,111ἱ111111111111,1111111111,1111111111 11111111 Sallustius, 11 egerem . .; A I 11, 1.
l. sinemo umquam praedo tam barbarus luit, qai adiutores, suctores hortatoresqueedmerestitueudum ι
nou horreret anim03 d0m140. possetne uno tenrpore ite mults inerunt, ut. .; Quir 9. permultos bor-
florere, dain vicissim horrere terra? nat 11 10. —- tutores esee oeedie; A X 4, 8.
II, 1. 11, quorsus (damnatio) eruptura sit, horree- hominu, 0111111111, &metumtot 1111111 1
rnus; 11121,1.-2. quo saonfiorum nemo mr horus hortatu pmeoeptesqueeoutormeta3 Areh 1.
111111111111111111;1111111137.- ΠΙ. uis 11 (111) iecissealiorum oonsilio, hortatu, auetoritats3 ³
nihil habet mors, quod sit horrendum thee 11 2. Ι ep XIII 29, 7.
prirnas eius (01111111) actiones torrem A IX 15, 2. ι hortor, 1111111111111111111, 1111111111, on:
etsi omnium conspectum horreo; A XI 14, 2. 11 mosen: Ι, l. ut opus 111 oratoris copia vel ad bor3
neque 11111111 numen horreat; 111 41. ut ipsam tandum vel ad doeendum3 leg III 40. - 2. 111111
victoriam horrerem sp VII 3, 2. - IV. huno rue, 111111, 11 hortante maximead eestudia; ibeo ι
quaesitorem aoiudicem fugiebant atque horrebant 1, 1. — II,·1.⁸ hortata etiam est, ut me edhsea
n’lilffffis'o'ispixssttlzoaslisisbi eum subito mare eoepit 1 11111111ἓέ’11ἓιιιιιίιέἒῗιξι11η11101111ι 1111111-121111111111111
horrescere3rsp163. Ι111111111111111111ς 01111-111111111111-

horreum, 6111111, (ipsimet, tlte aisn: 1. illi 1 dicionem 111111111, quasdaratur, quaoeamqueesset,
Capuam horreum Campani . 1111111111111111 ¹ hortorum ep VI 22, 2. ipse me Caesar 11 passm
11 89. - 11. ex horreis ίι1111111111 frumentum hortatum AVII21, 3. quodmehortansudmemorram
111169. in tuis horreis omne fermentatissima tectorum meorum; A VIII 2, 2. vos hortor, ut· 111
Ver III 178. - III. nequa iu 11111 neque iu , virtutem looetis, ut . .; 1111101. te ren pnbhees
horreis; Ver III 20. “ eausa hortor, ut ne oui quiequam 1111111 tua pro
Ι 1111111111,Ι forhthat, 1111111111, 1111110111 1111111111 petierim ep XII 22, 3. eliud quiddam
illud 1111 111111111; 11 11 Ι 258. 11115111 est, ¹ meruset rugerirome hortentur vestre et aetates3 de
quae loquantur, &aas minitantem A XIV 4, 1. 1111197. quid ego te heeo hortor? 01111, 311
horus horribilis 111 perieulum 0111 Π 15. 11, quod eum hortarer; AVIII 9, 1. qm populum
horribilia iste caesitas quibus tandem aeret volup·

Romanum pro me non solum hortatus sit, verum etiam
tatibus? Ture V 111. h. Antonii horribilis oontro,

obsecrarit· sen 29.

Dolabellae praeatum A XIV 20, 2. a qua ipsa 1111111111,Θᾶ111111; Ι. 111111(1,)1111111)1611
§ignoratione rerum) horribiles exsistunt saepe illi propinqui hortuli memoriam mrhr adierunt,

ormidines3 fin I 63. illud orat hominurn enus flnvs. - 11, l. se hortulos sliquos emere 11111ς
horribile; Sulla 59. 1111111111 terres motus 111111- 11 III 58. ouius (Demooriti) 11111111 Epicurus hor-
bilis· bar resp 62. iu ille tempestate horribili tulossuosinrigavit;nat1120.-2.(eaphnlosophra)
0111111 adveutum rep II 11. in hortulis quiesset suis, nbi vult· 11 11 ΠΙ aa
hon-lde, 1111), immeritos: qui horride inculte· 1111111.011111,οα11111111111,1111111.111111
que «lieet, 111128. quamquam isdem ornamentis Epicuri hortus hebuit licentram uat193. — Π.
utetur horridius, 111186. sinit horride; Quinot 59. 1. 111 (Balbus) hortos aedificaret3 AIX 13, 11.
11111111111111111111111, uss sistit: quem· lambertum ipsi agricolae suooidiam alteram appel·
quam tus ille <sagi 11111 libenter 1111111111 ‘mihi lant; Cato 56. Parhedrum sumta, 11 hor-turn ipss
1111111111111111..11111· Μ 1111111.111111111111111111111
aomina, 1111111, iaus, 1111111111, ura noea} A xr1 sa, s. - a. suenus rogito sn noes
certost, tob: multo vetustior st horridior ille Crassipedis oeuere; AIV 12. iu hortos paternos
11111111) quam Soipio; Bru 83. (Q. Aelius Tubero) immIgrabit3 Phil XIII 34. trIgiuta dies in hortis
111111 sicoratione 11111, incultus, horridum Bru tuI; A XII 40, 2. - III. nuno domus suppeditet
117. ali uis ex barbatis illis non hec barbula, 111 mihi hortorum amoenitatem· Q tr III 1, 11,
1111111111 Cael 33. campus Leontimus sie erat nisi eibi hortorum possessione cessissout; 11111 Vb. -
datormrs atque 1111111, 11 . .; Ver Ill 47. corpore IV. det nataliciam iu bortis; Phil 11 to.
insulto et horrido; agr 1113. sieedam hora aliae 11111111,(0111111111,01111ἷ11111111111εΙ, 111
mandis ieeur nitidum atque plenum est, aliea ro petris huius hospitiis et gretie vellent omues
horridum et exils; div 11 ⁸⁹9¹. non plane horride 1111 hospites edesse et auderent libere 1111111111
ο111ιο; Bru 238. aspere, 111111, horrida oratroue3 Ser Rosa 148. 111, hospes, Spartae nos te luc
111120. 1n pieturIs aliua horride, insulta, eontra vidisse iacentes«; Tusa I 101. sudis-e te arbit-ror.
elius nitida, laeta delectetur 1111111 . . 11111 . . da Seipio, hospes tuns 111111 Masinissa ques taciem
111111111; orat 36. antiquior est huius (Catonis) Cato 34. hio mihi Ignosset 01. Domitius 81111111,
sermo· et quaedem horridrors verbe; Bruttii. sibi 1111111111111111111111118111113.11111εὲ11111.
ait· vitem omnino semper horridum cordi inissa3 - 2. fateor huno neo peregrinum atque ospitem
Quruot 93. 11 egendo esse dehere, 11111218. 11 orit idem
horrifer, 1111111 rats: »horriferis aquilonis lleidemn in eonsuetudiua civitatis, in exemplis in
auria mugitum net 111. institutis, in moribus ao voluntatibus sisium suorum
horridiores, Ldptestlldp: »(Lepue)iotur horrificos hospes5deor11131. est quiddem advenientem uon
metuens rostri«; H IV, 1, 366. esse peragrinum etque hospitem A VI 1, 4. - Π,
horrisonus, 11111111 brunicho: »horrisono l. nou multi cibi hospitem eooipies, multi Ioci:
ireto«; 1111 Π 23. ep IX 26, 4. 1111111111 nou hospitem, sed coutuber-
111111.Θ111111,Ε·51111111,ῧ1111 oft: Ι. qui nalem3 ap IX 20, 1. ism non hospites, sed peregrini
me horror pertudit! A VIII 6, 3. - .quoniam atqueadrenaenominebaurur3agr1194. uoserrautes
(Attiou) iam sins horrore ert, spero ease, nt tamquam 111111111111111111111111111111111111
volumns; A XII 6, a 2 (6, 4). Aa I 0. Caesarem eodem tempore hostem ethoapitem
hortatio, 01111111111, &mutnus ι Ι. 11· (1111111111) vidit3 div 1179. - 2. Diodorus circum
eret eorum hortatio ad requiescendum “ IX 6. patronos etque hospites oursere; Ver IV 41. —
hortatio uon ast necessaria; ep IX 14, l. - II, 1. III. in hospitis et amisi mei II. Pacuvii nova iabuls;
neo¹ adhibetur ulle sina anapaestis pedibus hor· Lasl 24. nt hospitis salutern fortun ue 1111111111,
111ιοςΤ111Π37. -· 2. hortationem quidem non Ver 11117. praetoris iuiuries tacite, ospitis placide
e θη ep XI 5, 1. terendas arbitrabatur3 Ver 1184. salus: i. fortunas.
amtor, illobnsr: eo secedebat hortator 11111111111111111111111111111111111111111111

 

