boii'treirilsco 100 convalesco

ldrredcu: ut tota mente utque artubus omuibus contuemini os: Sulla 71. cnm 1010ιο terrain contueri
contremescens )) contremiscam )); 11001Ι121.1 cum [1011010001ιό.
agri atque terrae matu quodannorocontremisount; ' concumulata, 1110001100, brois: I 8001110
hur resp 63· , adhibuit liberam contumaciam 0 magnitudine
controversia, 611111, 0311111110οε, 1011100 001101 ductam, non 0 0000111ος 1000 Ill. 001
1οτ110οε Ι. ex scripto et sententia controversia potentissimorum hominum contumaciam nunquan
consistit, cum . .; iur ΙΙ 121. considerandum , tulerim, ferrern huius adseculae? avi 3, 6. videm
0001010110οε00110 scriptasit controversia. nani 1. 11.-ii. 011111011100010101000011100001001011
scripti controversia εει 00, quae ex scriptionis , ac superbia, quain ridetis, dissimillimus aare
gauere 000011ος 101 Ι ri. si in lege erit ex . ridear; 1011115.
ambig'sso contrauersim inv ΙΙ 119. de 00011000011 contumaciter, 110010, [drunuuqsslotr edne
erat controversia: Caeciii 21. ut iii his 0110100110 (010101) contumaciter, adroganter, 0000000100 solet
concessionis Inest omnibus scripti controversia, 00 · scribere; nvi 1. 7. 0 Racilio se 0001ιο00110
0000Ι ex scriptoet sententia noninaeur; iun Π 103. inurbaneqne verutum Q ir II 1, 3. )
nascitur: 1. est. 000 001101000011010111011010000 001110010001000110010, 11001οι quod cunmnar 1
possit; de or Il 132. verbi controversiolam diii 000000001100 esse 0100101;Ρ10066. Saraii 0001011 l
torquet Graeculos homiues contentionis cupidiores in me ceritumacem3 A XV 111, 2. Ι
quem 101110110;(1001117. 0000 (controversiae) in 0001000110,6010100),11010111001111ι,011101 Ι
scripto remantem iiii· Π 115. - ΙΙ, l. horum 0110 , 1111000000οι Ι. 10 00010 10 0 eni 001· Ι
superius illud 00οι10 calisam eut controversiam 1010011001 100010 potueris, quae 000 ad maximam l
0000110010001000 tribus, lite eut deliberatione 0011000101010000000110118011023. habetquen- ι
001 laudatione, definiunt3 de or III 109. (0101000 dam aculeum contumelia, 00010 0011 viri boni dili· Ι
propriis personis et temporibus semper avocat con· 0111100 possnut3 Veri⁸ ΙΙΙ bo. — ΙΙ, 1. qnid ego illu Ι
troversram; 0101 ab. controversiam constituendam Ι istiusminascontumeliasquecommemorem, quibus .
(esse), de or I 143. definio: 1. appello. necesse invectus εει 10 Sidicinos, vexavit Puteolanos? Phil Ι
est oratori controversias explicare forenses dicendi 11107. 1001οε 1. 100οι0011 quibus 1001111110
genere 0010 erl docendum. ad delectandum, ad iniurias plurimes contumeliasque 11000εο1011; 10111 ,
permovendum opt gan 16. 01111 ambigi posse, 10 , 30· 0011110110οι00010001100001101010 0001110100οι0 .
0110000 001 101 controversiam 100101 001 verba3 Ι l Ulixes) pertulit; 01 Ι 113. - 2. 001010 01001011-
orat 121. 0001111. 110οε100101ιο001010010101010 versio et castigatio contumelia vacare debet; oi l ,
¹controversiain scis; 00 XIII 111, 1, nomino: 1. Ι. 88. - 3. baecego ad memoriam 001001011000001 κ
inest. 100011 001000 controversias ad universi contumeliam civitatis reterri volo; Ver V si. - κ
oneris 0101 01 00101010 reterri; de 01Π 133. - = ΙΙΙ, 1. 0010 uniquam 10010 0 quoquam contumelia ,
ἔ. 001 ad parvas controversias privatorum Ι 001001000011101Π139. homiuesbcnirolasgrire Ι
accederent31uv14. tria sunt omnino genera, est insequi contumelia; AXIV 14, b. 101011 il:
quae iii disceptationem et controversiam eadere 1. Π, 1. commemoro. omnibus eum contumeliis
00001010οε or Π 113. dividunt tutam rein 10 duas Ι oneraati; Phil ΙΙ 00. - 2. ab liis per acerbissimas
partes, iii causae coutmrerslam ει 10 0000011001ος contumelias plus aliquanto ablatum essequam 00100
de or II 18. quod totum a iacti controversia Ι οει; scrinios. quae 1000100110) tractari sinemo
separatum est; de or II 112. quae (res) 10 aliquam ) 10100110 000 potest; Plano 17.
contmversiam vocarentun ep xiii 26, 2. - III. nt contumelioso, ehteurilbrlq, 1110011011οε 000
11010 aliquando iudiciariae controversiae 000011- 10 ei contumeliosissime totiens male dicas; Vatia
tueretur, Ver I b. legitimarum et civilium 000· 29. dimitto eos 000 tani 1011ιο10011000000100110
troversiarum patrocinia suscipere; orat 120. unum sophum illurn Hannibal3 de 011111. 0010 Epicurus
genus est, in quo ipsa causa et omnis 10110000- Aristotelem 00110111 000100011001101010; 001 101.
troversiee 0001100100101Ι21.-11.100010000 contumeiiosus, 1001010000, tuusque.
prinum causarum 10 iudiciis eir controversia iacti3 [streneshealh qui illurn terre potuissent, impotentem,
de or 11 105. qui (Panaetius) sine controversia de iracundum, contumeliosum Phil V 2-1. 0010 0000οῐΙ
ciliciis 0000101100110011100010111; 01 ΠΙ 7. 01011 beneficio Antonii contumeliosc; A XV 12, 1.
commemor, 1111111111 01 10101 vas da Ι contumeliose habenda est oratio; Plane 6.
huiusce modi rebus 0000010100011111,000 0000011011ος contundo, 10111010οε11, [iumen. 01010011 uir
ir 0 Π 3. l 100, cernimini: contudi animum 0110110010οι0
controversiis. 1111111οῑ quod dubium cou- 1 Α XII 44, 3. 110 calumniam stultitiamque eius
1101010001οε010001101010.11ει1; dir II 101. 000110- obtrivit ac contudit; Caecin18. manus, quas 000-
versum (genus er mactationis) est, in quo ad tudit; Flac 13. 00 'es 0000111οε contusi; Tusci]
dubium demonstran umdubiacausaadiertur31uvl , 40. stultitiam: 1. muniam.
91. 000110000οι01000000000001011010020. con· ) conturbatio. 0100111000, 3101111100οτΙ 1·
noversamremet plenam dissensionis interductissimoa; pravarum opinionum conturbatio 00011010 0001101
leg Ι 52. 001100οη Tusa IV 23. - H. conturbationem metum
0001000100. ι00100100000000 debilitata cor· excutientem cogitata (deliniunt); Tusa IV 19.
0010 01 contrusi ato; Seat 79. rein publicam conturbo. 0011011100, ue 10110, irre 010001
contrucidaveruut; Sest 24. 00011 0101111110 01100101 I. ni ta occurrunt, quae
contrusio, 111011011ῠῦ0οε ut iu balneas 000· conturbaremus Ι 61. - 11. valetudo tua me valde
truderentnr; Cael 63. conturbas; Α VH 2. 2. 0100110001 sapientis 000100-
contubernalis, 8100000110, 01100111, ble- Ι veri et collumbari ne 1000 0011130. 00101000
tu rte: i. 001 (L. Gellius) se illi 10011001100010101· ) ludosque conturbas; ar resp 39. neccommittam
0 010 10 consulatu tuissenarraba13 Bru 105. - ambitione mea conturbem 0110100 1001ος 00 Xfflb.
II, 1.1010111011001001100, 000 000ιο101001010; 1. sacra: 1. ludos.
00 IX 20, 1. — 2. ne accusatoria contubernalibus Ι convalesco, erlturtan, 1001111110 lammeri.
supplicem vestrum dederetia; Flac 24. Ι euclem: Ι. ad convalescendum adhibe prudentiam,
Ἴ contubernium, 8011000010101000 : 01000- iiiii 4, 2. ιε Patris convalescendi eausa paulun
tubernii necessitudo postulabat; lanc 2 . commorari: ep XVI 1, 2. - H. illo (i. 1101101101)
contueor, 1111111111, haidincurt, bairudqteu: in morbum 00011000 incidit, ex 000000 consumi,
actorem everauin esse, qui 10 agendo contuens 00 XIII 29, 4. aegrotinouconvelescentes3'1'nsclV
aliquid pronuntiarem de 01ΠΙ221. aspicite ipsum, Ι 74. 111011 quibus facillime iustitia et tides cen·

 

