tuus 756 vaco

patre tuo consule desi ato; 8111011. trium homi· AXIV 3, 2. - ii si tyrannidem occupare cona-
nis simplicis pectus vi imiis; Phil 11111. 0110 1110 11111 peter, silebitne lilius? ol III 90. prospicio: 1.
tuo eiicnlo; dis Caec 23. nisi 00 100 ad quaestum . I. oritur. Ι
01 ai praedam triam perimerem Ver ΙΙΙ 129. utriim , 11101100101110, ,111010011111100 Ι. nostri
me titiis rocnrator deiecerit 01 1110 0010110 001 - tyrannoctom longe gentium absuntj ep XII ⁴22, 2. ,
110111ος 1000101111001111111001. res: 1. 10110, y tyrannoctonoa in caelo esse. tyranni lacta (10101111
homines. saliis: 110110. complecti vis amplissimos 11111111.- II. qnae (simulatio desiderii) vere-
1110001111111016011111000100; Pis075. id velini 1 bar ne periculosa nostris tyrannoctonis essem A
milii ignoscas quod invita 000111 110 iecerim; ep XII 1 XIV 15, 1. - 111. Pontii Neapolitanum a matre
7, 1. unam tecum apricationem in illo lucrativo tyrannoctoni possideri! A XIV 21, 3.
tuo sole malim quom ..; Α 111111. sororem triani ¹ tyrannus, Zatcnu. 30110131011110111 Ι. 1.
titillat.²:⁵11333131311313fitilla ⁸ 3313”31151333103011313313amitt
(1111110101111101 studium 11111111 dedisti} ep IV 3, 3. “ cogitari potest3 1111101111οω figura est hominis.
01 illud meum turbulentissimum tempus tuo tran· morum tamen immanitate vastissimae vincit beluas:
quilliasimo praestat; Piso 33 vicinus: 1, procurator. rep 1148. odi boni! 11111 tyrannis, tyrannus occi-
virttis: 1. dignitas. vox: 1001001110. 0911111111 ad · dit! A XIV 9, 2. 010 tamquam pilam rapiunt inter
1100 omnes rescripseram 1111110;ΑΙΧΙΟ,1. ¹ 00101 publicae statum tyranni ab regibus, ab iis
011. tutin: 0. 01 11111111 cogitant 00010110;1101001 anterii principes 011 populi, 0 quibus eut 100110100
21. 01 10 01110 01 1100 10011; Phil lI 68. 0111110 011 11101111 rep 168 ’1110111001-21111111100
illitati. ”llll tltllttll‘rtlllltili‘l'i 1 31111111113110111111331
3: 3. 1111110110 ad tuos isse videaris; eoi'il 123. ¹ letur tyianiinm A X 4, 2. - ΙΙ, 1011011οτΡέ Ι,
1110111011011100110011101011011101Ρο0145. qnae · 2. 1110101 publicae tyrannum lege constitnit3 agr
causo maior esse potuit qnam consilia 1110 tnornm· 1115. siri per 00 11011110111011001101101001111101-
qne? 1101110. 00 iiiique a tuis iactatum graviter nnm; rep l 65. 10010111, 1,001. (1111(110110101101
querebatur3 Plane 55 qua (ratione) tectim ipse 01 cuin t'orintbiornm tyrannum Cypselum ferre nonpo
cnm 1110 11010; 111Π 111.-101 qnid interesse tnisaet; rep 1134. ei hac maxima libertate tyran-
tua putasses3 Phil XI 23. 1. ι. Phil ll 99. - 110 gignitum rep 168. interficio: 1. eicio. qnain
mammonam tna illa horridula niihi atque incompta sit re pulchram, beneficio gratum, lama gloriosum
1100 0111; A 111. 1. imitor: 1. demittit. nosco: 1110111111 occidere; PhilII 117. siPhalarim‚ crude-
1. a. Phil 11 68. pete tu tnnm; QRosc 32. accedam lem tyrannum et 1111101011, vir bonas vestitu spo-
ad omnia 110, Torquate; fi⁰11.4f¹· 'qnod'esset (001 11010 possit, nonne iaciat? 01 III 29. — 2. 1100 illml
dificium) in tuo; 'Inl 53. 10111111 sim tiri 111010111- est, quod Pisistrato tyranno a Solone responsum
plosionem pedis imitatus; 110011Π47. quod hic 001;6010’12.-3.101100;11, 1101111111. - III,
in tuo aedificassem Tul 13.) l. init consilium importuni atque amentis tyranni:
typus, titio: typos tibi mando, quos in 10010110, Vei· V 103. lorinain adhuc liabetiset speciem ipsam

² atrioli possim includere; Α Ι 10, 3. tyrannorum agr Π 32. (Theramenes) coniectus in

1110111100, ¹beliriitilciy: quac 'regie 001 potins, carcerem triginta iussn tyrannorum3 Tuae I 36.
tyrannice statuit in aratores Apronius; Ver Ill 115. species: 1. lorma. - 2, de nefario tyranno lieri in·

tyrannicus, belpotildy: (110110011111, crudele, ³ dicinm; Ver V 117.-IV, i. 91111 1. Ι, 1. est. -
nefarium, tyrannicum lactum esse dicamns; inv I 2. qui (carcer) cat 0 crudelissimo tyranno Dionysio
162. tyrannicis interdictis tuis; Ver V 21. 010111- lactus3VerV113.
nes Athenienses delectarentur tyrannicis legibus3} tyrotarichum, 111110- 1111) &adapertionum
leg 142. ’ Ι. ipse eo die in Paeti nostri tyrotarichum immi-

1110111110, 31111111001)1,11110011; I. snb-l nebam; XIV 16, l. tu vero adtyrotarichnm anti·
lato tyranno tyrannide manere video; dxiv 14, 111111 redi; ep IX 16, 9. — Π. qnam tyrotarichi
2. alii orientem tyrannidem 0111110 011011001101111; petinam (tii milii 10110011 ep IX 16, 7. nibil nia-
div Ι 111. 0 di boni! vivit tyrannis, tyrannus occidit! , gis (110 delectavit) (110110111011101011011111918.

vacatio, 1101101101, 1111011111, illinit: 1. ' 001 memoriola vacillare; ixiii,a-11.eum ex eo
vacationem militiae ipsis liberisque eornm erse; 11 utramque partem toto corpore vacillante qnae-
Phii V 53. qnod bello vacationes valent, tumultu sivit . .; Bru 216. cuins (Erotis) uon sine magua.
non valent; Phil VIII 3. 0010110 docrevit, vaca· culpa (ista) vacillarunt; Δ XIV 18, 2. cum uua
1101001010101011; 11119, 2. - Π, i. 1111011 1111 legione 01 00 vacillante· Phil III 31. accepi 11011
1001010 vacationem video dari3 leg Ι ii. vacatio· epistulam vacillantibus bitternlis3 ep XVI 15, 2. quo
nem augures, qno minna iudiciis operam 1101011101 loco videtur quibusdam stabilitas amicitiae vacillare;
habere3 Bru 117. quae studia magnorum bominum 111 1 66.
sententie vacationem habent quandam publici ninne- viaco, ci, 1001, 1110101110111, 0111011011, brute
ris; ep IX 6, 5. dilectus tota Italia decreti sublatis 1101011, 11 1011111111 0110000 animo; div I io.
vacatIonibus3 Phil VIII 6. - 2. aetatis potins 1000- ’ scribes aliquid, si 100011ος A XII 38, 2. tota domus
11011001111101011;1ος110. - 3. 1111011(001)1011 1 10101 superior; 11 XII 10. villa ite completa a
31111331111111111101313 i 31333· 11111’11111113112111δε
. Ἴ ‚ „ Ι ,
1101011110 civitas? Ver V 58. - III. (P. Vatinius) philosophi ae 0011111 vaco; dir 111..- III. 11111
01 agro 0 senatu et vacatione donatus est; 1101 ΙΙ 6. aegritudine solum vacabit, sed etiam perturbatio
100011311101110110011101101111001100001· Ι 11110 reliquis omnibiis; 11003138. 1. cupiditate
tractatione, equus vaccae? nat I 77. . stultitiam constantia, id est 00111010, vacantem
vacillo, 1101101, litimonium I. yipovrmdupov 1 Tusc ΙΠ 11. cuni (animi hominum) somno soluti

 

