adsignatio 26 - adsumptivus

epUXIIJ 6, 2, - Π, ipse novas adsignationes Ι111- ι suorum, graves 11111111 corporis, perdita valetudo,
1111116111..3111111111 111131 usitamultlautlu 333
agr ll al. praetoris, mors terrorque sooiomm et civium Roma-
,ausim 1111111111, 1111111111, 11111111111111 11111, norum, liotorfiextium 1111117118.. oonsui: (.,11111;
111111111111111.1111111. 1111, taalulim:utalaam
113111111131111111111111111 aaa , 111111111111111111111111111
111111111111ῃῖ111.ἓ·,,1131“116311,1111 1111..111ἷῖ’.Γ 111611. ‘’littlnliatltutl
11.“”.1111111“111111111111111111 lullittttltitlltlltllt,tillutitltll
adsentior; ep xl 21, 11. apparitores a praetore ad- 1 semper adsit, 1111111111 absit; 1111114. temperantia:
signatos babuisse decumanum Ver ΠΙ 61. per tuum l 1 tortitudo. (testes) adsum anni adversariis; Flac 23.
servulum ordines adsignatos (esse): Pisaea. quod ι 1111 virtutem cuiquam adesse, quin easemperuteretiir;
11101111111111111111ΜΟΘ8111111Ῥ11111111411111 Ι1111-’1 ΔΟ1111311111, 1111111111, binaunelimea, 1111111 8111-
ginta quoquo vorsus adsignet3 Phil lx 17. ias, 1111111111 modica scantianam, (1111 samotra:
‘'imm'‘ biasuiffitiugena negtiis angiligggum 1 kthadsumi 13111111 ,111111ωῶ boo ff⁰d⁰sspfffmmii²0tssss
*mgdnsffiinlisgendffinlidi iiiatiiiilliiiiinibnosr inest sil-1 esseffldiisubiendiin'i diates? 111 11 Ι 131. oninb aut ex
similis spon ”s mo itudo; nat Π 136. sua sami vi atque natura aut adsumi ioris; de or ΙΙ
1111111111 1(11111111111),1111111111111111111111, 163. quae iam dudum adsumptadixisti; part 1148.
lilttltttltltlttltltttlitlltttltttt: 11113111111111111 111 11111
adsimulatae3 Ver-ll 189. simile ex qonierenda atque sumpsit, qnod Ι1111111, quod adsumit, oonoedi nullo
3666ss 'ttulittlttl' lautissimum lltliltmiilliltllamittat.lllllut
rem nblioam; rep 114. quam malevolentissimum iure possit offendere3 ep
1111111111, 1111111111, besuntionum, 1111111111 lt), 17. 111111(.11111111111,ΠΙ. 111ἓ11111ῐ111ᾓ191
liiibpudrddbiaeuitdriidnwflnmiis biisisidrectinibag (iiniils 1 iidddgeiliiilmbiiioiiii'enoiiilirsldtiieillibiii isiadie posse,
aceede, nate, adsiste«; Taso ΙΙ 21. ut ipsi (11111) 1 nisi dicendi oppiani adsumpsisset3 de or1170. quas
altores adsisterent3 Ver 166. ita iaoere talum, ut . (legiones Caesar) in Italia adsumpsit; A X 12, 1, 3
iectus adsistat; 1111 ΠΙ 14. Ι ι 1 (6), alii (loei) in eouipso, de guo agitur, haerent,
adsolet), 1111111111111111111111 Louminhortos 1 alii adsumuntur extnnseeus3 op 8. ad reliquos
11ῗὲ1111 ‘l 111111111111111 1 111111111111116111116Ἥ111111, 1·
1111111111(; 1111Π112. l 67. quaa (saera Cereris) euni essent adsumpta 111.
atur. 11111-1.ιιι1-, nst- Graecia, Balb 55. (orator) traomtionem orationis
manasseto, gemblaum: I. quornm (veterum) sibi adsumet; de 111114.
111111111ζ1111111111111111 erunt3 de 111Π 33. quibus adsumptio. 1111111111811111, UutetLop (191.
liebus et natura 1111 11 voluntas et consuetudo approbatlot: I, 11111 perspicuam omni us veri·
adsn ecerat3 ep [V 13, 3. Curionis patrio tuisse tatem eontinet adsumptio, nihil indiget approba·
instituto puro sermone adsuefactam domum; Bru 213. tionis;inv166. ouui adsumptio perspicua est et nul-
- li. 1111111 (nationes) imperio populi Romani liusapprobationis indi et3inv170. extrema estadsum·
parere adsueiee1t; prov 33. , ρ111111111111111111, mv 32. estargumentatioquaedam,
adsuesco, gemebam, (1111111111. 1. adsi· in qua adsumptio non indiget approbationem invI
11111111 cotidiana et eonsuetudineooulorum adsuescunt 611111111111111. 1111111111111111111111ἀ1111111111ἓ
111113111196111111111111 latitat: 1 aglubittlaauuaut 1111111111..
adunatim inv 13. qni diligenterbaee legere adsue· a 11111 adsumptio et adsumptionis approbatio· 11111111,
veria 1111 I 11. - ΠΙ. belnam humanis moribus eandem sibi adsumptionem ¹solam sideru mv 1060.
ῗρῑξῐέἓωὲς repII6V. vicinitas nonadsueta mendaciis, Ῐ-ΙΠ,21. 8111111113ιῖ, 151181111111113 n (in eII,n 18Ἐὲξὲξῶ didi] l
11111111, 1111111111, 11111111, 1111111111 tetii, poss’e 11111111( putet 1 111 propositionem 1111171,
anunm, brittabeii: L adesse in Capitolio iussit; quani (adsum tionem) πρόσληψιν iidem (dialectici)
Phflffl'ffla· Π. quo die iste, ut Syracusis Sthenius voe-ant; div.. 108. - 2. tum ab adsumptione iii·
tttt 11111111111111111111 1111111111111111111111111
(11111116. ine, unitationis noii adfuerim, Sullani sumptione3inv164. - 1111111111111111111111-
66436362 uetustissima li 11111113111111111111111
1111111111, mortuiqviveregmum Milo 91.’ ades animo suiipaionis 'quarto in¹ 1111 aliam porro inducunt
1111111111111111111,.811111;11111110. adsumendum 11111111111111111111119.(21, 2. θ ·
111138. 1111111111 meo gravisumo oasa adfuissem adsumptivam, anoodltaabtp: mndiualis

el> IV 6,(1. Ι1111111 ades sd imperandum eRIX 25, 2. (pars) [ipsa. et] in duas tribuitur partes, absolutam
quod Pomptino ad triumphum a. d. 111 onas No- et adsumptivam. adsumptiva (eat), quae ipsa ex se

111111. volebam adesse3 er 1114, 6. qui se dicerent nibil dat firmi ad recusationem, ioris autem aliquid
inornandis provinciis consularibus scribendo adfuisse, detensionis adsumit. eius partes sunt sustinui, eou-
mn omnino ne senatus quidem iaisset3 siv 17, 2. 111111, remotio oriminis, relatio oriminis, eomparat103
11111 eoram adsis; A V 18, 3. quod adest quodque inv 115. adsumptiva (pars) tuin dicitur, uum ipsuin
praesens est; ofI 11. aderit malorum turbaquaedam, ei se iaotuiii probari non potest, aliquo 11111111 ioris
paupertas, ignobilitas, humilitas, solitudo, amissio ‚ adiuncto argumento defenditur; inv ll 11.

uergens, ilanslexllon au 011111. 4

 

