responsum 111 publice

haruspicum responso 1111111111,1111111111111 eis legibus rem publicem 11111111· putebe63 Phili
habuerint 111111 111 couhreriosi div 1111.- Π. 24. 111111111111111111 rempublicam defendendam
1111111111111111111·111 illutibilis.⁶hihh¹ilh‚¹’“ll.⁰·hdi¹ehh
1239. 11111111111111111111111111111111111- rem puhhcsm studnent, 11111 1111111111 111761.
11111111111111111111111111210. commemoro: 11, 1111111111111111111111. consilioecsepieutie
11111111. 111111111111111. 1111111 Sopntro qui regere sc guhemere rem publicem possent; de
11111111111111·1111111 11111111. ”duhel heims
111111, Lsel 6. responsum 11111ξῖ1111 hoc recens 11111111 unbem haberemus ; Phil 8. empectnm
1111111111 recitevit; her resp 9. - III. 111111111 11111111 11 re pubhce lihemuds· Phil 2111111-
gruvitule responsi vehementer esse commotum; 1111 Ἓ1111111111111111111Ᾱ111111111111111
her resp 18. - Ν. repensus 11111 1111 prodrgro 11111 co. 111(11111)1111 puhhccm 1111111111
etque responso 111 11 istius scelere promonen'; 111 01111. ostendo: l. 1111111111 (Pompeiusi' recuperes
resp 10. 111 rem publicem· Δ VIII 9, 4. rego: l. guberuo. 1,
res 11111111, 1111111111, &insidiosius 1111111111 11 mihi re 11111111111111
&tuot 1111111111111111111111,(1111111111111111. 1111111111 liceret im1; doru 141. 111 docum 11111111-
11111111 1. 11 quid res publico detrimenti accipict; siliis 1111 publicem 1111111111111· 011116. l. cngeo.
Phil V 34. 11111111111, nequid 111 publiccde· Ι, 1. 111; h XIV 20, 3. stabilio: i. 111111. sustento:
tumenti cuperem εξ IIVI 11, 2. quod res pubIIce 1. 1111111. 111111 111111111111111111111ς 1111Π
1111111111111111 ο111; 1111121. 1111111111 rem 46. teneo: Ῐ. guhemo. 1111111111111. 111111
publicem vobis et uesceutem 11 crescentem 11 1111- iudicio 11111 rem publicum veliut; 11 Ι 87. Clodius
1111 11 ism 11111111 etque robustum ostendero; rep cum 1111111111 omui scelere iu prceturs 1111111 rem
111. cum res publice immortalis 1111111111· 1111- publicem 1111124-211 11111111 111 1111111
cel 22. hebes 11111111 111 1111111,111111111111111- quicquum 111111111111 111ὶί111111; 11 11 . ,1111
111 1111111 publicu3e 213. Ρ111111111111- vehementer interluit 111 111111, nullum 111111 111-
111-1111111111111111111111111,1111111111 sensionem 11111011Π 1. omues lc 1111, orn·
ῗρίεῗωῷωωωεε 1111111111111111111,ὴ111. .;Q nes 11ξὲωοῖἓῶ1111111. egum milii od12. {dfe
1111 o· ..sihi 11111111111111 11.1,11,.1.111111 1111111101εᾷ
(111 pubhcs 1111111111 mco (Bruto) 1111111 serve· 111 pubhcee conservulum Flec 98. quem 111 publi·
bitum h 20, 3. 1111111111 mco discessu ex· ese consulere cporteret; prov 30. nullo me loco rei
1111111111 publicemputeu13 pcr30. 11111 statum publices deleturum Quir· 18. quum spem rei
11111111111111111111111111111 11111111111111111.1111
111Ρ11111111 sustentasset Demetuus; repll2 postco- derel procelle rer publrcse3 111 111114. reipublicee
11111111111111,11111111 1111111111
hlice civile praesidium 1111111 1111 perdidissem siinbere’et, 1111111ο11111111111111111,’11111111111
Plsuc 90. perfuncta 111 publice 111 hcc misero 11 nevere operum· ep X26, 1. 1111111110-

hrteliqne helc; hlercel 31. si neque smici in 111 1111111111 11 i 79. 11 [ 1 ‘in re publice 111111

1111 requirunt 11111111 meum neque 111 publice 11111111 veluit, quoed 11 segnius potestus preclui13

iu curie3 Sulis 26. 11 speclem aliquem viderer leg 1114. volui etism 1111 cleudeslsnucnes prod·
videre qussi reviviscentis rei publicem ep IV 4, 8. esse rei publicee3 Phil 1176. 1111111111, 11 meis,
111111111111111 11111 111111111111111111111
gmvits’tem 111111 et constentiam ius dignitate revo- spopondissem Phil· XIV 26. quodsi hic enlntiprci pu·
esre13 Sulle 83. quirem publicem 1111111 neget bicee 11111111111111;111169. trudet (111111 civis)
1111111111. .; Ver 111111. plurs brevi tempore 11111111 1111111111, 11181-41111111 boue
1111111111 multis suuis utente re publice scripsi· republica 1111111 licuerit, 11111111 11111; IIilo
11111;11ΠΙ4. 11111111 publice 111111111111, tenet selummodo. 11111111 selvs 11 publice vobiscum
illyricum, 111111 011111111; Phil X14. nonus ed ρ111111111111;01111Ν11.-6.11111111111111
servos videtis rem publicem 1111111111 luisse? Sest pubIIcsm plerumque homines nulle 111111 dignos3
47. - 2. curilis 111 res pnbfics resque populi· rep rep Ι 9. audite consulem totos 1111111111 noctes de
111 46.-3.111111111111111111111111110111111110. 1111111111111111111111111111781 uem (dignitatem)

II 1111 Uultu: 1. 11 ipsi prius tribuno plebis ed· ex re pubhce comcqueheutum ein6, 1. 11 11111
111111111111111111111 rempublicam tradidisseul; Pluto, 1111111 contendere mrepnbhco 1111111111-
Sese 24. video 11111111, subsidium 11111111 11111- 11111111111111111111· 1111118. 11 111 11 pn·
111111, sordidatum et 11111 Sest 144. eius perpetuum 1111), desperem A VliI 11, D, 6. qm (P. scius)
in re nblice odinvende voluntatem Phil VIII 30. 11 pro rc publice devoverem 0111 49. irssci 111
o con 'cionem miserum 111 modo administrandus, milri pro republica dicentiuouoportebIt3 Phil 127.
verum etism conservandae reipublicae! 01111 11 14. illum contre rem publicem lecturum sen 27. 1111
cousentaneum 1111111 1111111, 1111111111 velitge- de re ublics 1111111111 111111 meritos 111111111-
1111 11 cdmiuistrure rem publicsm; 111 III 68. hsnc hese cil 149. 11111101111111111111111111ὲ111
ille 1111111 1111 111 111 1111111111 111 publices iu 11111111 pnbhcs 1111 semperque verseti;
1111111111 ..3ep1,9‚18. 111111111111111111 10. 11111111 1111111111 rem publicem 11111111
publicem 1111 consiliis 111 suxerint 111 cervarium 1111111111..;Ρ111 mes. 111111 ipso re 're u·
Sest 143. capesseremne rempublicam 1111181111- blicsqucerimus3rffi11147. cum 1111111111 republica
1111111111111111111111111111 capesseudserei publices quaereretum leg 13. quem (acerbitatem) egos
111111ς1117,10. 1111111111111111 rempublicam re pubIIco 11111 privetis 11 domesticis incommodis
1111111111, Milo 61. cum rempublicam siociuero libentissIme redemissem5 ep 11 16, 4. L. Ninnius
sisemis sicsriIs et 1 111111 csse oppressum etque cou- 11 schacum de re pubhcc 11111111; 8111 28. quse
calcetum videretis3 Sest 81. rem publicum quibus 181111111111111111111111111111111111111, dom
111111111111131111111111111111111111111111 ossi· 3. 11111111, praesenciam 11 re publice, d1xero;
mns3 rep II 64. l. 1111111111. constringo: l. higo. Phili 27. 1111111111. quondoquidem 11101111-

U 1111111, Hndlexikou sn cicero. 80

1111

 

