orator 486 orbis

quidem oratorum partus atque tentes rides3 Bru 49. exsiccatum genus orationis probant 111 illo grarime
torma: 1. ΙΙ, 1. summitto. incus: 1. cincinni. cra· ornatu oratorio utuntur: Bru 291. ,antequam 11
torum genera csse dicuutur tamquam petitarum. id praeceptis cratonis dicimus; 1an 5. (1111111111
111111 111; opt gen 1. il, 1. 111; Bru 201. gratius: oratore“) omnem antiquorum ct Aristoteliam et
1. aetates. 11 oratoris instrumento tarn lautam Isocrateam rationem oratoriam complectentem cpl
supellectilem autequam sideram3 de or Ι 165. ne e, 23111111· 1. ructus. nec oratoria 1111111111
pertineat ad oratoris locos Opimii persoua; de cr deserum 1113.) 1111111111 erit usus 1111111111 quasi
II 131. qui (Hermagoras) 11111111 materiam 11 supellectilis; 11179. omncs oratoriae 1111111111
causam ct in quaestionem 1111111; inr 18. 111 1111111111111111) reperientur3 Bm 88. hanc 1111111111
111111, perlecti oratoris moderatione et sapientia non vim inanis quaedam profluentia loquendi (imitaturlg
solum ipsius dignitatem, sed et privatorum plurimorum pert 1181. 1111 alia qnoque praecepta partitionum.
et universae rei publicae salutem maxime contineri3 quae ad hunc usum oratorium 111 tento opere
11111134. est munus 1111111111111) non ingenii 1111111111;111133.11111111111111111111111111111
111111111Ι1111111111111111111111ς811128. oratoris ad usum 1111111111 contentos 111 esse oportebit:
111111 apud 11111Ᾱ11111 (1111111111111 quadam vel inv I 86.
copia rel gloria 1111111;11 11111130. quianon oratrix, 8111181111, 11111111111811 quac
11111111111111 omni 11111111111111111, tempomm, 11 Sabinis virgines raptae postea luerunt oratrices
ciuitatum tam exiguum oratorum numerum inveniri? pacis et 11111111; rep 11 14.
deerllb. qni tantum in dicentium 1111111, 111 11 eratne, illitis: au etiarn scripsit (ille) oratu
oratorum 1111111ςΒ11178. primumoratorisoificium tuo? Flac 92.
1111 dicere ad persuadendum accommodate3 de or 1111111111111111,11111111111111111111,
1138. 11111. permetientes. quanta oratorum Vlcunbc: 11111 illi orbe, quicaelum qnasi 1111111
111 semperque 111111 paucitas, iudicabit; 111118. 1111111111 aspectum 11111111 111111111, quia
oratoris peccatum si quod est sniruum ad· Graecis ὁρίζοντες nominentur, anobis ,11111111 111-
1111111, stultitiae peccatum videtur3 de 111121. tissime nominari 11111111, varietatem maximam
(Demosthenes) oratorum est princeps iudicetus3 Bru habeant aliique iu aliis locis 1111, 111111111111111
111. 1. Ι, 1. est; opt gen 13. scientia: 111111· occasusque 11111111 11111111 eodem tempore apud
ratio. 1111111111111111111111111111111111 scaeua omnes; 111 ΙΙ 92. cum duae 1111111 praestantes
videatur contionis 11111111111111ς eor ΙΙ 338. 11 1111, 111 solidis globus, englanis autem circulatam
11111111111111)111111111111111111111111ς1111118. erbis, qui κύκλος Graece icitur3na1114‘i. »tan
si quis 1111111111 11 propriam oratoris vim 11111111 magnos orbes magne eum lumine latos rinctus 11111
complectique vult5 1111Ι81. 11 quibus (11111111- 11 11 nodis caelestibus aptos atque pari spatio duo
onibus) vis oratoris plerumque ab imperitis 111111 11 cernes esse duobus‹; ir li IV, 1, 186. habentui:
victoria iudicatur; de or ΙΙ 72. 1. incultas. 1111111111. cum 111 (ambitusl permensus 111 1111
1111 nobis abhorrere ab usn oratoris 11 oratorio 11 visa et semper sni similis orbis; Tim 33. — Π,1.1111
sunt; 111Ι71. - 2. numquam de 81111111111 aut circumitum et quasi orbem verborum conticere
11111111111111111111111111111111111 dissensio 1ο111111111ς1111111198. quae (stellae) circulos 1
1111; Bru 185. 1111 libri erunt de 1111111, quartus snos orbesque conficiunt 1111111111 mirabili; rep Vl
Brutus, quintus orator; div 114. 1111111111 ,111 15. festive orbis hic in 11 ablica est conversum
oratore“' nostri tres mihi vehementer probati; A A Il 9, 1. sic 1181111111111111111ω11ω11
XHI 19 4. ut vix sonitum 111111, vix 111 resssm orbitarn 111111
V. liudwit 1. abl eonrp.: 1. Π. 1111111111. — 111111111;ΑΙΙ21,2. 1111 1111111 orbem modo
2. qued ab oratoribus civitates et initio constitutas orationis desidero, ornamenta comparent; 1111181.
etsaepe conservatas esse dixisti; 1111135. cum rim quandam ease aiunt signifero 11 orbe. qui Graes
is, qm audit, ab oratore iam obsessus est ac tenetur3 ζωᾶιακός 1111111, talem ut eins orbis rina quaeque ,
1111210. haecadiuvat 11111111111111 oratorelenitas pars elia alio modo moreat immutetque caelum dir
vocis, vultus, verborumgcomitash de or 11 182. ΙΙ 89. 1. Ι. est. in sphaera maximi orbes medii
oratorie, 11111111 : nihil 11111111 pulchre et inter 11 1111111111; 11115. 111118811111118111
oratorie dicere nisi optimis sententiis verbisque terrarum gubemeret; 811 Itosc 131. »sic (quinque
lectissimis dicerc3 orat 221. disserendi ab isdem stellae) malunt errare vagae per nubila 11111 atque
1111 dialectice solnm. sed etiam oratorie praecepta suos 1111111111 metirier orbes‹; ir H IV, 1. «111.
1111 tradita; 11 V 10. nomino: 1. Ι. definiunt. illum (orbern deus) eiusdem
oratorius. 1111111111, bed manners, hen naturae, hunc alterius notavit; Tim 25. 1111111111
metuet betteiicuh: eam (accurationem) ut citius illum saltatorium 11111111 orbem; Piso 22 rinrio:
veteratoriam quam oratoriam diceres; Bm 238. 1. 1111. quam (insulam) nes orbern terrae vocatum:
horum oratio neque nervos neque aculeos oratorios nat 11 165. — 2. cum tote 11 luna sub orbern solis
11111111111111111;111182. hanc oratoriam facultatem subiecisset; 1111125. eumin: 1. 1.dico. -Ill
in ec genere ponemus ut eam civilis scientiae partem circumitus solis orbium v et nx 1111111111-
1111 dicamns; 111 18. Demochares earum rerum 1111111 111111111111111111; nat 11 te. senatum, id
historiam non taur historico qnam oratorio genere 1111181111111111111111111111113111111111111111.
perscripsit; Bru 286. quamquam his quidem non hodie hoc orbis terrae imperium teneremus? imp
omniuo ingenium, sed oratorium ingenium deiuit; Pomp 53. 11, quae 111 pro salute patriae gessimus.
Bru110. 11 11 hane similitudinem huius histrionis erbis terrae iudicio ac testimonio comprobari: cp V
oratoriam laudem dirigamus3 de 111 139. quoniam 7, 3. 111111111111111111111111111111111111, 11
per illos ne haec quidem in civitate genera bac qua sit ortus eius, qui 11111111 111 11 89111.
oratoria Ι1111111111111; 811118. conlocatio rer· 1. dico. hac erbis terrarum perturbatione: ep ΙΙ 18.
borum perficitur in scribendo, non poetico, sed t. uos, principes orbis terraram3 Phil ΠΙ ab.
11111111 oratorio numero et 11111; 11 11 Ι 151. testimonium: 1. iudicium. at me quaesturamque
quis neget opus esse oratori in hoc oratorio motu 11111111111111111111111111111111111111111 1111111
statuque Roscii gestum et venustatem? 11 11 Ι 251. existimarem Ver V 35. - IV, 1. uorem tibi orbibus
uerri: 1. aculei. numerus: 1, modus. oratorem vel potius globis 111111 1111 111111; rep VI li⁴
versari 11 1111 1111111 11 opus oratorium lieri intelleget3 111111 amplissimum orbi terrarum clarissimumque
11111290. illamorationem disertam sibi 11 oratoriam monumentum est; Ver IV 82. (qui locus orbi 111111
videri, iortem et virilem nou videri· 11 11 Ι 231. iam non erat alicui destinatus? 8111 88. 111 sol
1 1111111111 ornamentis adhibitis; par 1. 111 autem uec lougius progrediatur solstitiali orbi itemque

 

