mauu

pascere oculos vellent; Ver V tantum (pulli)
pascuntur3 dlv II 72.
1111111111, 111 1111111 bieueub, 1111111. 11111111
A. agri arvi et arbusti et pascui, rep V 3. - B.
utrum tandem hano silvam in relictis possessionibus
an iu censorum pascuis invenisti? agr I 3.
1111111, 6111111111 Ι. iim (voluptas) passeribus
uota est 111111111; fin 11- 11. quod apud
Homerum Calchantem dixisti ex passerum numero
belli Troiani anuos au ratum; div 11 63.
mauronius, 111111 1111111111 111 da passer-

1 1 coniecturam facit, de dracone siletig'div Π uu.
Ι asum, 11111 uub breit. 11111111, 1111111111
&alitem vel assim licet carpentem 11 conligentem
11111111111111 rustam runs ciuilis scientiam, de ,or
1131. mitto diplomata tota in provincia assim
data3 Piso 90. passim vagabantur armati, 19.
1111ιῖτὲ passim ac libere solutas opere solitare3 de
or .

1111111, &dirim Ι. sese mensum pedibus aiebat
passuum 1110105 Q fr ΠΙ 1, 3. Brutus) erat citra
Veliam milia passuum Ilf; A X 7, b. - Π. qui
{ue deduxit in Academiam perpauculis passibus3
haliacmonemoo

pastor, 111111 Ι, 1. 'cum pastores euni (Romu-
lum) sustulissent et iu agresti ‚cultu laboreque
aluissent; rep 114. - 2. erat (G ges) us
personemus- 11, 1. oui ad 1111111111 11
· pastores Apuliam attributam esse erat iudicatum
Catil 111 14. - 2. neque iu pastoribus illis, quibus
1111111111 praefuit, hacc calliditas esse potuit,
ut..; div1105.—3.sumin:f. 2.

pastoralis, 1111111111 ille Romuli auguratus
pastoralis, nou urbanus furt nec lictus; 1111191,

asteriolus, 1111111111, bet 11111111 11
11 is et gladiatoribus 1111111111 suppactus sine ulla
pastoricia fistule auferebamus; A 1 16, 11. fera
quaedam sodalitas 11 plaue pastoricia3 Cael 26.

pastus, 1111111111, {iuttcu¹ 1111111111 z 1. qui
est unus suavissimus pastus animorum 11966·
- Π, 1. ad eum pastum ca esseudum conficien-
dumque; nat Π 121, - 2. 11 animalia gradiendo,
alia serpendo ad pastum accedunt, alia volando,
alia nando; nat 11 122. qni 3111111111) vexaret
urbes ad entem pastum meu scitatis suae3 Phil
XI tsi—c &154 res rusticae laetae sunt pecudum
1111; a .

patefacio, trinumeri 1111111111, 111111ς

iim, 1111111 11111111,11111 eu, 1111111111 gurcen:
Ι. ut patefactum est; er 12. — II, 1. omncs pate·
famant, ιιι utramquepartem quid 11111111, uid
relint; Phil 111-11111, inf: 1. 111. Aoo.
- ΙΠ, Theudae, hberto tuo, totum me patefec13 ep
VI 10, 1.. quibus patefactis iu iudiciumque prolatis3
Top 71. ista 1111111111 illud patefecit et inlustravit,
nou csse hoo iudicium iudicii causa comparatum,
Ι81111 30. quomam uterque vestrum patefecit earum
ipsarum rerum aditum, quas quaerimus; deor138.
1. ianuam. cavendum 111, ue adsentoribus patefacia-
mus aures; of Ι 91. qui investigarit coniurationem,
(1111111111111119111181. 1111111111 tibi defensi·
onem patefecerrm3 Ver Ill 193. 11 quae [non] nupta
mulier domum suam patefecerit omnrum oup1dltati;
Cael 49. ah hoc aditu ianuaque patefacta3 de or 1

201. uec (Quintus) patefecisset odium suum in me,

{igi . ,ς A XI 13, A paulo posterius patefacta re;
11111 1111ξὲ1191111”1111·“ὲ“ῑ3“1”139·
veritate patefacta3 Cleant 33.1⁸ 11ω1111111111 1111111
111111111111 mlustrem 1 11 latam; Ver ΙΠ 219.

patefactio, 11111111 unp: haec patefactio quasi
rerum operturum defimtio est; lin 11 1.

500

pater

..11111111111111
‘ 1
mulieres sd res (11111111111111ιι1; Ver IV 11. —
11, 1.. ap osuit patellam, iu quo sigilla eraut
egreg1a3 1119 111 - 2. ntor: 1. Ι. - 11111111
mus asotos ita uon religiosos, ut ,edint de
patelia⁸‘;iin Π22. sum in: 1. l. . Η
autistititillet‘ttlttutli'saliti
rectu quaestionem coutinet; inv 11 69.
pateo, 111111 11111111, rupisque), 11111111, offena
bor ieirr, ficu 1111111111,111111111111111111111 l. cnm
111111 aeteruum id esse, quod se ipsum moreat;
111Ιὸ4. - ll. omnia Ciceronis patere Trebiano:
ep VI 10, 3. ad quos (hactus) omnis nobis aditus.
qui paene solis patuitobstructnses13 Bru 16. 111
genus et omniuo omnis argumentatio eteius repre
hensio maiorem quandam rim cundoet 11 latios
patet, quam hic exponitur; inv 186. (ista ars) et
m a est et late patet et ad multos peronem de
cr 231. 11 quo sitio latissime patet avaritia, of
121. patere aures tuas querelis omnium; Q fri
1, 21. cum (Assyrii) caelum exomni parte patens
atque apertum intuerentur; clivl 2. quodsi nobis
is cursus, quem speraram, pateret; A X 12, ιι, 2111.
caius (Isocratis) domus cunctae Graeciae quasi ludus
quidam patuit; Β1ιι32. cum tui fontes rel inimicis
tuispotean13 1111119. genus: 1. argumentatio. ut
mibi tui libri pateaut; A Ι9 11, 1. hunc locum
louge et late patentem orat 12 ludus: 1. domm.
hoc nomeu beati longe et late patet, 'Pusc 9 35.
pateat· vero hoo perfugium dolori, pateat iustis
ilitio ,1331211113113911.13111113
omnes societas haec est; oi 151. cur valvae Cou-
cordiae non patent? Phil 11112. hanc 111111 iui-
micitiis viam; Font 21.
1111,111111,<<5111111,111111111111 l, 1. nihil

ad¹iert pater iste Stoicorum, quare . .; nat ΠΙ 23.
exheredare pater tilium cogitabat; Sex Roec a‘f.
ilii 1111199111991111111317111111
regem Deiotarum’pacrem et 111111 Deiotarum filium
gratum esse facturos; Phil 11131. 1111111 filium
metuat, filius patrem neglegam 111167. cum ei
1111111111 praeter libertatem 111111111111111111.
patres contemptos iudicia male st flagitiose tueri:
Ver pr ts. - 2. cuius per aetatem pater esse
1131113.3111313191.1“13“131
quaeso, inquam, pater sanctissime atque optime, quid
ruoror in terris; rep VI 15. - II, l. amisso patre
suo propter me; 8111146. 11111111111111 maiorum
11111111 appellavit, a se ascitos minorum3 rep Ht’a's.
11311111 deletui 1111311113· ur.
1111111111 fieri possa⁴‘; Quinct 55. 'quaeffwim 111111111
Decium, quae filium devota rita 11111111 111 armatas
hostium copias? par 12. 1111111111, 1. metuit.
quibus(opt1matibus) ipse rex tantum tribuisset, ur
eos patres vellet nominari patriciosque eorum liberos;
rep 11 23. qui (Plato) in Timaeo patrem huius
muudi dominari neget posse; 1111311. pater occisura
melane, Sex Roas 30. patratus: 1. Ι, l. (111111.
uoniam, qni nati suut, patrem uon sequuntur:
11120. - 2. »auspicia patrum sunto-3 leg 111 3.
-· 3. terrena ris omnis atque natura Diti patri
dedicata est; 1111166. patri familias, L. 'litia
anulusde digito detractus est; Ver iv 58. gladia·
tores Caesena saue commode Pompeios distribuit
binos singulis patribus familiarum AVII it, 2.
11 bono patri familias colendi, aedificandi, ratis
cinandi qnidam usus opus est: rep 9 4. neque noi
111111111111 neque sceleris filio fuisae; Sex Roscii
- 4. qui (Romulus) patre Marte natus3 rep 11⁴. -

 

