et 111 e

iactatio et similia, 1111 IV 16. imago 11 similitudo; l Cluent ll. eloquentior et disertior; de or lll 123.
da cr 11 366. imperiis 11 potestatibus; Phil H 63. ’ erectum et celsum; ds or I 181 eximia 111111·
ab inconstantia et temeritate; nat ΠΙ 61. insIgniu ς clara; ol l 67. falsi< 11 mendacibus risis3 dii
et lumina; de or III 96. integritas et continentie: ¹ 11127. segetes fecundae et uberes; 111113. limis
(111111. 11111 attacorum de or II 216. 1111 . haeccivitas 111111111- 1111111160. (virtus) 11111111
1111111; Flac ¹4: 111111 inssa; leg I 17. 1111- 11 inlustris; 11111111 55. 1111111111 virilem dc
erantia, modestia, 1111111111 cinnis honestas; fin , 11 I 231. 111111 11111 11 retensum Bru 221.
111 18. 11111111111111,111111111111111111111(11111111) fortunatum hominem ct nobilem; dc or 11 312
{ercleffiaeiufgigemtisflen 1111111111ὺο111ῃῖ et2 inigtsiiiriiilailinni 1 ωῗῃ1111111ιί11(ιὲῐ 11111ξὲ1111ἒῶ Ῥὴ8ἰ111Ἦ2Ι11 31111111Β1111111
11 1111111111, iiiii 13, 2. 'expiarentur' 11 lacertis; ¹ Ι11111111 optatum 11 V¹ 111, 1. Ι1111111111111111
Cato 27. levitatem et inconstantiam 11 XII 8, 1. Ι severissimum de or 11 228. inter honestum Ι11
11 'bus et iudicio; Bru 241. legum ct hbcrtatis· oi Ι 111111; lin IV 70. idem ct semper sui similis orbis:
iffae. malitiam et fraudem3 Cluentio. mancipio ¹ Tim 33. (dominationem) ignominiosam et flagitis»
11 1111; 11 VII 30, 2. mansuetudine et conticentia; sani· Phil ΙΙΙ 34. immense et infimta autumas:
ep XV 3, 2. memoria et recordatic; Bru 3. moda· 11111 16. ab illa impia et scelerata manii; Sestutt.
ratio et temperantia; de or Il 247. moderatione et improbi hominis 11 perfidicam decr Il 2111. ιιι
11111111111; 11114. momenti 11 ponderis; Vatin Inculto et derelictorum Bru 16. inculta quaedam
3. monumentis 11 litteris; Bru 26. more 1111111111; 1111111111;11118. (hominurn genus) indoctum 11
01111136. motnsetgestns; Bm 303. sine mutatione agreste; part or 90. industrium et diligentem:
et siue versura3 Tusci 100. nomen et vocabulum· Bru 106. 11111111111111111111111ς111111. nari.-
de or III 110. obscuritatem 11 tenebram 11111111 inops ct infirma; Ver V 86. inscium et rudem:
50. ab obtrectatione 11 invidie3 Bru 156. ex oculis Bru 202. iucundum 11 gratum 11111111111; Vei
etvultu3 ele 111. 1111111111111111111342. IV 63. cuni iusto ct legitimo hoste, cl III 111.

111111 etmuneris; Τ111170. 1111111111111; 11 (fortunam) levem et imbecillam 11 IX 16, t.
X 28,1. 11 pacto et convento5 ivi 3, l. ,11- magnanimum 11 fortem virum3 'Iaso IV 61.. meum
laestrae et olci; deor I 81ἱ patientiam etdniitiam; 11 reipublicae aasum3 811160. querela misera 11
de or III 62. ace et otio: Caeein 33. pacis et luctuosa; Phil II 6. molesta et putida: dc 11
1111111111, ilx‘ffl‘imliiillhlilii‘ i? llil ..mitt 1313113311111131
1111111111 ; 1111131. ’1111111111111111111 eppIV pervulgata, de cr ΙΙ 3118.’ obscunuii et occultum:

4, 2. pugna et acies3 de 111184. ratione ct in· luent 157. consul parvo enlmo et prav03 Al
tellegentia; 111110. ratione et 111 ; 111110. salis 13, 2. patiens ct lentum de 11 Π 303. puer
11 urbanitatis; de cr Π 231. 1111111 11 1 111111; 1111111111ι111111111;1111111123. 111011111111111
11117. 1111 seusu 11 mente, nat I 25. insermone perobscura quaesti0; nat I 1. privatis et domesticis
et suavitate, 1111162. simulatione 11111111111; Ι 11111111οά11; 11 Π 16, 4. proximam 11 continentem
1111111191. socium 11 consortem Bm 2. iu solem ι oausam; 111 44. propria et certa vocabiila3 11111
111111111111;Β1131. speciem et imaginem dlv Η ‘ III 140. prudens ct scicns; ep VI 111. is
137. 11111111111111111111;111317. stomachi , prudentissimus ct sapientissimum cll 16. pura et
et molestiam AXVI 2, 3. studio et cupiditate; Deiot ι incorrupta consuetudine, Β11261. quot et quanta*
28. 11111 11 sangnis; Bru 36. 111111 eturbibua3 (1111111121111118. ridicula 11 salsa multa; dr or
1111103. temperantiam et moderationem ep 11), II 217. rustica 11111 agrestis3 de or Ill «12
22. tempore et die; Quir 23. tractatio et quaestio; sani et sieci; opt genti. 1111111111 sapientis ct ιιι-
1111111188. ubertatem etcopiam; 31114. venustas sipientis; fin ΙΙΙ 60. severior at tristior; de oi
et ulchritndo; 11195, 1111111111111111111; Phil . II 283. solliciti 11 cunii (amores); 'Ibisc 11ῖο.
V 0. 111 11 1111111111; de or I 2116. 11 11 ’ 111111111111 inlustre; Bru 230. 111111 spissi 11
virtute, Ver 1 67. 11 11 mctu; Ver 111 143. 1111 producti; de or Il 213. subtile et politum, opt
minis; Catil 1114. vi 11 armis; PhilI2t3. vitiorum gen 12. taetram 11 immanem belnam; Tiisc IV ti.
et peccatorum de cr III loc. vocabulo ct nomine; ’ 111 attactas res3 imp 21111148. salidamnrbem si
tle 11111 161. voluptates et dolcras; 1111Ι66.( 1111111111, rep Π 4. 1111111 diversa genem imp
usus et consuetudo; Sex Rosc 11, 1111 11 lriictu; Ι 111111. 11111111111111161111;111111. vehemens
11 111131 ²t “lllffilissilflll‘iuii‘ mliii? ἶ tlm‘ti‘tssinlffli 'imii- sitibit
rep 113'3 agri Ρ11111111811111ς11θ11111ῃ141ῃο111111 Ι Π 228. ’111191111 cenmunotimurmnmn loti. 11111
11 Apuleias leges3 leg 114. vir acer et lortis; tam 111111 11 tarn obsoleta3 rep II 11. it·
Bru 131. ornatu acerbo ct lugubri3 Ver I 58. gilantem hominem et industrium A VIII 11, Β, 1.
11111111 aequales 11 11111; de or ΠΙ 65. aequum cousuetudinem vitiosam 11 corruptam, Bru 261. re>
11 honnm; Caecin 66. agrestem 11 inhiimanuni; utiles 11 111111111; 1111 38. - 1. anguste ci
seri 13. amplae et honestae familiam liuren ic. p exiliter dicere3 Bru 280. 11111111111111111111111
patrimonium tani amplum 11111111111;811 Rosc 6. esse indicia; Ver pr 20. 1111 ec loco positum:
tilii? titii 1133131311011111 ’ 13 tlt. 1111110151 ’111311ἱ ‘lid‘ l·
aptum 11 Ι(1111 111; depcr 111’ 531). 1111111111] 11 1111111111“; 11111ΙΠ101, 111111111111111111111111
1111111111;11 110, 8. 1111111111111 lurax; de 111 publica iactis, Ρ1111ΠΙ30. 1111111111 commode
or Π 268. (11111) avidaectcapaces3 orat104. mi dicta; Lael 1. 11111111111111 lactum esse3 dicl
optime et optatissime fratem er II 6, 2, brevis 126. 1111111111111111111; 111141. docte 11 copiose
et circumseri 111111111111; (11111189. ex corpore disseruisse3 Tusc V 8. licta ct fallaciter popularesg
caduco ctinfiprm03 1111198. oratione celeri et con· dom 11. 11 maneamus iu perspicuis firmius et 'con-
citata; de or ΙΙ 88. certa 11 vera3 div I 121. 11111111ςΑοΗ46. 11111111111111111111111111111111
commune vitium et pervagatum· de or il 210. gladiatoribus flagitiose 11 111 1111; 1113, 0. «puae
constantem hominem et ravem; 11111 104, coti· huc 11111111111111111111111116. uui immoderata*
dranis et 1111111111 icium de or llI 02. opera p ct intemperanter vixent3 01111111. locum longe st¹
cotidiana et perun-gata3 de or III 188. familiae ¹ lcte patentem301at 72. narrare memoriter 11 iucundas
disIunctse et disparem de or lll 61. iura divina 1 Lael i. causam ornatissime ct copiosissime detensa-mr
ethumana3011 26. egregia et praeclara cratem ι Bru 21. pedetemptim ct gradatim 1111111111111; 11

 

