quisquam , -- 603 quisque

cum in 10010 numero tuorum neque 001100 virum ¹ hus orationis generibus sint quique (numeri) accom-
bonum quemquam 00000 1110110; Catil I 26. - ¹ modstissiuri; 0101 196. portenta: Ῑ. monstra. ut
11. ιι. 001010 010110οἰ0 oratorem ipsum magis 01100 ostendatur, quibus quaeque rationibus res 000101
quam quemquam eorum, qui audiunt, permovet3 possit; 101121. 1000 pertinens per 0010100 cuius·
de or 11 191. 00100 00100000 000100 mortalium, que rei; nat 1171 quicquid aget quaeque virtus;

de quo melius existimes tu? Q Rosc 18. 00001 10 V 66. - 2. 100 000 haec tabella 0 1100
111 113111 331111111111111 111 ⁸·‘ rill'iiiml. 1111111111 lauit·
quisquam 100111000100001001100·(1013110111Ι11101111 111811ῗῆ 1010 ει1411111 flascas longissimas quasque
100100110161.-1.0101001010000100100000· gratissimas iore; e VH 33, 2. 01 primo quoque
qgam 01101 causae inveneritis; Sex Roscss. cum temporereierretur; hil IV 4.f de eiusphliolnore rig?
bfmcllllii 1111101.11111ῖ“033 11311111 11011111 lidibinem 0 aa·
qur poterat qmcqusm 0100 modi 1100101 Ver IV 16. (1010001οι1001 111 11 52. tanta nn 000 Ι01000000
0010 quicquam habeat momenti gratia; 110100 62. genere 1000 (luit), orat b. poematis tragica, 000001,
01 mihine 01 ea quidem cogitanda quicquam relin- 00101ιο01000οω00100000(00100)001,11101000οτ0-
quitur 1000010 Sulla 26. - 111. 00000 000 0010- liquis; 001 geul. 00000110000000100000000(0000001)
quam aliud adsequi (1110101) classium nomine, uisi 10010100111000101 (Ιί0011000101)1; Το0 . 101110
01 . ,ᾗ imp Pomp 67. l. Π, 1. causae. nec me beni· 000000 10110 orationis 0000 rae appellabat, 00 V 2,
10100000 0010000 succedere; ep 111 3, l. 00101111 9. 01 010 0000 solvitur, tricensimo quo 00 1ιο 1010010
quemquam bonum putaret umquam honorem ullum 1111001100011000111110101 11, 3. 10101-
denegaturum? 1100102. 00110 001000001100 1100 quaeque (00101110) esse 10101 0001100100; Lael
melius quicquam inveniri 001000 001 22. 000 67. 001100 ex quinque rebus (eloquentia) 00001010
quisquam privatus 0101 disceptator 001 arbiter litis; dicitur, earum una 0000000 001 010 ipsa m aper
100 V 3. 000 (simulacro) 000 facile dixerim quic· sese; Bru 25. unaquaque 1010 dicam Cueut 6.
00001 00 vidisse pulchrius; Ver IV 91. 000010 01 proinde, 011 quaeque res 0111, 0101010000 101 11
Socrates 00100000 1010 iecit? 10 11 1. - lV, ι. 1710- 11, 1. 000 0011000 tempore eorum futurum
00οι0 (geometriam) quibusnam quisquam (0010111) 011; divi 128. 000 0100 incommodi 001, 0000 quanti
enuntiare 10111011016. 0100000 00100000 0101 00000000010010100 001;101711.-2.000100
10000 111 01 omnes 1001 10011 0101; 10 111 76. 101100 0010000 0111000010100 101001101, 001 011 . ,1 Το00
00101 contagio, quam 0010οιιο0 putat; liuren 78. Π 11. 000100 (naturarum) suum quaeque locum
estne 00100000 tanto inflatus errore, ut . ,1 1011 101001; 001111 31. 10101011 10 000 genere unum
116. neque 00000000 diutius 01101 errare3 Plano quemque 0001010 quasi 0000100 esse Roscium 10
ill. 0001 negabas 00000000 deici 00000 0101 1010, 011268. quae (causa) 01 unius 00100000 nostrum
ubi esset, Caecin 90, negat Epicurum quemquam, 11100 00111001; Ver V 139. quidest socchus qnam
qui non honeste 11101, 1000010 posse vivere; 1011 1000000100 001010000111001 dom 199. 0110 quo·
79. 000100 01101 00000 00 00000 quemquam lelellit; que eorum (patronorum) 0101000 001001 0000, 110
000 10. 0011 cuiusquam intererat, quo 1000 101011 cumprimum 101001110010; deorH3l3. — 111.
Ver III 192. sapientis nullo modo (esse) 01010 quodsrsmultis eligere homines commodissimum
0110ιο 0100 cuiusquam diem 001000; 10 192. 0011000 1011001 101 11 ὁ. 1011000, proximus,
nou est aditus 01 huiusce modi res neque potentiae familiarissimus 0010000 001 0111 pertimuit aut mihi
cuiusquam neque gratiae, Caeein 72. magnitudinem iuvidit; 00101. locupletissimi cuiusque censum
animi tui ue umquam inflectas cuiusquam iniuria; extenuarant; Ver 11 138. quod sapientissimus quis·
0011, 9. 0100111001000000 0000 000010 possit3 que 0000100100 00100 0011101, stultissimus iniquis-
1101006. potentia: 1. gratia. 0011001, 0001 cui· 0110ος Cato 83. quotus est quisque, qui somniis
00010100011100 possit adferre? imp Pomp 29. 1100 pareat? 111 11 125. 11010111 sperat sibi quisque
omnino nummum nullum cuiqnam esse 10100100; 011000ος Tunc I 88. suo 0010000 10 genere prm·
Ver 111 182. 001100 iacere cuiquam videantur in· oeps; de 0111128. 00010οι01011 0000 quidquecoepit;
iuriarn; 01129. 0010100100οιιο0000 contumelia Ver IV 33. 01 0010000 001100 11011, 110 maxime
adiectus 0011 Ver 11 139. - 1. 000 000 1110 Laelii dicendi 1111001101εο pertimescit, de 011 129. 01,
roratione) 00100000 011 101010ος Bru 83. potest nt quidque ex illo 1000 1100101, 010100010011000
illo quicquam esse certius? Ver HI 178. 0010010 1101011111011100100121. 01 0010000 sordidissimus
potest quidquam comprehendi, quod ..1 1011 18. videbitur, ita libentissime . .; Phil 110. 01110
00 mihi potest quicquam 0000 molestum, 0001..1 cuique eveniat, 011010 publica quisque mereatur;
lat 4. quia 0001000010 quicquam honestius 000 Phil Π 119. 01 0010000 optime natus institutusque
turpi turpins; 10 IV 75. 00000 100 00110000 0000 001, 0000 000100 00111 10 urta, si . .; 10 V 57.. si,
turpius quarn ..; 10 Ι 45. hirae censes primis utquisque erit coniunctissimus, ita in eum bemgnr·
labris 00010000 physiologiam, 001 quiequam, quod 10110 01011000 00010101ος 01119. colendum 0000
ortum sit, 010100101000 esse 000001001120. 01 110 0000000 maxime, ut quisquc 0011010 0111 0100-
111010 1001010000100000010000010000110ος 1 XIV tus· oi 1 76. - IV, 0. 0011 0010000 00000101,
12, 5. 00110100100100010 agere, 0001.,; 011 0011 010000 10 Π 3. 000 0010000 001 sollertior
30. nec 00100000 0101001010111000 lacere3 Tim 10. 01 ingeniosior, 100 10001 iracundius, Q Rosa 31.
10οἒ (10ιοοἳ 0010600ἓο 0101 {letali ἱ otiosae 1( dignitati? il 1 tantu-&thuanssurlu pottest 0010000, ’01ἷιο1οξἒῧξο1οωῗὲἐί
0101111010 001000100οῑ1θίξὲ1111111ῃ1180οθ11ἔ11111110011 l 1111111011ἔῖ 11101111θέ21ᾳὲ11110311111101 001001 0100-
001110010; Tusc ΠΙ 60. q stare oporteret; 01111 ’10. f. Ill. ut, 011 76. 0011

0101ιο110,11111; I, 1. 0000(10001010) 10 000· amecuiusque 100000 000001; Ρ100079. 0001001-
que 0110 10000100 10 ΠΙ 3. 0000 100 quamque ¹ que conceditur; Tuchbb. 00000 suffragiis vel 1010
eausam plerumque consequatur, 1111 126. 0011 l vel detrahere, 0001 1011001000 Ρ1000 11. l. 111.
000000 die dixerim3 Cato 38. discripte 11100011) 01 q ιι1;Ρ111Π119. 0000 01 modum 0111000 000000
electe in genus 0001000000000, quid 001000 000· 0110001100010ος60001111Ι 100001 00 (010110) sem·
veniat, digeremns; inv Ι 49. 0010 quo quamque ¹ 001, 0000 0001 quosque improbantur, Tuso l 4.
1100οι0 0011101000 Tusa V 113. quid quibusque ¹ 010010 10010, 001 0 quibusque incolebantnr3 drvI
ostendatur monstris atque portentis; div I 92. 0011 0 93. - 1. 01, 011 0011000 00001, 0100010110ηο
quaeque 001010010100010000001ς Ver V 88. qui· , invenirent3 Ver IV 31. quatenus esset 0011000

16*

 

