00000 493 palatum, palatus

1000100100 000 syllabarum numero, 0010001000 men· borum ego vix attigi paenulam. tamen remanseruut;
000000010το cretico, qui est 00 louge 01 brevi et AXIII33,a,1 (41. ego ita egi, ut nou scinderem
1000ος 10 00 111 183. paean minime est aptus 01 0000010000; Α XIII 33, 0, 1 14).
0000000; 0001194, paean in amplioribus (est); 0001 praemoriatur, im bleilcmurrtri: cum hio iusidia-
197. eius (cretici) aequalis paean, qui spatio par 100 cum uxore veheretur in raeda, 00000010100;
est, syllaba longior, qui commodissime putatur in 11110 28.
solutam orationem iuli ri, cum 011 duplex. nem 0000101000010.
001 0 longa est et tri 00 brevibus 001 0 totidem pasturus, 101001011011110001,11100 elub: ecquos
breuibus et longa, orat 215. 001 (paean) uuus ap· (deos), si uon tam strabones, 010001 00 esse arbi·
110100000011000100100100110010001100;0001218. quod tuemur? 0001180.
0000010100011000 breves, oratl91. occurrit: 1. 000101· paganus, Quart: nullum est in boc urbe cou-
101. - II, 1. 0010 condemnentur ii, quam totiens, quo· legium, nulli pagani aut montani3 dom 71.
11000 praescribitur, Paeanem aut humionem 1100001- pn 0110, &altat 0110001000 pagella procedit;
0000001 0110100000; 10 01 Ι 251. 110 htsequiplex 00 Xl‘2b, 2. 0010000000011000000110001000101οο-
puean; eraclitatnligo: 1.Ι.001;0001211). qui paeana grapho; ep 11 13, 3.
praetereuntem vident mollissimum 00000 0000000000 pagina, &tlte 11110110 Ι, 1. cum hanc paginam
eundemque amplissimum praeteriri3 0101192. probo: texerem 11 tenerem 11; Q 1012, 10. —- 2. quonium
1. Ι. 001; 10 00 ΠΙ 183. Ephorus paeana sequitur respondi postremae 1000 00 ’010000100οι0εο nuuc
0011001010100;0001191. -2, 111101010000100 ordiri ud primam revertar tuamjA 12, 3. - 3. 00000-
010001 0 superiore paeane ,1000000 ’1, 0001001010 finire; tor ad: 1. 2. 001 quasi m extrema pagina Phaedri
10 00 ΠΙ 183. - III. finire. 1. il, 2. 11010010 verbis loquens Socrates, orat 40- 110101
ffidffimss' tlffirpiesstmdb quernII ad ¹g⁰d¹¹¹¹l nucem}i 1οιοο 1001101οὶ0001οω hfflus 00010010ᾰο000100011020
101011ῗὲῗο moeqid sliusgirc’ari Ῑ110100’01--1Π3111ῗθ2,88 ΕΙ, 81ῗέ οὃΙιίιΙι, 1101100 01 001000111ιὲ0 mirga 11001101
paedor, &tumulat ex hae opinione suut illa 0010 orum 100100 1010100000 consulum paginulas
000000 lugendi paedores, 0001101100 lacerationes ge· 1010001010ηο100100000;ΑΙ178,0,2.
narum; 'Ihsc 111 62. pagna, 11011, (bum (8001000100) 00000111 10
psol - 1. pei- Arnum pagum 110 I 54. 000 10 pagis omuibus
000100, trinuba, 1011, 10 001 mie: I. quem (Βο0- conligetur honos 11100 010000 fin II 12.
1000) 000 minus arno quam 10, paene duxi, quam pals, &tritu ibi eum palum 0100 00011 01 pal·
tc, A V 20, 6. curn iam paene evanuisset Horten· mam converterat, anullor1debatur3 01 ΠΙ 311.
sius, Bru 323. etsi heri id, quod quaerebatur, paene puteosne, 11110101ῲο10, 1111000100, 11100100,
euphratam est; Ac 11 10. decus illius exercitus 1100111.010010001001000100000000010100001); orat
paene praeterii; Phil XI 14. - Η. cum illum ne· 11. - ΙΙ, 1. (uumerus) quasi quandam palaestram
cessarium et 10101000 00000 casum non tulerimus, et externa liniamenta 01011001 attulit, orat 186.
11011 X 19. dum illum 0110000000 sum 100100111ος uon utuntur iu 1000 lusione artifieio proprio palae·
ep 11 9, 2. iu disputationem paene intimam; 10 00 strue, sed 10110011000 motus, didicerintne palaestram
010.- necessarias (cupiditates) autimi posse 00000 00 nesciant3 de 00· Ι 13. 10 quo nou 0000100 hic
nih ilo; ’1000 V 93. est finitimus 0001011 poeta, mul· babeat palaestmm 00000100οη 0101 228. nescio: 1. diseo.

110 0000 ornandi generibus socius 00 paene par3 in - 2. palaestrae magis 01 0101 (genus est verborum) ·

hoc quidem 00010 00000 idem, ut . .; de or170. — quam huius civilia turbae 00 1001; 10 00 Ι 81. -
III. 01000100001 omne 00 ante elficit aene, quam 3. bominem deduxeruutin palaestram 100 Π 2.
obtritam 1101 120. -Ι 1v. Bibulum 0000110 iustiorem quern (1100000100ιί 1000010010010000001000100000011;
1001000000), paene 0100000 000000000ος 00111. qui Ver V 185. - H. artrlrerum: 1. Π, 1. disco.
1010000010 0000000010011; Sest 59. ut paene cum magni acatium 000100 aestatis fructum 0010001000
leotenutriciserrorem auxisserideamur;Tuse1113. Palatinae; A 11 4, 7. - IV. Phalereus nou tum
⁴¹. Caesar adulescens, 00000 potius puer; Phil 1113. armis institutus quam palaestra3 Bm 37.

- V· umnam sonere, 1¹1 aliquando illud ,quaeum 0010001010010.0081001000000001110010
robatur! Ρ ¹¹1¹ 11101. 1138: 001000100οι motus suut saepe 0100010000; 011

immeto lssfssul. 11001000111010οι 1 numquam vos praetorem tam palaestricum 01-
1. 1. tanta 000 lum paemtendr; Tuae IV 79. — 2. <113th Ver 1154,

{liii rme ⁸i⁰ l9q¹¹i paenitet, ⁰¹³t ¹6⁴· ‘- Hs taedet palaestrita, bliuqer: I. Heraclio Syracusanos
’13)ωὲ ἷοωνθίιᾞ ἷξῂὲῗᾝιῗῖᾞρῗθὲῗὲἓ (11111ὼὲ 1000111000010001011001000011001110000100011; Ver
. ’ · · · 11 54. - ΙΙ, 1. sam et 00000 dumtaxat habeantur,
”umque ¹¹¹ ¹¹¹⁰ ΒΜ (me msam 9³³th ‘limum 001110, 01001000101100; optgent'l. - 2001001000-

{5133 235³}ng eff, [ᾗ {g'pgfnffe} effiffitffnfflnng ditatam propinquis, 10 001000101110; Ver II 16.

non 00000000 minus paenam, oe or 11 rr. - aram, sqen, ’111011100000000 attrabat:
101ου001011 01010100010 rem publicam luisse 11111 8109811 08181111111111 1¹1¹· -3 ‘31³ Ῑ l, 2·
pamm sest 95, .. 5, „00 me comptum paeni. qur rn contione palam drrerrnt . .; 8001 bO. 0000001

met, A vm 1, 3· cuin, ω,,ῃ,,0,,11ῃ,,θ,,01,,0,. 10011110,0010000100000100001010000100,01, .; orat

ep vn 3, 2. sapientem uibii opinari. 0011100101 38· ⁰led⁰ palam f¹l⁰l¹¹m 188θὲ ΑΧῙΠ 21, 3· suffra·

0000001101οςΜο1000111. voluntatis me meae numquam gia 011111 111 palam ferr} 118111159θῦ9ῖὶ 108 ΠῙ 33·
paenitebit, consilii paemen A xp fi, 2¹ - pv, 1, 1000000001οω1000000010000000100; Ver 111131.

,η ,alde ego ipsi (Caepio), quod de su, sententia L. Catilinam caedem, interitum uon obscure, sed

decesserit, paenitendum putem ; A VII 3, 6. consilii 11118111 1110116111θωὶ Ρῖῦθ 5· illum in ¹⁰ immentariu
0000101, ue 01 000 quidem, qui id secuti non suut, uon 11111118 1118111111θ 0⁸⁸⁸ praedatum? Vei ῙΠ 146· 11θῦ

paeniteret, uobis paenitendum putarem3 ep 1115 2. ⁰⁰¹¹¹¹¹¹³¹¹¹⁰T⁰= (1111Θ 811111 putem; Pi⁸⁰ 11· Si 111111111

- 2. optimus 001 portus nenitenti mutatio eonsilii; 1100000000000001,0001013.

Phil xit 7. utrum id 1101000011, quod paenitere 0010111110, palatus, (1100001111 1. uec sequi·

100011 000000ος00οΠ13. seqmtur,utuihii paeniteat, tur, ut, cm cor sapiat, 00 000 000001 0010100; dn

nibil desit, nibil obstet; Taso V 53. quemquam 11 24. - Π.00001010; 1. III. 10100000. - 1111010

paeniteret, quod lecisset per iram? 1000 IV 79. 001010, 0011 011 optimum, (Epicurus) iudicat,
paenula, 1111100000101, 1110001110 mulioniam caeli 0010100011, ‚ut ait Ennius uon suspexit; unt

0000001000 01000001, cum qua venerut, 8001 82. 1 ΙΙ 19. quae (voluptas) 001010 00001010100, quae

 

