clarus *116- clemens

distincta clarissimia; Ver Ill¹ 62. solitos 1111 111 cratim orat 198. tota ras vacillat et claudicat;
fifflsfiimgffiuffiiffiffimffl {ib lei¹i¹i1 θ1111111111 Icilizpqsffi ablega, 1111111111, 11111111111111111111111,111 ’
1111111111111111111111111111; Parit 16. 1111191111 laertem: omnes 1111111111 aditum Phil 1 11.
11111) solent tuae compositissimae et clarissimae nmquam clausa 1111111, sic nihil perfertur 11 nos
esse;AV13‚ 1. iu tantis tenebris erroris clarissi- praeter rumorea; ep 11111, 1. saeuorum hominum
main lumen menti meae praetulistis3 Sulla 40. sol ad eornm doctissimas voces 11111 clausas inisse;
111111 clarissima 11111 conlustrans: nat ΙΙ 92. quodsi 'inse IV 2. quain (cousuetudinem) adhuc meus
lii..
clarum 11 ornatnm; Ver ΙΙ 86. ex tribus 11111 videtur (Caesar) 1111111111 1111111; Α IX 15, 1.
clarissimis philosophis; de 11 Π 117. 111111111111 adservasses hominem custodiis Mamertinorum tn-
rebus tenebrasobducera;dc1116. signis luce cinni orn vinctum 1111111111 habuisses; VerV 168. cum
clarioribus 11111111 refellemus3 Cael 22. »Helice«, hs consuli portas 1111 Asia claudebat; Flac
onius clarissimas stellas; 111Π191. amplissimus 61. qui non claudunt numeris sententiam orat 223.
11111111111111111111;11111191. 9101111111, cum edictis tuis tabernas claudi iubebas; dom ’11
11111 viri 11 magni, statuam videmus in rostris; 111, quae (valvae) olim ad ornandum templum eraut
Phil 1114. non miserabiliter thalerus emeriten manime, nuno tantum ad claudendum ll cludendum
Tusa 1 96. cum in voce dno sequamur, 111 clara tactae 1111 1111111111; Ver IV iae valvae clausae
sit, ut suavis3 111133. urbem Asiae 111111111111 subitoseaperuerunt; 1111191.

Cyzicenorum imp Pomp 20. - Β, a, Ι. 111 tulit claudo, 1111111111, hinton: in quacumque una
nllos haeccivitas ant glorie 111111111 111 auctoritate (parte) plane clauderet, orator esse nou posset; Bru
graviores3deor11154.- Equae (pecunia) semper 214. qnid est, cur claudere 1111 insistere orationem
ab amplissimo quoque clarissimoque contempta est; malint quain cuin sententia pariter excurreret orat
Phil 1 23. - b. incredibile 111111, 111 its clarum, 170. etiamsi (beata sita) ex aliqua parte clauderet;
ut ipsum negaturum non arbitrer; Ver iv 67. Tusc V 22.

oia-sionis, 11111111 Cassios oum 1111111 orandus, soom: ᾼ· obedum habebimuq deum,
oua 1111111; A xlv 2, 4, quoniam de Vulcano sic accepimus; 111 1 63. quam

..1111111111111111111 11191991111191911

194. cuin in hano rei ublicae navem 1111111111 111 immereff? ΡΜ ⁶9· , - · · · ··
classes incursurae 1111111111, 9111 46. si latuminit ἀήθων Μὴ· Μ’ ⁸¹⁰ “lmfflhff ‘dmm'
classes populi Romani bello Punico primo alteram ⁰⁰¹⁸ min-qum -ΠῙΜ-ΠΜΕ-εῬῘΠΫΙἨά-ΗΠιι m -H
naufragio, alteram a Poenis depressam, 11111111 div ¹²⁰· ”⁸¹⁸ ⁰¹⁰¹v¹⁰¹¹h⁸ ⁸³¹⁸ qm ΝΜ (Ῑωωωᾶ
Il 20. cuin contento onisii hostiurn classis Italiam
peteret; 1111111 33. potest: 111, 1. 1111111. viden·
tur: 1111111111. — 11, 1. cum maximas aedili·
cesset ornassetque classos; imp Pomp 9. classes
cum magna ignominia populi 11111111 amissae 11
perditae; Ver pr 13. qni (Dionysius) cum ad Pelo
ponnesnin classem appulisset; nat 111 83. armo: .
1. incurrunt. depressa hostium 1111111, Arch 21. .
1111111111. classem pulcherrimam populi Romani
in litus expulsam 11 eiectam inflammari incendique
111111; Ver V 91. classem Lacedaemoniorum, qnae
subducta 1111111 Gytheum, olam incendi posse; ol V

m 49· infimum* Ῐ· eim· ⁰m⁰² Ῑ’ mmm· 9⁶¹⁶oe clansidae plures, quae numerose et iucunde ca-

hlssmAEffiooffigffufflfflfligfflgg c‘loez'igqfflghfflff dun·t; Ι1111 211. 11111111 111 difficilis in tradenda
a 11 -. 1 .. ... o 111 ...im 1111119111· restrictissime
mmm mlum? Vefv 8⁵· “ 4· remum p⁰p¹¹h¹¹¹¹ verborum 1111111 interclusio atque angustiae spirit-iis

{¹} 311&le ἀι 1¹} 02&ssssssngss 3011ssss 333} ffi’ attulerunt; da or ΠΙ 181. neque librariorum notis.

1111118.’999119199991999
qnod classe tn velles decedere3 ep 1115,3. qui 173¹ clausum dmgenuus emm mandas we

...oo a malamortensis lies
{fflfflp' cmm [ὼ ‘4⁰³⁰ ¹¹¹ ‘mam mmm ¹ Ι199. hunc (creticum) ille (Aristoteles) clausulis
alaysa, Paule: 1111111111111111111111111, l ffiffipuffirqff 12¹3st Ἢ* {lffimffiffiffi
Cato 18. - 11. male mulcati clavis ac 1111111111 . l {e 114 2· - 3. veniamus di md&
¹⁰P⁰¹l¹¹¹¹t¹¹¹³ γε’ Ν ⁹4· , (1111110 θο11 Ι’1111111111-1111 sus: 1111, 1.
viter apparetolansscationondeiormim uat1833- ⁸ clavus, ttoqol, aeti, 911111 am eteuerruoet:
111011ῗὶ12ᾏὲ claudicatione animadverti potuit; Ι Letiml novoe] qnidam 'mporqdvemm &¹01ssss
‘claudiam bislee, Iabmen: Sp. Carvilio gra· Ι (713⁰ mexc 111) dilevfflvigilnma‘iililii 1111111111· A’ V 15, l.
viter claudicanti eu vulnere oh 1111 pnbhoam accepim ' clavum tanti imperii tenere et gubernacula rei
de 11 11 249. „ubi 111 vetus illud3 nnin claudicat? publicae tractare inmaximooursu aa fluctibus posse:
at liic clodicat“; 111111 249. 11111111 11 nostra sest 20. sedebamus in puppi etclavum tenebamus:
emtione claudicat; 11111Π198. actio paulum cum ep ix 15, 3. — ILeici: l. 111111.
sitio vocis tuin etiam ineptiis claudicabat; Bru 227. 1111111111, iniit 1 1111111 etsi satis 1111111111
1111111111111111111111111111111111111111111111 111111111111111, 1111 12. clementi castigatione
biliter constanterque ingrediens numerosa hahetur 111111111; 111 137. consilium capit clemens3 Ver V

11111111, complectitur; 911112.
clavis, (5111111111 11111111111191111111111 snas
immmmmmm
a in x ; .
horreorum 1118111111 1111111111111; dom 2.·i
claustra, 9111111111, 91911111, aaronica,
6111111 1. iis claustra loci committenda non
existimarim Ver V 64. effringi multorum iores,
11111911111111; Ver lV 52. cnm ego tauto inter-
vallo claustra ista nobilitatis redegissem 1111111117.
-2. iios sub signo claustrisque rei publicae positu io
ectigal ΙΙ [vectigal] ll servare non potuisse3 ang 21.
clausula, 11111111, bitte, &6123le sani

 

