pronuntio

(Chaldaei, divini) ite aua percepta pronuntient: ,61
6616ΙΙ . ., 161 16. quam (pecuniam) pro reo pronon-
tiaaset; (liuentis. nt cain rem Ipsam, qnam legissem,
verbis aliis quem maxime possein lectis pronuntia·
166, 16611 164. qui (Demosthenen) sumina voce
versus multos nuo spiritu pronuntiare consuescebat;
de or I 261. -1v. qm (Servi ius) cum gratia effecisset,
111666666166116611666666611616161,661112, 3.
prouisis, geneigt, lmrdp: Α. quarta anxitudo
prona ad luctum et 6661666, rep 1166. 61 661661
6666, 61 vult. ita utitor motu sui corporis, prono,
obliquo, 666166, 111 Ι 120. - Β. nihil babent baec
duo genera proni et su era semper petunt; 'Insa I 42.
prooemium, 66666, 11611616, banniri:
. 1, 1. ,16 gloria“ libmm ad te 6161, 61 16 66 prooe-
mium 11661 661, quod iu Academico tertio. id evenit
ob eain rem, nod habeo volumen prooemiorum.
ex eo eligere adeo, cum aliquod σύγγραμμα 16611161,
axvi 6, 4. - 2. conexum 116 611 priucipium conse-
quenti orationi utnon tamquam citharoedi prooe-
mium adiectnm aliquod, sed cohaerens cnm omui
corpore membrum esse videatur; de or 11 3211. -
ΙΙ, l. adficio: [. 1, 2. 116116 novum prooemium
exaravi et tibi irrisi. tu illud dessectis, hoc ad luti·
uabia; A XVI 6, 4. - 2. quoniam iii sin lis 'bris
utor prooemiis; 1111111.- III. vo umen: Ῑ.
1, i. - IV, l. cnm abs te capnt illud mercennario
prooemio esset 6166166, Ver Ι 111, - 2. 661 16
rooemiis 6116 epilogio et de liuius modi nugis re·
i'erti essent eorum libri; de or166. iii 6166611661-
tatum prooemiis3 Aa Ι 8. 16 qua (gratia) suavissi-
me quodam lii prooemio scripsisti; ep V 12, 3.
addititii-⁰1 1111111311611111111
(66 6166161), 11616113. 16 qua (vita) nibil insit nisi
ropsgatio miserrimi 16666116, ep V 11, 3, 666
buruni imperii propagatio retinet; prov 29. qnid

,6,

propero

B. uitet: 1. quoniam propius abes; Al i. i.

qnod ad numeros proxime accedit; orat 196. 16 qia i
(re) propius ad deorum numen virtus accedat hu· ,

6111111161111111166111
xime 66111161, Tim 29. propius 6 1611616111 stalli
161161, 661 1152. apud socrum tuarn prope 616611
aedibus sedebas; Piso 26. volebam prope alieubi
4, 2.’- . quae paulo arte praecepta dedimus 16111-

’ qoaeque proxime sententiae et scripti; partor
131. qui censores proxime 1661661, 116661 iit.
interitus exercituum, nt proxime 11166, saepe ruol-
tornm; ol II 20. qno (tempore) proxime luimus
uua; cp VII 3, 1. quas (litteras) proxime ad te

6666· epiIIX i, 1. quo propius (Bmtus) 661, ep 111 ¹

dedi; 1111 1112, - ΠΙ. quid haec perficere potest ,

necessitudinis distributio? prope 11666, plurimun:
invIIlil. nt veniret Lampsacum cnm magua caln-
mitate et prope pemlcie civitatis; Ver 1 63. prope
annum domi tuae iratae luerunt; Ver V 76. iiie
611 prope novo qn ein et inusitato genere dicendi:
arci 3. qui (Demosthenes) abhinc anuos prope ire
cantos luit; divII116. ad quein prope 16611611-
tum existimatum ep I 6, 6, 3. 666 possum ego uon
aut proxime atque 1116 siit etlam aequa laborare: ep
IX 13, 2. proprus nibil estfactum, quam ut (1616)

6661616161, Qui 2, 16. propius factum essenihil; ,
61168. (ambulatiuncula) prope 11611116 minoris .

6666161111, A XIII 29, 2. - IV. quid Indicant seo·
iisdedmoe amarum, 1616 asperum, prope louge; lin

propediem, nidificas: de 16 propediem iu· l

patrabit3 66111136. haruin litterarum ris
quanta 166111, propediem iudicaho; ep XIII 6. h.
propediem 16 1116116, ep Π 12, 3. 16166 11666616
pediam et multa alia 66166, ep ΧΠ 1, 2.
propello, 11616111, (6111611661 61 paulo etism

propagatio nominis (significat), nisi . .? 11166131, 16661661.06661116661616661666116661, 8611661. )
aii eam (orationem paululum dialecticorum remis· ¹

Π. 16 (Pompeius) propagatione vitae quot hausit
calamitates. Tuac Ι 116.

6666636166ω9161ἑ161ἳ11116ἒι31116 (Pompeios)
propvdlslicpaggpaepagioelrt'ern, 6116116616661166116, Ι
piuiiitnpan, fottpilmmcu: qnid est aliud nori solum μ dinumerandis 61 dimetiendis loquemur; orat 147. -
βψ rebellum, 661 concedere etiam victoriam? ¹ ΙΙ. aequales prope modum 1661661, Bru 162.

li 13. ex quibus plura bona propagentur;

propellerem Tmo iv 9., ¹
11116111111111611616111.
dne verbis componendis et de syllabis pr'ope modum

quaestura utriusque prope moduni pari momentu

Top 69. 1116 exercitatus est 16 propagandis finibus, sortis 1611, Ilurco 18. ,,

1616 16666116, hlureii 22. vern gloria radices agit proposition,binneigen,bnssilbergeinidptbuben:
atque etiam propagetur; ot 1146. 61 religIo pro· 61 16 inchoatione 1616616116 propendeat iii 666, do
6666616611666611616. .; 111 Π 143. quoe si meus or 111211· 61 66116 661616 61 Ι61611616 ex paria
consulatus sustulerit, uon breve nescio qnodtempns‚ bona propendent3 Tusc V 66. 61 (1611666) se dant

661 multe saeculapmpagarit rei publicae3 CatillIll. et sua sponte, (fii
qui stirpem iam prope iii quin atesimumnannum pendeut; de or 131.
firgffiavim Pb11113. propagari a suboles (tibi 661ζ,

o impellimus, inclinant atque pro·

propensio, 11616666666166 66116 iu 16 uisi

23. tempus: .sneeula. coin homiues sii lu 1111616 661 11116 (Ι (661 v.](propensionein 66 mi-

victu 1616 11166 propagabaut5 inv Ι 2.

6161 quidem momenti 61 summum bonum adipi·

pro tego, Vibieger: viviradices, propagines scendum esse; 116 IV 47.

noune 661( efficiunt, ut quemvis cnm admiratione
delectent? Cato 52.

nd 61116, 11161611 enh:

116 transigens, uo

ropeiissis gend t.
g ² g ne propensior ad turpem

propalam, biientildp: neque tabulis et algnis cansam videamh 11262 quae (causa) qnoniam

propalam 6661666116, 16 61 Ι 161.

utro accessit, id lit 6166666166, par 24 coram et

ropatulus, 1161, offen: iu aperto 66 propa· 66116661666666661666166666166, eximens.

t o loco algua 16666111, Ver IV 110.

4 (7). propensior benignitas 6666 debebit in calami·

prope, noge, 11666 bei, 11666 un, 1111111166, 16666, 'ot 11 62. cuius (Lucilii) dispntmm tibi ipsi
iilrplld), (611, rioche: A. 1111611161 Ι. 611666 61 vamtatem est 1166 6166666161, 11119. tna 16
propius te accessissem! axiis, 2. cnm plebes 16616616116116611616661666116161,Ρ1111 VIII 1.—
prope ripam Anionis l) Anienis Ι( 61 1611166 6111611661 B. nt a propensis 16 hano partem vehementer et
6666116661, 31614. quod propa muros hostes castra colamur 61 666661, Q ir Π 15 (16), 1.

1161161661, inv Π 123. exercitum babere quain pro·

properatio, ffilfardgteit: ad properationem

xime hostem; 61161. 61 666 modo prope me, ineam quiddam interest non te exspectare, duni . .:
sed plane mecum habitare posses} ep VH 23, 4. ep V 12, 2. ’

quare nihil esset necesse qnam proxime Italiam 6666,

propero, atteri: 1, 1. 6161611111, eur properato

il 111 14, 2. cnm proxime Romam venisti· ep V 2, opus caset; 1111649. - 2. 666 6 campum properaret

4. - ΙΙ. 1. propediem, prope 1661111111. 1116611616

(Scaevola); 1661 1 166. 1616 166116, remis iu

noctem propo nibem exspectandam (luise); ldilo 52. paruam omni testinatione properavi; ep XII 25, 3.

 

