depravatio 189 denoisoo

ΙΙ. deiennor rile2p²metione verbi ecee urgeri quere· {e 1οέιὲὛῶίξίξὲἓηᾶοὲἰιᾶιὲρὲᾙίιὲξῖιξῐὲέιὲἓὶὲἕ
ἓξὲξ.. miiitum, oemniialten, verberim, ιι in terrm privatarum musio depromendi eeepe

: elder indulgencie videlicet diffisa& genffioegpfflgmfflli) ‘ffirplffl’ munim ⁰¹
¹¹:¹3¹ ⁴¹anss Ξωὲξιέἆὲ ἧὲῗὲὶῗζ fl? {illie} ᾱὲἷῑιέεῗιι’111ιιῖιπιξιῑιῖιιᾱὲιῗ1ιιξιᾞιέῐ1 QUI-2¹2: {mummi
111111111111111111111 ,¹ · ⁶²⁸ ' ” rr pn, ’me 1111111111111
¹¹²⁸) mm demvm mmmm’ fin m· η , · Ὗ ΙΙικ ΙΙΙ (1,.’Δίιιιηιιᾘιιιι Hectore congrediens depug-

deprecatio, 1111111111 111111111111111 ¹¹⁶ Μ ·““ '·envr119.-e.mceeepugnab1turc
bitte:Ldeprecotroent‚cum etpecceeneuetconenlco nen 1111111, , .
W rene ee confitetur et temen, ιιιιΙ omium UNI-¹¹15·- ¹¹· ¹⁰¹ ἀψῑῖἕῃᾞδξὲξὲζξ ffi
mm quopgfflmupmo potat ιφ, 0¹⁰3 mv cnvrbne‚·Phrl 1175. 1111111(ιιίιίιιιιιιιιιγ)ίάθῐθῐιᾶιι 3¹·
115. deprecatio eet, ιιι qne nondeicnero fecti, ced edversario, dolore depugnnn ¹¹⁰¹ 31 in hm
ignoscendi poetnlntio conunetnr31nv11104.- Πι,Ῑ; .1191111Μῆδιὲτᾳςωεήῑῗῶἓέωὲξτὼξω „011
nigredine nd crimen cnm-ille deprecatione, (1111111111 minu? {¹2¹ finffifflqufflmm impia m 'baffi
1111111111 ...r ιιιιιιιιιιιιι enormen
mnen- ignoscendi petendo venre end, pert 01131. 1 siim intentionis Ι)1Πο fec ‘a’ hoe modo: ”fecum
ωε Ῐ’ Π’ 1' ' &nobe erbittenb ¹ „¹¹⁰ss fe⁰i“‚ 111111 »11111 ¹⁰0¹“3 ¹¹¹¹ ¹ ¹⁰·.‘¹H·⁸.¹¹¹¹¹¹¹⁸
11ξᾶρῖἕέ ‘gri Pfflgbffissiei dc recatoree in' 1 etigm orn¹ wlfinufftffiilssmffinffrifflmdofflffi
· · “ ’· , — θ ΙΙ 10 p ,· ,
2ιειῖιίωροιιὼᾱᾚωᾞ1ἓζὲξῗθῗὸὲ - Πᾳῖὶιιιίιιῐιιι ¹ 11ἔωῖ1ἔῐέωξῖεῗῑάθπὲέᾞὲωξὲωῇθ <¹011ssOE Α
mrert fihnm non solnm eur deprecatorem, eedenem eq e
amtorem mei; Δ ΧΙιθ, 2. deprecatorem me pro 1(Ιὲ6, lito domem ἱ. m - ι
dhon pencnlo praebeo, ep 11 13, 2. :¹¹1- me ‘gaunilo &mmmmm Qunisuffim
regendo de recetome suscepturum cidrore etque derelictiocontrefnatummefl230⁸¹0¹¹¹¹¹¹¹¹¹¹¹¹⁸¹³3⁰¹ffl3⁰·
μω ep 10, l· &mmmm monum, gangim· necin en, oufpeptn:
adimi,{ie-{iffi'iid‘de‘ieffiuem2 1. eei haec 31111111ιῶἽῇῗῇ ΠΨ Δ 111 111111111ᾞζ
im 'haim muntiis mum mim 'W‘ Em' m medones derelinquendum Ver 1'11'120.
borum deprecandum 1⁸5¹ ⁰¹ ¹³⁷· -. ¹¹· ¹· 111111 ⁰¹9¹¹¹⁰⁸ nnnc mon
einins deprmerer, ne civem dederc11q5 Flec 24. — 11111 (1111111111111 11111113, 101111 θηῶῃιῗ segem& uli,
2 qno minus amno une „necaremini non deprc3 J 1111111111 1111111, 11119 1132θῖ1) der dicto ⁸⁰¹⁰· Bm 16·
mre u premerere ii? ¹⁰¹¹.¹⁹···3· nee defecatum , 1111111 mudum ¹¹¹ ¹¹¹⁰ ⁰· ,ΕΜ m’e mmm
rom nt crimen hoc nobie condonetio3 ‚ilo 6.Ι 3- 1 mmm 0¹ffi⁰¹¹¹i· ·⁰¹¹¹¹¹“⁸¹ . den-sum
mo... ι 1 <fro
micorum periculis& nihil 11111111ῑῦ111 1110 11111280 ¹02¹& 1 Bwuff (1)θῖ ῗιιζῖῳ.. Ι
einer. ι. 1111...1111111ιιιιιιιι..ιιΙ pree, ercideeeecccerrncenr
· ' exitum exeilrnm et 11ι , 111111111111111Ι 3 Ι ·
11...ξ11...”“11..1..ἕὲιιι111“111 ιι11111121111111111 1 inedie
enm ed hedrin mntem n populo Romano depre- ‘¹²2¹ss Ι111 ,ζᾶῗὲἷνῃὲῖἐὶυῃω a d de ‘'manummi-
onem *metz 111111· 1111ῗ1ὲὲι,13ῗξ.ᾞῑ nun„ 0111 ιι] , , .
ιιι erden 11 111 1⁶0an 1111 ¹· 11111 1111111111
&ffffhffigssfbwffingcegffiffldgffiagffls ἕ maffdffim²imindle¹ce⁰rii¹e15⁸n¹iiini¹7¹3⁸ non derivandi
ἒῗξῖέιᾙῗιῗῃωὲῗ ieii¹¹iiffif¹1³in⁰f⁸i²i⁹en0¹3÷ ,1 “nigiwffialiff Lanuvii ones a muribus
mmiieeteldeprehensnspss'rn 241. cnssnn egotgwffi A 111ίῖθ 'wissam w d, astu. : mum m del m
1111111113111 1111111111..ιιιῖἓιιι11ιιὲιιὲ1
oppressio domesticis hostibne; Soet 11. re eom· 1 ι . 1. , ’ΠΙ '33⁸ nomm
perta manifestoque ΙΙ 'manifesteque ss 'deprehenso Ι 1111111(1811),81111111(1 goegheffil’et mamalum in
rident 4¹}- propter mm scolene menrieotr etque 1 11111111, genem. {autem 118113Β 1ἰοίο dem vm Μ 23.
'hmani Μ m ¹¹· «ως 'enat-um Μ ⁸¹⁰⁸ Ι mmmmm cum Ρ de leudffine Dolabellee
deprehensa αις per 31. cuine m memnon venenum dormo· 1111111111 ¹¹¹· 2.
ἀρὲῗῗέἓῧιιὶιῖιέῒῃέῖὲἒῐὶῑηςε ιιιοιὲιιειιίιέ ιὲὅιιίὶιιιι ἶὲἒῐςῐξὲξὲιθῖἶξῇἶᾋζξθὲἒιὶξὲψῗιῃὲηῑὲοῗὲῗιιὲζιὲ
renem deprehensione eon moec- nen . · , ι ι domjan} 39· - Π.
deprimo, piebmbtfidem [endem ¹¹} hen dinemo intuo cuidem eethnon {ffi- m '34 (Masinissam)
bodun: esi animno ceclestro 'ex altissimo (1011111110 1⁰⁰¹ ¹¹¹ Campffioeffigffi ΟΝ] 34· &invitus in eam
deprensus ct queen demereno m terram, 11110 11· 8110111011οὓ 1 ² 3· se ad omnin esse
depressa hostium elenens- Aroh 21. terrem ee lanx caueam descendo, AVHI Ῑι neus ge cum amidio
et narie deprimet; fin 11 92. novem oeperuntonere ι ¹0⁸⁰¹¹¹⁸¹¹¹¹¹¹¹¹³ A ¹¹¹¹& {gffvm 6. ut {em ad
mo depressam VerV 63. elterond frontem sublato} iigffissffissoeeessrffiudnssngessoendm3 rep Ι 67. bem
ιι... ¹ oricrecedereprrrgrneprnffdgdpffp
’ m nr nien, entur menendiz nen: festo illo dietnniogendioa 1111, 11111110 ·
diffide.. ιιιι cedocedo. 11111111 editicii 1111

 

