nequitia - nte „. nex

01 optimo qaoque peteret sui doloris; A I 16, 1. - Phil Ill 20. Endymion ut nescio 0111111011 Latmo
2. 0 istius nequitiam ac turpitudinem singularem! 01101111111;Τ100192. alter est designatus Insteius
10101.-Π,1.001(110 111101110011111111111111111 001010 qui; Phil XIII 26. iste nescio qni Caecilius
nequitia dicitur3 Tusa 17.-2.1111Α1111111 Baasnm3 ep XII 111, 1. me Paeonii nescio cuius
1111111111111011111111111111 11001100111001011011
nni- 11101011111111110110011111110110111111δί10 l tempora nostra 'aetas incidit, ut. .; ep vlo, 3.
ct voluptas, rerum ctiam ipsius nequitiae iama causam nescio quam defendebam Clueut 74. homini
detectam Ver11115. id unum in terris egestatis, plus tribui quam nescio cui necessitati; prov 28.
neris alieni, nequitiae partu 'um esse ducebam Phil 011110101001001010011111011111; 01111112. ο
11 50. - lV, 1. quem cmm, nequitia, luxuria, pastores nescio quos cupidos litterarum! Flac 39.
andacia sni simillimum iudicavit; 10111122. - excogitavit nescio qui; Ver V 116. nescio quid
11111ΠΙ111110. conturbatus esse videris3 Phil H 36. 0011011100
nervon, 1111111011011111111111111 dicetur non nescio unde ex 111110011110;011119. ·

Peripateticorum more, sed aliquanto nervosins3 0111 nescius, 1111111 1111110111, cuminum: ne torte
111. nervosius qui ista disserunt3 orm 106. sis nescius; Fcnt 2. neque cram nescms, 0111111

nervosus, iroitnctl: quis Aristotele nervosius? oneribus premerere; ep V 12, 2. 10111011000111
1110 121. 1111 11101 Graecos dici et disceptari solerc; de 011 45.

1111311111· illim· 1111111 11 111 1111111101 1111 neve, 0111111111101011011111111011οτ-
nathinaeus, A XVI 16, 13. . , nodi: Ι. 1. »sanctique (tribuni) sunto neve plebem

'‘ml'’ lim, 61111115911111111111 Ῑι ludin orbam 111111111101111011011100 leg 111-,000011
(⁰⁸⁸¹) 311111 111111 11 ”lime 1 111111 111111 el Aeschines 0010 Demostenes Atticus, 011129. quae
111111111 m 10111111, ,01111111111111111111 1111 Π 139· lex melior, quam ne praetoriae pmrinciae plus quam
11111111 101111 111 111111 111 1111111111, 1111 10111111 ,111 · 23 annum nene plus quam biennium consulares obtineren-
1001111216, 1111111 11Πο 1111111· -2·1111,111· tur? Phili 19. 01 vetera exempla relinquam neve
111111110111111111111911111111111111111111111111111) eorum aliquem, qui vivunt, nominem, Sest101. nt
l'⁰¹¹¹1¹ ,17- “ II, l· qm 11 11111111 1111 1111191 11 (Lamia) ad ludos omnia pararet neve committeret,
11111110115111124.Ιο1011100110111011001100 ,00 0 ·; A xm 4001, 0000000100000111000010.
contendas, nequid mihi temporis prorogetur; ep XV 0001000 0000 000 dign„⁸3 [001 78, f, 11, 2· 000
¹⁴· ⁰· ‘¹⁰⁰⁰' l· I,·1. 111011111111111111· 1111111111 animoessedehes, ut nihil huc reicias neve putes..;
00101111011001101011101;Ρ11111132.11οω1101110 ep χ 160 2, .. Π, 1, 0000000 verba 0100 ug 0000
1111111 1111101 11111111, 11111101 0111111101 11 1111111111 asper eorum 001011011101011111011111; de or III
hainen: 0101 ⁶2¹. 1111101111 militium 1111101 11111111 171. si (verba) ita iungentur, 110010 aspere con-
111 ,1111111111 mmmmm? Phll ΧΠ 8· 111111οῑ 1· L 1· currant nere vastius diducuntur3 de or 111 112.
111111111811111111· ·· 2· 111 111 1011110111 1110111111 1111111· peto a te, ut id a menese in hoc reo neve iu aliis
“¹¹⁰5 Q 11 m ,9¹ 2· ·· 32 1111111 11111, 11111, 11111 t requirss; ep I 9, 19. - 2. »donum ne capiunto
1111111111, 111111111111111111111111111111111, Vll, 11011 neve danto 11010 petenda neve gerenda 11010 gesta
potes13 t'luent 146. - 4. quoquo modo ego de 111111 l 0000000000 100 111 11ι

ξοῗζ101οξ0100110οθ01οζῗοοξ0101οῗοξ01οξ03οῗ0 {Klassessfflffeff‘lnffl neuter, 1011010011 bethan, 1101111101 (1111010111οε

uernis esse debent3 de or III 106. - III, 1. quan·
tnui in cuiusque auimo roboris est atque ncrvcrnm;
cp vi l, 3. summam eruditionem Graeci sitam
censebant in 1101101111 vocumque cantihus; TuscI XI 060 0. Βν a, ΙΙ 00 000 0000000 000 000000 satis

A. si uenter 1101111 emissus 01101, quid 0110101111-
1111111. luit· „ttttttttttdtttt titt
130. quarum (sententiarum) neutram probo, Phil

1. ..— 2. ex 011111101111011111) lenitas eius (C.
101111 non ,eius 11 1100 101111 perspici potcst; Bru
111. - IV, l. si 11110 earum (fidium) 111 contenta

daret; Qininct 30. quornm neuter 11111101 01110111
habuit laudem, et est uterque iu multis 001011 101-

nervis sit, nt concentum servare possit; fin IV 75. ffiffitt' iffi 10130ιῖ 121³ ἑὲηῖῗιῖᾞοὲἓςὴέξξὲᾗῗθᾶᾚ

¹⁰oe nem* ⁰pibus’ ”mentia ‘¹¹⁸’ ut ¹ '³ ep m ω’ 1 beati simus; uterque regnare vult3 A VIiI 11. 2. ·-

0100οἷ, 2· lares ΜΨ ii⁸ &miles immi ⁸⁰¹⁰¹¹t l III. 011001, 111 neutri illorum quisquam esset me
‘l’ ‘¹¹¹¹ 111-1 1191101 ¹9⁸⁰¹¹²¹¹l ¹¹¹. ‘antibus’ nat H Ι 001101; A VII l, 2. - IV. in quo 1011101110 om-
119. neque sine 1010111111 nervis 11111 vehemens 0 nino 000000000οᾶ0 0000000000 0000 of Ι 700 „ 00 ΙΙ

‘emissumque 111 nn.. nc 1 annm 01. {iuuentutem

ι “ U '
1111 ‚tcttnnnnmnmn 111111 n 0011. 0110101001.θο ,111
ffiffi'fficgfflt {23⁰1 {gfff-”ff {stqluli 10101000οἳ0· 101 1010 1111 10 omnibus neutris usitata; crat 155.
nactura Flac 10.' nostri (111000 iere nesciunt nec ,110111111ΰῦ1111111111111111111111111111111 111·
1110001 1.11110; Γ11110 V 116. 1. III. litteras. — 2. qui, (111101111111 (101, 10111) 11011 1101111111 ”eumdum lamed
quibus. Ι1011111 heretum cieri oporteat, nesciat, de 1111011ῗο11001110010οξ0110οξ)00111101ἰοζξ11ἰιῖο1οἔ001110090101οξ11100110
nr I 231. haec ipsa nescm rectene sint litteris (11111111 11101 11 ἕ1 ¹

101111111ος ep 11 5, 2. utrum consistere 10111011 111 111111 (Q. 0111101111] puerum) 1111111111ῧῦ1 l 111 um·

mare transire, nescitnr; A VH 12, 2. - 3. curu 111111111111111111111111111Α VI {td Ι
undio necessitate premente rem publicam regere 1101,ῗ11,1111110111110,111111110101 I,1.Iumus
acaciana rep I ll. — 4. nesciebam ritae brevem necem sibi ipse conscir1t3 nat II 7. ut 01111111-
tutti 1111111111111111111111131111111 ttttffltfflltttttttttttt.tttttt‘.ntia
de cr I 101. si cas artes 10110 racilii 11 nesciverit 11 Ξ sunt, quia residentur 1101111111101111111 ς leg II 55.
i'lanc 62. de Oropo, opinor, sed certum nescio, A alii ad palum atque sd necem rapiebantu13 Ver V
111110. atram tandem liuguamnescio? tia 1112. 12.-Π,1.011111010011100001011110111110101;
«T. Flamininus) existimabatur hene Latine, sed ‚l donn 17. quod P. Atucani necis socius iuisti3 dc
litteras nesciebat3 Bm 259. - B. hoc diiudicari nescio 1 0111 170. - 2. non provocatione ad populum
an numquam, sed hoc sermone certe non potest, contra 1100010 01 verbera relicta; rep 1162. de
legisti. quadiu templum ipse nescio qua asceudit; 2 eins uecelataqnaestio est, 11110 711.
56*

 

