numerus 417 „ nummus

11111 (sententiam orator) numero quodam complec- 111111111111111111111111111181. ille astrictus
111111111111111111111; de or 111 171. 11111 certa quadam numerorum moderatione etpedum; de
iudicii metu maguus a multis humenti uumerus or 1254. ut suimsntes numerorum usturam vimque
1111111 (111); Ver III 39. (uumerus) serius 1111111111 cognoscereut3 Tisedi, (isocrates) se ipse reluxerat
1111111 11 cognitus quasi quandam palaestram et ll relaxabat! 11111111111111111 numerorum· orat
1111111 liniamenta orationi attulit; orat 186. in· 176. vis: ‚notura - 2. Bambalio quidum homo
tingendis concidendisque numeris; orst 230. haec uullo uumero; Phil ΠΙ 16. - 3. alqs ex: Ῐ. ΙΠ, 2.
1111111 numeris, nou aperte uec eodem modo semper, V. limitent: 1. astringi: L Π, 1. concludo.
111111111111111111111111111111111 Bru 274. di· numero 111 comparabuntur, plura oue ut paucioribus
stistinet aequalium et saepe variorum intervallorum 111111111111111111 Top 69. complecti 1. II, 1.
111111111111 immittis ‘lit 111· ,itt {title“settlhthffllhltd
1111111 ΠΙ 21. depromo: . Ι, 1. hehet. dico: et incendimur et lemmur et languescImus et 11
i, roco. 11 quihus (aedibus) ile maximum sicarum hilaritatem etad tristitiam soepe plocimon de or
usnemu et gladiorum extulit, Cutil ΙΙΙ 8. eum 111197. nou numero haec 1111111111, 111 11111111
contrariis opponuntur contraria, numerum oratorium oi Il 79. languescere, ul: Ῑ, deduci. oum mille
1111111111 ipsa eliciunt etiam sine industris, oret numero navium classem 11 Delum appulisseut; Ver
111. quomodo 11,(1111111111111111,111)111111111111 I 411 equites numero plurimi e (1111111 Fout ὅ.
petuo? 1111122. illud cilicium, ut idem (Stoici) saepe uumero admirari soleo tuam 11111111110111
1111111111 111111111111111 ΙΙΙ 14. iulringo: 4. quuetumenipsamembra sunt numeris vinciends;
11111111. numeros sures ipsae metiuntur; partor de 11ΠΙ190. (aenigma) est numero Plutonisobscu·
11 quos numeros curu quihus tamquam purpursm rius; AVII 13, 5. —2. iu corum locum 11 ad eorum
1111111 oportent, uuuc dicendum est; 1111 196. numerum cives Romoui hostilem iu modum cruciati
11111(111111111)111111111111 guttis, quod iuter· et necati, Ver V 73. extra: 1.Ι,1.111; 1111188.
11111 distinguuntur, notare possumus, in amni prse- in: Ῑ. ΙΙ, 4. addo ad.

0111010, ¹1⁰ss 10830111ΰῦ1 (10 91Πῖ 186. i· cognosco. nummos-lus. 111(1111111111111111111111,
11111 11111(11111 firmil, flumen 010οῐ1111Φέ ⁰¹²i 77· 1111111111 insectandis nummariis iudicibus; hl
GPJOES P 0111)11118 Β111111οῙ1] numerum ⁰bi1¹¹ebssi3 Bm 16, 8. 1111111111111111111111 tam dissolutum, 1111-
¹¹³· 1011,οῑ i· 1, 1· edil ΟΜ 179· numerum ²¹¹¹¹⁰JI¹¹²¹ perditum, 1111 nummarium iore putasti? Ver Ill 131.
{iiimiliitrii1hn ἔω· tillffieffill- I'hil‘ mqusstffi (lex) Cornelia testamentaria, nummaria, ceterae
11111 1υωῖιί 1111311111311;“1111“1 10. 11111111111111211111
'lllldffld 881 (lumi ⁸1¹1) 011111ῐῦ mmmm &hissam 1111111111111111111111111111111111111111111111;

ondit 1011111111 ‘lilim ⁸? 016,ῡῖ ⁸ lessus numelli* 1111180. 11 hoc thecam nummariam†non retexerim
111111, qur (1111111111111 1111111; 111167. - 2110 A IV 7, 2.

11.111..111111111111111111111 ,1131113111ίὲ iiivlt‘ltl‘t. ‘titolis

1111111111111111.111111 111 ene m

1111111111111111,11111111111,1111111111111111111111 , ,,
111 10. quaeritur, quo numero 111 quihus potissi· nummulum (istst). “ludiim imunt& Ῑ· 1181118

mum 111 utendum. om 1119.- 111110 in numero homiues nequissimos nummulis acceptis rus sc
1111111111·1 sp ,111 ξω, numerum unum 1111111110, i las omne delere3 A Ι 16, 6. 11111111111111111111
[11111111111111 1111193, 1111111111, numerum de'uepotum 11111; Ver III 184. mhrl 11111 111111
libenter 1181111110. er 11 11,Ι uem 11, numerum Ι 1111 11111111,111111111111111111;1117111132. ut
111111οω111 ,1111111 nisi ⁸ ‚3 ’dom 111, 1011111, 1011111111 ι 11111 aliquid nummulorum dicis 11111 11111; Ver IV

1111110 sege ,1111 qe 11111111), quemntmvgr 1111161 53. 11 1 Sicyoniis nummulorum aliquid expresserim
11111111 inest (1111111111111 quaedum, in numero i Α Ῑ 1919· - Π· ⁸¹2⁶ss i· Ῑ·
nucem expolitio; 1111181. misceo cum: 1. 11111111. nummus, 11111111, dett: Ι. 111 putant ei
histrio si paulum se movit 11111 1111111111 111126. nummos desse 1111111111 posse, qui . .; ep V 6,
m us (numeris ac modis) 11 paulum modo oiieusum 2. nummus iu Croesi divitiis obscuretur, psrs ost
est, theatra tota reclamaut; de or III 196. qui tamen divitiarum liu IV 31. 11 istum nou modo
(9111111111)1113111111111111111111111111111 deorum illos nummos, qui per simulationem sb isto 11111111,
numeru refert, uati 29. quia nec numerosa esse, revertisse, sed multo etiam plures eum 1111111111-
11 potrus, neque 11111 numerum, ut sermo vulgi, mos abstulisse; Ver ΙΙ 61. - ΙΙ, 1. quaerit (Hecato)‚
csse 11111, ΙΙ debet orati03 1111191. quonism esse 111111111111111111111111111111111111111111111111
11111111111111 vobis 11111111 11 11 ΠΙ 33. siue pro bouis, soluturusne sit eos pro houis; 1111191.
111111ῑί111) summus orator esse 11 numero nullo eutero: 1. Ι. exeunt. nummus in (111111 111111 1111
11111111111213. quos aliquo 1111111 numero civium Romanorum tabulis commovetur, Fout 11.
tutorum luisse; Bru 94. ‘I Ι, 1. esti Ver ΠΙ 27. 1111111 Epicrates nummum nemiui; Ver II 60.
ΙΙΙ. 1111 tlhjcctttn: l. multum 11111111,111111 nummi praetereo imperantur, dautur; Ver 111 73. l.
numerosa (oratio) sit, id est similis numerorum, pronuntio. nullum 11 mec provincia nummum 1111
11. .; 1111 220. - 1. cum er eo uumero multi 1111111111111111111111 1, 21. proficiscentem
11111111111111137. 1111111111111111111111111111 ad mercatum queniam et secum aliquantum nuni-
111111 111 austes Leontinus Gorgias iu conventu 11111111111111; 111Π14. 111111111111111111111
1111111 quaestionem fin 111. quem ex tanto homi· illis nummus sic, ut nemo posset scire, quid haberet;
1111111111 testem 11111 cuusa producere potestis? oi Ill 80. impero: 1. do. a Caecilio propinqui
l'out 16. qui duo de consularium numero reliqui minore centesimis nummum movere nou possuut;d
sont, Phil 11 13. Ι12,1. 1111111111111. 11, qui nummos iu trihu
{timenutensium l. quotus quispe est, qui 1111111111 111111111111,11 1111111111, 1111111111
111111 nrtern numerorum 11 modorum. de or Ill A I 16, 13. solvo: Ῑ. occipio. quorum nummos
191. recte genus hoc numerorum, dum modone suppressos esse putaut; 11111171. - 2. occipio
motioni siut leontinuum 11111, in orationis laude pro: 1. 1. accipio. se, quod 11 nummis 11111111,
tumtun de or ΠΙ 185. 1. Ι, l. est; orat 188. ι nescire quo loci esset; A Vll] 10. ut libertus

1111111111111,111111 111111111111111111, verborum i Strabonis ud nummos pervoniat; ep XIII 14, 2.
11111111, usudlexlkonzncicero. 5ss

 

