ticcne - 1119 - ¹ trag lego

A 11 11, 2- 2.(10101001111, potueritne Roscius eodem homine ia stupris inauditis nefariisque 101-
ex societate 1111111110111010101011ος Q Rosc 52, 111ος Piso 9. uerbo 1110 helario temptatas aurea
di utrum siut necne siut, quaeritur; nat 111 tt. 1011111;1111111151”), 001111111111111 netarium et
11000, 1111111, umbrtupeu: nautae militesque consceleratum 11111111111101111111; (11101129. - B.
Siculorum, socii nostri atque amici, inme necati; ι nocentem ahquando, modo ne 1011111111 impiumque,
Ver pr 13. (10111111111111111111011111110111- 1 1101011110; 01 Π 51.
, mlversus provocationem necaret nere verberaret, rep 1101111), {irenei 11111111 Ι. aut 11111110 ant turpe
11 53. 11 tempus est ullum inre hominis necandi, aut netas 1110 tali iu re uon diligentissime legi
11110 9. milites, 111 i. amicos. nihilne interest, obtemperare3iuv1113b. love fulgente cnm populo
patrem quis necet anne servum? 111 11. qui plebem ¹ agi netas esse; Vatin 20. quae curn tibi liceat, mihi
11111 necaret, Q 11 11 3, 2. ne ab iis ipsa (res nelos sit oblivisci; ep XV 21, 5. quia proiecto
publiea> necaretur, Sulla 32. servum: 1. patrem. 1 videtis 10111 0110 dictu 1111111111 tuisse talem senee-
nec opinans, 11111 mommoleno, obnung'aiot: 1 tutem; 011013. cui nihil nmquam 111111111; lliin
quos 01111110111111111000111111111001111; 11111 11- 11. id ab iis nolas esse decretum Aci
20. 11 01 100 opinanti volumtatem tuam tantam per 13, 3. mentiri nolas habebatur3 leg Π 63. quae
11110111 (101111110; 11 XIII 18, 1. homiues magni (11101111110111111110ος11111191.
110111 servos ld. Tullii nec opinantes adorientem nasutum, 1111131111 »quae augur iniust„ ne.
Τ1121. 11111, vitioso dira efixerit 11111110111,111111 in-
acceptante, unnennntet, nucrmortet: cui tectaque sunto«; leg lt 21.
ille 1000111010 casus evenerit3 1111011159. nec· 1 negantia, ilemeiituug: addunt (dialectici)
opinato cnm 10 ostendisses; Phil Π ii. quod Ι 00110101101111111111111111111,1011011100 et illnd;
cum accidisset, 11 alter alterum necopinato videre· hoc autem3 nou igitur illud“. 10157.
mus; fib 1111 , negatio, Ilenneinunq, Ventqnnng: , 1. primus
necopinantis, uuoermutet, uuemoortet: A. , 1110 status rationem habet 111111 crimmis ipsam
101111111101111100111110;1111111111. (tyreneici uegatIonem infitiationemque iacti3 part or toz. si
uon omni malo aegritudinem 11101 0011011, 111 11· Chaldaei ita loquantur, ut negationes infinitarum
sperato et 111001111ῐο 111101 Tnsc 11128. carissimam 00111110110111110111111111 infinita 001111 101111;
annonam necopinata vilitas consecuta est; dom 14. — . tat 15. - Π. disparatum estid, qnod 11) eliqua re
Β, l. 101111 (potita) omnia repentina et necopinata praepositione 11101· oppositionem n negationis se·
esse grauiora3 Tuae 111 15. - 11. oum diligenter paratur· inv 112.
necopinatorum naturam cousideres; Τ111011152. nogion, leugueu: quarn (veri et falsi 1011111)
naastan, illeltct: uon ambrosia deos aut nectare multos anuos esse negitavisset; Ac 11 19.
laetari arbitror; Γ1111101111. 1 neglectio, iletttodpliiliiguug: sin autem ami·
necto, 01111111110111111111111, oe 1111111111111 ῑ corum neglectio improbitatem coarguit; 11111011 9.
pidrrbeu: Ι1,Ι 0111Ι sunt 1101111 uniusriibidinem 0111 negle ens, 1011111111, unomtiam: in iis
ura nexa armum liberata nectierque postca desitum 1 110111 1101101011οε 10 dissoluti 11 cupiamus ease. qm
1011159.-ΙΙ.11100 1111 conlocata et quasi structa possumus? Ver IV 115. 111 in se neglegentem
011011 verbis ad cain laudem aspirare 101 posenno putabit; ep XIII 1, 5. ml manendum improvidi 01
0101 140. 1. I. 01111 causae causa nexa rem ex se neglegentes duces (1101111111); A VH 20, 2. Μ’.
gignat; 1111 1 125. ex hoc genere 0111111111 ex (ilahnonem socors ipsius natura neglegensque tarda-
aeternitate pendentium fatum aStoicia nectitur; Top vcrat; Bru 232. quoniam pater tam neglegens ae
59. omnes inter se 111111 (11111101) 11 iugatae dissolutus est; Ver lII 162.
sunt, 'tnnc 111 17. neglegenter, 1011111111, longios, amites:
nedum, 1111101111, olel inculpet: optimis 11100 01 alia Scipio nou neglegent-er abiecerat3 Ver
temporibus 110 Ρ. Popilius nec Q. Metellus vini 1187. cum id ei per 11110111 consulto neglegentius
tribuniciam sustinere potueruut, nedum his tempori· 1 agi videretnr; Olucnt 71. ut 10 qnid temere ae
bus sine vestra sapientia salvi 0110 possimus; fortuito, inconsiderate neglegenterque agamus: 01
Cluent 95. ego vero ne immortalitatem quidem 1103. quid cst, quod neglegenter scribamus ad-
accipiendam putarem, nedum emori cum 10111010 versoria? QRose 7. multa 11111 alterum negle-
rei publicae vellem3 Plancio. erat multo domicilium gentins3 or 36.
hutna urbis aptius humanitati tuae qnam tota= neglegentia, iladptliIquleit, unomtlomteit:
Peloponnesus, 1101111111 Ρ11111; 01 VH 23, 1. ι 1. quaedam etism neglegentia est ΙΙ 011111 diligens,
nefandus. tudites: 0 uetando 01 perniciosa orat ts. in quibus (prouinciis) diligentia plena
labes civitatis! dom 133. ex re (sententiam duci simultatum est, neglegentia vituperationum Flac
licebit), si 01110111, 11 nefanda, ds or II 322. iu at. — II. t. operaepretium eratne legentiam eius
110010010101111111111011111110;Ο1111Ν 13. in occursando considerare, Sex 1010 59. quac
11111111111101,1110011011 si hunc de tun (munditia) lugiet agrestem et inhumanam neglegen-
vita nelarie ant nnnc cogItnre ant molitum ali· tiam; 011130. - 2. 11 imprudentes (laedunt), negle-
11111110111111111111ς11110117. qnae iu 101111111 gantiae est2 11 seientes, temeritatrs; 01 illiti. -
ac nelarie fecerim Phil Il 50. molior: 100110. 3. omnis actio vacare debet 101101111ῐο 01 negle—
qui per simulationem amicitiae 11011110 110 11011111- gentia; 01 1191. ΙΠ.110111111)110, quin 01101-
1111; Quir 21. quod Sthenium tam crudeliter, ι sionem neglegentiae elingere nou possim; Ver

scelerate 1111111111 1110111101; Ver 11 117. 111-1111111111 rerum negleglcntia pleras-

nesarlus, 11111101, abelonii: A. sceleratus et qne causas videmus amitti3 de or 111). siin
1101111111 lucris, si . .; uren 62. cum (ltreunua) ipsa gubernatione neglegentia est navis eversa: tin
iano Apollinis Delphici netarium bellurn intulissem 111-1111101 (honores) ros per ludum et
div I 111. 1001010111 10 notariis civibus: dom 101. 101 10 legontiam pervenistis3 VerV 181.
dandae cervices crudelitati notariam Phil V 42. . 11ος10 0,11111100111111,111)0110 111101111011011.
netarium 0111101111111110011;1111111112. retortam 011111111111101, 10111 adnisu: I. ’1111111111 10
0111 Graeciam sceleratissimorum 1101111111 10101111- 1111111111011011101111111ς1111177. - Il, 1. dc
01111;Ρ111098. istius scelerato nefarioque latro· = Theopompo rregleximns3 Phil Xlll 33. — ’10111
cinio; VerI 152. mentes hominum audacissimorum eadem notura doceat non neglegere, quem 111 modum
100101·111110101111’11;(11111111 27. subito 010111 10111111111110111101111111111101198.-3.1111)1
eat nefaria Catonis promulgatio, ep 1, 5, a. 2. 1011 etiam verbis. quasi coagmentare (orator) neglegat;
1011111111100111001111111111101101111ς1101182. ab 0111 tt. diem edicti obire aeglesie Phil 111 21). -

 

