venalis 784 venenum

adducebat3 Qniuct 11.-1,1.Ι. 1111 1011111111 “ vendiderit, agr Π 71. l. aedificia. anctoritatem: l.
venales Asiaticos; Ver V 146. - If? Cappadocem alqm. an fructus integros atqua adeo bona fortunas
modo abreptum de gregevenalinm diceres; senil. qne aratorum omnes vendidisti? Ver 111 10. 1.
- 11. Manilianas venalium vendendorum leges edi· 8111111111 bona indemnatorum civium funesta illa
soere; dc or I 146. auctione sna venderet et se praedam suam diceret
venaticus, 1111111111 canes venaticos diceres; 1 vendere tamen ex hoc loco vendidit, agr ΙΙ 56. 111
7111731. , ausus (81111) dicere, hasta posita cuni hona ⁴iii 10111
venatio, 3111), Zierbapo: 1 reliquae sunt 1 venderet civium, „praedam se suam vendere⁶3 oi 11
1111110111111111111(1111111111, magnificam ep 27. raedam, manubias, sectionem, castra denique
Vll 1, 3. ut venationem eam, quae postridie ludos 1 Cn. ompai sedente imperatore decemviri vendent;
Apollinares futura est, proscriberent in 111 IDUS agr 1, 11 1. 11111011111011111111111111111011111
QUINOPILE& axvi 4, 1. 1011111011 facit haec decreta vendiderit; Ver 11 119. istnin decumas
aucupium atque venatio; Cato 66-11. ladimagni· nova lege atque adeo nulla le vendidisse; VerIIl
fici et groti; venatio in alind tempas dileta; niv 142. dignitatem: l. alqui. a &Seio contendit, ut
lb, 6. proscribo: i. I. est. qni ludorum venationum· l sibi domuin venderet; doni 115. edictum: . decreta.
qne apparatu pecnnias profundunt, 0111 55. exercitum, lasces: 1111111. 11111111,Μο111; l. bona:
veiintar, diiqlar: pernoctant venatores in 1 Ver 111 40. qnod non semel sed bis, neque nno,
nive in inentihns3 nse Π 40. 101 pudetphpsicum, sed duobus 111111 unum et idem frumentum vendi·
id ast speculatorem venatoremque naturae, ab disti 5 Ver 170. cuin (1011111) incensum vendit:
animis consuetudine imbutis petere testimonium · Caecin 99. etiam instrumenta agrorum vendere
veritatis? nat I 83. ’ coacti sunt; 711 ΠΙ 226. interdictum: Ῐ. alqm.
venatus, Soqb: labor in venatu, sudor, curans manubias: i. castra. nomen, numen: 111111. nulla
ad Eructam (defuerunt); Tnsc V 98. . nmquam civitas tota Asia et Graecia signum ullum,
vendibilia, octiduilid), bellent, nnpanebtn: tabulam pictam 11111111, ullum deniqne ornamentum
(0. Visellius Varro) populo uon erat satis vendi· , urbis sua voluntate cuiqnam vendidit; Ver IV 133.
hilis; 811261. 111111 (Crassi) vendibilem orationem; alterum Thracibus ac Dardanis paoem maxima
Lael 96. L. Gellius nontam vendibilis orator, quam pecunia vendidisse; Sest 94. praedam: l. bana, 011111,
11. .; Bru 174. adiun atur etiarn illa 111111111- ¹ plurimis et pulcherrimis P. ittii praediis canditum
bilis Herculanea3 vr 36. Solonemque: l. agros. responsa: l. nlqm. motionem:
1111111110, subirati: I. 1 multis 111111 l. castra. signnm, tabulam: l. omamentnm. te
venditatio quaedam etque ostentatio esse dicitnr3 aediliciam praetextam togam vendidisse; 71111116.
111186. - Il. qnae sine venditatione liant, 7111 q vendemini 11110111111; 71117 45. vectigalia: i.
1164. agros. qui non Teucrum Pacuvii malit quam liaui-
venditio, dleriuui, 1111111111111 : l. inritae lianas venalium vendendorum leges edissem de 11
venditiones, inritae proscriptiones; ileo 71. - ’ 11246, quirinum lugiens vendat sciens. debeatne
11. qnid conligimus venditiones fraudulentas? 1111111;011Π91.1111111111.
011Π 83. qnam Ι111 diem proscri tiones venditiones· 1111111111. dliitmildietin: veneticam audes
que liant, 81111010128. 11 sublata 111 venditio, appellare enm virum? Phil XIII 25.
81111011 110. -· 111. quis hastam istius venditio· 111111111111011111111111111,0111111111, 311111
nis vidit? Phil Il 101-1111101111 vasarii trani: I. qni inter sicariosetdeveueticiisaccnsa·
1011111111 11161110111111 capitis ascripseras; Ρ11086. ¹ bant, Sei Rosa 90. 111 sicariis, 111 veneficiis. de
venante, aim 011111, cerdoniani, caeselian, 11111111 infitiari necesse 111 de or ΙΙ 100. -2
etapiablsn: val e te venditam, Alia, 18. 11 10 ll. alterum veneficii crimen Oppianico venenum
ine etiam Tulliae meae venditabo; Δ Ι7 16, 4. Habiti consilio paratum3 (11111166. quae 11111)
istius omniadecreta, imperia, litteras peritissime et . 1101111 est legitimae veneficii quaestionis, 111111
callidissime venditabat; Ver 11 tao. quo inodo ¹ 2. —- III. id venaliciis et cantionibus Titiniaei actum
(0111111111111111111110111111117111161.11111 1111;Β11217. ⁶ .
8171111111,1111111,111111111,1111.. ..laltlrradllilldhinardentis
101 dixisset scians, id oportere praestem 01 111 Π, 1. cuin venetici cuinsdam nomen esset delatum
67. ut ne 1111011110,11001111111110111,1111101 χ et 111111 ordinem esset acceptum inv Π 58. -
lilld‘nl‘enllm‘eimllll {hildibaldi ζ· 11111111,1111111111·111...)
86. - 11. cnm idem 11111111111111011 etvenditori; in barbaria venenata earne caperentur; nat Π 126.
agr H 67. - ΠΙ. in mancipiorum venditione vendi· cuni (caprae) essent confixae venenatis s 'ttis; 111
toris frans omnis excluditnr3 01 III 71. ll 126. viperam illam venenatam ec pes “ eram; liar
vendo, oerlouien, oeritelqern, oerpcditen: 1111110
1, 1. ut alii emendi ant vendendi quaestu et lucro ' venenum. 01111, gonbemiitiei: l. illud quain
ducerentnr3 Tusc V 9. - 2. inique lege vendebas, 1 novum, iii pane datam venenum! faciliusne potuit
quo pluris venderes; Ver iii 41. venditorem, quani in poculo, celerius potnitcomestum quain epo
quoniam vendat, velle qnam optime vendere3 oi 111 tuin in venas permanare? Cluent 173. qui (Phe
51. —- H. quein pater patratus dedidit aut snus ramenes) cnm venenum nt sitiens obduxisset, reli·
pater populusve vendidit, quo is iure amittit civi· 1 quum sica poculo eiecit, ut id resonaret; Tusciae
tatem. Caecin 98. 11 ipsum, fasces auos, exercituin -11, 1. comedo: 1. I. permanat. cuin manifesto
populi Romani, numen interdictumqne deorum 11111111111111111111111;01111120. venenum quae
immortalium, responsa sacerdotum, auctoritatem 111111110101011111111111,11101111;011130. il
sanatas, 111111 111111Ι [1101111111 nomen ao dignitatem permanat. epoto: 11. permanat: eicio, obduco: 1. l.
61111711171711111111ἷὲῗ1141111711 11111111111111111111
denda censuit, cons eapropter invidiam non vendi· cnm Licinius venenum traderet3 011165. - ⁶2. ita
derunt, agr 1136. si aedes vendiderit pluris multo, lenibus uti videbantur venenis, ut posse videremur
quam se venditurum putarit; 0111154. in omnibus sine dolore interire; A 111-1111111111

1111. agri aedificiisque vendendis permittitur decem· iudicem quaestionis 31111111 de veneno; Cluent

viris 11 vendant, quibuscumque in locis videatur; J 111-ΙΙΙ, 11111 uo crimIna, auri 11 veneni
agr 11 115. cuni omnesnrbes, agros, vectigalia, regna ζ Cael 30. cnm in maun teneret veneni pyxidemg

 

