parabilis -

‚nmblllfls 111111 111 1111111111 Ι11111 (naturae)
11111111 Ε 1111111 ἓ111111111111111111 fin

,11111111111111111111111111
sitorum m comoedus adsentatio, 111198.
1111111112111111111111111111111
150, dimicare (debemus) paratius de bonore et
gloria qnam de ceteris commodis; oi 113. is ad
gimndflm veniebat magis audacter qnam parate3
rna .

paratus, 3111111111 (11111111111111111111111-
lbnbmbiim cnl)um aut paratum requirentem
fian-ce, 11111111, 11111111 11 1111 parce et
no iter; ep 19, 23. de boc genere toto boc scribo
parcius, quod . .; ep IV 13, 11. qnam honestum
(stit) parce, continenter, severe, sobrie (vivere);
o .

pall-leco, 1111111,Ι (parsu, 1111111111111 tc
plane rogo, 1111111111111111 ep XIII 8, :ll uibus
(1111111111) parcere 1111111111111111111; Ver ln 75.
capita vero innocentis 1111111111 parcant, 011167.
parcendum maxime (est) caritati hominunm 11 11
11 237. 11 illae copiae coniuratorum corpori meo
pepercissent? dom 18. (Crassus) parcebat adversarii
IIquitati3 in qno ipse conservabat suam; de orlI 221.
Iomanis: 1. capiti. pepercit homiui amico et necessa-
rio; Ver III 153. 1111111111 11111 neque parcetur
Ialmri; 111111, 2. non parcam operae3 1111111127, 1.
parcat iuventus pudicitaa suae; Cae142. sumptu 11
parcas 1111 11 11; ep XVI 4, 2. quod (Trebatius)
(aarum valetudini parceret; ep XI 27, 1. 111111111-
111111111Ι)11ἐ111111 consulerent, vitae non parcerent;
111 .

11-

pario

misericordiae concesserunt; 'Cluent 195. — 2.

(caritas) est inter natos et parentes, ·

uae
lael 27. prima commendatio proficiscitur a
modestia curn pietate in parentes; 111146. qaid
est pietas nisi voluutas grata in parentes? PlanciiO.
-- V. qui a parentibus spe nostri iugerii suscepti
educatique sunt, Ver V 123. natura eri, nt liberi
1 parentibus amentur) fin III 62. nostro more cum
parentibus puberes filri non lavantur3 oi I 129.
parentans, 2111111111, 2111111111 cum
agerent parentalia Norenses; Scaur 11.

parents, 1111111111 1111111111 Ι. hostia
rnaxIma parentare; leg 11 54. - 11. parentemns
(letbeg03 111196.

pareo, 11 (11111111, 111111111111, 1111 11111111
1111111111111 at constat. aquo? atpar015 l¹¹¹⁰ 15.
V Ili1s13paret 111 dnm Capenatem P. ServrIu esse3

er 1.

111111,11111111111,1111111111, 1111111111, 1111111ς
111111 isin: Ι, 1. 1111111111 quiddam ad Imperan-
dum magis qnam ad parendum accommodata m;
fin 1116. - 2. 111, quos misisset, non paruisse:
Deict 23. - II. cessi meis 111 potins parui· A XI
9, 2. omnes parent auctoritati vestrae; Phil VII 13,
cum (Iunius) auspiciis non pemisset3 111117. nec
(res familiaris) libidini potins luxuriasque quum
liberalitati et beneficentiae pareet; 11 I 112. nou
dicam maiores nostros semper in 111 consuetudini.
iu 11111 utilitati paruisse; imp omp 10. ut 11
(consuli) reliqui magistratus omnes pereant excepto
tribun03 leg 111 16. 111111, tam vehemens 111 11
omni 111111 impetn dolori 111111111111 pareat; Α 11
21, 4. qni consulari imperio paruerunt; Rabir 27.
iracundiae: 1111111. si (T. Albucius) in republica
quiescens Epicuri legibus paruisset; Τ111 V lou

parcus, iperium: A. curu optimas colonus, 111111111111,11.; 11111111111111. inquibus (numeria)
curn parcissimus esset; 111111 287. Crassus erat qnasi inacessitati parere ccgrmtnm orat 202. 1111
elegantium parcissimus, Scaevola parcorum elegan- omnes naturae numini divino parerent, nat 122.
tissimum Bru 148. 111 transferendis (verbis erit) suae potius religioni quem censorum opinioni paru·
1111111111 11 parcns, orat 81. 111 illum lilium erunt; t'lnent 121. qui senatui parere didicisset;
1111111111 patre parco ac tenaci habere tnis copiis Deiot 13. si et tempori eius et voluntati parere
«lavinatum, Cael 36. - B. 1. Α, Β11 118. 1111111111; Vatin 2. utilitati: 1. consuetudini.

preren, 211111, 21111111, uttam: 1, 1. qni parles‚23011b: Ι. parietem saepe 1111111 erim,
111111111111111111111111111111 emori quamservos qm cum P. Catulo inerat ei commuuis; 11111 59.
rivere maluerunt, par 24. obiurgavit 1111111111, 11 qna (urbe) haec parietes ipsi loqui posse videantnr;
sicut neminem amquam parens, Cael 25. 11 11 1 VI 3, 3. parietes modo 11111 stant et umneut3
parentes timerent atque odissent tui; Catil I 17. olli 211. - II, 1. omnibns estius parietem 1111111111
111111; 1. emoriuntur. - 2. aarum (rerum) parens ad parietem communem adiungere 111 solidum 111
1111111111111111111111111; legld2.-II,1.cum lemmatum Tap 22. lario: (1. est. his tubalia
parentes non alere 1111111111 111; ΑΙΧ 9, 2. C. interiores templi parIetes vestiebantur, Ver IV 122.
11111111, quem patrem patriae, parentem, inquam, - 2. adiungo ad: 1. 1. adiungo. omuibus iu
restrae libertatis atque huiusce rei publicae possumus perietibus inscriptas 111111 litteras tutum de or
111111, condemnabimus? Rabir 27. ut te parentem 11240.-111.inqumns(causis 11111111111111111111-
111111111111111111111111111111131, omnium 11111,1111111111111111111111; 11111173. cum
laudatarum artium procreatricem quandam et qnasi uon legum praesidio, sed parietum 111111 suam
1111111111 eam, qnam φιλοσοφίαν Graeci vocant, ab tueretur3sen4.—IV, 1. quoddaosiuclusos purleti-
Imminibns doctissimis iudicari; de or 1 9. qui bus contineri neias esse duceret; 11111111-2.
parentem necasset, 8111111170. qnod meutmitissi· cnm nihil mihi intra meos parietes tutum viderem;
mum parentem vident3 111191. vituperare quisquam cp IV 11, 3. cum omnia praeter tectum et parietes
ritae parentem audet? Τ111 V6. - 2. parentibus abstulit; Ver V 184.
111-11111111 111111111111111; 1111111157. cum paulatim, illatura: Ι. magis memorarent
innumerabilis parentibus debearnna3 seu 2. qui (11111111 subito aspectae parietinae quam ipsos
11111111 obtulerit parenti, pro qno mori ipsam 1111 Corinthiam Τ1111Π53,-11. aspicio: 11. 11111111
divina atque humana cogebant; 8111111137. cnm qnid 11111 Epicuri parietinarum sibi concederem ep
parentibus redditi, dein magistris traditi sumus, XIII l, 3.-ΙΙΙ.111111111111111111111111111-
Tnsc 111 2. - 3. si parentibus nati sint humilibus; tinis rei publicae; ep IV 3, 2.
1111 70. -1, de patribus ant parentibus (cogitent), partus, qlcitb: »consimili specie 1111111 parili·
111 I 105. morior pro: 12111111. unde ordiri que nitore non potuit nobis nota clarare figura«,
rectius possumus quam a communi parente natura? fr H IV, a, 409.
1111137. esset ex iuerti at improbo et impam pario, 1111111, 11111111111111, 1111111111, 11»-
parente navus et probas filius; Ver111161. -- ΙΠ. ipsi qruubeu, scolastica, 1111111111, 11111111 Ι, 1. iam
patriae conducit pios habere cives iu parentes; 11 gallinae avesque reliquae quietum requirnnt ad
111 90. - 117, 1. 111 praescribit iu parentum Ioco pariendum locum; nat 11 129. - 2. is, quo morio
quaestoribus suis praetores esse oportere; Planc 28. equa pariet, ignorat, 11111 411. 11 quintum pareret
multi saepe in iudicando peccata liberum pareutum meter eius (Metelli), asinum 111111 [1111111111; 11 11

 

