gens 292 genua ἶ

881881 Tarquiniorum esse inseit3 rep 11 46. quae sono extenuatum inflatum de or 111 216. 88188 ’
188811818881881818818111; 881189.-11,1. causamn quinque aunt: honestum, admIrahiie, .
quodsi aut Sabinam aut Volscam gentem con· humile, auceps, obscurum inu 1 20. 888 prins
lustrare animovoluerimus3 re 1117. geuiessibi genera quaestionum esse, in quibus eloquentia
in tenebris rei publicae perturbandas putaveruut3 versaretur, unum inlinitum, alteram certum de or
leg III 21. quo bello omnes gentes ac nationes 1141. ambiguorum plura genera sunt; de 8111111.
premebantur3 imp Pomp 35. Perreebia Athamanum· est quoddam etiam insigne et floreus orationis
que gans vendita; Piso 96. - 2. 88818 praeclarum pictum et expolitum geuus; orat 96. 8188 est
esset exteris gentibus imperare; Ver II 2. ·- 3. genus 88118811 (81818118); 881 888 a genua et
sum in: 1. I. coacescit. 8188888181181881888881 8118818 definiunt boc modo: 88888 8818811881
81 Transal iuis entibus maiores nostri triumpha· pluresdiiiereutiaspertineus310rmaest notro, curua
uerunt3 an VI 18. — III. nostri tyrannoctoni diiierentia ad caput generis et quasi 1881818 reterri
louge gentium absuut; ep XII 22, 2. 8118881888 potest; 188 31. causarum genera 888 suut, 188
erit gentium3 nat 1121. ubinam 88811818 snmus? trigenas scribendi id 1811, 8888 88818 abiecto
0811119. —. IV, 1. inter omnes omnium gentium auimo lacere posset, A XII 40, 2. 1. cedit ex quo
sumnia coustat; 881 H 12. quaecaritas 8888118 bu· exsistit id, quod Scipio laudabat, coniunctum eiulatu
mani serpit 8888181 foras deinde totius complexu 88888,Ι 188 ΠΙ 23. 1181881. est; orat 96. omma.
888118 humanae; 88 V 66. 111181818188188811818 8888 incidunt iu causam, 888818ς181182. incidam:
ttu222ut11⁸0 {nhimlffiiiiiibitbi Ili.i,tun¹¹¹.·‘ili¹.i¹.‘.²,lu⁹tt {ti-¹⁰. ,ituit
III 83. quamquain boc communi iure¹ gentium restant duo divinandi 8888188888 habere dicimur
sanctum est; har resp 32. 1881881 88111811 1818818111 8881818, 888 81 arte, vaticinandi et somniandi:
gentium ep IX 21, 2. Rabocentum, Bessicae gentis div111t10. adhunc emptionem decemviralem duo
principem, securi percussisti3 Piso 84. propior est genera agrorum spectant; agr Π 69. supplicat.
81888818888118,88118818,1188888(88818188);81153. terret: 1. cedit. hoc loquor de tribas bis generibus
- 2. 18818 1811818 881 sepulchrorum, 81 extra 88· rerum publicarum nou turbatis 81888 permixtis sed
81881 gentem 1818111ι 188 88 881 esse; 188 II 61. 88818 8181818 1888811188 rep I 44. 1118 888818
quale bellum 88118 81888818 barbariacum sua ente bonorum, maxima animi, secunda 18188118, extenta
888818 08111 III 25. - V, 1. cum Marcelli abb erti tertia; Taso V 86. - 2. 888818 res ahi genus esse.
'lio stirpe, Claudii patricii eiusdem hominis heredi· alii pars potest, eidem genus esse et pars nau
ns est, quod 8181888818Ὶ

18188888188888188188881881881ς88811176. potest, inv 1 12. 88

- 2. 81 isdem gentibus sanctis et in testimonio re· amplectitur, 1118818113. pars est, quae subest generi.

ligiosis obsessum Capitolium est; Font 30. ’8 illa 1 81 equus. sedsaepe eadem res 8111 88888, ahi pars

incorrupta maxime gente Aegyptiorum5 rep III 14. ’ est. nam homo animalis pars est, Thebani aut
8881108188, aum 8818118811 88111181 881 sa· 1 Troiani genus; inv 1 32. genus id est, quod am

cri cia 8881111818 anniversaria factitarint; har resp 32. similes communione quadam, specie autem differentes.
8811111188, gallffilgiftdutrmanbi: I, 1. nreo reg· 1 duas aut plures complectitur partes, dc or 1189.

88118 8881111; 38. —2. gentiles suntinter 881. V, 1. -3. quae vero et quam 1811888888
88, 881 888818 nominasent, qui ubingeauis 8118881 1881181881 vel cicurum uel lammari nat II 99.
8881, quornm maiorum nemo servitutem servivit, Π. uadi buteo: 1. (Calvus) accuratius quoddam
titubata 'ttiutthb 1218811118 (1111 i·t ‘timim *iffflibti ³32⁰⁸⁵0¹³¹i¹n²b³2
Qun IN ΕΟ PucUu'IAQuu EIUS Pouuauas fingrrbgrrumcegnquagmsernmdiacffi dbrer 113. gaudem
8888818118. Τ818881881188 suu generi meum uon anteponere
Ι gentilitas, (8118118188811888111118113 noune 1111826. 88881 188 Graeci appellant 8118188188
18 88 causa 1811 8181811188 88 1818 8111818 8188811- 8181 94. uliud genus imperatoris sane drhgenter
1118118 1818 dicendum? dc or I 176. retinendum 81 consonandum cognoscite; Ver V 28
,118118811111111111 eti1⁵4 ¹¹3 “¹ ‘⁰ ttulit 1118111111 tlt 1118111111
gonuinus, 811 eboreo, 111111 non 1181808181· 881881811881888888881118118181818888818131. quod
88118118 8111188 ambitos, sed 8818181888818811818888 genus 8181818118818 Asiaticum adulescentiae magas
1111811188;188Π 29. 8888888881 quam senectuti; Bru 325. comungo:
tenuium, quaeruntur guintuig: qui (888188) .I, 1. exsistit. conservo: 1. cognosco. contraho:
genuini 18888181; 881Π 134. . 1, 1. delabuntur. eorum (1188181111 81 rim et
. 8881118,11818;Ι,1. »iamdaxtrumgeuuserigiit genera definiunt; Ac 11 40. 1. I, 1888811831.
1118 urnas«, 11 Η IV, a, 646. »laevum genus n· 88 888818 dimuandi non naturalia, sed aruficrosa
881118 811ο«; 1111 IV, a, 621. - 2. 18 818818 ge· dicuntur; div I 72. 81118888,8118888; 1. Ι, 1. de
nerum 8888118818181888811818881111- II, labuntur. 8888188ι1.1,1.88811. exsiccozi. probo.
1. »Engonasin vocitant, gembusquia nixa fetatum expolio: 1. I, 1. est; 818196. fit illa 188118, 88181
181 11 108. 8888 ld. Antoniumviditerramtangere; aliud tyrannorum· rep 1 68. 1. Ι, 1. est; A u'il
Τ888Π 67. -12, »tertia (81811ιὲ sub 88888 88 ge· 40, 2. 118888,18118;1.Ι,1.8818188181. 181881.
888188881818188888811«; 11 IV, 8, 149, Ι, 1. restant. incito, interrumpo: 1. sumo. laudo:
8811118, (9818118811, &tamor 8811818888, t1,1.exsisut. nomme: 1. comparo. quod multa
(88118118, 1111888181 ulamma, 11181 188 , dico, eius ladonam generabamur, Ver mina. permisceo:
I, 1, a, γ.Ι gennabus. 11181811 1. 11 811888, 88888 11, 1188811. nec 1118888888 altarum nocturnorum
boc quod 811 18188111 18118, vehemens, commotum testium partlmesc03 0881 20. ingo: 1. 1, 1. est:
18 888888, praemunitum etex omui parte 888888 818196. omne genus conice einboc iere genera
saeptum, acre, acutam, enucleatum, in una quaque ponebas; div 11 26. 81888181118111, 1. cedit. ain
re commorans, honeste cedens, 8811181 insequens, autem acutum, 8188888 81 18818 sincenrm 8188118811
1811888, 8888118888, 8818818 orationis ranetate, nulla et exsiccatum genus orationis probaut3 Bru 2411.
nostrarum aurium satietate; de or III 32. quod Dicaearchus cetera divinationis era sustulit.
argumentorum genus curquecausaruru generi maxuma somniorum et luroris reliquit; div b. reprehendis
conveniat: deorII17ii. 1118 8881 81 118 delapsa solutionis genus; Fout 2. nec hoc benignitatis

plura 8888181888 asperum, contractum diffusum, genus omnino repudiandum est; oi 11 54 18118888
888118881188181818181181888,11881818 scissum, 11818 1888118888. saepia: 1. Ι, 1. cedit scindo: 1. I. 1

 

