stercus - 697-- q stirps

nemaeus, Vtileque, uui: 11515 „stercus curiae“ 1 86. quoniam ad hanc voluptatem ipsius naturae
dici Glauciain3 de 51111161. 55 interiectum iu ι 51155115 incitamen rep I 3.
plaustrum a caupone 115511. 11 esse coniectum et snpra 1 utingen, uussldldpeu: »quem neque tempestas
stercus iniectum 511 1 57. . perimet neque longa vetustas interimet stinguens
51511115. uutrudptbur, uuerqieuiq: Februarium praeclara insignia caeli«; ir 11 lV, c, 1. »ut
sterilem iuturum3 Q 1111 iu, 2. Ι i curu luna 55555 Hyperionis 5111511 orhi, stingunntur
sterilitas, liufrudptborielt: Ι. quae sit 151 ' radii caeca caligine tecti‹; 11 H iv, h, 132.
5551115551151511115115111111551111111551111111.- i stipatio. qebrduqte 1111511151 5155 aspectus,
ll. qnia fetus exstitit ru sterilitate naturae; div concursatio, stipatio, reges homiuum perditorum
Ι 36. 55155 111555115511 55 15 seditionesque adferebant3
eterno, 511111551155, 1151115555, accersitae, Sulla 66.
1511111111, heredari: 51 hoc videturesse altius, quam stipator, 5151151111 Ι, 1. qui (Alexander Phc-
ut id uos humi strati suspicere 1155515551 55 51 ΙΠ raeus) praemittebat de stipatoribus suis, qui scru-
22. 15 qui nos sibi quondam ad pedes stratos 115 tarentur arculas 5511511551 511125. -2.(1515
sublevabat quidem, uxi, 3. atratis cadaveribus 5518551551515115195511555,51115151151551115115;
parricidarum Phil XIV 27. lectum illum genialem 551513 - ΙΙ, Aroniue stipatores Venerios secum
in eadem domo sihi ornari et sterni iubet; Clueut liubehat; Ver 166.
11. 15511151111155151555511515551515111115112). , 1111155515ιί111,11111115ῇὶ5551151551155
115111555555511115151511,5155151511515 et 15 iuro vecti al eet certum, qnod stipendiarium dicitur;
sterni iubebat; 95111165.Ι ι Ver iii 12. - B, 1. stipendiarios cx Africa multos
ster-numentum, 15111511551551155515551115 , 51111515 donatos ridemus3 Belli 24. quos socios
et sternumenta erunt observanda; div II 81. ¹ respublica habeat, qnos amicos, quos stipendiarios,
sterio. tmuormcnmum (di) stertentem aliquem 1 legIH 41. - 2. 115 praemiis 51 115 honoribus cx·
viderint; div 111211. 1151551155 candidatus ita ster· clusos 5555 fidelissimos socios,quae pateant stipen-
tehat 51 ego vicinus audirem; le 3, 5. 51511151 Balb 24.
ι stigmatiari, (1551551515111111 o miserum, qui stipendium, 5151111, tribur„ 95115, 5515,
515115155151 barbarum 51 5115551155 putaret quam liciaqebieuitffileult: 1155151555 cogerem3
cripitiiffiig (1111111151111515111555151155155155115 i 1610..70155ἓῖξιῗᾱὲὲιῐὲήίὲέωῶ11151ξῑῗίι1115111ᾇ, einai
Aegaei stilla me s, 515 . .; fin ΠΙ 45. Ι bitionrs, contentionis, immicitrarum, cupiditatum
stillicidium, Viudrtruute 1. 5555 55 5155, i omnium; Ceto 49. 5515 Asellus ornnes se provin-
quae cerni tangique possunt, ut parietem, stillici· 5155 stipendia merentem peragrasse gloriaretur, de
dlum; Top 27. - ll. de stillicidiis cumapndunum 5111258. 51 5151151 551511 stipendia coeperamus;
iudicem dioes; orat 72. -1111111151111515555151 ’ Cael 11. - 2. magnas pecunius ad eorum (equita-
5111115151515511515151555151ς55511173. ¹ tuum) stipendium imperavit, Font 13. - 11.
sertio, 11151511,11’5“1115111; Ι. (151 stillantem prae multa eius damna in stipendiis proferentum Ver
se pugionem inlit; Phil risu-11. quae (litterae) V 33 - ΙΠ. 55155 adulescentia ed scientiam rei
inihi quiddam quusi animulae instillarunt 11511115- , 1511115115 555 stipendiis scd triumphis 551 51115115;
runt 11111111. imp Pomp 28. si 1115115515 agris stipendioque
5111115,6111151,615τεὶ111111,15111111151511111511111111, 1 55115115 1111515 adipisci licet 511115155;Β511111.
3511115511, eiii: l. 15515 5151515 Latino primum 1 serpes, &toci 11151111 Ι. qui tamquam truncus
5111111551515111151111555 iam artilex, 5111551555, atquc stipes, 51 stetisset modo, posset sustinere·
stilus3 Bru 96. 511155 exercitatus alliciet facile tamentitulum consulatus; Pis016.-Il.cum lioc
1511151155 11 hunerium 11 componendi; 5151150, stilus i 1155155 55 cum stipite in iuro constitisses, nihil
ille tuus, quem tu 1515 dixisti perfectorem dicendi 1 crederes interesse; sen 11. - iii. »haec medinm
esse ac magistrum, multi sudoris est; de or l 267. . ostendit radiato stipite malum«; H IV, a, 638.
cum exercitatione tum stilo, qui ct alia et hoc 1 511115,5511115111511, 5511551155, umqebeu: non
maxime cruat ec limat, ioriuauda nohis oratio est; ι possum adfirmare nullis telis 555 stipatos luisse;
de or IlI 190. 511155 optimus et praestantissimus γ Phil V 17. curu adfurum stipati gregibus amicorum
dicendi 51155151 55 5511151511 neque iniuria; de or descendimu13A118,l. qnid est iucundius senec·
1 150. - ii. exercito: 1. Ι. eflicit. ue censorium , tute stipata studiis iuventutis? Cato 28.
stilum aeque posthac atquc illum dictatorium pcrti- i stipe, 6151ῠῦ51551, 1115151551 stipem sustulimus
mesccmua; Cluent123. cuin otiosus stilum prende· uisi cem, quani ad paucos dies propriam Idaeae
1511 Β15 93. - 111. verbe omnia suh acumen 1151115 5155115551 implet enini superstitione animos
51111 55115551 51 succedant necesse est; 55 51 I 151. 51 exhaurit domus· leg Il 40.

— HI, 1. quae (luxuries) stilo depascenda est; stipulatio, 1111151ῠῦ5511, 8111515, 1155115111

55 511196. 1515511111. limat. alterationes, I. etsi noudum stipulationes 51151551 Δ XVI 11,
paene Attico stilo scriptae esse videantur; Bru 167. 7. — II, 1. ut uec Roscium stipulatione adliget
— 2. uec ,transversum nngiiem“, quod aiunt, a stilo; neque . .; Q Rosa 36. — 2. 5155 pecunia ex stipu-
ep Vll 25, 2. latione debeatur; leg 11 53.

stimulo, 1115155, beuuruhiqeii 5511115551 15 sti dictiuncula, qrriuqti'iqiqa tibuicrhuuq:
conscientiae stimulant maleficiorum tuornm; par 18. 15 51 ’ 555 15 5115515 decipiare adversarii stipule-
ut uetus nostra simultas antee stimulabat 55, ui , 1155551515551Ι171.
caverciu3 ep ΙΙΙ 12, 1. 55 5555 et congressus . stipulor, 5551551511, cutbebiuffiu: I. reliquum
liuius 1115555115) 51155151, 51 primes eius actiones est, ut stipulatum se essedicat3Q osc 13.-ΙΙ. 51
11511551 511115, 2. 5115555 stimularet hominea; is, cui legatum est stipulatus est id ipsum, quod
dom12. (praedo) somniis stimulatus aut religiouc; legatum est; 1551153. 11555 pecunia 5555555551

5515140. 551 data aut expensa luta aut stipulata sit; Q ι

stimulus, 5155151, nuel, 155515, 1111111511 Rosc 14.
1. defendendi Vatinii iuit etiam 1115 stimulus, de stirpitus, 5111 her 1111111151, quartia: huuc
qno dixi me iacere quiddam, quod . .; ep 15, 19. 5115155 quasi radicem malorum omnium stirpitus
- ΙΙ, 1. quos stimulos 55551511115515151551555 philosophia se extracturam pollicetur; tusc IV 83.
1151511551 8551 12. stimulos doloris contemnamus se1r· 5, &tumim 15151151, ituraei, litiumnq,
liechit3 Tusc 1166. '1²- 11155551 1. 1. -111, 1151151111,6151511551,3551115151155551151511111, 1.
uum 5151155155,55515511551151511151111151 Ρ111111 , omniurn magnarum artium sicut arborum altitudo

11511551, Handloxilion 111 Cicero. 88

 

