fero aut— festivitas

1111111111.1111111111 “tratti ' tatuit 1⁰⁰: 1“1“1111.11111.ῖ..1
moderatius casum inconimodoruiu tuonruiii·¹ ep V 111, i 111111111τὲ1111111111ς11ο124. ¹curii aontea ferio
1. 1111111111111111111111111111 auis ciiiuin vestr· i depugnaiiant; ‘fuso 1141. qm huic urbi 111111111-
tumque ferre; Ver V iii. necessitas ferendae con· 1 quc miniterium Phil XI ei. ad eam (terram
dicionis humanaa; Tuac 111 60. censet (Epicurus) 1 utendam ferroque subigendam leg [Laia — 211
eadem illa individua et solida corpora ferri deorsum iii Caecinam advenientem eum ferro invaderci3
suo pondere ad lineam· fin iiii. ad ferendum do- 0111111211. si mors legati aine caede atque terii
1111111111111111111111111·’111111 oti. quia, quod nullum honorem desiderat; Phil 111 11.

inuito rectius fuit, id niiiii fraudem tulit; avii fertilis. frudiibur: quoii (Telmesses) a roi
26 2. uon diuturnum beneficii mei patria fructum uberrimos maximeque fertiles incolunt; div iii.
tuiiaset; 1 111 211. quae (terra) 'oleam friigeave ¹ illarii opimam fertilemque Spriam3 dorii 23 Η
ferret; repeffss 15. annornm deceiuiuiperiuin ct ita sertlllfaii⁹ tumiburliit: quaesit vel steriliter
latum piacet? AVll i, 11. auum cuique iucommo· agrorum vel ferti itas futura; div I 131.

dum ferendum eat potiusq of 111 30. praetorisiniu· 1 1111111111,1111111111111111111111111111
rias tacite, hospitis placide ferendas arbitrabatur3 ¹ eo fervet avaritia; Quinct 311. fortia animusiii
Ver 11 111. laetitiam apertissime tulimus omnes; homine non erfecto ferventior plerumque eat: 11
AXIV 13, 2, iii privatos homines leges ferri iio 116. aqua 11111111 perfunditur; Ver 1 61.

1111111111; leg ΠΙ ii. quae (actio) prae semotum ³ fervidus. 1111, 11111111111111111ε (erimina

animi fert; (1111111223. oleam: 1. fruges. (1111- genere toto pauiu fervidior atque commotior; Bru
iiius) 111 ferebat duo, quae maxima putantur, onera, 129. C. Staienus fervido quodam et petulanti ct
Banpertatem et senectutem, ut, .; Caio 14. 11111 1 furioso genere dicendi; Bru 241. Appii Claudii
oni consulis ferre opem patriae; Rabir 3, Sulpicii ι volubilis, aed paulo fervidior 1111111 oratio;Bru1ta.
orationes, quae feruntur3 Bru eiii. paupertatem3 1. i 111111,1111111111,111111,11111111111,1111111111;11.

onera. in caeluiu ferri profectionem meam; axvi mundi 1111 fervor purior. perlucidior mobiliorqu-
6, 2. L. Scribonio quaestionem in euiii ferentc; de ' 111 multo quani hic noster calor; nat 11 30. curii
or 1 222. 111111 repulsam tulit; Phil Vlll 21. liic fervor concitatioque animi inveterarit; Tusc it'
Sullam illam rogationem de se nolle ferri; Sulla 1111. 24. - 2 quid esset iracundia, fervorne meniis aii
senectutem: 1. onera. de quibus (finibus) tres rideo cupiditas poeniendi doloris; de 111 221).-11.11111
111111111111111; 1111116. nisi speciem prae te boni (maria)1errorenon solum maritimi cursus ieni-
viri feraa; oi ll 39. 11 suffragium tulisse iii illia 111111111;111131.

1θέθὶ ⁰¹³ XI ²7: 7' ΨΜ tribui ‘¹¹ tumui 11311043· · serus, 111111, 1111111111, 1111111111, fem. miltii-
vestitum: 1. cibum. oiniie animal 111 accipiendum . qm: ΑΙ quem (filium) eg„ ferus π femme com.
viui externam et ferendam paratum eat3 1111111 aa. ¹ plexu dimisi meo3 Q 11 I 3, 3. beluae quaedam

—IV. quam (matrem) caecam erudelitate et scelere i mmm„ a„ ferm Suq„ 76. qum mi„ gam
ferri videtia; Cluent 11111. quoil aibr expensum ferri 1 bestiarum vel cicurum ve] sermm! „at Π pp,
iussisset· 0111112. 1111111111111111111111111111 ¹ gente„ fem mm, jn Italiam adducer03 Α 1111

Remmia iim iiiicmin ¹7· ‘lum (Minemfflil'iffl' ¹ 11, 2. id a feria homiuibus et immanibus bestiis
cipem et inventricem belli feruut; nat 111 fid. ber· mmmmm inv1103· qm mn sm immanis·

11111ο 1111 [6111111111 iudices L. Scribonio· tribuno que natum (emi Sex Rogo 145· cumbominfflibi
piem? ‚ferret fimfflffi .⁸¹¹.⁰⁸.i ‘¹⁰ οἵ Π ²⁶53· ‚quoii ¹ victu fero vitain propagabant5 inv 1 2. haic
{memmi ”mmm semum? Loel ⁸9· P¹¹¹¹⁰¹l³⁸¹¹¹³ i (eloquendi via noa) a vita immani 11 1111111111·
. inventricem. neque P. Sullam supphceui ferre W m ῃ 148, , Β, ⁸· quae est mntfl,3

1²⁰¹l¹i= 3111112οι ninisiie conventus etiarn ferorum et immanium 2²
f⁰¹¹⁰⁰¹⁸i minimi ΜΨ illm emmim id· {aar 27. - o, 1. hoc uno praestamus iel marine

¹⁰ss¹²i¹ii⁸¹¹¹ itque inwiemdim ΨΜ ‘ame et 1111, quod conloquimur inter n0a; 1111132.-
consilio maiores nostri ad 11111111111111111111111 per· ΠΙ in gui„ moribus simillimas sigum pecudum

duxtfflfflit ³81 Hill- , 11 ferarum transferetur3 Tim 411. - ΠΙ. terra ia
fei-oclus, tibimiri, tica, uitrici: Ι. ut ferarumne a„ hominum cau„ gignere videtur?

ferocitatem istain tnain comprimerem 11111112. - m Π 156¹

Π.- ‘⁰³⁰⁸ semiim 0¹⁸¹¹¹i⁸¹¹.t.⁰⁸i ⁰f 19⁰2 1³³³· sessus, 1111111, aridiipft: Veienteabellotesii:
hibetur (Romulus) et corpori'stviribus et animi fero· div Ι 1011 ω, de ,1, fessum mpvl 10, plomnd„
citata tantam ceteris praestitisse, iit . .; rep ll i. fem8 snm. Α xv9 1·

. ‘0¹⁰⁰“01'ist0iiipi immisti& ‘lum' 11100118 rescindam, 11111111, itbcrdft: nimium testi-
11191ωῆ ⁸⁰²⁰ ,⁰⁰¹¹ “mi Α “119¹ ²· resim· ' nanter dictum: fin V iv. turbide, festinanter, rapide
(11111 illm 1110111811 1³¹³ssss 33· omnia ease suscepta; Scaur 37.

citata 11111 11 ”latta 11111 altitu 16811111013111111111111111111 1111111113

111111 11111 11111111111111111111.1.111.

111111111111111111111111111111ῗο111111θῇ101ῧῂ111 Ι ζὲξέε9οὠῖήξ1ῐὲεῗθοίἰῗ lfftinfflmfibu' mmmmm
·f⁰mu⁸’ iiim imm nimbum: femiisffloem' festino. elicii: I. plura scripsissem, nisi ini
iiiii 1111111111ῃέ’111111121111111111 111111) aegii fastuosae ep ΧΠ 11, 4· cuo reunsi mmai:
oa tuum ferreum Piso 63. qni virtuteiu duram’et Ph'ffilxgssi 22· ·· Π· 111 satim “d ¹¹⁰⁸ venisti
(1111181111111ῗῖ111ῗέ1111111111111111111· ΕΔί111111, 1111111 iiia miili: 1111111111
1111111, 11111111, 1. niues, 11111111111111111111111 1 ἓᾨωῖξὴῦυῦῐῗῑθῶῐνῑὲῑὲῑὸ ⁸ D⁰11¹⁰t lifiquffiaenrsse (Ἢ
divina genuisset, uini eadam dormiret, quem ad ¹⁸⁸9 , (1111 ii) 1) EN
moduni ad eorum venas perveniretur; div 1116. 1681111 milli elementa loquendi; A0fl92
v(gladiator) ferrum recipere iussua; Tusc 1141. - festivita, 11111111, 1111111111, Quirite, liliis: 1.
2. homines honestissimos iu ferrum atque iu vincla Ι hoc in genere narratioms multa debet inesse
coniectoa; Ver V 107. quod G. Marium e civili festivitas, confecta er rerum 1111111111, animorum
ferro eripuerunt; Plano 211. - 111111111111111111 1 (1111111111111111111111122.- 11, i. conficio: 11

 

