usquam 806 usus

homiuisfigura(potest);uat148. quaomnia, quae 1 stratus a publicanis pecuniam pro usura auderet
recte tierent, referrentur, nequeidipaumuaquam re· 1 1111111; Ver Ill 138. uec iude 111111 satis eisaei·
11111111 11 ΙΙ 5. cui nullus esset usquam cousi· 1 tur in usuram menstmam; AVI 1, 3. - 111 iu-
111111 locus: Flac ao. nego usquam 111111111111111- 1 sare: 1, Il, 3111111111.

1111111111 maiores; (1111111111. curu 1111111 esset · 1111111111,01111111),111111111161111011111;
usquam consilioaut actuoritati 111111 01112. liaeo, 1. 1111 ue rueram quidem mortis mentione 1111111111-
l'apuae 11111111, cognovi, 111111111ο11111111111,11111111 1 petione civitatis adsequi potuit? Ver V 166. qui
usquam dilectarum A Vll tu, 1. 1 (1111110111 consoletur se usurpatione et renovatione
us ue, his, 1111,1111111111,1111111111111111· 1 ‹loctriuae;Bru·250.-‘.². neque reris comitiis 111111
que 101111 commentatum in 11111111 testudine 1 illis 11 speciem atque 11 usurpationem 1111111111
cum servis litteratis luisse3 Bm 37. mihi quidem 1 adumbratis3a ll 31.

traque carrae erit, qnid agas, ep Xll 19, 3. - ΙΙ. usurpo, 1111111111,Ῐὶ11111111111. goltrut
usque Hennam profecti suut, 1111111111111111- 1 1111111, 1111111111, 1111111111, 1111111 Ι. quoniam
‹lisio usque Romam3 Piso 51. theatrum ita resonans, 1 crebro usurpas legem te tulisse; Vatia 27. - Π.
1111111111 Roaiam significationes vocesque referentum ¹ quod is fecerit, 1111 insimuletur, uon eo nomine usur-
Qirl 1. 12, qui hanc legationem usque 'Inicio 1 paudum, quo arguatur; de or III 70. usurpavi 11-
petiuit: Flac ta. uou erit necesse id (argumentum) 1 tus illud Drusi, ut ierunt; A VII 2, 8. multis offi-
11111111111111111111111111111139. in quatcoutionc) 1 ciis illomm usurpem et comprobata cognatim Ver
crat accusatio Pompei usque a toga pura; A vus, 1 11124. quae (consolationes) sunta sapientissimis
5. »usque a prora ad celsum malum‹; ir H IV, a, 1 1111111111111111; ep uuas. frater rerumgestarum
373. quorum usque ad nostram memoriam disciplina , memoriam usurpari co'e'grt; sen 37. cum usurparet
craculis et gloria remansit; imp Pomp 51. se usque 1 nomeu civitatis; Ver V 162. qnod (officium) semper
ad Kalendas Maias ad urbem exercitum habitumm; 1111111111 1111111111111 lael 8. praeclare iamnuno
Phil 11127. 11111111111111111111111110111111 us· 1 ate 111111 usur autur ciuilis 111111· legI au. eadem
que ad ult-imum Pontum tutum st clausum teneri; t (11111111 111611 usurpatum 11111 18. - III. C.
proc sl, quaro (historiaml solemus persequi usque 1 111111111181111111111111111111ΙΙ40. quos
ud extrenmm; fin V at. »usque adspinnm mergens (deos) iratres iuter se agnatosque usurpari atque
se«; 1111 IV, a, 604. ipsos tempestas vehementius appellari videmus: 11111139.

iactare coepit, usque adeo, ut dominus navis 11 sca· usus (oesus: 1. Ι, 1. 111; leg„III 10111 usu:
phara confingeret, 11111 151. 11 praedonum disces 1 1. ΙΙ, 2), 0111111111. 1111111111 , llbuuq. ahruug,
domi 11111, usque damper me licuerit, retinuisse; 1 11111111,111111,11151111111, 1111111111,11111111;
Ver 1 1¹2. quoad erit integrunu erit atatem, usque l. 1. quae ar a naturaproiecta observatio atque usus

1 darm ad navem; AXV 23. etiam 111111 usque eo , agnovit3 divi 131. quamquam uos ab ineunte

diuinitas ac morosi stamus 1111111111, ut nohis non ilhus aetate usus, consuetudo devinxit5 Phil VII 6.
satis faciat ipse Demosthenem orat 104. usque eo aliquid uberius, quam lorensis usus desiderat; leg
persequi. dum proprium efficiatum 'Pop 211. quius-¹117). quos usus ac 1111111 docuisset3 11 orl 123.
11111 ex ultimnbpna atqueAegypto navigareut; Ver ut usum dicendi omittam, qui in omni pacata 11
7157. usque in Hispaniam legatos misit; imp Pomp libera civitate dominatur; de or II 33. verecundus
0, hominum ratio uon in caelum usquepenetrauit‘? . erit usus oratoriae quasi supellectilis; orat 73. quo
nat Π 153. inde usque repetens 111111 video mihi 1 uiam 11111 auctoritas ΙΙ anactoritasque 11 111111 biennium
principatu exstitisse; Arch 1. ut ego eo brevior sim, 1 est, sit etiam aedium3 Tap 23. ›iidem (tri-

quod eos usque istinc exauditos putem: A l 11, 4. 1 huni) ad 1111111111, qnodoesuserrt,1emnto«; leg ΙΙΙ

ue aut nusquam aut usquequaque dicstur; inc ΙΙ 1 10. curn Fadio mihi summus usus est; ep IX
113. cum hoc decere dicimus, illud nou decere, 1 212. consuetudine ius sst,quod maius lecit usus;
et id usquequaque quantum sit appareat; orat 73. 1 invntus. quicum intersunt ipsorum usus te-
out nudique religionem tolle aut usque quaqueeou- 1 rebat, amicissime consalutaassut3 de or Π 13. te
serra3 Phil Il 110, opinor, usquequaque, de hoe 1 ipsum iam usus flectet, dies leniet, aetas mitigabit;
curu dicemus, sithoc quasi ,καὶ τόδε Φωκυλίδου“; 1 11111165. interuosmet ipsos vettrsoousinaerceaiu
A IV 9, l. quo usquc tandem abutere, Catilina, 1 ep XIII 23, 1. quem (ignem) usus vitae requirit;
patientia nostra? Catil Ι 1, quo euim usque tantum 1 nat II 41. - 211111 eius (11111111) 111 maximus
bellum propulsabitur? Phil III 3. tollitur ab atriis civitatisgubematio eteorum ipsarum rerum reapse,
Liciniis in Galliam Naevius et trans Alpes usque 1 nou oratrone perfectio; rep 12. - ΙΙ, 1. magnos
transiertnr3 Quinct12. 1 usus (materis) adfert ad navigia iacienda3 nat Il

11111111111,1111111;11111111, ll. quaque. 1 15⁶2.v studeam doctrinam adiungeretur 11111111-

ustor, t'eidrsatmrhreuuar: qui cum tantum aa· , quens; de or 1 15. ut Aristotelea virtutis mum cnm
sus sit ustor pro mortum ldilo 110. 1 vitae perlectae prosperitate coniunxit3 fin 11 10.

usucapio logi. usus, 1111111111, duruerbuuq: , qoem (1111111111 1111111,1111111111111,1ο1 1111111111
Ι. 1111111111 1111111 non a patre rel1nquitur, sed a consecuti sumus3 de ο1Ι5. cuins (1111111111111-
legibus3 Caecin 74. — ll. inquibus 1111111111111- 1 tus legatus esset; 'l'op 15. mulionem urbonomm
1111111111111111111111111111111173. , 11111111111111111111 legavit3 Top 17. usus, nou

usura, 01011111, 011111, Simul. consistere 1 abusus, legatus est; ”Iop 17. 1111111 11 republica
ustus debuit, quae erat in edictome03 AVl 1,1.- magnum ram habere et debes et potes, Phil
Il, 1. usuras eorum (publicanorum), quas pactionibus 1 X 6. omitto: 1. Ι, 1. dominatur. qui (imperiti) uon
ascripserant. servavit etiam Servilius: A VI 1. membra solum hominisdeotribuanu 11111111 etiam
10. ut 111111 Cluvio instituto tuo causamentum ep 1 membranum nat Ι 101. - 2. (Apollonius) multis in
XIII 56, 3. en (111111) dedit usmam sitae tam· 1 1111111111111111111111111ς11ΧΙΠ16, 2. hano
quam pecuniae nulla praestituta die; Tuae 103. 11 1 commendationem sihi ma ousu 11111111 atque ad-
ei usuram pendam, a quo emero, non plus aunum; 1 transsoluisse, ep XIII 111. - 3. risu urbis rohi-
11111113. siri boni uacuas perscribunt; AIX here peregrinos saue inhumanum est; of 17. -
12, 3. ut longi temporis uacuam, qim camimua in· 4. senatis mirifice ad usus uecmsarios 11 iacti at
terruisse nostra consuetudine, magnitudine officiorum . conlocati sunt3 nat II 110. ad hominum commo·
meorum sarciam3 ep ΙΙΙ 1, 1. servo: 1. ascribo. - ditatas et usus tautam nuum ubertatem natura lar·
2111111111111111. neo sum tam stultus, ut te gita est, ut . .; leg125. mittit homini munera
uacua falsi gaudii imi sclim3 epV112, 1. 3. ut, satis large haec ad usum domesticum Ver IV 62.
eum senatus usura publicanos saepe iuvisset, magi· , paratus ad: 1 ΙΙΙ, 2. promptus ad. quae pertinent

 

