decessio 179 decoloratio

1111111111 decumae an decadonem de sumnia ¹ 2. non vobis videtur cuin aliquo declamatore dia·
lecerit3 11111111 30. haec demmin capitis aot ' 1111117Ρ1111183. ,
11111111111111 deri potest? 111Π36. nequeunte declamator-liis, theutbertum: 1111111813
adrentum 0. Verris neque poet decoctionem Ver illo declamatorio genere ‘mle‘ delectari videtum
11188, · Qir 111 3, 4. 11111111111111111111111111 modo in
deomant, utqoeq. 1111110111 1. quod co lioc declamatorio sit opere iactatus, 111..; de
uncie careo, quo amicorum dacaru plerique au i 11173. ‚
111111 Lecl 111-9. cucumeris decreto post 11. decla-alto, liebeubiuiqeu 1111111, neruoque:
Bruti 1111111111 potnit liberari? Phil 11 97. Ι. commentabar declamitare (sicenim nuucloqunntur)
decido, 1111111111, 1111111111, lidi 1111111111 saepe 1111 11. Pisona; Bru 910. ''.H· 1 peramica
l. mancipes pretio cum civitatibus decidisse? Vei sc temdecim diei de· me declamitavit3 P 11719.-
101711.- ΙΙ, 1. nt oum Moeragene signis conlatis 111111111111111111111111111111111;”1’111Ι7. Ι
de 11111 111 deciderem 1711, 3. - 9. decidis declamo, tleoetbuopau polteo. 1111111 Ι. 11
statutaque, quid 111 ad denaiium solveretu13 ro isto vehementissime contra me acclamassem er
Quinct 17. - 3. cuin propinquis iuis decidit, ne reos 149. cum nna declamabamos; Ι11 Gula, 26. -
1111111 liar resp 42. - 111. omnibus rebus 11111 H. quae inihi iste risus est ex alia oratione decla·
atque decisis; Ver V 120. inare3 Sex Boeo 82. , ,
declino. 111111, herodionem, 11111111, tuom declaratio, ounoqetpnqzouae (1¹⁸⁸) emim
111111, hiueiuprrottu: tametsi ne oculis quidem quandam habereut declarationem rerumrerum, quac
copias in hanc fraudem decidisti; 71117 101. quia viderentu13 Ao 141. , ,
decideret ex 111111, 11 siis quara progressus potius declaro. rena tiro. o 111111111111111, bots
elieborum 3111214. 11111111111111 1111111111 repen. repellemerteuoeu 11111, 1111111111 Ι. 11
docenii decidnn13 911143. quodnunIu'a vitio praeci- ¹ declarat cicatrix; Phil VII 17· 711, 1,· (11771ῑῦ1
111111111818111111111111) llmldpesslullifflffrnnllndteecae 1 {militis {e 2111111101111111 effi fflgflfftffi petili
«6111111111 putamus in terras? nat 191. · declarabo qaam oration03 cp VI 13, 4.-3,111 111
deciens, eruemur. 1111111111 qno modo ex 1 esse parterii sine ilde rea ipsa (1111111111 ’,111
deciens Hs sescenta sint iacta; 711197. 44. - ΠΙ. cuin iaiii lacti prope superioribus comitiis
,ocelim (decumus), pionte. decumum boe l declaratique venissent3 Plano 53. ratio hoc idem
:letoludtt (1111111111 1. Β, 1); Α, I. cuin liora diei ipse deceret; nat I 46. in qua 111111) -iucile
decima lere ad Saxemirevcnisiet;1>n111177.qui Ι declarare possis tuam erga me beniuolentiam ep
1111111111, rix decuma pars aratorom3 Ver ΠΙ 121. , XIII 43, 1. tota liuius iuris composino ontlficahfl
- Π. qui dics nudius tertiusdecimus luerit3 Phil , iu am religionem caerimoniamque d 11111 ¹⁸,ss
7111111 decimalem anno: re 111-1111. ¹ 11 . qui (populus) declaravit maximam libertatis
11111161111111111111111111111111111111111-..1111
1111111111 1111111111 11111111; Ver Ulpius quibua, 1 Ropae elladium'ugn deluit declarandorum munerum

1111 11111111 dare deberent vix ipsis decumae > tuonomine;ep113, 1. ei autem vellent declarare

relictae sunt; VeiHI 2263quod undique ad eruendas in co 1111111111 suum; ep III 8, 3. religionem 1.
111111111111111111111111...11111...11111111.11111
1111111111.8 ut iiiii fflgpioedoemqfflm venderent? fail comqutaiin ccqizgniigahtndeolfiiirsgtgsgssree‘p 1ῃὲἓὲ
111111 1111111111 Hemnheqsgissqusmudnczeumffeegell meiffiicnq, 711ηέ111111. neuim potest esse 1111111,
uinquam, si sapiens lactus esset; nat ΠΙ 88. - in quo non et a petitio eit et declinatio naturalis3
’11110111 alteras decumae triticum eruere coge· nat HI 33. 1 inatio brevis a reposito, non ⁸ut
111111 Ver 111101. - 111. qnod omnis frumenti superior illa digressi03 de or 205. honestior
mpii decumarum nomiucpenee iatum esset redacta; declinatio haec pericnli; A 11 19, 1.- H31n eursu
11111.111.11111111..11111111,11111111 iniuriis
ln Herbitensibus decumis novus ‘instituitur publi· petitiones Iparra quadam de’clinatioue el 111Ι gil
viane: l'er 111 77. - li. cnm ager cuin decumo 1 Catil I 15. Epicurus declinatione atomi ι vitari
'llsslheen Ver ΠΙ 113, necessitatem 1111 putat; iat 22.-2. posse Epicureos
11111111οᾶ1111111111111111,1111111111111111111 1 suam 1111111 {3¹¹⁰ hae commenticia declinatione
1111111111111;1111111111Ἧ1 ξίω11611111111111111ῗ11111111ξ Ι det‘egZelrlefiget 1111111111, 11111131111111111111,Ε amaturi&
111 deuter putridi decepeirint3 Piso 1. a beta eti Ι naturam sunt, declinantur ¹contraria: nat HI 33.
nilis deceptns‘sum; ep 11112111. ut errare potuisti, vel subire eas (1111111 0111111 contentionesque) videor
ι11 decipi te 111 potuisse quis non videt? c X 20, iuihi summa cnm dignitate rel declinare 1111111111
1 (leuati) istius lide ,ac potins perfidia deceptu . molestis posse; A 1119. 1.. neciorator 1111111111)
Ser Briso 110. ’ i eatis tecte 1111111111 declinat impetum, 1111.·.;
111311111111117111’11111111 {909919911199119193 mm ”⁸²¹⁸ ¹¹¹¹¹¹¹
Π. acuat enm eibi illa decisione 11111 iacere posse3 decoctor. 8111111111811111111111111 Ι. cnm
111 1140. esset lege Roscia decoctoribus certus looua; Phil
1111111ῗέ’1111’”1111“1111ᾞὲ111111 11111 1 11111111... 3111111117 ⁰⁰¹¹¹⁰⁰t¹¹¹¹¹ ⁶¹ ¹⁰⁸⁶¹⁰¹⁸
111-1111111111 1111111111111111111111111111ς7111117Ξ Ι 1 decolor, 1111111111,,11111111111) ‘giamTuggcolHore'gi
i, ei , iiiiii.
declamator. llltbtli'mitlcr: l. non declama· 1 ex aliqua contagione-terrena maxhndpotest sanguini
'urm aliquem deludo quaerimus; orat 47. - similis esse; dir 1118. 03*

 

