leniter — —376-2- levitas

iam diu multo dicis remissius et lenius qnam ¹ excellena3deor11290. nt nullum veteris leporis
solebae3 de or laus. multa in illa oratioue graviter, ' vestigium appaream ep IX lb 2. —IV. cuins ratio
multa leniter dicta sunt; Bru iai. genae subiectae quamquam floruit admirabiii quodam lepore di-
leuiterqiieemiuentes3nat11 143. sedens iis adsensi, cendi; Acii 16. perspergi: 11111111
qni mihi lenissime sentire visi sunt; ep 112, 9. lepusculus, 1111111111. inquatiasnlaflepus-
qni, nt quisque crudelissime oppugnatur, euin lenis· 1 culus vulpeculasque saepe vidisses; 11111111. -
sime sublevatis, Cluent 202. 11, illa pro lepusculis capiebantur3 Ver IV 47.
lenitudo, illilus: verebar, ne 111111111111111111 lessus, fatentium: »mulieres genaeneredunto
in istum lenitudine oppugnarem Ver IV 136. neve lessam funeris ergo habento‹; leg 11 59. 64.
leuc, 1111111111, 1111111111 Ι. Ballionem illum L. Aelius ,lassum‘ quasi lugubrem eiulationum, iit
improbissimum et periurissimum lenonem cuin agit, vox ipsa significat3 leg 11 ts.
ogit Chaeream, Q Rosc 20. — 11. in qua (domo) letum, 111, Uutergoug: 1. »bonos unos, sos 1
semper meretricum lenonumque flagitia versantur; 111111111111111111111111«;1111122. - 11. vide,
Ver IV 83. vos pio meo capite ad pedes lenonis quam turpi leto pereamus; A X 11), 5.
11110111111111111111011 ¹¹¹· ⁵⁶¹¹⁰¹¹¹¹¹¹ 1110111111101111100·
· . o· .
lenocinium, 1111111111, daduug: Ι. perspicuum quieveaviiilgii’tun, tiubemugs’mittel: 1. (istud)
est, qno corporum lenocinia processerint; nat II esse levamentum mascusium tin 111-11111111]
1111. - H. si qui se vitiorum inlecebris 11 cupidi· rem fore levamento; A 1111411111.
11111111111111111111111111; Seat 139. - ΠΙ. levatio, 11111111111111,1111111111111111ι 1. qui
luxuriem domestico lenocinio sustentavit; sen 11. gemitus si levationis aliquid adferrem 'fuse 1157.
leuecliior, 111 ministeralium: Alienus nec ab eo (Bruto) levationem ullamexspeotc; A xil
tibi serviet, tibi lenocinabitur; div Caco 111. nullo 29,1. levationem vitiorum fieri negant; fin IV 97.
commodo extrinsecus posito et quasi lenocinante quae levationem habeant aegritudinum, formidinum.
mercede, Ac 1111118. 11). cupiditatum Tusci 119. - 2. uon dubito, quin
111111.1111111111,1111111111111111111111111, bebddafig: magnae tibi levationi solitus sitiisse cotidianus
haec videri possunt odiosiora, cnm entim dis· congressus et sermo familiarissimi hominis3 ep
putantum par 10. neminem adhuc offendi, qui VI 4, ὃ.
haec tam lente, quem ego lero, ferret;A 1113, 2. leviculus, 1111111111 situl: leviculus sane noster
nisi eum (libmm) lente ao fastidiose probavissem Demosthenes; 'l'uch 103.
AH 1, 1. salsum est etiam quaerentibus lente levidensis, 1111111 gemebt: ego hospiti veteri
res tondere, quod nolint; de or H 2111. 11 amico munusculum mittere volui levidense crasso
eutlscus, iliuffigboum: »semper viridis lenti· filo; ep IX 12, 2.

acus ,ter 'fruges' fundens trie tempora monstrat levipes, [eldatfiiffiffl »subter pedes Orionisiaoei

arund1«; dfvllu. · .. Ι , · ' levipes Lepusq frfl lv, 1365.

..ieme ..111111111111 aaut a a
’ ¹ · · hamatis imoinatisqne corporibus concreta haec

{mi1³22?ssffgnssffrpsllgghfpilslgviu⁰⁸⁰ 00000000 esse; Acii 121. esse corpuscula quaedam levia,

11111111111111121111 ber beatulos: ullam {ffisgffifflg Qualffigffiissffl {ffunffiiffi

quam omameuta virtutis existimas? ep 111 1, h. ³¹¹¹ 030000 11010 100000 00000ῃο “fii levi et mm

lentulus, fduuiig: an existimasillumdiatrem) 01010000100100 .
iii isto genere lentulum aut restrictum? A X 11, 2. 1001111 1110111 1011111 1000110111, 0000000100οι

lentus longiora, 11111111, gleidigiiltig: nimium 1111111111, [11111111111101111111111111111 1,·1101 1111111111
patiens et ientns existimem deor 11 dliii. Τ. Iu· 0111001000111111010000111011111· ·1 1111 11011· 11110

ventiiis nimis lentus in dicendo 11 paene frigidum ¹¹¹¹¹¹ 01001010,οῑ 11010001 0110111111 1111111111 1111010
Bru 178. hosce infitiatores lentos esse arbitron 10- 0000 1110111 0000 011111111111111111001010111110 111111111

catil 1121. Teucris illa lentum sane negotium, A Ι 0100000 01100111οἱ 0111111011111110111111101110811111
1121, ,ung negoti, lenm Α v 1224· 1111111119. leve (genus argumentationis) est, quod

leo, ss'n'me: I. praeclara aedilitas! unns leo, dn· 11111, 11011 1111011111 01011111 11111, 110111101111 10111010 111111
uenti liestiarii; Sest isa. - 11, 1. tu Antonii leones 1011 0101010110111011110110111111110· 1100010111, 10·
pertimescas cave; A X 13, 1. - 2. fraus quasi 01111111 1111110111 00101111 1110111 1111000000Βέ ,11110
vulpeculae, vi, leoni, videtu„ 0f 1 41, .. 3„ 42. quain (fortunam) existimo levem et imbecillam

Herculem iratumne censes conflixisse cuin leone 00 00000 01100 01 11011, »1101180 oportere, 1111 111
Nemeaeo? 'Fuso IV 50. in quibus (bestiis) inest 101 0· 11000, (0110001 1010000 0010000 0000000,ῑο
aliquia simne virtutis, a in ionibus, in v as. flaccum 11011111 111111· 11101 11111101101111
lepide, nttig, [1111111111 quain lepido se furari 1111111111181111111113. qnoniam 0111101111 quod-
putat! vg, 111 35, dam onus impomtis; 11111135. opinio est quae·
ie iaus, uicaria, inertia: hi puae am lepidi dau 1101111010111111 ’11111111 cui et aecimis
a, agnem· etiam 5102, vibrare didicerunt. 0251 levissima et existimatio sanchssima fuit eampum
1113, ‘ QRosc lb. certe levior reprehensio est; Ac 11 riri.
1090„ spuunt, gangem 1, ug emt pantu, his mihi rebus levis est sancctum Cato 1111111111
in 111111111111111111111 lepos, nt . .; de or I 27, 1010111 1θ1111111181111ς11111113112. tamqnam levia
insit in eo (sermone) lepos; of 1134. - Π. non 11000000 000 0100 00100000 011001, 00 · ·¹ 00001
adimo sermonis leporem; 111119. (Plato) leporem 10· ,- 01 01 ¹· 1100 000 0010 0000000,ον 000001 00001
Socraticum cum obscuritate Pythagorae contexuit5 01101010 ,00 ῙΠ 00· “· 10·100000100000000,10,“
rep 1 16. in quo (orationis genere) omnes verborum, 111111111100111111011 1100 19· - 01 1· 111100 0111111011·
omnes sententiarum inligantur lepores; orat 96. 0001010010111110111101101101111111’111110100-1·
orat euin gravitate iunctus facetiarum et urbanitatis ¹¹¹ 00 1011010 1011101011θὶ 011 1110·
oratorius, non scurrilis lepos; Bru 143. libandus levites, uiuus, ungasaiwanamma: Ι. cuni spe·
[est] etiam ex omni genere urbanitatis facetiarum culorum levitas altitudinem adsumpsit; Tim 111.
qnidam lepos, quo tamqnam sale perspergatur omnis — 11. inipso tactu ease modum et mollitudinis et
oratio; decri 159. erat 111 homine gratia mixtus . levitatis; de or 111 99. - 111. Demosthenes nil le
lepos; rep 11 l. - 111. iu utroque genere leporis 1 vitate Aeschini (cedit) et splendore verborum orat

Appietatem aut Lentulitatem valere apud me plus

 

