egregie

ast ex serris egregie fidelis3 erl 1,17.
P. tbrnelius, hamo egre 'e lortis; de or Π 268.
'egregium unsqepei 111, semeptisis, serpitq-
trop, superextentum: m qna (laude he lica) egregium
luisse Laelium; Bru 81, euius 11111111 egregium
perspicere potuistis; Phil X 13. virum bouum et
strennue? hintlnttntlttntn
ae praeclaram indolem ad dicendum esse; de or
1131. 1111111111 egregium! Tusc 11143. omniurn
rernm egregiarum exempla3 iro Pomp 44. 11111
u'r egregins extremo apiriam 'l'usc l 96. istius
egregia 111111 11111111111; Plano 67.

egressus, 2111111111 11 miuus frequentia sua
restrum egressum ornando prosequebantur; Piso 31.

11111111,1111111111111, 211111111111. eiectio
nosquam est; dom 51. - 11. mortem et eiectionem
timemns; A Π 18, 1.

ciclo, 1111111111111, 1111111111, 1111111111,
1111111111, 1111111111, erchunnen, oerbrdnqeu, uba
11111111, sss. innubere: Cotta electus est e civissem
«le or 11. asnis dis penatibus praeceps eiectus;
1111111 63. iarn sese in terram e nari elecerat3
111 191. nos hunc Heracliensem multiscivitatibus
111333011111111131111113
ueterem amorem tamqnam claro alarum eiciendum
putant: 'lbrsc IV 711. ab hoc eiecto cadavere;
111119. classem iu litus expulsam et eiectam
leri 91. darum: 1. amorem. tertiae (cupiditates)
iunditns eiciendas possit; Taso V 93. pictum
0111111, eiecta lingna, 111111 liuentibus3 de or
11266. contra illam naufragorum eiectam uc debi-
ntstam mannm; Catil H 21. Cynicorum ratio tots
est eicienda; 111118. reliquum (venenum Theramenes)
«re e poculo eiecit, ut id resonaret; Tusc I 06. quac
(uoluptates) subito se non numquam profundunt
stqne eiciunt universam 0111711.

clero, (eiuro), 1111111111, 1111111111) 111 opert,
nbirhurn: me rniquusn eierabant; Phii 18.
*quad mihi bonam copiam eiures‚.nihil est; ep IX
lli, ἶ. praetor provinciam susm sibi totam iniquam
eierat · 11111111; Ver III 137.

1111111111, 2311111111 1.. Aelius „lessnm“ quasi
augularem 111111υὲ1111 (suspicatur), nt vox ipsa srg·
1111111ς 5.

elmlaehgus, hhehllugeu: Ι. 111 1111 1111 eiulatus
Philoctetae tam miserm 1111111130. - Π. lamen·
11111111) aegritudo cusu eiulatu3 Tusc IV 18.

ululo, 11111111 eu: I. dnm tihi turpe videbitur
gemere, eiulare· 111 Π 31. - II. Herculem
magnitudine dolorum eiulantem; Tuae II 19.

eluro 1. ciero.

elus nodi 1. modus, Π, 2. IV.
g alahor, entldp1'‘ 111, 1111111111, 1111111111,
nup 1111111111, 1111111 en: nihil umquam vidi, nod
ranae manibus elaberetur, qnam mihi turn est llspsa
illa ipsa cansa3 de or 11 202. rel exstIncto animo
rel elaps03 TuscI 101. cansa: 1. alqd. trater meus
«quatiens estex vestro lerro aomanibus elapsus! dom
:lt bis poenis, egestate, exsilio, elabuntur saepe
grriraci3 rep III 34. quotiens iste (sica) elapsa est!
1 1111 I 16. ex isto ore religionis uerbum elabi potestl
111101.

elaboro, 1111 1111111111, temutes, 11111111,
111-»1101111111 Ι. 11 proinde, nti quaeque res erit,
elaboremus laboremne 11; 1111Π173. adquorum
irruimus ela raret;lin1'l.—II, 1. dequibusetsi
1 t'hrysippo maxime est elaboratum fin lV 9. - 2.
1 te peto, nt in hac 11111111 elabores; ep XIII 77,
3· - 3. multo etiam m 's elaborandum est, ne
111111111111111111111;ο11131.-1.1111
mr. 11 elaborandum sit, quo facilins probetur3 Tusc
l' l. - ὁ. ut (haec 11 me) esse possent, 11 o
*tudio mihi est elaboratum div Caec 40. - .

223

elicio

ante, quum haec est [a Graecis] elaborata dicendi
1111111111111.

Ι(11111111111111111111, 111111111δῖ sin erit inl ge:
rurtus elementabrlrs, su imbecillum Tnsc II b‘l.

elate, 1111111111 ita fit, 11 Demosthenes certe
possit summisse dloere‚ elate Lysias tortasse non
possit; opt gen 10. 111 111 11111 elate et ample
loqui; Tusc V 21.

elatio, 011111111111111111111, &duneng Ι. 11
«arationibus multa, 1111111111 elatio; legi 7. - IL
contractionem 11111111 reete lieri numquam posse,
elationem posse; Tnso IV 67. - ΙΠ. 11 horum cou-
oisis sententiis allicit Theopompus elatione etque
altitudine orationis suae, sic . .; Bru 66.

electe, mit 1111111111 discripte 11111111. 11 et
electe 11 genus quodque causae, quid cuique con·
veniat, ex hac eopia ' eremns3 ius 119.

eleale), thoul, 1111111111 111 est iudiciuin
electioque verborum 111168.

elegans, 1111, 1111111111οε L. Torquatus
elegans 111 dicendo; hur 239. 11 omittam has artes
elegantes et ingenuam 111 1Π 4. aures od te adieram
uon minus elegantem ep IX 19, 2. complures minime
dIgnos elegantis conventus eruribus; Bru 223. inter
puerulos ex tot elegantissimis larniliis lectos; Sex
ttosc 120. perspicitis, genus hecquem sit lacetunr,
quarn degens, quarn oratorium 1111111241. ser-
mone eleganti 1111; Bruttio. compararat supellectilem
ex sere elegantiorem Ver 11 83. numine nos capis
ἓ11111113 virgineque elegantissimae verissimis laudi·
ns3 ru‘ 5.

eleganter, peldpmoctuoss‘iein, ortigunltdnbiq:
pereatque eleganter actae aetatIs; Cato 13. quae
eleganter copioseque conlegisti3 ep V 13, 3. 11111111
pro publicanis accurate eleganterque dixisse Laelinm;
Β11 oli. boe ipsum elegantius poni meliusque potuit;
l'l 113100. adulescentiam traductam eleganter!

sno 1.

elegantia, 1111111111, 0111111111,11111111; Ι.
quae (elegantia verborum Latinorum), etiarn si orator
non ais et sis ingennus civis Romanus, tamen ne·
cessaria est; Bra 261. (erat) ln eo summa verborum
et gravitas et elegantia; Bru suu-11, 1. adiunxit
loquendi elegantiam Β11 153. admiror, nec rernm
solum, sed verborum etiam elegantiam rep IV 8. -
2. quae tuae elegantiae esse videbuntur; A Ι 8, 2.
- III. qui cum summa elegantis atque integritate
vixistis; Sulla 79.

etogium 1. elogium.

elementum, 0111111111, 1111111111, 1111111111
1111111111 Ι, 1. 1111 priruu elementa naturae. quibus
auctis virtutis qnasi germen efficitur; 111 1113.-
2. haec, quae isti forsitan puerorum elementa
videantnr; (11111163. - II. augeo: 11, 1.
quae (ars) primo pro essu festive tradit elementa
loquendi; Ac ll 92. - . quod in elementis dialectici
ducent, uo modo iudicare oporteat; Ac Π 1113.

ele antus, 1111111111 I. ut nepotem regis
Antiochi elephantes alere prohiberes Phil 111. —-
11. extremus elephantorum dies luit; ep Vll 1, 3.
111 elephantorum acutissimis sensibus ad utilitatem
nostram abutimur; nat 11 131.

elevo, 1111111111, 111111111111111, 1111111111
utibilest, quod tamobtundetelevetqueaegritudinem
quam . .; Tusc III 31. reprehensio 111, per quum
argumentando adversariorum confirmatio diluitur
aut elevatur; inv Ι 78.

elicto, hercuetpoieu 1111111111, 1111111111, et=
1111111111111111111,111111111111 quem ego totiens
omni ratione temptans ed disputandum elicere non
potuissem de or 11 13. cum inlercrrsm enimes
elicere soleas; Vatiu 14. lapidum conflictu atque
tritu elici ignem videmus3 nat Π 23. alias ebs te
litteras eliciam; Α IX 2. his expertibus iuria elicere

 

