vir - 111 q virgo

sit; AVII 2, 4. virum videri negent, qui irasci 1 loquis: 1. congressus. haec audirimus de 11111111-
nescim Tusc IV 13,-31111 1111111, qua con· . morum 11111111 consiliis et 111111ς Sese 139. eorpus
stantia vir! Pleno 27. Xenophon Socraticus <qui virorum fortium esse mortele3 h'est 113. si riri
111111111111) 11111111111111111ς divion. 111, culpa 1111111 est divortium, etsi mulier nuntium re·
1111111111,111111111111111;11111101. 1111111811111 Ι misit;Tcp13. 1111111111111111111111 dignitati in·
diffisum! Tusc 1 100. i. 1. resistunt. ludere; 8111111114. (1111111111111111ξ111111 sum-

,111111 horso: 1. 1111111111 ad 11111 necessi· morum virorum disseremns; Ac 11 147. recens exem-
tudinem adiunxeris;ep XIII 11 3. quos 111 cle· plum fortissimi viri prolero; Ver Ι 56. laets: 1.
1111111111 viros soles appellere; Phil 111. 1. Ι, 3. consilia. curu antee senatus anctoritatem suem 11
11111 101. 111111111111111111111111111111111111- virorum fortium funeribus ornamentisque ostenderim
1111 attingere; 11148111111111111111111111111 Phil lx 16. 1111111111111111. memorium illins
{resurrecturi 1111311111 111 111111111111111111111111
61. 1111111111. depello: 1. 1111111. num si 111 eliqui sensus in morte praeclarorum 11111111ς
torrem virum num patientem otes dicere Philocte· Sest 130. 111111111111,1Ι1111111111111111111ςῦ111
1111111111 ΙΙ 33. diligo: 11, 1. diligit. doctissi· 12. valeat 1111111111 11 clarissimi 1111 nomen
1111111111 1111111111 plecurte lege3 1111118. i. Ι, 111111111;Β11149. 1111111111111111. 1111111
1. versetur. quid est nequius 111 turpius 111111111- honestissimorum vitorum sententio constitutum esset;
11 viro? Tusc ΙΙΙ 36. erudio: 11, 1. est. quod 0111111182. sermones: Ι. congressus. 1111 ostendo
(honestum) colitur 11 111 qui honos se 11111 haheri testimoniis privatis primariorum virorum5 Ver ΙΠ
111111;11ΙΙΙ 17. interimo: 1. Ι, 11131111. quod 12⁶2. si minus fortissimi viri vittas-civibus grata
iis viris carebunt, quos laudere quum lugere prae· cecidisset; Milo 81. quod Vernemeto, cure, sollici-
stsbit; Phil XIV 34. sequar diurnum illum 1111111, 1 tudine, periculo 1111 bonorum virorum sit3 rep ΙΙΙ
quem saepius tortasse 1111111, quum necesseest; leg ι 26. - 2. quse (controversis) mihi 11111 on 111
II11.lugeo: 111111. 1111111111111111111111111111 avunculo 1111111111 ac singulari 1111; 111 11111)
1¹¹1 111111111111111111111111 1111111111111111111.111111
V 18, 1. vrdesne hos ornnes equites Romanos, non mulie1·isrrro; Cael 31. romnlgan'sne qusesuouem
11111111111111, verumetiam probatos viros? Marcel de 111 amplissimIs et 1111111 viris? VatIn ⁶26. qui
33. curn veneris, virum 11111111, 11 Sallustii Em· societatem cnm Sex. Naevioieoerit viro bon0;QuInctll.
peduclea legeris, hominem non ntebo; Q tr 113 V. 1111111111 1. ideo 11111 munivi, ut eum tu
(11), 3. sequor: 1. laudo. suppo 'tabit 11111 Atti· elienis 11111 comitata celebrares? Cael 31. quse
311εᾶ111111 ed3hfis3rlrlris suis quos et quentostv3ros! (11111111)111111111111191ῗί11111111111111, Phil 1111) hil
11111111111111111131..111 111111 retuli? 1111Γο 111111Ἧὶ 111
1111 1111111111, 1111111163. - 3. qaorum (1111111111) oporteret 1 praestantibus viris in re publica fierr:
copie bonis 11111 11 11111111111111111 11111; llu- 8111811. 11111(1111111111)111ο111 1111111111·
11170. qui paulo ente clarissimo 1111 riveto im· piissimis riris;AXVl 1111. utcum 11111111111111,
perium extra ordinem non dedi; Phil 125. nou alteroimprchissimo, altero modestissimo etqrre optimo
11111111(111111111)1111111111111111ς11Ι48. pln- 1111, peterem; Muren 17. adiectus animi 11 bono
ceo: Ῑ. 1. doceo. respondeo: 111111. editus in id 11111111111111; 1111147. liberati per 111111 111-
sacrarium 111 111 11111; Ver IV 99. — 4. careo: tissimus videbamur3 Phil 111.

11111111 Wi “⁸³0 Yfivffl ⁸¹¹¹¹¹ stm⁰fi⁸ ⁸¹1¹¹¹¹¹¹i 11111.Ι 1111111111 11 arbores et vites et ee, {use

erga 11 mei 11111 1111,Ι 1111811110110111) ῙῙ2-- 11111 1111111111, 1111111111111111, 1111..; use
6. quoe 11 11 magum vrns accepist13 epIV 13, v 37,

1 . · ' . . .
1 111111111111111111.111.1.1..11 ,,νς;ς,,,11;ξ,,1ᾒςςςς,,, tur rrae

1111111, praeripere, fallere? 1111181. non· ego eum Rebir12.—Il.metuvar mm nauarchus nobi,
⁰¹¹¹¹¹ Pummffl Vim ⁰⁰¹¹¹9⁸¹⁰3 Mare‘ffl 3·- q⁰¹⁸P¹¹d η’ 11111111 civitatis pretio 1111111111· VerV 117. ut
les 11111 tam impudenter loquare, Phrl ΙΙ 16. 11111 virgarum vim mmmm Ver’v 152· - m· C.

gsscgfffflnffefflfflgrff ἓξὲξ ἔξ· effluffinzgziffl Servilium ad 1111111111111111111111111111111111ς

pono esse ornamenti universae civitoth de 11 Π81. Ver V 14⁰· ⁸⁸rv¹¹⁸ per ΜΨ ⁰⁰⁰¹ ΜΨ md*

11111111111111111111111111111;0111111119. 11 ‘etur’ summ fem dumus ⁶³3 di* Ῑ ⁵5· ’ω

viro (esse meliore) quam in puero; nat lI 38. ⁰⁰¹¹l¹ verberabantun VH V {1²⁸ .
ς, Ῑ, 1, 881, ,111-11111111, 1111111111μὶ111 »augures 111111
ΙΙΙ. rtem 1111111111 1. viri proprie manime est Vlfgfliffllue 1111111111] 1191)ῦέ1 ⁸¹¹833181110‘3 ¹08ss 21-
11111111Ιο; Tunc Π 43. 1111 11 magistratu riri tui , ῩῙΡΙΙΜῈΙΙῃΙΠΙῙΒῘΥῢΠῘῙᾶ1 ῐῐῑαῦώῗῐῑῧῦῐῖῑ JWFI
similis esses; Phil 11 111- 11111111 sibi felicior ¹¹¹ ¹¹¹⁸ mstgssltlldlsse 161βῦ etque hssbltufl vrrgmahs3
11111111111;Ρ11111 11. siquidem 11111 111 praesta· Ver IV 74· ‘¹¹0¹ss V¹fg¹¹¹³¹0¹1¹ ¹1¹0 l>loratum 11111θῖ*
bilius 11111111111111111111111111111111111ς 1111138 1¹¹¹?ss ῙῙ 21· h⁰¹1¹⁰ umidus virginali Vestssflfldissi
(97). - 3. 1111ῗν111 1331111111 1111111111 aliquid dig· Qfflsssst 39·
1111111111Η 13, ..4. qno tihi commune virginitas, Suugirouidpoit: quinte (11111111)
311.111111111111111 1111111οζ es... 11111111111.111111111111·
111111111101..1111““111113 “mm 11“’1“““’ 111191 1111111111 4· {⁰¹¹¹
11111 sni teneremns; Cato'80q ⁸cognoscetis 111111111- 1111011111111ψ111111111111111181181111111181νΙ118η11ῑ11θ.ῃ1111ι 1ῗῗ,1ᾆοὶο
1111111 1111111111 errorum fortissimorum et 111111111- B, Ι, l.ncbtlrss1mas virgines se 11 puteos abiecisse:
morum51mp'Pomp 11. (1111111111)Ι 11111111111111 prov 6. »virgines Vestales in urhe custodiunto
11111111111111111 11111111111111 elleborum llilo ignem loci publici sempiternum‹; leg II 20. cum
18. qnasi vero clerorum 11111111 111 1111111 con· 1111111, virgo Vestalis summo loco nete. 11111 dedi·
gressus esse'oporteet aut ludicros sermones 1111 re· casset; dom 136. qnas- 111111 ‚earum nominihus
11111 conloquia 1111111111 AcII 6. contu serrorum nuncupent, quse ex Sehrnrs virgines reptee postes
et uxorum 1111111 11111111111 1111, finl 11. con· inerant oratrices pacis etloederis3 rep 1114. -

 

