invideo - 354 invitus
111000(]10101110)1111111111100;110070. probus in· 0000111011ομιο110. - Β, 1. uos uon inimicius}
videt nemin13 1110 9. quid milri nunc invideri invidi perdideruut; A 111 9, 2. - 11, 11111101
potest? cp IX 16, b. 1. Ι, 2. invidetur commodis virtuti et gloriae 0011100110(01010001)Ξ001121.-
homiuum ipsorum, studiis autern eorum 00101100010. 2. persuaserat nou nullis invidis mers se iu us
modendi lavetur3 de 01 Π 207. invideturpraestanti 00110001101000010011010;00111123- 1111111
3010011000101111000, de or II 210. non invidebit similia luvidorum vitia perspexi3 ep Ι 111-11,
huie mese 0101100, Phil VI 0. non novitati esse atuis invidis atque obtrectatoribus nomeuinductuu .
Invisum meae; ep I 7, 8. valde invidendum est fictae 1144 ’4114111 111444· 1
01110 0101010; Deiot 34 - IV. nt „videre⁴‘‚ sic ,111- 10110110, 050110αὼ003 maes Kalendis Ianuariis l
videre ilorem¹⁴ rectrus quam „llori“; 'Iusc 111 20. ad banc oraur invrgrlasse 101 publicee3Pbil XIV 111. ’
30111110, 13111, 1111000011, pai, 1310110ῑο101, , Inviolatus, ursperlrgt: vos memoriam uostripie J
ubre Vludittbe: 1. norr dm invrdiaur, quac tum est, ³ ruvrolateque 1441441441 440 414· ’
curu invidetur; Tusc ΠΙ 20. video laur, quoinvidia 1 liniemus, uuucrlsist: ceteri 010111011- ¹
mussat er ubi sit habitatura· A 110 2. quor 101000111011010110111411111;1001110· 10111100 .
10011.11111111111.’11 1111111 1110111111 “1¹¹² .
, 10001..·10Ι ;1 ·
156. si nos multitudinis 1111011110 1111111010οω 11111310 invlsltntm. unqtltbtmnbtluunl.utu: quae .
pepulisset; leg ΠΙ 26. transit: i. habitat. antehoc 4141411111 4114 4414144441, 4114 114441, (111114 41141141
tempuserrorru heccausaatqueinvidieversstaes13 11114 fingere 114411141 11411141 div Π 133. (411111 r
Cluentii. - 11, 1. a sui similibus invidiam aliquam bominis mortui vidit magnitudine 101101101ος 01 111
iu rue commoveri 00101, Phil ΠΙ 18. haud sciam 3⁸· 1411144414 geminum in 14114111 11111, invisitatum.
au acerrimus longe sit omnium motus invidiae rrec 4414444414, 4111114, 4114444111Ρ444 ΧῙ 2 ³
minus vitium opus 011 iu aa comprimenda quam iu 4111411, 411144144οθ11, terassa, euntium: 1141141 1
0101100110, de 01Π 209. 01 mihi inimico tuo con- 1114111 4011 Α l 40, 7· 4404 Lentulum 1411111
llere vis 1111131010, 00111 123, dieo: f, 1001, excire: valde gratum A XII 30,1. nostrum ambulationem
i. comprimo. urors curu exstinxisset irmidiem; Balb 144441 14141111 A IV 10, 2· 41141441 4111411444
18. curu Scaurus nou nullom baberet Invidiam ex 4144141414411 A 4175, 3· »41140 Geminos iuria
00, quod . .; 1100111283. inflamma: 1. 1. pellit. sub eaput Arcti‹; uat 11 110. »duur Nepa 11 ’
utrum boc ca ite honos haberi homini an invidIa Arcitenens 44141144 4414444 111441 4144 Ν, 4. tim.
quaeri 1111011114 agr 11 60, qi qua 0,, invidia 0011. res rusticas vel fructus cause vel delectationis iu-
servauda republica suscepta; Catil 111 29. odium 111110 41014 219.
01 invidiam facile vitabis; du H 84.-2.cesserom 4111411111,11411111111111 0114441111 1111141141 44
1111111100, Sest 64. quae invidiae, infamiae nohis invisa solum, sed etiam inaudita sacre; lrer resp .·,ῑ. Τ
omuibus esse possint; Ver 111 144. - 3. invidie lnvleus, tribuit: quo quis versutior et 10111- 1
summus ordo caret; leg III 24, Balbum levari dior, boc invisior et suspectior 001, 011134. no iu-¹
invidia per aas velim; A XV 2, 3. utInvidistotum 1100310 immortalibus 010110 nostre esse videatur:
01310010110010110,1010143-4. absum eb: i. imp Pomp 47. philosophie multitudiuem comula
1. laceret. adductus erat 111 sermonem, invidiam, 4111 44811111 eique 41114 el 1411111441 ,14 11114111
vituperationem Ver ΠΙ 140. (Balbus) questus est 1114 ΙΙ 4. ’
01101110000010111110,11117212. 01 ruiuvidism lnvltnmentum. 111110, 003110οε 1, 1. iu 010
10000101, Sulla 80. - III. ut agros plenos invidiae (10010) 0101 prima invitamenta naturae; fin V 17. - .
decemviris 11030111, Π 08. - IV. vix molem 2. 10, qui vere appellari potest bonos, uou iuvita·
istius invidiae sustine 0, 00111 123. 1001001111, 1. ruentum ad tempus, sed perpetuae virtutis ost
comprimo. ut effugiamusambiguumnomeuiuvidiae, 0100001001, ep X 10, 2. ..- ΙΙ.1 multa etlam aql
quod verbum ductum est a nimis iatueudo fortunam uxurlaur invitamenta perniciosa civitatibus suppedi-
alterius; Tusa III 20. quae milri de communibus tantur meri, quae vel capiuntur vel importantur:
invidiae periculis dicenda 0000 1111000101, Cluent 8. rep 118.
quanta tempestas invidiae nobis 1100000001, Catil lnvltntlo, 0101001100, Vluiiotbrruuq: Ι. ia
122. - V, 1. curn invidia llagraret ardo sena· Epirum invitatio quarn suavis, quarn liberalis, quam
torius3 0111001 136. 1010 ut eius socios iuvidia 4101011101 A IX 12, 1.-11. qaae compararat
oppressus persequi nou 0000010, 00111 II 4. - 2. ad iuvitationes adventusque nostrorum homiuum:
ullam 101 publices purtem aura sua mImiua invidia Ver H 83. — III. quod (aegritudo) nou nature est.-

cuderet attin ere? Sest 49. propter Invidiam riatur, ssd quadam invitatione ed dolendum:

Numeniiui 10010110 de or Ι 181. ut in ludloiis sinc Tusc 11182.

invidia culpe plectatur; 01110013. 1011181111, l&ittlttbuuqz ut (Trebatium) initio
1111131000.0,001110; 01111100(000110111000)0011- urea sponte, post auteur invitatu tuo mittendum

die meam potentiam invidiose criquabotur; duxerim5cp 11101. ¹

1111012. uum miuus haec invidiose dicuntur? Ac lnvlte, 1111011οε quem (Crassumt ego paulo

11146. sciebam 101 pacatius vel invitius ad hoc gertus

lacrumans, 00101111), 00031110, 11111Βο11011 er: sermonis accedere; de or 11364. lente [11111110 l
,1100000001311001,0011)αῇοτ .boc ipsis iudicibus cepi Capuam3'A VIII 3, 4.
puvpdrosrssrmum uturum; ‘mv-II 134. siquae sunt “sistra 01010000, cananum, auiiotbetn: l.
1n us murdrum, 0110100110 1001310010101001001, de 01 100011101011101111, Ρ1111111Π 23. -1 H: me rlIe bonta
II 304. quad (cumea) rllr ruvrdrosissrmuur et 1010000100]00001010103010111,0111110111, rogaritp
maxumum 0000Ι 101001001; ,11000 119. putabant Prso 79. - 111141101010100) primurn· ad heroum
absenusdapnpauoneu multo mvrduosrorem 1010; Ver uos [pedem] mvrtat3 de ar 111182. rs me crebri
Π 42. ruvrdrosum 'nomeu 001, rulame, suspectum3 ud cenam Animi. ep VII 9, 3 accesere 101111
3311111133133111 11313111. XXXV 1113301 1311 AletiumXutsdsiiite
0113131313331333111ζῖ3111311 3110.ἔῖ,1.11131331311111313313112ἲ
anrnros reru ante habueras rnmucos et rnvrdos; iv.1nvmoeumper 11110100, ut aqud me deversetur
Ver V 182. neque ambptrosus imperator 000110110- AXIII 2 a, 2., ν
vudum 11010020. qua pn causa et beurvolos obrur- invitus, 101011231010, nupera, unitaimiuip
gatores placare 01 ruvrdos vituperatores confutare 00010110οε01 A. boc nos ab rstrs adulescentibui

 

