supersum 714 superus

marsseilles. vereor, ne ianr superesse mihi 1 internos amoret mutuus; ep XIII 111. videmus
1111111111, 11111 dixeram delutum ep XIII 63, 2. 11111111 quasi ludo summorum in'suo cuiusque

ιιψωιωιοιιι,11111111,11111111, un. l 1111111111 et maganerum emsa saepem
nith: ut nihil eorum (memirrorum)supervocaneun1 dissimiles inter se; de or 111135. 11111111111111
sit; 111Π 121. perspecta lide commemoratio olii· Mentoris manu summo 11111111 iacta; Ver IV 36.
ciorum supervacanea est; ep III 11. 111111, 11 1111 (111) 1111 ab uno summa auctoritate 11
meas litteras supervacaneas arbitrentur, lxvi 2, scientia sustinetur; leg Ι 17. summa in rem puhli-
5. conditiora iacit haec supervacaneis etiarn operis caru merita beneficiaque eorum; Phil VI 6. tna
auoupinnr atque venatio; Cato 16. summa erga me benivolentia; ep IV 7, 1. in quo

1111111111111111111),1111111111,11111111111,111111- omues summum consilium, summam gravitatem esse
111),1111111111111111111111,11111111,11111;Α.11111·111; cognovistis; imp Pomp 68. nisi eius summam fidem,
Ι, 11 (Scipio) 11 1111111 videatur deos potius 11111 continentiam, pietatem, innocentiam ostendero; Plane
ad interos pervenisse; Lael 12. »Nixus iam supero 3. in summa amicorum eopia, Balb 63. enm
ferme depulsus lumine cedit‹; 11 H IV. a, 620. maiores summum admisisse dedecus existimabant:
»oum supera sese satiavit luce«; ir H IV a, 610. Sex Rosc 111. in quo summa est dignitas; 111111
1111 viae sunt ad 11111111, 1 superomari dlamiuis, 76. sunrma tribunorum plebis praetorumque tide 11
1111111111111111,11111611111;Ρ11111ΧΙΙ22 quae diligentia sublevati3 sen 18. 111 11 re cum sit
(terra) ipsa alatur vicissim a superis externisque inter doctissimos summa dissensro; fin I 11. cunr
naturis, nat1183. sunt homines quasi s ectatores summis doloribus conficiatur3 fin V 60. in summo
superarum 111111, atque caelestium ostii 111- errore necesse est homines versari; nat I 2. pro
11, a. 11111 haec 11 terram uisi ab superis defluere summa iamiliaritate nostra; Phil XI 23. exspectatio
potuerunt? nat II 73. nullos a superis impendere summa hominurn, quidnam id esset; Ver V 16.
111111; 111 Ι 411. - h, 1. lunam stelles, supera tides: 1. continentia diligentia. 11111 mihi rideatur
denique omnia stare censet; Ae liras-2. cogi· illud (eloquentiae genus), quo ΙΙ 111 ΙΙ nihil addi
tantas supera 11111 caelestia haec nostra contem· possit, 111111111111111111111111111111 iudicem:
nimus3 Ao II 127. — 3. »exiguo superum quae orat 3. gravitas: 1. consilium. 1111 11111 hieme
(Ara) lumina tempore transtu 11 II IV, 1, 423. summa navigarit; ep XIII 60, 2. mihi in summos

B. superior: 1. superioris filius 1111111111 11 Ι homines ae summis ingeniIs praeditos intuenti:
121. nt iI, qni sunt in amicitiae necessitudine de or Ι 6. DeoImus Bmtus, summus vir 11
superiores, exaequare se oum inferioribus dehent, imperatum Arch 27. asummis imperiis et summis
sic. Ι;Ι,11171. se largitione ipsa superiorem 11111 potestatibus concilia instituta; legII 31. ingenis: 1.
hunc (Caesarem) iore; A IX 3, 2. 1111111111 ad homines. 1111 genere ah sociis maxima pecunia per
superiores aegritudines praeclaras generi actiones; 1111111111 iniurIam autentum Ver 111 224, iunu-
I XI 12, 4. captum erat 1111111 anno superiore; centia: 1. coutinentia. ut illa divina mens summa
Sest 35. quod idem contigerat superioribus hellis Iex est; leg Π 11. LioInie, virgo Vestalis, summo
civilibus; Phil XIV 24. 111111 superioribus cou- 11111111;1111136.111111111;11111111. summurn
sulibus neque nohis; Catil III 20. superiorum 1 molum est viuere euru dolore, 111141.1111111;1.
diemm disputationibus3 Tusc V76. qui eventus beneficia. summa eius erga me officis exstiterunt:
humanos superiores 11111 1111 animos esse ducunt, ep XIII 60,1. quae (artes) sine sunmo otio nou
Tuae IV 61. superioris generis huius modi sunt 1111111 111111111; Balb 15. summum essepericulum.
exempla30117. Lyceum <id eninr superiori 1111- 11 . ,ς Α V 21, 13. pietas: 1. continentia. 111
nasio nomen est>3 111 Ι 3. vita erepta est superlore summam potestatem haheret; Ver IV 111. 1111111111.
iudicio, Sulla 33. qnae superiore lihroscriptasunt; si homines non eruditi summam esseut prudentiam
111118. te ournia eum superioribus saepe litteris atque incredibilem eloquentiam consecu1i3 11 11 Il
tum proxImis temptasse intellego;AX117, (1). haec 1. Dianae almulacrum, 11111111 atque antiquissima
agebantur in conventu, palam, 1111111111 de loco praeditum lellffiiffl‘ei Ver 1372. uti sententiae 5¹⁸
111111111111116111111111.11 3333 333 1111111111 111111111111111
superior 1111 oratio necessaria, haec erit voluntaria; sunt; imp Pomp 110. 1111111; t. auctoritas. euru
QRoso lb. 1111111 superiore tempore 1111 111111 (Marius) esset summa senectute; Quir 13. summo
instantia; lat 27. nos ob aliqua scelera suscepta in splendore praeditus frater eius; Cael 24. summo
vita superiore poenarum luendarum causa natos esse, studio illius praeclara aeta deiendo; Phil I 17.
11 F V 95. - II, a, 1. ex 111 (natura) superiores Catonern, summurn et singularem cirum3 Bru 233.
sensus et mentem ellici rebantur, Ie I 33. — 1. inoperetur. 11111111111111111111111111;11111
2. ornnes P. Lentulus me consule vicit superiores; 35. si non dolere voluptas sit summa3 fin 11 21.
1111111-311111 ob rem (Zeno) asuperiorum oum 111111111111111111111111; oi Il 36. Δ· II

auctoritate discederet; fin IV 44 cum successor l &ull omnes te summi, medii, infimi oderunt; Phil

aliquid immutat de institutistsuperiorum3 Flac 33. i 45. cum par hahetur houossurnrnis st infimis,
- 1111111111111111111111111111111 Quinct qui sint in omni populo necesse est, ipss aequitas
35. - b. 1. 11 1111111111, illa autem susperiora iniquissima est; rep 113. - 2. haheo: 11. 1111.
naturalia nominantur; tin IV 58. ouius (Bruti) — 3. is sermo. qni more maiorum 1 summo 11-
111 superiora omittam; Phil V 31 — 2. hoc sic hibetur iu 111111; uate 46. - h, l. iu uno thr.
expositum dissimile est superiori3 tiu IV 15. Pompeio summa 1111 111111; imp Pomp ol. —

tl. supremus: anImsl hoc providum praeclara 2, a. quo duee omnia summa sit adeptus3 Marcel
quadam condicione generatum esse a supremo deo; 21. me, quod τέλος Graeci dicunt, id dicere tum
leg I 22. placere 1111 quarn amplissime supremo extremum, tum ultimum, turn summum, fin III 21.
111 111 elierri; Phil IX 16. supremo ritae die, sese 11 attributione omnissummaieeisse; A XV 13.
Tusci 71. »ollis salus populi suprema 111 esto«; 1.-1111111111111111 nisi perlecta et sd
leg ΠΙ 8. asuprema regione, Tim 26. »incestum ι summum perducta natura; leg 1 26. -3. 1111
pontifices supremo supplicio sanciunto‹; leg II 22. illum (mundum) ciieoit a medio adsummum parem

D. summus: 1. qrrem (Cratippum) ego parem Tim 20. - ΙΠ. excepto uno aut summurn a tero:
summis Peripateticis Iudioo; divlo. 1111111121 1. exspectabam hodie ant summum cras
(inani) nihil nec 1111111111 nec infimum sit; 61 Ι 17. “ ah eo tairellarios3 A XIII 21, 2. seles tortasse cras,
non satis intellego, 11111 surruurundieasesse. ,1111- i summum perendie; AXII 41, 3. respondit 111111
urum, 1111111111 111111111111“; Tuae II 14. 11111111 , illurn aut summum quadriduo esse 11111111111; llilo

 

