m W rm

0001111101. 1101000001, Vicmtqqrunb: 1. 01101111 1 rationem appellemus eam, quae adfertur a reo ad
101110 ad naturam eximiam atque inlustrem acces· 1 recusandum depellendi criminis causa3 part or 103.
serit ratio quaedam confirmatioque doctriuae3 Arch 1 0010 rationem carceris, quae diligentissime conticitum
15, seqnitur tertia, quae peromnespartes sapientiae 1 Ver V 147. quam rationem 101 diligenter cogitare
nouat ctlnnditur, quae rem definit, genera dispertit, q 01 penitus perspicere debetis; 01000195. cognoscite
1011010110 adiungit, perlecta concludit, 1010 01 10110 ¹ novam praedandi rationem ab hoc 01101010 excogi-
diiudicat, disserendi ratio et scientia; Tusc V 72. i tatam;' Ver V 60. commutata 1010 10110 011 senatus,
mmwmmmmmfflfflfflmmemmmmmfflmmm
conservationem earum generis appareat? 00111 128. 110010 vivendi ratio inveniri 01 comparari potest;
tisri omnia iatc ratio cogit 1010ος 11111125. cc· 1101116, idem (Zeno) similitudine, ot 0000010101,
quid te ratio iuris commovet? 000010 93. concludit: rationem conclusit hoc modo; nat 11 22. nist
1. adiungit. civilis quaedam ratio est, quae multia (rationes) tecum contulissem coniecissemqne; ep
ct magnis ex rebus constat; inv Ι 6. er accusatione V20, 1. ut apud duas civitates rationes confectas
et ex defensioue (iudiciorum ratio) conatam 01 Π49. i conlatas deponeremus, ep V 20, 2. ut contectas
quod vitae 1011000010110001110011000100101; Quinct ' rationes lege Iulia apud duas civitates possem
111. 001 (Alcidamauti) rationes eae 1101001001, ubertas p relinquere3 AVI 7, 2. 1. cedo, confero. confirmo:
010110011000001011; Taso 1 116. definit, diiudicat, 1. 1, 1. riget. perseverantia est in ratione 11000
dispertit: 1. adiungit. neque in eo quicquam a considerata stabilis et (perpetua 1101100011011017 ΙΙ
0011 rationibus discrepabunt tuae; ep V 20, 6. qm 1 tot. omnis ratio ritae 0110111000 summi bomconti-
(seusus) si omncs veri eruut, ut Epicuri ratio docet; ¹ netur; Ac 11 132. quod iarn depositis rationibus ex
10164. alliciet ratio, ut mors 0101001 000 111; “ provincia decessimus 11100011111010011; 01112118.
Tusci 23. disputandi ratio et loquendi dialecti· quem 0101011010 0110101101101011011101111101011010,
corum sit, oratorum autem dicendi 01 01000111; 0101 ‚ edocui3 Catil II 13. quamquam ipsa virtus bre-
113. sequitur, 111 eadem sit in iis (dis), qnae sissima recta ratio dici potest; Tusc 11134. 1. Ι, l.
humano in genere, ratio; nat 11 19. neque mibi impedit. si rationem hominibus di dederunt, mali-
par ratio cnm Lucilio cst sc tecum iuit; nat ΙΙΙ 3. dam dederunt, 001 ΙΠ75. duxi meam rationem;
ut incipiendi ratio tuerit, ita sit desinendi modum AVIII 11, D, 7. elaboro: 1. Ι, 1. 10011; 000145.
01 1 135. faciam, ut tibi 0010111 omnis ratio 011010 11100101 diligenter ratio faciendi esse babitu
dierum atquc itinerum meorum; ep le, 4. 1. con· 1 stercogitata,an . .; 10111 44. 1. cognosco. 000 11
stat. cuins ratio quamquam floruit cum acuminein· ipse habet explicatam aut exploratam rationem
genii, tum admirabili quodam lepore dicendi; Ac salutis suae; ep VI 1, 2. exponam 101111οο0 quau-
1116. 01 eandem rim babet aequitatis ratio; 000010 dam aut perreconditam 11111 valde difficilem 0111
sni. nec nosimpediet illaignararatio,quae dicitur; magnificam autgrarem rationem consuetudinis meae,
101211. qnae 10110 poetas impulit, ut . .; unt II qua quondam solitus sum uti; de or 1 135. tundo:
11111. aa ratio sic illi parti imperabit interiori, nt 11, 1, adiungit. 01 me rationem habere velis 01
iustus parens probis filiis: Tnso ΙΙ 51. impetret ι salutis 01 diguitatis meae3 ep Χ 2, 2. 0010 omni-
ratro, quod dies impetratura est; AXII 10. 10 eo i 11111 110111 rationem habere cogito; 11111. 011
100101 10110 01 bonis artibus instituta 010010 et „habe meam 1110011 rationem“. habe tu nostram
sigiliis elaborata; 11001 45. 10 sumebas nisi in ’,’1101110101;02Π11,4. l.excogito,erplico. 00100-
10011οἱ1 b‘gura rationem inesse non posse, 001108. 10 (10110) multis implicatur erroribus; Tusci 58.
11111000011011101100100110 rationem esque casu inita ratio est, ut se abdicarent; rep. Π 61. 000
tisri dicat; nat II 97. 101101 manabit baec 1011ος Ι 001110 quaedam est instituenda nora ct 0 nobis in·
101οΠ aa. 1. adiungit. omnis ratio dicendi tribus venta ratio; rep I 13. l. 1, 1. rnest; 0001 45.
ad persuadendum rebus est uixa; de or ΙΙ 115. ex 101001οε1000111010101111110. et 1000001110 rita
(100 (natura) ratio et intellegentia oriretur; 110111 Ι 01 migrandi 10110 omnis iis rebus metiendaqfin III
12. 11000 rationem ad perturbationem iudiciorum 61. 10110000 1111 defendendi totam csse 01010010ος
0001001 pertiuerc; 101 1161. denuntiasti apertius, = 11110000 25. neglego: 1, implico. rationes ita sunt
quam 101 ambitionis vel aetatis tuae ratio postulabat; perscriptae scite et litterate, 01. .; Piso 61. mei
l'lanc 52. ex 00 (1111010) proficiscuntur honestae rationem ism oliicii conlido esse omnibus iniquissimis

voluntates omnisque recta ratio;Tusc IV 31. 1. viget. ¹ meis persolutam3 Ver V 177. perspicio: 1. cogito.
ratio cum ratione pugnabit3 Cael 22. quod 10110 perturbo: 1. Ι, 3. 000 1110 infinita 10110 superstitio·
quaedam sanat illos, bos ipsa natura; Trrsc ΙΠ bii. ¹ nis probabitur: nat 111 52. 11000 una ratio 0 rege

seqnitur: 1011100 ’1. valet ista ratio aestimationis ’ roposita Postumo 011 servandae pecuniam 11011
10 .1110; Ver 1112. prima veniat in medinm Post 28. 01 rationes cum publicams¹ 1101010011
Epicuri ratio; 110 Ι 13. 11000 mihirideturdclrcatror, IV ll, 1. iuridicialis (pars constitutroms) est, m
ut· 110 dicam, molliorque ratio, quam virtutis ris . qua aequi 01 10011 natura 001 praemii aut poenae
gravitasque postulat, 110 V 12. 10110 proiecta 0 . 10110 quaeritur; 1011 14. quaere rationem, 0111110
Socrate, repetita ab Arcesila, confirmata a Carneade , 111100101;11οΙ181. ecquando te rationem factorum
usqne ad nostram viguit aetatem, nat 111. - tuorum redditurum putasti? Ver 1143. 001111 ab
2. 10110 001, cum omms quaestio non in scriptione, ¹ illo (Demosthene) rationibus relat1s; opt geu 19.
sed in aliqua argumentatione consistit3 insilii. 11 rationum referendarum ius 101111 01 mos antiquus
ratio est 00, qnae continet causam, quaesi 0111111110 1 maneret, epV20, 1. quoniam lege Iulia relinquere
5111 nihil in 101184 controversiae relinquetm3 mv Ι 10110001 10 provincia necesse erat easdemque totrdem
111, 0101 causae ratio est, quod illa Agamemnonem 1 vorbis 1010110 01 001011010; ep V 20, 2. 10001010.
ceciderit, inv 118. 001 lex nihil eliud nisi recte ei 1 mea 10110101010000011ἰο0011100001100101110110
00001100 deorum tracta ratio; Phil 11128. omnis Ι reperietur; ep III 8, 0. qua lege in eo generes
opinio ratio est, et quidem 1100010110, 11 1010, 01010 senatore ratio repeti solet; 0100111 104. 111, 1.
1111011101 101000010ρίοἰ000111171-30001101- ¹ viget. mibi videris ante tempus a 100 rationem
batam rationem! agr 1155. ordinis ct disponendarum rerum requisissc; ds or
lL 11⁸0 dictim: 1. maiores nostros semper nd . 11180. qui banc sectam rationemque vitae secuti
noros casus temporum novorum consiliorum rationes 101001;000140. subducta utilitatis 101100ος 11οῙ178.
accommodasse: imp Pomp 60. discripsit pecu· ¹ non modo disputandi sed etiam vivendi ratione
uiam ad Pompei rationem, quae luit accommodata sublata; 01 Π V. 11, 2. 1011 18. cnm tradunt
1..001111011110111111001; Flac 32. si milonem, eur id rationem neglegendae mortis, perpetiendi doloris;

1101, adlerreneqneam; div I 86. distinguendi gratia ol 111 118. 11011 rationem amentia, 0111001 15.
mergunt, Handlexikon 111 cicero. 77

 

