11 EI —- 111111, tueo

1111111111 vestros 111111111; Quir 1. 111 meis in dicis; div Oeec 28. te dicere tibi satis te vixisse;
111111111111111111111111;(11111723. nihil inter 11111112111111 (leuitatem) tu per te, per te,
111 11 Catilinam interfuisse3 Piso 16. licetne per inquam, 1111111· Liger lb. tuo tibi iudicio est
vos 111111111111111111 Ac Π126. - 4. erdem utendum3TuscI'163. 11 111, 111 delectent uses:
odio vestrm Phil IV 4. quis 11111111 cupidus ’1111 V 13. - 4. [11) 1111 11111 1111 dixisti; dc
vestri, qui. .? Ver 111 224. habetis 111111 11199. 11 tute mibi praecepisti; ep Ι 8, 2. 11111
memorem vestri, oblitum sui; Catil IV 19. 11 11 modum tute scribebas; A IIIV 17, 1. 1111 11
habuissent vestri similem consulem Piso 15. quem recta probanti placebis, tum non modo tete vicesis,
cupidus mei C. Cestilius, 11111 studiosus vestri sed omnes et omuia; Tusc II 63. -1, 1111111-
fuerit; sen2l. —5.recordemini, queutusconsensus 11111111 in mentem tuem ipse, fiii Π 118. alterius
vestrum(Iueiit)‚ quante virtus, quantu constantim 11111111111οει1111111111111111111ς6111119. queo
Phil V·2. dixit iii contione vestrum . .; Quin 17. iem non ad multitudinem, sed ed vosmet ipsos, qui
multas m 11111 hebui consul contiones, multis 1111111111111111· Ao11144. (tabells) debitur de
interfui: n enumquam vidi tentam, quanta nunc vobismet ipsii; Flac 99. vosmet vobiscum recorde-
vestrum eat3 Phil 7118. hec restrum 1111111111· mini, Geel 43.
agr II 11. 11 splendor eat vestrum ut . .; Α 711 cunemannus: I. veniam tibi dari, 11111
13, 3. 11111111111111111111101111148. quis 11111111) 1111111111111,1111111 belli civilis“; ep
est vestrum, iudices, 1111 1111111111..“.1 VerVii'l. 112, 3. ille erma 111111, 111111111118111117,
quasivero id eut oscire debuerim aut vestrum - 11. eius modi res obstrepi clamore militum
111111111 11111111; 111 bb. quod (genus) quisque 11111111111111111111111111119.
vestrumprobaret3deor11137. 111 occurrit uni tubicem, erumperet: 1111111111 111 niodo
1111111 vestrum exemplum; Ceecin 52. quoniam emimentem et sapientem essemundum, sed 1111111111
uterque vestrum uon respendit3 inv 152. 111 11 etiem et tibicinem? 111 III 23. ’
incunte eetete incensos 111111 studio 111111111 111111,11111(1.111.111111111),)1)11111,1111111111,
vestrum de 111 97. - 6. 1111 11111 onena 1111111111,)1111111,111111111,1111111111, 1111111111,
11111111 ealex; Olueut 164. quod, quae iustissi- uerteiblptn: I. cum ego emerim, 1111111111, tuear.
111 milii cause ad huuc 1111111111111 esse 1111 111, Ι 1111111111; 11 Π 83. - Il. omni iu re 1111 111
11111111111 ad absolvendum 11111111111;Β11111. 1111 111111 11 tueri decem 11 I 94. - III. cuni
referente viro fortissimo vobisque emicissimo; singularis omnium bonorum 11111111111 nie tuendo
Phil IV 16. 11, dum huic obsequor, vobis molestus exstitissem epi 9, 13. 1111 (II. Titurnius 111111)
1111; 111 V 8. esset vobit magnopere providendum, mihi omni di igentia 11111 111111 est tuendus; ep
11 1111111111111111111111111;111134. messentius, XIII 39. 11 11 ’lenter 11 tueretur3e XV 2, b.
11111111112111111111111111 111111111111111111111111
111111; Phil VI 1. ’11111111111111111111 1111 modo 11111111, 1111111111 1111111 sunt3 epplll
iu 11 publice diligentis; lIureu 86. quae partim 12, 3. 1111111111 possum, 1111111111111; axi
libera e vobis, partim etiem i orata vobis snut; 11. tuende maiore cura 1111, 1111111111 aunt3
ts 1111111. 1113331 hir ‘stimulum {sithiemiutdililih‘fuit itlius
complexu vob'is inspectantibus evellet? Font 46. , amicitias et 11111111 1111111111 quid 111111 111111;
11111111111111111111111111111111111 non invitis, 11111173. 11111111111111111. 11111). Pompeios)
Phil III 14. 111111111111, 1111111, ut..;Sex antee meis commendationibus et rem et redamet
Rosc 129. vobiscum simul considerantis oretio; rep auctoritatem suem tueri consuerit; ep 49. ut
170. falsam de illis hebuit opinionem, melam de 1111111111111111111111111111111111 1111111111
vobis; Ver III 59. quam (sententium) pree 11111 suillis possis; pei 4b. nt esset, unde scribe tuiis
tertis, Phil IV 11. labore excubabo vigilaboque pro hoc tuum munus ac beneficium meretum Ver 111
robis3 Phil v1 18. 187. 1111 111 aequalis (111) illins caelum etque
B. 1111111111111 1. 1111 (1111111) 111 Graeci terras tuentis et regentis dei, leg Π 9. caritates:
uitldssoor appelletis; AIV 4, e,l. quem (Carbonem) 1. amicitiem. 111 consilio stupere civitetem tueri
tu adulescentulus perculisti3 de or140. boc vos 111111 rep II 51. tu unius tenuissimi Siculi
dialectici non lecitis; div II 101. Laeli 111111 clientelam tucri potes‘l Ver IV 90. formae dignitas
homines emicissimi ec prudentissimi; rep I 70. eoloris bonitate tuende 111, 11111 exercitationibus
quintus annus eum in te praetorem incidisset, Ver corporis, 111130. ee 1111111 hominum commodis
II 139. - 2. (nostrum) 11111111 tui absentie tuendis maxime seruitum 111113. 111 tueor, ut
praesentes tui cognoscens 111 1, 4. 1 te infelicem! possum, illem a me conglutinatam concordiam, Α Ι
111119. omiserum te si 1111 intellegis, miseriorem, 17, 19. 11 se, vitem corpusque tueatur; 111 11.
11 111 intellegis hoc 11111111 mandari! Phil Π dd. stultitiam posse tueri mediocritatem officiorum et
ed omnium vestrum studium de 0111137. 111 11111 communem cultum, TuaeIII 11. utnobilitutis
rue vobis omuibus orantibus reddiderunt; Sest 145. dignitatem virtute tueri posue videatur; Clueut 111.
omnium vestium 111111;1111710,1. quocumque 1111111111. ut, quem exspectationem 1111111111111,
ternpore mibi potestas praesentis tui inerit; 111 hauc sustinere ac tueri possis, ep II 1, 2, 11111
a, 22. neque 111111111 te paucorum neque primuni pecuniae permutatione iidem nostram iaciletuebere;
multorum respondere posse, Ac II 93. etiamsi ad AXI l, 2. quibus (copiis) fines suos eb excursionibus
voa esset shigulos 1111111 ex hocegroperventurum3 tueretur3 Deiot 22. qui leudem gloriamque P.
agr 11 85. guod ex tote societate solus tu inventus Africani tuendem sescupli, Ver IV 82, gratIam: 1.
es, qui . .; ex Roec 87. 111 111111 1111 coii- auctoritatem. tuenda tibi ut sit gravitus; ep V
11111111111117431111111111 11111111. 1111 111 16, b. 111 hene nibem 11111 Imperium tuentur;
111-11111.. 111..11111.1111.1ξ 1111.1111111111,1111111111111
Liger 39. 1111 isdem vobis adsentior, comunibus 111111111111111.1111111111111111111111111111,
antee sentiebam prov 21. quod ed neminem nisi nom 1111111111111111111111,1111111111111111;
adipsum te pertinerem Piso 48. tibi ipsi prote 1111141. volueres me ills negotia tucri3 AVIII
erit maxima corona 111111111111ςΤ1111 I 10. perui 11, B, 2. 11111 omnibus 11111111 1111111 erga te
111111 111 teipso iiis dici aequabiliter et diligenter, observentie inissem ep ΙΠ 9, 1. 11 ipses provincias
nisi . .; Q 1111, 20. 1111 111 te inimicum esse tuendum, imp Pomp 14. 11111 (res) 11111111 alit.

 

