nort Δῦἕ- Nonae

aliquando si possis meliores iacere, 0011101101 0101 000101110ιο 000 0000001; A XIV 14, 6-11111
144.. 01 (10101 deponi 001001, etiam non suscipi 0010111 ’3011111101 utrum iundi iacti siut an
potest, Tusa 66. etiamsi experti non snmns; non; 11011122. 000 plebe ins agendi 0011010 aut
Rab Post 29. 0001010 quemquam est insidia eon- nou 101ος 100 Π 31. ad 0000 (attestarentur ,
0001080151. 10110000000100100100101; 000162. pecnnia potest, continere autem non potest; lin ΠΙ ι
001100000010011100 1101100000 001000Οο01 I 10. 49. sint (haec) ialsavsane, invidiosa 00110ιο i
non iam tibi sic respondebo, ut ceteris3 dom 18. snn13 Ao II 195. 01011010 testibus nou dicobonis =
at enirn irater iam non petit; Scaur 35. 0000 01110 ao probatis, noti sint modo; 80001 18. non
(amicitia) non 1101100 obruetur, quod . .; 1101008 0010 01 Hannibalem mittimus; ad nostrum cisen
1000. 0000 01 modum igitur eum dies non 1010111ιῖ mittimus; Phil V 27. nonne te et prolatis 01ιο
Milo 45. 000 igitur, quod· effiptum nonest, 11 prolatis tabulis condemnari necesse est? Ver IV 36.
existimandum est 10100; Ρ101 20. 10 Srlro non 0001101110100010001, 10 Libero non 110ος 0111111.
110 0000 laboro; A XII 52, 2. itaque non extirnesco; 001 (Protagorae) neutrum licuerit, nee 00001001ιο
Plano 2. non mehercule umquam misericodiam 11000000 0011117. nonne bis exclamarit se ridere.
dicendo excitare 00101, quin. .; 10 or Η 189. 000 000 000100 000 01101οι11οΠ 89. beatam (111101,
0010 01 Spartae, rapere ubi pueri 1100000 100111101000100110010001011134. 0010080000ιο
3. sed unam rem 00100100οο0 prohes; Phil 1134. si dividi non oportuit, conservar13 si 00011011
0101010 00010 0110 00 000 011 1100000ος div 11 31. melioribus auctoribus reservari3 Piso 4. 0111οι
000 0010 000 00100 ira deorum hanc eins satelliti· civitas 001, 01000 esse me, 01 000, exsulem 0000101
bus iniecit amentium, 01 . ,ς 11110 86. non enim incommodiore loco, quarn si . .; ep VII 35 sios
idcireo ista editio per se non acerba est; Plane 41. 10 adhibueris 0011000 sive non adhibueris3 10139.
000 1101100 000 001100 001110 0 110 0000 provisum, 0100110011οω fingas, non solum erimina; Plano 39.
qnod . .; nat III 70. si ille obrius 01 iuturus Π. atil 1111111101 marma: 0010 exit aliquando
omnino non erat; hlilo 47. plane non habeo, 0011 aliquid ai non perfacetum, at tamen 1011000000
0011110ος A XV 6, 1. in 000 (01011000) 000 010 10011000; Ρ1000 35. 01 10 10010 dis immortalibus
potius 0000 delectatio 00010101οι0 10 or II 317. non semper eosdem atque alias alioasolemus usnemu,
quod prolecto non lecisset; Phil HI 6. prorsus non sen 30. nedum isti non statim conquisituri 0111
mihi videor esse tntus; A XV 18, 2. prolude 00001 aliquid sceleris, immo vero etiam hoe 00010 0010
ego non dixerim ..; Cluent 138. quae (virtutes) illi 0010100 Campani, uod . .; agr 1197. qnoniam,
ingenerantur 000010 001010 00001100101000 000 solun· quae (tranquillitas) ironesta nou sit, 00011100

’ terias: fin V 36. 001100 genus 0011001, 000000 quidem 0000011111οι;011Π97. non tam 01100101

ex eodem severa et gravia sementum 10 or Π 2110. adipiscendam 0000 01 01100100 vituperationem: ι
001 libere iudicare uon audeant; Phil I 20. 001 0100 44. intellegens dicendi existimator, non 01011010 ’
1000 sibi 01010000000001101;0111162. nihil est 0101100ιο 0011000, 001 000 aspectu et praeteriens
molestum, 0001 000 100110100; Cato 47. qula non de oratore sae 0 indicna Bru 211). 0006000110 ιιι
00010100001; 100 9. 00000 dubium est, quin unus hariolans 01 “ 0, 001 0000 eredidit, 001 0001001011
homo 100111οι000 011; (100010 55. 000 00011100 000001010ος171111163. 00100111111000011000
1191111111111.ι3“11.1113121ι 911111111119111811111191
quonlam non andes negare esse deos3 nat ΙΙ 87. Xle16,16. non enim opibus, non invidiosa 0000
cur uon meum 000000 agam negotium? 11110 47.⁴ non 0010000 011 ferenda, sed commemoratione bene,
000 sane video, quem 01 00100 11 lieri possit; A deii, sed misericordia, sed precibus aliquid attulimus
1115, 2. 0010001011100 diligens, quarn 001 110110ος 01100 000; Planc 24. 0101100 000 100 siugillstin.
agr Π51.Ῐ.00001010,10000. 01 11000 capitalia uon 001 provinciis totis dabatur; Phil 1192. 00000101
esset; 10011232. 01 obliuisci non possumns; Flac ab eo (oonsilio) 1000 dissentiam, 001 0001 00101
61. 000 010 00100 indumen deicere, ne ..ς Ser 000100110 esse 1011000, 01 . .; ep IV 7, 1. 0000010
Rosa 71. non 000 1001000100, non tam insolens, confiderem dili andastaua, 001101 me magnitudo
ut. Ι;8001119.1.001. oeterasunt 0000, 001 tamen movebat; ep VI 24, 1. 000 000 000 10 aliqua
non 0000 0010 0001010οιοι0 Ver 11 147. 0001 constitutione omnis semper cansa 00100101, 001 0111
oecultum tamen uon 0101; 80001 30. tametsi 10 proprii 001100 loci sunt· inv 11156. arbitria noni
negare non potea; Ver V 47. hoc vero non 0110101 001 00100, 001 0011100 iuneris abstulisti; 1101211
fin 11 29. i. 000. 000 0010 100 1011 (lacerti mortui tenebat (Appius) non modo auctoritatem, 0010111οι
0001) 0000 101000, nugatori (101027. 01 ego me 1000110010 suos; 801037. 0111, 001101010100010
tardiorem essenon 0010010100ος 1000180. quod uon modo non insani, sed etiam inisse sapientes}
ne dolere quidem possum, utnon ingratus videar3 rideantur3 natIII 62. 1000000010011001001011001
A lV 6, 2. 0001, 01 urbem 01 000 accederem, necesse est; Phil III 33 000 00100 ex orationel
perseverav13 A IX 19, 4. sed 01 000 000100, 000001100οᾱ0100010001100100110;009114,·1
possum adsequi, quod volo; A XII 22, 3. 000 (110 01 000 001οι0 100 causa tibi eonsilium me 11101
001011) 0110001 susceptus non essem! A XI 9, 3. putes, 001 01100, 000101110000011, 00 a te 001010 etl
B. ιιιιι ιιιιιιιιιιειιιιιειιι (bracislaus Ι.Ι obas 10001ος0011Π14,3.001.01100,11,1 non adon-l
tamtum 1111110111 10110101 011 0000001000, 001100001000100 potrus 0010010ος Bru2. 01001
non 0000100 0000110000 100 Π 102. 00010010100 000 dicam, hoc tamen non dubitans confirmarei
11010110010100,0011101101001010100;8011100061. 000000; 00 V 16, 4. i. at. per me vel stertas licea}
ut hnc incideres, non ut hio conquiesceres, 111110 100011 Carneades, non modo qulescas3 Aa II 911
00000100000010000901182. arborum 000011· 000 eos 01 100 rusticam, 00100 ad eaedem 01
1010ιο011οι100110101011101101010111010000110100 pugnam comparari3 '1an 18. 10000 (1100110οι0010
Ver III 83. non fuerunt armati, 000 fustibus et non modo necessaria est, verumetiam 00101110 011-
0001001101001000 600010 64. eblandita illa, non saepe; rep III 34. dno pocula nonmagna serum
enucleata 0000 0011100100 Ρ1000 10. 001 haec iudicum tamen cum emblemate (apposuerat); Ver IV 49. l
00100000 mea est; Phil XI 11. quod ille nnuse C. (8111111001 tu longior? non mihi 01111001
sapientibus uon sapleuter Croesum monui13 fin III Tuso l 112 00 illa 001100 11111ιί001100 0000010111
76. quianon sint, oum fuerint, eo miseros esse; est: ,non tibi hoc soli“; 'Iuse III 79.
'lusu I 13. 001 (Protagoras) sese negat omuino de Nonae 11000οτ 1110000000111011080111101
deis habere, 0001 1100001, sint, uon 0101 qualesve Ver pr 3i. - Il. nocte ea, qnae 000000οι0 1οι
0100001129. 11000 armis restitui fortasse possunt, 00010100 1100 Nonarum Novembrium 80110113 -

 

