video *779*- videor

uandnni videret; 110 IV 31. cumea 0110000100οε est; 110197. qui se duo soles vidisse dicant; rep
Philoctetam videmus iii tabulis3 fin 11132.. 1 15. 1. caelum. qui 0010001ιί0 vident; 11οΠ 147.
ΙΠ. uit 1101111000 Digni: quos iarn videre non speciem: 1. candorem. in loro .Antouii statuam
possumus; Rabir 30. 01100 devectus Brutum vidi; videmus: Phil VI 13, 0101100, terras: 10001οι0.
Ptiil 19. videamus Herculem ipsuum Tnsc II 20. 1 quem (Epicurum) ego arbitror unum vidisse verum;
quern (Posidonium) ipse saepe vidi; TuscH61. urea hii 114. vicissitudines: 1000100001. virtutem: 1.
10 teomuiaolliciacouatabnnt uon secus, 00 01 10 diligentiam. 01 nobis optime naturae vim vidisse
vidissem ep 1Π5, 4. te in Arpinati videbimus et videantur, ui . . ; 10001113. l. celeritatem.
hospitio agresti accipiemue3 A Π 16, 4. 0000101100· iv. 0111 bitti 1110 utilitatibus 311000 1. 001
0130ιο0) effi) propter litterularum nescio quid libenter (llilo Crotoniates) cuin athletas se exercentes
vi ;
casualium AXII14, 1. neque eo minus procu· 10100 eius filiurn 000110 lacrimantibus me iutuentem·
ratores Cornificii etA puleium praediatorem videbis; 8001144. 0000111110000100110110010110, non]
A XII 14, 2. quibus (11111100 simulacris) nihil iii illo ardentem Invidia senetum3 de or ΠΙ 8. I. 3. fiinin.
genere perfectius videmns; orat 8. haec 10 000 - 2. 001 00 1Εο1000100 salvuiii videre volue-
audires cotidie, 000 0110000110111165. haec, quae ιο01;Ρ10002. 1010100 gravibus concitationibus
in hoc uno homine videmns; imp Pomp 62. 001001 quem vacuum, solutum, liberum videris; ’1000743
renitenter-‘17¹3 beritanensis intonantium 6¹³⁸¹¹iii²⁰itlhii 1111
nim viderii5 A xii 21, 1. 001 haec fors viderit; mae contemptum, abiectum 01101οι00ος agr 1193.
exivit, 3. hocprimum videamus, quidsit ipsum, quos (legatos) cnm tristiores vidisset· '1¹:1ch 81.
quod quaerimnsp rep 138. necquidquam aliud vi· 011011010ῑοηο0000001000010111101. nuin-
deudnm est uobis, uisi ue quid privatis studiis de quain vidi selein aut mundum beatnm; 001 l 96.
opera publica detrahamus3 Ac 11 6. videndum illud — 3, a. quein nos pueri consulein, censorem,
est, quod manet gratie3 011170. illud videtote, pontificem marimum vidimus; 11010131. Caesarem
aliud habiturn esse se 011ιο 01 urere: leg Π 60. 00 00100 tempore hostem et hospitem (Deiotarus) vidit;
actiones (Ι captiones, .)) videre 01 dissuadere velle; 11οΠ 79. 0001 quasi avem albara videntur bene
100 11 131. 011010 hominis 0000110ος 100 40. sentientem civem viderc; ep VII 28, 2. equites
eundem (animuin) esse creditote, etiamsi nullum vi· Romanos, homiues honestissimos, laudatores videtis3
debitis; ato 79. spero 00110 000 liberosque vestros (luent 137. cuin adulescentem filium videret eius·
iii re publica bona esse visuros3 llilo 78. cumipsnm deiri socium calamitatis3 Quin 20. 001(0.110101100)
muudum, cuin eins membra, 000100, terras, 00010, tres filios eonsules vidit, equibus nuum etiarn 01
cumque horum insignia solem, 10000 stellasque, censorem et triumphantem, quartum autem praetorem
vidissent3nat1100. 000 videmusspeciem primum 110781-1. cumvidereut catacilitetepraetorem,
candoremque caeli, deiu conversionis celeritatem ιι1..;)’οι1114. quodstatuasquoquevidemnsoruatn
tautam, quantam cogitare nori possumus, tuin vicis· tere militari; 01 I 61. quos (viros) videtis veste
situdiues dieiuiu aa noctium commutationesque teni- . iuutata; Plane 29.
porum quadrupertitas3 Tusa Ι 68. 0100001000 a} vldeiir,i einen, ettdieinen, glauben, 001100,
citatem, memoriam, 00100, celeritatem t motus 0011) , beticum: l. ab citit: 1. qui aetate 01, 01 milii visum
(001000011001000167.1000100001. 011000010 0010000ιο000100010100110111133. 000 erant
quodam volucrium genere 000 00110 1011010 pietatis, appellati, si videbatur, 01011000010011000000101000
00 1110000, 0000000, 10 001110 01100 desideria liab Post 18. 10, 01 01101οι, 000 01 audiendum
lisitinii.lidiusi’tliuiiffltffiis¹· &iiiiii 1111134111Τ3οΗ11111131811·
ter attendet, omues videbit 'constitutiones 01 esium xaudrea s’e recepi’t, 11110, 01 sibi quidem videbatur3
partes et 0000000010ος 1001153. desiderIa: Ῐ. cog· Phil Il 64. quain adrem nos, ut videmur, maguum
ultionem. quam diem, qui istiiin 0110100100 rede· attulimus adiumentum homiuibus nostris; 01 l 1.
niernnt, iii 00011000 01100000 Ver 131. videtisho· uon idem aliis videtur; Balb 61. 00, 0000 000
01010 vlrtutem et dili entiam· Ver IV 73. videte „percipi comprensamque, eadem uos „videri“ dioi-
diligentiam Gallorum {ulla 31. 0000100 01100100 mus; Ac 11 105. 0000 01 (Aeneae) secuudum quie·
erit; inv 1141. vidisse se in somnis pulchritudine 100 visasuut· 110143. videri ossuut permulta
erimIa 100100ος div Ι 52. ecquem homiuem vidi· somniantibus 10100 pro 0001ος 110 fi 120. Ι01001 00
0001 Fout 24. 000 hostem aperte videretis; Catil primum ei occasio visa eat; Ver I 34. quibus (eon-
114 indicia: 1. coguitionem. insi ia: 1. caelum. legis) nulla videbatur iu auguriis aut praesensio aut
ut semper videat sedem sibi 00 0000 0100 mo· scientia veritatis futurae: div 1105. utin magna
lestis vivendi3 'I'usc IV 38. iii quibus subselliis familia suut alii lautiores, ut sibi videntur, servi;
haec ornamenta ac lumina rei publicae viderem; par 37.
Sulla 5. 10000, maria, membra: 1. caelum. me· II. nit 3111111110 nith 1110100111 nii tenacitatis:
moriam: 1. celeritatem, coguitIouem. proinde 00000100001010000000001100000 Ver 1152.
qnasi nostram ipsam mentem videre possimus; llilo naturaei sius vocem videmur audire; sin ΠΙ 62.
ei. motum: 1. celeritatem. mundum: 1. caelum. ut 011000011110011100100000100010001105000;1700
viii impressam orbitam videre possemus; All21, 2. 1111. 001 ob aliquod emolumentum suum cupidius
ornamenta: i. lumina. partes: 1. constitutiones. 1000 011001111001001100100100127. 000000 remihi
hominis simplicIs pectus vidium: Phil ii 111. commendatione videbntnr; ep XIII 16, . inihi
eius (Homeri) picturam, non poesin videmus: Tusc videntur postea cetera studia recta atque honesta
V 114. praediatorem, procuratores: Ῑ. 01οι0; A XII per otium concelebrata eb optimis enituisse; 1001
14 2. qnod antecesserat Statius, ut prandium nobis 4. 01 uiihi iam verum videatur illud esse; Balb 3.
videret3 Avl, 3. qui acutissime et celerrime pot si quidest, quod milii scitum esse videntur; Plane
est et videre et explicarerationem; 011 16. sese 35. districtus mihi videris esse; ep Π 15, 3. ego,
videndi res 010001οε1000 radonem daturos; deor 11 si cui adhuc videor se ior tuisse, dum ne tibi
153. (P. Antistius) rein videbat acute; Bru 227. 0110οι, 000 laboro: AV 111, Β, 3. liaec est mea
nt 0001 errore sublato reni plane videre possitis; 000100110ουοω videbar exposuisse;deorII156. ficri
blilo 7. haruspicum reliqua respousa videamus; liar quaedam ad meliorem spem inclinatio vise est: Sest 67.
resp 34. sagacitatem: 1. celeritatem. sedem: 110000. si tuipse id lente terre videare3 de or 11 190. 0101
etcum duovisisoles sunt, 01 000 001 nocte visus ) inihi viderer babere bene cognitam voluptatem fin

98·

28 aad Septimium vide 01 Laenatem in 00010010 viderem 0010 27. 01100 huuc praetex-

 

