'n 319 10

0011 00010101 10011196. propter tuum in me potius in dies singulos breviores litteras ad te
100100;0013,1.).1010001100. tihi notior nuens mitto; A V 7. utiuiucerasingula 10101001οὥοι-
iuteauInns 0000101..;0019,1. 101101 augeas 010100110101100100101111114. 10 (110001110οζ 00
11011 enm 10001010; 00 XIII 23, 2. 1000 musae 1010100001οιιο 10001οι0 tecum transegisse dice 01;
0000010110οω meum in illum (Terentium) beni· Q 11 ΠΙ 1, 3.

1010011ιο angerent: 00 XIII 10, 2. 000110010ιί000 V. 11111110 10000 eommunis ru 0100001110ος 101
ruciniahum; 10117. 000100010011000101. 0001 11 11110010110110 in Ciliciam cogitabam A VI
1100000100 0110100 exspectas? 11011119. cum 2, 6. iu Nesida ιιιι 1100; A XVI Ι1.

modoet in cives 100100101οι11000111 27. ex B. 1011 noterio: 10, ou, uu. untes, 101,
ouon iter, sed cursus et 10 10 Gallism3 Phil 1011111111, ptojtutltu: Ι. 1103111111 homiues iu
111120. 00 tam diu quidem 11011000 011110 000ος 100110031001111000111100;ιο112. 0100 01100101
1111100073 omnium rerum in 0001101100 001100 1010110;1001123 0101000 meiualtercutionibus;
tenuitatem ex isdem suppeditari Iocis3 de 0111211. 111101. 10 000 (arte) ego me scripsi acqui-
001 (1101100) 001 10 00110000 suum cilicio 01 110 000010; 00 lv 3, 4. in me uuo consulares iaces, iu
ι1001011ςο01111121,2. Iuga: 1001000. humaui· me 00010 coniurationis ueteris 1010 sdhseseruut3
utcu tuam amoremque iu 1000 1011100 celeritas dom 63. multum te 10 ec 110101 011010111 meus;
10110110 A lv 11, 2. 10 1000 eius impetum e vn 7, 2. ederat 10 000010 Verres pater istius;
tecit5 Ver130. uon cognosco tuum iu me indul· ihr Π 91. neque 10 000 001 011010 ammadversum
1000001 XII 22,1. 110 10 101 10011000010101110 001, 001 ism m 0101110ος IIuran 43. ut iu hoc
ιι socios iu reges, iu civitates liberes consulum homiuibus ipsis antecellat· de or I 33. similitudo
00010 esse debuit3 Sest 64. ¹ introitus 10 urbem magis apparetIn besbis5hhsc160. qnae(virtutes)
1001100 01 000010 Ρ100 37. m Epirum invitatio m communitate cernuntur 01 10 societate generis
000 mavis! 111121. iter: 1. 001000. 0110 humaui3 cI Ill 116. non possum prae fletu et
0ιο 1001011000 dentnr; Ver II 38. qnid tandein dolore diutius iu hcc lccc summorum A XI 7, 6.
pstulat arator? nihil nisi ex edicto iudicium iu ,100100 10 000010 conditae snut res iuturae3 div
eruptum Ver III 211 niuniu iu Istam non ruodo 128. ut suc quidque iu Ioco conlocet; 10 011162.
lenitudine, sed etiarn liberalitate oppugnarem Ver hominum 00000100010000011010100101133. 01
11131. equitum ego Bomanmum in homiues 0011· ex ultimis 101110010000110(1011010)101000110000-
1οι000 maledicta commemorem? Plane 33. 000 sederit; har resp 24. omnes ordines. 1010 10 1110
0001031010 patrr'am 1011; 10 01 ΠΙ 10. maximis contione 110110 coustitit; Sest 167. 0101 omne
ιι rempublicam 0101111ος 00 19, 11. 0110 proprio bouum iu una honestate 000010101οι; Tunc V 42. 01
ιι caepionem de or Il 211). 000001010010001011001 1010111010010000111000100000001011. [deligo. si
111111131013.11.13ι“1 Itinthtti 1111011111. tumulti?
11100 01010110 0001 legem 010110; Bru 160. 10 sumendus; A V 21, 9. 10 000 (10010010) 0010ιο
perspicere meam in te pietatem3 00 19,1. 100 0010110 contineri mihi atque inesse videantur3 Ver
000 in 100100 01 consociemus 000000 00111001000; 11160. 01000100οή 0010 peccato conuictus sit;
11016. 10111000001010101010 00100101οιος 101 1011132. 001100010οο 1101110 auspicem iu loco
1112. prImus liber continebat 001100 cretionis 01 crucem defigi et constitui iuhes; Rabir 11. 100
100000000001010010000010; inv 11 11. reditus 00000010 10 0001010010ος 101 Π 33. 10 balneis
reserauerat 10 gratiam ep I 9, 19. 10111ιο10 delituernut; Cael 63. 10 01010010 veritatem cese
1011000010110101011134. 010οι011000 in demersam; 10114. 001 populi ius 10 100110110
01000100 Vatiu l. 010 000 stndrc, quod in 100 011101131οο0 1000011; Caecin 103. cum in alio male-
renper 101011; 101 11104. cognovi ego 100 010110 1010 deprehensus esset3 101 II 14. 10 000 101011
0101000,οιἱοιο in te amicorum A XVI 16, 17. 1011000010ιίος1001117. 00010 10 alienis detineantur
ι1100101010011001101000010011011110010110000011000; negotiis3 101 H 132. sese in Iudiciis diutius domi·
11111113. 000110 00οι rem testimouia; Caeciu 0011 00000000; 1110000 24. ipsi in hostium 1000
24, testes nohis In banc rem reliquos esse: Ver numeroque ducImini3 Ver V 121. 10 litteris certe
111. eu 1110 110 001 10 0001010; rep VI 16. 0011 010101011; Cato 26. errabat multis in rebus anti·
eo 010100 0101 10100100 1010001001001Ρ100080. 0011001111 11 70. eruditus: . Il. in 000 (arte)
II· 111 mm &tem 01111111 &timum excellis 100ος 100 12). I. . excellens. a 000
l· 11011101 001 consulatum in Bruti locum 00 (1)ιο1010)0010ιο alus rebus tum studiosissime ru
terere 0101101οη Phil XI 11. 1000 coniunctionem dialectica 0101001οη Bru 303. exercitatus: Ῑ. 11.
10011000 10 longitudinem (dens) dilucio Tim 21. - etin 000110 000010 etin 0010110 deorum cultus ex·
’150111 solis deiectiones praedicuntur iu 0011000101001ςο01111 scriptum exstat 10 isdem litteris;
000ος 111 Π 17. 10001010 10 siugulos 00000 Ver V 148. quae in curui umdelitate sic exsultat,
(0010111131. 001 10 horam 11101001ς Phil utrix hominum ucerbis funeribus salictum rep II
131. 0011 optabilius iu memoriam mei nomiuis 63. arma, 0000110 10 0110111001001000111174.
senpiternam? 11011011 0001 dictaturae nomeu 10 001 10 iis (artium generihus) 11010οι101; de· cr 13.
fruetuum 10 10 publicu 0001011011; Phil 11 31. alterum (geum facetiarum) aequabrhter 10 cmm
010110010οι tuntum 01010100 10 posterum providisse3 sermone insnm3 de cr Π 213 cum iu aethere astra
111111 44. iu reliquum tempus diligentissime 0100001000011142. quod Fannius 10 mediocribus
01οι101..; 001113-311101111001001010 oratoribus habitus esset; Bm 100. 1001010101οι
000100 modum; ep XIII 66, l. 0000 dicuntur iu agro Thuriae 11. Tullius paternum 'l'ul 14.
putremque 0011001010 II 133. cum 10 eam habitari ait Xenophanes in luna3 Ac II 123. 010
1111311131011131130111113..ιῖἓῖ 111111ῗ111111ξ“.1ι”111“ ,1311111011
11131111111111131111113 3131131313. 3111311111333
0000011οι0 scriberem pluro; ep 114, 2. baec et iu Imposuistis in cervicibus uostris sempiternum dc·
am sententiam curu multu dixisset; A 11 22, 2. 'minum3uat164 0000 0110011 perspicui impressum
101101010οι gratum esse sentiums; A 11 22, 3. in animo 01000 mente; Ac II 34. carmen iucisum
1111111100) in vulgus ignctns3 A IX 5, 2. ·- 4. 1000001010; (101061. 10 Phalaridis 1001010010εοος
distributio: describebat censores 11000 10 Piso 42. Ἰ001 (001100) 1010010000οι penitus iu

11ῑὲ1110 011110100; Ver 11 133. cotidie 101 'mentibns; use 113. 100100001100010010 00110

 

