artificium 66 · aspectus κ

11. 00001101. ex 01111010 res istac praecepta nou ll 197. - H, 1. quod (oppidum) erat difficili ;
quaerunt} dc or Il b0. - iu 00010 in isto artificio ascensu atque arduo; Ver iv ai. - 2. 11. Manlius
accusatorio callidior cs quam 11010 suo; 80111000 cum ab ascensu Capitolii Gallorum impetum reppu-
19. -ι100100 artificii cognitio eius modi est, 01 110001; dom 101. - lll. istDemostlienes) inam· i
· 000011010001110001100001100000 adiungi possit; bulansatqueascensuiu rediensarduo;deorl‘261. i
inv 1 86.. opinionem 101010100101101000 et suspici3 ascisco, 1001000111, 0010010100, annelinum,
ouem artificii apud eos, qni res iudicent, oratori l [idi 01001Ρο00, 11010000100100, quem nou adhoc
adversariam 0000 01111101; 00 01 Il 116. -· V, 1. i incredibie sceleris foedus asciseiit; Catil 11 ..1.
00001000001 artificio natura fabricata esset animal Sabinos iu ciuitatem ascivit; rep Π 13. ut sibi l
omne; 0101130. pocula Mentoris mauu summo arti- omnia, quae claromm virorum esseut, non dubitaret ,
1010 lacta, Ver IV 38. quod erat illi (Quinto tratri) asciscere, Bru 268. 001 iustitiam aut amicitiam
uon uullomm artificiis inculcatum; 11112. baec Ι propter utilitates ascisci aut 0101011010 ΠΙ io,
(0000001011οζ si semper codem modo tractabitur, idcirco hauc cousuetudinem libenter ascivimus; Bm
perspicuea omnibus artificio quodam tractari in· 209 00110 01011111100111010000110100100100
tellegeton 100198.-2.11100001011110100000100 ¹ suis auribus opimum quoddam geniis3 orat 23.
aestimabam 01100028. iustitiam: Ῐ. amicitiam. asciverunt sibi illud oppidum
011010 anus, utotmdien: dediscendae tibi piratae primo commercio, deinde etiam societate:
sunt 0001101οε 01 artolagani tui; ep IX 20, 2. Ver IV 21. eos expertes asse illius pmdcntiae, quam
iti-tus, cup, tait: nec haec ita sunt arta et sibi asuscerent; 0001187. regem alienigenam sibi
00101010,01..;0001220, artioribus a ud populum ipae populna ascivit; rep 1125. tu inrita mulieri».
Romanum laqueis tenebitur3 Ver I 111. nie artior ego arcivero ΙΙ 000, 000, ΙΙ viros; AV1,3. - ll.
quam solebat somnne complexus sit; rep Vl 10. cives nudique fortes viros asciverunt3 Bnlb oi.
0000000110,οη1001000001100010101000100110110;1001160. p ascribo, 1010101000,1100οΓ1000,0011)1011000,
artus, 0110111. (blieb, (6111011011ῑωὶ quod ve· ctutrcqeii, bertiniaco, 1011101000 . 01 Arruntius iia
hemcnter eius (Posidonii) artus laborarent, Tusc 10 mandasse aiebat, et tu ascripseras; ep VH 18, 4.
1161.*II,1.aquibus(nervis)artuscoutiueutur; Π. 10 id nou reprehendere ascribis; cpl9,1. -
nat Π 139. - 2. 01 exstingui tranquille volumus, p Ill. (L. Manlius Sosis) erat ascriptus in id muni-
cum iu bis artibus vixerimus3 11 0 V 97. - cipiumaute civitatemsociisetLatiuisdatum3erHl
HL propterdolorcm artuum3 Β10217. - IV. ut 30,1. 0001000011001000000100001ς101Ι101.
1010100010 atque artubus omuibus contremescam; (Gaesarem) boc scribere causamque eam ascribere,
de 011 121. . quae . . 3 A Xlll 7, 1. 0010000 novos ascribi posse
011110, 1101001 litter: ante lios deos erant arulae, ¹ rescripsi· Phil Π 102. 100 incommodum Scipioni
(ὸῖξο Ιθο15110 religionem sacrarii significare possent; 0001110010οι 110101οἑ, inv 1911. ad 10οᾱθρ.ςο)11οῗ[01.0206114
· uscamuarraoiiesaooorum· · .
arvus, bebuut, 00011. &ostialia 1110010 A. agri qilnaanc poenam 10000111οΞ 00111101,’01.’. ;Βο11 20.
arvi et arbusti 01 pascui lati atque uberes delinie- Terentia salutem tibi lurimam ascribit;A15, 8.
100101; rep V 3. - B. prata 01 arva diliguntur j siu Thucydidem 1000101011, ascribat suae uostraui
isto modo, quod fructus cii 110 capiuntur} nat Π 122. p sententiam; opt geu 16. — Ν. quod vul hominum
m, 111110, 6001100001 Ι, i. vobis arcem et opinio socium me ascribat tuis laudi us; ep IX
Capitolium commendat· Catil IV 18. arcem 14,1. tyrannus petivit, ut se ad amicitiam tertium
Stoicorum delendis; 1111 10. munite communem ascribercut; 01 ΠΙ 10. euin tutorem liberis uon
arcem bonorum; Sulla 79. cum Tarento amisso arcem 000110011;01000134.
101000 illeeius retinuisset, deorll 273. -2.1111(10 ascripsimus, 000 einqettuqeit: quos quasi
concitatur· iu eandmu arcem confugiendum est3 uaros et 010011011οἱ000110010000100010000100001000,
susc Π 66. num potui magis in arcem illius causae nat III 39.
invadere? ep 19, 8. - Π. 000 Capitolii atque arcis ascriptio, idquitlicber {ulum declarat ista
obsessio est; Rabir 35. -llL cumin arce augurium ΙΙ ipsa Ι ascriptio esse aliqui ; 00001091.
augures acturi osseum 01 ΠΙ 66. uei· ptor, lliituutarpeidiuar, 1110001000 Ι, 1.
ιι, ua: assem sese negat daturum: Quinct 1110 novicius Ligus, venalis ascriptor ll scriptor ¹,
19. qui cum locupletes assiduos appellasset ab asse et subscriptor tuus, dixit. .; 0100040. - 2. ex-
dando; 1001140. - quod (1100000) iu caritate stitit ΙΙ dimittit, al. ΙΙ ascriptor dignitatis meam
asse modium populo dedit; 01 Π 18. ' seu 26. — Π. conlegas suos ascriptores legis agrariae

00000, uri: »mgum ascea ne polito-3 1οᾗ1159. i nou repudiabit, a 1Π 22.

ascendo, ccmorJtriqeii, 1101 cubricus tiqrii, , 01001110,οῑ010Ι . 0110 10010111011010 aselli
beltetqen: L (C.¹ Staienus) ascendisset aa honores, denique 1100010000011001, 0111000100 (1000
0101 . .; 810241. (Curio)adsummain amplitudinem dandum sit; rep 167. - Π. ,agas asellum“;
1611818110631101111101 mffidmbxccffdinnfflisitszssiiueliltnbrsslrll. ¹ (181111112ῗέ110 0110111010· cuin inclinata ululantique
cuin in contionem ascenderis, fiii 117’4. ut, cuin 1 voce more 10101100 canere coepisset} 010127.
10900111 ,10 Amanum fflctndtrqm ep XV 4, 8. Ι asinus, bt: l,l. scio metesinum germanum
cuius (gloriae) gradibm atiani in caeam homines luisse, A Ιυὸῥι 3. --2 qmd uuuc te, asine,
01011111, ibit ltilttillu'lbi i titulusita{illustrauit 11 111οτιΠΙῃ
ad brumale signum et inde sensimf'asosudat in di· 0001110,1011111100, &wlff-{ti posse inlectosheilx1
mam 0116611101] ’01100110101101 [viqeusspssapgrlsigpaearffi 1 6118οω111 ὃ(03110181010101161ῗ1118101000,170101-10 mairiam
iffi 11105401016611111301111016911611011 01800116601061111 νοῖιᾞεὶοέαξίῗῂ timibet: corporeum et aspecta-
00001·000010110100οὲ ³ lliultll⁰ib⁸⁰ltll⁶ ⁰⁸* ‘¹¹¹1
4. 1,to 0010010010 ascendisse 111100 div 158. ’ ¹ A nspect'omnldiuusimqnidmeaspectasfflauclol.

00000010, 11οῇ6000001 quorum quae 100001, aspectus, 0010011000, (mim 01010610
ascensio, Bru 137. aaa babitu, 1111011100 (qu. aspele, I, 1, b).

0000110110, 0111100100, uqouq: l. bociis (animis) 1 L si 10110 000 (philosophos) primns aspectus muudi
faciliorem ascensum etr itum iu caelum iore3 fr Ι conturbaverat3 nat 11 90. 10100101 10111 0010

 

