commoveo 127 communiter

misericordiam corrurroveudanu Bru-112. nummus iu ¹ soriis, quam a uobis iacit: inv 1 90. domum
Gallie nullus sine civium Romanorum 11111111411111111111111111111111111111111,1111 ab hoste
11111111111; Fout 11. indignatio 1111111111 11 111 1111111111 dom 101. ut id iaciat adeommnue iudicium
odium commorere poterit3 inv Ι 103. 111111111- 1 popularemque intellegentiam accommodatius, ornt
11111111 nora disputatione diguam, Bru 2117. ‹qunm 1 117. numnquam hoc communi iure gentium sanctum

multorum nou modo discendi, sed etiam scribendi est; bar resp 32. homini uon communium litterarum
studiacommoverium 111118. omnis 1111111111 11 111 11 politioris humanitatis experti; de 111111 72.
111111111111111111;0111111110. rirsgnis 11111111 locorum communium quoniam dno genera snut,
tempestatibus3 inv II 96. quorum alterum dubiae rei, alterum certae continet
communicatio, dllitttiluttq:1.1nihiuunc te ¹ amplificationem inv 11 66. scriptas inisse et
alsente 1111111111 communicatio, quae mihi suavissima paratas a Protagora rerum inlustrium disputationes,
111111 solet 1111, maxime deest3 11111. com· 1 «quae nuno communes appellantur loci; Bru to. qui
irruuimtio, quae 111 quasi 11111 iis ipsis, aprrd quoa (loci) communes sunt appellati eo, quod videntur
1111111111111111111111111201. 11111111. nihilest multarum idem esse consanum orat 126. quae
quod latins pateat quam qnasi quaedam societas 11 (memoria) communis 111 multarum artium: 1111111.
1111111111111111 utilitatum, tin V 65. - 11. numquam 1 quid in communi mente quasi impressum sit, de or
est intenuissa a maioribus nostris largitio et com· 1 1111111. quam fortiter ferres corumuuea mirerias: ⁸
intitulatio civitatis 3 Balh 31. ¹ ep lV 15, 1. mortem omni aetati 1111 communem:
communiae. 1111111111, 1111111111 tollen, 011168. aliqua eius nota et let 11111 eommunia
qcrueiulom 1111111111, 11111111 habentinam 1 1111 oiiioia; inv II 3⁷). l. enimus. onus meum vobiscum
babeo ne me quidem ipsum, quicum tam audacter esse commune; Ver 1 19. qui posset satis acute ex
eorumnnicem quam tecam, A ΧΗ 36, 1. - H. qui , corumnui quadam opinione homiuum ‹licere3 de or
1111111111) mecum saepissime de te communicare 1 191. vobis supplex manus tenditpatriacommunis;
1111111113. selle 11 1111111 de olficio utriusque Catil IV 111. cnm lmine tum communis periculi
1111111111 1111111111 ep IV1, 1. 1111111111. — causa; Plane 56. (libri) abhorrent a communibus
111. quae temporibus illis inter uos familiarissime praeceptis3 ep 1 1), 23. 11, oum de certa re
«licta, scripta, communicata siut, ep XI 27, 2. quod quaeretur, de communi instituetur oratic; inv 1111.
de 1111111 rebus coram communicassemus iuter nos, numquam dubitastis meam salutem cum communi
ep XV 1114. desinant suam causam curu Chrysogono 11111111111111111111-1.11111111. quod ea sunt
roiiuuunieare: Sex llosc 140. quicum (consilium iu communibus infixa sensibus; de or 1111911. hoc
oomrnuniearet3 ol 111 to. modo vestri faeti gloriam studium nou erat commuue Graeciae, sed proprium
11111 mea laude communicet; ep Xss 2, 1. cum Athenarum, Bru ill. quam spem cum 1111111111-
1111 inimicitias comruunicavistr3 ep XV 21, 2. munium 11111111111111111111111111111111111111111ς
communio, 1111111111, 1111111111, litbetu: de or 1 2. 11 communi rita et vulgari bominum
Atellam praesidio communient; agr 1 ir. 2. oumi cousuetudine non hebetem nec rudem (esse); de or
anctoritate aulae communita3 ep XV 4, 6. sauc- 12411. Socrates mihi videtur philosophiamadvitam
risione testimoniis 1111111 Roscii communita est; communem adduxisse; Ac 115. 1111111111. animus.
11 1111113. res ad communem utilitatem, quas publicas appella·
communio, dtameiuldruit: 1. 11111 qnos ast mum Sest 31. -B, 1, 1. quod 1111 statues COMMUNI
amunuuio legis, iuter eos 1111111111 iuris est; leg DIVIDUXDO? ep VH 12, 2. qno modo iste
123. multum 11111 commuuio sauguinis3 Sex Rosc 1 1111111 Milyadum 1111111 Ver Ι 95. - 2111,
111. - ll. si manere iu pristina commuuione communibus pro communibus utatur, privatis ut
coluissentg deorlll 72. -111, (11111111111111111 11 11111; ol I 20. - 3. ex nostra (arte) 11111111 quo-
1111111 comuumione iunxisti, Tusc V t. genus que nonnihil in commuue contulimus3 inv 113.
id est. qnod sui similis communione quadam, specie posteaquam nescio quid impendit et in commune
1111111(1111111111,1111111111111111111111111111111111; 1 111111111111111112. 1111111112- 111. statuae
111111 lau. . a commum Siciliae datae; Ver 11 114.
communale, qemeluq'droltirb, 1111111111, 111 1 eommunltaa, (lienteinlrholt. 01111111111111
qimaiu, 1111111111, 111ὣᾶ111111), 1111111111, bettio⁵ qemciubeit: 1. eum homini nulla cum deo sit
11111111 1111111111, uentr. 1111111111,111111111111, cornmunitas3 nat I 116. - Π, 1. qua (rational
1111111111 ttulit: A quemquamne existimas societas hominum iuter ipsos et ritae quasi com-
111111 proauo tuo commodiorem, communiorem, mnnitaseontiuetur3011 20. societas hominum
audentiorem inisse ad omnem rationem humaui· i et communitas evertatur necesse est; oi 111 22. -
tatis? 111111 66. au eum magis communem ceu· 1 2. quae (virtutes) in communitate cernuntur et
11111 in victoria futurum fmsseb ep IV 9, 2. 11 societate generis humaui3 ol 111 118. iam a
11111111 (111), quod nihilo minus iu hauc quam in communitate res diiuncta videbitur, 'Pop 23. 11111111
1111111111 partem causae potest convenire; inv est, quoda communitate ducatur oificimu, id esse
126. commuue est, quod homines vulgo probarunt niaximum: 111 153. nee id ad voluptatem relero,
11 secuti sunt, huius modi: ut maioribus natu adsur- sed ad communitatem vitae atque nictus3 ep IX
catur, inv 1 18. quid est tam commune quam 24, 3. - III. quae naturae principia sint coru-
spiritns rivis, terra mortuis? Sex Rosc 72. 11111 1111111111111111111111111111111;11110.
111111111111111111111111111111,1ο11111,1111,1111111111, communiter, ollqcmein, im ouqemetneo,
riae: ot 153. ut commuueoilieium 1111111111- qemeiultbultlid), 1111111111 quod communiter
muni animo ac voluntate defenderent3 pror 20. id appellamus honestum; ol 111 17. alia epistula
[1111111111 ad communem eausam libertatis et digui— communiter commendavi tibi legatos Arpinatium,
tatis; 11117113. ut omnes et communibus ccm- hac separatim (11111111 erllI 12,1. hoc sit
11111 11 suis uterentur, rep V 7. iuniores nostri nobis dictum communiter de 1111111 {suere locomm
lfapua magistratus, senatum, consilium commune communium5inr1160. 11111 111 stela communiter
snitulemoq agr 119. 111 debes aut propriam haerent«, ir Η IV, a, 250. cur omnia cnm
termnum 11 praecipuam postulare 11111 communem 1 Chrysogono 1111111111111111 possidet? Sex Roso 1011.
acusareg ep IV lo, 2. succurrere saluti fortunisque cum communiter quaedam dc omnihus praecipi poe·
communibus: Rabir 3. commune (genua est), qnod 1 1111, separatim 1111111111 aliae 11111 cuiusque gerieris
111111111111111111111111111111111111,1111111111- ¹ diversae praeceptionem inv II 12. 11111 (leni
11111. calor, frigus: inv I 40. commune (geniis ' 1111111111111111111111111111 in aliquam 11111111 rom
armamentatioois) 111, quod nihilomagis ab adver· 1 11111111111111111;11111110. ex litteris et iis, 111111

 

