quo 605 ί qnod

ploratum satis habebam ep xis, 1. mallem sd qnod omnino (praedia) coluit, crimini inerit; Sex
illum scripsisses mihi illnm satis iacere, uon qno Rose 49. qnod non indicasti, gratias ago; Phil 11
1111111111111111111;1Π·25,1. quod scribis, 111 34. an Ti. Gracchus tantam landem est adeptus,
111 aliunde audieris, sed te ipsum putare 111 attrso· qnod 1.. Scipioni anxilio init? prov 18. sequitur
tum iri, si . .; A X 1, 3. tertia vituperatio senectutis, quod eam carere dicunt
,11111111 ic weit 111, i⁰ 111111 cis, bis: 1. con· voluptatibus3 Cato 39. non parva 1111111111111111,
licio: 1. vivo. cum omnrs cogitando, quoad iecere vel quod hoc maxime rei publicae conducit, 111 1111
potui, persecutus (snm); 11 11 ΙΙ 29.. domum no- 11111111111111Ρ.8111111111;111111. - IV. aliud
stram, quoad poteris, invisss; AIV 6, 4. „quous molestius, qnod (11. Crassus) male audiebat; Tnsc
que?“ inquies. quoad erit integrnm3 erit autem, V 116. alterum est, quod quidam desciscuutaveri·
usqne dum ad navem3 111113. 11 operam des, tate: 1411146. in hoc omnis est error, qnod exi·
quoad tibi aequum 11 rectum videbitur, 11 . .; ep stimant. ,ς 11 11 11 89. odium ex boc ostenditur
1111111. quas (tabulas) diligentissimelegi patris, 11111111111111111111111111;8111111152. inter
1111111111,1111,1111111111 coniecisse; Ver 160. Siciliam ceterasque 1111111111 hoc interest, nod
- 11.Ι nt. qnosd'certus 111 1111111111 11111, ceteris imflositum vecdgsl 111 Ι1111111; Ver 12.
nee sure rege 1111111 111 diuturno rege esset nno; 11111 1111 apemicies quod ahos bonos. 1111111111-
rep 1111. ut, quoad eins lieri possit, idonea quam 1111111111111111ς1111162. 111111111111111111111-
aramme causa ad peccandum hortata ridentum inv 111, 1111 sibi in Lupercis sodalem 1111 Caelium 11-
1120. ntid, quoad posset, 11111111 11111, quoad xit; Cael 26. illud vitiosum, Athenis quod iecerunt
liceret, populi sd partes darct; agr H19. ego hic Contumeliae fannm3 leg Π 28. 1. V hinc. cnm
111ιῆιί 1111113111, 11111 dnm 1111111111Ᾰ {wille} Ξ. Hanniball 111 11, qimid eins netimer} erat 1111111Ιὶ111151
ffllssfllii'ssgiuhagiliqriiatssbogilbsulessi 111111111111 111-11118111 dilligeriievrl ieiinciffij 111 tibi'inciigiiinm ia:
111 1 sapiens erit adiectus erga 11111111, 111 11 ciuus videtur? SexRosc 148. queman reprehendit,
{illumillllsllllll ”lllllltlmllml {ll-⁰ 111111311111111111111111111
11111111111111 existimes. .; Dciot 43. - 1. quocirca 1111 11 11 1111111 111111111 lin 11156. sive sperui
111111111111111111..1..1.1.1 1111111111θ ιι11111111 1111111111
111111111111111111111111111111111119111)Ἦῖῦῖ modo,’qu0o tractui) ex iis gcispiuntnn 111 1122.
quocumque, mobiunnr: 1111111111 aspexi· ut iam 11 istius quidem rei culpem sustineam, qnod
sti, nt iuriae sic 1111 tibi occurrunt iniuriae; par minus 111 inerim in scrineis, quam tortasse 111111
19. si animal omne membru, quocumque 1111, flectit, utile3 Avus, 1. 111111 111, 1111 extento comitatu
contorquet, porrigit, conuehit3 111 Ι 20. comites me uuum abstrshss3 Sulla 9. 11 111 plns babeat
Graeculi, quocumque ibat; 11111 haidem (ignis), 11111111, 1111 gandeat, quam qnod angstnr3 111
quocumque invasit, cuncta disturbat ao dissipat; 62. qnid est, quod de eius civitate dubitetis? Arch
1111 1141. qni 111111111111111111111111111111111, 10. qnid, qnod obrogatur legibus Caesaris? Phili
haec investigare omnia solcbst; Ver I 64. 23. -V. quem hostem qnam vehementer ioris esse ti-

1111111.ι infern, ἳ111111111111, uiis, 111111, 1111111111 mendum putem, licet hinc intellegetis, quod etiam
bob, mesi: 11 teti: qnod nescio an 11 m uno illud moleste iero, qnod ex urbe parum 1111111111

quidem versu possit 1111111 velere fortuna; nat Π 1111111; Catil 11 4. quas (res) 1111111 praetereo,
93. quod cnm perspicuum sit, benivolentiae vim qnod ns nunc quidem sine 1111 commemorare possum;
'esse magnam 1111 29. tantum quod 11 Arpinati 111191. 1111111, 11111111111 fugiendum 111111,
1111111111, cnm mibi 1 te litterae redditae sunt; ep uod omniuo turpe non sit; ot ill 33. 1111 1111
1111123, 1. quodum sensi 111 11 possessionem iu· ‘ a, 1111311111 dicuntur, ex iis ducas oportet, qnae
111111111111111111 11111 constitisse; 1111112110. post dicen a sunt; 111 Ι 19. 11, praeterquam qnod
1. quodnisi - quodntlnam. lieri non potuit, ne tingi quidem potest; div Π 28.

B. basiliewitch: I. hnc accedit, quod paulo tec· si quattuor exercituslii propterea laudantur, quod
tior vestra ista cupiditas esset; Sex Rosc 104. 111 pro populi Romani libertate arma ceper-unq PhilX
1111. accusas. non quod tuis rationibus non adsentiar, 15. qui potuit divinius utilitates complecti mariti·
sed quod nullis; Ac 11126. quod haerere in 11 mas 111111111111111111111111111111111111111-
(eqno) senex posset, admirari solebsmns; Deiot 28. suit in ripa? rep 11 10. quo perniciosius de rc pn·
qnod priuis disputatio Tusculana te confirmat, sane blica merentur vitiosi principes, quod vitia infundunt
gaudeo; Δ XV 2, 4. tibi, qnod abes, gratulor3 ep in civitatem3 leg 111 32. id ita esse sic probant,
115, l. 1111111, 111111111111111111, ignoscendum quod salutaria appetant psrvi; 11 ΠΙ 16. -
Ver IV140. 11111111 111 11 eos quidquam interest, VI. 1111116111 1. 1111111111 : qnod me admones,
nisi qnod illi non dubitant, quin . .; Ac ll 8. lan· 1111111111111111111111114. 1111111111
11111111, quod 111111111111 rediit in gratism3 msgnnm dolorem brevem 1111111111, 11 111 intel·
1111111121). non tibi obicio, qnod hominem spo· lego quale sit; tin 11 94. qnodexistimss meam can·
111111; Ver Π 37. 1111 11 ’ amico 11111, 111 re· sam coniunctam esse cnm tua, corte 11111111 11 utro·
prehensum agr 11 58. - ifflad oiiicinm pertinere que nostrum error init, epIV2, 3. 1111 111111111-
aegre ierre, qnod sapiens nou sis; Tuse 11168. silium exquiris, id est tale, ut . .; ep IV 2, 2.
benefacis, qnod 111 1111111; 11 ΠΙ 16. utimum qnod autem mihi gratularis, te ita velle certo scio;
vero, qnod 1111111111 nomeu sustulisti, Phliu 91. i ep IV 14, 3. quod me magno animi motu pertur-
111.11111111111111.1.1.1.11111ῗ lltlllll 11111111111311111
111111 1111111111; 11113. cur moleste ieramus, quod AVIII 11, 5. quod scribis de „reconciliata prosam
11 Bruti accessit exercitus? Phil X 23. estin hoc ' uostra“, 1111 intellego, cur reconciliatam esse dicas;
genere molestum, qnod exsistunt cupiditatem 11126. ep V 2, 5. - 2. Cannis: quis est. qui neget ordinis
recte enm (Deiotarum) iacere, quod populi Romani 1111 studium fnisse in honore Plancii singulare?
libertatem defendere pararet; 111 11 78. -111, mihi Ι neque iniuria, 111 1111 erat pater is, qui est prin·
satis est argumenti esse deos, quod esse clara et ceps iam diu publicanorum, vel qnod is sb sociis
perspicus divinationis genera indico; 111119. 1111 11111 diligebatur 111 1111 diligentissime rogabat
11 conlegio 111 adfuisses, valetudinem respondeo veluqnia pro 1111 supplicabat, 111 1111 huius ipsius

causam, non maestitiam iuisse; Lael 8. nisi 111111, l in illum ordinem summa officis constabant, 1111111

 

