fatalis 262 11111111 ¹

aethereum: 11111111111111111111 calamitas inei· faveo, (istum 1111, 1111111111ῗῖ1,111111111111 ¹
,disse videtum Liger 17. fuit aliquis fatahs casus; lcbmeigen: .faietelingms; div 83. 1111111111,
Phil 9119. neque tamen erant consae fatales, cur autiuvidetaut lavem Plane 7. — Π. iiie ei finti-i
ita cecideram fat 19Ι L. Cotta fatali quadam de· rum; A XII 49, 2(1). etsi non inagis mihi feren
speratione, nteit, 11111111 renatum ι11111; erII in nostra amicitia tuenda quain tibi; ep illa l.
2, 3. quod 111111 in hoc coininuni nostro et quasi 1111111111111111111111111111111;111112. ferebam
fatali malo; Bru 210. 1111 fatalis necessitas, quani et rei publicae, cui semper favi, et dignitati aeglesias
εἱμαρμένην dicitis3nat155. afatali portento prodigio tuae, erll7, 1. is, qui omniatenet, favet ingeniis:¹
que rei publicae lex Aelia et Fufia eversa est3 Piso 9. 111111. reipublicae: 1. dignitati. animadrein·
tamor, peitatembeiennen, einrdumac,5upeben: quosdam huic favere sententiae; Phil XIV d iuri·
I² qni a 1111111111 sumpsisti multa, si fateris, 111. 111111111111111111111111111 ipsorum, studiis autern eorum
111111111111111111111111 111111111111111111111-..1
1111121111111111111111111“ hilaritatis?lllttltdltlliItala
in 111111 ad miseram vitam. nonne fatendum 111 eandem fauste, guttatim: 11 111 hominibus ea 11111111
vim 11 uirtute esse ad beatam sitam? Tusc V bo. feliciter prospereque 11111111; 111111 1.
prius, quam uictos se faterentur; Tusc V 77. ho· faustus, gilsitig, (1111111 brin 1111 (maiores,
minum 11111111 rernm copias comparatas fatendum ; nostrie omnibus rebus agendis , 11θὸ Batauam-1
111;111Π118.- III. quod sive fateris sive eon· STUl, FELIX FORTU ATUM Ul] 118813Τ’“111111-Ἰ
vinceris; Ver 111149. qnod ipsi etiam fatentnr; 111 111111; div l 102. nt horribilem illum dicio iliis.
IV 33. l nobis faustum memus, 11111118. 11111111
1111111111, 1111111111, Ι1111111111111 I. nec 11111111111111111111111. . Ι
(audite) anum fatidicam, Stoicorum πρόνοιαη 111 fautor, 1111111181111111111 Ι.111((11)1111111
I ia. — B. »fatidicorum et vatium ecfata incog· i exstiterunt huic generi nominique fautores: Scanr
nite«; leg II 20. : 17. multi (sunt) fautores landis tuam Plano 11. -—.
fatigo, 1111111111, tenebrescentes: verberi- ἰ Π, lille improbissimus Chrysogoni tanmrlscciinr,
bus, tormentis, igni fatigati quae dicunt; 'Pop 74. 1 cum . .; Sex 11111 112- 2. 11 eo (Scamandrum
qui 1111111111 sunt et disputatione pbilosophorum, ¹ fautore uteretnr; Cluent 66.
sed sinclis et carcere fatigandi; of III 73. domini fautrix. flegiinlfigerin: amicitiae 11111111
111111 ita fatigarit, ut sapientia libidines, rep 11137. fidelissimae sont voluptatum tam amicis quain sibi:
fatuitas, ilibembeit: hanc fatuitatem nominari iiii 1 (17.
oportere, 111 1199. , favus, 1111111ώεί11, mace: (apium eieniinai
fatum. idaiaiopunp, hicftimmung, (11111111, cuin congregabilia natura sint, tingunt faros: ol
6111111111, ilerbdngnit: I. 1. fatum est conexio rerum I 157.
per aeternitatem seinvicem teneus3 111 fr 2 haec ita ' faux 1. fauces.
111111 quasi fata impendere amicitiis, ut . .; Lael , fax noda, XitonbfucleI. ῧ11111111111, blut:
et. -· 2. quod semper ex omni aeternitate verum 1 1. ista 111 patriae cum urbem cepisset, occupasset.
fuerit, id 1111 fatum, 111 III 14. -Η, 1. fatum id ¹ teneret; doiii 102. ita te nec traiectio 1111111111ι
appello, quod Graeci εἱμαρμένην, id est ordinem 11111 visae terrebunt; div II 10.- lI. ego laiss
elelriemqluecausarum clivll‘nlb. curngnginiiiesfgtn? isint 1plecenpasadlliniubs urbis incendium 111111ῗῖ11ὲῇ1.
1111111111) (111ῃ111111ῃ11111111ε131 1111111111 extimescenda BirgendliieexssuirntnliaeIsgicendieflfliligeffvdse iigrressu. itti.
est; fat 28. 1111 di immortales prope fata ipsa fle- hic eum homini vehementi qnasi quasdam rei·
xissent; Catil 111 19. 11 hoc genere causarum 11 ¹ borum faces admovisset; de or III l. coui3
aeternitate pendentium fatum a Stoicis nectitur; Top prehendo, al: 1. accendo. iniecta fax est foeda rei
111-1111111111 de isto fato multa dicuntur; publieae; har resp 45. ciii tu adulescentulo nan ul.
div 11 111. nihilne recum esset de fatis Sibyllinis libidinem facem praetulisti? Catil 1 13. video: i. l-¹
locutus; cachinni- 111. urbempaene eii fau· terrent. - 111. cnm his furiis et facibusbellum¹
cibusfatiereptam uidetis3 Catil 111 1. 11 1111 om· mihiineiipiabiledico esse susceptum har resp l. —3
nino nullum nomen, 11111111111, 11111111 esset; IV. cum corporis facibus inflammari soleamus al,
1116. 1111111111(1111111111111111111111111111111111111 omues fere eupiditates; Tnsc I 44.
fati putat; 1112111111, vis: 1. natura—lV, 1. 11 Ι 1111111111, 11111111 utebar: Ι. quain (epistulam
Q. Hortensii voxexstinctafato 111 111, nostra pu· incipiente febricula scripseras3 A VII 8, 2. -ι
blico; Bru 328. fleri omnia fato ratio cogit lateri; Π, 1. febriculam tuin te habentem scripsisse: l.
(1111125. 111 111 1111 interiit exercitus, ant . ,3 ι VI 9, 1. - 2. de Atticae febricula scilicet valde
div Π 20. qni (Milo) boc foto natus 111, 11 . .; dolui; A XII 1, 2.
Milo 30. - 211111 ainefatoratioomniuui rerum febris, {itabant 1. vide, ue tertianas quoque
ad naturam fortunamve referatur; fat 6. 111111111111111111111111111111111111111111111111
fatuus, tarint: ne diutius oum periculo fatuus reversione et motu quid potest esse constantius? nal
111111111111111111111.11111111 d7⁴:27.lllllitlilsllltl‘tertull
8111111111ηέ111ᾱ1111ςὶεΠ113ἒ111111 nori fatui quain eru· ¹ {Hbc int 11111111161111111ἱ 111111111έ1ἰ11ᾱ xiv’ {ab}
rimarem-eor .. .11111,1111111;..- . ocume·
11118111111111111,111111111131 Romam venisses;AV111,1. q
gaug, bebrhnpte boga: I, 1. qui volunt exclamare fecunditas, &ruminantem 1, 1. volo 11 eii
maius, num 11111 babent latera, fauces, liii aminten· ferat iii adulescente fecundites; de or Π 111. ⁴
dere, e quibus eici vocem et fundi vi cinus? Tusa 2. o miserae mulieris fecunditatem calamitosami
1111. omitto fauces, ex quibus te eripi vis3 de or Petinus- II. nos equarum inductionibus teni
1225. 111111111111111111111111;11111 91- 2. fecunditatem damus; nat Π 112. 3
castra sunt iii Etruriae faucibus conlocata; Catil 1 fecundat, 1111111111, ergiebig. reith: aqut
15. eicio, fundae: 1111111111. 1111111111. Ι (Anaxagora) enni (Pericleiirss 11111111Ι 11 fecundari
omitto. Albam Aemilium sedentem iii faucibus ma· ' fuisse; orat 15. quaestum lum iiiaxiiue fecundum
celli; 911111111.- 11. cum faucibus premeretur 1 bar resp 42. quibus (inrigationibus) fit multo terri
Staienus; Cluent aa. , facundiam 011113. 1

 

