tolerabilia 139 11111

11111111111,1111111111,1111111ε111111111111111 omniuo iisitataa perceptasque cognitiones deorum;
sia otius dicere, 11. .; 11111218. 11111111 aii- nat 1 36. si magistratus, senatum, publicum eii
quiriJ qualibet, dnmmodo tolerabili, condicione transi- illa urba consilium sustulissent· agr 11 88. nt
geret3 Quinct 97. defensiones nou contemnendae publicum consilinm innditus tolleretun Sest 42.
1111111 tolerabiles; Bru 273. dolorem omnem esse sublata controversia est; deorIH143. cupiditates:
tolerabilem 'Pusc 1141. Graeci solvunt tolerabili Ι l. ambitiones. curam: 11111111111111111111111111111
inenore3 Δ vii,16. quodsi cst, qui omniahumana re tollit, oratione relinquit deniq nat l 123. ‹licta-
miembiliaducet31hacV17. cum boniperdiunnili, turam iiinditus ex ra publica sustulit: Phili 3.
vix autern singuiis aetatibus singuli tolerabiles ora· 1111111111111111111ς1111114. iidem deioro,
tores invenirentur; de or 18. idem tolerabilis a· , dignitatem de re pnblica sustulistis; agr 123. dili·
tronus; Bru 129. 11 vel summa paupertas 111111111- ι gentiam: 1. administrationem. 1111111111 perspicue
lis sit, sio . .; 11111 V 113. moderati senes tolera· 1 tollitur, deos esse retinendum est; div Π 41. ex
bilem senectutem agunt; Cato 7. iore aliquem tolera· ' hoc primurn error tollendus est; iin Π122. 11 exer·
bilem statum civitatis3 Phil XIII 2. citum religio tollat, te auctorem senatus retineat;

tolerabiliter, qebuibiq: quo tolembiiius'ra- 01³1,1‚3· cuim (6811881) 111ῑῦ81ῑο11θέῑὶ mihi P0ffi⁸2
...a o u 20» 22· i 111111111111111111
gfll‘fff &⁶⁰³¹ w¹⁸¹²b¹¹¹¹¹⁸ ¹³⁸¹¹¹¹¹¹²¹¹r quim q¹¹¹ ' '² instituam 1111 (soi) sustuna nae 111 io. nicae-

,gqffiggqqggqgffsgplt ²,qu 1,quss ggggigq 11111111111111111111111

tium toleranter dolorem pati; Tusc 11 43. ἓξὲἒὲωῧθθῐ ltiirfflciiinrztioililgsv e 1313er ἐξ palmia ἐξ,

fflmllffls massini& 3111119119Ῐῦ “nim 2⁰10· hominem ad 11 sustulerunt; ininius. 1111111111-
ianua rerum humarum saeptus Vlssoeillr? 1³³¹ 27· 1111111111111111118111111120. non dubitavit

toleratio, 1111111111 1111111(111οτ111)111 illud, moigne penatium hospitaliumque deorum ex
toleraticeatverior, quantivosnonpotestis;iin1134. hospitali mensa tollere; Ver IV 48. inventionem:
tolero, eriraqtu. arbuiben: 1. asperam ease 11111111. quaestionem, magistratus, morem maio·
dolere, diiiioilatoleratu3 111112. - II ad Hi· rum leges, iudices, reum, poenam esse sublatam3
ananiense bellurn tolerandum Ι111113. secundus ilatio 34. ut censoria notio et gravissimum iiidi-
(ghcr est) de tolerando dolore3 div 112: se iaoiiius cium 1111111111 magistratus de re publica tolle-
hiemem toleraturoa3 Catil Π 23. nobis inter nos retnr; Sest 55. ut omne nostrum ins, potestas
nostra sive incommoda sive uitia 'sive iniurias asse libertasque tollatur3 agr H 23. 'sublata hi siae
tolerandas; 1117, 4. omni militari labore tole· iatrocima; Q ir I 1 25. non vides veteres fages
rando; oi 11 41. forti animo istam tolera miiitiam3 ucvisl ’111111111111111111111247 11111111.
epVII18,i. samaiim et tributa civitatum 11 oni· qni cx adia sustulerit liberos, Phil XIII 23. liher-
aritini “²1¹¹ ιθῐἶ Qfi¹¹1²⁵³¹t¹² '³¹¹' 1111111111111131111111111
tollo, 1111111111, 1111111111 11111111, 11111111, quodam modo etiarn paupertatis 1111111 tollitur;
1111111111111ἷ1ἓ111111111 ..itit 013⁸31¹1Va⁵⁹21 3333instituistlillli3
111111.111111111111111. titi iiiiiiiiffii? ,lithini qeqpnqggff- 030332
bebat Ι11111111, 111 voluntatem Ver lii 37. -, 2, Thermitanorum tollerentur; ller Π 85. ¹moreni: i.
a. tibi quid tandein videtur, Hortensii tuin ilie iudices.¹ Ι111111 11111111111111111 sustulit; Cluent
11111111’.111111111111 illudi? altinati illitterati iiiii}
H. 1111 pro mortno sublatus perbrevi postea est 1111Ι bi. da ue otium Pharnaci, nt id nomeu 11
mortuus; Ver V 142. inea iactum cst insulsa vere· omnihus libris inflatum Δ XIII 44, 3. notionem: Ῑ.
cundia, ut te proficiscens uon tollerem Q ir Π8 iudicium. litterulae nostrae toi desiderio oblongae-
(1111. Salaminii nos in caelum decretis suis sus· runt, 111 tamen e istula oculospaulum sustulerunt;
tulerunt; AVI 2, 9. i. filium, sacerdotem. quod erVI ¹.⁰² .²· oflicii, ordinem: i. administrationem.
valet non solum ad augendum aliquid et tollendum 1111111111111111111111111111;11111111. opinio-
altius diceudo, sed ctiam ad extenuandum atque uem: i. luctum. poenam: f. iudices. potestatem:
abiciendum de or ΠΙ 104. iila, quae quondam l. ius. quaestionem: Ῑ. iudices. non modo regno,
erant Himera sublata· Ver IV 73, 11 tollenda sed etiam regni timore sublato; Phil 14. Cassius
(suut) de libro; 'Insa iii 44. qnae sunt humiliora frumentariam ram aspernabatur3 eam 1111111111-
neque sc tollere a terra altius possunt; Tusc V 37. 1111111111111111111111111111111(1111111 A XV
i. onus. oiim, quod honesturn sit, id solnm honum 12,1. reum: 11111111. L. Pisonem sanctissimum
esse confirmatur tollitur cura valetudinis, diligentia Dianae sacellum sustulissc; bar resp 32. invidiosa
rei iamilians, aimimstratio 'rei publicae, 111111111- 11ἵ1 C. Galbam sacerdotem Gracchani iudices sns-
dorum negotiorum, 1111111 vitae, ipsum denique iliud 11 emnt3 Bru128. 'qni saxa iaceret, qnae deterre
1111111111111,111111 11111111191.·..11111111111
studia cupiditatesque bonorum atque ambitiones ex i nine 1111111 sustuhsn? Ver IV 84. studia: 1. ambi-
hominihua tollerentur; Ver 11 132. sublatis ami· l tiones. veneni iam auspicio superiore quaestione
citiis; Plane 80. ut illud summum auxilium maie sublata est; 011111 184. viginti et septem tabulas
statis ,de re lpublica tolleretur3 Rebir 2: tollitur · ex eadem 111111111111111111123. timorem: t'. reo·
heneficium, tolitur gratia, quae aunt vincla con· 1111, sublatis in Sicilia tyrannis; Bru 46. 11111-
cordiae; iiii Π 117. mora est adlata bello, non . 11111111111111111111111;1111111119. 11 verba)
tinniit.¹²3..lliaiithifflhhttll 31111111111111111111111.11
V 23, 11 isto civem Romanum sublatum esse in 11111111111111111111111η11111130.,1111111111
crucem· Ver 1 13. clamor a vigilibus iainque naturae vitium meditatione atque exercitatione sus·
custodiiins tollitur; Ver IV 94. operae Clodianae tuleruut; div Π 96. qui urbem pulcherrimam
clamorem sustulerunt3 Q ir 113, 2. (Zeno) tollit , Corinthum sustulit; Ver Ι bb.

93*

 

