rex ’ 11111,ἑ rigidus
1111111111 1111111 uu. tyranne nam hoe nomem trihus meiniis3 leg Π te. - 2. de trihus riciniis
Graeci regis iniusti esse volueruut3 reu 1149. i. 11, 11 reciuils 11 et pleraque illa Solonis suum leg 11 el.
111111. 111111ιὶ111111. qui cum regum potestatem rictum, 1111111111 ut rictum eius ac mentum
uon tulissent; Sest 137. sapientia: 1. aequites. regis paule sit attritius; Ver IV 91
Alexandri testamento regnum illud populi 11111111 rideo, 11111111, 11111111, 1111111111, ueticdren:
esee iactum aar Ι 1. Artemisia ilia.. Mausoli, Cariae Ι, 1. 11, siridere concessu m sit, vituperetur
1111111111111111111111111111 111111111111611111 lli sili}
cum Τ. Tatio, rege Sabinorum, foedus rcrt; rep 11 emt exploratum te hheuteresse neurum3 e 1111111.
13. - V. id (chortalium) 0. Verres ab regibusornari 1111111111111111111111111111111111111 aralius
11111111111111111111 1111111111,111111111
1. engo. 1111 1 71. - Π. acc. e. rui: 1. ῘΙΙ. hommem. —
rhetor, 11111111 her iiieceblsuutelt, illicior: 1. 111. cum derideantnr3 demumdernum, esset id
11111111 11111 ,1111111111 ille“iulliltiudflerltd mliii
1111142. urium putasti 111111 esse nou modo in uni nomint et signautlldesignautllturpitudiuem aliqum
1111111111 rhetorem. sed paene iu tota civitate; de or uon turpiter; de or 11 216. nihil marris ridetur,
Π 10. heuc ὑπαλλαγὴν rhetores, μετωνυμίαν gramma· quam quod est praeter exspectationem de orII‘lhl.
tici roceum crathi—II, 1. ecs, qui rhetores uomi— nihil milri tum deesse scito, quam quicum hsec is-
11111111 et qui dicendi praecepte traderent, nihil miliariter docteque rideem3 ep ΧΠ 18, 2. rideamus
111111111111111184.-2.11111111111111111111111 {licta meddam ep Vll 25, 1. sua contio risit
oratio rhetorum solum, uouetiam philosophorum sit; ominem, hominemque eum 11 cautione 11111111ξὶ111-
1111 II 17. —- 3. duo milia iugerum campi Leontini bus neglectis ccuqueri; her resp8. 1111111181ὴί1]-
Sex. Clodio rhetori cdsiguusti3 Phimes. concedo: probitas nec rursus miserie insignis emtum ridetur:
1111111111. — 1111111111] illa siut propris de or 11 237. ioca tua plena iacefisrum de haeresi
rhetorum: de 01111122. -· IV. qui eam (civilem Vestorium risisse me satim AXIVli, 1. miseriem:
scientiam) putaui omnem rhetoris 11 11 artificio 1. improbitatem. tum eius non sel, sed nature ri-
coutiueri; inv I 6. hinc rhetorum campus de liare· detur; de or 11 279. risi „nivem atram“; Qir Π
thone, Salamine; 11161. ue rhetorum aperiemus 11,1. selem: 1. naturam.

misteria 11111111- 111111111111111111111111 11111111,1111111111,1111111 1. enm
rerumversarr rhetoris 1111111111 putavit, demonstrstrvo, mule„ conligeres ridicule Β, facem d„ οἳ 1 243

(1161111610. iudiciale inv Ῑ 7· nuuc 1111 1111111116· haec ridicule 11 haece ex licens: Bru 1911- 11. hc·
ombus rhetorum ad usum oratorium contentos uos mo ridicule 1,, mug- vlit Ν 148 - 111, „03 ri.
1110101111111111Ῑ66· (1111011111 1111111110 1111619 diocle, si dicimm: ,1111111111 strangularit“; ep lx
estPaecunsrurhetons; 1111111114. 11111. ertu- 22, 4,

fliffimm l· mmm, B, b· 1111111111,111111111111111111111 11111

111111111111111111 11111111111111111111

uos mavis quam dialectice disputare? huilli. hene mim ⁸¹¹mi ⁸⁰¹& ⁶⁰ “Hm ¹¹¹ dim ‘mimum

mortem rhetorice ettmgioeommpotuemntfflm 43· estid, quod verbi eut sententiae quodem acumine

rhetoricus. 11111111, terruere, rem. uere glfigffillgessefficflff·wssgufflgvifflfffi‘³313

1111111111111111111111111 ggffieg3niffi³0h3⁸giftgugffiuggiffiiffiffi³323ss

111111111111 11111111111111111111

“utem ω’ qm plmque dmmnt’ mentm* ‘¹1⁸¹'sp non esse omnia ridicula iacete3 de or 11 251. ri·

111111111111111111 11111.1111111111

1111111111 11111111 11111111.111111111
‘¹⁰ ⁰¹ ῙΠ ⁷⁵· 111111111111111 1111111111 iaciendo mittendoque ’nereum one er. rerer

ffiffi'fflg11124r'heffigffifltffnffiossff efffflcffl] ridicula et salsa multe Graecorum de 111Π217. sed

tun de 01. 1 86, de qua (vitae digni'me) ¹nihil ὼε, ridicula missu3 ep IX 7, 2. i. iacio. - 21111111.

11 111111111111 11111 111111111111111111

III. quaesiui. quod ridiculi proprium est, subtur-

1111111111,11111111111 1111111, g-igggeggrgffigrgfflqffug

1111111111111111111111, li 11;;1101,,1,,11,1,333Μ11,1111101ὦ11111

ἓξ {rfff352‘j32bffilmffiffit‘lfflifffflfflff mmm? ll 255. 'huius genus ridiculi insigni aliqua et nots
· 1 · , , (1111111111 ΜΨ 11 notan 1111111111 neue. lum. generi 1111111111-
el “mlh ΡΜ 881 “afim mmm quam Γ ⁰ tranum est 1111111111 genus pellentis ac leurs 11111111

11111111111111111111 11,ςὲξξξὸηρςᾶἳξεξεὲῃξςέῃςςςςςιὶᾒῑιῇ

lnililoiqgcut ut: ut Demosthenem scribit Phalereus, {giga-a& ⁰3¹3} Βξὲἓίῦᾝθ θζῗῦθὲξξξ stem&

11111 11Ηο dicere nequiret, exercitatione iecisse 11 elie- maledice dieitur, 0f1134'

msierl'y'tiiniliiiizmuee{iiiiii}&ingelgeuinnteme ,1111111 stanin: quod (cereae ferae) euemgore

ler:uec suut haec rhythmicorum eut musicorum acer- 11811111111111111111111101119111 69 ·

rima norma dirigenda; de or ΠΙ 1110. rigidus, 1111111111311111 cum (ibes) sint sves
ricinium, 1111111111 l. extenuato sumptu excelsae, cruribus rigi 1s; nat I 101. Canachi

 

