populus 537 porrigo

3133133 {l 1111111111111111111111ἰέ111 3333⁰lh3333?33333131333
Tarquinio se 6111) 6176161116 66 66 1666666661611ἳ rep transtulimprelp Ι 112. 6666 661 spes, qui imperatorem
038. 61 661666611166611616666116,1166666 populi Romani 61661166666666666661, 116 pacem
16166666 Bnlh 21. quein 16 6666166 6161 tabernis 666 666616 Romano 6666 66666. Phil VH 22. 111,
clausis frequentare non poteras, eiii populo ducos i. opprimo. 666 61166 Vestalis popuh' Romani
Lentidios, Ser 'os practeceiss3 dom 89. impedio: 1. 666616616166766146.1661611111. 661666661666
constringo. 11716161 1. I. 1. asciscit. qui 16166161· pro 6116, libertate, fortunis 666611 Romani 61616616-
oitu populi Romani populum ipsum Romanuin op· sent; Phil XIV 38. est fragilis 661611666666611ς
6166616666 61 ΙΠ 84. 166 6616 1616 116116 666 166 II 50. honoribus populi Romani mihi tributis;
recreatusnequerestitutus, scd subactus oppressusque her resp 61. 666611 Romani hostis privati hominis
populiisllomanuses13 Sex Roscios. 61 legeeadem custodiis adservahitnrl Ver V 77. imperator: 1.
is populus teneretnr3 leb 20. trado: 1. constringo. exereitus. 6611666166661666611116616616661,
quae (611166) etiam populos universos tucri eisque 11116 98. ί1616166 Tullius primus iniussu populi
661166666661616661661;1166150. 616616166661116- re avisse 116611615166Π37. 6166166161 666611
go. - 2. regnum illud populi Romani esse tactiim; iii icium 66166 61 1666116616166161666616; 8661119.
6611 l. populi ati est praemiis adficere bene 1616611611666661 666611166161666666161661; 616
6611166 66 ¹re 66 lica cives3 Milo 82. quaestor 1171. quod (166 1661 pontifices semper ad populi
navem populi vocat3 iiiv 1198. - 3. 66666 66 po· 1666666666166116661666 doni 136. qui legatum po·
661666166616661166666616166661616 1111661. 6611 Romani omni supplicio excruciatum 6666611·
conanimi. 116661. iii quo populo potestas honeste imp Pomp 11. 6666 O. Cacsar 61111166661616666 611
lonis gratificandi datur; leg III 39. 6611661661) 1166116166 666611 Romani cohortatus sit3 PhilV46.
rer, qui 11611661 666616 Romano iacere possit; Catil 1. fortuna. in nostris libris vides euin (dictatorem)
1111. si senatui, 61 666616 Romano non licebit magistrum Ropuli 1166611611 5 rep 163. 616616616-
propositis praemiis elicere eii civitatibus sociorum teni populi omani communiter conservent3 Balb 37.
atqne amicorum fortissimum atque optimum quem· 6666Ι (6666116961616 inveteravit in populi 11616661
11.θ 3¹.3¹¹³33.33:33333333?³33 1111616611111111111111611
10. praeficio: 1. 1. frequento. 61 magistratibus 16 es, praetor: 16611666. iit 616611 666611 Romani provi·
116 6661116 praesunt magistratum 166 1112. 11166, deret; Phil VIII 1. 666 loquar apud senatores po-
quod populo 6666161666, nc intellegenti quidem puli Romani· Ver V 171. socius: 1. amicus. leii
66611611 robsri potest; Bru 1996616166 illum popularis 661166116 666611 166661616666 1166196.
esse pop 611666667161137. quae (legio) 6166· equitum magno numero ex omni populi summa se-
6161666666111166, senatui populoque Romano reique parato; 166Π 39. temeritas: 1. error. admovent
publicae 66666 Phil V 52. 11. Metellum Pium po· manus vectigalibus populi Romani; 6611 ll. Ι61165
6616 Romano supplicassem Ρ166669. — 4. cuin 61116- 1. 1611666. 611661 iuimicinostri 6616616166 66166161
lore populo, quo utebamur antea, nunc minime 1 666611 61661666 8611121-2. 61 161166 indicio
nos uti posse 616661666; Τ666 114(3).-5.iodi- 1 probatus cum populo Romano et iii 16666 etin
cubit Alexandriam regis esse, 6 666616 Romano 1 616116 esse possit; Vei· pr 51. pax cuin: 1. 1.
abiudicabit; 61 1143. 66666 666616 Romano Ι exercitus. qui soli 16 6666161661661666 6616616166
accepissem Ver 1171. apud populum haec 61661 ’ 1161161661;166Π49. 666 616666611666 66 6666166
populum 661 convenire; 166 11134. 1666 fulgente 1 contra necem 6166116161611616; rep 1162.
suin 6666161161 netas esse; 76116 2616111116166166 V.. 1116116111 1. Puteolos novo populob atque adj ,
11116161111116111131166111 1111111611111111116111.11.11
examina 16616 66166166 1661666 16 6666166 Itonia- benigne sihi a 666616 Romano 6666 1661616 Deiot
num saeptum atque inclusiim; har resp 26. omnes 36. 6666666666 mutatio morum ln principibus ei-
potestates, imperio, curationes ab universo popolo stiterit, eandem iii populo 6666166616611131.
11661666 proticisci eonvenit; 6611117. 61 616616616- quae ne 661 6666166 quidem siue seditione se 66-
1166611616 magistratibus 61 auctoritatis iii principum 66661 6111116166161; 66 i 7, 10. 1.11,1’1. ago apud.
consilio ct libertatis 16 666616 sit; rep II 67. 17, 1. potestas.
ΙΙΠ. walramum 1. 666611 Romani 6616166116 6666166, 11666611 nos 16161 lias procerissimus
hhertns3 hil VI 19. - 2. obicitur contra istorum populos in 611161 1166 inambulantes; leg Ι 111.
impetus Macedonia, fidelis 61 66166 666616 Romano porea, 6111166111, 6616 6666 16 porca contracta
provinoim Font 4-1. 661166166 citium salutem po 1616 sint; leg II hii.
6616 Romano earam esse universo; Soet 125. grata porcus, 6111166161 1,1. nec temen eorum 6616
61611161) popu1036est103. 661 616 66 661166 coii- sepulcrum 661, quain 1661616616 61 661666 666666
scriptos populo supplices esse vetarent; dom 113. - 6611161111; 16611 67. 16 66 foedere Ι66111661Ι 66616-
3. 661 1166 616666 666616 Romano arbitraretur; scens nobilis porcum 1 porcam 11 sustinuit iussu impera·
761 11 86. -4, hoc triplex reruin publicorum 66666 toris; 166 ΙΙ 91. 6616, 661 661666116616661116-
utetur mihi commune nobi's cuin illis populis 666111, dedi oportere; 1661191. - 2. boni domini
161666; rep 11 42. ville abundat porco, haedo; Cato 66. - 11. porco
IV. 11661 ὅ1111111111111 1. (Deiotarus) fidem secutus femina piaculum {poti 1 faciundum 11; 166 Π 67. Ι
amicitiani 66 666611 Romani3 616 11 78. 66166- porrectio, lussihtdeu: digitorum contractio
1616 66661111666616166166 socium populi Romani 1661116 facilisque porrectio nullo in motu lahorat;
61666 6161666; 761 17 68. 66666, 16 Gallia 661 66111160.
6611166611 populi Romani 61666 amici; 766132. po· petulcis», 61616666, 6616111166 6611 inter 66666
6611 Romani auctoritatem improbari; imp Pomp 63. 6166116616, uteiunt, oneris inihi 6666161 ,661 166-
661 beneficio populi Romani hisces 61 securcshehcret; poris; A V 18, 1. Ι
7617163. 666 16 hae dissensione suscepi populi 666116666166),6661111666,1611616116661116
6666616, scd honorum; rep 17 8. praefuisse classi 166, 66161616 »116106616616616611166 66166665
populi Romani 816616667617131. 661 oute sequi nat 11114. qui inihi primus 66111616 61 iacenti
populi eonsensum solebent; Phil 137. 661 (classi) consularem fidem dextramque porremt; sen 24. de·
666661 666611 Romani praepositus csset; imp Pomp tracta utilitate ne digitum quidemeius honae lamae)
33. digmtss populi Romani violabatur3 agr 12. causa porrigendum 6666 dicebant; 1161 57. tidem

16131161, Hsndlexlkoii 16016616. 68

 

