uter „812” - utilitas

sidias fecerim 1111123. - 2. utrum de his potius Ligur 36. idem 1111 erat utrisque; Ao Ι 18. —
(optaret), dubitasset aliquis, quin alterum, neuro; 3. 111111111111111111111111;111132 summa
Bru 189. tucio: 1 1. tacit. oum utrisssne] tandem in utroque est houestss3 10111121..- HL dies 11
111111 iactum conlaturus es? 111 1111 1. — 3. ab 111111111111111111111111111;011111 neutriusque
utro (insidiae) iactae sint, Incertum est; 1111131- filiorum 11111111111111 conlocatus; Ρ111197. vitam
h. utrum horum reprehendis? Ver Ι 124. ut eli· inter se utriusque conferta3 QRoso 20. - IV. ab
111111210111411111 111 9 ⁹¹¹⁰ld⁰ffi⁹³l⁰³¹l¹¹¹⁸ ti⁰sttttt¹¹¹tisis²¹¹it
numus ro unm· .-,. rnuoueanemau
1311111 11111 11111 liugus3 o’rnt 235. — II, a. nter 11111 alltero est; Tuso I 66. -b, 1. ptoarnensi utrum-
magis sd 11111111 iudicis penetrarit st 1111 ad coru· que 1111 arbitror perspicuum3 div Caso 11. -
munem uerbi viru magis ct propius accesserit, ΙΙ. cuperem equidem utrmque, si sset; Tuso
is vincatneoesse est3 port 123. uter eorum perisset, 123. ego 1111111111 verum puto; Aoi 113. unum
luorum fieri putabat; Piso 27-1. potestomnino sustinere pauci possunt utrumque nemo; 11111146.
111111111101111, potest 1111111; sed utrum est, nou -IIL me in utroque 111111 moderat11m3Phil II 40.
est mirahi1e; din ΙΙ 141. utrum horum (liaeus, iu , utervis, 111111 oon 1111111, habe: A. mihi
eo crimen haerebit; Ver III 106. - C. alteruter: 1 utrivis istorum (hortorum)temporemagismeoquanr
1. alteruter. ratione aestimandi 111111; A XII 31, 2. - Β, a. mr-

utercumque, mer immerenti bethan: ita ’ nushabeoviriumquamrestrumutervis-Cato 33.-
11111111111111111111111111111111111,1111111111- b. quorum utrumvis ut sit· nat 1111. quornm
que vicerit, uon sit mirum futurum3 ep VI 4, 1. J si utrumvis persuasissem; Phil 11 21.- C. cui

uterlibet, eluet 1111 helbon: utrumlibet elige; utrumvis licet; A IX 1, 4. 1111 111 quumvis, A
alterum Incredibile est, alterum netarium QuInct81. ¹ xlv 19, 1.

uterque, 11111111 haitan, hetha: A, 1. si l uter-us, illutterleih: quod (animal) 1111 ex
uterque censor censoris 1111111111111111 uon pu· ¹ utero 111 psum excidit3 natII128. quae te heluam
tavit; Cluent 132. cunr de iacto turpi aliquo sut 1 11 utero, uon hominem iudit; Piso 11 11.
inutili aut atroque tateatur3 inv Π 77. hahetis ho· utilis, 1111111111,11111111111111111), constituit:
minem singulari pudore in utreque fortune cogni· A. num utiliorem tihi huno Γ111111111 putas esse
tum; 0111111101. ad 11111111 generis utriusque 11· posse, quam si 1111 sint PuteoIIs 1111111111 111 nsi.
nlamus3 Plano 18. 1111 utrisque litteris nti velint, 11111 quamquam utilia sunt oausam Flac 13. oum
111 I 10. qui Aristotelio more de omnihus rebus in ¹ pn are videtur curn honesto id, quod videtur 1111
utramque partem possit dicere; ds or ΙΠ 80. quae uti e; ot 19. esse honestum aliquid, quod 1111111111
(Insula) duobus portibus cineta in utriusque portus esset, et utile, quod non honestum 11 II 9. addunt
11111111 11111111 111; Ver IV 118. simul una res letiam, quioquid valde utile sit, id 11111 honestum,
11111111111111111 mento;Ver111153. estutraque etiarnsi 11111 111 videretur; oi III 103. possunt
res siue altera ds ilis; 'Iaso Il 13. binos (scyphos) cuiquam esse utiles an ores, sollicitudines, diurni
habebam, iubeo prorui utrosque3 Ver IV 32. bestia· et nocturni metus? 11 81. non honestum consi-
rum terrenae suut 11111, partim aquatiles, aliae ¹ lium, at utile, 11 ΙΠ 97. seeundum deos homines
1111111111111111111111110111111111;1111103. ' hominihus 11111111 utiles esse possunt3 11 II 11.
— 2. duas (partes 1111111) 11 priuris amplectitur, Ι 1111111111 1111111111] malorum utilior est quam scien·
animum st corpus, deiude utriusque parterm fin ξ 111· div 1123. putavi mihi suscipiendum laborern
1133. utraeque (venae, arteriae) crebrae multaeque ¹ 11111111 studiosis nrihi quidem ipsi pernecessarium
toto corpore intextae; nat Π 130. - Β, 1. 1111 hoc opt geu 13. si lex utilis plehi 1111111111 mihi vide-
in utroque eorum; de 11114. mihi quoque initium 1 11111; agr 1112. metus: 1. angores. illa altera ratio
requiescendi atque animum ad utriusque nostrum et oratio est 11 quidem utilior, sed . .; Tusc IV 60.
praeclara studia referendi lore3 de or Ι 1. insperanti l mihi omnis pax oum ciuibus bello civili utilior side-
mihi 11011111, sed valde optanti utrique nostrum , batur, Phil 11 37. duobus propositis utrum utilius
cecidit, nt . .; de or I 96. qui hoc ab utroque (sit, deliberari solet); 111 11111111. oratio. utres
nostrum fieri velis; AXIII l, 3. quid ego de mulier· , geras magnas illas quidem 11111111111111111ς 111
cula Scantia, quid de adulescente P. Apinio dicam? 66. his rebus imbutae mentes haud sane abhorrebunt
quorum utrique mortain est mrnitatus3 Milo 75. ab utili aut a vera senteutis; leg II 111 sollicitu-
nisi mihi Phaedrum mentitum aut Zenonem putas, diues: 1, angores. is mihi uir et suis et puhlicis
quorum utrumque audium fin I 16. 111 11111111 ¹ rationibus utrb'ssImus 1111 videtur3 inv I l.-B, Ι.
essem studio utriusque vestrum3 de or Ι 97. faciam, , ud utilia curn honestis pugnare videantur3 11 ΠΙ
praesertim si utrique vestrum gratum'iutnrum est, 72.-ΙΙ,,1.11111111111111111111112 aut quis
01116. - h. 1111, qnod honestum 111, id sit sum- 1 potius, qui 11 111 studiosissime persequatur? ot
mum honum, sire voluptas sive horum utrumque , III 101. - 2. ut anteponantur honesta ipsis
coniunctum Taso IV 62. quoniam utrumque eornm etism utilibus; Top 69. -111. haec est illo, quse
P. hluoius optime fecerim de 111 217. — C, I. Ι videtur utilium 1111111111 honestis saepe dissen-
utn‘que Platonis ubertate completi certam quan sm sio; 11 ΙΙΙ 66.
disciplinae 1111111111 composuerunt; Ao l 17. utilitas, uentique, 11111111, Potitii, micuit:
utrisque sumentibus rem pubhcam salvam: Ligar19. Ι, 1. 1111 persaepe evenit, ut utilitas 1111 honestate
quemquam pro se ipsi dicebaut oratores non illi certet3 partor 89. si utilitas constituet amicitiam,
quidem principes, L. Memmius et Q. Pompeius, sed tollet eadem3 fin 1178. ad quarn (partem) uos illins
oratores tamen teste diserto uterque Philipp03 Bru utilitas salusque convenerim Plano 93. 1111111111-
301.1111111111111111111111111111;Β111103.111 curu utrique tatequaesita; quaetamenipsaeiflorescit 11 amititia,
1111111111;11133. sive Sulla 1111 Marius 1111 uter· etiamsi tu 1111 miuus secutus sio; Lsel 100. in de·
que civile bellum optarim Phil XIH 1. trahunt: i. liberativo (genera finem esse) Aristoteli placet utili·
11, 1. audio. cum ad me 11 Cumanum salutandi tatem. nohis et honestatem et utilitatem invIIlis6.
causa uterquevenisset3 ontio-11, 1. Academicus 111 utilitas tua communis sit utilitas vicissimque
utrosque nudist trahentes se ad suas partes, Ao connnunis utilitas 111 111; 11 III 52. deliberandi
1120 (8. 26). compleo: Ῐ. Ι. componunt. ut nou finis utilitas, 11111111 artes, quae modo expositam
alteros demovisse, sed utrosque constituisse videntum 'l'op 91. utilitatem er laude 11111 defendet semper·
Sulla 62. - 2. etsi utrique primas, priores tamen 111 earn cnm dignitate esse coniunctam, de or ΙΙ
libenter deterunt Laelio; Bru 84. quam (sulutem) 336. si quaudo ea, quae videtur utilitas, honestati
huius admonitus 1111111 cum utrisque his dederis3 1 repugnem 11 ΙΠ120. tollit: 1, 1111111111. 11111111

 

