0000118

,-

111111 81111 ts. nolo suspensam et incertam
piebem Romanam obseura sps et 1111111111111111111
pcndcre; agr Π 601110 111111111111,111110111111
11111, 11011; Phil Xlll 10. quam (matrem) 1111111
crudelitate et scelere terri videtis; 1111111199. curn
neque caeca 11111111011111101111111; hlilo 00. 11
illis rei puhhcae tenebris caecisque aubibus et pro·
cellis: dom 21111111111 et [ab] aspectu[s iudicio]
remotim de 11307. »caesarem umbres‹; 11 Η IV,
a sit.

caedes, 1111111, marburg. 0111111, illue
boh: Ι. quern caedes civium, quem h 111 111111
01111111; Phil XIII 1. nullus ei ludus videtur
esse iucundior quam cruor, quarn caedes, quam ante
111011 trucidatio civium3 Phil IV 11. - 11,1. nihil
cogitant nisi caedem3 Catil Π 10. caedem a vohis
liberisque vestris depuli; Sest 19. cum iu silva
sila facta caedes esset notique homines interfect13
ltru 80. eaedem, in qua P. Clodius occisus est,
senatum iudicasse 1111111111 publicem esse lectam
11111 12. cum alter vim caedemque fugissem sen 38.
h. t'atffinam caedem senatus molientem Piso 5.
cuins (belli) exitus ex altera parte caedem ostentet,
er 111111 1111111111ιηὶ ep IV 14. l. - 2. illos
damnatos esse caed1s3 Veri 72. -— 3. qui 111101
1111111111 vohis auctoribus res titerat; seu 7. -
1.111111111111110111111111111111; Sest 132. 10
cotidianam caedem, 11111011, rapinas se cum exercitu
sac contulit; Sest 88. qui servitia 10 caedem
incitavit; 0111 78. quid loquar de 111011111111 ’
Primanorum? Phil XI 6. in caede etque ex caede
vivunt3 Sex Rosc 78. - ΠΙ, 1. urbe 1111101111
111011 metu liberata; Phil 130. liberatus periculo
1110111111111ς Phil I 1. - 211111 1111111111
quaestiones 1110111101111 de vi; ldrlo 13. si
1111 legati sine coede atque terro nullum honorem
desider-sm Phil IX 11. - IV, 1. Catilinam orbem
111111 mede atque incendiis vestare cupientem
perferemus? Catil I 3. - 2. in: 1. ΙΙ, 1. 11111.
quantum mann ac viribus per caedem ac vulnera
auaegfleoae 1011Ϊ9111Μ11111011οΜ111111801119101111111
aiebrrtchldgea, 101111, 11111,Ι 0111011111, martra:
rata 11111, 1111111111, 11011 aret cub uogeIIeIt:
1111101011110 (IAEDE cosmum Ver ΙΙΙ
110. - IL virgis te 10 necem caedi necesse erit;
11111170. quae sint 1111 caesa3 partor107. 1111
cedes fundumve vendiderint rutis caesis receptis;
ch 100. 11 qnid Inter caesa et porrecta, 1111111,
coeris 11111110011111 111 temporis; A V 18, l.
arbores ut hiemali tempore tempestive caedi putentur;
dir [1331111111 exercitum caesum iusumque
{sustituit 11““1111“1ἕέ.111“111111
sarrscoepernu131'erl 09. lupis aliqui 1111111111 1
cerendas et apportandus iuit3 Ver I 117. tot
legionibus caesim Phil XIV 12. cum iuberetur
silicem caedere3 div 11 ut.

caelator, 01111111,011011111111ε sit (vasa ea) 1
se suis caelatoribus velle ostendere; Ver IV 03. Ι

caelebs, circlos: »censores caelibes esse pro·
hibeuto‹; leg III 7.

aelon. himmliitb: »ira caelitum invectum
malumst Tnsc IV 63.

caelestis, 0111101101. cm 11111111, 10111111),
ilottheit: A. est animus caelestis depressus in
1111111ςο111 77. qnae (astra) oriantur in erdore
-aelestig nat II 11. lacibus visis caelestihns3 11111
11. illa caelestis et divinalegi03 Phrixus. oum
se 1 caelestibus rebus referet ad humanas; 1111119.
ut a caelestibus rebus 10 terrestres veniamus3 nat
11120. homiues 1111 <quandam esse caelestem et
divinam suspicati sunt; 11111 11. - Β, s. quem
oberantem) homiuum lama in concilio caelestium
111111111111113. 111, caelestum sator«; Tusc

111

 

caelum

II 21. —· h, Ι. cogitantes supera atque coelestia3
Ac II 127. cum caelum suspeximus caelestiaque
contemplati sumus; net II 4. - ΙΙ. caelestium
ordinem contemplantem Cato 77.

caelo. lu erhubeuer 1110111 ausititem, ruit
tribucum uerticteu: neque me divrtise movent
neque vestis aut caelatum aurum etargentrrn13 orat
232. loricas galeasque aeneas, caelatas opere
Corinthi03 Ver IV 97. banc speciem Pasiteles
caelavit argentm div Ι 79. vende mihi vasa
caelata· Ver IV 45.

eaelum, urcisci: Lysippus codem caelo centum
Alexandros tacere non posset? Ac 11 80.

eaelum, 01111111, buri 111, 11111101110111111
111101, 1111111100111111, duit 0011111011, utcu: ¹
I. qua ex conrunctrone ceolum 111. aptmn est, ut suh
aspectum et tactum cedat3 Tim 15. initio belli
Marsici discessIsse caelum; 0111 00. rutundum ut
caelum sit; de or III 178. 11 mundum deum esse
111111111;111130. si obscurior stella exstiterit,
pingue et concretum esse caelum, ut eius aspiratio
gravis et pestilens 111111 111; siu inlustris stelle ap·
paruerit 11110111111111111111111111111111111111111-
terea sainhre3 divI 1311111111. cum (Assyrii) cae-
lum ex omui parte pateus atque opertum intuerentur;
011 I 2. qui (globi) versantur retro contrario
motu atque cselum; rep VI 17. - II, 1. cui repente
caelum, solem, aquam terramque ademerint3 Sex
Rosc 71. cum nostri principes digito se caelum
putent attingere3A Η 1, 7. cum caelum totum
cernerent astris distiuctum et amatum; nat 11 95.
tatum prope caelum nonne humuno genere comple-
tum esti Tascius. distinguo: 111111. caelum
in sedecim partes diviserunt 0111111; 011 Π 12.
orno: 1. cerno. intueor: 1. Ι. patet. quae vis
esquelio (est) illius caelum atque terras tuentis et
111111 0111111111·(111110001111111
hcc, modo illo modo temperatum 011 1193. caelum
testarer ipsum; Deiot 6. tueor: 1. Ἥ. -. 2. quae
(110111111111111111 sunt; nat Ι . sidera 11-
numerahilia caelo inhaerentia3 Tusc V 69. - 3. qui
utantur crasso caelo atque concretc; 111012.-
1. milri videor in caelum ascendisse3 dom 70.
01. Pompeium sicut aliquem de caelo delapsum 11-
11111111; imp Pomp 11. Socrates primus philosophiam
devocavit e caelo; Tuae V 10. quarn Alacritatem)
modo Crassus in caelum verbis extulit3 eor H 128.
111 (Socrates) uon 10 mortem trudi, verum in caelum
videretur escendere; Tusc I 71. 10 caelum exstruit
villcm; dom 121. quibus laudibus te ornnes in
caelum iure et vere lerunt; ep X 26, 2. hominum
mtio non iu caelum usque penetravit? nat II 153.
complures in Capitolio res de caelo esse percussam
Catil III 19. posse animos in osclum quasi in
domicilium suum pervenire; Tusc Ι 24. augures
responderunt, cuin de cealo servatum sit, cum populo
agi non posse; dom 10. proscripsit (Sestius) se per
omnes dies comitiales de caelo servaturum5 A IV
3, 3. Bibulus hominum admiratione et benivolentia
in caelo est; A Π 20, 4. tyrannoctonos 11 caelo
essc; A XIV 6, 2. cum suspexit 11 1111111; har
resp 19. ut beneficiis excellentes viros in caelum
11111 11 voluntate tollerent; nat II 62. 8111111111
nor in caelum decretis suis sustuleruut3 A VI 2, 9.
cum (culmus) exierit et in liberum caelum quasi
domum suam venerit3 Tusc I 01. - ΙΠ, 1.
aspiratIo: 1. Ι. est; 011 Ι 130. omnia cingens et
coercens caeli complexum nat II 101. quodocntem·
flatiani coeli officere 111111;011Ι93. ded 1111111
uturam aliquando caeli atque terrarum3 iv Ι 111.
te nectemus fremitus nec caeli discessus (terrebit);
div II 60. caeli distributio docet, unde fulmen
venerit; div II 10. iam corpore vix sustineo
gravitatem hulus cacli; A XI 22, 2. cum taur

12*

 

