000010 *th .. spes

91001101 meam 1100000001101001 spectatam iarn l 00010000. dote, thratia: 1. prope est spe·
0100001100,0001001001;(1011100011. 01000000000 lunca quaedam, er IV 101- II. iam decimum
11111111111111111131111111111 2011111311 ll²¹¹¹¹¹⁰² Μ ἦ11194·
011169. 000 00100011οἒ1000110 luisse, sed ne’ diues 11010011101110101111111111211.ιθεῦἯλὸ a ι u·
000010σο01000000010000010111129. gloriam: 000100, semmoth eu, 0011001100, secubitu:
1. dignitatem. ceterarum hommes 01000 00001011 00000 000 (legatos) solum raesentes, sed multo
01 probati3deor1124. duo sunt tempora, quibus 1 magis nos sprevit; Phil X 21, quorum animi
nostrorum cisium spectentur iudicia de nobis, unum spretis corporibus evolaut; div I 114. eloquentia
honoris, alterum salutis, Vatin 19. legem, liberatio· haec 10100010 001010 0 philosophis 01 1000111010 0101
111.10119111101111013113...11 ll..9¹9⁵999⁸etat.”scistabatur
wal} 111 [garstegllsnilon's oececzaestigrrrersing1 finfffilplgoeffr'oengg Ι ἓέἅίεέἒοῃ rep167. spreta et contemptamluptate3
10 00100010, quae tgueri et possideri 00100101 1111001 spero, bolico, ermarten, sarmatan: 1, 1. proinde
69. 011 res spectatur, non verba penduntur; orat 001101101100001000101001101010011000000111001ος
5111000 publicam: 1. dignitatem. 00100010011010 ¹ 000186-2.100,0000100100001001010,0100010,
11111111.111119111111111111 l 111111111111111111011111091)
sempiternum 1000000000101010110111;1100111169. XIII 16,1. a 000 (Clodia) ipsa 011 eam 00110001
1. facultatem. varia: 1. florida honestissimi ct sperare videor, quod . .; Α XIII 29, 2 (3). 01
spectatissimi viri3 90016. 10 perlecto 01 00001010 00000 accusator timere 00000 1000 sperare debuerit;
siro; Lael 9. 100100130010000001001010000001011 Cluent ·20. - II, 1. tametsi de absolutionc istius
oportere; inv II 101. — lV. iuvenitur, 0001 011, neque 1 seiam speratnec opulusRomanus metuit,
0νο701 d natura spectet extremum rn bours; Tusc Vglrieltfi 111Θ ῘΙὨΠθοέὲὲῗ, sul} titt. - 2. qtuifbus 111θο
. rs 0οι 000] 0 010 010; 01
spectrum, slis. 1101110900οε 1. 10 meane 1 30. spero multa sos ignrre 0011100 bona esse
potestate sit spectrum 100ος 00 XV 16, 2. -· slsur0s3 11110 78. me biduo duarum rerum, quas
11. Catius Insuber, Epicurius, qnae ille Gargettius maxime timebam, spero liberatum metn; Tusc 1167.
01 iam aute Democritus 013010, hic ,spectra“ nomi· speret adulescens dru se sictumrn, qnod sperare idern
nat. his autem spectris etiarnsi oculi possent senen non potest. 100101001010001015901068. 00010
0000001 11 101111, animus qui ossit, ego nonvldeo; trbr rne causam probasse, cupio quidem certe· AI
ep XV 16, 1,.2.-,Π1,1.,11000000000110000ιά11 l, 4. - 111. 00 001 lorte incipiat 1mprobus 0110011
spectris l'atiaurs 010110ος 00 XV 16,1. ierrrr: 1. II. sperare de 10; Sulla 34. sperabis omnia optime; ep
nec tamen hoc usnvenitpropter„spectraCatiaua“; IV 13, 7. 01 mihi quicquam esset abs te speratum;
ep XV 19,1. 1 911 1 1, 43. quod sperem, nou dispici03 Q 11 Ι 3,
0000010,00110000,00110000011111010100 Ι. 0οι ὶ 5. hoc spero mehus; AV16, 1. etsi (Trebatius)
aliquid ex eius sermone speculae degustarant; nihil bene sperat3 A IX 9, 4. 1. II, 2. Cato 68. nullo
(11000172. - Π. quod in communibus miseriis hac 1 0000000010 ab iisqdis) nec sperato bono: 0011116.
tumen oblectabar specula, Dolabellam 1010 ab us 1 11010111 000101 srbr quisquae fortunam 'Prisc 186.
molestiis libemm3 ep 11 16, 5. etiarn gloriam sperabit a latronum gregibus ct
0000010, moue: 1. est Narbo Martius specula 00001010111006. nosnondereliquaet s erata
populi Romani 00 propugnaculum istis ipsis nationi· 1 gloria iam laborare, sed de parta dimicare; ὅ 111
bus opposrtunr et 011100101ος Font 13. - 20101100 1, 43. qni uuo tcm'pore fratris uxorem speratosque
iu hac custodia 01 tamquam specula conlocati liberos interfecerit, Clueut195. praemia: 1. gloriam.
sumus, uti . .; Phil VH 19. multo ante tamquam alter ab isdem (operis) 00 etiam invito senatu pro·
ex 0110000000010010000111001000101010101000ος00 vinciam sperare dicebat; Sest 18. 10(Ρο00001001010
IV 3, 1. regern 00000110 0000011010100ος 9010122. summa sperans aedilicius 001 mortuns3 Bru 199.
speculator, 001101. 1100110000, &crimem nulla nec adiuncta 000 sperata voluptate; fin 11 6³.
Ι. 1. oculi tamquam speculatores altissimum locum 0000001000,91100110001101110111111001000
03110001;001Π149. uon pudet physicum, id est (Catilinae) spes 01000 opes concidisse; Catil III
speculatorem venatoremque naturae, ab animis petere 16. bona spes cum omniurn rerum desperatione con-
testimouium veritatis? nat 1 33. - 2. illum P. fligit; Catil II 25. iu te et iu conlega omnis spes
(larium uon speculatorem fugitivorum luisse3 Ver est3 ep X 22,1. extenuari spem nostram et crane-
V 161. - 11. pudet: 1, Ι, 1. 00111. fides mea 001ος1111131. hereditatis spes quid iniquitatis
01010101010001101,(11100011000000101010101010101100 10 serviendo non suscipit? quem nutum locupletis
‹lis 1Ῐοοο ol. orbi senis nou observat? par 39. apes rapiendi atque
speculatrix, 2111110100τί0 Furiae deae 0001, praedandi occaecat animos eorum; PhilIV 9. suscipit:
speculatrices, credo, et vindices 1001001010 01 00010110 1. observat. magna me spes tenet hene mihi eseuire;
nat 111 16. 1000197. - 2, 0 falsam spem! Sulla 91. — 11, 1.

speculor, 101100, becbodpteu, iibersoodsen: superioribus litteris, cum iam ab aliis desperata res

1. qaod nec iusi iando nec speculando adsequi esset, tamen tibi ego spem maturae decessionis ad·
potui, ut liceret . .; de orl 136. — II. multorum ferebam3 Qirl 1,1. idem Cretensibus spem dedi·
te oculi et aures speculabuntur atque custodient; tionis uon ademit; imp Pomp 35. means de tua
(1111116.Ι cum speculatur atque obsidet rostra vindex Ι erga me benivolentia spem confirmaverim cp XIII
temeritatis cuum-Flac 57. Ι .. 29, ⁸: tauta rn eo rer publicae beneogerendae spes
...1111111111111011911111 1112 stilistas*...aab 3111001101
11, 1. 01 0000 splendore anruu et 0100 0000 sicut 0010 esset, qur 00000 ru defendenda re publica nostra
speculum praebeat civibus; rep 11 69. - 2. rn spem praemiorum 0001 vellet? Balh 49. pacis spem
quibusquersihus) possit istius tamquam in speculo , 00011100000011100000010100010;310329. 000 pacis
ι1ῑεῖιιῗο1011ιῐ11ι,θ(11101118100711. paucos pedes 1100000011 iu ἓ1ῗ1101810οθ0111νο10011101011111ῗέ11101 {eigilessrvtanglqlrte
extremorum, 01 000 quidem subterraneos servitutis superarent, (latri IV 23. srve habes ahquam spem
00111000 aliquid 1101111010ος Α XV 26, 4. de re publica srse desperas; ep 115, 2. 01 ullam iu

81*

 

