imperatorius 313 impero

sunt imperatoriam lin II 97. 00000 1001 solae indicere3 111ΧΙΙ4.-3.001οΚ011110011010101·
1111010110οο1010111ος imp Pomp 28. perio imminere13 Bolb 94. qui oons eri imperio
inperatrix. lleietltbubtriu: iortes viros ab paruerunt3 Rabir 27. 11 isdem imperiis et
113111131111111111...1. 1133131311ῗὶ 1301ἳῖ 11Μ111113
11101010 1110110 pulchrum esse nihil potest; Tim ll. mani inperinn’ol'eionemqae oeciderunt; ont
inperiosus, 0011010111, 1111110110, betuleii: L. 12. enm de imperio decertatum 01 I 38. ne quia air
Lamiam 000101 imperiosus exire em arbe inssit; pro nostro imperio periculo sno dimicaret; 30111211.
san 12 cupiditas honoria quarn dura 011 domina, qni 101110100100011000110 mitteretur; Ver V 41.
0110 imperiose, 0001 vehemens! par 40. 01 nimis quaelex 0110001100,01001010101000111001;6001
imperiosi philosop ' sit vetare meminisse; 110 ΙΙ 10. 70. 01111010 oonaul Hortensius enm summo imperio
cognoseat memoriae 1010111 ordinem imperiosorum et potestate; Ver pr 37. provincias de 000011 Romani
populorum· orat 120. imperio sustulit3 Phil VII 16. vides tyranni satel-
'inperltm 011 timidi. 0101111110, 0111001101 lites ia imperiia; A XIV 6, 2. ..·' Ι111, 1. ⁸hominem
larebat etiarn L. ipio non imperite; Bru 176. dominandi onpidum aut 11000111 11000101ος 1001
0111 001011 diei imperitius 00001 . .? Belb 20. 10.-0000111(1101001011)010111100101110111-
1101011111οᾱ 10000101100111010100301127. 000 simam 11010 imperio; har resp 23. agentibus ant
11111011101001 101001110; leg Ι 4. (ld 011) imperite 10101011 huio imperio aut inhdia; prov 33. -· 3.
absurdeque ilatum rep 11 28. 1 retus imperio populi Romam· 8011 67. - IV, 1.
1100111111,000110110001110111113,0001110011 sociorum 01111110 propter acerbitatem 01000111-
110 non imperitum 10011010, 1101 10 em exemplo· 1111101 imperii 001111 uta alrenoio a nobas (1001), 01
mn inisso; Balb 47. qood 1010011101 edisserens ie· ..; ep XV 1, ὃ. iure 0001011101 huius imperii gravis
sterelitatem dom 133. 11 0111001 imperitorum mul· habebatur; 1111000069. eum in imperiorum, hono·
titudinem concitassent, Flac 116. 100 consiliario lor· 1001, gloriae cupiditatem inciderunt; 01 I 26. de Cn.
use non imperitissimo 0101 esses; ep Ι 9, 2. ab Pompeio, propugnatore et custode imperii, interficiendo
bonine eloquenti iuria imperito; de or 1238. 01 consilia inibantur; dom 129. 11001 huius imperii
131111130311111111,ἓὲ113111611ωῆ 9919{themistium,thbtlislbb
11.1,1.11111100101111001011100 fallit 101001110ος leg videtis3 Catil 111 1. 01 0101 gloriae domicilium
11131.-20010(1ο1) magis oratorem ab imperito eommunia imperii finibus terminetur; Balita. 00
licendi ignaroque distinguat; de or 111 173. - bella, quibus 1000111 proposita gloria est; 01 Ι 38.
11010101οο10το sollicitari posse animos egentium his insignibus 01000 1010111 imperii venditis; sgr I 6.
11οι10 inperitorum 60111111 17. 011011010101101 101000010001111101. 1011011111101111100111;11011*
10111100001010010110 187. 001 largitione oaeoa· 60. cum (Sulla) 11000111 maiestatem legibus confir·
mat mentes 11110οη101000 8011139. ed opinionem moret; Sex Reae 131. grave 011 nomeu 11000110
1000111001οο1ρο fictas reli 'oaes;aliv1106. po u· 1145. secedit nomen imperii, quoeppellor3 ep
lunaerulgmrnrperitorum odis magno opere defec- ffib, 2. propugnator: 1οο1101. 11000011οο111 vestm
0οι111100 38. splendor 11111 gentibus lucem adferre «eoepit, imp
1000111111.180101)1,11011111111, {torridis t, 110015 Pomp 41. cunr 10100111101100010 rex teneret; 10011
10110600013101111,1100101000110111110,11101010 50. - 2. 00100110 imperio fundos populos 11011
labem l. 00100110, potestates, legationes ex urbe 1101001001;Βο11122. iussus regnare legem de imperio
0111110, duella iusta 10110 geranio, populi aui gloriorn 1000011οῑ00 10111; rep 11 38. - V, 1. attingere:
11110100 1001113. imperium domesticum nullum 1. ΙΙ, 2. 00001101 11 hoo non est vi atque 11000110
1111. 1] . .; Omana-2. qaorum(oonanlum)est maius eogere invitos 10010111 dare alteri3 Ver ΙΙΙ 71. onr-
111100ος A IX 9, 3. exeunt, gerant: 1. augent. nia 1000111 1000110 01 praescripto 11011 videbitis3
010100 10011001 huius urbis atque imperium per· cluent 147. quae (Graecia) quondam opibus, imperio,
ι0010 esset neeesse3 Catil 111 9. 110 regum, sie gloria 1101011; Flao 16. 0111111001 1010 10100110οά1010-

lisposuerim, 110 m ' 10001, sie patrum, sio 000 0101111111101; VerII160. — 20111 i. Il, 11000.

0011110010001100111011011110000100100101001· 001 0101100101 0010 imperio obtinereut; 8011 128.

1101010010ορ msu- ll, 1. (1001010000 001. ll, 4. mitto enm. 0011001 10010010 sermone

lmualgavit ale imperio lentulo abrogando; Q ir quidem cotidiano etque imperiis domesticis reete

Uli. 01 popnh Romani 1010011010 auxerint, Phil posse administrari, si . .; inv 11 140. 0001 1010

lit. ani testinnonium imperii conservati dedissent3 imperator in toto imperio populi Romani nnus esset3

, 110 132. 01111010 delendi imperii 0001011110110010100- Ligar 7. 001 001011 fieri, nt sine imperio teneatur

’ dutum, bar resp 18. eonsules 101001οι0 imperium exereitus? Phil XI 20.

suun ¹deponere (maluerunt) qnam id tenere'pnnotnm 11110010,1010101011,101111111011, 0011101011, 0010100100,

bitasls99⁰2¹9ss99¹91..leitils 11111311111111111131111

lebjphfl XI 2111101110. 10 potestatibus, 10 im· ep IX 211, 2. 01100 lex 01110010 ratio imperandi at

11000000110100137. ee 1000001001ἰο 1010011010 000 prohibeud13 leg I 42. - b. 1110100110 rubet

1111111011, quoad in arbem introisset; ep 11121. imperare 000111 010111011; 10011124.-2.000111001

lli 1110110 decrevit neo opulus iussit me imperium 00000 domi imperaram, de or 11 28. 11 herram oiri-

011011 babere3 A Vff 7, 4. an orbis 10110101111 tatum militibus, navibus, 0000101111 Syracusanus

ΙΙΠ11010 0 000010 11010000 petebas? 110100 74. qm Cleomenes 101101011101001110; VerV 84. our dens

{llllffl Π0110011010 Caesariuprorogarem Phil 11 110011111ὶο01111001·100010111ῃο1010111311,θ101ἰ111111ξέ11101 {lamet

1000.313131111111131111111 111 1111111111 1111. nisis ...0

Vb ut 1011101000 er I 1, 23. qnod 1001010000- quam servire ruste; rep HI 28. 110001011011001·

uun 0 minore rogari non sit ius, A lX 9, 3. 1001. 001101 populus in paee et dorni imperat, rep

‘iffilffll illim anctoritatem, imperium seeuti3 Phil 163. - Π, 1. 01 0101100 imperasti, ut venas hominis
l¹¹20 00101001010111) 001011 101 00111100 atque incideret3 Piso 83. — 2. 10 has lautumias, siqui
1111111111 tanetum Votiu 14. 1. depono. - 2. 111 me puhlioe custodiendi sunt etiarn ex ceteris oppidis
’1111111110 000 00011 punetnm 0101 (terrae) attin· 81011100 deduci imperantnr; Ver V 68. - 3. ipsos
boue paeniteret; rep VI 16. 00001001 quidem in lautumias 01111001 imperabet; Ver V 146. - ΙΙΙ.
111111100111000111, 00110011οο01 de nostris rebus »quod is, 001 bellum geret, imperassem, 101 ratumque

llsrgast, flaadluikon aa 1110010. 40

 

