laxus —BE— legio

laxus, 11011, anapestum. iudet: diem statuo II 18, 9. quae (legatio) ad istum laudandum 111101
satis laxam; A VI 1, 16. quani laxissimas habenas est; VerIV15. 1111101101. 10110110111110101111101
babere amicitae; Laei ui. obitis; Fout 34. perlectis aut reiectis legationibm

leaena. situata: statuerunt † gloria leaena 01111, 1. 01 ille vir legationem renuntiare potuisset:
1111010011 10001011·Ι; 11 P VIII 12. Phil IX i. - 2. (P. Nigidius) ex legationedece-

lectica, 61111100 Ι, l. cum is (Lentulus) pau· dens3 Tim 2,- III. qui perfidia legationis ipsius
lum lecticam aperuissem A IX 11,1. i. II, 1. . caerimoniampollueri138exRosc 113. quodaems
portari. averto: ,2. ο11011οτ1.11,1.100010.-2. l tionisegoeousulsustuliseem; him 16. 10 111
caputinnversam euticaminserena; Phil 1187- 0111111101 genere isto legationum electari; ep [ll
Π, 1.10011000110110100010110100001010; dir 1177. 8, 3. aveo genus legationis, nt, cnm 1011011111ὴο
in 11011οο ad Pompeium lectica latus 0111; Qir Π 01110110011;ΑΧ911,4.1.Ι,1111011010011111. cur
5, 3. 011011010011001111111011010111; Philitea- imminuisti ins legationis? Ver Ι 84. 101101 ipsun
2. 110 Vedius mihi obviant veuit cum duobus essedis legationis ultro 1110000 11110110 esse signum ridebitur:
01 1001100; A VI 1, 25. Phil V 26. 111111Ηο110 princeps iatius legationis

lecticarius, &buitentriigem mitto artes vul· 11011147. 101010101111110101101111110111111101·
Vitelliumtetiiuhitduttiu. 11111211111111160111111111
00101101101100010;011 Vll 1,5. lecticulaincuriam eruditum Baib 47. posteaquam nos pacificatoria
(1101101111) 0000 110101111; div I 55. legatione implicatos putant; Phil XII 3. 1111111111

Ιο0110,901111,21111100111; l. lectionem sine ulia negotiorum suorum cansa legatus 001 in Airicm
delectatione neglego ; 'lusa 11 7. -— ΙΙ. scriptum legatione 111101ος ep XII 21. - 2. equites 11011010
dignum lectione; Bru 69. - ΠΙ. expletur 01111110 0110 legatione ad hoc iudicium et eum gmrianm
111011110011101001101101011111010; ep V 12, 5. - laudatione miserunt; Cael 5. qui iu legatione nor·
IV, 111οο11111(1111110111)100110101111101111111111010· tem obieruut; Phil XI 2.

111 101 publicae dedecus; Phil V 16. - 2. ad quas legatos-tus. halieutica: banc † legatoriau
(tationes) ego nihil adhibui praeter lectionem [liegatoriam ΙΙ provinciam3 A XV 9, 1.
cp V 20, 2. legatum. 2111110111οε 1. flonensii legata

1001110, uit teitu: Ι. 00 responsitando et lecti· cognovi3AV113‚ 9. digito legata delerit; 1111111
tando 01 scriptitando ne impediat; rep Vb. - 41. - Π. 0110 iura esse de mulierum legatiset
II. 1001110110εο Platonem studiose Demosthenes hereditatibus; rep 111 17.
dicitur; Bru 121. sicula plura lectitarit3 de orI legatus, (1010111101, liuterielblterr. tegat: l.1.
95. quos 11110 lectito 0101010ος A XII 18, 1. Pyrrhi adsunt Heraclienses legati; Arcb 8. Hammonios.
10 libros 01 Cineae video lectitasse; ep IX 25, 1. regis legatus, aperte pecunia nos oppugnat; ep 11.

locutiuncula, uuqeuebmesselti'trc: quin matu· 1. enm est legatus proiectus (Q. Ligarium: Liger 1.
tina tempora lectiunculis consumpseris ; ep VH 1,1. eum illaad teiegatus iu 01011010110001ς Piso st.-

leetor, tritemorian: Ι,1.11111 aec delecta 2. tibi cum essem legatus3 rep Π 67. - ΙΙ, 1.Ι 11
11010 aliqua adlicere lectorem (possit); Tuae 1 d. qna civitate nou modo legatus populi 1101011111-
0111 Brutus duo 111110οΙ1 100101000101110001; de or 0111000010, sed aliqua ex parte violatus sit:
ΙΙ 223. - 2. nt, quid Crassus ageret, ex eius serip· Ver Ι 79. Crassus tren legatos decernit nec excituht
1010 01 1001010 Diphilo suspicari liceret; de 011 Pom 0111; ep Ι 1, 3. 10 dici quidem se legatum
136. - 11. nihii 001 aptius ad delectationem 1101οΕ01100 volet;Pbil 11192. Lars Tolumniusquattuor
lectoris quam temporam varietatem ep V 12, 4. legatos populi Romani Fidenis interemit; Pbil 11

1001111110,9111111011,11111,1101011111 Ι. in 4. 10, qui a Pyrrho legatus ad 00101111 001 misam.
1110 exhedra (61000101 posito lectulo recubuisset; Cineam ’1110οΙ59. domum recipere legatum hostiumg
de or III 17. stravit pelliculis haedinis lectulos Phil VIII 29. euml tipopnli Romani redempti
1’11100100;111110175.- Π, 1.(111111110101111001110 0111; 111 Pomp 32. 1100110110111001100. - 201111
1111010 010 abhorret, nt libero lectulo neget esse quie· 0110 cuiusquam reprehensione quaestoriis legatis
quamiucundius3 A XIV 13,5. -2.1101010011110 quaestorcmpoasisanteierre;ep1118,3. sumptus
mortuus (Dionysium nat ΙΙΙ 84. decerni legatis nimis magnos3 ep 1118. 2. quamtis

iectus. Paperliutt, mett. &peilaluim 1. i. severa legatis mandata dederimus; Phil 1125. -
1001100111111010111101110;00111192. lectum iilum 3. 001111001 de decem legatia3 prov 78 110 trihu
genialem sibi ornari 01 010111 iubet; 011011 14. legatis trequentes 10111111 0110011110;01112,1.-
conlocari iussit bominem in aureo lecto strato pulcher· III. qui concursus legatorum ex Italia 0111111
rimo textili stragulo; Τ100 V 61. i. orno. -— 2. 001· 110111ς800172. legatorum numen ipsum belli 001011·
loeo iu: 11010110. bora iere secunda, eum 011011 tatem morabitnr; Phil V 26. exspectate 1010101011
tum iu lecto Crassus 00001; de 01 1112. dixit te in reditum; Phil VI 17. ex P. Rupilii decreto. quod
lecto esse, quod ex pedibus laborares3 ep IX 23. - 10 de decent legatorum sententia statuit3 Ver ll
ΙΙ. somniasse 00 ovum pendere ex laseea 10011 sui 32- IV. ut his de rebus elegatis Amerinorum
cubicularis; div11131.-lll.neepraeter quattuor doceri L. Sullam 11000110 non sit; Sex Ι11100 mu.
lectos 01 tectum quemquam 000111010 quiequam3 Macedoniam per legatos nomine ipso populi Rontuni
A V 16, 3. tuebamur3 prov 5. cum quinque cobortes 0110 legato.

legatio. (5011111111, 9111111011, uertet. &eleuet sine tribuno militum, denique etiam 0110 centurione
11111111, 9010101161οε Ι, 1. ab amicissimis civitatibus uilo apud Philomelium consedissent; ep XV 4, 2.
legationes cum publicis summitatibus contrenissm legio. Region: l. cnm legiones scribat t‘am
Ver pr 7. »imperia potestates, legationes ex urbe saepe alacres in 01111 iocum proiectas, nude 1011111100
exeunte, duella 111010111οῐ0 geruum, 000110 1101011101, 00 101 0111110101111ς Τ100 1101. cuni lenio
10111119. 110110110ρί11,1110100100011010011011111111 1101110 princeps cum hostibus conflixerit; Phil XIV
10111101010111110,11001001100111111101001;11117114, 38. banc (legionem) imitata quarta legio 11011111
pareunt: Ῑ, exeunt. mihi totum genus legationum 1 virtutis gloriam consecuta est; Pbil XIV 31. qun
11111 nomin-e proficiscentium notttm nou erat3 ep· ΙΙΙ : 11110 amicior umquam rei publicae init quam legi-t
6, 2. -2. 111111, quod cupit Clodius, estlegatm aliqua 11011101111101001 111111116. eiusdem iurarem biania
(si 1111110 per 0010111111, per populum) libers aut lenio iregit; Phil X 21. buius legionis (110111οι1
Byzantium autodlirogitarum3 er Π 7, 2,-Η, l. virtutem imitata quarta legio C. Caesaris 01011111
qui ultro 010111111οἰ0) detulerim legationcm3 ¹ tatem atque exereitum 1101000110 001; Phil ΙΙΙ ii
cp XIII 115,1. libera legatio voti 00100 datum A , consequitur. proficiscuntur, redeunt: 1111111111101

 

