praesto ἡ 952 praeter

quas debuisti ad sacrificiumpraesto 999 tuentum praestolor, meritasmeritas: utinloruisuo 1
199 ΙΙ 97. praesto esse insidiam VerV 181. si ille ti ipraestolerusqueadrruNoussllaras311113,
labor mens 99911999, 9199111911999, 91 916919, 91 3. huic spei et exspectationi uolui praestolari aput
operae, si 91 'liae deserviunt amicis, praesto sunt te 19 Epiro3 Δ ΠΙ 20, l.

omuibus; 9 19 26. portus praesto est; Tusc pnestrlgiae 1. praestitiam

V 117. praesto est domina omnium etregmarati03 praemiata, bananica, obitumpieu, bimbm:
Taso Il 47. sollicitudo, vigiliae: t. labor. vos aciemqauimornm nostrorum virtutis splendore
t.bestialitatem?‘militabitis 199991,994199999999
,91999 61919999 irritem, ciuitatem, 991199, 999 999, Vatin 29.

iiitqen: 1 1· wilere tuam iacere praestat praesul, praenuntiassent sihi 9999199-
inionem, Tunc V 66. mori miliens praestitit quam isseludis; dlv 155.

haec patu A XIV 9, 2.-12. (Aristoteles) tautum praesunt, notite cu, 111119, 11119199, 99991119
inventoribus 19919999911919 et breuitate diceudr 11999, 9919911999, uu 9969199119999199999-
praestitit, ut . .; rur Il 6. quos constat dicendi esse agro coendo flagitium putes} Sex 1199919.
gloria praestitisse; de or I 58. nemo his viris melioris 91919 putabam 999919 snpphoio adiici quam
gloria praestitisset; Bru 103. (Hortensius) suos illi crudelitati nou solum praeesse verumetiam
inter aequales louge praestitit; Bru 239. dequibus iuteresse; Α lx 6, 7.- 11. auspicia, quibus egoet
(le tis) honore et dignitate 91 aetate praestat tu praesumus; de or Ι 39. 991 huic scientiae pree
1191199 Q ir 1 1, 10. ram vides ct digressum areum iueruut3deor1166. ipsa (cognitio iuris) per sese
et absentiam et reditum ita longe 199 praestitisse, quantum adierat iis, qur ei 9999991, houoms: de or
ut . .; Piso 63. louge omnibus studiis 99919999· 1199. bi omnes praeter ‘esium Thalem 91911911·
tionem rerum eognstmuemque praestare3 Taso 119. irus suis praefuerunt3 de or III 137. 19 999991
digressus: i. absentia. mihi ridentur homiues hnc nauibus Syracusanum praeesse voluisti; Ver V 111.
re maxime bestiis praestare, quod loqui possnut3 199 libidinose omni im erio 91 aoerbe et arare pupulo
19. quantum praestiterint nostri maiores pruden'· pmeiuerunt3 rep 63. 991 reipublicae praefuturi
tia 9919919 gentibus; de or l 191. cum longe sirnt; oil 83. qui (Pollio) omnibns negotis nou
multumque praestet mens atque 99119) ; tin V 49 191991911991999,999999919199916,1. 91999119-
19.199191119999919’..1919.- 1919199999 19911911 iiiii
virtus praestat ceteris omnibus3 119999 22. - Il, 1. ¹ cur sacris pontifices, eur auspiciis augures praesum?
cetera, qnid 9919999 me dixisse 91991 991 999 9911 tel. clarissimi eires ei etndro 9119919919 1
modo ille aocrpiat, 999991999999 possum; 99111 praestum deor 1235. ossumusue dubitare, qnia 1
16, 9.-2. 99 praestaturos ushrl ex eo te oiiensiouis tis praesit 9119919 991 9 ector vel moderator 1999
habiturum ep VIs, 1. praestabo uec Bibulum operis 91 munaus? 1999 1 70. qui (9991999999- ι
999 Acidinum maiores sumptus tacturos· 11 llll 32, 9991 19919119; 99119 64. pontifices: i. augures. 1
2. - 111. nt iu 9999999919 prouinciae 999 19 9999 91 (rei publicas) 99991199919919999991919,Ὶ leg l
99919, 999 omues ministros imperil tnr 99999 91 1114. 91 (9991) faciendae senatorem hlamernnnn
civibus et rei publieae praestare videare3 Q ir l 1, 99991919991199947.-ΙΠ.99191919919999999 ι
19. 999 dumtaxat finibus iis praestabis, quos aute stioui iudex praeessem Sex Rosa ll. eum (Dioni-
praescrips13Qir11,11. uec satra est 19 9199 modi suro) regem Asiae praefuisse dicum unt III-ib i
limittit istm 11111191, 1¹31 ‘int ...smtmslmtlltlltt 99999991 ¹
satis rd est maguum, quod potes praestere; deor Vatin 14. l
144· culpam 1111911989, cum id, quod ab homine praeter, corbet, 99911999, nor, 9919999999 i
999991999199999199,9999991;1999 111 34, ego 9999999, burthen 919999, usqemeina: Α, 1. seru .
tibi a 91 praestare mhil poesum; 99 Ι 4, 3. 91 praeter oculos Lollii haec omnia 19999999 l'erlll
nihil in vita uobis praestandum practer culpam 62. 1199199 Errrotas is qui praeter Lacedaemonem
99999, ep vr 1, 4. l· 9999, attium. 9 oiseium 999 999 oo. -ri, 1. 9999 9919919999999
meum memoremque iu bene meritos animum iidem· te· nemo mederi potest· ldaroe 24. 9999199 99 ,
queqiratris met¹ praestarem ep Ι 9, 10. quam praeter se inusta sit (ilaec i ominis), pror m. ,
(bemroleutram) st lus temporibus miserus et extremis multi suut, iu qnos huius m elicii 99991919 cadat. ,
praestiteris56X11,1. eidem 91 domi et militiae quis praeter huno unum? her resp 37. praeter 99 r
consilium sunm 99919999 praestabant3 de or 111 (Gracchos) quamvis enumeres mrtltos licet, les lli ¹
134. 91 rer publicae constantium praestem; Α l et. 9999 mihi consuli praecipuum init praeter alios: .
19, 6. horum uon modo iacta, sed etiam dieta Sulla 9. 19 eo genere praeter ceteros Attici excel·
omnia praestanda uobis suut; Q irI 1, 19. pudet 1999999911211. 9999 mulieres nostras praeterr
me uxori meae optimae, suavissimis liberis viritatem ceteras Romae remanserunt3 A VH 14, 3. ridebat,
et diligentiam 999 praestitisse; ep xlv 3, 2. iacta: prnetores locupletari pecunia publica praeter paneas:
1. dicta iidem: i. animum, eonsilium. 999991999- imp Pomp 67. 9999199199191191999999199999
tus) praestare nemo posset; de or 11 124. quus m· sest 9. - 2. amicum ex consularibus nemiuem 199
columitatem 9999911999. ministros:i.alqm; esse video praeter Hortensium et Lucullum: ct
Qir11,10. quantum (muneris) praestare potuis· 1991. Peripateticorum explicata· cause 99199919
ses; ep VI 22, 2. 91991919919999919. otium nobis Theophrastum Taso V 89. 119 99 vendidisse, ut*
exoptandum est, quod ii, qui potiuntur rernm, prae· omnes praeter Verrem3 Ver 111 123. excepi de
staturi ridentum ep 1894. quibus (pueris) inter· ι antiquis praeter Xenophanem nerninem 919 191. -
dum videmur praestare etiam rem publicam debuisse; ι 3. quia tum iu eausa nihii erat praeter 19919199.
Α X 4, 9. 9919191991. diligentiam. quod vitii errorem, suspicionem, contionesooucitatas3 619991.
uenditor 999 dixisset sciens, 19 oportere praestum 93, nibil magis ridetur, qnam qnod 9919999999.
oi 111'67. nequeeum voluntatem, quam exspectaram, 9999191199919ς999ι11284. praeter communem fidem„
19999919991199999· {assisteriam essse 19999
91999111911111191199 31. 99199999 9091091199191111119 ' i ingenium, pqui nihil se arbitiabantui· ad 19919191
nostri ¹imperit 991999 praestare 9919999199 imp i caussasque amicorum praeter iidem et ingenium al?
Pomp ⁰5· , terre oportere; 919 9999 25. uum 9919 91199 inillis

 

