0011111100 *EQ converto

11111011 rep1126. qne lege (011111) suffragiorum inunum (11118 1108081 01ῑῦ1101 mmmm 80111
vis potestasque couvrlnit; ir Δ VH 00. 1 tum 1011101111 1011111111, quus urbes dicimus, 1111110
1101111111, 01111111111111, 0111111111 quoe et 1111110 inre et 1111111110 moenibus secpserun13
111111 po 111 uiui 11011 music rep n 11. l sesi 11. τ. ..
11111111.. 0110111101111 in 1101111111 posltom conventu, 0111011111, 111101011ωο11.
11 convellitur contemneut; egr Π 96. privetum 1111111, pcctuu conventum, supuleti03
0111100101,3111111111111111 11111111(801·11110111) 1 1111101130- ΙΙ 1. 111110 promisse, sture 001-
rie et ipso 0011101011 1111111110;ΑΧ17,1. · ventis3 01 111 91. 7- 2. Pomptinus en pecto et
Ι convello, 11101111εηῦ11 on: repente lintribus ¹ 00110110 iem 1 me 1101111111; A 113, l. ,⁴
in cem· insulem meteriem, 0110111, coemento, 11111 converitur, ueucmmlun. ’11θῖ1111 ceint
11110111ς1111074. Ο l 111011, 11111111Ι 0111111111, 1111111101, 011111
convello, 1101111111, 0111111111, 1111011111, “ 1111111111111111011111,11111011110111.11011
11111111111011111111111111 im 11131111111111101011
convellerunt 1011111110111111111111111111111111 ' qffibirigin oppidiegncum megni 1011111111 luissent}
Α VIII 15, 2· 0111 cuncte 11111111 101 publicae i cp XV 4, 2. tento conventu hominum scirequeutio;
11111ιο11111 convellique videet; Rabirii. qussi es ⁸ Arcli 3. - II, 1. 11 quibus (oppidis) consistere
potnitucmoconvellere3 Piso 10. convulsis rep ”;Ι rectores et conventum agnitionemque V 28.
111 IV 94 quo indicio 0011111111 penitus scimus 1 mse querimoniae tle tuis Iniuriis conventusque
11101011 publicanti 811110. signu convelli iussit3 l benetentum Ver Π] 132. - 2. quaesivi 1 01111111,
111177. 11101 publicae stetuui convolsuri 11111- 11 nocturno conventu cdli. Leccam fuisset necnc3
rcutnr; Ρ1104 , 0111111 13. - III. in consilio habebethoinines
convena, 111111, {⁹5tonit1inq: 1111110111 , honestos e 00110111 Syracosium Ver Π 70.
11011111 ille pastores 11 convente congregasse ‹ cemimus postulare de conventu recuperatores3 Ver
eloquentis videtur? (le 01 I 37. - 2. uibnsdem ¹ IH137.- IV, 1. in qno (111110) ex conventu vini
1011111101101111111111001101110111011111(1101111111 1 fleri oportebut; 010011 22. 11011111 nonest nobis
committebon Γ1110 V 88. ¹ 1110011110 hsbeuds iii eliquo 00110111 agrestium
convenienter, unqeinellrn, ttesnnlllcnnenb: , 1111011 61.
111111111οω) convenienter 1101111 rennui et sen· l 10110110, quinninuultutn: (luem 1101011111
tentisetsnce dicere3 fin II 84. congruenter 11011111 l lingebniu digitorum percussionejierevlitntes omnium
convenienterque 111010; liu 11126. οο ere 1111111 Ι posse converrere3 01 III 78.
eumque es 000101100101,111010;1“110 87. conversio, unccione. 11111011, utrumq.
murenis-cin, uuceininmnunq, 01011011. 1 0111011111,001111111111;[11111111010110111
Sulmmtnllun 21. iu 01(1111010)011001111111111 l hebet interdum vim, leporem 11111; tuni eiusdem
ml Loel 1 . - Π. cum totins mundi 001- i verbi iii extremuni conversio; de 01 III 208. 11
uenientium consensumque 1111101111 nst III 18. l tarditate et celeritate dissimillimos motus une
- ΠΙ. qnorum omne bonum convenientis etque regeret conversim Tuse 1 63. - uestinum euni
‹portunitste finitur: in ΙΙΙ 43. 0111 voluerunt, qni cursum et couversionem spatiorum
00110110,1111111111011101,1111101111, 10 temporum contineret; 111Π 64. utffiorotio)
10111111111111,11111111111111111111111111110 0011110111 hebent absolutos, ds Ι01 190.
ssssbssrm. ss 1111111, belii en: I, 1. nt 1101101110 verborum embitns3 sic enim lies cuononis conversiones
1011011011 1101111111 possit convenire; Phil V 13. - Grseei nomicunt3 de or m 136. qm novos motus
11111 quo inter omncs convenint3 unt 111 9. — b. 1 conversionesque rei publicae quaerent3 Sest 99.. -
{tr-illuit? 1111111111111 1111111111ῑιὶἶ linuit* illuit} ‘⁰181‘ 1111111111
111Π 110, 11011111111011100111000110111ς3011 reprehenditur ΙΙ reprehendetur ll; inv 1 83. — 2.
it. - vl. intertectum esse 1 0111101111111 111001010110112 1111111111 00110111011111101101
Agamemnonem 00111111;111131.-Π, 1. ut potuissc;netl 1.

1111 isse nou convenist; Bru 209. cnm (Cornelius) converso, 1111111111 qni (suimus) sc ipss

iuter 11011101 1111110011 001111111;8111102. linc 0011111111Τί1 27.
ΜΨ ⁰4¹² Βῐῐέω ,9001911111 'Pilio V 39. ti id 0⁰11· 00110111Ἰ monton, 1111111, eumenum, irinc
8227 unuuuulnfflnnuun l 11111111111.1110111.11(11111,
Tunc lv 34. 0111101111110111) in sin les portes l er quein cd ipsos, qni audiunt, convertimus;· inv
multoe 001111111111111110111110111111111130. euni , 1108. 110 linc ex vero iii fulsum poteret cou-
mnltee 011111 convenisse uuum inlocum videntur; 1 1111011; 111 37. nuni (virtus) !¹¹. vitium possit
1113000 62. qnod 1110011111011 0011011111- . 0011110101 de 01 ΙΠ 114. linc vitium linio nmin
umque dicimmt fin 24. non omnes (locos) iii Ι bouum couvertebnt3 Biu 141. - ll. voe me eli
omnem 0111111 00111111ος 1111116. euni incredi· ι omnibus ceteris cogitationibus cd nunni 11111011 101
buisinCnpitolinm multitndcex totonrbeccnveuisset3 l publicae convertistie3 81111 40. gratulabor tibi
‘5³‘ ,²⁸- quoe (11180111) mulieri meximeccnveuirent3 1 prius; deinde cd me convertur3 'ep' ΠΙ 12, l.
111011 16. dnm rem conventurum potamum A IX · cavendum, ne etium in graves 1111101011 0011111111
t. ιζ. somnium 1111111100 cl verbum cuin re cou- 1 11 111101111ος Leel 78. ut ob eo, qnod egitur,
111111σί vlivI 99. intellegetis ills temporo cuin evertet unim0s3 11 saepe iu hilaritatem· risumve
sonemus tsbnlis non solnm consulibus, verumetiam , 001111111; oret 138. 101 cvl hene scribendi opernm
crunnus convenire; Ver 11⁴ 186. 1101 11 menum l oinne studium curemque convertimus; 01 ΙΙΙι 4.
immenti Flac 84. — 2. cum ii de communi ⁸ possitne eloquentie commutatione ulique converti iu
officio 0011111011 011 144. - 111. Postumis 111 1 1111111111 Top 82. populi motus,iuvlicuni religiones,
1110110111 et 8011111 101111; ep IV 2, 1. post ι senatus gravitetcm unius 01111010 00111111 de or
fflmmn 0011011111 Axi, 6. peternos amicos, l I 31. quo ego converti lter meum, 4. Ill 3.
bgr tot divisores appellere omnes et convenire3 motus: Ῑ. gravitatem. motum remigetioms novem
Μ0190· convertentis cvl puppim A XIII 21, 3. nec
0011111111111.1111111111011101111011· conveni (erutiones) ut interpres, sevi 11 orator,
1¹¹0 wnventieium mcipieisnn rep 111 48. 1 sententiis isdem et eoruiu formis temqunm iginus,
nuventlcnlniu, iimln: tum conventiculo ι verbis ud 110111111001111111111111 aptis, opt gen il.

lergnet, aromatico nii Cicero. 21

 

