101 741 100010

teutlae; 1101115. - 2. »huic (praetori) potestate. orbe terrarum unismoribusvivuut; 110003. annuas,
pari, quotcumque senatus 00000011 populusve ubi 001 suurn tutum confecit 01 peragravit 001οιος
iusserit, totsunto‹; 1οἷ1118. - 3.·0010101000100 110 32. 01 non ipae amicus per se 0001001010
causa tot homines ha et ut cotrdrano 000ιο 1010 pectore, 011001100; leg 149. de Scapulanis hortis
vicinitas personet; Sex Rosc 134. 101 rationes toto pectore cogitamus3 AXIII 12, 4. 0000 in
(Plato) attulit, 01 velle 0010010, 0111 certa persuasisse provincia tota Verres audacia sni simillimum
rideatur; 0000140. iudicavit3 Ver Ill 22. unns venditor tota in 000-

totidem, cbtu 10 uitia: 1. dierum quiaque 010010 per triennium frumenti omnia fuisti; iso
scholas, nt Gracci appellant, in totidem libros 86. da quo haee 1010 00000110 0οι; Ac Il 83. nihil
contuli3'l'nsc18. iatum ego locum totidem 000110 fallacius 0011000 1010 comitiorum lduren 33. 101100
0 Dicaearcho transtuli; A Vl 2, 3. - H. quot huiusce rei quae sit ris· Flac 3. qni hanc rem
0001100000 gaarma 0000 1101000, totidem 00010000 publicem Capuam totam 1110.1110000100000011001;
0000010010ος orat 53. 01, 0001 Iugera arnt sata, agr Π 89. vestigium statuarum istius in tcta
totidem medimna decumae debeantur; Ver 111112. Sicilia 001100 00001 relictum Ver 11160. arant
id declarat totidem, quot dixit, ut 01001, scripta tota Sicilia tere centunpim, Ver ΠΙ 108. 01 1010
ambis oratio; Bru 328. i 100 ra diurna iu 110 (devorsoriis) possim consumere3
totiens, 10 tlt, eben 10 att: 110100001οο00 ¹ A 5, 2. sapientem omne caelum totamque cnm
in Sicilia luerunt, totiena apud maiores nostros 001000000001 terram 0001000001000ος10 11112.
Siculi senatum adierunt, totiena hac memoria; ui (0011) totis theatris maestiuam inferan13 Tuae
Ver 11 146. iuterim velim mihii oscas, quod ad ι 1106. 01 10100 evertunt tribunatum tuum; 100 41.
10 000110 100 00110 101100ος AV 12, 3. - II, 1. ¹ fictionem) totius pertectrcne vrtae locupletatam; 110
0010 condemnentur ii, 000000 causas rece 00000, 38. 100ιο 1010 0010 percrebruit; Ver IV94. 010
quam 1011000, 00011000 praescribitur, acanem in tcta nrbe 000000·; Ρ1000 71. - Β, Ι. 10100 in
aut Nomionem citarImns5 dc 001251. cumquodeus 00 001, 01 tibi imperes3 ’.100οΠ 53. - Π. 0000
quisque est convictus, totiena renovetur memoric; principio 00100 (1000) detraxit ex 01011022.
Sulla 83. -— 2. quotienscumque Panhormum traha is, 1110 01000 11011000 01 100 beneficium
veneris, totitas [ad te senatum Panhormitanum trabali 01000 figeret3 Ver V 53. ·
adisse supplicem: er V 21. quotienscumque sen· 10001001Ιί0,1011500000101011οε corporeum
tentiam 11011, 1011000 101100011; 100 69. 01 aspectabile itemque tractabile omne necesse 001
10100,0000,01010; Δ.0010010100100010100 esse, 00100100 00011013. nihil est 00 (tilio)
rei nblicae contuderunt; Phil XII 7. 10100 00 1000011100 Δ X 11, 3. ,0000 (010100) 001 000
00101000 ep VI 10 1. ut totum 10 ’0000000001 ac multas in rebus, tum m amrcrtra tenera 01000 trac·
tuccetum cp XVI 12, 6. 00100000001ι1010010- 1010101001 48. Ι ·
11ιοος A XIV 11, 2. totum 00 cte abahenavrt 1000010110, 1110111110ηο, fficpcmlonq, dte.
Dolabella3 A XIV 18,1, 011 plus muli qnam boni brcurb: 1. tractatio varia esse 10100 10 or 11 177.
1111111110111111111111131Π 101· ⁵ {3333er tttttttblrhttllclr 111
totins accusationis partes fuisses 110000 11. 1010 Bru 11. 001 10 0100000 01 materia οι tractatio}
discendi delectationi toto 00 culmo dedissent? Γ1000 0010010 10 000110, tractatio in conlocatione verborum3
V 115. 10100 illurn annum querelas senatus orat 001. - Π, 1. 000 ab haruspicibus accipiunt
pertulerunt 0010 11. qnae (rhetorum 00100) sunt earum (fldIum, tibiarum) tractationem, sedemusicis;
totae forenses atque populares; fln 1114. 001100 110 H 9. orator tractationem orationis sibi ad-
ab isto 1000 10ιο Asin Graeciaque violatos3 Ver IV sumat3 de or I 54. - 2. quae observata sunt in
71. huius totius belli in 00100010 vita 001100 000 ac tractatione dicendi; de or 1109. 001 10
esse discrimen; Phil XIV 3. quod is (0011 1100 armorum tractatione 00000100 10 00 111 200. -
011000011010 caclo luce diflusa3 nat ll 95. 1010 111. cst haec distinctio 10 000110; altera natura,
Capitolio tabulae 10010010ος Phil 11 92. 0011 tractatione altera· part or 17.
100100 10 000010 0010110001οω 001, quibus totis tractatus, 10010001οι10, 0111110000οι 001
moderatur 0001101 000151. qnod 1010 10 100 00000 ipsarum artium 1000ιο10 10100100 nrhrl m vitasunt
difficillimum est; 1000178. 10ιο civitas 00010010 01010010ος1οοοΠ 86.
00010000 11110 20. 100011101οο consulatu Ι0100 tracto, 50101100, 1001100001, 1011001010, (id)
3333}3⁰(3341333333303333'1'33 111111 tutatuta.tturultalrt
0001000 0000001000; A IX 10, 7. audate consulam ( 000101000100000100; 10121- 11. qu1(Pomptr·
10100 dies atquc noctes de 00 publica co ’1001001 1 000 010 tractatus est praestanti 00 singulari fide;
110000 78. 10100 Hortensiorum 10000Ι evinctum ¹ ep 10, 3. quoinmunere ita se 00010011, ‚ut . .;
0000001010ιο 000 teneret· Arch 6. vades umus t ep XIII 12, 1. velum quam honomflcentrssrme ct
iniustitia concidisse 0000011101 10100 001 nblicce; 1 0000 liberalissime 0. Flavium tractes· erlII 31,
00οὲ 64. (100001οε10οἰ0. 10100011010011070000 1. 00,(Ηο01000100)00010001100100 100111001οἰ0)ίὲοἑοἰ0100
11100110111111111 ε1ᾗῗ101131ᾞ1100011100 Βο110οἓ Ι 1110111111ιὲ 1101111010 ἕιξὲιιῐιᾞξέιιῗξέἳῦιιὲῗηὲ Vl 3118.
eer 99. dilectum baberi (oportere) uu ur 0010 000100000000010000010 hberarter c nobas, sed
Itclra praetchalliau tota3 Pher31. eum dilectus etiam ornate cumulateque 1000ιοος A XV 15, 4.
haberi tota Italia iussisti; Phil VH 13. ,1010 totus 000 0010 (0011000 1010000000 tractare ¹oporteat;
10000 disputationis pertinet ad commune 00ος Balb 000 Π 44. quae a dialecticis aut a physicus 1000-
30. 01 1010 mente atqnc artubus omnibus contre· 100100 110 Π 11. huius eloquentiae est tractare
1131131111111111110110111111111 31111111111111111171111111111131
nitas omnis 101100οι0 mnndi nota 011 magnitud03 eo em 001 00011οιιο genere 1000100100 001 aut
Το00 11137. 0000 (natura) tota perturbatur; fin sententiarum orat 71. 001 meam bibliothecen
V47. 00011101010100010001001000000000001100; multorum nummorum tractavit; ep XIII 77, 3.
Ver V 64. cuins (Helices) clarissimas stellas totis 0000000 ante causas amicorum tractare atque agere
noctibus cernimus; 0011110111100. omnem totius ⁴ coepisse, 00οιοι 100 010110 1111010001; 10 00 1 170.
opens dissignationem ΙΙ 1001 ,ΙΙ 01000 apparatum civitates tractatae 0000 01 00100 aunt? Ver III
(requirc); 001120. 001( 00010000οἰ1) soli toto . 06. 0000001000 1. 000. 0001010101110000100111011010;

 

