alicio m 324- eloquor

pertemptando unam quamque iuris 1111111 oportebit; soli ex omnibus eloquentiam virtutem ac sapientiam
inv 11 68. qui (1161111116) etiam eii infantium esse dixernut3 61111116511111111111 6111111-
{uegeffi elicleiriie oggeri et 1111111111ι ‘solem 1Βὲιᾷ mli 11 q ggninm, 1112111111ἓῖ1ἰ1ῐ11ἓ111ϋ1ὲ111118111ᾱ11311116111; {alili
(tciri) liertieescceeiitem 118111 (8161161111) 1166611161;(610111 i diiatiscililiat, paline} illiiis siliiiileui ''eliquiniiainmessq
51. voces: 1. querelas. dicebat; 1111113. nibil 11111116 eloquentis nisi
elido, 111116111111116111 eii, cernimur: qni copiose lo uena sapientia3 part or 79. 1. 1111111. 11.
rebus bis 'nactus aegritudine eilditum Τ111 V 16. 1. vocal ,3111111111 i. dediscit baecltelcqncutia)
nt auriga mdoctns 1 curru trahitur, eliditur· rep Π modo perfringit, niodo inrepit in sensum inserit novas
68. nervos omnes virtutis poetae elidunt; i'use II 111111111,11111111111111;111197. babet: 1. caret.
27. 111. ellgo fibras, stirpes. inrepit, inserit: 11111111, ex 11161161) eloquentia

eligo, uussldteii, betuusstpuleu, 11611111. 1111ς nomen sunm invenit, de 11 Π 3661111111 elo
iniifiiiiecrinnli ffffltiiaiiiimiimil qumi} aittdiffgliiii iiliiliiilitiimdeeiirtirtiiiim'l slei aitigitiumsitirieiitliiliiimelitiii
utrum velis, tactnm’esse necue; div (111145. -’ eloquentia parum 1116111111111111511, eloquentiam
ΙΠ. quodsi in ceteris qnoque studiisa multis eligere vero sine sapientia nimium obesse plerumque, prod-
bomines commodissimum quidque vellent; inv Π 1111 numquam, iuvi 1. oblinit, al: 111111, dediscit.
5. noseterree cavernis terrum eligimus; natII 151. evellit. quis uniquam dubitavit, quin in re publicu
baec sunt 1111161111 stirpium eligendae ΙΙ elidendae ΙΙ; nostra primas eloquentia tennerit semper urbanis
Τ1111Π 84. adducit homines electos; Tul 18. op· pacatisque rebus? 1111141. - II, 1. in 11181111)
116111111111111111111111111911136. 11111161111 11 11111111111111111111111; Bru 39. 111 1, 11
11 titudinis) ipso trunco everso omnes eligendae 111111 illurn et absolutam eloquentiam nemo cou-
1151611611111111 Τ1111Π 83. 11111116 omnibus sequatnr; 1111 17. quod ego eruditissimorum bominum
electissimis verbis gravissimisque sententiis augeri artibus eloquentiam contineri statuam de 11 io.
et ornari; lin 11126. - iv. illelegatnsa 1111 11111 1111111111 11111111 instructior luisse traditur
civibus electus est; Ver Π 156. qnam Ρ11111111116111Π1137. 111 ipsam eloquen-

1111111,1111111111,111115661111611111111116111 tiam locupletavisses graviorum artium instrumento:
specie, 1111611111 elimatas; Ao II 66. Brutti. eloquentiam ipsius (Demosthenis) viribus.

elinguia, 11111111, [prumiae. uubetebt: cuni non imbecillitate 11111111111111 111123. 1111ε1.
Fannius numquam sit babitus elinguis3 Bru 100. 1. cerat. perficio: 1. illiciis, species. quain (eloquen-
11111111111111111661611611122. tiam) iii clamore et in verborum cursu positum

eloco crepantes: fundum elocatum esse dice· putant, de or 111 136. 111 ponunt iii 11161111
bat3 Varii] 55. 1111111111 eloquentiam, 111153. 1111611, sperno: 1.

elocutio, 1111111116, etii: l. elocutio 111 l. curet. si volumus liuius rei, qnae vocatur elo-
idoneorum verborum [etsententiarum] adinventionem quentis, sive artis sive studii sive exercitationis
accommodatio; inv I ll. - Π. omnia 1111111111 cuiusdam sive facultatis ab natura protectae coii-
elocutiouis in communes locos conteruntui; inv 11 siderareprinci ium; 11112. 1111 (rationis) quaedum
49. 111 ,de genere dicendum estin praeceptis elo· inagna et 1111111111111110111111111111111
cationis, inv 29. rhetoricam vocant; 11116. - 2. qni eloquentiae

elogium, Gltubldprlit: 1. Solonis sapientis est verae dat operam, dat prudentiac3 Bru 13. nemo
elogium Ι] elegiuin ll, quo se negat velle . .; 611173. studet eloquentius nostrornm homiuum, nisi ut in
uon elogia monimentorum id significaut; fin 11 116. causis atque in loro eluceat; de or 11 56.-311111
- H. qnod elogium recitasti; Cluent 135. (Cato) eloquentia 1111111111, quantam . .? 61111

1111111111,511151; 1111111111111111111 171. magna eloquentia cst utendum; 11111117.-

sevidisse multos, eloquentem omniuo neminem, 1111 4. 111111 ex: 1. nuscitur. seiunctus oratur a philo-
18. qnod enin statue uin eloquentem, qui mirabilius sophorum eloquentia, ascphistarum, ab historicorum,
et magnificentius angere posset atque ornare, quae 1111111111;111168.-- 111. 01111111111(6111111)
111111, 11111111 omnium rerum, quae ad dicendum quem florem 111 1116 lumen eloquentiae nou
pertinerent, tontes auimo ac memoria contineret; de babent? Bru 66. quibus (litteris) lons perlectae

Ι

11194. 11 Graece ab eloquendo ῤ τωρ 11 Latine eloquentiae continetur; Bru 322. 111 eloquentiae
elo nens dictus est; 111161. 1111 eioquens ia, qui sicut reliquarum rerum tundamentum sapientia3 crat
iu 111 causisque civilibus ita dicet, nt probet, nt 70. 1111111 laus eloquentiae est amplificare reni
delectet, ut flectat; 111169. 11 111 11111111, 111 11 amando: deor 111 161. lumen: 1. 611. 11111111111111
humilia subtiliter et alta ll magna ll graviter et medio· 11111 membra 1111111611, iuvenire, 1116 dieas, iii-
cria temperate potest dicere; 1111 100. copicpatro· venta disponere, deinde ornare verbis, post memoriae
nornin, bominum eloquentissimorum Cluent109. qni mundare, tuni ud extremum egere ac pronuntiem
3111116111111111111161111111,1161611111111111 61111179. 1111 11111 eloquentiae Isocrates ; de oi·
ici possit; 6111135. 1111 eloquentissimi viri, L. 1110. quae (Graecia) semper 111111161111111111Ι
Crassi, orati03 pur 41. - B. mirari desinamus, quac 1111111111;6111113. perlectae eloquentiae speciem
causa sit eloquentium paricitatis3 da orl 13. animo videmus, effigiem auribus quaerimus; orat 9.
eloquentia, ffitrebiuuiteit: I eloquentiam bonine en mali plus attulerit bominibus et civitatibus
abundantem sonantibus verbis uberibusque seu· 1111161111611111111111111111161111161111; inv
tentiis; Τ111 I oi. eloquentia haec lorensis spreta I l. quoniam post Hortensii clarissimi 11111111
aphilosopbis et repudiata multis quidem illu magnis- mortem orbae eloquentiae quasi tutores relicti suiuus:
que adiumentis carnit, sed tamen ornata verbis atque Β1133Ο. 1111111111111161111111 est, ut . .; dc
sententiis iactationem babuit in populo nec paucorum or 11176-111, l. nisi homines es, quaeratione in-
iudicinm reprehensionemque 11161111 1111 13. venissent, eloquentia persuadere potuisaeu13 inv
ipsam eloquentiam, quod erbeus dicendi scientia 13. nuin eloquentia latonem snpeinre possumus?
constaret, unam quandam esse virtiitem; de 11183. Τ1111 111-111 eloquentiannlla sine bac (actione).
iit semel e Piraeo eloquentia evectu est, omnes haec autem sine eloquentia tauta est; 11115611.
peragravit insulas atque ita peregrinata 1111 Asia obest.
111, 11 se externis oblineret moribus omnemque illuni elo nor, 1161111611, 111111 eu: i, 1, 111
salubritatem Atticae dictionis et 11111 1111111111 11511611111111511 ad 6111116111 11 1 ino.
11111111111111111111161111111111;61151. doctis 111111161111111111111111111111 boctotocunver-
eloquentia popularis ileliiit3 orat13. 1116 (Stoici) , 11161 genere versutiir; 11111121. iinnin genus est

 

