parvitas 499 pasco

parvitas, uirtutes: quae (vincula) cerni non subtili defiuitione, at hac vulgari opinione ars esse
possent propter parvitatcm3 111147. 11111111; 11 11 Ι 1011. 11 minus eius modi quippiam

parum. meiriq, 11111 111111, niati febr, qu venari percensum Ver IV 47. 11 nohis libertatem
mariq: A. stitit: Ι. mihi quaerenti eii te ea, quae retinere liceat, si miuus liceat dignitatem 81111110.
parum accepi, nat ΙΙΙ 4. estid quidem in tutam - IV. eam mutationem si tempora adiubabunt,
1111111111 confundendum nec minime in extremam, facilius faciemns; sin minus, sensim erit facienda;
1111 II 322. ut nihil miiius curandum putem; Tusc .11 I 1⁶20.

1110. 111111111111111111111110111111ἰί 1111111111 'patrumm “ul 111111 quii: parumpercon3
111111111111111111111101111111 {atriti tii tribuisti 1111111111
Pomponius maxime, 111 dream, 'minime displiceba13 parumper atque saliant 111, quorum . .; rep I 12.
Bru 201. cnm pamm memineris, quid concesseris; qm utinam posset parumper exsistere! Scaur 48.
111118. co 111111 mirari meoportere3Ver IV 139. parvulus, 111111, uubebeuteuh, ’1111 : A. ad
111111111111111111111111111111111111ς11111113. illam parvulam Cynosuram, Ao li gd. neque
11111111 pamm perspiciunt; 1111 10. ego numquam meam mentem 1111111111 saepe revocat parvulus
11111 minus quam hesterno die placni; 11 orII 15. 11111; Catil IV 3. impulsionem parvulam quendam
qao praesente ego ineptum esse nie minime vellem3 fulsum 111 Π 21. illa fnit pecunia immanis, haec
11111112.- ll. 111111 minus argutam de 11 ΠΙ parvula3 Q Rosc 23. (hona aetas) pariuIIs fruitur
120. 1111111111111111111111111;Α11111114). rebus; 0111 48. - Β, dum parvulum [hoc] con-
tametsi minns sum 11111111, A II 4, 4. sniit ea 11111111111111111111111111;1111110.
quidempamm fimum AX11, 1. si pamm magnam parvus, 111111, 111111, 1111111111, 111111,
11111111111111(111111111ζ1111111111111111111 1111111111 A. 011111 mitem annis 11111111ιί111,
subiecta sunt, indicanda3 11174. si pamm multi Phil V 44. qui minor est natn; Lael 92. docontes,
Ι1111,111111111111111111111ιιῑςΡ111111. 111111111111 quam parva et quam pauca sint, quae natura
delerant illi rei publicae pignora, A VIII 9, 3. 111111111;Τ11111 56. haec, qnae snut mininis,
t'itir. libertus tuus, autes mihi 1111111 111111111; tamen 111111111111111111111111; 'Pnsc V 46. cuin
cp 111 1, 2. - ΙΙΙ. 1111 meminus hominem quam ,minutum dicimus animuin pro „parvo“; orat 94.
1111111111 Ac II 141. utquisque maxime ad nulla ne minima quidem aura 111111 commoverem
11111 commodum refert, quaecumque agit, ite mi· ihisc V 16. 111 commoda quaedam sequebamur
111111 111 111 11111; leg Ι 49. - IV. qui sunt 1111 parva ac 1111111111ςο 1111111. minimum dolorem
111111 diligenter facti? har resp 21. nihil enim capiet, qni . .; 011133. reliquit pupillum pervum
111111 libenter 11 Sthenio commemoro; Ver ΙΙ 110. 1111111 Ver Ι 130. fuerunt (Papirii) patricii initiorum
11 11111 dixti hene Latine, pamm plane; 11 ΙΙ 10. gentium; ep ΙΙΙ 21, 2. ad 11111111 malorum ,
rm confecta est, minus quidem illa severe, quam de- eligende; Ver ΙΙΙ 201. 111 ullo minimo momento
mim l'hil Vl 1. — V. senatores ne minus xiix liis ei ritae tribuo quain Stoiei; 11 V 88. parva
adessent3 Ver Π 111. expensum est anri pondo iparte3a ΙΙ 81. euni id parva pecunia 1111
rentum paulo minus; 111118. videsne minus qua· ‘posset3 of Π 114. cur ists provincia minimo 11
driugentoriim annorum csse hanc urbem, ut sine periculo sit; Ver V i. hunciu minimis tenuissimis·
11111111111111111 miiins3 rep Ι 18. - VI. amicuss qne rebus ita labi, 11 . .; 11 11 Ι 109. 11 rebus
patre traditus? nihil minns; 011111 14. quid? hoc minoribns socium fallere turpissimum est; Sex Rosc
1111111111111111111111111;1111111116. philosophiam 11111111 tenuissimo 11111 minorem voluptatem
inchoasti, 11 impellentium satis,adedocendnmpariim; percip13 1111 90. 11111 11 1111111 1111 intentae,
1110. tu fortasse iii sententia permanes. minime acuta gravis, cita tarda, inagna parvm de 11 111
rem3 Tnso 11 17. - Vll. magis offendit 11111111 216. - Β, a, i. qnod salutaria appetant parvi
quani pariiin; 111173. quae (mediocritas) est iuter aspemsnturqne contraria; 11 ΠΙ 16. parvi primo
niinium et parum3 111 89. ortu sio iacent, tamquam omnino sine animo sint;

11111111111111111 non 11111111111 anctori- fin V 42. - II. qnod ea voluptas et paruos ad sc
istisin ea (oratione) quani facultatis, Sulla 12. adliciat 11 11111111; 11 11 32. - ΙΙΙ. 1 parvis
111111 (11 . Valerii 0111111) extrema aetas hoc heatior Iovem ,⁰990ss 11111111, qna . . ; nat Ι 81. - 11, Ι.
quam media, qnod auctoritatis hahebat plns, laboris sint similia parva magnis3 Rab Post 2. — ll. 1.
111111;011160. splendoris et 11111111111111 con· 1111111111 minius, maxims ad 0111111111 mitti
1111111111111111111111111 (1111111111 debcthabere); inv sciebam Q fi ΠΙ 1, 10, magna di curant, parva
125. ut quisque minimum firmitatis haberet inini- 11111111111111101-2. erat tuae 1111111111
mumque 1111111, 111 amicitias appetere mailme3 minimis tuas res ponere; ep IV 9, 3. - III.quod
111141. eui (institiae) minimum esse videtur in 1111111111 natura contenta; 11 Π 91. - IV, 1. si
hac cansa loci; 'Insa ΙΙΙ 36. nt parum miseriaesit, ne minimum quidem de meo curriculo 11111
qnod . .; SeiiRosc49. splendoris: Ι. 111111111111- 111111111; Ver Π 119. - 2. eii iis alia pluris
nis-II. neque poenadednctusest‚ quo minus esseaestImsnda,aliaminoiis;Acidi. (ambu-
ofticinm praestaret; ep XIV 4, 2. non ea 111 ms latiuncnla) prope dimidio minoris constabit 1111 1111;
deterruitque iniuns litteras ad te mitterem3 ep VI 1111111111. qnae (res) a me minimi putabantur;
211. qnod lege excipiuntur tabulae publicanorum, ep 19 5. parvi refert ebs te ipso ins dici dili enter,
111 minus 11111111 deportentur; Vernisi. ne pei nisit} fr Ι 1, 20. 1111 ists parvi3 aii 3,1.
ie 111 1111111111, qno minus eadem (existimatio) ns· venilo'menm conpluris quam ceteri, fortasse etiam
qne ad rogum prosequatur, Quinct 99. qui nullo minoris; of HI 51. - 3. consequatur summas
-uo peccato impediuntur, qno rniiiiis alterius peccata voluptates non modo parvo, sed per me nihilo, si
demonstrare possiam 111 0111 34. 11 quaestorem potest; fiii ii 92. stultissimos quisque postliao
li pmlgibixtumleffe dicebat, qul) minus {ervgmgmag' 'Viliillll effitimabim Ver ΠΙ 221. parvo vendidisti;
0ncerc; er o. 1111111111 11 mnu ns .
1111111111 11 I i. 11 11 fulridus 11111111111 asco, metten, iilebqudpt 11111111, illitam,
tuae tenuit, quo minus ad ludos venirem ep VII 11111111111111111111111 Ι. 11 erare, ut pascerent
1. 1. si tantulum morae fuisset, qiio miuus ei pe· negotiari libeat; Ver Π 6. - II. qui maleficio et
111111 illa numeraretur; Ver ΙΙ 93. nihil adiuvat scelere pessumum of 11 40. ego hic pascor biblio·
procedere 111111111111111111111111111111111111- 1111111111111111111 10,1. in felicatis lancibus et
11111 111, ante quain ad eain pervenerit;fin 1111.- splendidissimis canistris holusculis iios soles pascere:
Ill. 1111111111111,11111111111111111 minus ills A VI 1, 13, cum eina cruciatu atque supplicio

63*

 

