exspecto 262 exta

Ι163. hostium repens adventus m 's aliquanto Ι 1162. quaedam foedera exstant3 Balb 32. quodsi
conturbat qnam exspectatus, Taso 111 62. mihi , litterae non exs arent; ⁴inv 1 76. 61 qni ex tanto
, tuum adventum suavissimum cxs acutissimamque exercitu reliqui milites exstant, Piso 96. qula
6666;111114.,666666616666666116616666166166ς J eorum mouumenta certa in litteris exstent; iux
prov 17. eura (Publilium) commodum noatmm 1 133. ss sune ocuhs aon potest exstare oltieium et
exspectare debere; A XVI 2, 1. consilia: 1. acta. 1 munus oculomru; 116 I 71. 166 populi Romam
legem homiuis contionemque exspectabam agr namen exstabit, Phil II cil. officinm: 1. manus.
1113.¹ bunc 6661166666166666666166116661616- 116616666111666161616116661616. qnod cs supra
tissima arma vitavi, Phil III 33. eventus: 1. 6616. ‚ terram non exstaret; leg 11 57, si etiam 16116
hic cum similem ¹exitum exspectarem Piso 92. in 1 exstat artificiosae praesensionis 1661116 11611111.
exspectatis acl amplissimam 11 ’16166 tratribus, Ι 61 exstet scelus hostium militumque (lirina sinus:
161668. aquibus exspectare goriam certe nullam Phil xlvaa. 16661666611666616616661616666
potestis; rep VI 20. quae 16 66 exspectat iudicia Bru 36. nostrum studium exstabit in conveniendis
graviora? Phil III 26. legem: 1. contionem. ut magistratibus ep I 8, l. dicendi virtus exstare
ad me mihi exspectatissimae litterae perterrentur: nou patest; 16 or148. 1. 666166.
ep 116, 1. tuns litteras avide exspect03 ep XII exstruotlo bau: 1. quae (exstructio) sit
4, 2. 1666 661 66666 boc, a te exspectatur; legI ara Virtutis, ubil XIV 34. - 11. cultus dica
7. 666 omnia summa in te studia officiaque ex· agrorum exstmctronesque tectorum; 66111166.
specta; 6116, 2. ego mihi ab illo nou 16116666 entruo, 6616116166, 66111166, arbonen, 661
exspectabam, quaa tibi edidit; AVII 3, 7. reliquum bauan, helenen: magnum acervum Dicaearchi
est, tuam protectionem amore prosequar, reditum mihi ante pedes exstruxeram; A II, 2, 2. exstrue
spe exspectem· ep XV 21, 6. neque exspectabit animo altitudinem excellentiamquevirtutum;fiut' 71.
senatum; Phil XI 26. studia: 1. officia neque in qus (areal civitatem exstrueret arbitratu suo:
legitimum tempus ad ulciscendum exspectare; Ver rep 1121. mensae conquisitissimis epulis exstrue
lar. testis exspectatus dixit senator; Caecin 23. t bantur; Tusa V 62. eum rohisirnmortalemonimeu·
nulla praeterea neque praesenti nec exspectata l tum exstruxerit, Phil XIV 33. usque ad illum a
voluptate; 116 1 41. - IV. illa castra nnnc non Cyro exstructum rogum3 tin Π176. exstruit sillam
Catilinam ducem exspectant; Catil II 14. quem . in Tusculau03 dom 124.
ex his tribus a rue testem exspectabis? 1111666 42. exsul, 66166661, 6661666166, uusqesuautett:
exspurattu. iluhbi'tnltunq: terrae exspiratio· l. civitas exsulem regem esse iussit: rep Η 46. -
61666Ι 661 alitur; nat II 33. ll, l. multantur bonis exsules; Tusa Villi. ex·
exspolia. 61166666, autoliinhem: 1. alter sulas reducuntur3 ep XII 1, 1. exsules sine leae
prouincia exspoliare conatum A X 4, 2. - II, 1. restituit3 Phil VII 13. - 2. 6111611616 deexsulibnx
lt 3113113133111111311 &5332 pista 313111131311111.61311131
Pompeium A X 1. 3. ut earn (uirtutem) rerum perhorrescis? par 32. ut illam vitam esse arbitra·
selectione exspoliarent; fin Π 43. retur, damnati, exsulis· Cluent 176.
exstlnxuo, 6661616666, tilqen, territantes, exsulo, 16 ber baroniana, ira¹ 21661666·
catechumen, gu (1116666 1161666666. oerqehea, leben: 1. hunc 6611661666 esse 6166 61 ex-
11111131.1131113611161131113133333 τ 3131311,1111 ‘ci stru ,1313111
ipsi et exstinguimur3 nat 1123. sm autem exstincta ' exsulat: Liger 11. curm omnes meo discessu ex·
erat consuetndc; Cael 61. 16666 iam 66666666 6616666 rem publicam putent, par 30.
exstinxi; Piso 5. gratiam nostram exstinguit exsultatio, 1116116666 666 sunt illi eiulatus
hominumsuspici03 ep I 1, 4. illud immortalitate Philoctetae tam misen quam illa exsultatio Atha· χ
dignum ingenium, illa humanitas, illa virtus mantis; har resp 39.
L. Crassi morte exstincta 666116 est; de or HI 1. ¹ exsulto. 6611611616,1161666616116666111
cnm sua sponte nulla adhibita vi consumptus ignis 1 1616, 1666161166, 116) henan: alterum exsultantem
exstinguitnn Cato 71. ingenium: 1. humanitatem. 1 66166666616616ι6ρι166661;1166111136 quibus
clarissimis viris interfectis 166166 civitatis exstincta gaudiis exsultabis! (6111 I 26. cnm inaniter et
sunt; Catil III 24. 61 666666 animorum atqne 6166666166666661161;16661113. appetitus taru-
motus vel inflammandos vel etiam exstinguendam quam exsultantes 6166 cupiendo sire 1661661661
16 οι Ι 60. 61 illam pestem exstinguendam har ¹ 1162. equos ferocitate exsultantem 61131). qul 1
resp 6. quae (res) ad exstinguendas reliquias belli eins iurarem exsultantem repressit3 Sext 61, 1
pertinent; er25, 1. 666 exstinguebas senatum3 1 hematores enm exsultantes lolligines uiderunt:
Piso 66. cum dissolutione, iu est morte, sensus ' 1611146. 16 quc campo exsultare possit oratic:
omnisexstinguatur3 116Π101. 1. motus. ut olim 11611112. 616661611611116166666611661661) ex-
1616616661666161666 exstinguique visas est; rep ι saltabat insolentia; rep 11 45.
VI 24. uirtutem: 1. humanitatem. ⁸ exsuperantia, hamanaque: nonne omnem
exstirpo, aasentias: nisi ex eius sapientis) exsuperantiam virtutis oderunt? Tusa V 105.
animo exstirpatam· humanitatem sr'itramum 1 . exsupero, ilberto cu: »quoti loreparatum est, ¹
166148. exstirpari (vitia et funditus tolh; 161 11. ; ud summurn essrrperat Pouemq 116 Π 23.
exsto, hemcmcqea, erectaerecta) aeruna exsnr o, antltctea, 116) esteten: paulisper
1161116, 61116616, nethuphati leia: 1. quem exstet exsurge3 16661168. haec na quando recreata ex·
et de quc sit memoriae proditum eloquentem surgere atque erigere se possent, agr Π 67
luisse3 131667. - II. etmihi permirum· videatur (Pompeianorum, causa) si esset iugulate, numquam r
llsit.llrll.ii⁸litali¹ stlttfflalltl. 11 “zustttrl'ltttihti 6666 qu.. a.. a. ³
quod erut inluminatum, exstare atque eminere suscitat etiam ammos et maiores ad rem gerendam
uideatur;deorII1101. scriptum exstat in isdem iacit; 61112.
litteris: §tractatarum Ver V 143. ut non exstet exta, &uqemeibet 1. quid est, quael me
auctor; Plane 37. 61 causae laetorum exstabunt; 6 oncant aut sortes aut exta aut ulla praedictio?
inv l 29. quoniam senatus consultum nullum 1 116 II 20. cum [tristissima] ΙΙ primae victimae}¹
exstat3ep17, 4. minimam clim 161166 rei luisse p exta sina capite luerunt, quibus mhil ridetur 66661
6661166166 66116 exstant exempla maiouim, leg, dirius; <liv II 36. - Π, 1. exta sunt coniuncta p

 

