subsellium ,lo-5* subtilitas

555155115551515511; de 5511 149. ui habita- substerno,auterbreilru,cateruarios,hebraea:
ret in subselliis3 deor 1264. ut' illum ollio obtorto , eos 1511551115515 possunt mollissime substeriiunt;
ad subselha reduceret3 Cluent 59. Macer ab Sestii nat 1129. si quando populus totain reni publicam
subselliis surrexit; Q it 1141. etiamne ad sub· substravit libidini suae3 rep Ι 65.
551115 crini lerro atque telis venistis? Sex Rosc 32. 1 substituo, 1111 11551515 1511111 1551 1515 15155
111. Terentius) versatus in utrisque subselliis optima 1 55155155 15 555515 locuni substituere et supponere
attide etisms3 egXHIIOAE. - 111,·1. ,15511551- ¹ coepit cives Romanos3 Ver V 72. philosophiam
sellii“, 51555155 ompeins appellat, iudrcatio et 1 55115 pro rei nblicae procuratione substitutam
mora si quein tibi ilem nuum altemmve diem abstu— 1 putabamus; dlv ll 7.
ierit· ep iii 9, 2. qnid, quod ornnes consulares, 55151555115.1151111511;1155515555) ille sub-
simnl atqueadsedisti, partem istam subselliomm uu· structionem insanis molibus oppresserat; uilo 86.
dam atqne inanem reliquerunt? Catil Ι lli. - 2. 51 auhsum, norhamtunam, 155111 5515115155,
15555 ιιι subselliis occupatum 311290·- IV. ac· uuirt 5551551155, 111 &rauba lleqru, corliaqcu,
cusabat 15115555 plebisidein in contionibus, idem ad 1555 te ru: aliquam subesse eius modi causam,
subsellia; Cluent 93. 51. .; nV 29. etiam 5155111515115 subesset; ir
subsequor, unmittelbar 5551151155, iolqru: six 22. genusest,quodpartesaliquas amplectitur,
i. totidem subsecuti libri Tusculanarum disputati· 1 51 cupiditas. pars est, quae subest generi, 5155551,
onnm; dirII2. neque (stella 115555511155515 longius avaritia3 inv 142. cesseram. si vis suberat, armis;
uinquam unius sigui intervallo discedit tuin aute· si societas m ‘tratuum, pactioni; si periculum
vertens, turn subsequeus; 551 Π 53 — ii. 11555111- 1 cisium, rei pnbfibflam Sest 64. qnae (oratio), nisi
llgentism subsequitur modus etiam 51 lorma ver· v subest res ab oratore percepta et cogmta, inanem
homm; de or ΙΠ 173. mirifice ipse (Cilix) suo ser· l quandam habet elocutionem de or I 20. si resnou
irione subsecutus est humanitatem litterarum tuamm3 subest 51 oratore percepta et cognita3 de or I 50.
ep1111,2. omnes hos motus subsequi debet gestum 1 societas: 1. periculum. si 5115 spes salutis nostrae
de 51111220. (stella Veneris) cum antegreditur 1 subesset; A 111 25. nullus timor, 55115 suberat
solem, cuin subsequitur; 551 Π 53. manus digitis suspicio; Phil XII 27. 115111551551551.
subs 5555551155555511115555;11551Π1220. l 5515155,1111151111111, untur, uultu: A, 1. »quod
51 siclum, ttiibriqt. iret: qnae cursim adri· (lumen) superest, spinIgeram subter caudam Pistricis
1111111111115111111131· claustralis titulatus lus
1155111511, &blial 511155155111111151111111111, 1 155519 4. (Plato) 551111151515 subter praecordis
1111115111, stupe, eurus: I, 1. omnia alia subsidia 1555111;Τ555120.-1.»5555155556555551555
rei publicae cecideruul; Flac 3. quoniam uon . subter fulgens aedituis torva Leonis«; 15 Η IV, a,
numquam hoc subsidium necessarium cst, quemad 567. — Β, subter mediam iere regionem solobtinet;
modain sit utendum ω,111551555;511122,5151111511 rep VI 17. omnia hacc, quae supra 51 subter, unum
ct rei frumentariae subsidium et receptaculum cles· l esse; de or III 26.
51155 uostrispatereu Ver ΙΙ 3. -Ι 2. subsidiani bel- sussen-rugio, 55111151155511551155, 1511511511,
lissiinuni existimo esse senectuti otium; de orl l 1151 cutqlelpcii: quod (mnnrcipes Volaterrani) balani
255. - Il, 1. equidem milii hoc subsidium iam inde ¹ temporis acerbitatem deornm immortalium benig·
ab adulescentia comparavi ad decus atquc oms· nitate subterfugerunt3 e XIII 4, 1. qui volunt
ruentum senectutis, ut. .; (15551199. 15 populo ³ aliquam poenam snbte gere aut calamitatem,
Romano subsidia belli, tu ornamenta pacis eripias? CaecIn iuu. si qui militiam subterfugissent3 Phil
ang 3. qui 55115 5111 subsidia ad omnes vitae VH 29 quod (periculum) subterfugere malleni
stallis paraverunt; ep IX 6, 4. cuin senserit istum quain . .; ep XV 1, 4. poenam : 1. calamitatem.
omnia subsidia vectigalium vendidisse3 Ver ΠΙ 119. . subterraneus, unitritbiidl: iiie paucos pedes
modo Balbiliuuiincolumeur videam, subsidium nostrae 1 11 specus 11 15 extremo fundo 51 eos quidem sub-
senectutis3 11111111- 2. vereor ne iste ludis ¹ terraneos servitutis 11515555 aliquid habituros; A
lactis'ilrtsqsubsidio cumulatius. quae iiv 5111. ⁹
(litterae) subsidio oblivioni esse possent; Snlla 45. subtilis, 1515, 115555, prunulis), 11111511. eise
nemo dubitat, quin subsidio venturus sit; l VIII · fodi: d. limatus alter et subdus, de or 11131.
1,1.-3.5155;1.Ι,1.551.-ΙΙΙ,1555555555 1 tuni graves sumus, tuni subtiles, de or III 177.
multis iu templo Castoris vulneribus 5555115 sub· quis ui docendo edisserendoque subtiliori Bru 65.
sidio Β55115555155155 esset; (111113, lqui se 1 quis ignorat, ii, qui mathematicityocautur, quam
etiam 5555 5515151115 patrimonii sustentant; pror 1 reconditam arte 51 multiplici subtilique sementum
12. - 2. potest stare res publica siue magno de or 1 10. non intellego, quarn ob rem non, si
subsidio inventutis? Phil X 18. 151555 illa subtili delinitione, st hac vulgari opinione

5551551115, lid) 515151151155, 1511151555, cadauera: ⁸54 ⁰⁸⁵0 rideatur, ,99⁰¹ Ῑ ¹99· (1111111 ⁸⁰¹101⁸ ⁸¹¹9·
5511111151551155551555555511 555 55 15 1555 sub· tihsque (Silldmssllllll PRIVFVU nsslflffl· ,1111011191
,11111οΗ111, 51, 1131111111, ,11111111 a„ alter 5551155155555 51 subtihssimum dicendi genus

ut ¹ ·; ep 111111 2· 8ιὶ111111 in 118, ,111 ,qv 15, 1· 1 est consecutus; de or Π 98.. subtile (genus dicendi)
.⁸¹¹¹’.¹¹⁸¹¹⁰⁹ ssllst‘lllb servitutes: quasa, llillllnlllillall'sll ffiffibfflggrffl libili
sintne ists praedia censui censendo, subsignari apud

aerarium 551 apud censorem possint3 Flac 80. ggffizffllgtlatl’ olr'aq gfflsssffiilijllaffotlfleieqllffitllq

lullfl⁰ftl⁰1¹·*tl¹l¹¹ l« 91 ,αῑῑῧῖῡὲηῑ Ῑ· 81 0¹ adhibet hic subtilis, quein quidam 555551 Atticum
lege subsortitus uon erat unins; 15551 92. - 01111111Ι - 1,, quja mum vemens jn mentem
Π. 1515 555 555 155155 subsortitus est· Cluent 113. ,cum a 1,,1111111. 11111 50,

quod alege subsortitus iudicem 1115111515 esset; uffingas, 11111111111111111 1111111111,
91101191· l leit, &mildritam I. orationis subtihtas imitabilis

subsortitlo, Vladrluiau: Ι, 1. quod C. Verres, ἰ 1115 quidem videturesse existimanti, sed nihil est
praetor urbanus, subsortitionem eius in eo codice 1 experienti minam orat 76. 1515515551515515551-
non haberet; Cluent 91. -- 2. de subsortitione · 1111155 disserendi; 'Pusc V 68. - ΙΙ, 1. qui delec-
ills Iuniana iudicum 511111 dico; Verll57.-11. 155155 ea subtilitate, quani· atticam appellaut;
11151111111111111111111)1111 1111111111111111111111,1111111

Iisrgnel, Handloxilsou ιιιι Cicero. 89

 

