quoque , „lol- rabula

suas quoque (tabulas) Roscins; Q Rosc 1. hoc quo· l (Mesopotamiam 1111111111)1111111111111111111
que robis remitto; Ver III 219. 11 vero illud quo· . agros iurehit; net II 130.

111 1111111; Ver 11 31. hebere ipsos quoque eli· ' quotannis. ldbrllch: ut eisacre fierent quot·
quid; Iduren tt. 111 erit difficile in auem quemque anms3 Ver lV 111. 0111 accepimus ortum Canicu-
eausam transferre, quod ea eo quoqne genere conve· lae 111111111111111111111111111 divI 130.
1111; 111 11 103. quonium eanum quoque artium quaecumquaurenteuuur: »11111111111111
hommes ex eo (mundo) procreantem 11111123. istos potestate puri, quotcumque senatus ereverit populusve
quoque 111111 familiares essescIeba13 Cael 18. ·- 4. iusserit, 11111111«; regma
111111111111111111111111111111111, appellandum quoteni. ie tols niele: partes 11111 11 ripe ee·
,1ltaliamrtihisnlhllllmtherstelle ⁸⁰¹11311⁰112¹h13⁸11hhPriola-
oportere; 111Π19,Ι - 1. enimi 11111 111111 111 l quotiens, mm 111, 111111111111 1111111111.
1111111111.1111111111)111111111111111111111111- nou me 1111111 11111111 tuas 11111111, 11111111 1
11111; fin II 108. tum quoque homini plus tribui Quinto mihi fratre 1111111111111111111111ΙΙ; ep
qnam nesciocui necessitati; 1111211- ΙΙ. atque VH l, 1. ante quaur totiens, quotiens praescribitur,
alii quoque elio ex iente praeceptores dicendi emane- l Paeanem eut Nomionem eitarimus; de or I 211.
111111; 111 Π 7. ec dih enter illud quoque atteu· , 11111111 coniugem, quotiens domum, quotiens putrium
dere· oportebit; inv Π ul. nec vero id 11111 111, l rideret, totiens se beneficium meum ridere; ΑΙ 14,
sed rllud quoqne iutehegendum 111, neminem esse . .; ι 3. - Π, 1. 11111111 11 1111 nominihus a Syracusanis
tiu V 30. 11 sentire quoque aliud, nou solutu dicere ' statuas auteres? 11111141- 2. videre iem videor,
rideretur; lin IV b'l. quotiens ille tibi potestatem optionemque 11111111

quom, mnpqn nur: quoquo qe verteris, (ami. sit, ut. .; (1111011141. - ΙΙΙ. 1111111 tu 111 de·
pitia) praesto est; ml 11, signatum, quotiens consulem rute cere conatus es!

,81111181111111ὤξ111ξ111111111111 illlisstreitruit, lilithhilthiberth

quoquo versus pedes quinque habere; Phil IX 16. ἓξ, efflsegslneggsffuggffl m ⁶¹ vestm ferm ω ml

«annumeremus-mountposu?1-ouor- quocienscumque, 11 nrt nur: numquam
⁵⁰⁰¹,lllll1ff hm, disputo? humum-³ Vl tutellegere dubitavit, quotienscumque alicuius 1111 gemme aut
poseltts · ·; Qlssr θ· (imum haec· ⁸P0⁰l²l ⁰1³llql 111111111111111111;1111117. quotienscumque
de ⁰1 ΠΙ 91· quorsus, millam, 1⁸1⁰ssss Bm 293· is, quem peter petranus dederit, vreceptus non erit,
quorsum haec? qma suc socos nemo quicquam rahe 1111111111111111111111; ee orn 111. 11111111
fflssaluf? 111111.- 11. 0l⁸¹ Vffibssfr humum 111 ego sic Ephesi lui, quotienscumque fui, taruquaru
cas-urum sensualitati. 111‚u¹1⁰r⁸1¹¹1¹(d0¹¹¹¹· domi ureae; ep XIII 0111. quotienscumque filium
111110) ‘replum fill, h⁰¹ffl⁸m1¹⁸3 All ²1, l· tunm video; ep 111, 1. quotienscumque (Pompeius)

quot, 1111111111, 11 11111 111, che: Ι. qui tot me videm ep XIII 41, 1.

3101 t1⁰1rhlh1rlslsssstils⁰⁰e11¹istil„ til 11111111..111111111111121
11111 oraclum reperiuntur& 111113. 111111111111, Ι1111111111,’ 111 clientelae: Ι, s’ciebaru te ,⁰,quoto
tot eausae3 1111111110. qui ab dis Immortalibus 1111“11,,1111111111111111111 11111111;ΑΙΧ
111 11 tantam res tacitus auderet optare, quot et 9, 4. quotus erit iste denarius, qui 111 111 ferendus?
quantes di immortales ad Cn. Pompeium detulerunt; Ver 111220. - Π. quota enim quaeque res evenit
Imp Pomp 48. peream, si 11111111.11111111,11- praedicte ab istis (11111111111111 111 1152, quotus
nantem loqui lerre poterint llpoterunt113 11ΧΙ23, 2. enim quisque est, qui teneat artem numerorum ac
11 1111 essent 1111111111, 111 11 hydriam sortes 111111111111Ι11106. 111111111111111111111111
111111111111111111121-11,1. 11111111 etquot tauta 1111111 111, qui . ,1 Sest 93.

nominibus e Syracusanis 1111111 auteres? Ver Π quousque (quo usque), mle luuqc? qno 11111
145. - 2. 11 111 11111111111111 dicere. quot mi· 111111111111111, Catilina, patientia nostra? Catil
lis 111111111111111111111111ς01111128. quot 11. quousque humi delixa tue mens erit? rep VI
atquem 111111111111111111111111,1111111311 17. quousque lademur? A XV 22. quousque enim
ΙΙΙ 141). dicebaut, quot ex sue quisque nare missos hlassiham oppa ahiel Phil VIII 18. 1111111111-
sciret esse; Ver V 101. si, his bina quot 111111, 111111111111111111111111111111111 propulsabitur?
1111111111 Epicurum 111 Π49. - III. 1111 genera lint HI 3. 11111,11111111111111111111,11111111
quamque duperia beluarum! 11111100. 1111111 non obtinuerit, 11111 ,111 usque?“luridentis1negis
tues petitiones effugi! 01111 I 15. quot 11 quanti est quam reprehendentis3 Pleno 75. „quousque?“
poetae exstiterunt! Pusc IV 1. - IV. in quam iuquies. quoad erit iutegrum3 A XV 23.

——u—-—-·-——-

us ut nsque ed alterum R litterae constarent in· 1 Ι sablosulum 1111111111 milteub: primes ll 1111111111 ll
tegree3 Ver II 187. illas 11111111111111111111111111; e VII 16, 1.

111111111ηυί0, 1111111111 quem videmus omnia l sit‘ssssffizuffmgullg‘ffiJ 'ide’ ¹¹⁰ &mmm minime

rabi‘le appetentem Μ implebffi mmmmm-3 T¹¹⁵⁰ rabula &datust 3111111111 1111111111 Sul·
V lb· , , , , , 1111111111ίῖ1111111111111,11111111111111111111;

ΙΙΜΘΙ, Qui, llllsplllffl 1⁰Pl0¹811¹ffl1‚⁸⁰⁸fb¹· l 311223. 111 causidicum nescio quem 1111111111-
intem §lssfffldssfflssl 1111191111 ,¹¹⁸⁰ ῙΠ 63· ,(1ω neque Ι torem liproclamatorem ΙΙ 111 rabulam hoc sermone
eos existumet sme rahre qmcquam fortiter 111111 nostro emmunim„ (10011202¹ omnium oratorum
W? TW IV 53· sive rabularum aeretissimum iudico 111111 ordinis

rubiono, milleub: nihilne 11 ipsequidem pugne Q. Sertorium Bru 180. nou rabulam de loro quee-
iracunde rabioseve fecenunt3 Tusc IV 49. Ι rimus3 orat 47.

 

