minuo ·

111111 111; A XII 11, 3. maerorem minui, dolorem
11111111, 111, 11 possem, vellem; A XII 28, 2.
Intentio est: ,maiestatem minuisti, qnod tribunum

111-

mirus

11111111, 1111111111, 1111111111, 1111111111,

11111111111111111(11111111)11111111 11111111 agens
Caesari, A IX 11, l. sensus mirifice ad usus

11111111 templo deduxisti“; inv Π 52. iudicatio l 1111111111111 11111 11 conlocati suut; 111 11116.
111, minuatne is maiestatem, qui . .; 1111 Π52, ab l 1111111111111111111111111111111111;111113. som·
illo maiestatem minutam negabam de or II 197. Ι nium mirifice adverbum cum re conveniase3 divI
quoe 11111 ex improbis tactis ad minuendas vitae l 99. tuam benivolentiam mirifice dili ⁰3 11111111,
molestias accessio potest ficri, quauta ad augendas? ) tuas mirifice litteras exspecto; l) 11 4, 7. facio:

11151. 11 haec opinio micantum de or II 210. ,

1. conloco. quibus (lacrimis) ego turn ves mirifice

prrtcntiamziaactoritatem. quod 111 tribunum plebis morem sentiebam ldilc 34. mirifice torqueor; A
tribunicia potestas minuitur; 1111130. 11 sumptu XV 23.

III 8, 2.

11111111111111 civitatum minuerem eq}167

1111111111) 11 quis nobis minuat; leg

1111111111, muneretur, 111111111111111111111-

1111111111111111111 o 1111111111 Dolabellam

111111111πί11, ticin ticinet: audi 11111 de meum! AXIV lo,1. mirilicnsgeneris conaminis
minuscula (epistula); Q 11 1111,11. 111 111111- l vestri 1111 erga me semper animum 11 XV 10,1.
culam villam [utique] Quinto traditurum; A casus mirificus quidam 1111111111, 11 1111 11, 2.

XIV 13, b.

j mirificum 111 tibi comitem praebuissem ep I 9, 2.

minutatim, itiidmclie, 11111) 111111 nem: curn 1 mirificae suut custodiae; A X 12, a, 2 (5). miri·

rliquid minutatim 11 gradatim additur 111 demi-
11 ,11 ιι 11. 1111111 1111111111 A n se. l

1111111 etiam minutins;

licam exspectationem 1111 mci; A VH 7, 11. cquae
(artes) mirificos 11111111 fructum Cato 9. mirificas
1111111111. sicin, 11111111 : 11111 universa cou- tibi apud me gratias egit;

c 11 42. nec grandia 11111111 mirilico, Dionysio· AI

1911111 412’ 1⁵¹ Μ
, . emrrrlicam

1111111 (dicct); 1111 123. 111 graves non 111 1111- , iu latebram coniecisti; dir II 46. aditus insulae
111111, 11 debent, sed aliquanto minutius, 111 IV 7. esse munitos mirificis molibus; A IV 17, 6 (16, 13).
minutus, 111111, uubebeuterrb, mlnqtq: A. ecce l filius mirifico edio (scripsit); A XI 15, 2. 111111111-

1111 minuti 11 cummim fin Ι 61. quorum 11111 l
111111 mults, sed ut modo primumque nascentia
1111111 quaedam orat 39. curn ,minutam animum“

fieae tranquillitates adbuc 1111111111; A X 18,1.
cuius (Tulliae) virtus mirifica3A X 8, 9.

1111111111111111111, bemunberrr: Ι. miratam

111 parvo dicimus; dc or III 169. 1111 sermonis nec euim umquam 1111 1111111ι1; Ac 11 11. - II, 1.

1111111111 atque minutum, de or 159. multo
1111111 1111111111111111111111 imperatoribus; Bru 1
111. cuins in 1111111 litteris minutis argenteis 1
nomeu blyronIs erat inscriptum Ver IV 93. 1111-

quo minus mirere, si invitus descendo; A VIII
1, 3. -— 2. 111 cesseris, non magnopere mirabor; Ac
II 63. -3. quod 1111 esset 1111111, magismirandum
videretur3 biureu 68. - 4. Servius quod de-

11111111 ad nares sibi admovebat miuutis maculis, ) 111111111 111111 1111111 est, minime miron A XIV

plenum rosae3 Ver V 27. eum concisus ei Trasy· ,
machus minutis numeris videretur; 1111 49. 111
certans, 11 qnidam minuti philosophi censeat, nibil
sentiam Cato 85. - Β. quid miuuta conligrmus,
hereditates, mercaturas? 11ΠΙ 83.

1111111111, manserant, 1111111111, ccicc
1111111111, 111111111111111ε A. qno magis suut
Herodotus Thucydidesque mirabilem 111139. 11
11111111 m um 11 mirabile ascendentum de or
ll 191. mira 111 111, qnam nou multum differat ..;
le or 111 197, quae (stellae) circulos suos orbesque
colerunt celeritate mirabili; rep VI 15. 1111111111
rapiam dicendi; Tcp 67. iste statim illa 1111111111
111111111111111ςΡ1111 11111. candelabrume smmis
‹loriasimis opere mirabili perlectum Ver 64.
curn in uno mundo curatus hic tam sit mirabilis3 ¹
11,-11 125. - 1111111111111 pleraque mira·
hilis Stoicorum, quae παράδοξα nominantem Ac 11
1111. - IL cum casus in omuibus plura mirabilia ¹
quom in somniorum visis eilecerit3 div II 147.

111-1111111111, 1111111111, lanbertus, onice .

18, 3. - 5. mirabuntur, quid 11111 pertineant ad
tinellimlliimlhahmllhriiA rihholt
Pomp 39. - III. Cyrenaeum Theodoram, 111111-
111111111 1111111111111111,111111
magis ante miraber; de or II 59. quae scribis ad
me, minime mihi miranda 11 maxime iucunda aoei-
(111111;11,1Π10,4. toturn (opus) cst 1 saxo in
mirandam 111111111111 depresso; Ver V 68. cum
puerorum tonnas et corpora magno bic (Zeuxis)
111111111111111; invII 2. primo miiantnr onmes
improbitatem calumniee; Ver 1137. 11 mirari satis
istorum inconstantem non possim; 11111139. soleo
11111 mirari non nullorum insolentiam pbilosophorum,
Tusa 111. mirandum in modum gaudem ep 11118.
philosophum: 1. alqm. iste unum quodque vos in
manus sumere, laudare, 11111111; 1111 II 63.
mirus. 1111111111, 1111111111, 11111111ῐί11,
1111111111111111, bemuubernamert: non 1111111111,
si nunc primum deliquerit; inv II tl, uec 11111111,

attendido, 111111111111111111111111111111;11 si eius utebatur auxili03 Quinct 111. quid rnirmn
lX lo. 1. quiid (iactum) mIrabiliterapprobasti3 A est iu hoc felicitatis 11111111 sermonemque valuisse ¹?
XVI 7, 3. in alvo multarunt mirabiliter eflecta3 11111138. 11111111111111111111 1111111111111;11111
11111 136. alter ure mirabiliter excruciat3AXA, 6. Post 41. ne illam quidem praetermisisti reprehen-
111111111111111111η1111111,1, mirabiliter de te 11 l sionem AntIochi (nec mirum); Ac Il 111. ut mibi
loquuntur 11 11111111; 11 111 13, 5. ut cum eorum mirum rideatur, quo modo isti nou uni (scornio)
qoiloaoplrorum1366 11111111111111111111111,’1111 l iidem derogent; dir II 116, melones suos multa
ll 12. libros latonia mirabiliter scriptos; de 11111 mira atque praeclara gloriae cu 11111111 1111111; rep
1.·1. sentio: 1. loquor. l V 9. mirum quum inimicus iiam A XIII 111, 2.
miraculum, Ibunbcr: (audite uon) portenta 1 (11111111 lilius) mirus civis3 A XV 29, 2. 1111111111
rr miracula non disserentium philosophorum, sed , 111 desiderium 11111 urbis, incredibile mcorum3 ep
alluentium uat118. , 1111, l. mirum quendam dolorem accipere e0s3 Ver
nlntio, sementeron z causarum ignoratio IV 135. 1111111111111111111111111111139. mirum
lu re nova 111111111111 ΙΙ mirationem (l lacit, div 111 ingenium3A X 10, 6. Tarquinio exacto mira
ll 111, quodam exsultasse populum 11111111111111111111ς111
utre. 1111111111, 11 1111111111), 1111111111111111 I 62. amiram 1111111111, Pomponi, tuam! leg 11111.
111111 111111111111111 aveut3 A XVI 11, 6. -— 1111111 (litterarum) accuratissrma dilifentiu 11111
11111111(11111)111111111111111111111 irriserabilis mirum rn modum delectatum A VI 3, 1. de
1111ς Bru 911- III. capella quaedem est, 11 quidem pantheris agitur, sed mira paucitas est3 ep Η 11,2.
11111 scite facta et venuste3 Ver Π 117. mira hominem querela est erue magistratibus urbem

cfr*

 

