sudio 78 augeo l

——-...-—-

l VH 20, 1. audite non futtiles 1111111111 11 evemus impudicus es“; de or II &fitonis
commentitiaque sententies, nou opificem 111111111- potestesse tam 1111111 1 vero? Catil 11121. ego
toremque mnndi, Plutonis de Timaeo deum, neo vero austro greties miros, qur me atanta 11111111
annm istidicom, Stoicorum rpoream nat Ι 18. averterim lxv1 7, 1. 11 ab eo, quod egitur,
oudito 111111111111;111ΙΙ 89. uorum crimen 11 11111111111111111111138. Quintus aversissimo Ι1
ente hunc diem uon euditum; Ligur 1. deum, nl: me unimo Patris 1111; Α XI 5, 4. omnus vesus
1. sedilicutoreru. quorum ulterius ism nobis notus oblsts, omne emumetargentumablatumeteuersnm
esset exercitus, ulterius cuditus3 Phil XI 27. Ver V 73. evertere amiseris cogitationem ep Vl
obstupescent posteri certe imperio, provincias, 1‚1. commotiones animorum nemorumnemorum
Rhenum, Oceanum, Nilum, pugnes innumerabiles, Γ1111117 61. 11 potiare Erotem Turium hereditatem ¹
incredibiles 1111111111, monimento, munere, triumphos Turinum evertere; ep XII 26, 2. qm 11411111
audientes et legentes tuos; 1111111 28. cudite impetus notarios eb urbe 1101111111 evertit; Phil
litteros3 Soet 11. monimenta, el: i. imperis. qui V 28. quas (legiones) 'ille 1 C. 11111111Ι scelere
1111191111111111111111111111111111111111111111811 ,
Π 83. sive tu votem sive 11 omen sudieris; bamque etonmtuulllsc 68. cumsDolsbellsmsgnsru
div 11 149. continentem orationem sudire mel03 pecuniam evertit3 Ver lll 177. 11111111 (ibes)
Tusc I 18. sociorum querimonias 1111111; imp pestem sb Aegypt03 nat1101. cuius rei putetiste
Pomp 61. ondit rem omnem ex limmohide3 Ver rationem reddi non posse, quod ipse 1111111 orer·
V 94. soepe ex te audivi tuum somnium3 div158. terit3 011111 17. vim armentorum e privetisjn
cudite hominum honestorum testimonium Tol 24. publicum everterent3 rep 11 60.
multi semel 1111111 testibus condemned sunt; Ver eutero, msqtruqeu, buooutrcqeu, 11111111.
Ι 26. vetem: 1. omen. si vivoru, verba eius euristeumituebrucums ue cucumoreiieuuebuuu,
sudnetis3 Ι0 boso 42. cui non sunt ,1111111 austerum, beisittqeu, 111111 eu, 11111111, roubeu:
Demosthenis vrgrlroa? 'lbrsc IV 44. mitro belh 1. uqmenputpslamstqueautersu 1117134-
liorsioi er occulto audites esee voces; div Ι 99. 11, 1. ut (1111111) in loro stotuersut, abstulisti, ut
11.,111 1111111111 stuiolo: te propediem oen· in 11111, coegisti3 Ver 11 141. - 2. quis estqui
sorem audiemus3ep11110,11. verum est; nem booron ex priora 1111111111111111,1111111111
1111111111 ism viginti 11111 audio; tr G, b, 27. conferri posse? Ver Ι 21. -ΠΙΙ quemlongebuno
sudreie, boren: si accepisset lema 11 sb hoo genere cognatio meterns Transalpini sungui-
euditione esse quoddam numen deorum 111 Π 91. 111 11111111111; 111 11. 11 te autemut eliorum
(11111)11111111111111111111111111ς11742. oonsilis3 ep 11 7, 1. qui (casus) illi 1111111 eddere
auditor, 11111, Buthrot. (11111111 Ι, 1. ut iam 111111111,1111111111111111;111131.111111.
certas enimc res 111111 11111111;111131. vigebat Π, 2. totum Acodemiam 111111111111111111111111
auditor Peucetii illins tui Mnesarchus; de or I 1111111,111111111 od nostrum eodelem34X11118, 1.
41. - 2. qni (Aristo) curn Zenonis inisset Crassipedis ambulatio eblsta, horti, 11111111 plu-
11(11111;111Π1110-Π.11111(0111111111)1 o etsi rimae; 11111111, 1111(Δ111111)1ο11111111 me
multos auditores cognovi Athenin de or 88. immutatum amorem meum ΙΙ minime totum amorem
si Plutonem 11111 suditorem heberet Demosthenem eo i) mecum abstulisse3 A XV 28. quem multis
Bru 191. 11111111 ego me tibi vicissim 1111111111 istum potetis bominibus honestis de digitis anulos
contro Stoicos euditorem3 not Ill 2. -— III. sempor abstulisse? Ver IV 17. 1111111111 fortusse mor-
orutorum eloquentiae moderatrix tuit auditorum dicus abstulissem Q tr 111 4, 2. ulterius (rei) ego
prudentio orat 24. vobis hodierno die oensem protecto entersm; (1111119.
emollius, 1111111, &obde (ogi. endlo, l, 1, b): commentarios quosdsur Amstotelios veni nt solertem:
1. auditus semper pstet; eius euim sensu etiem liu 11110. oum curatione medicorum conturbetis
dormientes egemus; 111Π 144. - Π. sensus: i. ruentis suiertur3 Tuso IV 31. sdiimusadCoesarem.
Ι.Ι 11 delectetis (sit) voluptes suevitete euditus liberalissimum decretum obstulimus3 AXVI 16, 1.
αωᾶᾞίῗᾛξὲἓᾶᾓῖῗῗαῐὲτεῗὲὲη, 1111111111, eut* 111111ὺ11111111111ῗω1111ω111ᾞ111ᾛὲ1ῗῖ111
lemen: qus huuc otrurgatrone 1 tanto errore sdhuc Ἡρακλείδεω rllud nou obstulr; Δ 11771113.
coner evellere? ol ΠΙ 83. 111 11 ss re ublrcs hortos: i. ambulationem. 11 sb 111111 iudicra per
evellar, que emendum esse doleam3 ep V 4, 4. ignominium turpitudinemque ecferantur3 1711121.
sumnum cst praeter spem, quod eret spe devoratum 11 11 ipsos illi nostri liberatores e conspeetu nostro
lucrum; Flac 17. cum emente 1) monte, nl. {l abstulerunt3 Philll 114. unde eo plus opis auferret,
Taygeto extreme mentm qussi pupprs evulso est; quo munus attulisset grotroe; 01111112. me rus
div I 112. sigillis evulsis reliquom argentum dicente sibi omnem pecuniem er edicto meo aute·
reddidit; Ver IV 48. rendi potestatem 1111111;11711,7. cumilli demnstio
sveno, 1111111 maier: ne seges quidem igitur omne ignominiae periculum iem abstulerit, mors vero
iiioivs &peribus et crebris, si ovonem uspiam videris; egium 1111111 011111 10. (1111111111) 111111111111111
1111111 ebremouloufleu: Ι. avere 1111111111 helemwagffisffig ‹iuimtttt 1111111111
occipere 'quid 1 me ttersrum3 Δ IV 11, 3. cretionis) 111111 humanum sensum 1111111;ο111209.
»avens epulas ornare‹; tr H lV, a, 877. velde boec signs ab Heio 1 soorario Verres abstulit3
eveo scire, quid ages; 11 I 11, 2. de hoo (Brutog . Ver IV 7. 111111111111111111111111111111111111
1111111111 u.. 11111, 111111111111111..11111
oum vohs, introire, 1111111111, lxv 11,4. ahquo spmtus unieretnr3 Var V 118. tabernas:
1111111110, obmeubeu: „di“ inquis ,1111111- i. ambulationem. vitem adulescentibus vis aufert,
ceno! A IX 2, 1, 1. 1 senibus moturites3 011171. voluntatem: i. spem.
euenor. Uutstisbloqer: Verres, ille 1111111 euin o. 11111ῑί111111111111111(11111111111);
pgounioe ubgcsighmtum sibi auctoritatis suscepit; ΙΧῙῘἻῘΙἹῙ7 3. Dionysius, servus meus, oningit3 ep
1 er .
111111, eversus, 1111111111, 1111111111, augeo, 11111111 1111111, beroorbriuqeu, serr
nuterimicqeu obmsubtq 1111111, roeqtreibeu, suc 111111, tietgero, 1111111111, 11111111, 1111111111,
membressitanum eutqtebeu: ,1 tuetadversus 1111111111, usrbsrrliduu, ubertrerbeu: 1, 1, 1.

 

