pontifex 136 populus

in templo inaugurato prohibuerunt3 dom 137. pro- 31111111(Ρ1111111)1111111111111111111111111111
ponit: 1. mandat. 1111111111 tenuerit partilem dom e 11Ι lll 133.¹ homo non· 1111111111, sed 1111
123. volunt: 1. 1111111. - 2. qur rs consul et 11111111111111111111111111Β1131. neque 1111

pontifex maximus init; prov 20. -— 3. 1. 1. dicunt. illae lacrimae populares magis qnam nostrae, l'erl
11. obtestor. - 11. adhibentur omnes pontifices, 153. cum sint populares multi variique rapsace

qui crant senatores· 11 IV 2, 4. qui (P. Scipio) hia or 11 339. qui eges populares dc provocationibu
istud-3¹1⁸ dtdtufflmuttttttr 3⁰3· 131131ἑὲ Ullusue 333302333‘32
pontificessdo'm 147. - ΙΙΙ. qsenatus 1111111111 iani populari 1111111 11111111 Sest 114⁸ 111 vulgarem
aram tollendam er auctoritate pontificum cen- 1 epularemqoe sensnm accommodata genera 1111
1111111131. conlegium: 1, Ι, 1. adest. illud ex iorensisdictionim 11111108. oratio nec sententii-
institutis pontificum et haruspicum non mutandum 11111111111111111111111111111;111161. utsunrru
111,- leg 11 29. domum meam iudicio pontificum severitas animadversionis non modo non 11111111
religione liberatam videri3 1111111113. 1111111111 sedetiam epularisesret3 ep1314,7. quse (1111111111
in pontificum libris antiquitatis effigiem 1111Ι133. 111 111 0 Romano 1 popularibus tribunis 11111
quam 1111111111111111, al. 11 pontificum dis im· ant; agr125. verbazi. sententiae. volebamutipo
mortalibus grata sint; rep VI 2. - IV. religionis palari rita; A 1116, 1. - Β, l. ex te 1111111111
erplanatio rel ab uno pontifice perito 11111111Ι 11111111 opularium tuos ludos aspexerit; 111
potest; har resp 13. enm domum erus per pontificem 116. - li, 1. 111 (enimus) sese non popularum
aliquem dedicassem dom 122. alicuius definiti loci, sed civem totins mundi 11·
pontificalis, oberptle tertie: 1111111111 mc· noverit3 leg 1 61. - 2. hoc Anaximandro. popu·
neret auctoritem leg I 12. 111 morem ros lari et sodali suo, non persuas1t; 11111111.-
pontifieale confirmat; leg 1157. Solonis, popularis tui, legem neglegam A X 1,2
pontificatus, eberneicurtem: 1. quod illum odium: 1. 11111. ι ¹
in pontificatus petitione meminerat 111111 patrici· po ulnrltenoolldlilmlltlt,gerueinncrt'tdudlrdr
1111111134.- II. qui statos sollemnesque caeri- oolldffeunfflird, oustdhrerlldtz me populariter
manias pontificatu contineri putaverunt; har agere; Ver I 151. praeter motiones populanum
resp 13. 111111111101111193. eontra quornm petendam p»
pontificius, obctprtelterlido: Α, 1111 testem 111111111111111111111111;1111164. hominesque
senatorem, qui ae pontificiis comitiis pulsatuma pulcriter annom tantum modosolis reditu metiuntur:
Caelio diceret; caer 19. (ius) pontificium 11111111- ' rep Vl 24. 1111 (genus librorum) populariter
scit; de orIH 136. cunr ereo 1811111] 1111111111 11111111, qnod ἐξωτερικόν appellabant, alterum lr-
pontificium, qua 11 parte 1111111 111· ieouiunetnm matius; fin V 12. 1
esset, vellem cognoscere3 Bm 116. provocationem populor, 1111111111, pli'tuberu: qui (Siculo
etiam a regibus luisse declarant pontificii libri; rep nunc populati atque 111111 cuncti ad me 1111111Ι
ΙΙ 111-111111111111111111111111 ne in saepe venerunt, nt . .; 11111112. qni noctu 11
1111111111 quidem uostris3 nat Ι 31. 1111111111 agros3 oi 133. populatae, renatae. 111111-
1111111, dilect: Ι. »eane fulix itidem lugiens c 1111111111111111111111111111111111 quaerunt: dir·
gurgite ponti«, div Ι 14. »hoe motu radiantis Uace 7.
etesiae in vada ponti‹; orat 152. - 11. citius is in populus, 11111, 1111111111, 61111, 1111111111
Euxino ponto Argonautarum navim gnbemarit; de 3111111111,1111111111111111111111111111
111 174. sibi iuris populus ascisceret liberatus 1 regibus:
Lippipahgpgerlplienffioesstgam fuit audiendus 1111 rep II 11. 1111ῑέ1(ἓᾟῖωέὁρο11111ι111111111ἱ11111ὼ11
1 1 1 qr; ·. .. surs 11111111 . mo uo rege 11111 ..
Ι.,1111111161111ᾞ11ῗο1ῗ11111ῗ1911111161α11111ᾞξξ laudaturum 1111111111.
Ρ1111 1169. - Π, l. cum rste ore ioetrdo 11111111- 111 consult Crasso bellum gerendum dedrt; l'hrl M
ruam nobis popinam inhalasrea3 Piso 13. 11 illae 18. omnes honores populns Romanus mihiipsi de
333 ⁹⁰3⁸ 1““1.11111111111111 {¹2¹¹ 1111111111111111111111111
tractum Piso ¹18. torem et portitorem esse terrarum 1111111. mr
111111131111111 Μ *hm ...aa 1111111131 “3333‘’..533333
1111·111.1111111111111 111111 ..illiusquam
111111111111111,311111111ηηῖ 1111111111,111111111ηηῖ populus l'tomanus3 div Caco 72. quamquam 1111111
Α. quiea, uae iaciebant quaeque dicebant, multi· curiatis eum comitiis regem 1111111111111111111.
111111111111 solebant ease, populares habebantur3 populos Romanus iudicabit de eo hominm Ver V lin'.
sest 36. facti iam in re salutari populares sumns; quod populus sacerdotia mandare non poterat; agrll
13. XII 4, 11 popular} 111pu20O nihil tam esltl tqurruu 13ἐ 1111111111ῃ111111111ω1121ἐ111, 1111111111Ῠ11111111111
1111111111113111..1.11111111111111 Θ111111111111113 ...111 1111113133
Sulprerum longius, quam volmt, popularis 1111 pro· i'rso 33. sacrosanctum esse mhrl potest, 1111 qud
vexit; har resp 43. 11111111111111111,11.1 1111111 populus plebesve aanrit; Balb33. utaequa anima
occursatio et blanditia popularis3 Plauc ⁶ . quid populus Romanus risurus sitnostri honoris insignis:
intersit iuter popularem, id est adsentatorem et Phil Vlll 33. 11 populus Romanus suern maiestr-
levem civem, et inter constantem, severum 111111- tem esse salvam velit; Balb 37. - 2. populum lo·-
11111111 11 rem; 111195. popularem esse manum esse putas illum? dom 89. cnm nec (esser
clementiam A limi, 8. popularem me futurum esse consensus 11 societas coetus, quod ast populns: re·
consulem; agr 116. horo lacunam tento tua domus ΙΙΙ 43. - 3. o nationes, nrbes, populi testes 111
popularis ministra esse non debuit; Cael 32. illa Pompei religionis in pace! Balb 13
temerarie et plerumque peecatorum laudatrix, lama 1111111111 1. appellavi populum tributim
popularis; Taso 1114. 1111111111 satis valuit in Plano 24. qui nulla iarn largitione populum Roma
populari genere dicendi; Bru 133. 1111111111- num concitare possunt, Sest 101. cum ille servorun
11111111 11111 111 rese expetendam Tuae V 104. eludentium multitudini populum Romanum 11111111

 

