eques 229 eripio
1155523. curius dictatoris iussn magister equitum 1 vero quadrigis poeticis; Q lr ΙΙ 13, 2. eum his
ι’. Seruilius Ahala Sp. Maelium interemII; Cato 55. ,viris equisque“, ut dicitur, decertandum est3 oi ΠΙ
equitnm ur ruo numero cx omui populi 55555 se· 1 116. ingredrzi.11 3, ascendo in. - 2555155111
parato; rep Ι 39. senatorum urna copiose absolvit, ¹ ei Clodius in equo; hilara qnid delectationis habent
equitnm adaequavit, tribuni aerarii condemnaruut; 1 15 ,Ε555Τ151555“5551555555151551115155111112.
115Π 1, 6. -- 2. datur tihi tabella de equite 3 in „EquoTroiano“ 5515555515 extremo „serosapinnt“·,
1155555 Rab Post 12. -- IV. eontra equitem ι 55111116, l.
Parthum ue 5151155 armaturam meliorem inveniri ι ereptio, dioub: quod putabant ereptionem esse,
pusse: ep 25, 1. 555 primum senatores cnm δ 555 emptionem Ver IV 10.
155111555115555151555131511515515555551111171153. ere tor. titubet: iste honorum ereptor uihil
55*ιί551511155155 1111111131 111131111111111
ι : l' ‚ J .
tamen equebtri ceusu, (15115555 5511, 6. ld. ι erga, gepae: 1. ut eodem modo erga amicum
drepereIus ax acerrima 1115 equestri 1551115 51 adfecti snmus, qno erga nosmet ipsos; 1551511.
discipilum Ver pr 30. nimium retinens equestris ut, quern ad modum (sapientes) sint in se ipsos
iuris et libertatis3 Plane 55. equestri loco natus3 animati, eodem modo sint erga amieos; 115 Η 83.
rep Ι 10. 555 (L. Lamia) equestris ordinis princeps mitigo: 551.ΠΙ. 551555. - Π. 5555 (Torquatos) tn
esset3 ep XI 16. ·2. pogna erat equestris picta3 Ver erga uos amice et benivole conlegisti; fin Ι 34.
IV 121. res familiaris alteri eorum valde exigna Cyrum comen erga Lysandrum atque humanum
5555115ιί515555551515;551Χ13,4. 551 equestrem luisse; Cato 53. tu quam gratus erga me lueris;
<pleniorem 5511555551555551ς3553555140. sta· ep V 5, 2. humanus: 155515. Deiotarum talem
tnann e 5551155 inauratam stutui; Phil V 41. erga te cognovisti, qnalisreshttalus in P. Africanum
513“,111“1111ἓ1“1151111’1111111155 11111111113151153111, t? ,1111111111
15. equidem 55155555 55 turs litteris certiorem erga te habebam ep IX 14, 5. 5555 talem erga
neri: AVI 3, 4. equidem nos, qui 115555 sumus, me animnm;epIV6‚1. signa animi argete miti 511;
miserrimos esse dueo; ep VI 4, 3. scribendo nihil ep VI 1, 2. hoc me animo erga te esse; epium
equidem levor, sed tamen aberr03 suu 38, 1. 751. nt eins animum erga me perspicerem AVII
equidem, cum haec scribebam, aliquid iam actum 2, 5. 5115551151155111 er 555515 551 beneficio;
putabam, ep VI 4, 1. at egosnm multum equidem 5519, 4. 55155555515555155 cargnano: ep
curn Phaedro 15 Epicuri hortis, 115 V 3. equidem XIII 41, 1. in tua erga me mihi perspectissime
ariam in te saepe vidi . .; div Ι 80.-551 51555 benivolentia34X11‚l. id 555 5155 divina bonitate
555155515551555555 versatus est; 1555 erga homines fieri arbitrabantur; nat 1160. ut con·
13. 45). servetur omnis homiui era hominem societas,
equulus, unm hiesba: gladium e lacunari saeta 5551555115, caritas3 fin III be. fides er plebem
eqnma aptum demitti insert· Tnsc V 62. 11555555, aeqmtas in vos detuit; Π· . (luemus
equitatus, 1115115111, 31111ιή5555 Ι, 1. 5 ni· summam erga nos humanitatem ep 13, 2. merita
ratum 55 hunc morem coustituit, qui usqne adbuc Pompei summa erga salntem meam; AVIII 3, 2.
551 retentum rep II 36. quam commode (discriptus) meum studium erga te et officium ep 111⁴, 1.
11111111111111111111111111111111 tetii iiiitriduhffiiii 11 dide-i 111111
555-11 inagbostiqu 5551151511 1551555555 51511 15155155. tua voluntas erga me meaque’ 515515 par
123. 555151.1.5155511ιο.-Π.5555555555555 atque mutna; Α XVI 16, 3.
equitatus perbrevi tempore totius 5551 vectigal ergastulum. 15555555515555 homines ex
auterre possit3 imp Pomp 16. - III, 1. ab eodem ergastulis emptos; 11551134. apud enm in erga·
rege adiuti sumus equitatu; Phil XI 34. Sabinos 51515 ruia (11555121.
ιη511515 15515 rep II 36. - 2. aum maximo equi· ergo, meqen, 5555515, bo er, 5555555, ol o:
515115115ωωὶ Phil XIH 44. Ι Ι. »plebes qnos auxilii ergo¹ eoem oreasait«; eg
551115, tettan, 51551515 l.apud quos venandi et 1119. »rei suae ergo ne qma legatus esto«; leg
equitandi laus viget;TuscH6‘2.— 2. 5551555511555) ΠΙ a. - Π, 1. ergo is, qui scriptum 55155551, 115
incontra Alienum equitahas; Quiuct 73. iactabit locis plerumque poterituti; inv Π 125. ergo animus
ee et m his equitabit eculeis; Ver IV 43. υ divinus 555 Taso 1 65. pronianum· est ergo, ¹ut
,111111111115151115111111111111111ιί t 5515155111,11111151511551
honhus 5555151511, 5115. .; oi I 30. ean 1515ιὲ15515 V 47. - 2. ergo hoe te ratio non docebit? 551196.
ustum repentinus srbrhs extimescebam, Sest 1· 6. sr 1 555 ergo erat? Milo 54. - 3. ergo adeo exspectate
5511155 555155 tamqnam equus non iaoit; Bru 132. Ι leges, leg Π 23. pellantur ergo istae ineptiae paene
51 cursum equum esse natum; 115 H 40. -- H, l. 551155;Τ555133.
555 ιΡ.1)5515515555 5551555 15 555155 aciem 1 55135551515155, 5555555,5555555,ιι5511 en:
heduorum iuruehat; 115 II 61. equos sustinebo, 1 155551555155155555151151,555155515ι;115 39.
5555 magis, 5115555 is, quo ferentur equi, 555555ἰ5 , - Η. paulurn se erexit Antipater; 55 or 11 5555
ent: Ac Π 31. 55555 51 55155 Brundrsu ιιι ¹ erectiorem esse anim0314X11‘d, 4. 5555551551. 5155.
reliqui: ep XVI 9, 3. boves 5155555 in deorum 1 erigebat 551555 iam demissum et oppressum Oppia·
nanterum r³pouemns3 nat 11147. sustineo: 11555. nicus, Cluent 58. erigite mentes auresque vestras;
‘radoz 1. 1. exsultant—2. utor: 1. Ι. exsultant. — 1 3511533. civitatem ad aliquam spem erexit3 dom 25.
1. rum (hiosInissa) ingressus iter pedihus art, in si 5555555115551551515555515ᾱὶ55Β15200. mentes:
equum somnino non ascendere, cunr autem equo, 1 1. aures. provInciam addictam erexisti; Ver 111212.
μι equo uon descendere3 Cato 34. cecidisse de equo , In gestu status erectus et celsus; orat 53. cuius
licitur: 115551 115. descendo ex: 1. 5555555 15. nt studium in legendo non ereetum Themistocli iuga
uum uerno umquam in equo sedentem viderit3 Ver ι 5551155555511551551551112, 5. vites ita se erigunt,
tet. - 111. curriculis equorum constitutis; leg ut oniruantes3 nat H 120.
ll 51. greges nobilissimorum equorum abactam Ver 1 erl 15, 15155115551515555, retttn', uthmen,
ll 211. - 5515515551) 15 mha examen aprum conse· hluto eu: 1515515155 subripiatautempiatpalam
¹ierat : dirI 73. —1v, 1. tu eguo advectus 55 ripam; ι 51555 auferam Ver IV 134. — H. ut vos populumque
515158. cursu corrigam tarditatem enm equis turn 1 Romanum ex caede miserrima, totam Itnlram ex bello

 

