aqua - 59 arbiter

...-

aqua, 11011Ι igni. ut aiunt, locis pluribus 1111111111 1.(111110.-2.111111111 arationibus provincia Sicilia
1111111111.20111111.)1111 1111111111.1101011111211111
111111 eain mentem, quae ex aqua cuncta fingerem aratorem ipsum aratioms nominemuueria iu rein
int l 25. 01101 ex: ι1. Ι. oritur. ego Tusculanis publicam lun ⁹ ac sustinere velitis; Ver 111 199.
pro aqna Crabra vectigal· pendam; 1119. oum arator, fflilouqer, 1111611111 Ι. 501 arator ad·
terra iii aquam se vertit3 net 111 31. — ΠΙ, 1. i sequi per triennium certe 11110111 suo nou otuit,
,111111112151111111111111 i21³tittttitttitttt⁸1a10ti..tlt
itinerumque controversiis iuterdieit; anoiu 36. de praeclare agi arbitrarentur, si vacuos agios Apronio
oquae ductu probe fecisti; A XIII 6, 1. natura tradere lioeret; Ver ΠΙ 70. aratores vi at iuetn
1111111 praesentiunt, ut uquarum eluviones, div I 1 coaetos Apronio multo plue, quam debuerint, dedisue;
111-211111 oum: 1. Π, 1. concupisco. euni Ver 111 153. videbatur id perdere arator, qnod
1111111111 sel discriptum vel 111111 ex 1111111011- aratro ipae quaesissem Ver ΠΙ 198. potest: 1. ad·
renplere3 net II 87. - ‚ aperiundum. sequitur. euin iam privatim aratores ox agria spo
terret. ubi potest illa aetas umbria aquisve 1 listi atque exagitati decumanorum iniustis profugis-
relrigerari salubrius? Ceto 57. - 2. puto utrumque sent3 Ver ΙΠ 75. 111 aratores in servorum numero
ad aquam ep XVI 24. 2. quamquam 51111 1 essent, servi in publicanorum Ver ΠΙ 87. vendit:
(sauuage) praedictum in aqua ease pereundum ¹ 1. adsequitur. ridetur: 1. perdit. - ΙΙ, 1. cogo: Ῑ.
1115. l. dant. labefactarat vehementer aratores 111111 superior
squatina, but· ,1911111 betteiitub: iii eo annus, proximus sero funditus everterem Ver 111
uagatum ouui tibi magno clamore aquaria 47. exagito, spolio: 1. I. profugiunt. en, our ma-
proriueis sorte obtigisset· Vetiu 12. stater eius ex oratore arator iactus sit, Phil III 22.

¹ Β

aquatilia, ,1111 1911111 [11111151 bestiarum 1 labefacto: 1. everto. — 2. aratoris intereat itsse
11111111 1111111501, partum squamea nat 1103. frumento babere, ut decumae quam plurimo venire
11111111 bestiis et terrenis et aquatilibus 111011111- . poseium Ver 111 147. - 3. focio: 1. 111. senatus
tibus3 nat Π 151. . . ita deceruit, ut pro his alteris) decumis pecunia
ar5q9uatio'⁹ &efferbuisset liic aquatio (eat); 01 1 solvatur aratoribua3 Ver 42. -1, ago eum: 1.

. · Ι Ι ⁶ · l. arbitrantur. ite diligenter constituta aunt iura
aquila· 91111111 Ι. Hirtius ipse equdem quartae 1 docuinano, ut temen ab invito aratore plus decuma
11111211151111111109 ³ 11111011111111111151111111512ξέ
doni ciffi lecerat, scirem esse meminerim Ca' ' denos sestertioi exegisse; 1111611190.- ΠῙ.111511
1113. - ii (Deiotarus) aquilae monitus volatu; 1 11 0111011511 reliqui lecisse3 Ver III 178. -iv, 1.
111 126. - ΠΙ. ab aquila Tarquiuio apioem 1 istum iu aratorum bouaiortuuasque impetum fecisse3
11111111 „statii ι, 1. 0.... ¹ titt}attimitissime“iius
lniiubiectns aquilom3 11119121. -1211101111 111. condicio: 1. 1. arbitrentur. quid est· Sicilia,
111 spelunea quaedam conversa ad aquilonem iu· si aratomm numerum ac nomen exstinxeris? Ver
11111 altitudiue; 111119101- Π quis iu reliquia III 2213. quod lege *Hieronica numerus aratorum
121202211 1111111.1111911111 1 1111111111.1111111122. mittitis
1111111111 [l “ffiffliisulgi durescit nmium irat Hgiii. ' ariirtorum pianump iactum 'asma est: Verqul 189. -
aquilonum, ii‘tbiidi: quae (regio) tum est 1 2. scitote tantam acerbitatem istius, tautum
articulatum australis3 uatII 50. ³ scelus initiatores luisse, iit homiues mortem sibi
mpiiltiirffiinqiiid est sanetius qnam domus 1 1ρ8ι111111181111ῗῗ1111111ῗεῗ1121111111515 coloniam de.
iiius culosque civium? liic arae sunt, liic 1011, 511 , duxisti, ut aratmm circumduceres; Pliil H 102.
diponates3 doru 169. potest: Ῐ.Π,1.11111100.- 11, nummos 111 det arator, quos nou aratro ae manu
1. ne arsin sanguiue aspergeret; nat III 88. 1 cluserit, boves et aratrum ipsum vendatneoesseest3
imm llatae Fortunae Esquiliis consecratam vide· Ver III 199. - 2. ut maiores nostri ab 110110011-
uus, nat III 63. 1111111 si dedicasti siue ¹religion-e , duxeruut CincInatum illum, ut dictator easet; fiii
911ἒῖ911191 limittit titulatas illita {tuirstat-..ti 1111111111
11011οε 11111110. ergo is, qui si 111111111111111111-Ι 1 5017111.Ι ’ . ’
uret erederet nemo, per epistulam, qnod volet, 'trbltem tluqeuqruqe, &diirbssuqbbm Ι, 1. 111151
uiuariis probabit? Flac 99. .- 2. ego pulsus uris, i videtur Chrysippus 'tamquam arbiter honorarius
tl·.ltsttttttttt¹.ttitiitt it..- 11³5 tt 111111111911591·.-111111111
1005101101 ab ipsis aris 11111151115111101161111111111; modurn linibus regendis adIgeie arbitriimnou possin,
ttsttudtttlttittttttlitttlt: 3⁰ 1111151111111111111111112
1111111011, llatae· eolice: ut ln araneolis eliae ad se adulescentem iussit venire3 01111112. (Hirtius)
1112111111111111111111 1 111111111911111.2121111111
uratia, 9111115011, 1111011111ιῖ, tluditung: Ι. 51111111110111011, de eo ad iudicem venisti! ceteri oum
1101111501 munus et hoc vestiga aratm tolerare, ad iudicem oausam labefactari animadvertunt, ad
beataemariae pati potest3 Ver III 201. -· arbitrum confugiunt, hic ab arbitro adiudioemveuIre
111. is eumaratiouea mnguascouduotas haberet; est ansus! qui cum de hau eounia tabularum fide
111111 53. nmtioues omnes tota Sicilia desertas arbitrum sumpsit, iudicavit eiii pecuniam non deberi:
111111560151111111111110 esee cognoscitis; Ver llI Q Rosc 12. 19. - 2. 111 1115150010 rebus te arbitro
tutti 11111111111111111121.1111111111
1001111111 51015511111111111111111110111101111110 1. sumo. anioeiio iane'ei ab arbitris remoti) loeo}
tonui, Phil Π 101. habeo: 1. eonduoo. relinquo: 1 Ver V 80. - 111. haee looa abdita (sunt) et ab

8*

 

