inopinatus

16611116. - Π. 6116 araneolis aliae 61 inopinato
16611666 661 II 123.

inops. 16111166, manitius, 666, btirttiq: A.
11. li essulla nullo niodo inops, sed non nimis or·
6666 genere verborum, Bm 216. 166 inops ego
16661166116161 doni 58. copiis inops, gente iallax;
666116. 6 verborum inops inondum, quibus abun·
dire te semper putas, Graecia! Tusc Il 35. iii hac
inopi lingum fin 111 61. oratorem descripseras,
'iiiupcm quendam humanitatis atque inurbanum, de
61116. nt vitain inopem 61 vagam persequamur,
ibilXIl 15. - Β, 161 magis amicitiarum praesidia
quaerant inopes quani opulenti; 166116. - II.
616 16 per causam inopum atque imperitorum
1661111666 impetus compararem doni 13.
Ι16666166, utilit nctqctrcqcu: 166666 16
:uitiata recentarium Sex Rosa 26.

inordinatus, uuqcurbuet, u. uiiuthuuuq:
id idrus) en inordinato 1661616616 adduxit; Tim 11.

inornatus, auqeirtiuiitdt. 1616661661 qnod
iis s i a st sit iiioraatus; 616129. nostrae laudationes
66161661111161116166 habent undaiu atquc immotam,
da or II aii. 61 mulieres esse dicuntur uon nullae
humatae: 6161 111.

inquunt, 16666, 161666666116611661161661
6666. nemo, inquam, iudicas, reperietur: Font 3.
iliam, tiliam, inquam, aemmnoso patri redde; Flac
ta. istud quidem, inquam, optime dicis, 66 III 13.
1616116111, inquis, iii animo insitam informationem
¹piundum dei: 6611166. ,6616 161“ iuquit, ,ecquid
m adiuero '?“ Cluentii. vives. iuquit Aristo, magui-
i'ce atque praeclare; fin IV 66. inihi vero, iuquit
die. nihil potest esseiucundium 61111150. qnae
66 tandein inciderat? inquit Philus. tum ille . .;
up I 11. ,a te infelicem, inquit vilico, ,quein
6666666 iarn uerberibus, nisi iratus esseni“; rep I
16. ,enin‘ 6616 inquit „inexplebiles popuii lauces
cremarunt libertatis 6111“; rep I 66. ,1161616116-
quiunt illi, ,sorores sunt apud nos virgines“; inv Π
2 ,61116666 Pamphile“, inquiunt, ,scyphi'i‘ Ver
1132. ,ninii hoc ud ius; 66 Ciceronum, inquiebat
611166 niuster, si. .; Top 51. ,tu varo“, inquisti,
,66166166 666 eris··; de 6111 263. ridere igitur, in·
quies, possumus? ep XV is, i. ,ubi igitur‘, in-
Ι6666..6111166661116’.>“ ep XV is. 1. ,ego quoque“,
66116111116611111116616666, ,ad ea te tempora revo-
aii': 'unc ⁶.

inquilinus, satuit. 6666666616611 1. non
61611 inquilini, sed mures etiam migraverunt;
1 XIV 3. l. - 2. 16 inquilino - nou enirn domino
· 1666666661616616 vocibus ebriorum;‚Phil Π 105.

inquisitio, uurelu: neque 1666111161661661
11

inquiuo, 661661616166666116666,66166616 quis
ni·1luptatibiis inquinatior? Cael 13. quibus (libidi-
666 animi) caecati domesticis vitiis atique flagitiis
a inquinavissent; Tusc 172. aquam turbidam et
6161611666 1666166166; Tuae V si. ut domestica
6666111616 nostrae civitatis humanitatem inquinares;
aiat 32. 166166 6166 serino inquinatissimus
intuiti: Ver III 65. (remus 661) inquinatus insua-
i·=inia littera; 6161 163.

inquiro, 6616116666, 6661666661 1, i, a.
niu diem inquirendi postulavissent, Ver pr 6. -
‚ni apud magistratui inquiri liceret; A Ι 16, 12. -
. inicus) nimium inquirens in se; Bm 2111.
66 16 istum inquiro; Ver IV 4. — II. in eum,
616 agat, inquisitum 61 lii. -— 111. anni 6661
ris. 6616 oiri iiia eii huius tabulis agitatis, tractatis,
inquiritis, cluentes

inquisitio, 36161166666, Ι6116116666 Ι.
66166 est propria ueri inquisitio atque investi·
:uim oti 13. —- ll, 1. quod inquisitionem sustu-

339

. iuruo

listi; Scaur 30. - 2. lege hac certus est inquisi-
tioni comitum nmiicius constitutum Flac 13.

inquisitor, 1166116661, 6116116166 reruni
inquisitorem decet 6666 sapiieuteim Ac ir 13. ille
Achaicus inquisitor ne andisiuni quidem perseum
Ver 16.

iniuriosam, 161161 inathen: Aesopum, si
panium 1616666111, explodi; 66 61 I 266. ⁸ Ι

11116116, lid) tiuidtltldittt: 666 inrepsisse iii
censum dicitur; Balb 5. illa, quae 61611616 quasi
inrepit iii hominum mentes, aha dicentis ac simulan-
tis dissimulatio, de 61111203. (eloquentia) inodo
perfringit inodo inrepit in seusam orat 97. ·

inretio, 6611111666, 6611616116,166666; ¹Stoici
nostri disputationum suarum atque interrogationum
laqueis te inretitum tenerent; de or 1⁸43. 1,6616
paenula inretitus esset; 1111651. (Dionysius) 11666
adulescens improvida aetate inretierat erratis3 ’11616
V 62. ut loquacitatem paucis meis interrogationi·
bus inretitam retardarem Vatin 2.

11111666, 1661166, 6611661166, sorbitius: 1, 1,
611661 inridendo aniplissiuiniu quemque inseque-
bantur; Sest 26. - 2. 111 omnes, 6111616661 coe-
pit, inrideant3 Ver IV 143. — Il. qui (Cynici)
reprehendunt 61 inrident, quod ea flagitiosa duca-
inus; 61 I 128. - III. ut senatus auctoritatem
inridereut; 6616 55. 1611666666 haruspicem div I
36. 616 inrisisse eorum hominum impudentiam de
orl 162. legatos nostros ab 11616616 despectos et
inrisos; Phil VIII 32. 661 (physici) inanime iii Aca·
661616 1611666161; iic ll bh. Ι

inrigatio, 166661166661 addus agrorum ¹¹¹:
rigationem 61 II 11. 6616 ego inrigatioues proferam!
Cato 53.

lnrlgo, 6616611616 Aegyptumb'ilns inrigua
nat Π 136. 66166 (Democriti) 1661111611 lipicuins
hortulos suos inrigavit3 nat I 126. ·

11111616, &puta ,136166 I, 1. quae (res) aliquam
contineat inrisionem iiiv 1 25.-2.116666161-
tatoni subiectam esse inrisioni tuum Vatin 31. -
II. nc aut inrisione aot odio dIgni putemur, de

οΓ11111111011111 estber: veniant isti inrisores huius

616116616666661661166ς66113. , Ι
inritabilis, 611666661611666 imitabiles ani-
6166 6666 optimomm saepe hominum 11 I 17. 4. ·

inrito, onrcqeu. 166661 11166166 61166166-
luni acuant et tamquam inritent iii genia puerommj
rep I 30. 61 vi inritare ferroque lacessere 16111661·
mum virum auderet, Ililo 84.

inritus, uuqiiliiq: »quae augur 1616616 nefasta,
vitiosa dira defixerit 16611661111611161616616166
suuto‹; lag Π 21. inritae van itiones, inritae pio-
1111111116εῶ Flac 11. testamentum inritum iecit;

i l .

iurant-io, dulciloquum qnod est in eadem
ffiioeg inrogatione praescriptum ΙΙ perscriptum 11;

611 .

iuro 6 octiduum, 6616116166, outcrlcqeu:
uetant uoiecim uiniae leges puratis hominibus
inrogari3 dom ii. mihi praesenti si multa inroga-
retur; 666156 »privilegia ne 1616666166 leg III 11.

inrumpo, 6161116666, ctuoiinqeu: qui in
nostrum patrimonium inruperunt, de 61 111 itia.
inrumpant in aerariuin; agi· II it. imagines extrin-
secus iii animos nostros per corpus imumpere?
hc 11126. 6616 legio in aciein hostiani inrupisset;
Phil XIV 26. luxuries quain in domum inrupit,
6661ΙΠ168.

innuo, biuelniti'irqcu, alubriuqcu: quod iu
alienas possessiones tani temere inmissam 66611
41. vi in tectnin inruuut; Tul 34. cuin (Ρ. Decius)
iii mediani aciem Litinomni inniabat; fin Π 61.
666 16 mala scientes inruuut; fin V 29. 66166,
66 turbem et 161666 16 Drusum Α XIII 26, l.

43*

 

