persono

— ii. furialis ills uox secum et illos 61 consules
iacere acerbissime personabat; Pleno 86. - lli. quus
(res) isti iri angulis personaut; rep Ι 2.
pei-spargo, betheren: quo (lepore) tamquam
sale perspergatur omnis oratio; de or Ι 166.
perspicax, cluliditssuoii: sequemur id, quod
6661661 61 perspicax ustura est; oi I 100.
perspicientia, 61611161, &Ionnaria (houe-
s}uin)1·in perspicientia veri sollertiaque versatum
o o.
perspisso, bautlidi 166611, baudidanem br·
1116666, cimiterii, 61166666, 16616616 mcii: Ι. cuni
satis iani perspexisse videretur; er 66. - 11,1.
qui illorum prudentiam nou dicam 6166661, 661,
quanta inerit, perspicere possint; har resp 18.
nollem accidisset tempus, iu quo perspicere posses,
quanti te iacerem3 cp III 10, 2. - 2. quae (166)
166666 16 homine perspiciantur ab 116, 661 66 1661
uelint noase; leg i 62. - 3. erit ei perspectum
nihil ambigi posse, in quo . .; orat 121. - 111.
si tc ipse et tuas cogitationes et studia perspexeris;
66 li 69. si 6111661166 scripsimus tenta, 6116616
me uon scripte perspicis; A I 18, 8. iac, 61 616616
od ine perspecte et explorata perscribns3 A III 16, 8.
66166 66161661 6 egium ex Biiiti litteris perspicere
potuistis3 Phil 11113. pos quaiu II. Antonii non
solum 6616611116 61 scelus, sed etiam insolentiam
superbiamque perspeximus3 Phil VIII 21. iu 166
erga 166 inihi perspectissime benivolentia; A XI 1, 1.
tota causa pertemptata atque perspects3 de or Il
318. cogitationes: 1. niqm. cuni (sapientis 6611666)
urias mundi nictus conversionesque perspexerit;
Tusc Ι 69. 61 nostruin cursum perspicere possis3
Bru 367. cuius virtutem hostes, misericordiam
61111, fidem ceteri perspexerunt; Ver ii 4. et iiiito
et sceiere perspecto: Ver l 43. ut perspicerent
rernm humanarum imbecillitatem rametatemqne
iortnnac; oil 96. insolentiam: Ῑ. eudociam. tibi
perspectum csse iudicium de te meum laetam A Ι
26, l. vidi penitusque perspexi in meis variis teru-
poribus et sollicitudines et laetitias tuas3 A 1 17, 6.
popidi Romani perspiciunt eandem mentem 6166166-
16166, Flac 96. misericordiam: 1. fidem. qui
rerum omnium 66161661, mores hominurn atque
16116666 penitus perspexerit3 de or 1 219. motus:
i. conversiones. ca scientia 61 verborum ris 61 us·
tura orationis 61 consequentium rapu autiumve
ratio potest perspici; 66 Ι 63. qui 1 pyrus) sc
116 166611611116611111
perspexi5 ep XIII 66,1. rationem: 1. 1661666616-

rarii. ut (animus) rein Ι,1611616616 cuin consilio 61

6616666 66166111, 166 17. si ars 116 definitur,
er rebus penitus perspectis planeque cognitis3 de or
l 168. 6661661. audaciam, lurtum. ei his seuten-
tis scriptoris maxime perspicitur3 166 11121. solli·
6161166611166111166. 6161161. 61661. superbiam:
1666661661. innantem: 1. imbecillitatem. virtu·
rein: f. iidem. vini: 1. naturam. perspecta vestra
voluntate; sen 25. i. mentem.
...666661666666161,66
sit; 6116616166. minuetis perspicue tolhtiir; div 11
41. - ii. 16 perspicue talsis3 part or 44. aperte
isui et perpicuc nulio esse iudicia; Ver pr 26. hoc
quia perspicue rerum est; ini 163. -. 111. laisum
est, iii quo perspicue mendacium est; 166 Ι 96.

perspicuitas. 11666611666661611, 'haubida
leit: 1. perspicuitas illa, quain diximus, 66116 magnam
babet 6116, 61 1666 per sese 66, quae sint, uobis,
ita uc sint, indicet; Ac II 45. — ΙΙ, 1. dico: 1. I.
quod nihil esset 6161166 hamah, ut (116661661-
spicuitatem aut 66116611661666, si placet, nominemus;
Ac II 17. - 2. sapientis esse opinionema perspicui·
tste seiungam Ac Π 46.

1616661, Hendlaxilron nn (ilcero.

621

persubtilis

611161611111111 derisit
approbationem tuin adiungi, tum non adiungi3 1661
66. perspicua sunt baec quidem et 16 vidgari 616-
166116 6116; 16 61 Π 132. argumenti ratione
conclusi caput 6666166166166, quae perspicua 1166111;
iiii IV 3. perspicuum est iam, quid milii videntum
61 III 32. 1116 61 propositio et adsumptio pers 1666
661; 166166. 61 omuibus 161166 16116, 1111661 ’-
11616, utriusque audacia perspicue essct posset; iigelr
Ι 189. perspicua sua consalin omuibus fecie Ver pr 5.
flagitia, turta: 1. audacia. perspicuum (genus argumen-
tationis) 661, 16 quo nou est coutroversia; 166 Ι 92.
suut etiam 61611666 661 plane perspicua micimeque
dubitanda iudicia naturae; 66 V 55. clarissimos viros
se 16 medios hostes ad ad ers icuain mortcin inie-
cisse3 dom 64. propositai sumptio. permultas
11661166666166166166661666666,61..;166Π86.-
B, l. cum 66661616 veritatis 6666116616616666661-
ceptis volunt distinguere Ac 1134. vos cum per·
6616616 dabla debeatis inlustrare, dubiis perspicua
cofiamini tollere; dii IV 67. — 11. Inlustrata: 1. Ι.
16 ο.

persto, 66661166, certamen: Ι. perstat in
sententia Saturius; Q Rosa 56. tamenne iu ista
pravitate perstabitis'? Ac lieu- lI. si perstiteris
ad corpus ca, quae dixi, referre3 16 ΙΙ 107.

nentriaco, 11161166, 161666666661113116,
aucupantium 6611161611, labala: qm cons atus
meus) illumfflorteusiuiu) primo 16611616616111616161,
Bru 323. quod esse 16 antepositum videbatur, perquam
breviter perstrinxi atque 1111ἰὲ13 de or Π 201. 6661616
portam paene perstrinxisti ; hiill102. quod solum
tam exile 661 quod aratro perstringi 666 possit?
agr ΙΙ 67. 111611. 161661166166161661 asperioribus
facetiis saepe perstrInxit impuue; Plane 33.
sentudlese, 1661 eiirIq: cuin euin (Aelium)
au 116 perstudiose solerem; Bru 207.
pei-studiosus, 611116 11616661, 1616 erqebeu:
quarum (litterarum Graecarum) 6661161 euin (ll.
(latonam) perstudiosum 16166616 senectutc3 6616 3.
(Thermum) intellexi csse perstudiosum tui3 A V 21), 10.
persuadeo, 1116116166, iiber 666611, 6661166661
Ι, 1. quae (16116666,ΙΙ 6611661 611111166166166616611
6666661161616; Ac 116.—2‚a. si tibi persuasum
est; nat III 7. -— b. geometrae provideant, qui
se profitentur 666 6616661616, 661 cogere3 Ac ΙΙ
116. - ΙΙ, 1. 61 iorte de paupertate non persuaseris;
Tusc IV 59. - 2. si iam persuasum erat Cluvio,
ut mentiretur; QRosc 51. si tibi, ut id lubenter
iacias, 6616 persuaseris; ep XIII 1, 2. - 3. quibus
persuasum sit foedissimum hostem iustIssimo bello
persequi; Phil XIII 36. - 4. persuade tibi me
petere praeturum3 ep XI 16, 3. tibi persuade
11611161161611611311
XIII 73, 2. 1616161 6166116616, Pompeium iter
1661666; A X 9, 1. - lii. nisi homines 66, quac
ratione invenissent, eloquentia persuadere potuissent;
16613. 61 ab 116, quiante dixerunt, iarn quiddam
auditori persuasum videtum invI 23. quod 1616 tibi
suaseris, ideui uiihi persuasum putatn3 A XIII 38, 2.
hoc cuin (Quintus) uiihi non ruodo confirmasset, sed
etiaui persuasisset3 AXVI 6, 2. i. H, 4. ilia opinio
16611, quo viso atque persuaso aegritudo insequitur
necessari03 'I'usc iq 72. ,,

eremicola, libamentum, chrqeupuuq: 1.
6161661 eius 16661161111116161 esse dicere ap o·
site ad persuasionem inv I 6.- H. 6666611116,
palam, 61, persuasique 1666111, 166 141.

persuasus, ubemcuuuq: ntmn velius casu
illo itinere Varenum usum esse au huius persuasu
et inductu· tr A ΙΙ 14.

661-1161111111, febr icio: quoniam tue luit
perelegans 61 persubtilis oratio; Plane 58.

66

 

