111

40 11111111

11111 1111111 11 111 (1111111111 111Π124. rationem: Ι studium, alterius animm ,paene placatum Sest 87.
l. moderationem. qur spem Catrhnae mollibus sen· 1111 111111 1111 1111111111 vacant, in alterum

tentiis alnemnt; Catil I 30. quibua (vaporibus) altae
renovataeque stellae atque omnis aether3 nat ll 1111-
iIAIv' 111111111111111, 11111111111111111111111 alitur3

, incurrunt, o 129. 1111111111,111111111111 alteru

parte graviter, 11 altera autem acute sonent; 111

j VI 18. - H, .⁸· cum esset eorum alter Cyrenaeus,
alter Babylomus; Tuae IV 5. propter summam et ’

tisun, 111111, erlclldteub: iam ἀποδυτηρίῳ nihil 1 doctoris auctoritatem et 11111, quorum altertercientia

alaine, nihil muscosius: Q ir ΠΙ 1, b. nihil quietius,
nihil alsius, nihil amoeniam A lV 8, l.

11111111, ditur: ab 111111111 religiosissimis 1 u·
111111111111111111111111111
01111 Ι 24.

tlte, 11111111, meliten: (madius ille) alte cadere
non'potesm orat 98. cruentum 1111 extollens Brutus
hldllidephlpssadtffld immitabille?
trta; 111111. tollam altius tectum;bar resp 33. cum
verbum aliquod altius transiertnr3 orat 82.

ulter, 111 cubeta, auerte, etue, 11111111, 111
eiua- 111 11111111111111111111111111 A. 11111111
Ι, 1. quorum (Graecorum) nni aunt Athenienses,
Aeolis 11 Aeoles 1 alteri, Doris 11 Doree 11111111 nomina·
bantur3 Flac . has 111111 inveniebam duas: unam,
quod intellegerent . .; altera est haec; de orl 123.
ut 11111111, alter ambove, 11 bellum proficisceren-
tur; Phil VH 11. 1111111111 decumis nihil datum;
Ver ΙΙΙ 198. 111 genera 1111111111 esse dicebas,
unum artificiosum, alterum naturale; dir 1126. dies
unus, alter, plures: non referri (candelabrum); Ver
IV 66. quas (litteras) mihi Cornificius altero ricen-
sumo die, ut dicebat, reddidit; 11 XII 11, 1. 11
(iactum) tanto opere laudarem, adductus 11111111

11111111111111 11.-..11111
0111116. - Ill, a. ut altervita crudelissime privaretur,
cnm alteri ad prolationem iudicii biduum quaerere-
tur; 1111118. eornm 111111111111111111, quod alteri
illum bonorem conlega, alteri mora praeripuit3 Piso
62. alteri se Brutus obiecit alter in Asiam inrupit;
Phil 1114. cum 11111 111 11 11111 pertineat nee
ad 11111111. alteri nulli 1111, 1111111111 attinget3
Tusa 131. quamquam alterum vivum amari, alterum
uon odi 1111111111;11ΙΠ13.-1. 1111 altero nou
delectere, alterum 1111111 orat135.

0. alternum: cnm sit semper alter ab altero adiutum
Β113. 1111111 11 alterius laude partem, uterque
autem suam totam haberet,· Β11 119. siquidem (res)
altera alteri deinit3 Bru 204. 11111 domus in Palatio,
villa 11Τ111111111, 11111111 111111111111111111111- “
111111111; dom 62. numquam 1111 11 atomus altera
alteram possit attingere3 fin I 19. adsentior eorum
altemm alteri consequens esse3 Tusa IV 21. quorum
(numerorum) uterque plenus alter altera de causa
h?b1elt1nr; rep Vl 12. alteri (tabulam) cedet alter:
o 90.

altereatlo, 11111111ὼὶ11, tebet: Ι. oritur
mihi magna de re altercatio cum Velleio; nat I 111.
- Π, 1111111111111 altercationibus quas in senatu

et unis et alteris htteris; A 11111111. 1111111- 11111111111,1111111 moleste; A 111131. nulla

teriae genus) esseteiusdem naturae et bodoharius: asc altercatio clamoribus umquam habita maioribus;
Tim 21. extrahitur domo latitans Appianieus a Bru 164. - 2. absum in: l. 1. facio. - ΠΙ, quod
Manlio; index Avillius ex altera parte eoram tenetur; 1111 magna 11 parte consumptus eat altercatione
Oluent 39. 111 utraque res sine altera debilis: Lentuli consulis et Caninii tribuni pl.; ep Ι 2, 1.
'lusc 11 13. - 2. nec tamen illud genus altemm Clodium praesentem iregi iu senatu cnm oratioue
nocturnorum testium pertimesco, Cael 20. nullam perpetuatum altercatione huius modi; 1116, 8.
alteram Romam nobis consulibus 111111111; agr l altercer, 11111111, beu 11111111ώὶ11 1111111111 11
24. - 11. caupo alteriue eornm, qui sine nummis altercando (Crassus) invenit parem nemmem: Bru
erat, gladium e vagina eduxit et illum alterum 1111- 118. (Philippus) eratin altercando cum aliquo aculeo
dit; 111 Π 14. - ΙΠ. quoniam altemrn me reli· iaeetus3 Bru 173.
quissem3 ep 11 15, 4. te me esse alternm; ep VH alternus, 111111111ῖηῦ, gepcnlcitiptcum Brutus
b, 1. me ipsum multo magia 111111, deinde te duobus recitatoribus constitutis 11 duabus eius (L.
quasi me alterum; A 111 11, 4. (Pompeius) ad 011111) orationibus capita 11111111 inter se contraria
omnia me alterum se 1111 dixit; AIV 1, 7. est recitanda curasset; 011111 140. reiectionem fieri
(11111 amicus) 11, qni est tamquam alter idem; Lael iudicum altemorum; Ρ111136. nt singulis oonsulibus
30. alterum illud obscurum est3 div Caec 22. ille 11111111111111111111111111111111;11111 ab. quos
alter eat homo doctns; prov 14. l. ll. - IV, a, 1, 11111εέ aut 1111111 aut heroos aut alternos esse
111111 fieri ullo modo possit, ut quisquam plus oporte it; 11 11ΙΠ193. alternis versibus intorquentur
alterum diligat quam se; Tuae ΠΙ 72. quomam contumeliae3 Γ1111111 77.
enumero tollendus est et Plato et Socrates, 11111. ¹alteruter· (alter uter), cluet 1111 11111111 A. curu
quia . .; Socrates antem ..; Ac Π 11.-1. eat arderemus alterins utrius exercitus et dueum
11111111111111111111111,1111111111 alterius, qm interitum ep IX 6, 3. in borum genus alterutrum
suipossuntesse3 111 11131- 111111111111111 illa quoque incideut; inv Π 18. omnem civilem
commodi eausa nocere 111111;111Π 23. contem· orationem 11111111 1111111111 genere versam de or
uuntur ii, qui ,nec sibi nec alteri“, ut dicitur; 11 lll 169. 11 qui 11 seditione non alterius utrius
ll 36. - d. ut 11 11 alterum ne dicas, quae cum d altemtrius 11 partis fuissem A X 1, 2. - B, a. cunr
tibi 11111 responsa sint, embascaa; 01118. - 2. quo sit necesse alterurn utrum vincere3 11 713, 2Σ
ethai,⁰333355⁰¹ill¹tr⁰¹ttht²lh¹tm 111111111111111·-111111
sensum ae voluntatem, sed etiam vultum atqua duunctrombus alterum utmm esse vernm3 111170.
nutum convertitur3 Lael 93. - b. Tironem nostrmn stulterum utrum necesse sit; ep IV 4, 5. 11 mihi
ab altera relictum audio; AVIII 6, 3. - 1, boum alt-cumr utrum promittendum easet3 ep VI 1, 11.
11 natura tria sint, unum gaudere, altemm dolere, ,alterutrnm“, inquit idem Sallustius, Q ir 111 4, 3.
tertium nec gaudere nee dolere; Tusa 111 47. quo· altisonus. beunemb: »lovis altisoni pinnata
rum tortasse utrumqne erit, alterum certe; A XI 111, satelles‹; 1111106.
1. - 2. partes singulas ex eodem et 11 altero et altitonans, bombonnemb: »pater altitonans
11 materia deus) temperavit; Tim 22. - 3. 111111111110111111«;111119.Π11.
naturam ' am, quam alterius diximus, 11 cum 1111111111,1111,1111111111111111111111,ἵὶεῑεε
eadem (deus) coniunxit lugientem Tim 22. 1. est altitudo animi iu capiendis incommodis et
Β. ὶ1111111111(1111-111111 11, l, 1. alqs. rausa. 1111111111Ι mmmm part or 77. qnid altitudo animi a
genua. litteram: Ι. consulis alterius 1111111111 11 (flagitem ep lv 13, 4. - Π. curn speculorum

 

