accubo 9 acer

0—-.-

accubo, ad 1111111 lieqeu: (homines) accubantes ¹ calumniae accusatorum demonstrandae causa; inv
11 1111111111 Catil 11 10. l 11 16. cuius (Philippi) in testimonio contentio et vim
Ι1111111111, litii affilas lepra: cum lauti accu- accusatoria habebat et copiam3 Bru 394. inaudita
busaeus-3 de or l . quem accumbere atratum criminatione accusatorum Quinct 33. certius locus
videras? Vatin 32 accubueram bora nona; ap IX est accusatoris, per quem auget tacti atrocitatem
261. iuna Eutrapelum Cytheris accubuit3 ep IX invii 51. primns accusatoris locus est eius nominis,
26, 2. negavit moris esse Graecorum, 11111111- cuins (1111 quaeritur, brevis definitio;inv 1153.
11111 uirorum accumberent mulierem Ver I 66. , possumus petitoris personam capere. accusatoris de·
accumulate, 1111111111 id non solum lecit, sed poneret Quinct 45. apud indices de praemio saepe
etiam prolixe cumulateque ll accumulateque ll lecit3 Ι accusatorum cusentum inv 11 110. sunt et liaeo et
Flac 89. J alia in 11 talei accusatoris signa permulta; div Caec
mumulo. subierim: vix iam videtur locus 29. alterum sedere in accusatorum subselliis video;
1111111 tantos acervos pecuniae capiat. auget, addit, Sex Rosa 17. 1111111111. - IV. bi ab ipso ac-
srrumnlst3 agr 11 19, 11111111 producti sunt; 1111111.

neemia, raptaue, ficana: egit mecum ac accusatoria. 111. mic eia budicus: non
111111 multra verbis3 A VI 5, 2. cum aliquid agam tecum accusatorie; Ver HI 184. Latine me
moratiue dixisset3 de or 111 3. (1111111111 1111111- 11111111111111111111111111;711Ν2.
11111111 disputavit; ot ΠΙ 7. 11, quae iecisset, bo· accusatorius. nulibqerlidt: inisto artificio
noris eorum cansa studiose accurateque lecisse3 Bru accusatorio; Sex Ruso 49. qnae qnoniam accusa·
8111111 accurate cogitateque scripsisset; 111118. ἔ torio iure 111111111111111;111114. 111 qnae·
accuratio. 6111111111 11 inveniendis 1111111111- 1 dam accusatoria3 biuren 11.
1111111111 mira 1111111111, ut non facile ia ullo l accuso, 1111111113111111111111111,11111111,
diligentiorem maioremque cognoverim, sed eam 1111111, 1111111111 I 1, a. 11 ad accusandum res
ut eitius veteratoriam quam oratoriam diceres, publica adduxit; liuren 78. quod 1111111111 cri·
811 238. minibus et testibus 111111 ad accusandum descen-
aeeuro. accustus, beiorgen: part. torp derit3 cluent 10. nnllam hnic ,aliam 1111111111
111111. pennu: melius accurantur, quae 11111111 causam luisse3 Oluent 20. ei potissimum permitti
seruntur, qnam quae sine consilio administrantur3 oportere 1111111111 potestatem tliv Gaea 54. 11
111158. accuratae et meditatae commentationem meis horis in accusando uti voluissem;Vcr131. -
deorl 257. ex accurata consideratione3 Ac 11 31 1. uliud est maledicere, aliudaccusare3 01118.-
(36). quia genere orationis in eius modi 11111111- 2. accusant 11, qni in 11111111 buius 1111111111,
111111111111111111111111 de 11Π 43. erat oratio cum causam dicit 11, 111 praeter calamitatem nibil reli·
1111111111 vibrans tum etiam accurata et polita3 querunt; Sex Rosc 13. illi gloriae causa atquc
811 326. in tam accurato sermone: de or Π 233. ostentationis accusant; Ver 111 3. „at accusat civi·
...affl iiiiii 1111111111 ¹ 11111ἷ3ῑ11·3111“11“1113331111. iiiii
dicto audientes sunt, ut, simulatque velimus, ac· accusare} Ver IV 87. 11 11111 accuseris; ldnren 7.
emant? div Π 138. ¹ Pompeium et hortari et orare, etiam liberius 11111111

Ι1111111111111, uullageusmert: 1111,11111111111- 1 11 monere non desistimus; ep I 1, 2. qni mibi non
11111 accusabilis 111 turpitud03 Tusa IV 75. ; id videbantur accusare, quod esset accusandum

accusatio. 1111111111 Ι. aliud sententiaa dictio, p Cato 7. ambitum accusas; non delendo; ldnren 67.
11111 accusatio aut recusatio conticere debet; . numquam tu illurn accusavisti ut bostem, sed ut
invii 12. accusatio crimen desiderat, rem nt de· amicum officio parum iunctum; Dciot 9. populi
iniat. 11 1111 probet, teste confirmet3 Cael 6. cul arn, non competitoris accusas; Plane 9, 111111
in qun Antonii contione erat accusatio Pompei n o umquam de bomine iactum est, ut absens
usque atoga pura; Α 18, 5. - Π, 1. dum tu accusaretur ab iis palam, quorum iu bona liberosque
massionem comparas; liuren 48. argumentis potestatem haberet3 Ver III 11. bostem: 1111111111,
111111111111 statim continuare oportebit; inv Π quod innocens, si accusatus sit, absolvi potest,
31. siquis erit, qni perpetuam orationem 1111111- nocens, nisi accusatus tuerit, condemnari non potest:
tionemqne desideret3 Ver pr 15. 11 1111 potissi· 8111111116. 111111111111111111111111111ςο11121
num accusatio detur; div Caes 62. hanc canaam nocentem: l. innocentem. accusari abste officium
medaeamque suscepit; Flac 13. — 2. 11 ac- 11111111;1]1Π1,1. cum (philosophia) esset accusata
1111111111 11 11 defensione (iudiciorum ratio) con· et vituperata ab Hortensi03 lin Ι 2. ecquis umquam
1111111149. —- III. dicam deipso genere accu- reus 111 accusatus est, ut . .? Font 37. accusando
11111111 Scaur 22. qnod in accusationis septem senatum3 doru 191. nibil habeo, quod 1111111111 11-
11111111 reperitur 11111111 1111163. 11 rationem nectutem 011113. error voluptatem accusantium
111111ῐί1111 perspicere possitis; Cluent 13. doloremque laudantium fin l 32. — ΠΙ, 11111111

tecuam, 2111111111 I, 1. accusatorem firmum umquam est de civitate accusatus, quod ant populus
remaque esse oportet3 div (laec 29. si posset landus factus non esset ant . .; 311112. bac de re
rens absente accusatore condemnari3 Verll‘lil. qui· 1 te accusamus cotidie; ep X 26, 3. quod 11 me ac-
bus mgumentis accusatorem censes uti oporteret ι 111111 de te solebat; 1111-1. quainreabs
ies Rosc 38. - 2. 11 11 accusator esses ridicu· te M. Fonteius accusatur31i0nt 1, 2. - 3. 11 qno
lus: 811 Rosa to. - H, 1. a te accusatores esse accusavi mecum ipse Pompeium, qui tantas res
instructos et subornatos3 Vatia 3. interposuistis Sestio nostro scribendas dederit; A 71117, 2. -
sanatorem Ver l 30. ego defensorem in mea 4. 11 etiam accusarer ab eo (Caesare), quod pamm
penora non 11111111111111 maxime laudari volo; Ver constantiae suae confiderem A XVI 16, 5. - 5. ut,

133. Quintus ruisit lilium non solum aui ‹lepre- si qui, cum ambitus accusabitur, uranu ae fortem
11111111, sed etiarn accusatorem mei; A XI 8, 2. 1111 defendet: inv Ι 94. euru tu accusas avaritiae?
1111111111 ad 1111111111).1111111111111111111111 Flac 83. 11 eam (cupiditatem) 1111111111 capitis ac-
cumbere, of ΙΙ 110. curn accusatorem parasset; Ver cusat: fin 1127. (imperator) accusatur maiestatis3
lii. 11111111 11111111. - 2. curn 1111111111111 1111172. — u. 1111111111 111 criminibus gravis-
necatore disceptatur: 11111193. 1111111111 ⁸ simis; (1111111119. .

1111 accusatoribus: Flac 23. 1111111 111111111111111 l acer, 111111. 1111111111, [staretstart. 111111, isiaca
sulum Flacca. lans oraturia, quac vel iu 1111111111 i 1111111111, 11111111111111111111111111,111111111ηηὶ1,111111
11111 111 in patrono spectari solebat; Flac 22-1Π. A. (11. Pomponius seer, acerbus, criminosum lira

lernaea, flaudlsxlkon 111 cicero. 2

 

