instauratio

343

instrumentum

. -.-—-—--.

immortalium ludorum instauratione placantur3 har
21.

&annuntia-s, censueramus intermissis 16-
sunratiri 6661111611 16116 616 l 161.

instauro, 1161116111, misterbolsn: seio nis
gladiatoribus tuis instaurandae saedis potestatem
nou lenisse3 dom 6, Latinae instaurantur: Q 1111
11. ludus illos iterum Instauratos3 divi 55. ue
ὃ11661ιῖ88601115631 11136161161116οἱ instaurati ἱ61116θ611166ἱιιιὲς

,1116 uui eumsrgsn 161 ·

lassent: A Ι 13, 3.

instigo, ourdqen: cam mea domus ardebat
11111161 16166111 instigante te: Piso 26.

1111111116, 6611661116, bonesen: quae (litterae
tuae) inihi quiddam quasi mimulos instillarunt
stillaruntit AIX 7, 1. haee (meus, animus) quo-
qne, nisi tamquam lumini oleum instillas, 6111166666-
tur senestute3 Cato 36. ’qaae (guttae) saxa instil-
lant Caneasi‹; lusa H 25.
,1111111611111111116Ι unselein, 111τῇ1611 seditionis
instimulator 61666611616116 inist13 oni 11.

instinctus, 21611111, 6166116661 1. quae
1611616) instinctu divino 66161666 lunduntnr3
dis I 311 quae (ris 61661616) 1111666 instinctu in·
6116666 divino 161616 praenuntiam 6161 12. - 2.
putam 611666 1166 melesii aliquo 666111161116616
tundere; ’1616 Ι 61.

luntingno, nutrieram: 6616116 quodam lurore
standaria 1611166166 61 V 188. vinulenti adule-
scentes tibiarum etiam cantu Instincti; 11 F X 3.

1111111116, &tintinant qni errantium stellarum
sursus, praegressiones, institiones notavit; 1616162,

institor, 1166111116 quorum (chirolgraphornm)
eiiam institores ,11611616161111666 Phil 197.

instituo, 1111161111, 6611161116, ainlibim, be¹
trinomen, ititieteu. 611616, 1661611111, 1161661666,
1161111161116, bilsen: I. sequar, nt institui, 6161666
illuni 61166ς lag IH 1.- II, 1. si instituatur, ut
ab scripto resedatum 166 II 128. institnit riuius,
ot singulis oonsulibus alternis mensibus 11616161
praeissem replicis. - 2 iorum institueram agere
laodiceae Cibyraticum et Apamense, A V 21, 9.
nt primum Velia navigare coepi, institui Topica
‚tristotelen connubere, ep VH 19. - III. qui in·
11116661 aliquos atque erudiuut; tle or III 35.
erat (Philippus) Graecis doctrinis institutns; Bru
us. nt ii atil qui illuc iaetus institutusque venisset,
,111 21, 3. 161111611(6ι61161) accusatorem Cluent 18.
de tn instituis adulescentes? Cael 39. pro nostra
166 instituta, sed iani inveterata amicitia; ep 1119,
l. qni (praedones) aliquos sibi instituunt amicos,
Ver IV 21. 661166 61 certamen instituam Tusa
lll 51. de 6161611161 161111666611; 66 61 I 86.
6666 ail institutam disputationem revertamur3 div
ll i. historia nec institui potest 6111 praeparato
6116 666 exigno tempora absolri; leg l tl⁴ qui aedi-
lis curulis 166111, 661 magistratus multis annis post
6666611161 1611116161 611ς A VI 1,8. 66616 66 nio·
duni expediam exitum huius Institutas orationis;
ep 111 12, 2. 61 portorium 6161 institueret; Vaut 19.
661 ab adulescente quaestum sibi instituissem Quinat
12. haee dixi lougius quam instituta ratio postulabat;
omi 162. quantis 66611161 premerere susceptarum
reruni et iam institutarum, ep V 12, 2. 6616 6111
1666666166111116 esset institutus, de 6111 296.
661161 tabellarios instituatis certos; ep XIV 18, 2.
qnod 6611-66161161 tabulas instituerit; Font 2. praeter
voluntatem institutae ritae; A 1 17, 5. — IV. ut
1 111661 bonis suis heredem institueret; 11611161.
qui ine cuin tutorem tum etiam secundum heredem
instituerit, ep 1111161. ’

institutio, 6161161666, 2166111666, ilnter=
sidit: 1. institutio aequitatis tupartita est; una
pars legitima est, altera 6666661661, 161116 moris

vetustate firmata; 'Pop 90. — H, 1. eum ad cuius·
quaesturam institutio doctoris accommodaretn r;
de ar 111 36. 66611 aarum rerum prima institutio
et qnasi disciplina illo libro 6161166166 Ae H 162. --
2. 6616166 616611) magis ad iustitutionem vitae
eommunis spectare 61 66161; 6117. - III. oam-

plures Graecis institutionibus eruditi5 nat 18.
1611116166, 1161661166, 21111611, 6161161

tiimq, 2166116666, &continuitatem 16661116
instituta atque 661616 raetorum 16616111 6161 6661,
61. .; Ver V 7. - ,1. 16 exstinguenda om-
nia iura atque instituta maiorum Sest 17. 661 111-
1111611 6161611116 neglexeruut; Sest 146. 6616166
morem ac maiorum instituta retinebant excellentes
viri, repV 1. eorum (virorum) se institutum sequi
dieunt; Ae Π 13. mores et instituta ritae melius
tuemur; Tusci 2. - 2. me nuuc oblitum eonsue-
tudinis 61161111611 mei rarius ad ta seribere; A IV
17, 1. -— 3. quamquam te abundare 6661161666-
ceptis institutisque philosophiam 611 1. utor insti-
tuto 6616 1116661114. -4, Carbonem haesitantem
16 maiorum iustitutis3 de 61 I 10. manere in insti-
tuto meo videnr; 616 (laec 5. 6616161 libri insti·
tntum illa nihil pertiuent; 'Pop 28. 1616 ad institn-
tum revertar meum; deor11113. - III, 1. iacienda
morum institutorumque mutatio est3 61 Ι 126. -
2. quodsi iustitia est obtemperatio seriptis legi-
bus institutisque populurum; leg Ι 12. -IV, 1.
patrio tuisse instituto puro sermone adsuefactam
domum; Bru 213. si mecum ageretur more institu-
toque maiorum dam 56. Martiales quidam Larini
appellabantur ai deo veteribus institutis religionibus·
qne Larinatium consecrati3 Clueut 43. 661 suain
quisque reni publicam constituissent legibus atque
institutis suis; rap II 2. augurum institutis in pn-
rantis 66161666 colare debebam3 Bru 1. opinionibus
et 1611116111 66616 166611; 16 114. 6611 1616 agresti·
bus institutis 61611, 61 . ,7116 Π137. - 2. 66661611
contra instituta, leges consuetudinemque omnium
venditis; Ver 111 131.

lusto, 1666616161, nahe leia, 1161116616,
1111116116 me tibi cupienti atque instanti saepissime
negasse; 6661199. urge, insta, perfice; A XIII 32, 1.
id est Ι1161161 primum causarum 16 16616111 ex eontra-
reisia iaeti3 16 deliberationibus plerumque ex 161611,
1616 ex instantis aut laeti; de 61 H 105. quod
nolo cum Pompeio pugnare (satis est, 6666 161161
66 11116661 Q 11111 2, 2. 116 mibi 6166161 ballum
illud instare; A XIV 9, 3. 616611166161) 6166616-
1166 'l'use ΠΙ 71. 6616 1111 (Bruto) iter instaret et
subitum et longum3 A 1111123, 1. 16116111 magni·
1166611111161 ludi, Piso 66. 6666 terrae motus in-
starem div 1 112. 661161 ego 6661166· poenam aut
instare iam plane aut certe appropinquare3 Catil II
11. 161161116661111116) et urget3 616 11149.

1611166116,116111111666; quae instructio ex·
11161161 tantam 66161661611611166 signifieat, quautam
ipse muudus? nat 1185.

instructor, Drbner: bi sunt conditores in·
structoresque 661161611; 166 15.

Instructius, Husiiatbiuq: quocumque (oratio)
1161661111ιί1, eodem est instructu ornatuque comitata;
eor 23.

lustramentum, 2361116116, uerti, 11111116
tuittsI: I. iustrumenta naturae deerant; Bru 268.
instrumentum 166 forense, litigiosum, aere, tractum
611 vulgi opinionibus, exiguum saneque 6166616616
611; 66 61 111 92. - 11, 1. 6666 lustramentum,
omnis opera atque quaestus 1166666116 cisium
sustentatur, alitur 6116; Catil IV 17. 666616166661
1661661661 Caesari et instrumentum triumphi eo
conterenduiu; A VH 8, 6.· cum industriae subsidia
atque instrumenta virtutis in libidine audaciaque
consumerem (latii H 9. hoo instrumentum causarum
et generum universorum iu 161616 deterre debemus3

 

