aestimatio

0011000 1010001001000110 (brunchilde, Ι111000
10100οι1ος 1100100010110001110 0110 1011 assumatis
qnam annona; Ver 111 214. nnllam esse tentam

aestimationem, ut ea virtuti anteponatur; 1111 Ill 44.

potest: 1. 11, remo. - 11, 1. nones 0101000- !
pore aestimationem accipere3 ep V 20, 9. 01 ›

aestimationem te aliquam putes accipere; sp Ill 16,
1. 1. do. antepono: 1. I. 1111 11144. quod accipienda
aliqua sit et danda aestimatio; 11 111121, 4. istam
aestimationem negant ullo 0000 ferri posee3 Ver
111 203. 01 aestimationes tuas vendere non potem
ep lX 18, 4. socc: 1. 111. - 2. 011. Laberio C.
Albinius praedia 111 aestimationem acospit; ep
XIII 8, 2. an me ad hl. Antonii aestimationem
frumenti revocatums es? 901111213. paucos Syra-
cusanos ad communem litium aestimationem senisse,
Ver ll 411. - 111. 0000 0110000 pondus babeat dig·
num aestimatione, quam 1111 0100000000 110 111
20. - IV. 0111101100 et condicio placet, 000110, ut
numerato malim quam aestimatione, AXII 25, 1.

aestimator, 0010100011 011011 0011101 rerum
aestimatores prata 01 areas quasdam magno aesti-

· ar l. .

mffg'sglmbm Ι10111000, oblatam, 0001010000,
101111101ος ex 1100 rs plum essa aestimanda, aha

aetas

i morbo gravi 00111 aestu febrique iactantur: Catil
131. 000 10. 1101100)00010 magno ducebat agmen:
lnascetnesrsssf‘tllter, 0010101100111101111010, augent,
gabes 111101, 001001101180110110,3010 l. 0011011

1110 adierat aliquam deprecationem periculi aetas
illa, qua tum iuit; Rabir 26. o praeelumm munus
aetatis, siquidem id aufert a nobis, quod est in
adulescentia vitiosissImum! Cato 39. 000 tempore
aetas nostra perfuncta rebus amplissimis tamquam
in portum confugere deberet 0111 bonesti3 Bru 8.
ut aetas nostra iam ingravescens in amore atque in
adulescentia tua conquiescam ep 11 1, 2. 1100 0110
11111111111111111110111101
0010001010 08111100 0111010110 1110 1110. quin 001
aetas bominis, nisi ea memoria rerum veterum 000
superiorum aetate contexitur? orat 120. Romuli
aetatem miuus his sescenh's annis 1111000 oemimus;
rep lI 18. cum 01 setas et ambitio me hortabatur;
ep VlI l, 4. quorum setas oum in eornm tempora.
quos 00010001, 1101010000 orat 30. ingravescit: 1.
conquiescit. qui ab ineunte aetate incensus essem
studio utriusque vestrum, de 001 91. perfungitur:
1. conbrgit. 0010, 0010 00100, 0010 honos 0000 po·

01110110 11οΙ 31. 1. gratulationem. Postumius suam stulet;bsst113. promdimtibus aetatibus; finV4l.

in senatu operam auctoritatemque quam magni aesti-
mat; A VII 111, 2. quanti ista civitas aestimanda
est, 01000110010000010000000110111011 Tusa V 109.
maximi aestimare conscientiam 0011110000ος Cleant
153. cum id trumentum senatus 110 aestimasset:
Hs quaternis 1111101 modium, binis hordei; Ver 111
188. 0010011, quod ego boc nescio quid gratulati-
onis et honoris a senatu tanti aestimem ep XV 4,
13. qua in civitate 0. Catoni HS v—ru hs aestr-
mata sit: VerlII184. mittit in consilium eosdem illos,
qui 11100 aestimarant, indices; ep Vlll 8, 3. modium:
L. frumentum. operam: 1. auctoritatem. 000110010
arum omnium rerum pretia, Ver V 23. quanti
haec philosophia aestimurda est? nat Ι 55. super·
flAciIega consules ex senatus consulto aestimabunt;

aest'lvus, lontmsrtitb, n. pl. 0000011000,
{elotum A. orationem peroratam esse uno aestrvo
ie, leg 1109. aestivum locum obtinebit; Q lr III
1, 2. erat mihi in animo aestivos menses reliquos
rei militari dare, hibernos iuris dictioni; A V 14, 2.
- Β, Ι, 1. cum prima aestiva attigissem ep 11
13, 4. aestiuis conlectis3 ap 111 9, 4. ego aestivis
confectis Quietum tratrem hrbsrnis 0111110100 prae·
isci; AV21, 6.—2.dum iu aesurisnos essemus;
AV 11, 3. - II, launomarum 1100110 0011111100
ep VII 14, 1. - 2. 00110 01 trinis aestivis gratu·
latic; Piso 97.

aestuo. 10101000000010,1010101101οε 1, 1.
Lycurgi (leges) 1000101010010111 iuventutem,
al endo, aestuando ; Tuae Π 34. - 2. aestuabat
du itatione ; Ver II 74. 1110 exsanguis atque aestuans

11110111007 0100001000 victorias aetas nostra vidi13
101.

lI. 1100111111 1. est quiete 010010 atque ele·
gauter actae 0010110 placida ac lenis senectus, 0010
13. ab ineunte pueritia tua confirmata iam aetate:
ep 113, 2. quoniam in eo studio aetatem consumpsi:
01 12. 000 ‘ibet-udin bominum [qnoque] ingenio·
sasimorum 0110000100111000010100 aetates rr emus
esse contritas; de 011219. 10 sibi quisque genus
aetatis degendae constituit, quod maxilua adamavit3
011111. 001 exacte aetate moriuntur, Το00193.

1101011100) bene aetatem iert; lr G, b, 10. qui

(Atticus) me inflammavit studio inlustrium homiuum
aetates et tempora persequendi; Bru 14. an, qnod
adulescens praestiti, id nunc aetate praecipitata oom-
0010021 ep 111 211, b. iam spectata aetate filium
00116. - 200110 1. 1. ago. - 3. oum paulum
iamfidmbcrtigtiaocessisset mhacffxei'l} non
11011110 loignessffimqffisffifd 1000100111-
011100 011 122. - 4. consul es designatus, optima
aetate; ep 113, 8. 1. I.adiert.-b. contexo oum:
1. l. est; orat 120. omnia (bella civilia) in nostram
aetatem inciderunt3 Phil VIII 8. sunt maximae res
in 1100 memoria atque aetate nostra; leg I 8.
[11110 stitutus 11111 asses: 1. mortam omni
aetati esse communem Cato 68. - 2. iudices
certa aetate praeditos; ins 11 133. - 00111110-
sophis iacuit usqne ad banc aetatem, Tuso I 5.
lV. 1111 6111111100 cum id astatus duc filli
stet.:tl³³3⁵..ttcttt⁸⁵.t.tl‘¹t¹t 1111110111
lerre debeamus; sp VI 20, 3. si 11010110 excusatione

se ex 00110100οη10 proripuit; har res 2. 010001-
derio nostri te aestuare putarem; epV1118,1.in usus esset, Deiot 3. 01 infinitus forensium rerum
eo aestuavi diu; Α VH 13, a 1 (h). - H.Chrys1ppus labor aetatis flexu constitisset; 00 or Ι 1. hoc est,
aestuans laboransque, quonam praeto 111100 000011 00001001 adulescentiam florem aetatis, senectutem
explicet lato omnia heri; 101 11 1. occasum vitae 00111 00011100 Tcp 32. 000 omnes
aestuosus, belis: iter conficiebamus aestuosa gradus 00000100010011000;0001111112. gravitas
et pulverulenta via· A V 14, 1. ram constantis aetatis; 0010 33. omnes adsunt
11001110, 11100, brunnum, 101100 'und ῧ101, 011ς oninium ordinum homines, omnium deniqne astatum
mult, 1010011100 :I. repentete 00001 quidam aestus Catil IV 14. 0100000111οι anteaproptar infirmi·
stertisset rt1tm.3¹itt³t.ttlt.t.ttlt 1110 1011 0011811ιθῐ 1110 11111111111Α
0110011001’; leg 119. -Ι 11, immanem aestus mari· 1110101 00οΠ111001 Ρ111811116Ε. 11011011 1011011111
tum fretorumque angustiae ortu aut 011110 Ι101100 aetatis ruri studere 10 memini, leg I 13. 00011110
commovent nat 11 19. - 2. 0010 00 11000101 hoc tempus aetatis lorensi labore iactari; QIr 111
00 marinis aestibus plura 01001111 quomm accessus 5, 4. - 2. iilius: 1. Π, 1. specto.
et recessus lunae motu bernantur; div H 34. - V. 1111111111 1. 001010 puer an adulescens, nutu
1Π. 00000000, 01.; 1. 11ῗ2. - IV. homines aegri Ι grandior an senex (sit); inv I 35. utquisque aetate

 

