vas 760 ubertas

reret, praesto iuisset; Tusc V 63. 01 vas lactus sit ' qnasi runculis, ubi habitatur, vastas solitudines inter·
alter eins sistendi; 01 ΙΠ 411. libero: 1. accipio. qui 1 iactas rep vi 20.

(Ο. lulius) hominem nobilem, L. Sestium, vades po· , κω, spamam Μετ’ &thetim 1, simfliter
11111111 rep ΙΙ 61. Marcius et Publicius vates cecinisse dicuntnr; div
vus, (11011111, matut: Ι, 1. nego in Sicilia tota ul· ¹ 1115. num, quaetcmpestas impendeat, vatesi vatis·
luui argenteum vas, ullum Corinthium aut Deliacum 1 inelius coniciet qnam gubernator? iliv ll 12. amulta
luisse. quin conquisierit, Ver IV 1. - 2. corpus 1 per terras vates oracla furenti pectore tundebant=;
quasi vas est aut aliquod animi receptaculum Tusc i div I 13. hac vate suadente quondam sacra ista no-
162. - ΙΙ, 1. quaedam argentea vasa conlisa; 1 stri maiores Romae conlocarunt3 har resp 27. — 11.
Ρ11111173. 1110 ex Sicilia iani castra commoverat nec Marciis vatibus nec Apollinis opertis creden·
et vasa mulserat: Ver IV 40. conquiro: 1. Ι, l. dnm existimo; div ΙΙ 113. -- ΙΙΙ, qni (maiores no
exponitea‚ 1101100 abundabat, plurima et pulcherrima stri) tatarum veteres praedictiones Apollinis vatum
vasa argentea3 Ver 1v 62. 1010 00010 quodque vas ι libris contineri putaremus har resp ltl. vatum
iii manus sumere, laudare, mirari; Ver IV 63. Rho· 1 hiribuudas praedictiones audiendas putaverunt3 div
sica vasa mandavi; nvi 1, 13. miror, sumo: 1. Ι4. haec vatium ratio est, nee dissimilis 00000010-

laudo. si quaeratur, iur sit an sacrilegus, (101 vasa ¹ 111010οι1 div 1 115.

ex grivatc sacra surripuerit; inv 11 55. — 2. ab· ”Mamm fficissfngunss, 1111111, (genn.)

¹:3¹8 9⁰3, Ῐῇἐὲθθχξᾙῃῶῃί 111ἕ1111ξ11111ἓ111υ1ῖῖ 1111ξὲ011 1 001, 01 vaticinationes et responsa sacerdotum, haru-

ti. — ΙΙΙ. 1100100101011010010110110111110 et Deli· ¹ 11111111 00119010ωωῖ 111101 6· quarum littmmmi

- = .

,1111111111 11111 11111 1101111111111111 sutrinse carcinomatum aivi iic. - 111, 1.
1111 · expositis exemplis verarum vaticinationum 010010-

versarium, ilussituttutipssssclbthucd quasi va· ”immidiim eroritur interpretatio oraculorum
sarii nomine 10 venditione mei capitis asumpseras3 et autumationum, div I 116. - 2. multa ex Si-
Piso 86. 61111010 vaticinationibus commemorare possiinr3 nat

saccularius, dlictallorbeiter: palam artifices 11 ¹0· -1V· 11111(1111,11)11111111111111111111 ntur.
omnes, caelatores ac maculatim, convocari iubet; (1111 11111111111111111111 11111711·

Ver IV 54· 0011011100,10110101101011011011011,ἶβαιιιαῇιιιιιι

0001011011010011001,11οω1110011 Ι. videtis 1· 111 1111111111 atque 11111111 11111 111 311111
aedificiorumnerpug'nationes, a 'vastationes in iu· ἱθῗ) ῖῖῗη11ε1χ11ἲὲἑ11811111ἦ11111ἐ gt iffi nlllffiffieffifflffi
dicium venire, 10142- .1010011101Αο1001· 111, ,111 ι , 11
01001 qiiid habit nisi depopulationes, vastationes? 1111111111111; 11,11ῙΠ1,113·-1,1·,11111111111111·
phil v 25, 11001 0 quinqueremi Rhodiorum vaticinatum made·

tactum iri Graeciam sangnine, divI its. - Ill.

1111111 1111111111, plump: ut (111111) 1111 0110110100111010100100010011 div167.
aspere concurrant neve vastius diducantnr; de

or ΙΙΙ 172. (10001010 esse 01110 patrem) 000 vaste, 1 1111111 sutor: 1· 11111 (1111111111) 1111111111

000 rustice, 000 hiulce, sed presse et aequabiliter et 11111111111111111111111 11111111 1111111111 111111
111111η1101111111 0100110101011 t'atil 111 111. - ΙΙ. qua ιιι 1000 cnm

.. . . (Romulus) esset silvestris beluac sustentatus
vastinensi, uniormltdic »Erymanthium haec „peribu” rep 114.

(dextra) vastiticam abiecit¹ bemont« Tusc 1122. 'lm tr {tbi mmm reid) chamon aug,
ε8001111100,11011000 bie, titillationibus 1 1111010301, 11010 001ιὲ0010 bisons? 010111.

0111110101- 1, 1· 1111111111 11 11111 1111111111 0100011100 huic 10 hcc similis, uberior 10 ceteris:
Murcn 60. — adorares audisse 1010001100) vasti: ,11 11 113, ⁸qum} (Telmesses) 1810111111111101111111.
1111111111111111111 1111 411- -1ι,1;11111111,111 ineque iertiles incolunt; div I 61. tertium illum
11111111 111111 (11111 (1111111111 111111111111111111· nberrinium qiiaestuosissimuinque annam; Ver pr ic.
temet iuit; Bru 21. cuni ille saxis et ignibus et te ornatum 1111111111, mum„ Bm 331Ι 11111111.
ferro vastitatem 01000611001010111111 11111111) 111·“,· nani magnitudinem animi doctrina uberior accesserat:
2. quamquain mihi ista omnia iam addicta vasti· 11111, 31), quarum (vitium) uberrimi laetissimiqne

1111 ,1111111111 11111 9, 1· ·· 3· 11111111 118111 11 tructus nihil 0100100 ad bestias pertineut; nat Π liti.
111111111111111111111111111111101· 1111111111· uberius est aliud (genus); orat 91. ea sunt ipsius

ornm immortalium, vitain omniumeivinm ad exitium Caesari„ uberrimis 11111111 1011111110(- AIV lt 11
11 1111111111] 1111111 01111111· -111·,1111111,111· (16, 13). 01 ad Caesarem uberiores liiteias mittire
1111001 tatilina sine totius Italiae vastitate miser· instituerem. 11111111] 1Ι 111111101οη00 L, (1111151-
111111 1111111115 3111 12· 01 I 133. qiiaestnui illuin maxime fecundum uberemi

vasto, sermonen, aethestan: arationeset agros 111 campestrem 111111, 11 11 1111811 1111 mill 11·
vectigales (istum) vastasse atque exinanisse; Ver 1111110111111111111111111111811111111111 11
ΙΙΙ 119. cum bello vastabitur Italia; Catil I 29. 1119· 111111 (31111111) 11 1111111111 1111111111δέ
Catilinam orbem terrae caede atque incendiis vastare 111131· .. ι ι
tlltiltlhattilii·..tibtltttltllthlsstl'ff'} ..1:0¹³ 1111111111511111111111111111 iiini‘il
Ver 111 21. cuni mulier deret uberius; Phil 11 77. 10000 a Pla·

ΝΜ, fibe'mstn'unetmffi' ,matheum ema tone, Aristotele tractatus uberrime; div 11 3.
10111011, piutita, tob: suut quidam ita vultu motu· ubertus, 11110111 tell, hlaithbcltipltit, 11101111·
que corporis vasti atque agrestes, ut . .; de orl boriali, pulle: 1. 001(1101110010011)011011000111110010
115. qui (tyrannus) immanitate vastissimas vincit non 11010111 Το00 I 116. 01 ubertas 10 percipien-
heluas; rep 11 48. Q. Varium, vastam hominem 61010101111101011;1101111227. olearum ubertatem
1111001006οη1;(10011117.(1000060000101,1101110“ fore3 div Ι 112. - ΙΙ, 1.,1101 discernes eorum
,Ala“ iactus est uisi iuga litterae vastioris? orat ubertatem in dicendo et copiam ab eorum exilitate.
15¹3. (loci) coaedificati an vasti; part or 36. cum (101. .? de or I iili. omnis ubertas 01 1111001 silva
1001·οι’001100111111111610010110001111101Ρ10057. in ipsis dicendi ducta ab illis est3 orat 12. al hominum

 

