cretio 483 111111

11 tendendum eet eliquid ornetius; oret 210. 11 crationes multis; Bru 169. (Isccretes) 1111111111-
11111 11 11 motum edhibenda est omnia cretio; 111111111111111111 soluta 11111111, duru versum elin·
pert cr 13. qni (orator) possit enimis iudicum 11- geres, modurn temen et numerum quendam oportere
novere cretionem tenrqnaur fidibusmenum; Bru 200. 11111115 Bru 32. quse, nisi cum tibicen secessit,
estnogc: (. Ι, 1. caret, est; Bru 120. si elicui rei cretionis sunt solutae simillime; cret184. 11, 1,
troius modi, legi, loco, urbi, monumento oratic errat struo: 1. concludo. summitto: 1. Ι, 1. corn·
attribuetur per enumeretionem; inv I 100. saepe mendet. mihi hsec cretio suscepte nou de te est,
cerpendernemhris minutioribus cretio est; de cr 111 sed de genere tcto; 11 Π 41. 1111111111111111111.
190. qnee (cretio) non ent spiritu pmnnncentis torqueo: 1.Ι, 1. est; 111112. incisim et membratim
snt interductu librarii, sed numero 111111 11111 tractate cretio in reris 111111 plurimum velet;
111111111;1111228.11111111. illorum (librorum) 1111221. unde omnis iu utrumque purtem trebere-
tectn cretionem meem quusi coloreri; de cr ΙΙ 60. tur cratim 111116. 1. Ι, 1. fluit. utin ees(1crmus,
conpare: 1. Ι, 1. est; QRcsc lb. (edlerunt) com- portes) tribuetur omnis cretic; 1111116. variare
positum cretionem 1111111111 et artificio quodem oraticnem megnc opere oportebit, inv I 78. 111111-
et expolitione distinctem3 de or I 50. concido: 1. Ι, temetiortuitem cretionem commentatio et co itetio
1. est; oret 187. quod isum alii sapere, tnstt, facile rinoit; 1111Ι110. 1111111.Ι,1. 11. -
horrida cretione neque pe ecte atque concluse, elii 2.11111ο1111111111(1111 cerere, ne quid dicas, quod
1111 11 structa et terminate; oret 20. 1. IV, 1. 11- 111 1111111111 1111 crationi, qui ante te dixerit?
111111. omnis oratic coniicitur ex 111111ς1111ΙΠ Bru 209. 111111 moderandum mihi 11111111 orationi
111. consperge: 1. 1, 1. est; de or 11196. nunc meee; Ver ΙΙΙ 103. respondebo hominis 1111111
inec consumenda est cretio, ut . .; Tul 1. contor- non orationi, queille 1111111 otest, sed . .; dom
qnec:i.1,·1. duit. ut ant ex 11111 dilatetur 111 3. - 3. ue egere quidem 11111111 cretione prime
in verbum contrehatur cretio; pert 1123. 1. Ι, 1. 1111;111 II 4. ec erent vultu cretione ut eos
est; Bm 120. converti ex Atticis duorum elcquen· Argivos sut Sicyonios diceres3 'lusu 111 111111
1111111111 nobilissimus cretiones mter seque contre- cretione perpetua3 Veri 24. 1. 2. respondeo. -· 4.
ries, Aeschini et Demostheni; opt gen 14. 11 dices ques 11111 sunt de cretione dilucide, cedunt in
de converse cretione etque mutetis: part cr 23. 1111111111111111111;11111120. 111111111111
qnae 111111111111111 dicte est ,flexanimo atque iu. 1. converto, inlustro. cuius (dithyrambi) membru
omnium 111111111111111 cretic; de cr Il 187. (L. et pedes suntin omni locupleti oratioue driiuse3 de
telins) scribebet crationes, quas elii dicerent; Bru orIH 181. animum ime rem, el. 11 11 cretionibus
206. 11111 est diduote cretio, non icutihus; de cr diiungo iere; ep Ι 9, 23. 11 inest in cretione mixte
lii 23 nemo (eret), qui dilatare posset cretionem ; modestis gravitas3 oi 11 48. 'nec in hec cretione
Bru 322. 1111111111. l, 1. est; oret 187. distinguitur spes est posite causee; Liger 31. multa in equites
cretio etque inlustretur maxime nero inducendis 1111111111 cum 11 ea orsucne seperius dicte reci·
locis communibus3 inv 11 49. (mmccccl, 1. ex· tesset3 0111111140. quonium,qu1cquid eet salsum
currit. eiflegito: 1. absolvo. erudio: 1. Ι, 1. est; ent salubre in cretione, id proprium Atticorum est;
de cr ΙΙΙ 96. 11 me absentem cretionem 11 cre oret 00. cuius (leudis) iu nostris cretionibus nou
impurissimo evomuit; Phil V 20. exaggero: 1. Ι, 1. 111 ulique adumbratim oret 103. interdurn cursus
obstruit expeto: 1. Ι, 1. ilnit. qui inomni 1111111111 est iu cretione inciteticr; crat 201. 11 in Catonis
contraries crationes (possit) explicere3 de 11 111 80. cst creticue; ci ΙΠ 104.

facio: 11111111. enm fertur qussi 11111111 cretic; III. usq atomon: 1. snut (ieree) reticnis et
finnt. 11111111,1.111;1111187.ΙΠ,1.11111111. orationis expertes; 11 Ι te. ieiunas huius multi-
pleresque scribuntur orationes hebitee ism uon nt plicis cteequebiliterin omnis genere lusae cretionis
hebeentur; Bru 91. 1101111111 1101111111 hehe 11111111111111 1111111111 1111 106. similis: (11,
runs orationes nondum setis splendidus verbis, sed 1. solvo. - 2. 11111111 iactu (esse) similis, fectis
1111111 prudentiaeque plenissimas; Bru 101. incito: vitem; Tusc V 47.

1. Ι, 1. circumfluit. est; Bru 93, 326. includo: 1, Ι, IV. 111 6111Βωί1111 1. 111Ι1ε 1. Π, 1111111.
11111111. hic (Phalereus) primus inflexit cretionem harum triurn partium prime enitetem cretionis,
ct cern mella tenerumque reddidit; Bru 38. quibus secunde ecumen. 1111111111 desideret; de crlI 129.
cretionem ornari etque inluminari putem; de cr 111 altitudo: 1. Ι, 1. obstruit. augustie conclusae 111-
25. 1. noto. de inlustranda cretione ut diceres; de tionis non facile se ipse tutetur; net ΙΙ 20. prirnum
or ΙΙΙ 144. inlustrant eam (cretionem) quesi stelles origo, deinde cause, post uetere, turn ed extremum
1111111111 1111111 11111 etque immutate oret 92. 1. usus 1pse explicetur cretionis eptae etque numerosae;
distinguo. leudo: (L 1. est; de or 111 199. lege oret 174. 11111111111111111111111111111111111111-
11111111110111111, patronum eereriiessedicee31hrsc {quem requiritis; deor111109. commenterinmg 1.
11118. qui centus moderetacreticne dulcior 11111111 , 2. Bru 164. me repente horum aspectus in ipso
111111191111Π 34. muto: 1. converto. si treletum cursu orationis repressio Sest 111, ego ipse, quern
1111111111 sit), qnod menime tamquam stellis quibus· tn pericuum „divitias cretionis“ hebere dicis; ep
dom notet et inluminet cretionem, dc or lli 170. 1741. et„murmur“msriset,dulcitndo 11 dulcedo 1Ι“
cruc: 1. compono, inlumiuo, polio, requiro. Ι, 1. 11111, cretionis snut ducta a ceteris sensibns; de or 11
est; 11 11 ΙΙΙ 90120. curn 1111111(11111111111) in 161. eletio: 1. Ι, 1. obstruit. huius cretionis difficilius
illum pueri ornnes temqusm dictete perdiscent; Q ir 111 exitum quem principium invenire3 imp Pomp 3.
1111, 11. perficio: 1. concludo. ne generibus, nu· quonism is cst exorsus cretionis meee; nnp Pomp
rueris, temporibus, personis. 1111111 perturbetur 11. 11111111111111111111 orationis 1111111111 ed·
..ratim pertcr18. sapientibus sententiis gravibus hiberi dixit Antonius3 dc cr 111 101. 11 figurem
qne 111111 ornate cretio et polite; de or 1 31. 1. Ι, cretionis plenioris et tenuioris et item illius medic·

1. est; de 11 III 91311311. 1111111Ι11111111ο1111 cris ed id, quod egemus, accommodatam deligemus3

est- cretio tue; Tuse IV 8. poulo ungine cretio de or 111 212. reniet flumen orationis aureum
mee proveeta est; (11111131. queero: 1. Ι, 1. ccm- fundens Aristotelem Ac II 119. 11 sententiarum
niendet. reddo: 1. inflecto. quid sit illud, qno orationisque formis (utentur), quse vocant σχήματα ,-
mihi sit referende omnis illa cratic; de cr 11 114. Bru 69. plurimum est in hac cretionis 111111 111-
quee requirebant cretionem 11111111 et vem; vitetis; oret 92. admiscere huic enen cretionis
tin IV 6. iem retexo cretionem meem; Phr 1132. vehementi etque atroci genus illud alterum lenitatis
1111111111 multerurn cretionem, ques scribebat eliis3 et rnensuetudmrs ccep13 de cr 11 200. eccedrt quod
Bru 286. 1. dioc, hebeo. qui (Aelius) scriptitarit (Stoici) cretionis etiem genus habent fortusse subtile

61·

 

