divinus 210 -. do

antnr3nst11114. — Π. 11 1111111111111, non confirmaretur (opinio) diuturnitate temporis: ἢ
1111111111 referri solent3 dir ii ll. —- b. Ι. 1111Π1..1111, (setas) subito frangitur¹ sed dinturni- 1
inesse in animis liominnin dirius quaednm3 Tusc tate exstingnitnr3 Cato 38. 1
116. - ii. cuin 1 sensibus proiecti (philosophi) diuturnus, lnnqc bauerub, lonqidliriq. lanqc .
mittitisillinistis⁸setall·i· 131311311110111111111.
ι 1 · · 1 1 · ¹
quadripertitis 1 uit 'visio tna3 nst llI 6. non brevioribus (anteponantur); To 69. utquam manno
honestum verbnm est „divisio“l st inest obscenum, permaneant diuturna corpors3 11108.(11111111111 .
oni respondet „intercapedo“; ep IX 22, 4. - Π, 1. 111 posse in delectatione esse diuturna; de or lll
divisio (sic quaeritur) et eodem paeto partitio 100. 1 diuturnis dissensionibus conquiescsmns; 111
[11111 trisne genere bonorum sint; 11181- 2. si = resp 40. infirmus ex gravi diuturnoque 1111111 .
1111111111111111111111111111111111Ρ ab Antonii 3111101115. saletinlnlgnribus observatio diuturna: Ἴ
divisione nostra partitio; de or ΙΠ 19. 11 agri 111 1142. quaesturae diuturnum ternpns; 11111. ἵ
Campani divisione disputet; agr Π 78. illa neque liomiuein emersum subito ex dinturnis 11111111 l
habent suum locum ullum in divisione partium lustrorum 611110. quas (rea) diuturnus usus iia
noque . .; de or 1150. ut intellegatur, qnid veliinns 11111111ς111Π106.
inter partitionem et divisionem interesse; Top 34. 11 1111111111,1111111111,11111111 111111111111111 .
divisione iormae (sunt), uas Graeci rldq vocant, 11111111, 1111111111 1. visum est occultius agendum

nostri „species“ appellant; 1130. -· 111, divisionum neque 1111111111 divulgandum ds te iain esse perv
definitio fornas omncs complectitur, quae snb eo : lectrum ep VI 12, 3. - Π. hunc librum, 11111111
111111111111111111111111η1111128.- [V. nonest N minos nostra commendatione, tuo tamen nomino

divulgari necessa est; orat112. qni (Hermolaum

vitiosum in re infinita praetermittere aliquid. quod
Platonis libros solitus est div ; A 11111111.

ιᾱῖίιίἐῖιέιῖἰΒὶῗὲτῒὲᾓὲῗῃῐὸεἳῖξεῖῒέῖεῗῗ Ι. alterum l 1 (4). adipiscendi magistratus 1111111111 11 1111111-
(111111811111111011111-11111111 l 111121311111· 1301111111.
1111181η11111111111μ1 1110111111 (dicitui); 1111, 12. di· ' aetatigsaplnla‘in iiiisse't 111111111191111111111111111
111181)Γέ &offa-[und. (31¹3AE {ms crioogffiviaglmrggrgrrutvgcrgeiffir, tmdnl’vsieifd {divom Ῑ. Β, a, ΠΙ), 9111111111, (nott, nenti.
1131111131311111111111111. 11113111131021311103
vltiisest‘lleiditum:I.divit1ae(oportnnae·sunt)1‚ Ι utsintneqne utnon 11111, habeo dicere; nat 1111.
11111111111131111111. ³ {orii didi? 11111ῑῖ titii 1111111111
inulti divitias despiciunt3Lae186. expetuntur diri· 1 praestantissimae rei nomen nostri a diris, Graecia
1111111111 ad usus vitae necessarios, tuni ed perfruendas lurore duxerunt; div i 1. - iii. »divom simulacra
voluptatem 11121. Ι1131111111, quern tu per iocnm 1 peremit fulminis ardum div Ι 19. - li. (signa) 11
1111110113111113311111111113ἓέ l ’1111111111313 ⁵¹·o2n 11 11
{Pensa e'ins' ingenii per quaedalm involucratqpersperh minoren, llberqehen. noeincqe'n,ssqnjci'seioeri⁸, un¹
insitii: &stridensstridens , istil: 111111111111133131.
augeatispagr Π 69. qnod si adsequor, supero · 1111111111, 1111110111, salpen. 1111111111, erteqeuz.
Crassum diviti1s; 111, 3. I. titulat: qui 11111111 de cohorte sna dare non sole·
divortium (1111111111),,1ὅ11111111111,,191111115 bat; 1111Π 34. in cellam cnm cupiant graiis darer
11111111, (1111111111111111.1111111111111111111111111- l 0111Π126. 11 a ms quodam modo dare, A i 11.
dam verbis, non novis nuptus lieri cnm superiore q 11. pater dat lilios. ds suis bonis its dat. nt al·
divortium, de or Ι 183.. 11111111 ex apennino , iure non abeat, Ver I 14⁴: . Ι ⁸
linminum, sic ax communi sapientiae ll sapientium li Π. atti (1111111111 1. si tibi fortuna non dedii.
13111111113..113.111111111161 3111111131111111111111
Η 111111,Ι Ι, p ‚. Ι,1111111111 ..e .l
- ΙΙΙῘ 1. mons d irrisus aquarum disertus ll 1111111111 bectamhobere in quofossit inre glomum fin IV ,111
ep 102. ,2.111(Α11111111),9.1111111011111111 111.1111111111ωο1111111011111111]1111
”illeille'leitiltilitatellln... · 13311311111111111131111;Β“’1.ῗ1 tl
unm iuram quoquo inodo, diurnum autern, si setelo 11111111111111111111111111111111111111142. quoi
defenderet, interfici impune; llilo 9. tantos labores in custodiam dederat; Phil ΙΠ 10. 11 te leominil
diurnosunocturnosqum Cato 82. »luctum lacrimis compleotetn13epIIll,2. veliin destead lemistemi
11111111131111111111 liaffirini iitilitnltltintiiti
alieuius annui, menstrui, diurni nocturnive spatii disputabat; 111113. quod tibi omnes daut: de o
certa significationeplinv 139. ut tota tempora 11121. 11111 te dedisse milii, quod non ademisti
1111111111 iiii 11.-..11. transrenensi
diutinus, [unqe nouerat: tantus ardor aniinos oausam esse malit; ol 111 43. mini lioo dedernnl
hominum occuparit odio diutinae servitutis3 eplllss, 2. ut ‘essesin Sicilia, quoad vellem ep VI 8,. ll
diuturnitas, 111111111111111,Ι 3119101181111 lacinus, liberos. iisooloiiis rosnagrnm ΙΙ 1111111111
1111111111111111111111111111111111111,1111111111111 agr Π 71. cuin tibi sive ens premetter, ut i
luctus vetustate tollit; ep V 16, 1. posteaquam dicuni, rerum omnium natura dederit animuum
diuturnitas pacis otium confirmavit3 de or l 14. 14. uuum da milii ex illis aratoribus; Ver 111 i.
111111111νᾏι1ἰ.01ἑ1ἑ1111.οῖ811. 11ἓ11111(ἑ131111)111ᾖι11111ὶ1111111ἒ Ι nisi lorte him 1111((ἱ).1111111) tum 1111ἒθῗ1111111111,
1111 11 diutnmitatedrmeidomae stabile, 31111111, 1111111101101331181111Θ11111ῗᾳῃξᾙεῖἑεῗιῧῗᾶψ 111111ῗ1111ᾞ1
11111113111113113111111 3.1131111111131111111111

 

