postulatio 642 potestas

aute boc tempus no lando quidem aud'ita; QuInct III 39. intellego equidem a me istum 11111111 111
71. eii tua 11111111 primum baec est 11111 postu· diu postulari; leg Ι 8. memoriam: 11101111111111.
latio;Vcrle148. magis iii hoc ignoscendi quam mercedem: 1. gratiam. arobisniillniii monumentum l
cognoscendi postulatio valuiq inu Π 181. - Η, l. laudis postulo praeterquam baina diei 1111011111
audio: i. I. intercedit. deprecatio est in (1111111110- 11111111111111111;Ο1111 111 26. si nullum 1111111111
scendi postulatio continetnr; inv II iot. aequa 11111111111111111ἕ1 1101011111111011111101111111
postulatio pretio superstratum Ver Ι1211. - 2. cnm otium postularem a 26. serrum 1111111111
te unum dicerent postulationi L. Sentii Pansae stratum ab hoc adulescente Oppianicoin 1111110111
1111111111, 1111111111), 2.-III.qnae(ciimina) postulavit; Cluent 176. cuni ab eo tab aspostoli-
omuia noras iniurias habent, sed ostulstiouum remus; Ver l oo. triumphum ab senatu postilio
lormulasnsitatas; 11111117.- IIIntquaeque iiir H 111. 11011111111111111111 ost-ulatur:¹
res ad considam primis postulationibus 111111· leg l 4. mutem: l. diligentiam. - ,1. qni
batu13 A Ι 18, 4. Lentulus GabIninm) iam demaiestate postularit:
postulatum. 1111111111 Ι. hoc postulatum 11ΙΠ 1, lb. (Gabinius) adhuc de cuniis repe
de statuis ridiculum csse videatur ei, qni rem non tundis non erat postulatum Q li· 1, 11. - 2.
1111111111, Ver Π 118. - 11. reliquum est, ut et haec cnm praetorem postulabas; Tul 33.
1111 11111111 11 remittantur ostulata erlitteras; potatio, iuuiqeiuqe: videbar inihi videiealios
Phil 28. 100 commoti (1011111 011 ata consa- hesterna ex potatione oscitantas; 11 Δ VI l.
libus 1111111111111;111ΠΙ 10. 111111111101111 pote 1. potis. ,
interpos assequemini . .;A VII 11, 3. (le- potens, monne, 111111ηῇ11111 A„ eapropter
goti) nl 111 ab illo 11110110) ad nos intolerabilia po partium studium potens erat alienus, potentiui-
stulata rettiileruiit; ep XII 4,1. remitto: i. accipio. iiius Naevius; Quinct 70. qni potentissimorum ho
- 11111111111111 postulati genna atque principium minum contumaciam numquam tulerim, lerrein huius
tuaprseturaattulit3Ver11146. 1111011111 111111. omnes potentissimorum po
11111110. 11111111, 1111111111, 111111111111, pulcrum res gestas· 11111111. cuius 1111111 111
1111111111111111111, 11161111 . Ι
qnisquam divinare poterat te postulaturum anct potentes viros tradunt post 11011111 sd 11111111- l
60. ut nos ita tueare, ut amicitia nostra et tua venisse3 nat I 119. cum 11011111 iii Italis Gmecia
11110011111111;11Π16,7. haec grarim scripsi, potentissimis et maximis urbibus3 Tnsc IV 2. .·
quam ant 111111111 illuin amor aut meus postulabit; B, Ι, 1. andragandi 11111111 libido in non bonisensis
alid, 6. fides: 1. amicitia. supplicatio postulari· eri ienda 11111 potentibus; leg III 34. -— 211
tibus nostris imperatoribus deneganda est3 Phil 1111111111 dicam aut isaiam ,contra potnias:
XIV 24. cuin tempus necessitasque postulat, decer· ep IX 16, b. - Π, 1. ego inimicitias potentium
tandum 111111011101181. ne iii huius modi rebus pro 11 appetivi3 11110 160. - 2. qnasi pacilo 11
diutius, quam 11111 praecipiendi postulat, commore- inter populum et potentem rep III 23.
mur; invi 61. 10111111(1111111110)111011111,111111111 potentatus. madir, 1111111111 cnm 111111

1111111111 111111 potentissimus quondam honestavit; Catillll2l. qni ,

v in ea parte orationis conlocatur, iu quares postnlst; (110101111110111111111111111111111111111111 reccidis-

invido. tempus: 1. necessitas. ··.¹1· 1. ‘123²‘in set; rep 14. „ Ι ,
de ri postulatum sen 19. Gaditani 11. Lepi Q. 1101111111,1111111111111111111,81111111111111. “
Catulo cousuhbus a senata de foedere postulaverimt; 1111111111 potentia est ad sua conservanda 11 morin.
Balb 34. — 2. a te potins postularent, ue amplius attinendi ΙΙ 1111111111, al ss idonearum 111111 11-
quain singulas, nani ab Apronio, 01 11 plns quam cultas; inu 11 169. 1111111111 tiam potentiamque
ternas decumas Imaum Ver 111 1111. ratio hoc pp· Chrysogoni dicimus et nobis Ι0 stare et 1111111111 nolito
1111111111121.11111111111111 institutuminstitutuin ets.
sententia divideretur3 ep I 2, 1. nt plane (me Sex Rosc 122. ut potentia senatus atque auctimtas
occupationibus) exsolvam, non postulo; ep VII 1, 1. minneretnr; qnae tamen gravis etmsgna remensium
nec ism recusat, sed quodam modo postulat, qt 11111Ι 19. - 11111110 ros non populo Reuilaffi
1111111111111111111111111 tt.. 1119111111, febrientibus?studi-2.
renent, qnam hominis propinqui bona possideri {atentiam eratin 1181110118111111111111111111811111111
1111111111 11111111 {tilbeth ..11111111111111111.1111111
1111111111111111111111110101011111111111113. 111 infirmo, al.: 1. Ι. obata't. miano: i. I. 11111111
postulet ibi de tna existimatIone indicium fieriq 111 opprimo: 1. exstinguo. hanotrerum tantam poten·
1111111 so 1111111“11“1111111111111 iil attendentium 11111111111
postulat; 111136. 1111111111 ab amico auderent 11111111111111111111110111111110111111111110 cisimus:
1111ῗι111161111181111161111110111111111111η11ἲ110111111ῐὲε1111ῗ 1111111,Ι {hibin} Ιι111111111111881011111181ῃ1111111ξ11111111 Ill
ep III 8, 5. 1. 11, 2. 01111 68. nomineheiedia 11.-11,1.11011111111 pressus ominatuaepo
urbitium familiae herciscundae postulavit; Caecm 19. tentia principum leg 11114. - 2. ut contra pen·

fiii III 18. - 6. ostendi, qnam multa ante lieri con- homiuum eius mo

postulat contionem; Flac 18. deliberandi sibi unum culosas hominnm potentias condicioni omnium 1111111
diem postulariti nat I 60. ut omnes boui omnem providisse rideamini; Cael 22. ¹
a nobis diligentum virtutemque et postulent et eii· 1111111111,111111111, (11111111181111111011, 1811111111.
spectent; Q 111 1, 41. postulat is, quicum tur, · 111111, 1111111111, 11111111, 11111υῦ1111, (bequeiibttt
1 iiii ⁴ 1 ...
(Vettius) statim fidem publicani postulatum A ΙΙ I monstranda est ai'it lacultas aut voluntas. poterim.
24, 2. 111 debes tii ant praecipuam aliquam fortu- si ant nescisse ant non edlnisse aut conticere ali·
nam postulare aut communem recusare3 ep VI 1,1. qnid uon potuIsse dicentur. facultas, si . .; ini· Ι]
impudentem esse, qui ro beneficio non gratiam, 24. quodpotestas humanaeiflcerenon possitjnatll 16.
rerum mercedem postuIet; inv II 115. m eum de quo nt potestas esset saepe optarint, in 11111111
indicium de professione iugerum postulabatur; Ver . potestatemllpotestateiinonutisummamoesestulmiami

 

