etiam

etiarn deinceps posteris prodebatur3 leg ΙΙΙ 4. ¹ 12. facilius vero etiam iu hestiis ris ipsius 1111111
dolere animos, ergo etiam interire; Tnsc 1 10. me . gerspici potest; Tnsc V 38. ut nou ex 11111 nde·
perculso et spirante etiam re publica; Sest 54. nt, ciis hoc intellegatur, verram er hoc etiam cousin
et quid tu agas, et qmd a tur, scire possIm, et ι catur;SexRosc118. neque auxilinm modo delen·
etiam quid acturus 111111 Π 18,1. etnam atque Ι 11111 meae, verum 111111 silentium pollicentur;
etiam te hortor· ep VI 10, 4. de geographia etiam hlilo 3. quis gladiator uon modo stetit. vernn
atque etiam deiiberabimna5 A 11 7, 1. non dico Ι etiarn decubuit turpiter? Tusc II 41. non nodo
11111111 etiam, quod 1111111 Tuae l 12. antea 111111 1 111 laedetur, verum etiam amabitur; Sex 11111131.
- 11111110 1121⁸41¹3IA¹¹111313611³ t ἵ 11111111111111111111111
desideramus? Tusgll 112. avarus 1111131511 ἰ11111111111111311111111),1111111111111111111111,
etiam ante quarn locuples semper lrbemIIssimns fnit; cui . .; hlilo 61. vixdum etiam 11111 1111111111·
Q Rosa 22. etiamne privatus, etiamne 1111, 11; Catil I 10.

etiamne paene damnatus hostium duces privata iu 1 etiamnum. 1111111111·1 l. 11111111.
domo retinuisti? Ver Vre. quem (oratorem) etiam 1 etiamsi, 11111111, aucun onds, 111111 menn:
ne ph sicerum quidem ignarum esse volo; orat 119. uon debeo dubitare, quin. etiamsi is invidiosus 1111
qui 11111111 etiam istius modi suspicabantur; Ver videatur, etiamsi enm oderitis, 11111111 inviti sb-
IV 9. quasi vero perpetua oratio rhetorum solum, soluturi sitis, tamen absolvatis; Clueut 158 etiami
non etiam pbilosophorum sit3 11111117. qui nondum formam hominis, si nomen, si tribum nostis, 11111
etiam omma paterno funeri iusta solvisset, Ser 11111111111111111111111;111112. qui 111, etiami
Rosc 23. 11111111111111111111111111111111111111,11111111111111111111111112. inquibus (11111- ³
incendere; ep XIII 11), 2. quoniam etiamnum tibus) etiamsi non erunt insidiae, animus tamen erit
1111111111,11.ΙΙ1111,1)1111111111111111111 velim sollicitum Phil XII 26. ex quo efficitur, etiamsisit
mi 11111111 Α ΧΙΠ 31, 2. num etiam una est om· , atomus eaque declinet, declinare siue cansa3 lat 22. 1
nium (deorum) iacIes? nat180. patris etiamnunc quae(1racnudial etiamsinon adsit, tamen simulandam 1
mortui voluntas plurimum valebam inv Π 64. de 1 arbitrautnr; Tnsc IV 43. consulatu tuo, 111111. i
materia loquor oratmms etiam nnnc, uon de ipso timidi essemus, tamen omnem timorem abicerenms: ,
genere dicendi3 orat 119. tempus ne maturum ' ep XI 21, 4. 11111111111111111111,1111111111 1
(111111111111111111111111110, 1. 1111 te im· A VH 7, 7. qui etiamsi quando aliquo 1111 1
pediret‚qnodunncetiam impedi13AX1116. quod adducti deos placandos esse arbitrantur, Font 31. 1
landabile autem, prolecto etiam honestum; 'Insa etiamsi quisunt pudore moderatiorem imp Pomp 61. ¹
V43. quIn etiam Aesopi filins me excruciat, A 1111, nbgieid). cbmohl, gleidamobl: Ι, l. 1111 1
XI 15, 3. eius modi cetera, quae forsitan alii qno· aegritudinis sedatio hesterna disputatione explicam .
qne etiam iecerint; Ver ΙΙΙ 206. etiam sane sit cst; Tuae IV 63. 111111111111111111111111111 1
aliquis dissolutior in iudicando; VerIII143. elegit inegram iacturam caussatorem, 11..; din Π 11. .
triginta fortasseversus,plerosqneseuerios, sedetiam id eninr, etsi erat diliberatiouis, 111111 1111111 1
anapaestum orat 190. hio mihi primum 111111111- potni; AVH112, 3. 111111 1111111111111111111111 ,
silium deluit, 11111111111111; Allitas. neque publicanorum tabellarii, tamen surripIendnm aliqum
eo contentus luit, sed etiam 11 contionem escendit; putavi spatii3 A V 16, 1. 111 tamen, 1111111 11 ¹
seu 12. 111 consitiones modo delectant sed etiam 1 ex aliis andire malo, 111 11 prouincia nos gerimus. ,
insitiones; Cato 1111111111, sed abundanti 1 11 . .; A V 17, 2. etsi- verum temen de illis—7 .
etiam pecunie3 Quinct 40. 11111111111111111,1111111111ς11111111,1-1111111111- 1
modo vitem, sed etiam beatissimam ponere; Tusc ’ 1111111111 quid potest esse aequi? Phil Il 111. - ll. 1
Vhl. tum 1111111 modo consul et consularis, sed 1 1111 enlm mentitur, tamen est adversarius lenior: 1
m us etiam 111111 11 consularis; ep X 6, 3. 111 Ac 11 12. itaque, etsi non omni intermenstruo, 1
m onon contemno, sed etiam vehementer admiror; 1 tamen . .; rep 125. nametsi optabilius 1111111111 ]
11111219. non 1111111111111111111111111 l vitae conficere sine dolore, tamen . .; dom 86. emi 1
iutra legem, ep IX 26, 4. meus 11111 111 modo ne discessissem 11 dec. ΙΙ quidem e conspectu tuo, uisi
non miuuitnr, sed etiam augetur; A XI 6, 1. 11 1111111111111111111111111111ΧΙΙ161111.
111 modo nullius audaciae cedamus, sed etiem itaque. etsi hoc quidem estin vitio, dissolutionem
omnes Improbos lacessamus; Catil HI 28. ne ex naturae tam valde perhorrescere, sed quia 1111 sic 1
lacto solnm sapientes illos iudicetis, sed 111111 ex adficiuntur omnes . .; fin V 31. quodetsi iugeniis ³

hominibus Ipsis3 Cluent 107. admiror, nec rerum magnis praediti quidam dicendi copiam sine 1111111- i

solnm, sed narbonam etiarn elegantiam rep IV 8. 11111111111111,1111111111111111111111111111 i

1111111111 rebus levis est senectus, nec soum non finl 10. 111 etsi magnacum utilitate 111 publi-

molesta‚ sed etiam iucundam Cato 81. at in vecti- cae, tamen diutins, quam vellem, tanta ris vinum

galibus non solum adventus maii, sed etiam metus ¹ aluit, Ac Π 3. Ι
rpse adfert calamitatem 111 Pomp 16. istic non i evado, [1111111111 1111111111, eumenen. ,
solum non licet, sed etiam taedet, A 11 6, 2. in 1 1111111111,111111111111111111111,1111111111 1
111111111111111111) non iieolr numerantur, qui 111 haben: Ι. ulmis saepe 11111 1111111111 videmus 1
Academici vocantur, sed etiam Peripatetici veterem eradere; leg 11 13. - H. ipse Sextus quo evadat:

fin V 7. etiam si quid habent adiumenti; de 11 AXIV 4, 1. ista quo evasura siut; A XV 10. 6.

Π 308. atque etiam si qua erat famosa, ei cognati quoad audiamus. haec, quae commota snut, quorsus

osculum non terebant; rep IV 6. 111. etiamsi. evadant; A XVI 15, 4. ant e morbo evasumm 1
simul etiam illud volo 111 respondeam Vatin 18. 11 aegrotum aut e periculo navem auter insidiis eser-

decrevistis, qnod ita meritus erat, grati, siu etiam, citum; div 11 13. enm eadem (somnia) 11 aliis aliter

nt quam coniunctissimus huic ordiuresset, sapientes evadant 11 isdem uon semper eodem modo; dir II

inistis3 prov 38. 1111111111111111111111111111 146. - 111. qnos iudicabat 111 posse oratores

istorum 1111 tractata res; rep 1114. concors etiem evadere3 de or I 126. (Τ. Albucius) perfectus Epi·
tum 11111111 bar resp 45. civem cnm gravem tnm curius evaseram Bru 131. in eo, cuius ornnes

etiam cloquentem Bm 73. quae nusquam etiam cupidissimi 111111, quampenei digni nomiuaevademntz 1
1111 1111; din Ι 117. plurimum vel dignitatis vel Bru 293. si somnium verum evasit aliquod3 dir 1
saepe etiam venustatis; de or III 178. laudanda 11146.

111 vel etiam amanda ricInitas . .; Plano 22. 1 evazon, ausslmmeiicn: qui appetitus longius l
vivit? Immo vero etiam in senatum 1111110111 ³ evagantem 111102. 1

 

