adfioio .. li - adfluo, adfluens

1111111, qni audirent, sic adficerentur animis, ut obfirmate, ieierlitb: quod addrinate qnasi deo
eos adfici vellet oraton 1111187. extednplexnos teste firomiserim olIII104.

adficit sollicitudo; Bm 332. maxImis iniuriis adiecti; td mistio, 111 meruti : est ius iurandum
Ver Π 66. is oum gravi morbo adlectus esset; 1111111111 1111 ’111;ο Π11 .

tituenus. quibusritiis adiectum essenecessesiteum3 murno. cbuupteumeriidpcru: 1,1. quid opus
liuren 13. quonam modo ille ros virus adficeret, est de Dionysio tam valdesdflrmareiiiV118‚1.-
qnos mortuus inani cogitatione percussit? Milo 19. 2. quibui cnm iuratus adfirmassetse,quae deberentur,
quisquis sentit, quem ad modum sit adiectusefiu i 38. postero die persolutor¹ um3 Piso 93. qni. adfirmaret
1111111111 111, iii. 111 11111111111111111111
plurimis maximisque muneribus et nos amicos 11 cives carum conterendam esse cum ea; rep 170. - Π. nibil
tuos universos st reni publicam adficiee3 ep Π 3, 2. aliud adfirmare possum nisi sententiam 11 opinionem
niro desiderio me urbs adficit; sp Π 13, 4. quod meam; deorII 146. qui (Academici) nihil adfirmant:
iniuria, quani accepisti, dolore 1111111111111111111 fiii Π 43. ex quibua adfirmatur nostra discriptio
tus, qua iera iniuriam, laetitiu; ep XIII 1, 1. me 1111111.ΙΙ;111Π511. opinionem, senteutiam:i. nlqd.
.1111111111111111111111;1111Π 662. 1111111111 adflatus, baudelieqetiieruuq: quae(risterrae)
adlectus tuis litteris; ep XVI 4, 1. magna sollici· mentun Pythiae divino adflatu concitabat3 111138.
tudine adficior, magna inopia consilii; Avi 3, 2. adflictatio, 111111, nuci: adflictatio (est) aegri·
11111 suni adiectus delano; 1111411. id non eo tudo cum vexatione co ris; Tusa IV 18.

romine adficiendum (esse), quo laudator adiecerim adflictmpeiuiqen, idiubpdrureussaegritndinii
111111. ille (ignis) corporeus omnia 11111111 sensuque est iii molestia esse, ’11111 desperare3 Tnso III
adficit; nstII41. 1111111ι1ὲ1ἔ111ι11111111111111 tarn 83.- Π. cnm se Alcibiades adflictaret lacrimansque
adlecta neque viribus tam’ 's luit, quinon . .; Socrati supplex esset, ut sibi virtutem traderet· ’1111
Ι11111115. amicos: 1. alqm; ep II 3, 2. 11 animal 1Π71. tu 1111111111, uod ine 111111111;111112,1.
111 sit adiectum, nt optime secundum naturam ad· squalent rnunici ia, 1111111111 coloniae· 11111 20.
1111111 esse possit3 tin V 24. quo tandein audio addito, 1111111111, utebirbritdeu, 1111111

adfici necesse est sapientis animum! Tusa 69. iudpeu, betriibsu, 1111111111 uoqeuzui adflictos excitet;
belluni adiectum videmus et, vere nt dicam, paene deor Ι 169. quid Ι111 deformius *uam aegritudine
comestum 311119. qno modo 111111111111 oom· qiiis 11111111111111111111111111

use 111 311. quo
111111111111111111111111111111111111ς111Π98. (casu)sum gravissimeadflictus3 ep1X11,1. Gabinius
runi cives Romanos morte, omoiatu, cruce adiecerim concursu magno et odio universi populi paene ad-
1111 9. 1. alqm; ep 11 3, 2. qua poena senatus 111111 111; (111 ΠΙ 1, 24. 11 me, quens ille floren-
1111111111111111111111111111; 11111111. migmiudo tissimum reliquerat, perditum illi adflictumque ol·
periculi summo timore bominem adficit; Quinot 6. lerrem; 111110, 2. ut 111 levarat tuus adrentus,
1111111311)11111111111111111111111111113 Π 13. 111 discessum adflixit3 AXII 50. quod certa addicti
1111111 hesterno die maximis praemiis adfecit3 Catil et tracti animi non init; A XII 21, 6. auctoritas
11111. nuni 111111 adiecta recte est, cum iii tumore huius ordinis adflictaest· adflixitdntouius3 Phililbb.
eet? Γ1111 ΠΙ 19. quem ad modum oculus contur— universae similibus 11111111 iniuriis et incommodis
batus non est probe adiectus sd snum munus iun· civitates3 Ver III 74. 111 dubitare (debes) qmn
gendum, sic..;TusoII116. rempublicam: 1. alqm; uon 1111111111 condicione sis) quam oeteri; 1111711, 6.
ep 111, 2. eodeni modo sapiens erit adiectus erga quod domurn Antonii ’11111 maerore audiebam
amicum, quo in se ipsum, fin 1 68. Phil XII 2. si adflicta fortuna (luisset); Sulla 37.
⁸adficta, 1111111111, 1111111, buuueu: nos in exi ua videtis hominem perse ipsumiam pridem addietum
1111111111,...,’11.11.11111111 {6666mattildlttituttlfflillt'tti
«1111111111,1111111111111111111111111111111 78. 11 qnos (scopulos) Sex Titii addictam navem
Pbil XI 6. ei (111111 deus) neo manus adfixit nec rideres; Rabir 25. 11111111111111111111111111111
pedes ant alia membra, quibus ingressum corporis tu provinciam adflictam ot perditam erexisti atque
metuerem 'I'im 19. recreasti; VerH1212. quorum 1111111 religiones 1111
ad o, biri mutin, biuqubeuieu: Ι. alteri prostrataeadfliotaequesunt;1egsst2. honoratoris
adiurit, e altero iimavit5 de ur [1136. — 11. quid esse maxime proprium, 111111ἓ11111111111111111
res ipsa tulerit, quid error adfinxerit301neut 9. vituperandoqne rursus indigem Ι1147. siipsipnus
qnia tinio generi malorum non adfingitur illa opinio, tribunoplebis adfiictam et constrictam rem pubhoam
rectum ease . .; Tusa III 68. tradidissent3 Sest 24.
,111-11, 1111111111, oaffidmdqett, hmilitqt, 1111 adila, 1111111111, quinctio: Ι, rumoris nescio
iduIbiq: Δ. adfinem esse 'ouius culpae eum, qui 111111111111111111111111111111111;ΑΧ11111,1.-
ircusaretnr; inv II 129. buic (iaoinori') si paucos Π. sperat sibi auram posse aliquam adflari in hoc
putaui adfines esse, vehementer erratis; Catil IV 6. crimine voluntatis eomm3 Ver I 35. qm (odores)
donimus nulli minus honestae rationi adfinis osten· adderentur ex floribus; Catu 69.
ditur3ins 1132. qnod habiturus essem 111111 tribn- 1111111111,1111111 :quo adfluentius voluptates
sum plebis furiosum st audacem amioum et adfinem , undique bauriat3 'Iuso 16. ι
consulem Sest 20. - BI. 11 adfinem tuam, liliam adfluentia, Ueberilub: ex hao oo 11 atque
msam superbissimis et crudelissimis verbisagenibus omnium rerum 11111111 ills apta est egentia,
tiis reppulisti; sen 1‘l. - Π. Sulla maximis agr 1195. · ,
11111111 tis, adfinibus, necessariis, clientibus Ι11111111),1111111111. qu brimeu, iiberflub buben,
nlinmir3 Guent ed 1111111111) uetieqeu: si Ι1111. otarius) 11 flagitiosa
adfinitas, iimmmliqsruuq, ilecuuuubtidpcft: rita adtineret volu tati .11;111Π93. 111111111111.
111, quicum tibi adfinitas, societas, omnes denique divitior milii et nentiorrideturesseurera amicitia
111111 11 necessitudines veteres intercedebant3 11111. v. ιΙ; 111118. domuin illam in perpetuum
Quintilii. sequuntur conubiaet adfinitates, exquibus scelerum omnium adfluentem reliquisset; 1111111189.
1111111111111111. 1111111 1111111111111110111110111111111
summum 1111137. - ΙΠ. (Ρ. (1111111) cuni Ser. existis locis non niodo litterarum, sed ne rumoris
Galba, cuins Gaio filio liliam suani conlocauerat, ad· quidem 1111111 ; (111 III 3, 1. sive decet naturae
iuitate sese devinxerat;,Brn 98. i quippiam sire abundat atque 1111111 111111ΙΙ; div

lernaei, Handlsxiton sn Olearo- 3

 

