praedico *bd—I* Μ praedo

7131. hocloco 0.Aeserniidaurnatiopraedicatur· raeditum prope siugnln1i3 ep IV 3, 1. enm sacer-
0111 071. qnid illorum dierum· epulas, quid iptio 111111111111111 praeditum Avens, 2. (Diony-
hehtrem et gratu ationem tuam, quid 1111111111- sius) quibus opibus praeditam servitute oppressam
tissimus perpotationes praedicem? Piso 22. omnis tenuit civitatem! 7111717. ex corpusculis nou
erat aetas mihi ad eorum erga me merite praedi· calore, non qualitate ahqua, non sensupraeditis; nat II
caude3 sen 30. pe otationes: Ῑ. epulas. aquosna 94. deos membris humanis esso praeditos; nat 111 3.
111111 optime prae icaretur; Arch 20. beata vita summa pietate praeditum fratrem3 11 XV 2, 0.
1111111111 11 praedicanda et prae se ferenda est; Sopatrum, homiuem summo magistratu praeditum,
7111750. —IV. idem 111111 ab istis praedicabatur3 divaricari iubet; Ver IV 80. quem hominem et non
01111 110. solum qua eloquentia, verum etiam quo lepore et
..emtis P‘ltdtt‘tdt‘tt.”titillat adlit..fatttlrddtblddtddtt litati
*Chaldaeicum’lt praedicendi genus repudiavit; rerum3 1111 120. iudices certa aetate praeditos;
dile 88. --2. qnia ostendunt, portendunt, monstrant, inv 11 139. pueros magna praeditos diguitatc; inv
praedicunt 11 pradicant 1 , ostenta portenta, monstra, 111. Dianae simulacrum summa praeditum religioue;
prodigia 11111111; dlv 1 93. —- 11, 1. di immortales Ver IV 72. 1111111111111111111111111111111111
deciviam dissensione praedicunt3 har resp 53. — praeditis; 3111124. 1111 111 1111 humanitate prae·
2. nt praedici posset, qnid cuique aventinum esset, ditus, illis studiis, illis artibus atque doctrina; 0111
11112.1.Η1111111111111. -3, 11(Η111111111)111111- 54. cum O. Marcelli, vi'ri commemorabili pietate
1111 quietem visam esse Iunonem praedicere, 1111 praediti, lacrimas viderem Marcel 10.
iaceret3 div 148. - 4. aute praedico nihil u. Au· 1111111111111111111,(111111111011111111
tontum eorum 111 turum, Phil VI 5. — III. deos quaero, sintne ista praedia censui censendo, habeant
multa praedicere3 div I 132. 1111111111111111, 111 civile, sint necne sint mancipi, 111111 111 apud
praedicit, id vero 11111111 111; divII20. quaeesset aerarium 11111111111111111111111; Fac 80. —
11111 boo 1111111111111111111111 et praedicendo H, 1. 1 1111111111 0. Albinius praedia in aesti-
seutentia; ep IV 3, 1. 11111111111 sohs et lunae mationem accepit, quac praedia Laberius emerata
cognitae praedictaeque in omne postemm tempus, 1111111111 bonvs Ρ11111111;11 XIII 8, 2. in qua
1111,1111111,11111ο11111111111ς11111153. slve trihu ista raedis censuisti? Flac 80. hunc non
prodigiis atque portentis di immortales nobis futura modo 1111111111 11111111 praefuisse, 811 Rosc 44. si
praedicunt, Phil IV 10. - IV. partus hic mulae ea raedis dividentur, quae ipse 011111 vendidit;
nonne praedictus est ab haruspicibus incredibilis 1111118, 2. emo: .acoipio. ¹habet rua amoenum
partus malornm? div I 36. et suburbanum, plura praeterea praedia, neque tamen
praeelecto. ilorheraettilablquuq, 18111Ιέ ullam 1111111111111111111111111111;8111111133.
iopurrqz 1, 1. debebit habere fidem nostra prae praedia meatu possides; Sex Rosc 145. subsigno:
dictio; ep VI 0, 7. - 2. quae (divinatio) est earum 1. I. de iure praediorum sanctum apud nos est mre
1111111, quae fortuitae putantur, praedictio atque civili, ut ia 111 vendendis vitia dicerentur, quaeuota
praesensio, 1111 9. - Π, 1. qui (maiores nostri) essent venditori; 11 ΠΙ 61. l. dlvido. - 2. quae (lex)
totamm veteres praedictiones Apofflnis vatum 1111111 111 melius Sullanis praediis constituat quam
contineri putavemnt; hac resp 18. nonne in patemisja 11110-3. expulsueatqueeiectns
sibyllae libris eaedem repertae praedictiones sunt? epraedro uiuctius3 Qudnct 28. non debetis hoo
111198. - 2. quis 111 nmquam fuit, quis opulus, cogitare: habet idem iu nummis, habet in urbanis
111 ”reddat 111111111111111111 tt‘lteltdldddtl tabilitptgdtdtt
sortium 111 1111111111] vaticinationum praedictione cnm 1111111111 11111111 in praediis es'set; 81111111
moveatur? div I 12. - 2. Chaldaeis in prae· 18. - ΠΙ, 1. in quassumptnsabeuntlruotusprae·
dictione et 111 notatione culus ue vitae ex natali die diorum? A. XI 2, 2. ins: 1. Π, l. vendo. cnm er
1111111 esse credendum3 diu 87. lege praedii quaeritur, quae smt mte caesa; part
praedictum, 1811111111 : 1111111101111- 11107. (exquiram) de mercedibus dotalium 1111-
daeornm nataliciapraedictadependnnm div1180. diorum3 ‚A XV 20, 4. in ¹possessione praediorum
11 interpretanda praedicta vatium; leg 11 30. qni ems 1111111111111111111111111111172. - 2.8ittius
(Panaetius) unus e Stoicis astrologorum praedicta numquam· sibi 1οὲ1 ationem cum praediis esse
reiecit; div 1188. - 2. qnoniam ego augur publicos 1111111111 1111; 1111 10. - IV. praedibus et
ἢ {nega superioribas praedictis constitui . .; ep spurcicia? 121111 ipihtriim 111;Π1ὶ711111ἕί.ἰ quemad
›.. · ..111111111111111111111
11111111ᾱ1111111ιῖ111 fiuidggfdssnllffi.liqlterhdptieffighss &timidum 11111111δῖ111, 1111111111 I. omitto, quid
m praediohs nostris et belle aedri reatus et 11111 ille 11111111 omnium rerum divmarum humanammque
amoenis consumi potuit; A XVI 3, 4. opus est praedo fecer1t; 811127. quod (templum) neque
constitui a nobis 1111 111111111; A XIII 9, 2. - 2. raedo violarit antea neque umquam bostis attigerim
11111111 de nostra possessione depulsi 11 parvo et 11111 101. - II, 1. qui (Harpalus) temporibus illis
eo htigioso praediolo relicti sumus; 11 orIII108. praedo 11111 habebatur; nat ΠΙ 83. iorem, hoc est,
111 non sim in eis meis praediolis; A XII 40, 3. - , reedonem et latronem, lnce occidi vetant xrr tabulae;
1111111. 1111111111. ⁸ A 5⁰·.“ 2. maximae tutissimaeque urbes 1111111
..111111111111111’.111111111111 1 11111111111111111 tulta. ¹333 ll}
exercitatione quasi ludicra praediscere 11 meditari; ot 1156(bo).—111.1. 1111111 praedonum mari;1mp
de orl 147. 1 Pomp 31. - 2. quam provinciam 1111111111 aprae-
1111111111.11111111,111111, hebudes: quos· ¹ donibus liberam. imp Pomp 32. - IV, 1. quam
dam neque eo nomine neque numero praeditos, ut . .; ¹ (provinciam) et praedonum stragem bello hheravit3
11111 111. eos studio optimo, iudicio minus tirmo , 1111114. iu praedonum custodias tu tantum numerum
praeditum oraret. 1111111111,11111111111,1111 civium Romanorum includere ansus es? 71111111.
studio praeditos uideut3 'Pop 78. esspeistum fuisse ¹ praedonum dux Heracleo classem pulcherrimam
praeditum Ver pr 10. nisr me unum vis existimari 1 111111 Romani incendi iussit; Ver V 01. Impetum
iugulari immanitate et crudelitate praeditum Sulla 1 praedonum in tuas fortunas 111111111ο; ep tv 7, 5.
i. magno auimo praeditis; rep I 9. te sapientia , cnm 1111111111 secures in praedonum potestatem

69*

 

