000100 {Vll 06100 1

omnium removisti3 Ver V 136. patrem 0100610οι60 odiosus, 0010081, 0100001100, 00116010
amortuis excitasses; statuisses aute ocu10s3 60 οι 16111οε06110000100100, et hercule nihil odiosius,
1245. 00011000101000011000000;011125. rer· 0101100100110ος AVI 3,·1. 0006 Η8000 divisoribus.
saturante oculos luctuosa nox meis omnibus; Rab ut praetor renuntiarere, dedisti, baccata 00000οι00,
Post 47. mors ob oculus saepe versata est; Reb ne tihi odiosus esset3 Ver IV 45 0000001001ιο
Post 39. guntin odiosa ast, tum illa ingenii 01000 0100000110
111. 010611600110010 1. hebes acies est cuipiam molestissima; dir Caco 36. difficultas 00100011
oculorum3 lin IV 65. hic vir impediri 0110000101 init odiose; ep 111 9, 4. urguentibus asperis et
aciem aspectu oculorum arbitrabatur: Tnsc V 114. odiosis 60100000100οΠ67. 000 dubito, quio tibi
facit vester iste iu me animorum oculorumque cou- 06100000101001010100001161000ος61111101.ιοιο ,
1001ιο, ιιι ..; Sast 115. i. intentio. nt mater sumus inimicum inomni generandiosum 00 ructatum: (
geminos internoscit cousuetudine oculorum: Ac 11 Flac 13. (Antonius) praemisit mihi odiosas litteras:
hi. iu eo (ore) ipso dominatus est omnis nardorum3 011010. satis esse odiosum malum omne, cun ι
60 οι III 221. quorum (oculorum) et hilaritatis et venisset3 Tuae III 32. adhibenda munditia 001000 ,
vicissim tristitiae modum res ipsae, dequibus agetur, odiosa 00000 exquisita uimis; oi 1 130. „spernitur
temperabunt; 0001601. intentio. 00011 0001, quornm orator“ uon solum 0610000 iu diceudo ac loqnsa ,
tum intentione, tum remissione, turn 000100ιο, 100 verumetiam „bonus“;1torsneo. utseuesadludum l
hilaritate motus animorum si ’1100000 apte 000 adulescentinmdescendaut, ne sint 110 061001 01 graues:
genere ipso orationis; de or 222. oculorum est rep I 67. 001100 verbum 10001000οι600 odiosum (
quaedam 0000000600110000160. 001 (Heraclius) (orator) ponere audehat; orat 25.
propter gravem morbum 0001οιιο snorum tum 000 odium, 0010, 0100110000, 0010010011, 11001160
nauigarit3 Ver V 111. es 0001οι00 obtutu facile leit: I, 1. cum inclusum illud odium multarum eius
indicabimus, quid eornm apte liat3 01 Ι 116. re (Crassi) 10 00 iniuriarum, 0006 ego effudisse me 1
missio: i. intentio. ,oculornm“, inquit Plato, ,001 0000 arbitrabar, residuum 10000 inscienteme luisset
in uobis sensus acerrimus“; tin 1152. (Chaldaei) omne repente apparuit; ep 19, 20. crescebstin
oculorum fallacissimo seusu iudicant ea, 0000 00100 000 0610ος har resp 46. accedit, ut ue iu ipsum
videre debebaut; div II 91. 0000 (001001)οῗ sunt 001600 Clodium meum insigne odium inerit umquau;
00100. XIV, 13, B, 3. i. apparet mest hoc tempore

tegmenta oculomm; natH 142. tristitia: ih ¹
qnae vitatio oculorum, lucis, nrbis, loril Phil 111 haud obscurum odium 01000 16 insitum pemtus rt
24. - 2. processit 0100 0001001010 vir! composito inustum animis homiuum; bar resp. 55.Ι ex cupidi
capillo, gravibus ocu 's, fluentibus buccis; sen 13. tatibus odia nascuntur; du Ι 44. ιι ru commum
IV. limitent: 1. omnia sic aperiam, ntea cernere 0610 paene aequaliter versaretur odium meum: ldilo ¹
oculis videamini; Clneut 66. cnr coniveres altero 78.- 2. 01000610000011000000011,0000001010 (
0οι60, 00000 000 esset; 0011119. careremeaspectu 39. - 11, 1000ιο010010610060000001οι eorum (
tlh) llhllithttlhh hilttttlhltlth 0000000000,000οὓ01οη000,0000000,
223. 10 hilarioribus oeulis, quam 0011101 eras, in· commoverepoteri13 inv1103. 0000010) inveterata .
10001ος Piso 11. i. 11000οι1. Π,1.1010060. totam compresso odio atquc 1001101οι0 erumpebat, 600111. ,
licet animis tamqnam oculis 100100ιο terram mariaque nt iu aliquem homiuem maguum 06100 001 iu rein ,
000100 001 Π 161. vitam snam pluribus, 0000 00010010001000001101001001111). nteins(Vatini1) ι
vellet, observari oculis arbitrabatur3 Ver 111 3. 1010 0610 000 sorbeam solum, sed etiam ooucnquom: ι
000 resnou coniectura, sed oculis acmauibns teue- 0011100. 0116100100 augeas, odium creatur: (
retnr; 010001 19. 0000 (eloquentiam) nullis nisi 60 οι II 208. et iu 01100 06100 struere discemuset ,
000110 000110 videre possumus: orat 101. i. II, l. anobis demorere; 60 οι 11206. Q. Metellus 00ιο
amitto. - 2. contin ebat iu eo, nt aures ab oculis privata odia deposnit; 00025. effundo, includo: (.I. ,
0100οι00ιο0 ir F 111 14. qnae (res) ante oculos 1. apparet. vicit is, 001 000 inrtunu inflammaret 1
gestae sunt; Pout 5. 000 1110 (Q. Maximus) in lnce 06100 0000, 006 bonitate leniret; hlarcel 31. susem. )
006οο 00 10 000110 010100 000000001012. iunro: Ῐ. Ι, 1,10001 lenio: Ῑ. inflammo. 00000 4
odi, 0110011,1.οροι1000106100000101000001 summum 000060010011000006100001100ου000- (
est 0000 ironte occultare seutentiam; 00101. - ministis3PhilX12. ut odium statim defensio mitiget: 1
2. qmagros immunes liberosque arant, cnrodernnt? inv 130. placavi odia improborum3 doru 11. si b.
Ver II 166. — 11. 06οι00 00110 peius hunc Flacci sangnineillinsneiarinm 10 omues odium satu· ,
(Bursam) quam illum ipsum 010610ος ep VH 2, 3. 0000011ος Flac 95. sorbeo: Ῑ. 00000000. struo: i. de·
uec ipsum (Appium) odimus et Brutum amamus; rnoreo. quamquam, qnid mea intersit, nt eorum
AVI2, 10. 0οι potest cogitari esse aliquod animal, 06100 subeam, nou 101011οἔ0 Α 11111, 0,2. nullo χ
0006 00 06οι11110 V 28. 001 auctorem adimam, suscepto cuiusquam 0610; caur 1,1.-2. multorum
nota defendimus; Phil Π 96. nonne omnem exsu- odiis 001100 opes posse obsistere; ot Π 23. 000· ,
perantiam virtutis oderunt? Tnsc V 105. 0000 qnam tanto odio civitati Antonius init, 000010 cst ,
(virtus) neccsse est cum aliqua cura res sibi con- Lepidns; ep ΧΠ 10, 3. - 3. 010610, invidia totum
trarias aspernetur 01000 oderit, ut bonitas malitiam, ordinem liberetis; Ver ι43. tametsi (mater) in
temperantia libidinem, ignaviam tortitudo: 100147. huuc hostili odio et 0060111010 est; 010001 12. ᾗ
00000 immemorem bene cn odernut3 01 11 63. 000 l. animos equitum Romanorum ad Q. 00000οι0
(0610) ornnes improbos odimus; Milo 35. 0006 oderat odium renovabam [atqnerevocsbam]; de 0111190.
Ηο011ιιο10101000; 0100111170. 110161000,00111100; (dominatio) 10010 10 0610 001 omnibns, 01. .;.ι11 ,
‚ignaviam 10000 0060οι000 odisse, 00601100 21,1. 0000161100 multitudini iu odium acerbissi-
ncem; Phil 11 87. 000 0111 rem ipsam publicam mum venerit5 0118, 6. versoria: i. 1, 1.verssror.
01οιιο hunc bonorum statum otiumque odissent; Sest nomen imperii 10 000000006100 orbis 10ιο0000- ,
46. res: i. ignaviam. rempublicam: (. otium. si batnr; ang 2. - 111, l. omnia videbitis plens 1

. 000100 0610110; 6100012110. 01010οε i. 01100. 0000 odiorum, plenadiscordiarum; PhilVII25. -2.iram 1

ipsam voluptatem, quia voluptas 011, aspernatur aut odio di gua maiore; 01 141..- lv. neque 0611 1
⁰⁶¹t “nl ‘Vi ltili 011011 ⁸² ¹⁸⁰i²²¹¹l 1001.ιο0101 stemaha it} 3... 1
quffiibdgtralintrnibri : 001 Ι000 inepte dicant nec uitnd0; 11010130ἱ -ᾳνῧι, 110 00 recipiebat (10110 i
odiose nac putide: ru 284. qur cnm rnterpcllnret Ι utris) ardeus 06ιο 00010, ut . . 3 Phil IV 4. 0006 1

odiose; de or 11 202. 1061000 001000 0610 proprio in Caepionem ad causam

 

