cupiditas .. 172 cura

63. meditare, quibus verbis incensam illins cupidi· cupiunt (pueri) laudari! 11 V 61. prior 111
tatem comprimas atqua restinguam Piso 19. quse orationis tuae iaciebat, nt mori cuperem ’1111
(1111111111) sd explendas cupiditates pertinebun13 1112. - 3. paratus ad praedam meditatusque
ἳ1111196. (sapiens) linitas habet cupiditatem 11 ι venirecupieba13VerlI 17. - 4. 1111 estqui
62. 11 frangendis cupiditatihnsi de or 166. st. 111 1111111 1111 incolumes etbeatos esse cupisti
credo, in hisce solis rebus indomitas cupiditates 111118. snm me esse cupio, ut . ,ς 11113.
111111111111111111111;1111621111. incendo: cnm 111111111111111111111111101111112.-
1. comprimo. quas inflammant cupiditates! rep IV › 11111111111111111 epistulas; 1 111126.-
9. ipsa natura profundit adulescentiae cupiditatem ¹ 111. (Pompeius) ,te“, inquit, ,ipsum cupia“; ap
0111 26. 111111111111111111. cuins cupiditatem 19, 9. neque qnisquam potest exercitam cupere
nulla nmquam tn itudo retardavit; cluent 199. - aperteque petere, nt non ..; Piso 16. cun
2. huic veri viden “ cupiditati adiuncta cst appe· (1111111) quaedam etiam praeclara cupersan Insa
111111111111111111111;11113. 111 111 potest 1114. si trium hum 11111 11111; Piso 56.
cupiditatibus suis imperare; par 33. ut ue cupidi· suppodta. 1111111111 : tatiani subiecta
tati quidem ulli serviam Sulla 25. - 3. (philosophia) sunt vinulentia, cuppedia; Tuae 26.
cupiditatibus 1111111 Vuae 1111. cunr in hac re ἶ supranotatum, &cellesheim in cupressetis
tam aperta cupiditate iuerat3 Ver 11111. -111111 Gnosiorum et spatiis 111111111 leg I 15.
trahimur et ducimur ad cognitionis et scientiae cnr, morunt, 11111111, 1. cur iustitia lau·
cupiditatem 11118. 111111111111 libertatis recupe- datur? aut uude est . .? liu 11 12 111111
randaa cupiditatem Phil 1113. 11111(0111111111ιι ¹ 1111111111..1 111 111 ins ex iniuria lex iacere
iditatem 1111111111 incubui; AV 13, 3. ex cu· ‚ possit? leg 144. cnr non iuret seGadibus iubas?

cu
pi 'tatibus 1111, 11111111, discordiae, seditiones, bella dom 60. 111 111 boatum modo 11111 beatissimum
111111111ς11 Ι 44. proximo bello 11 multum de ctiam dixerim? Tunc V tc. si (malum) in 11
cupiditate 011111 remisissem Phil XIII 2. traho ad: esset, cur fierent provisa leviora? Tusc 11161.
1. 1111 ad. 7111, 1. qnorum cupiditati nimium hodie non descendit Antonius. cur?- Phil ‚11 11.
11111111311111111..Ὓί1111111111 11111111·.11.“1.11111”111.11
ditate 11111111; 11 11 40. - IV. duo genera cu· . vccavrt‘? Flac 77. aur derude 1111111111 liberos
1 commendas? 11 Π 96 cur enim non confitear.
caesariae et nou necessariam 11 11 26. 11 qui se quod necesse esti Plana 18. our ergo bic nescia
cupiditatium lenociniis dediderunt; Sest 131 nomine . qui thensaurum sclns inveniti dis 11 134. our
decumanos, revera ministrosacsstellites cupiditatum igitur pacem nolo? Phil VH 3. primum cur ista
acacianam 111 l ...1111ὼιο stitia 11111 111
toni placuit, rationig, irae,(cupiditatis; 1111 121. 1 1111111111301111 86. - ’11, 1. illud ispania}
satellites: 1. ministra quornm virtuti auctoritatem 1 etaccnsso, curin re tam vetare qmcquam 111
11 testimonio cupiditatis suspicio denegarim Font ieceris; Ver III 16. cum exspectant et arsut
23. - V, 1. vidimus eos ardentes tum cupiditate. . 11111111111111111111 111111; tiu IV 12. non
tum metu, tum conscientia; leg 11 13. nou te ar· solum Torquatus dixit, quid sentiret, sed etiam.
bitror supellectilis meae cupiditate esse caecatum: 111;11113. cnr credatur somniantium risis, non
dom 60. nou ς1ο111111111111111111111111ιιη11111 ¹ intellego; div Π 122. hoc 111111 miror. cnr huia
ill. si Atheniensium sacra summa cupiditate expe· potissimum irascara; Plano 17. quod crebro videt.
tuntum VerIV 103. flagrabat tota domnspraetoria ; 111 miratur, etiamsi, cur 111, nescit; div 11 19.
111111 bominum et cupuditate3 Ver II 133. 11111 q cnr non arbitrum pro socio adegeris Q Roscium.
vivendi cupiditate Incensi omues snmus3 111136. 1 quaerc; Q Rosc 21. reprehendo: 1111111. illud
cnm Catilinam at spe et cupiditate inflammatum etiam requiro, 111111111111 visa) 111 vigilantibus
riderent; 11111112. maximam'tnrpitudiuem susci· potius det quam dormientibns3 div 11 126. non
pere vitae cupiditate Phil XIII 49. - 2. quem ride· 1 erit, cur depugnare quisquam posthac possessionis
mus omnia rabide appetentem cuminexplebili cupi· ι 1111111111 01111147. nou video, cur esse diri·
ditate; Tusa V 16. qui periculo carere possumus in t nationem negem leg 11 32. - 2. 1111 nihil. cur

piditatum, naturales et inanes, naturalium duo, ne·

tanta hominnm cupiditate? Phil 111 21. 1111 cups- ιΚ1111111111ι11 esset; 1111119. quidest, curisuou

ditateiudicabun1311arcel29. . eatns siti ’1111 V 11. id satis maguum argumen-
sapidus, beqietiq, iiiitssu, babidcbtia siqen= , tum asse dixisti, cnr esse deos wulteranum nat
11111. 1111111111, angelica: 1. quis est, quinon ,162 causam, cur cuperes, uon 111111;11111131.
oflicii cupidior qnam pecuniae sit? 111180. ita ι quaere rationem,currtav1deatur; 101181.
sum cupidus 111111 longioretedisputatione audiendi· cura &arga 61111111, 11111111, 1111111111,
11 ,..; 11 11 11 16. quarn cupidus mei C. Cestilins Ι tilitas, 1111111111, itunttttst:¹ . sn gua de Pompeia
lucrm sen 21. numquam me numus vitae cupidum q nostro tuendo cura te attrgtt;h 111, 1, 2. 111
111111; Τιι11 ΙΙ 10. retinere consulamncn cupidum: ι difficilis cura rerum alienarum;01130. 11111111
111111 83. hominem nostri cupidissimum de 11 ¹ reipublicae nou solum 1111, sed quaedam etism
I 101. homo non cupidus neque appatens, agr II 20. , procuratio maltis officiis implicatum, ct constrictum
videre licet ahos (philcso hos) pecuniae cupidos. ι tenebat; Ac I 11. - 11, 1. omnia adhibenda erit
gloriae non nullos3 Tusa fl 12. 11 1111111111ῑί) 1 cura, meditatio, diligentia, ut . .; 11 1114. reliu-
anetorstas attributa esse videntum Font 22. - 111111111111111111111111111111 tut, qnae 111
Β, 1. potestis cupidos moderatis anteferre? Font , 111 illis communicabitur, sed ad te ipsum proprie
32. - 2. quam (scientiam) non eratmirum sapientiae referetur3 ep V 16, 1. ego omnes meas curas
cupido fatris asse cariorem3 fin V49. cogitationesque in eam (rem publicam) conferebam:
emp o, 11111111, 1111111111, tntlnldten: I. 1. 11112. nec mediocrem a primo tempore astans 11
appetitus tamquam exsultantes sive cupiendo 11 111111 operam curamque consumpsimus3 11116.
sive fugiendo; 11 I 102. - 2. in quantacun qui (Socrates) curnem eins modi curam deposuerit:
cuperes, nullam contumeliam iacere potuerim Sulla , rep Ι 11. haec cura erit infixa auimo 1111
23. 1111 (Dolabellae) causa et cupio et debe03 q sempiterna, nt dignissimus 11 civitate rideam
1111131- Η, 1. necesse erit cupere et optare, Quis 21. lavatur omnis cura, cnm aut constitit
ut quam saepissime pescenninus, Lael 59. — 2. eonsilium, aut eangitando nihil explicatur; Α 1111
cupiit diem consumere; 1 IV 2, 4. quam . 11, l. in qua (re puplica)omnis 1111111, cogitatio.

 

