impudentia 317 in

11. -1, neque in 11101101 impudentia sui pudoris Ι 60. qnam (religionem) tn impurissime 1101101100-
existimationem amitternum Ver ll 102. 1011 11010111; 11010 iot. quem impure ac flagitiose
impudicifia, linguositatem Ι. citius impudi- putet rivere; lin 111 38.

1111111 pueritiae vidimus} dom 1116-11. maledicta pm urim· 110ῃᾶ091010 1⁸ inam impuritatem
deprompta ex recordatione impudicitiae 011111- cmi 1101889, ut , ·; pml v 16¹ - 11¹ cum omnes

prmum ⁸¹¹⁰f¹¹¹¹¹i Phil ῙΠ ‚15- , impuritates impudica iu domo cotidie susciperes3
liiipurlicus. 0101111110, 1101101111 h. „si ιιι ea php 11 0,

· · u,
tiitutitatissimum ι’11111011111101111.111111

1111116. 00101101111001101001101110110111106ἱί decertantem re 1¹9· ex illa impum adulescentia

1111111111111111111111111111511111111111· 11111111111111111 sua· Ver 132. domo improbus atquo impurus· Ver
’111111111111111111 111111111111111111111111111111·“ 1111140. in ills 100111 atque impura legatione} Ver
1111 111 11191111011111111111111111 11111111111 111“ Ι 62. orationem arr ore impurissimo evomuit; Phil

sautur3 i'atil Π 23. , . . . . .
0000000100000000 111.,11111111111111111110111

ff 3¹ 3. turpissimus atque impurissimum Ver IV 77. — B, 1.

11111111ἶ11111111911111111111111111111111 11111111 (11111111 qne voluisset3 Ver 111 65. - 11. impuri cuiusdam

11110611111111111111·11· i... ⁵⁹·

quietim vivers nemo uniquam nisi turpis impurus·

inpulsio nmtctung, tintclob, (1111000οι 10 (ogi. 011110. ini: 1. Α, 1. suru3 leg 111 6), A.
1. l. 0011111111ιὶ1οι 10 impulsionem 0111011011001· 11111 Utcaiittibt 111, 111 -111111110, 110111, uui. pagium,
notionem. impulsio est, qnae 110000 'tatione per 11101111 Ι. 110611111ιῦ101 111 Aegyptum nos ah a·
1011111110 adlectionem animi iacere aliqui hortatur, mus; ΑΙΧ19, 3. (Cleombrotum)emuroseinmare
11 emor, iracundia aegritudo, vinolentia; inv 1111. sbiecisse; Tusc 1114. quun in portum numquam
1111111101011101001110; deorlII 206. -- 2. snm: hostis accesseram Ver V 1311. quaeso, ut hoc in
11. - 11, 1. quos (sensus iunctos essa sensuit 0 qua· bonam partem accipias; Sex 1101046. 01110100000-
110 quusi impulsione ob ata extrinsecus, quani ille toronit estin omneseinsdem generis ant in plerasque
puniatis, nos 1111101 appellemus licet; hc 1 40. 0011101 accommoilsta3iuo1147. 01 adderet iii iudi·
iham 1010011110 vim motus (atomi) habebant aDemo cinni INIURIA; Tul 38. in illam orationem 110111-
’1111111111-1111 11111 1111111111 ‘liiii 11111111111111110111..11111111
1111111101)ἔί100111110110 aliquid laetum ’1110 dicet; praetorem iu ius adissemus3 Veer147. 1110 (Cn.
111 ll is. . 00101101111110111111010001 consulatum primusattulim
..ittsiiss..isittuiitt'‘tti.it.t¹tus lid 111011111111111111111111111111
,1111 7y 2. - Π. sese auctores et impulsores 11 161. cuin egisset lege in hereditatem paternam te·
«aios habuisse sceleris illins; Vatin 21. ste-mento exheres iilius; de 011 176. aniiuadvertissc
inpulsus, 61011, districh, 1111110110οι 1. cur censores in indices quosdam Cluent iis. qiiibus
11100001 impulsu meo rem illum egisse dicas3 Phil tamquam gradibus mihi uideor in caelum ascendisse,
1110. qui simili impulsu aliquid commiserint; iriv nonsolum inputriam reuertisse; dom 76. comprehen-
11111. siquam Rubrius iniuriam suo nomine ac nori sio iu spondius cadit; 0101226. 10 1110 communi
inpulsu tuo et tua cupiditate iecisset3 11111811. inuiinmodo nulla iu quemquam propria ignominia
le oratore vestro impulsu loquor; 110 01 111 si. nominatim cadebati Sest ³0. vi et necessario suiuus
11111110 11 ardor uon alieno impulsu, sed sna sponte importum coacti; 101 Π 98. 01 tam iii praecipitem
10111110 nat 1132. 1111001111 scutorum magnos co· locum nou debeat se sapiens committere; ilo 11 66.
pias pulsus esse3 Caecin ts. - 2. quse (scientia) cuni arma in aedem Castoris comportabism 11010 64.
0101010161ιο sine motu atque impulsu deorum scribarum ordinem iii me concitabit Hortensium Ver
‹itr 1 riu. III 162. is (orator) concludatur iu ea, quae suut in
inpune, 11101106, 1001011011. opneutomteit: usu civitatum vulgari uc lorensi; (10011260. 10
111110000011001000101110;Ρ1111Π6 Dionysius 10110001 omnemque vitam nullam discrepantiam cou-
1ιο inultos libros surripuisset uec se impune laturum terre debemus; oi l 111. confugiunt quasi sd arum
linisset aufugit3 ep Xlll 77, 3. quod iri metu tin- in 0111110ος Caecin 100. 011111 quidam in totam
mitorimpunius3 111111 63. hominesimpuue occide· orationem confundendum nec minime in extremam3
iustum Sex Bosc 93. licet impune per ms parietes 1110111322. homiues honestissimos in lenum atque
iu 1111101000ιί1 001101101ος Vatin 11. ut, si (nummos) in vincla coniectos3 Ver V 107. in earu tabulam
10110101111010000111111116,13. magni 11101 000100006101111; Q 11111, ὃ. me in
1010111111. 6110110110ιί0 1. cnm tentapiae- possessionem iudicii ac detensionis meae constitisse;
11111111 gladiorum sit impunitas; Phil I 11.-11. 1100111211). consurgitur iu 0011111111ος 01100176.
ι11111 impunitate proposita3 11οΠΙ 36. - ΠΙ, 1. nnnoinaltaram concessionispartem iam contendemus3
0111111 absolutio lex impunitatis putatur; Q ir ΙΙΙ 101 Π 103. quiid iu quamque (oausam) conveniat,
1. 3. quis ignorat maximam· inlecebram esse pec· ros ipsa docebit3 inv ll ai. licet iu Latinum ills
cauli impunitatis spem? 11110 13. - 2. alterum convertere3 Τιι101Π20. 0001110111001101010110111
rapui est musinium de impunitate, Sl QUID . .; convocati sumus; Phil Ι 1. quae (legiones) decretae
,1111 23. 2.- [Vnussuprafluentesinvenili snut 10601111οη 00 Π 17, 6. oiim ea contraherent
111110 dicendi impunitate et licentia3 Bru 316. 111 angustumque deducereut; Ac Ι 38. eadem lectica
inpunitus, unguitruit. itruilus: illoimpnni· usquein cubiculum deferebatur3 Ver V 27. Piliam
to: 1111 resp 61. possemus banc iniuriam ignominiam· iu idem genus morbi 11010010οη A 11116, 1. aas
ι11101101101111011100111111110011111011011011111001111011101οἷ) (tabulas) hic partini in hortos Pompei deportavit.
101 1411. omnium reruni impunitam libertatem partim in villam Scipionis3 Ρ111111100110101101010
11011226. uisi inultorum impunita scelera tulis· in 001011101ος Α XV l, ii, 1. quod apud Platonem
suim3 01 Π 28. estin philosophos diotum3 oi Ι 28. 10 0111111 tempus
inpure. 111)1111111101,1011010011ι 010101111000- ea quaestio iliiieratur3 1111 V 16. comitiaBibulus in
1611111111111111111111611111111 1111111111111111111111111 1111111
i · 1 1 ·

 

