iteratio

160

impedio

iterationes contentionem aliquam 11 clamorem requi-
reut; 010180. iteratim 0001111203.

ltere, 0110000110, 0011110010 0001 toea: 01
10010 11100 110100101; 0111 101. 01, quod ixit, iteret;
orat 197. 01 agro non semel 11110, 110 novato 01
iterato (opus est); de or 11 131. 0001 iterantur verba3
cretoso. augent etiem 101010 verba, 1101110, dupli·
0111;110110101.

lter-nm, 00110011, 1001011110 0101100011·
110111 110011101111110 11 0 me 011 salutern acce·
111011131101110101εο 03
11011101, stultum 101110, turpe; 101171. (10111001
(1111101) 0011110110, 1101110101 1101010 100010; 011Π 42.
Liuianae 1000111 000 11111 dignae, quae iterum
legantur; Bru 71. 1101001 101110 11100001, 0010 . .;
de or ll 112. id 01 experientur, 1101010 01 saepius
11 rogo; ep XIII 42, 2. 0000 010 rempublicam
1011111, semel gloria, iterum 00100100 mea; Soet 49.
1101010 ad Sopatrum Timarchides venit3 Ver ll 70. -
1111. Atilius Regulus cnm consul iterum in Africa
ex insidiis captus esset; 01 ΙΠ 99. 1111111000
0001010100, 11111101 11100001111011; 000137.

11111001. 0011111011111111, 101010, 1010101101
00, quae movent 000000, itidem 0101001 0100111ος

000110100. 0100 00001 10 herniae 100110011οι i
0001Ι 27. - II, 1.(1011100 1110 agrispes 11 i
iucunditasostenditur5agrll 79. 0000101111· 1
volentiaque sublata omnm 001 0 1110 soblem incoo- 1
01111;1.111102.- 2. 1110 0001 0101 tenuo mihi 1
1000001100 1011, 01 . .; 0001 76. - ΠΙ. nulii .
iucunditatis plena epistula hoc aspersit 0101101111 .
qnod . .; Q t'r ll 8, 2. - IV, 1. voluptas. 0011
verbo subiciunt laetitiam iu 101010, commotionem

0001110 iocunditatis 10 corpore, 00 ll 13. - ,
2. 01011 mihi umquam ex plurimis 1010 iocundi- .
tatibus gratius accidisse quam . .; A X 0, 9. -

V. qui neque elabi ex iudicio⁵ iucunditate 111

Πθὲξᾟῐιιιιὲιυέἓξζεῧὲῑᾶηὸρῗςξε1110ιῖ [1101000001.
teuent: A. 01011 0011110 0010100 iucundius A 1

13, 1. quae (0001110110) 1000001001ωο 1011111, siali- ,
quem, cui narraret, 0011010010 Lael 011 agriincondi

11 10111100; agr 11 40. 1010011000) gratusetoputm “
(01001010 „iucundus“, 010110 10111001 10 01000 tempos 1
perdidissem>; ep V 10, 1. 0110110111, iustitia

00011011000001101111000 in periculis 0000001111
1000000 001 auditu 10 1000000010ος 01 01 ll 313
1331333313 1111101111

leg l 30. 1100100111101000110011010001; 01111102. mihi saepe et landis nostrae gratulatio 1001000011
relampantium: 1. Rhodiorum classi 11101110- 01 timoris consolatio grata; A I 17, 6. condo}
quum reditum ac 0001001 11100010 0111; 011160- Pompei 000 1000000 10110110, 1100111000 grata; 11 i
2. quaeris, quidccgitemdeobviam itione; A XIII 14,1. 0110010111100011. 0001101110. 000000111οε1.
00, 4. 00 0011010 111001 111 luciam, 01 001000; gratulndo. 1000011000 caros iudicibusque 100000011
1111101, oe 0111 101. recomposuimus. ogram 1101
110, pepon: 10 ad 0000011110 desisse moleste mihi iucundaeque litteras! A XII 4, 1. omnm.
111ος ep X 21, 2. iucundum 1001001 Graece 100111, Latiae voluptatem 1
ltus, ditiis: quis porro noster itus, reditus, 100101ςοοΠ3. 00101 (001111) officia iucundiora
vultus, incessus 10101 istos? A XV 5, 3. 00111001 saepe mihi 1001001 numquam tamen gratiora: 1
iuba, monne: 1. »Equus ille 100001 quatiens ep IV 0, 1. 111 ipsa cum 1000000, 1001 salutaris¹
lulgore 01101011«; 001 II 111. — 2. 00100 (equi) in (111); Phil XIII 1. his mihi 1000010110 0111100001,
10110 0111000 apium consederam div Ι 73. 000 001010 000 10010011, sed etiam iucunda; 011001.

ν
1

11111011,01110110,11011110,0110100110110111011110, 01 1100001100011 001 somniis usuros 11010010ος fio 1

brimeu, 0011010010, 000ἒο01 1.·1. 11011(οι) 011 00. 000100000110110010011001100100101001001111111
rectu 10110 10 100100 01 1010000; leg I 33. bebat; Ver V 00. tamquam bona 11101000 iucundior
1110111οεΙΙΙ.1.1110000.-2.110110100100001 senatus 001 111, qui e gravi 100100 10010011 0001, quarn · -11
censuit populusque iussim Ρ1000 41. — ll, 1. 110111, verbis ad audieudumiucundis3 de 01 1113,
Centuripinorum senatus decrevit populusque 100011, 1111 veritas, etiamsi 1000001 000 101, milri 101010
01 010 (statuas) quaestores demoliendas locarent· 1010011; AIII 242.— 3.(101011110) si honestis]
Ver lI 101. 1. 2. - 2. 11101Τ10 IUBIIATIS, 111 1000001 1011110001; 00 111 1. omnia iucunda}
111. TULLIUS lN crvrunuu Nl} Sl'P BONAQUII quamquam 00000 eorporis. 1001010101, ad animum*
EIUS UT 1111111 mnu, 0001 44. — 3. 000001 imperio· 1011111 111010; Tuae V 35. ’
000 exire 01 0101 101011; 110 12. 10010 00 pro· Index, 31101111, 0101110111 I, 1. (1011100010
lectione 10111110110010; A X 12, 0, 1 (12, 4). - 4. 01 000 001001 01100, 000 etiam de accusatore 010111
00010000001110101001; 001002. 0101101 (130100- 10010010 arbitrabantur,⁶ 000120. quae 101011
101) 00 Amulio ad Tiberirm exponi iussus 1011; rep iudices cognovissent, ut ea nou 0000 tacta, sed 01
II4. - 5.Areopagitaecomprehendiiubenteum, ¹,videri“pronumtiareutur;Ac11143. 101 repentini}
110110010001001110001100100;011101. balineum 10 001 iudices consedistis3 001111 92. 011; 1. 11, 1..
(1111100011 11 calfieri iubebo; AII 3, 4. Dionysium commoveo. si iudex usquamst levis, quod praetor
1111011111010100101;11111 10, 10. 1111111000010 10010011001001;110111301111011100101. iubecleo
000010011101. .;AX116,a, 2. - Π[.0110010011 ea, qua lege 0000 quaestio 0000111010 est, iudicem
Acastus, confidotciam valere; A VI 9, 1. quiequid quaestionis cum iis iudicibus, qui ei obvenerint,
populus iusserit3 Caeciu 96. 000 quia vos 101000 quaerere 00 1000001 010001 148. 0001 0011 eidem
non iusseritie; agr 11 08. 00 legibus iubendis aut quaestioni iudex praeesses; Sex Rosc 1L quaeritr
11100010101000001160. quae (lex) neque probos 1. obveniunt. si (1001000) 00 10Ι quod scriptum 111
trustra 10001 001 11101 0001101110οο0 10110000 101 11010101; 101 11 132. 10 comitium veniant, 101
vetando movet; rep III 33. - IV. (rusticum) 01101010 iudicem dicant: subsellia pleniorem 101111
iterum idern esse iussum 11 monitum diullio. 0101001000 Β10 233. sunt: 1. Π, 1. commoveo
13111110) 10113313303310011611 10133101111110..1111111111
Darius uegadit qumqua'm de bib'isse iudunddua} 1010; 01011117. qnoniam iudex 001011130οη00ιο
'Pusc V 97. 10, quod 01101 effudisset, cecidisse 010001 193. 01 postea princeps 10111 suos 111011
1010001;0101177. 1100(1010111110)010001 dulciter marum rerum sanctissimus 01 iustissimus iudet,
0010000000011101; 00 ΙΙ 18. 0010 10 10011110 (101111); Ρ1000 32. mentem volebant 101010 111
conciter 11 1000000 101110ος Deiot 19. non posse iudicet; Ac I 30. 10100101 110010110000110 esd
10000110 1111 0111 011010 0000010; 00 ΙΙ 49. 000010 38. — 3. 1110 condicio, 101110111101101101
,1000001100 1100100001111, sorbuerat, 011114. - ΙΙ, 1. 111011 (iudices) fuerunt, quo]
3110100101110111011,21111101010111000011110010100οι dames magis quam lama commoverit3 A l 10, l
verbi, quem iucunditas delectatioque celebravit3 0011001101010010010100101000,000 11 omni popolo

 

