qui Ι 595 - „ quia

id, quod 1111111111 homines, quod 11111111, 11111 optabile est, alterum effugere nemo potest; Phil VIII
studio praedIti ruilitarI, quod librarioli danique sc 29. quorum neutrum ostris coutInvere13 nat H 44.
scire profiteantar3 Bulh 14. quod ni ita tenebimus; quornm si utrumvis persuasissent, Phil 11 24. quaa
Tusc vta se, quod vellet, esse lecturos; VerV102. omnis „honesta“ dicimus3 ad qnorum et cognitionem
11 qnod dilectus adhibetur3 lin V90. illud, In quod et usum deducimur; lin V 58. ea, quornm recorde-
Iuradi solere andio; 11171. - ouius ignoratio tione te gaudere dicis; lin II 98. ills, qnorum haec
lnsit inieros; Τ111Ι36. quidest, cuiusprincipInm causapraeparantur51e 111-1111111111
aliquod sit, nihil sit extremum? 111 190. id, cuius tacita adsentiatur; 1111141. ea, quibus non inter·
rausa haec linxerat; 11110. — neque est quicquam fuistis; Phil VI l. corporis ea, quae dirimas, quibus
11111 praeter mnndum, cni nihil absit; nst II 37. tantum praestat mentis excellens perfectio, 111160.
11111111111111 est, cui nihil deest; Tusc V 39. - 1111 aliaque, quibus intellegis resistendum esse; nat
qno cognit03 fin V 31. 111 1111111 leg 11 6. cum 11160. — qulbus cognitis; rep133. quihus ex·
1111111111111111,1111111111111. .; 11 V 83. plicatis 11 rationem ne revocatis3 nat1119. 11,
ex eo, qno avaritia contenta srt; VerIII103. Ι11111 quibus chandeu Ver 62. 11,(111111111111111111111
id,qno gaudemus, voluptas est; 11137. quid est carerem; 111191. magna, quibus icoeperat· Tusc
1111, 111 1111ιί111111 Tnsc Ι 59. 111. quanli. 193. eorum, quibus vescimur, generru nst II 141.
111111111111111111111111111111110. quo nihil alia, quihus cohaererent homiaes; leg 1 24. quihus
indissnius 001181 (111; Q Β031 52· 91¹⁰ 0880 nihil mediocres homiues non 111 valde moventur, his . .;
potest stultius3 11 Ι 83. 11111,111111111111111; 111186. 11, 1 quibus cnm summo dolore divelli-
11 IV 65. interesse, utrum eius mods quid sit, sine tur; dom 98. cum quibus coniungi vitam beatam
quo effici aliquid non possit, an eius modi, cum quo nullo modo posse putavit ; 111111. 11 quihus satis
111111 ahquid necesse 111; 11131. ut id, quo de i- est negare3 Sex 1111182. omnia, de quibus venden-
111111111111111111111111111111 1111111101. 11 111 1111111 consulta 11111 sunt; agr 11 35. 11, 11
doci) in 11 ipso, dequo agitur, haerent, 11111111- quibus maiores nostri vos solos 11111 1111111111 dom
montur extrInsecus; 'Pop 8. illud, de quo dixi; Sex 33. innumerabilia sunt, ex quihus effici cogique
Rosa 1111. quale sit illud, 11 111 disputabitur3 rep possit nihil esse, quod . .; nat III 34. inquibus
Its. 11111111111111111111111111;11111141. 111111111111ςο11121Ι illa, sinc quihus 1111111111·
ex quo intellegitur. .; 111110. illud, ex qno illa neri nullo modo potest; div Caec 35.

rata sunt omnia; Cluent 109. quicquam, 1 111 ori· 1111111111 qui appellatur vultus, quoius
ι1111111111111111;111169. iu eo, ex quo pericu· sim Graeci norunt, nomen omnIno non habent; leg
lum portenditn13 har resp 26. ahquid, in quo medis Ι 27, ad finem honorum, quoius apiscendi causa
1111111 comparasse oi ΠΙ 15. quid est di lus, in suntiaciendaomnia31egl 52. nec vero, quoius
quaomnia nostrsdiligentia consumatur? 111 112. virtus moresque laudandi sunt, eius non laudanda
inquo vehemens ini vobiscum Sulla 87. sine: 1. vita est; par 19. in eo, quoius cansa id attIgimus3
rum. - in reprehendendo conveniet simile id negare Tim 30. 111111111111111111111111ς11114111
111 11111111111111111111 33„‘{,¹,¹,⁰,³,29,²„3;‘.⁸⁸3¹⁸{2 itala· 111. I? 111
111. 11, quae voluptaris’ nomen habent, hlureu 13. 1, 575. disputabsirt contra diserti homines AtheniI
111111, qnae obstant etImpediunt3 111111. duo, enses,inquiseratetiam 111111111111111111111,
quoa maxime occurrunt; Phil XIV 31. multa, quae 11111111111,1111111ι111;1111185. qnoniam eqni·
111111111111111111111111111111;1111121. contra tum centurias tenes, 11 1111 regnam ep XI 16, 3.
haec, quae statum civitatis permovent; rep VI 1. eaquae sunt 111 ispis malis, in quis sumus, miseri·
111111111111111111111111115110118111111111 ora; A X 11, 3. »quantos radios Iacimus delumiue
11,). qnae cum ita sint; SexRosc 120. cetera, qnae nostro, qnishnnceonvexum caelicontIngimns orbem‹;
sunt cnm conlega communia: Sest 29. omnia, qnae HIV, 1, 160.

aaut quaeque lutura sunt; div Η 19. multa, quae qni, 1111111111 qni itqenhelu: 1. quis.

ad vivendum crescendumque valean13 hoves. haec, 1 qui, 1111111), 1111111111, mie: Ι. 1111 111 oon·
1111 nobis levia videntur, Ver IV 134. omnia, ' venit penes deos esse negare? nat 11 10. 111 11
«quae istim adferebantur3 ep 1111. in omnihus Ι defendet Hortensius? Ver 11111. qui tolerabilius
quae aguntum 11 1 119. mihi, quae adhuc acta ἱ 11111111111111111111.111111Πὸ5. quipoterat
sint. displicere; A XIII 1, 4. omnia quae erant In gratiam redire curn Oppianico Cluentius? qui oum
11111111; Catil 111 21. fiunt: 1. lutura sunt. 1 111111101111186. qui potasti itur hahitare in he·
ceteris, quse moventur, Tunc I 13. 1111 prae· 1 111 vita summi mali metus? In 1192. deus falli
cepta de brevitate sunt; inv 1 29. 11, 1111 tr· qui potuit? nat III 16. qui mInus sutem ego rstrc
merentur; Plano 99. quae perdifficiliter, interno· recte esse possim quam est Marcellus? ,41111111
scantur tamen3 Ac Π 41, certiora esse quam illa, 6. 111 enim aegris subveniretur? 11 Π 15. quisi
quae apud Sagram, nat 111 13. - in eis, qnae venit in mentem praedia concupiscere? Sex Rosc
sciunt nihil ad se omnino pertinere; Cato 24. illa, 105. 1111111111111111,1111161111ιεῖ 1111 Ver
1111 nobis in mentem venire certo 111; 11111 24. IV 45. quitandem?inqn1t 1111;111Π13.-11.
ornnia, quae dini ablata esse; Ver IV 140. omnia, sod qui ists intellecto sint, aphilosophis debeo
qnae putant homines expetenda; 111-1 111. cquae 1111111;1111Π14. 111111,111111111 eos testi-
11 per alios agerent;.FIac 96. 1111 si appellare 1 aronio diiungere3 Vatia 41. nihil ut essct, qui di·
audent impii, leg 140. 11, quae caverenequenmus3 1 11111111111111111111111111111111111 411.

div Π 54. illa, quae uerno est quin conqueri possit; qnia, meti: 1. an, qma non condemnavi duo
111 1 21. quae cum pereleganter diceret; Bru 191. l consules, sunr reprehendendus? dom 9. - ΙΙ.
quoe eum 11111111111; 111162. 11. quae prosalnte 1 111 1111 conventus hoc etiam taetrior, quia nihil
‹arnninm gessi3 Sulla 26. es, quae non possimus in· ista immanius belua est; rep III 45. dolorem ob
telleeere; div II 111. illa, quae de dolore sensisset, 1 idipsum, qnia dolor sit, semper esse fugiendum
Tusa 1160. ca, quae vident3 01111130. ipsis scrip- 'l'usc V 95. dictator uidem ab eo appellatur, 1111
tis uon ea, quae nunc, 111 actiones nostras manda· dicitnr; rep Ι 63. 111111.11,-1111111111111
remus3 oi 1113. 1111111111,11111111111111111; quia dolori non voluptas contraria 111, scd doloris
,1 V 11, 6. 11, 11 quse nati sumus: fin V 41. in l privatim 11 II 28. quianon sint, cum fuerint, eo
111111 111111111;Ρ111Π15. 1111111 quaeaunc ¹ miseros esse; Tusc 1 13. idcirco, quis aequum 111,
paucis percurrit oratio 111; 1111111101-111111, 1111111;Τ110. siu autemidcirco possunt provideri,

quorum slmilia sunt . .; 111118. quorum alterum *quia certa sunt et latmia div 1125 partim ideo

75*

 

