vinco 782 ι vinulentia

vincebamur a victa Graecia, 1111251 11 eosille oraio emerat de Cosconio et Pomponio besuanos:
(1100111011 moderatione, non inventione vicerit; orat Q, 11 ΙΙ 41615. cuin speculator atque obsidet rostra
176. 101111 1111 quiescere. id quod 11011 ac subacti iinder temeritatis curia; Flac 57. Furiae deae
1010111101130. qui 11111011 orinia sunt antinoi· sunt, vindices facinorum et sceleris, nat 111 46 -
tissimi paruerunt; Font 43. ut ueqoeipse dignitate aqui peccatorum vindex esse debet: inv Π 101.
11101 otueritriequetedignitatesuperarit; 111101 15. ι - II. neque provocationem, patronam illam civitatis
qui (Ilemosthenes) dolere se aiebat. si quando opili- ac vindicem libertatis, populo Romano dari sine
ciirn antelucano 110111 essetindustria; 'I'osc IV 44. nobilium dissensione potuisse3 de or Π199. habeat
sale et facetiis Caesar, Catuli patris 111101, 11011 sane populus inbellem quasi vindicem libertatis:
anines3 011133. uno 10 vicimus, qnod de Marcelli l leg III 33. aperte vindicem coniurationis odernm3

11111011110111011011 tu coguovaur, ep IV 4, 3. 1 0117 6, 2. video Milonem, 1111110011 vestrae liber- ,

.tu lac iii augenda gloria te ipsum 11 1111011 111011; 1 tatio. reom; Sest 114.

ep XII 7, 2. 11011 summo amore et 110111 lortasse
vitio nieo; AXII 41, 3. si Faberius nobis nomen ¹ quain vis aot iniuria 01 omnino 01110, quod oblutu-

illud explicat, noli quaerere, qnanti; Othonem vincas ¹ runi est, defendendo aut ulciscendo propulsatum iiii ’

101ος Α XIII 23, 1 (21. Othonem quod sperasposse nisa-11. vindicationem (cani appellant), per
vinci; exilias, 2. ii, 2. alqa. 111 tua, Sulpici, iquaiu 1111 01 contumeliam defendendo aut ulciscendo
011 anobis tum accusatio victa; de orII 201. 111- propulsandae 10011 0110111 111101111111,111.,;
cam animuin cuique adsentiar deligam 1011125. 1111Π 66.
0101111121111. qui tantuin immanitatebestias 111111Ιο110, 111111011111111 I, 1. 0111111111
1100111; Sex 1101063. victa est 01111 reipublicae, amtslaaat ipsa libertas3 rep III 44. — 2 pro
et victa 101 auspiciis, sed 11, manu, 1011ος 801178. praede litis vindiciarum cuni satis accepisset3 Ver
31111 mihi mandasti, iu quo non exspectationem 111111 Ι 110. - II. qui non iniustis vindiciis ac sacramentis
iligentia mea vicerIm? ep III 10, 8. Graeciam: ahenos fundos petaliae 11110 74.
1. alqiii; liro 254. tot homiues sapientissImos 01 1111111100,11111111111110100111011, 011111011111011,
clarissimos prudentia consilioque viciati? Ver III 16. 0111011101, imitatu, 1110101, additu: I, 1110111 tii
vicit ergo utilitas honestatem? iinmo 1010 honestas ad vindicandum 1011111111111 1010 11111111 Catil
utilitatein; 01 III 19. 1110111111 odium pacemque 111-1. si qui rex lecisset aliquid eius modi.
patiamiir; Phil XIII 7. 11 subitam et fortuitam 1011011011001111100101111117017149. - Π.11101
orationem commentatio et cogitatio facile vincit, morte voluntaria se a severitate indicum vindicarit:
lianc ipsam prolecto adsidua ac diligens scriptura Bru 103. me istos liberos uon addixisse, praesertim
111101001010011110. 11011 odorem libido, timorem cirin adesset nemo, a quo recte vindicareutor3 A
aridacia‚rationemainentia; cluens 10. meorumperi· 1 VH 2, 8. quodsi 10 satis innocentia tna et miseri·
culorum rationes utilitas rei pubhcae vincat3 Catil cordia hominum vindicat hoc tempore a molesm3
IV 3. 1111101011. sententiam: 1. Ι, 2. sententiis. 111114, 2. ceteri iii iura sua physici vindicarent:
ea (sidera) celeritate 11101 1 tardioribus videbantur; de'or142. si audierit hanc auctoritatem vi·
Tim 30. timorem: 1111101011. 11111111011111010111» tatis et consilii sni 1111101110 te; 10 01 211
tem. - IV. tii, tiras inImicitias ut rei publicae 11101110 quasi exitus rerum, nou hominum consilis
donares, te vicisti, ep V 4, 2. egibus vindiceuto13 1111019. 1110 dolus malus et
vlueulum (vinclum), linco, 1101101, {bellet legibus erat vindicatus 01 sine lege iudiciis, 01 ΠΙ
delinquis: I, 1. iiie 101 plurima vincla tecum 111. exitus: 1. consilia nobilissimam familiam paene
summae coniunctionIs optare, 0111 siiiit amoris ab interitu viudicasti; 1111100110. qui consul insi·
artissima; A VI 2, l. - 2. cuni lex sit 0111- dias 101 pubhcae magnitudine animi vindicassei;
lis societatis viaculum rep 143. maximum milii b'iilla 14. ut laudern eorum ab oblivione homiuum
vinculum coin eo (Μ’, Curio) 011 quasi sanctioris atque a silentio vindicarem de or II 7. ceterarum
cuiusdam necessitudinis, quorl . .; ep XIII 17.1. - rerum, quae suut 11 0111010, partem aliquam sibi
ΙΙ, 1. conlegii coniunctio non mediocre vinculum qois ue vindicat; orat 61. per quae(iudicia) potue
milii quidem attulisse videtur ad voluntates 111110000001111, quod sponte sua reus punitus sit,
nostras copulandas; ep III 4, 2. 011101011011110011 moribus 01 1111010 1111101111 1111 11 80. qui (P.
quoddam commune vinculum; Arcb 2. opto: 1.1,1, Scipio) ex dominatu Ti. Gracchi privatus in Iiber-
si quis eorum vincula ruperit; 01111178. riucula tatem rein ulilicam vindicavit3 Bru 212. qui (1111
soluta siint 01 10111111 concitata 111101111111; leg sit rempollicam iii 10101011 dignitatem 0111001-
III 25. — 2. uon dubitat P. Lentulum aeternis teue- tatem vindicaturus; ep II 5, 2. 10 10 omnibus 0111
bris vinculisque mandare; 1111111710- 3. se (senectutem) 111111 111011 111110010; Cato 05. -
libidinum vinculis laxatos 011ος 0110 7. 101 le· III. Homerum Colophonii civem esse dicuntsuiim.
vari vinclis arbitremur; Tnsc 1118. - 4. 111 1011111 Chii suum vindicant, Arch 19.
coasultum ut 7011111 iii vincula coniceretur; vlmdletaa‚ 1111111111 sineque censu nec 111-
111011. cum sumtu consulem in vincula dii· dicta nec testamento liber factus est, non 011 liber:
cerea: Vatin 21. ex liis vinclis emissi; 'Iusc I 75. Top10. servos nostros suppliciorum metu dominorum
ut animus 010101 tamquam e custodia vincIIsque beni itas vindicta uiia Ii erat3 Rabir 16.
0011101111 11101Ι 14. eum (11110111 01110101111111- 1111101 (111101, 1110110111, &dioscoria I quo
1111110001011011111,111.01 11111.2111111111111111111101
0110011000111101111;1111101104. hominesantea div I 31. — I. quid de vinearum olivetorumve
dissociatos iucundissimo inter se sermonis vinclo specie plura dicam? Cato 07. - 17. aggere
conligavit; rep 1113. etiarnsi corpora capta sint 11111111111101111111101101111111011;01)Χ71,10.
arinis aiit 001111101111110111; 00011 226. quodcum vlu 011111,11100011111111111,1011100111111-
1111111 110 quain aliquo publico vlnculo religionis gorea 111010 virgataqne et idioten pop augo·
teneretur, Balb 31-2111110111011011101111101 ranto‹; leg II 21. - 2. 11 segetibus aut vinetis
necatos 0110 arguo; 7017 149. cuiuspiam tempestas nocuerit3nat11 167.
11110111011, ticina metatore: 010 ornnes meas 11111101, 10111011 an (11111101, quae per 1111-
11110111οΑ11ἳ ll) oisemo, ot illud subsidium senectuti ἓο101114011100 consequebatur, per 10 ipsa curabit?
areiu- , . n .
p vln'dex. 01111101,0111101,011111101,Ε11101101111, vinulentia, 1111111111, OEruutenbeit: i. im-
dliidieriri: I, l. ille vindex gladiatorum et bestiari- lpiilsio ost, quae sine cogitatione lacere aliquid

vlndleatlo, 1101101001 1111110010 (011), per ¹

 

