ius

ὴ- .- ..

publicae distributa: dom 32. 1.1.divido. relinquo
le: 1, cogito de. quid alieni de iure viro ant mulieri
responderim de or 11 142. quod idem (1111111111)
numum munus de inre respondendi sustinebat3
Bm 113. ea rron iem ed religionem spectant qnam
11 1111 sepulchrorum 111 II 58. rata auctoritas
bunun rerum ab inre civili sumitur: Caecin m.
11111 11; 1111111111. 11111111 medio 1111 publium
lon 31. l. Ι, 1. versantem inv 1167.

111. unffi atteniaco: 1. estsine dnbio domus iuris
consulti totius oraculum¹ civitatis: de or 1200.
sin antem quaereretur. quisnam iuris consultus vere
nominaretur. 1111 dicerem. qni 1111111 11 consuetu-
dinis eius, qna privati in civitate uterentur. peritus
esset: de or 1 212. ita est tibi iuris consultus ipse
per se omi} nisi leunleiua quidem cantus et acutus3
de or I 236. (interpretes) imperitos iuris esee:
11111170. 1111111111, iurisperitorum eloquentissi-
111 eloquentium iuris peritissimum de or 1180.
11111111 retinens equestris iuris et libertatis videtum
Plane 55. - 2. nemo iure consultus dicet ..;

patientum 11161. bona qno iure venierint, quaero;
Sex Rosc 126. 1111 (11, homiues) ratione utentes
iure ae lege vivunt; nat 11 114. - 2. qnia contre
ius moremque (111) iacta sit; Caeciu 2. videbat
opelos de sno iure, nou de nostro 111111 fieri solere;
balb 48. enm ex nostro iure duarum civitatum
nemo esse poesit3 Caeciu 1011. 111 11 1111 111111 liniis
11111 legitimae¹ 'atque usitataein rebus causisque
111111111111111111111.1111111..ἕέ
tum; Qrunct 68.

lua iurandum, (111, edimur: I est ios iu-
randum adfirmatio religiosa3 oi 111 104.-11. 1. ius
iurandum conservandum putebat; 11 ΙΠ 100.
aliqnando desinet ea se postrdare emere, qnae ipse
semper habuit venalia, iidem, ius iurandum Ver
111 144. si 1111111111, neglegit ius iurandum3 111
146. -2. reditu in castra libonotum 11 esse
iureiurando 1111111111111111; 11 ΠΙ 113. «- 3. qui
(censores) nulla de rc diligentins qnam de iure in·
raudo iudicabant; 11 III 111. - ΠΙ. 11 1111

l‘iil Π 116. mira persone induci potest Britannici istas nationes religione iuris iurandi commoveri
iure consulti; ep VII 11, 2. - 3. Acilius (sapiens arbitramini? Font 30. — IV, 1. inre iurando
1111111111111, qnia prudens esse iu iure civili 111111111111111111ς (111115. sese, qno minua id
purcheim Laelii. iaceret. ct compromisso et iure iurando impedir13
lV. 11111 6111111111 1. perlectam artem 11111 ep ΧΠ 30, b. «- 2. in iureiurando non qui metus,
1111111 habebitis; de or l 130. curn loquar apud 111 quae 111111,11111111111111;11ΙΠ1(11.
unctores. indiciorum et iuris auctorem Ver V 171. iussumfflelebl. Vltrorbuuuq Vlotltbrift: 1. num
111, 111 perlecti oratores esse vellent. iuris civilis id iussum esset ratmu; dom 77. huic (senatori)
1111111111 1111111111111111ς 11 11 I 137. me cog· iussa tn'a snut: ut adsit3 ut loco dicat; nt modo;
nitorem iuris sui esse volueruut3 div Coeo 11. inter leg llI 41,- 11, 1. omnia 1111 senatus consulta,
quos est communio legis. intereos communioiuris populi iussa reipublicae causa esse 1 acta; Vatia
1111111113, oum maiores vim annatem nulla iuris 1.-1.1111111111111111111111111111111111-
detonsione texerint; usecia 33. quoniam 11111 dic· perat; leg 111 3.
111111111111111111ς11Π13,4. erat mihi in animo insonuissent (11111111.11111111111,11111111111ε
111-11111 menses reliquos rei militari dare, bibemos 11. Lucullus restro iussu coactns partem militum
11111 dictioni: Α V 14, 2. a 1111 ducendum 111 dimisit3 imp Pomp 211. iussu Tarquinii 11 1111
iuris exordinm3 leg Ι 13. quoniam iuris natura dicere; rep II 38. fidem publicam iussu senatus
’111111ε11Π172 111111111111111111111111111 dedi: Catil [118. curn hodierno die mane per iorum
consuetudine iacta eunt: quod genua pactum, par, meo iussu coniurati ducerentur: Catil 111 21. cum
iudicatum inle 67. initium eins (iuris) ab natura iussu tuo secari cives 11111111 fermentum Ver V
doctum videtum inv 1111. ne ad illam causarum 113. quodsi principes viri hauc Latinis vium ad
¹‚peram adiungaturhaeciurisinterpretatio; 111 Ι 12. civitatem populi iussu patere possi sunt3 Balb 14
nram 11 longe iuris principia repetis! leq I 23. qni illum iussu praetoris in crucem esse sublatum3 Ver
iuris civilis rationem numquam ab aequitate seiunxerit; V7. ne insignibus quidem regiis Tullus nisi iussu
t'eeein 73. ouius (1111111111)111111111111111111) populi est ansus nti; rep 1131.
1111111111 plerisque nobis ad dicendum necessaria iuste, 11111111, 111111ηᾶ11111 11 11111111 pieque
ridetur: part or 100. qnid est civitas nisi iuris accusaret aut acerbe indigneque moreretur;
scietas? rep 149. quod imis utilitas ad quamque (luent te. nt, si iuste depositum reddere in recte
cansam quamvis repente 111 aperitis 111 11 libris iactis 111. iu 11111111 1111111 depositum reddere; illo
1111111 potest; de or I 252. - 2. abalienatio est euim addito „inate“ fit recte fectum: lin ΠΙ 111.
-ins rei. qnae mancipi cst, aut traditio alteri nexu qni haec iuste sapienterque disceptem Milo 23.
nexasn aut in iure cessi03 Top 28. de iure 1 qnod cunr iacimus. prudenter iacere dicimur. inste
libertatis et civitatis snum putat esse iudicium: Ι 111 diuinum rep 111 16. 111 posse iucunde 1111.
l'cr 1 13. quos (libellos) 11. Brutus de iure civili nisi honeste et sapienter et iuste 111111111; 111
iniquia (luent 141. Pompeius de inre, non de 1151.
11111 quaestionem tulit; 1111131. 1111111111. (berethilqleltr 1, 1. illa tria omnia
l'. limiinnb: 1.(111111111111111111111- 1111111111111111,1111111111111111, quod prodesse
cissent: Tul 42. sno inre noster ille Ennius sanctos vult plurimis, et ob eandem causam fidem 1111111-
sppcllat poetam 111111 18. confirmabuntur (11111 rationem, qnod eas res spernit et neglegit, ad
1111111 iure; aar 11114. neque hoc solum natura. quas . .: 1111311. iustitia est habitus enimi com·
fl 111 1111 gentium, sed etiarn leuibus populorum muni utilitate 11111111111111111111111111111111-
-onstitntnm est; oi 111 23. me rei publicae inre nitatem3 inv Π 160. fundamentum est perpetuae
defenderem: dom 122. neuoistarn adoptionem ponti· commendationis et iamaeiustitia: oili7l. neglegit,
icio inre esse lactem: dom 36. propter virtutem al.: 1. coniicit. iustitia praecipit parcere omnibus,
1111 laudunum nat ΠΙ 87. multae sunt (lomus in consulere generi bominum3 rep III 21. qnod
(institia) tranquillet animos; lin I 50. - 2. est
pietas iustitia adversum deos; nat 1 116. - Π, 1.
quas (virtutes) appellamus voluntarias, ut pru-
dentiam, temperantiam, fortitudinem, iustitiam lin
V 36. omni ratione colenda et retinenda iustitia
est; 011142. in communione qnae posita pars 111,
iustitia dicitur eaque erga deos reliqio, ergo
parentes pietas nominatum part or 78. quae animi

111· urbe atque haud scio an paene cunctae inre
111111, sed tamen inre privato. inre hereditario,
inre auctoritatis. inre mancipi, iure nexi; nego esse
1111111111111 aliam privato 1111111 quo quae optima
leue. publico vero omni praecipuo et humano et di·
nicatore munitam: her resp 14. occideritne? occi·
11 1111 an iniuria? liilo 57. boc communi inre
11111111 11111111 est; har resp 32. nt neque discep-

tatione vinci se nec ullo publico ac legitimo iure Ι adiectio suum cuique tribuens iustitia dicitur; liu

 

