dedccus 181 -- defende

erit. commissum iscium et admissum dedecus ceu· ' 11174, 2, - IV. a Poenis Serdi uon deducti in
hisberj ep 111 10, 2. uod 1111Ι 11111111 dedecus Sardiniam, sed repudiati celeni; Scaur 42.
11111113.1111111111111111111 111111111111111111111111111
tiene duplex imprimeretur rei publicae dedecus; deductie; Phil 1162. - 11. ex omui pecunia certis
Phil 716. -2111111 isdemne dedecori saepe 1111111111111111111111111111111111 7111Π 181.
1ο11111111;111139.- diuitiae, nomeu, opes ut riseedeductic moribus fieret: Ceecin32. exque
roseae consilio dedecoris plenae sunt et 'insolentis iile admirabilis Η mirabilis ss e maioribus Aihsnse equos
ieperhiee; repI 51. - IV, 1. 11 is dedecore nete· ¹ iacta deductio est: div I 100.
cnr: Quint 99. - 2. miggius 1111111111 prehre 1 dcem, eblrreu: quiin itinere deerravisseut3
stqdngddsglecfloig: SililxciRifficp, hlumcihunq: 1. hunc tu {filgflassonero.cerlqutcen: 11111111) dimissiones
11111111111111111 11, 11 quani 'nou conlegium libertorum 11 delaeuerandss diripiendasque provin·
adhihere potuisti? ,1111 118. - 11. nihil (loquer) de eise3 pur 46. ’
11111117111111131111111... 111... 1. reiteretur-ittitectisue
latronis pestes neme umquam tenuit in dedicundo; · satietas attuliesct; Phil V 20. quaerendi 111111-
1111121. - ii 1111111111, virge Vestslis, aram et 1 gotio turpis est; lin 11.-ΙΙ. 11111) morbos metuant
sediculum ct pulvinar suh Saxo dedicassem dein ⁸ ex deleti tiene membrorum 111Π19.
1111 „nenecessitatem 1031158.aram:t' eor· 111111), ermessendem orion
aediculem. ‘dum dedice deinum 0111111111, dein 133. ⁴ defetigari sugplicsudm Pleuc 11. - Π. tractetie
haec praedia etiem incensum dedicavist13 Flac 79. l varie esse de 11, 11, qui audiat defatigetur simili-
pulriuar: 1. Ι1111111111. censerem simuiecruiu Con· tudinis satietate: de or Il 177. te nec auiini neque
cerdice dedicare pontifices in templo 111 tc corperis leberihus defatigem ep XIV 1, 1. emit
111611111111111371111111111111111111Ἠ11 J domuin licitatoribus defatigatis3 dom 111. puellum
est 111 43. t deleti 1111111111, ut. .; disiice.

dedisco, 11111111111111111111111111111 de ectio, 7111111, Peucesten, 6111111111,
dedisceret paencdiacendm de er ΠΙ 93. - Π. vereor, ι 111111111111111 Ι. deiectiones ielis 11 lunee cognitae
ue nescio quidillnd, quod solebas, dediscas st obli· preedictaequs inemue posterum tempus, ques, quantoe,
1111111, 1111111111111; 111Χ21,2. -ΙΠ, inulte ι quande futurae siut; 11111113.- Π. cognosco,
eportet discat atque dediscat: Quinct 111. i. il. hoec , 11. i. 1. deiectio virium adulescentiae vitiis efficitur
(11111 meteri ,1111111111 pessunt· Bru 171. ι saepius quem senectutie3 Cato 29. -· III. in illa

d ttio. 11111111, Viusslisl’erruiq: 1. 11111Ι emniumharharorumdeiectiene3Pis084.
deditionem neque {cuononem 1111 acceptione in· defectus, Vibuclpmeri: (luisse) ¹terrina mutatur
tellegi 11111571 37. - Π. huius deditionis ipse tuin crescendo, tuin defectibus in initis recerreude;
Postumius, quid ehatur ausser et suctorluit: uutII 50.
el ΙΠ 109. 1111111 1111111111; Phil XII 2. defendo. 11111111, 11111111, 1111111111, 111

deda, de itus, 11 11111111 1111, 1111111111, {cilicium 111111111111111111111, 11 1 ten: Ι, 1.

1111111, presspeteri: d euduene 1111111111 necne? etsi dat ipsu lex potestatem 11111311 '; 1111111.
titii. Pittttltl‘tttstituitlttl 1111111111ἓῖ111117111Ὓ111311
tuteli &tum de er 111 82⁹ ciii (1111111) 111 pinquique 111111, defendunt3 71117108-111 1.
tetes edere dehemue; ieffi 11 1. 1311 M. Pisonem qnae (navis) defenderet, ne provincie speharetur:

adulescentem hnic studio editum; 1111101111 711719.-2.Ετ1111111111111ι1111111111111
eppsrehet esni (verberum structurum> dedita opere esse defendit3 11773. - Π1. qui ,1111111111 11
esse quaesitam: Bru 33. si se (iiis pers animi) deiendet; inv Π 122. 11111111 occasio, 1111111
lumentis muliebriter lacrimisque dedet; Tusc II 48. 111111,111111ο1111111111ι11;Δ718,2. defensum
dmm vitiis flagitiisque omnihus deditem3 Sex esse iudicio absentem Quinctium Quinct 61. potui
licie 38. me vi armisque defendere; seu 33. cuni Stoici
eedem, ceclerueu 111111, 111 111 colice 11111111111111111111111111116. J. ceput. enin
uhhrirr 11; curu 111 docendus is est 111 dedocendus; in eius medi censis 11111 scripturn, alies aequitatem
de or 72. 11 (Epicurus) 1 Polyaeno geometrice defendere decentum 11111241. 11 austeritatem
discere maluisset quani illum etiarn ipsum dedocere; senatus, 1111111 civitatis, fortunas civis hene meriti
tin l 20. Heracleotes Dionysius. cum aZenoue tertis defenderetis3 Quir 16. l. imperium. quse (leges)
esse didicisset. adelerededoctuseet; 71111160. supplicio im rohes adiiciunt, detendunt sc tuentur
11011111111111111111111111,111111, 1111111111 bonos; leg isid. tihi iliud superius sicut ceput et
11111,1111111111,1111111111111111111.111111ίί111 lumem tuem 1111111111111111 erit; Ac 11 119.
1.(11111111111111111, 11111111, deducturum; hil causamuesciequsm apud iudicem defendebam Clueut
111111- Π. que d uei erutione 1111111111 pesse 74. i. ritem. delendo multos mortales, multas
rideantur: de or ll 186. 1111 fletum misericor· civitates, provinciam Siciliam 111111;11101116. 11
diemque deducatur; de 1111189. quae me 1111111 hec crimen nen mode 11111111111111, 111 11 Lepidi
indicia etque in curiam deducebant3 1111148. si quidem petes detendere3 Ver ΙΙΙ 212. lainam: 1.
impendens 1111111 periculum me necessario de hec ceput. ut hospitis salutem lenonesque defenderem:
animi leuitate deduxerit3 catil 1128. hac (eloquendi Ver Π 117. i. auctoritatem. cogor neu numquam
iii deducimus perterritos ιι timerc3uat11148. cuni homiues uon optime de me meritos rogatu eorum, -
ee 1111111111111 in augustum 11 deducerent; hcl qui benemeriti sunt detendere; epVII 1,4. i. viruin.
11111 hos ecclenias abffiis decemviris deduci cuin senatus auctoritatem, pepuli Romani libertatem
iulet: sgr 73. deductis tritici modium cc‘iiii: imperiumque defenderet. aque detenderet? Phil IV
71111116. nihil tem 111111 quem multitude ali 8. siis, quinon defenditiniuriamnequepropiilsat,
11111111 et suepe ab acerbitate commode et hilare cuni potest, iniuste lecit: ei HI 74. 111 delendis
dicte deduciter; de 1111 310. 11 centuni numini ius nomenque legati? Ver Ι 113, 11 lihertetem
decrementum leg II 13. 11111 orationem tuem de 6111111111111111111111111;11ΠΙ48. 1111111111.
cseie sd huec eitcrieia3 nep 184. quem inlocum Caesaris mors 1111111111111111111111111111111111111ο;
miseseranda eides: 11 172, 3. - III.neqncpoene Phii XHI 39. meridies: 1. civitates. nomeu: 1111.
deductus 111, quo minus officium praestaret: 11 desirium periculis defendendis3 liureu h. provin-

 

