myoparo

430

narratio

2. qnae (navis) urbis instar habere iuter illos pira· ¹ svnt, 14. quo 115 olim piaculum, mysteria scili·

ticos myoparones videretur3 tervan.

myrmillo, 1515515151, necuter: 1. 5515 Mylasis
myrmillo ’1515555111 iugulavit; l'hil Vl 13. - 11.
1115 51 myrmillone 1111, ex gladiatore imperator
15555 effecit 51155551 Phil 111 31.

myrothecium, 551515515111111 mens 115511
tutum Isocrati myrothecium corisurnpsit3 A H, 1, 1. 1

mystagogus, 1111115115 11, qni hospites 5155. .

551; A XV 25. - ΙΙ, 55 rhetorum aperiamus
nup-nterim 1555 IV 25. videntur Athenae in vitam
hominnm attulisse nihil melius 11111 mysteriis, quihus
ex agresti immanique 1115 exculti ad immeditatem
et urminati 515555, initiaque nt appellantur, ita re
vera principia vitae cognovimum leg Il 36. ut illa
dicendi rnpsteria enuntiet, de 511206. 5555511111.
555 admoneamus, utillud tacitum tamquam 511515-

quae visenda sunt, solent ducere, qnos illi nysmgo- ¹ rium terrenum 15 51 111 61. — ΙΙΙ, quae (epistulae)

gos vocnnt; Ver Il' 132.

mysteria, concinnentem 111511511511115,2115
ltericn: Ι. 15 quem diem 11515555 incidant
mysteria3 A Vl 1211. qno die mysteria iuturaaint;

tantum 5555515115151151515, ut . . ., A lV 17, 1.
eo en teqnacsieram mysteriorum disum A XV 25.-
lV. excoli, ah: 1. 11. appello. reminiscere, quoniam
ea initiatus, quac tradantur mysteriis, Tnsc 1 23.

——--—-—

11551115, 11151, 2115515555 1. ecquos (deos)
naevum habere (arbitramur)? 551 1 1111. ·- Il.
qumiam totum me non naevo aliquo ant crepundiis,
sed 'corpore omni videris velle cognoscere,
ΒΓ11111111,1555551555, (trilicis 1. in 55551Γ

51 ieras beluas narrciscimur venando; nat ll 161.
511155151 non 15111551 consuetudinem nactus sum; Q
ir ll 12, 2. nactus est consules eos, qnomm . .;
Aroh 5. siquid {inuitatis nactus sit Antonium ep
111121. imperinm 1115 51 nactus esset; hlilo 76.
si (senten) nanctum sit materiam, qna ali augerique

1115151 1. nam uec virbonus haberi 15551, qui..;

possit; nat ΙΙ 81. iste amplam occasionem calumniae
55 ΙΙ 71. 5551 saepe res parum est intellecta longi-

nactns3 Ver 11 61. maiorem spcrn impetrandi nactus

tudinenarrationis31nv1 211. narn ex hac quoque i sum3 ep Xlll 7, 4. quoniam hoc primurn tompus ι

15555 numquam animus auditoris ouantium inv discendi nactus es; div 11555 27. - ΙΙ. quoniam
123. 5515 eum, quem docilem velis 155515, sirnul 1 55511 tesnmus aliquandootiosum; 115 Ι 14.

attentum 155155 oportet. 5515 15 551 inanime docilia, p norea, ‘chicz Ι. nares, cquae semper propter ne-
qui attentissime est 5515155 551115; 151 I 23 nam 555551155 utilitates patent, contractiores habent
neque ab eo divelli possunt 51 pereant saue; 15111 1 introitus, 55 quid in eas, 5551 noceat, possit
11 22. 5515 51 tu, mulier, optimum virum vis habere pervadere3 nat 11 115-ΙΙ, 1. quod (55) adiunctis
et tu. Xenophon, uxorem, hahere lectissimam 51511155 1 naribus spiritu atigetur· nat ll 134. — 2. reticulum

visziuv 162. 55111515551515 Ennius: »bene lacta« . .; 1 51 nares sibi admovebat tenuissimo 1155, plenum

011162. nam isto quidem modo vel consulatus Ι rosae, Ver V 27. pervndo in: Ῑ. I. - ΙΙΙ. carrum
111555151155155515511123-2551511555 quis 11515 incredibilis ad investigandum sagacitas
est, qui diligenter indicata arbitretur? 1111551 127. nnrimn quid significat? nat ΙΙ 158.
- 3. narn quanti verba illa: UTI Nl} . .! ol 111 1 marratio, &rabbinum Ι. 5555 15 narratione
70. - 4. nam sic habetote; leg I 16. - II. nur ς 55, ulnae 555555 55511551 expositionem, dicendum
’11155111 iipcu: nam bonnm ex qno appellatum sit, l videtur: 151128. narratio est 151515 gestannn aut
nescim fin lV 73. nam cum ageretur togata) ut gastorium expositio; inv127. iubent rem narrare
,Simulans“, caterva tota contionata cst; Sest 113. p ita, ut veri sirudis narratio 511 nt aperta, ut 515115;
narrt, dnm haruspicinam veram 5555 151115, 55151515· 15 5111110. apertam narrationem tam esse oportet
giam totam pervertitis3 div ΙΙ 37. narn etsiavobis quam oetera; 15 51 ΙΙ 3211. 5111 perspicua narratio,
515 audior, 155155 15551155 5115 vestra exspectati03 si verbis usitatis, si ordine tempomm conservato
11555163. narn ne torte sis nescius et existimes ..; (l servatop si uon interrupte narrabitnr3 15 51 ΙΙ
1551 2. 5551 51 115 55551, 55511 qrroqne opinione 329. quo omnis orationis reliquae fons est narratio;
essent3 leg 1 46. nam, nisi Ilias illa exstitisset, de or ΙΙ 330. est narratio aut praeteritamm rernm
11515 11555155 551555511515555115551;5155 24. narn ant praesentium part or 13. quoniam narratio est
posteaquam 111155 Μ’. Aquilius decessit. 511515 prae· rerum explicatio et quaedam qnasi sedes 51 15515-
torum inerunt eius modi, ut . .; VerV 7. nam qni mentum constituendae fidei; part or 31. suavis
Isocraten mnxinre mirantur, hoc iu eius summis ¹ narratio 551, quae habet admirationes, exspectationes.
laudibus ferunt, qnod . .; orat 174. 11551, quod 155 exitus inopinatos, part or 32. 1, habet, spectant IV.
onrnia pati vidit, 115115 5511555 incredibili patiemim virtus. 5551151555(55115115551511155 555515 rea:
1511 X 3. nam quod (Regulus) rediit, nohis num nt brevis, nt 555115, 51 5151155155 511; 151 Ι 23.
mirabile videtur; oi lIl 111. narn qnoniam 15155- festivitatem habet narratio distincta personis et
11151 . .; 515115. nam si qnando id priunum in· interpuncta sennonihus3 de or H 328. 1. 5555511111
155115 volui, nullum mihi occurrit uisi . .; 15 51 32. (narratio) obest tum. curn ipsius rei gestae 51-
11315. nam simul atque 5 5511 egressus est, dedit positio magnam excipit offensionem: 151 131). quia
(litteras); Ver 1113. nam ut haec ex iure cirili 55115115 5555515 totam occaecat 5151155551, de or 11
proterunt, sic miserant velim, quibus . .; t‘aeoin 100. 323. narrationes ut 51 5555 11515 spectent, id cst.
narn. ut sint 1115 vendibilius, haec uberiora certe ut planae sint, ut breves, nt evidendes. 51515111-
5ιιιι1;5ιιΙ 12. 51155, 51 15515155, 51 5551 dignitate3 'Pop 37. -
namque, 51511115, beau, 15 aud), trellidr: 11, 1. accommodo: 1. lV. distinguo, al: 1. 1. 55551.
Ι, namque 551 sensis ad 555 (51155) 55555551551 narrationes credibiles nec historico, sed 51555 cotidiano
ant. .; deor11139. namque hoc praestat amicitia sermone explicatae dilucide; orat 121. - 2. 1155
propinquitati, qnod. ‚3Lael 111-11. namque nt de: 1. I. continet. — III. quod est proprium
11. Flaminium relinquam, qnid iuris bouis viris Ti. narrationim de or ΙΙ 264. - IV. narrationum
Gracchi tribunatus reliquit? leg 11120. genera tria sunt; 1511 27. quod (brevitas) cam
nanciscor, crtcnqcn, 5515111555, nutrimen, 11115155, quae narrationis est 1551555, 51 1555515
1155511,5111151115;Ι.5151;1555551551, 15555155- 5151 persuadendum accommodata ΙΙ 55551515, al.
tem accinctorum nacti snmus3 1155 13. 15555555 511, tollit; 15 51 Π 326. - V. quae (brevitas)

 

