voluptas 802 votum

——.---..--

dolorem euin lugiet, quo voluptas nulla pariatur3 l V. 1111116111 l. uou'parva adficior voluptate:
tiu 132. 611111161661. vobiatuluptatuin 161· prov 1, uoluptate 6166116166166111611 131. 661-
ceptarum recordatio vitain beatam tacit, et qui em 1 ferros: 1, ΙΙΙ, 3616661. voluptate omnia derigentes·
corpore perceptarum lin II 106. l. Ι, l. ¹venit. ἲ 66 1171. 66666161 i. Π, t. appeto. puae (naturai
ut (luxuriosi) eraequereutur cuiusque niodi vo· oua voluptate laetans; 1111116. qui nuno volup
1111111111 fin 11 22· 111 principiis 111111ῐῦ1111 ¹ tate omnia metiuntur; 1166111162. nisi seusu.-
plerique 8111111 111111 11111111 voluptatem 1116 110· 1 quasi titillarentur voluptate; Tuselllti. obianum:
nendsm3 tin ΙΙΙ 17. 611616166ιὶ capu. l, 1. de· 1 1, 1, 116111 11181, - 2 1161116111 ooooootaneomo
lectat. temperantia constat eii praetermittendis vo· Ι qui inmotum oe a labore praestitent rinei a uolup-
luptatibus corporis; nat HI 38. protundatur. ¹ 1116;61168. alii voluptatis csusaomms sapiente.=
eiciunt. prospicio: 1. Ι, t. veuit. aliis otium quae· i 1161161111111111-(3111141, 111616611111111 1 1111111111
1616 debent et voluptates, non sibi3 3611139. ut et fit plerumque siria seusa, non numquam etiam curn
uoluptates repudiandae sint et molestiae uon reeu- voluptooo; 11111162, 11111111 1111111111 copulati-
saiidae31iul33. siquid est, quodneevoluptatem 1 ooooqoo fiori 1111) 11111111161111111111 1 69 Ι

11111111 111111111111 11111 ΠΙ 33· sequor: 111· ¹ volutabunius, 661 moloeub: libidinoso er
spreta 61 contempta voluptate3 (111643. vario: 1. l volutabundo iu voluptatibns3 rep 11 63. ἡ
amplifico. vestigo: Ῐ. aestimo. omnes iucundum mo· , volutatio, 6116616111611 qo„ (11111111 1111.
tum, quo sensus hilaretur, Graece ἡὸονήν, Latine . nou vestigiis odorantes ingressus tuos, sed tori-
voluptatem vocaut; liu 118. —- 2. quarum (volupta- l volutationibus corporis persecuti sumus; Piso 16.
tum) potiendi spe inflammati multos labores aiis· voluta, perummdloeu, bemepen, 6611661ῒὶ661,
ceperano fin Ι 1111Ι - 3. epicuros, is quem vos ni· 1 6666166, taratantara: qni u veteribus eric seno· 1
1611 voluptatibus esse deditum dicitis; tlu I 57. · 1611661016111111111111111 ooloooooo3 1111111139Ι 111111
11161’31313161111113136131 6111161116 ’,1116611131611111 .

⁸ t 1 r ⁴ t · “

voluptati; ol 1 106. — 4. incredibili quadan Philistum redeo, in quibus te video volutatum: ’11 ¹

et paene divina laetitiae voluptate caruissem i 11· Π 11, 4, eorum animi corporibus elapsi 61166111
Quir 2. qui ellerunt 16 laetitia tuin, euru 11611161 l terram ipsam volutantur3 rep Vl 29. despicientem 1
Veneriis 10111111111111 1111111 68. perpetuis vo· 1 omnia hainaut nibil umquam 61111616611616116 et
luptatibns pertrueus; 11611113, (T.Torquatus)pri· ¹ divinmu animouolutare3 rep Ι 23. irater optimu-

vatisse se etiarn ridetur multis voluptatibus; flul l volutatus est ad pedes inimicissimorum Sest 1452. ,

23. secandum 611 aegritudine ct voluptate nimia 1 sempiternum: 1. divinum.

166116161611161163. 116616111611111111111 reseis vertier, uteorum: ,cuius-(aratri) vomere por.
dulilllultd il· ..ltilulitldddl = 1311313 1331363136ἓὲ iiiii... o...
esse ¹de voluptate; liu itia. quas (res) ¹sapientia 1 (161661111631611 quain sanare medici nou potuerant:
3331363133163361333333331131633113183113136631633333 l 3333131316, tirbredien: quod vomitione canes
(lae133. idcirco amicitia cum voluptate conectitur; 1 curentur 1166116111; 161Π iffi. .
16167. rationibus conquisitis de voluptate et do· ι161116,161161ι,116116111611661 1161 bora tertia
l‘ttllltlltulttilt 1¹, iolttuf‘ltl Γ 31161111131613661313·13·
voluptatemflomuia referentum fir 111» qui versen· . 21. omnibus est uisus uomere suomore, non dicere:
1111166116161661611161; 0161111. 1166166166 1 eq XII 2, l. qui (asoti) tu mensam romanu to
16611161 1161116161ιὲ honeste ac liberaliter possi· 1 Π ’16η ⁰ w) mun (3thst L l· qui immensa
nehemiam„ 't quae suut luxuriosis elli· ’ aliqua 16816116 6131 61 g'rurgea uitiorum omniurn: l'er
olentia voluptatum tin 1121. doceo deos vestros 1 111 23. - 2 quid? tu meo periculo, gurges ac
611111116613611113611 ulit: 1 *titt tuditi« 33111331113131116111
666 in rebus voluptatibus minimis fastidium lini· 1 :Charybdim 16661661ιΙ voraginem 6611611 de or iii
timum est5 de 61 ΠΙ 100. - 3. nihil 6116 6166- 1 163.Ι 1- HI. submersus equus roragimbus 161
stabilius 66611 rita, plene et conferta voluptati· 1 6111611111116..Ι Ι a
161;861123. boram nullam 1166611616611166116 uorax, 66116666. quae Charybdis tam torar.
33131333313313116113·Ι 4113113131163131331338333336136363131 1 Ρ,11361136316116111661ε Ι. alia (animalia) sugunt.
133133 iii {uirilitas i. aiot: l-11. 1. aurern, a-haiif'iiiini'i0⁸¹v¹iri1‘1’1¹1i‘s¹¹i’i‘ili{rnii'idiun ii ”fili Q
habeo. qui dicuntur praeter ceteros esse 'auctores l votivus, 661611, 6616611111 votivam legatio-
et laudatores voluptatis; 11611 23. blanditiis prae· 1 nem sumpsissem prope animuin lariorum, lucorum3
311131161133311311111311133111611111 l iii {ti 1111113131603131131111 11111
iunctus est; 61 ΙΙ 44. qaod invitabantur inlecebris 1 fierent; div I 55.

11116111616611111;1116111116. laudatores: Ῑ. 666- votum, delubro, illuulda: Ι, l. qui Veneri et
tores. qui voluptatum hbidiue teruntur3 ’1616111 1 Cupidim vota deberet; Ver IV 123. cum ios
4. eos 1611616166 nomen voluptatis 1666161 Ac II vota laceretis, ut . .· 1111641. oum de illo aegroto
138. 61 philosophia, quae suscepit patrociniantur-o· 16111161611611 A Vill 16, 1. tumente lucain vota
luptatis3 1166111163. recordatio: 1. Π, 1. percipio. 1 61, quae numquam solveret. nuncupatum Phil ΠΙ ll.
in omui re doloris amotio successionem ellicit volup· votum patria Capitolu aedificatione percolere rep
tatis; 116137. qui tempora voluptatis laborisque 1 1144. solvo: 1. nuncupo. - 2. 611661611611111611-
6116611ιιιιι1;11ιιι6174. distinguit uicissitudinem la· 1 uum abutebatur ad nocturna vata cupiditatum
boris ac voluptuoso 116166 76 aliam vim volupta: 1 suaruur3 Ver V 142. - 11. 616 166 maiora reli·
ii iii. 3131313311313333 13333333633333331331 . 1661 i xit 6, 3 16). - iili.u quam muru voris
voluptatem3 tlii 111411. si Epicuri dc uoluptate liber 1 vim tempestatis ¹effugerint} nat III 83.v qtiod
rosus esset; div ΙΙ 63. euni votis lacrimisque prosecuti situt3 Plane 26.

grone, quani quisquam luit u asoti, obstrictum

 

