largitio -- 371- latro '

exhaurit ; oi Π 52. G. Gracchi frumentaria magna 31. temperantia, virtus: i. moderatio. curn ipsum
11111101 oi Π 72. ·- ΙΙ, 1. iacta necne 1 1110111 iliud verum iu occuito laterct; 0111237.
lacta largitio, Ignorari potest? ep HI 1, 2. 1. I. iuter‚8ieqe[: numhocinletereautIncaementc,
exhaurit. qui novam largitionem quaerunt aliquo ex quibus urbs ciiecta est, potuit valere? div 11111.
plebeiscito reddendorum equornm3 rep IV 2. - lateaeo. 1111 verborgen: »bic Equus acapite
11111111111111111111111011101111111 uteretur; et longa cervice latescit‹; ir H IV a. 385.
tullia-3. ut possis liberalitatem achani 'tatem latex, 11111111, nacte: »nos cimam latices gali·
obaubitu atque largitione seiungere3 e or 11 101111011111111111111111«;11111Ι33.
1111. - ΙΠ. cansa largitionis est, 11 ant necesse latibulum, 61111111ῐυὶ111 Ι. volo aliquod
ast 111 utilc; oi [153. omnis expectatio largitionis emere latibulum ct perfugium doloris mei; AXIl
iiiiii if aglrlqrn Campanulram 1ι11111111111ᾱ111111111, gfff-t 1112. oum ctiam lerae latibulis se tegant;
. 1..1111111111011111111·1 11 .
1. 1. spe largitionisegirblatmgldorn 17. - iV.put lautitia, [1111111111 quae Graece ἀναλογία, Latine
omittam largitione corrupta suifrogim leg 111 311. <audendum est enirn, quoniam haec primurn a nobis
nuni largitione saturati Pergameni3 lac 17. novantur) comparatio proportiove dici potest; Tim
11111111,6111111111111111111111111111Ι,1. 13. Μ. Aurelius Scauros Latine in primis est ele·
exsistentia re publica piemmquc largitores et genter locutna3 Bru 135. ipsum Latine loqui cst
iactiosi3 oi l et. - 2. cuiuscumque tribue largitor illud quidem in magna laude ponendum, sed non tam
1111111111 maxime iis 1011111111, qui cius tribus sna sponte, quam quod csta larisque neglectuum
1111111111 notnm; Ρ111137. — II. largitorem uon Bru 140. pure et emendate ioquentcs, quod cst
putat appellari posse popularem Catii IV 10. Latinc3 opt gen 4. 101 tam praeclarum est scire
largus, 1111111111, 1111171111 Α. qni (arator) si Latine qnam turpe nescire3 Bru 140.
largissimus esse veilct; er ΠΙ 118. cum (soi) Latinitas [stantiae 6111111, [0111111111
terras larga lnce compleverim nat ΙΙ 49. ·- Β. orn· iidtgetrctlpt: Ι. multa illis (Siculis) Cacsar neque
1110 dua sunt genera largorum, quorum alteri rnernvito, etsrLatrmtaserat non ierenda; A XIV
pndigi. alteri liberales3 oi 11 55. 12, 1. -· H. (Caecilius) malus auctor Latinitatis
1111111111ῐῆ leit: non hilaritate nec iascivia est; A VII 3, 10.
sunt beati: 111 11 . Latinus, rotanda: Latinam linguam non
lascivio, 1111 ciuilem irin: licet lascivire, dnm modo non inopem, ut milgo putarent, sed locupletiorem

nibil metuam rep i63. i etiam esse quarn Graecam fin Ι 10., verti etiam
lascivus, autqeloiien, ilbermlitiq: Epicratem muita de Graecis, ne quo vornamento rn hoc genere

sapicor lascivum 111111;ΑΠ3, 1. disputationis careret Latiae orati03 Tusa II 211.
lassitudo, 11111δὶ111111, 1111111111 2 Lauda sermo purus erit et Latinum orat 79. quem ad

lassitudo impedireoificium et fidem de et; ep XII ' modum soriti resistas (quern, si necesse sit, Latino

ι111. - 11. postquam iilos artius iarn ex lassitudine verbo liceat acervalem appellare? dir Η 11.

dormire sensim invII14. latio. 111111οἒ, 1101111101

. meum defensionem
iate. 11111, 11111, 11111Ιᾶ11111 latius aliquanto latiolegisirnpe iat? Murcn5.-II.1nihiinauirno
dicenda sunt et diiiusius3 'lirae 111 22. causa est legum lationemexspectarerhlll ert-111. si
erroris tam longe lateque diiiusi3 iin Π 111. bellum in ipsa latione tua lapides iacti (non suut); dom stt.
tan iate divisum; imp Pomp 31. Pythagorae doc- rastro, 11111111 irin, iim verborgen balteo: 1.
111111 cnm lange lateque flueret ; 'inse IV 2. 1111 latitare eat aon, ut Cicero definit. turpis occultatio
1111111111111110111οη0111121. tarn tuse lateque animract-11. extrahiturdomo latitansOp piani-
:inpetentem rempublicam: rchi. latissime eorum cns abianlio; Cluent 33. (Clodius) latItat omnium
uruat industria3 oi II 67, omnis ar mentatio dom 83.

111111 patet, quarn hioexponitn13 111Ιυ86.(1111 Ιι11111111,1111111, orote: I. Puiius oris pravi·
sal ct magna est et iate patet3 de 01 Ι 231. bunc . tatem et verborum latitndInam imitatum de or ll
lcum longe et late patentem3 0111172. eo 111, 11 i 91. qui latitudinem possessionum tueri non possint,
11111 et vager latium Ac 11 66. angI 68.-11. 11 hac immensitate latitudinum,

latebra, &mluptmbrlat 1111111111 l. cum in , ¹⁰¹¹gii1¹di¹11¹1¹12aliiiudissssmtnssssbi· ..

11111111111111111111111111111111111;1111111122.- . ¹¹¹‘⁰¹5 iiniissiififflssrl 1·⁰¹¹¹¹1¹l)se ¹³i⁰s milli ab
ll. 1. adhibuit etiam latebram obscuritatis· div ¹²⁰I¹¹¹¹1 turilifldffle abhOIrssreit 5881 112· ¹P⁸ss¹¹¹
[1111¹ videant, „e quamtus latebra periuri& of 1 latorem Semproniae legis iniussu populi poenas rei

1111111, - 2. nullam ne in tabellae quidem latebra 1 Publi& delendisssset Cssifl JV {0- ἡ JI· ferretne
qu-,p absconditam malevolentiam epHI12,1. , civitas ulla latorem istius urodr legis? nat Ill 90.

11111111 coniuratio ex latebris attigissem Sest 9. - Ι ”03⁰0 ⁸¹¹fff¹² ‘i 111118ῐῦ reperire P⁰i¹¹i⁸ii3 dorn 43·

lii. quamuis parvis ltaliae late ris contentus*1 mm· {stilla errem: hunc (Periclem) 11⁰¹}
...pm ep Π 16¹ 2, declamator ahqurs ad clepsydram latrare docuerat,

1.t...........t. 111111 1111111118·11111111111111111111

Ἦ l³t⁸br⁰⁸i⁰¹ Apim iam mamm) Sisi 1²6· 1 de or H 220. latrant iam quidam oratores, non
latenter, oerborqeu: cum nihii 1111 causa fiat, 1 loquunqm3 Bm 53·

{¹¹⁸¹ iteum 191 1011111118 † 11111118 obscure ⁰²¹¹S² ei 11110, &tetensteten ldcqcloqcrcr, 11111111
dimit? ssffiffltuft '1⁸⁰2 63· “ I. hic myrmillo Asiaticus, 111101111111, curn Aquilae

lateo. verborgen, 11111111ῐεὶ11, 1111 verborgen primi pili nummos aureos daret, de meis bonis sc
britan: exquibus requiram, quern ad modum latue- darc dixit; Phil XII 20·. quin etiam leges latronum
1111111 nbi; 811167. inest nescio quid et latet in ease dicuntur, quibus pareant, quas observent3 oi II
uino ac sensu mco· leg 11 3. aspidem occulte . 111.- II, 1. armatis latronibus templa tenuisti:
btcrc uspiam: iin 11 ia. quoniam sub nomine pacis ¹ par 30. 11111111101101111111011011111111110111111111,
bdiurn lateret3 Phil XII 17. utomnessuas libidines, sicarios, Phil V 18. inrern, boo est praedonem et
mnia flagitia latere possa arbitraretur; sen 15. 1 11110111111101111111111111111 tabulam Tul 10. -
retain virtutem, moderationem animi, temperandam q 2. latroni quae potest inferri iniuste nex? liilo
noa latere in tenebris neque esse abditam, sedin 10.-11111111111111111111111; 1111130. - Ill.
’.1111 ,isiae esse positam; Q ir Ι 1, 9. 11111111) ’ incitatos latronum Impetus retardavit3 Phil V 23.
1111111111 latentemexplicaredefinicnd03 Bru 152. 1 leges: 1. Ι. observant. erat ei vivendum latronum
1011111111 ille census in aliis tortasse latuit; Plano ; 1111;Ρ111Π62.-Ν,1111111111 1. armo. -

47*

 

