Q* servo

serpo

111111111111111111111111111Π45. oum serperet debeas et servire humanae societati; ol 111 52. ut
in urbem inlinitum malum Phil I b. serpit hio · 1111111111111111111111111111111111111111;111114,
rumor. .; 111111 43. sustulisse mihi videtur simula· 4. tempori: 1. dolori, principi. velim valetudini tuac
liorem desiderii, quae serpebat in dies; 111111, et tranquillitati animi servias; ep V2l, b. servi
1(2). (vitem) serpentem multiplicilapsuet emerico, 1 valetudini, ep xiv 2, 3. 1. auribus. vectigalibus
t'stoir2. · serviamus; de or 11 iii. venustati: 1. brevitati.
111111, euge: 11 stridorem quidem serrae ueritati: 1. consolationi. voluntati: studiis. 1111
(audiunt), tum cuni accitum Tusa Π 116. 1 auctore nemo dicendi studiosus Graecorum 11111111]
1111111111111111111111 cum tibitotaooguatio 11111111111111111111111(11111251. utilitati: 1.
serraco advehatur; Piso ir 13. commodis-111. quorum maiorumnemoservituteni
serrula, 1111111 Pipa: aduncam ei omni parte l servivit; Top 29. solos sapientes esse, si servitutem
dentatum et tortuosam venire serrulam, qua illud ¹ serviant, regem ldiiren 61.
11111111111111111111111111111111111;1111111811. ¹ 1111111111,Ε11111111111111,Θ111111; 1, 1111-
11111111,1111111111111111111; accubantes ii cou- 1 11111 11111111; 111111 IV 13. omne servitium pei·-
viviis sertis redimiti; 11111 Π 10. sertis redimiri missii ma 'stratus liberatum in alteram scaenam im·
iubebis et rosa? Taso 111 43. 1111111111111111111111111;1111111121-211111111
servat 1. servus, B, b. 1 agros locupletium plebi ut servitio colendos dedit;
servator, 1111111111, &raetiam I. committerem, , rep 111 16. - 3. ut a servitio 1111111111,Ι har
ut idem perditor rei publicae nominarer, qui servator resp 25. — Il. quod tuni magnitudo servitii per·
i iissem?Planc tta-11. me senatus exteris nationi· spicitur; Ver V 29. iste motus servitiorum VerV
bus civem servatoremlque] rei publicae commen· ι lia-HI. ut civis is servitio atque armispelleretur;
davit3 Piso 34. qui aine mei servatorem capitis 1 Piso 23.
divellat ac distrahat; Plano 102. . servitiis, 1111111111, 1111111111ηῇ, 1111111111
servatrix,lhrbo1teria: utlioeatdicereomuem tait, ltuedrtidmit: 1, 1. au 111111 servitus dubia
naturam csse servatricem sui; 111 26. eat, qui cupiditate peculii nullam condicionem recu·

servilia. 1111111111, 111β1111111ε quod comitia sant durissimae'scrvitutisl'par 39. — 2. servitus
' 11111111 illa essent 111111 gesta servilibus3 'leg Ι estnon dicere, in 111111111111148.11111111
ΙΙΙ 45. 1111111111) servili bello premeretur3 imp 1 1111111111 111,Ιοί11111111111111111 11111 1111111111
(urbis) a cervicibus iugum servale 1 arbitrio carentis suo; par 35. - ΙΙ, 1. quae (victuma)

Pomp 30. 11111
deieceraut3 Phil 6. quain longa est narratio! 1 aut interitum adlatura esset, si victus esses, aut,
mores adulescentis ipsius et servilis percontatio; de 1 si vicisses, servitutem ep Vl 21, 1. ei hac maxima
or11327. veste servili narem conscendit; Piso 93. 1 libertate tyrannus gignitur et illa iniustissima et
servilis unctura tollitur; leg Il 60. 1 durissima servitus; rep Ι 68. me paucos edas

serviliter, 1111111111 nequid ignave, ne quid 1 11111111 11 iu extremo lurido ct eos quidem 1111111-
serviliter muliebriterve iaciamus, Tusc ΙΙ 111. raneos servitutis putasse aliquid habituros; A XV

servio, 11111111, 1111111111, etiosa, baloitet, 1 26, 4. servitute lundo illi inposita Qir ΠΙ 1, 3,
(bulg, bebudit lein, (otgeri, 111111 11111111111111111 1111111111,111111111111111111111111111111111111
mibmru, 11111 mutan, nubequsmeu, riutctorbuen: 111111111111111;11111118. servio: 1111111 lii.-
l, 1, a. attulerat iam liberae-civitati partim metu, 2. servitutisoblitacivitas ingemuit, Phil li 61. -
partim patientia consuetudinem servieud13 Phil 3. ut mortem servituti anteponamus; Phil III
Π 116, - b. hereditatis epea quid iniquitatis in 29. — 4. qui (Themistocles) oiim servitute Graeciam
serviendo non suscipit? par 39. - 2. 11 qna (urbe) liberavisset; Lael 42. - ὁ. 111111 1111111 11
111 modo florui cuni summa, verum etiam servivi servitutemabdnxeruut3 Piso 84. quiin servitute
cuin aliqua dignitate; Δ XV 3, 3. eae (aedes) servie- 1 iusta fuerunt· Caecin 99. - ΙΠ. 11 qd: 1. Π, 1. habeo.
bant, sed hoc in· mancipio ilarius nou dixeram oi ¹ condicio: 1. 1, 1. depulit 1 civibus suis iniustum
llI ti. servientibus animis gemitus tamen populi illud durae servitutis iugum; rep 1146. 11 1111
Romani liber init; Phil Π 64. servire diutius nou moriens perangusto 11111111111111111111111111111-
potest civitas; Phil X 13. cuin servientibus suis 1111111111111111111111111169. qui (Marius) bis
civitatibus luerint ipsi (sapientissimi viri) quodam ltaliam obsidione et metu servitutis liberavit3 Catil
111111111111;111Χ16,6. oum neque servire 1111111111 IV 21. dum 1111161111)11111111111111111 servi-
earum aedium partem in mancipii lege dixisset3 dc tutis, Piilxss 9. libertateille inacerbissimo supplicio
or1178. im 11111111 patriam Lacedaemoniis 11111- miserrimae servitutis abusus est3 Ver V 114. nos
mirandas) reiinquebat, quani acceperat servientem3 conantes servitutis vincla rumpere3 Phil X 18. -
Tiisc1159. populum Romanuin servire ias nou est; lV, 1. bunc nimis liberum populum libertas ipsa
Phil 1111- H. iis servire debeo, ni . .; iinI
111 agl. Ι, 2.. patria. adulescentibus 1111111 loquaciori-
bus est serviendum; par 40. malo te valetudini tuae
tilii92331¹tllllll⁸litf¹il⁰liitilidii(3
de or Π 327, quo setius suis rebus et commodis
servire possint, inv ΙΙ 132. 111 eiius, qui praesit,
eoram quibus praesit, commodis utilitatique servire;
11 ir 1 1, 24. te et consolationi servire et veritati;
111116. curn homines benivolentia coniuncti cupidi· solitos, qui auspicabantur? div Π 74. -— ll. enin
tatibus iis, quibua ceteri serviunt, imperabunt; Lael (Clodium) per manus servulae servatum et eductum:
82. ut dignitati et gloriae servias: ep ix 14, 6. , Α 112, 3. paucis diebus 1111111111 111111 homines.
buius potius tempori serviam quam dolori meo; Sest quibus darem litteras. itaque eo me servavi; AV
14. gloriae: 1. diffidati. quibus (hominibusi ego 17, 1. ubi permulti observandi multaque servanda
semper servivi; cp V4, 1. quantum in hac 111111 = sunt; SeitRoso 90. dilticile est servare aequitatem
polleat multorum oboedire tempori multorumque vel ol 111. qui (Miltiades) iliani civitatem servaram
honori vel periculo servire;Brri 242. ovirnm sapien· h'est 141. communem totius generis hominum cou-
tem, qui serviendum necessitati putet! orat ciliatiouem et consociationem colere. tueri, servare
230. oculis: 11111111. periculo: 1. houori. nos illi debemus, 111149. adversantem libidini moderatam

servitute adiicit; rep I 68. sic sunt permulti diii·
turra servitute ad nimiam adsentationem eruditi3 11
111 1. 16. tu cum servitute oppressam civitatem
teneres; dom 131. — 2. fit in servitute dominatus;
Deiot 30.

servo, 1111111, 11111111, 11111111, 1111111111,
1111111111, 11111111 1111111111, beoboditen, b'tcn:
I. cuni de caelo servatum sit, 1111 populo agi non
possc; doni 40. iam de caelo servare nou ipsos censes

(principi) servimus, ipse temporibus; ep IX 17, 3.
rebus: 1. commodis. tn cuin hominibus consulere

in omni re servare constantiam, ibisc III li. si
‘ea decreta consulum, quae de Caesarii 1111111111-

 

