honus 89 bucca

opinione versantur3TuscIV 12, isteiupcssessicnam ¹ pore edidimus; 111111. si versuspronuntiatus est
bonorum mulieris intrat3 div 011150. a verbo et 1 syllaba 11111 brevior aut longior; par 26. brevisa
ab scri tc plurimis saepe in rebus ius at aequi at natura nobis vita data est, at memoria baua redditae
boui 1 1111111111 rationem esse seiunctam 0111111 vitae sempiterna; Phil XIV 32. — Β, Ι. istisbrsvi·
111. fines constituendi 111111, ad quos et bonorum 11 bus et acutis auditis} fin IV 52. longum est aa
malorum summa retentum Ac 11 129. 11 sublata · dicere, sed hoc breve dicam3 Scst 12. - Π. com·
11111111111111111111181111111110. 1111111111. plectar, quod proposui, brevi; de ο1Ι 190. na
extremum. — 2. 111 suum quisque teneat nequa da 1 plura consecter, comprendam bravi3 de cr 134. 111
boam privatorum publice deminutio 1111; 1111 res multashrevidicant3 1111128. (Caecilia) brevi
73. discessus a: 1. 1, 1. est3 Tusc Ι 83. in bona 11111111 est; div I 101. id percurram brevi; Caeciu
eius im etum facit3 Var I 90. qui (liber) est de 94. ad aa brevi respondebo; AXIV 9, l. ad te
summo 11;1111ΠΙ42. expositis iam 11111111111111111ν1ς111921,5.
summo bono sententiis; lin V 20. homini id esse 1111111111, nurse, (debtdngtlrelt, 11111111
11 bonis ultimumusecundum 1111111111111111119 Ι, 1. quianam dicendi 1111111111 putant esse 11111-
25. - V, 1. augi: 1. H, 1. habeo. 1111111111, 11 1111111 de 11Π53. hum (exp 1111111111) contraria
pmpiuquitates, sr rehqua externa summo bono uon est distincte concisa brevitas· da cr III 202. bre-
1111111111111111ς1111999. gaude tuo isto tam excellenti vitoslaus est interdum in aliqua parte dicendi, 111
bino: 1111111 19. Μ. Lepidus, vir ornatissimus om· universa eloquentia laudem nou habet: Bru 50.
nibus et virtutis et 1111111111 bouis· Ρ1111Χ1Π49.- brevitas tuarum litteramm 1111 quoquc breviorem in
2. ut rex amicus cum honis omnibus publicaretur; 1 scribendo iacit; ep ΧΠ 9, 1. quia contractio 11
811157. quaa (vita) ex summo bono degitur; 1111 brevitas dignitatem non habeat; crat 193. 1.111;
IV 15. Bru 50. - 2. brevitas est, cum uisi necessarium
bos. 911111, 1111111 (gen. bovum: ,HI): 1. ad nullum adsumitur verbum; 1111132. siu 111111 est
arandum bovam assa aarum tin 40. ut bos 1 brevitas, curn tantum verborum ast, quantum necesse
11111111ῳεὶ1181111111111111111111ςΑ9Π7,7.- 111; de ο1Π 326. - Η. 11 brevitas appellanda
11,1.in ills incorrupta maxime geute Aegyptiorum 1 111, cum verbum nullum redundat; de or 11 326.
hovem quendam putari deum; rep 111 14. - 2. concido: 11, 1.111; deorIII 202. brevitas 1111111111
quid de bubus loquar? quorum ipsa terga declarant simplicibus verbis, semel 11111 quaque re dicenda;
uouessese 11111111 accipiendum ligurata3 cervices partor 19. diei brevitas conviviis, noctis longitudo
autem natae adi 11ς111Π159. tantaputabatur stu ris at flagitiis continebatur; Ver V 26. — ΠΙ.
utilitas percipie ubus, uteorum visceribus vesci 111 111 imitatio brevitatis decipit; inv 1 28. -
scelus habetatum nat 11159. - ΙΠ. in extis bovis IV, 1.·se·nteutiis·uon satis apertis 111111 brevitate
;11111.11111.111.111111111111 11111111111,.119111911111111
11,;1.11,2. magnitudmem brevitate consolatur, longinqmtutem
bavarius, 1019111111 beltimmt: dum 111 loro levitate3 Tuch 88. fluitamuiaonumerus aprino
111111111111111111ς81111123. tum incitatius brevitate pedum, tum proceritate
5111111119 olen concitet: olacn dicam) tardius; orat 212. - 2. nec minorem voluptatem

paterni generis, arimatha cognationis deda· percipi 111 brevitate temporis, quam si 1111 11111111·
aas! Piso 53 bracatis 1 1111111111 Transalpinis ¹ 111111111;1111Π87.
nationibus· ep IX 15, 2. breviter. 1111111111, 11111111111111111 Ι.

brachium, 1111111 cum brachium concalciecerit‚ agam quam brevissime poter03 uatI 3. genera
vum sc solere pugnam da or Π 316. cum extento 1111111111111111111111111111 91119 57. (haec)
brachio paulum 11 111111111111111111 de gestu addidit; bravius angustiusque concluduntur3 nat 11 20. 11
11 11 11 212. quod eum „brachium tregias& brevissime esse defensa3 0111111100. qualia esset,
1111111ς111ο111 253. brachium procerius proiectum 1111111111111111111111111(11111111111111111150. quibus
1111111111111111111 telum orationis; de or 111 220. - 11 verbis eae primae litterae sunt, quae in „sapiente“
11Ι 11111111 magis toto se ipss moderans, brachii atque ,111111“, „inl producte dicitur, 111 ceteris
proiectione in contentionibus, contractione in omnihus breviter; 1111159. 11111 simpliciter bre·
remissis: 111159. - ΙΙΙ. qui (consules) illud lavi vitorque dicendum ol Π 31. exposui breviter
brachio egissem 119 17, 3 (16, 6). nod me consulatum meum;Piso 7. 11111111 rem quod breviter
1111111111 modo molli brachio de Pompei lami ’1111111 iubent; de or II 320. dum multorum annorum
[thiaram A Π 1, 6. accusationi breviter dilucideque respondem 01111111 8.
mallonum, 1111) iura 1111111111 breviloquen· scripsit et multis saepe verbis et breviter aperteque
11111 iam me tempus ipsum tacit; A VH 20, 1. 111 111 lihro; liu 11 100. - Η. „essa igitur (1111111111-
breviloquentia, 91111119111111111111111- nem confitendum est.“ festive atbremter; 1111Π107.
1 uentum 111 dicendo cclat; rep 9 11. bruma, ditanterlouucumcnba: 1. in lunae quoque

revls, 11111, 1111111111111, eng, 1111111111 h. cursuastetbrumaequaedametsclstitiisimilitudo;
luamus ambreris, formosus au deformas sit; iuvI nat Π 50 - 11. aas (litteras) 1111111 post brumam
as. 1. brevitas, Ι, hiscit habetis, quae accusatores reddiderunt· ep HI 7, 3.
mulegeruut, quam brevia responsu! Cleant 161. brumalis, staterum: puleium aridum llore-
11111, quo nibil brevius; Γ111111 Π 44. quid breve scere brumali ipsodie; divH33. cur sul 1111 lougius
1111111) 111 tempore; ‘lusa 11 45. Zenonis breves 11 progrediatur solstitiali orbi itemque brumali; nat
aurulas conclusiones; nat HI 18, ad istam omnem ΙΠ 37. 111 (111) accedat ad brumale signum; de or
orationem brevis 11111111111;01119. qui sibi in 111111.
,1111111111 biduo breviorem diem postularet; Ver pr 6. brutus, ltumpflinuiq. buntm: istu culpa Bru-
,1111111111 gravis, brevis3 1111111111, levis“; fin 11 torum? minime illorum (1111111111, scd aliorum brutarum,
22. mihi omnino iam brevis exspectatio est; ep quise cautosac sapientes putant; A XIV 14, 2.
1191, 6. 111 accidere intervallorum longorum et bubulam,ilduiantrelbur.5lned)t:l.eiusss’afietis)
brevium varietate3 orat 187. ,1111111111“ drcrmus aspectu cnm obstipuisset bubulcum 1111 50.
brevi prima littera, „insanus producta, „inhumanus“ — Π.111111 mane bubulco praesto adportam luisse3
brari, ,11111111“ longa3 orat 159. brevis est L. Crassi 1111157.
orado: 1111111328. breve at acu difficile prae· bucca. uuae: I. demonstravi digito pictum ¹
septum est; oi ΠΙ 43. qui (iambus est a brevi at Gallumdistortumeiectalingua,buccisfluentibus;
langa 1111217. 111111(1111111111111111111111111 tem· de or 11 261- 1111 11111111111111111, 111 quod

1111111, Haiidlsrihon su 011111. 12

 

