rigidus 639- rogatus

sligua75igidiora 1111 quam ut imitentur 111111111ς ri ganardo 1111111140 cnm asset oum eo de amicula
ru . · r
rigo, aaaron: »saman nominis 111, unsa, 111111, assat: quoa 11111 aaut nuca-
quae parvos 1111111111 semine uatos uberibus gravidis mentis eloquentia 11 ipsa se postea colorat et
vitali roro rigabat-3 div I 20. roborat; orat 42. oum eain (gravitatem (lato) ipse
11111111, mis: reliquae (tabernae 11111 perpetuaooustantiaroboravissetf· 111112.
Wlfflin, 111111111111111 quoqne rimatur, quan· 1, wolff 11ιῇίιιῆιὶιωίἓιῗιῑῦ11110111ι ᾳ1ῑ11111ῗ1111τ121 191ξέ111
111 potest, Posidomus3 dis 1 130. Cael 73. quantuni iu cuiusque auimo roboris est
1111, illst: 1ς minpjlplebes prope ripam Anionis atque nervorum, ep VI 1, 3. - 2, qnod 11111111-
1111111114111111111 1111111111111111114. mentum ac robur totius accusationis· liures 18.
1111111111 extra ripas diffluentes 1111111111 Bru 111111111111111111111111 117113- Π,
316, 111 iu viiidi opacaque ripa inambulantes; leg l. quis robur illud cecidit, dolavit, inscripsit? div
115. quod urbem erennis amuis posuit in ripa, H 86. - 2. uon est (sa 1111) 1 saxo sculptus aute
rep1110.- 11. adXe bno riparum vestitus uiri· robore dolatos, Ao 101. sortes erupisse iu
11111111· 111 Π 98. robore insculptae priscarum litterarum notis, div 11
,ripuitktltlneb Uist: haec 1111111111 ripulae 85. 1111111111111111,,111111 ingenii 1111111111-
videtur 11 itura celerem 1111111111ς111116,1. 1111 111 enimi magmtudme ec robore (videntur
1111111111, sesessit, 611111 1. qni 11111 positae; de or 11 843. cnm versaris in o 1111111
111111 devicta multas ipsi lacrimas attulit; 11111 1111111111 flore vel robore; orat 31.-1 .alqd:
7. mediocris quidamestrisne consecutua; 11112, 2. 11 1. - IV, 1. 1111111111 111111111 robore
erumpit: 1. 111 derisu uiaque sont quac 1111 inferiores eramns; epVI 11,-11111111
rantur: 1111, quid sit; terum, uude sit; tertium, firmissimo robore copiarum suarum relictus esset;
sitne oratoris [velle] 11111 movero, 111111111111- dom 67.
111; quintum, qnae sint genera ridiculi. atque 1111111111, lteri, libilig: quanto est ipse
illud primum, quid sit ipse 11111, qno pacto oouoi- (0111138 1111111111 AIX 2, a, 1. robustus animus
11111, 111111, qno modo exsistet atque ita repente etex us omni est liber cura 11 augore; flu Ι 49.
1111111, 11 111 cupientes tenere 11111111, et 111 Q. Caecilii Bassi robustus et victor exercitns3
quo modo simul latera, os, venas, oc os, vultum Ρ111ΧΙ32. 111 estrobustoillaet stabilis tortitudo;
occupet, sideritDcmocritus5 1111Π235. exsistit, TusoIVbl. omnemalnmnasceus 11111111 rimitnr,
111111111111 11 111111 omnium risus obrueret; inveteratum 1111111111111111111 Phil 331. 11
1111Π est. —— 11,1. oouoito: 11. est. qnam nostram 1111111111 nobis et nascentem 11111-
ego risum nostrum desidero! 1111133. 11 11111 111111111 adultam et iam firmam atque robustam
tristissimis quantos excitat 111111 Phil 111 21. leve. ostendero; rep Π 3.
111111111111111 movere 1111 II 218. expo· 11111,111111111111111111(1111111111 La-
namne genera i sa summatim, qnae risum maxime nuvii mures rosissaut; div 1159. Caesaris munera
moueaut3 de or 11111111 11111111 tenebam rosit; Phil XIII 27.
Bru 293. i. i est - 2. quaero da: 1. 1. cet ge· rogatio, 1111 1111111111, 1111111 ,1111111 I, 1.
initum iu 11111 11111111 1111111111 11 IX 26, 2. — autnon responden 11111111 1111111111 111 ’11
111 populus cum 1111 1111111111 011111 28. etsi rogationem procedere nou simt; inv 111. v ent
111111111 risum A x1v 11, 1. apud Caesarem uon tam ambitiosae rogationes quain
1111, 111) 1111111111, 11111111),11111111)1,11 1111111111 11 VI 12, 2. rogatio atque 1111 1111-
inttitlidp: qnae (scientia potest appellari 111111- 1111 quasi percontatio expositioque 11111111111111·
pieut1a3fiu1137. bono eum ritabeatnmdixerinius3 11 οι III 203. - 2. 1111111,1111ιοὶ11111111
111152. 11111111 uon ¹rite iacti, har resp 23. 111 11,-,11, 11, consules populum oo 1111111111
““111111ῗ“1ι111111111111111111 111111111111111111 111111
quod Etruscorum declarant 11 1111111111 11 tul- (C. llauoiuus), ut Numantinis dederetur, rogationem
guralee et rituales libri; div I 72. suasit eam, quain h. Furius, Sex. Atilius ex sanatus
rim 11111111111111,1111111111- 11111111111111; oi 111 109. cnm dies venisset
tus 11111111 patrumque servanto«;leg1119.- rogationi er senatus consulto ferendae; A I 14, 5.
IL quibusnam verbis ant qno ritu civis domum promulgantur uno eodemque tempore rogationes ab
consecrares3 dom 132. quae (tempestates) populi eodem tribuno de mea pernicie 11 11 provinciis oon·
Romani ritibus consecratae sunt, nat 111 51. nt 11111111111111; 811125. 1111111. 1111- III.
1111111111111111111) eo ritu Cereri, quo Romae ini- finitimus: 1. I, 1. de or 11 203. - IV. causa
tiantur; leg 1137. erat 11 nuendum latronum ritu, rogationis fuit 11111111 Plano 21. statim iter
Phil Π 62. Brundisium versus contuli· autc diem rogationis
1111111, ilabenbubler: Hiuros quam ineptus, 41114. ratione rogationis imprudens ab eu, quod
quam 111111 amens sine rivalii Q tr III 8, 4. concessit, ad id, quod non vult concedere, deducen-

111111111, iiebmbnbietfdiait, 1111111111 quae ‘¹¹1⁸ 2⁸43 ἰι11,Ι54·-- V, l· 4²,ss 1011110111 11011 iudi-
(umulgfio) ,immi simpl, 0⁸33 Tus, 1v 55„ , 111 sententia sed legis 111111 corrigebatur;
1111111, 1111111111111111 iniunxit nou ἓέὲζὲεἰ iggiefgllgPefffiolfbssffffl-‘fflg ⁸¹¹² ⁰2 ¹³0 ¹0 ⁰⁸
111111 quidem eGraeoia rivulus in benc urbem, aed · ι · “1¹¹oe (poena) ¹1⁸

abundantissimus amuis illarum disciplinarum at ar· mrfffflffiguffigorze el'lfffiffigss sstssdgffi

’11- re ΙΙ ³4. - Π. tardi in 1111 111 rivulos . . .
111111111ιί, tontes rerum non vid‘erepde or 11 117. ῧξξῃωῗὸἓὲξίἑῗῃῗξἱίἒθὲῐῑωὲἒὲωῆῦτὲἓιῗίῗέῑὲᾙέᾞᾶῑ
rivus, aaa: 1· parsum 111111101111111] aarum, sn 111.
infinitior, temtum} rivorum ⁸ 101111 illlum& rogator, 2111111111 111111111111111.
'ljop 31· Π 111111 mmm nimbum filum ¹1¹ haruspices introducti respoudernntnontuisse iustum
nvo 1111111111 111 b. Ι comitiorum rogatorem 111 1110. - 11, 1. quando
rixa. eust: Ι. etsi Academiae nostrae cnm eo illa dignitate rogatores, diribitores custodesque
(211111) magua rixa est; ep 111221. - II. in vidistis? seu 28. - 2. quamquam haec epistula
quorum rixam si Academicus incurrerit; Ac 11 nou 11111111 111 sed rogatoris; A XVI 16, 9.
20 (3. ib). rogatus, 111111, &dudem cogor non num-

 

