saerarium ’ -„ 143 ῃ sagaciter
slus in oo saorario intimo ' nm init Quarta uro 11111 cupienti saepissime 11111111 1111Ι99.
Μ11111111Ῑὲ11111 “¹¹⁸⁰ ΨΜ itt {stitttht‘lltttltthlltt'itt
sami-issanis, Ι1111111 in ea 1111 omnia et te rogo; ¹ep xm 42, . iterabo possessoriis
precatio et sacrificatio extrema est; nat 11 67. saepius, qur semel 111111 11111 102. qnod diutissime
aurificium, Dplet: Ι, 1111111111 ludorum saepissimeque Sieiliam vexatam allarthaginiensibns
epulare· 1111111111 ,11111111 1; 111 11 ΙΠ 13. enm esse 1111111111111Ν73.-11.11111;111111111111111,
(ll. Popilius) 1111111111 {altheum 11111 laena taoeret; . nt proxime tnnrn, saepe multorum, 11111111 praeter-
¹³t⁵⁶a⁰tltts⁶tllnntttltt³⁰ffi⁶ellit: ¹ telltttttltltttltt”limittit
1Ε82θο11111111.-.2..111111111’1111 ,11111111 quas minum opibus 1111111111) ossunt3 ’11 29. imber:
debnrsti ad 1111111111, praesto non inerunt“; inv 1111111111. manus 1111 111111.11 11111 oinium
1197. quid 11 1111111111 sollemnibus existimandum saepe iam 111111ξὸ11179-111 testis etiterum
111; nat114 ,1111 illam (sacertotem) ad sollemne 11 saepius ltalia3 imp Pomp 110. alterum ,et-a pan-
11111111111111111111 111. 11 “lm ⁶³ ⁸20 0‘ ² lm*
colebatnr3 11111128. ›oertas 111 es saertlotes 1111 1111111111,111111111 sse 1111111111-
publice libente certis sacrifieiis33 leg· 19. ⁸ rari soeo tnam sapientiem cato . cogitanti mibi
snerlileo. optem: prinoipem 1n ssonfloanio saepenumero et memoria vetere repetent1; 111 orIl.
111111111111111,1111... 11111111211111111111111111311111
1111111111 temp 111111111111 saonlegnm semper saepenumero vereor ne reprehendam bn 6.
babuit indictum VerV 188. illine tn templo ms· 11111Ιὲωῇ flauo& (11111111, our Oioero
nna impres ao sacrilegas adferre 1111111 111 Ver ,11111911 1. . ansus stridorenm adso
tiistrtrtt‘tztlhltttttltt‘th “iibiiliiii'tssffp‘tijrithtff 111111...
111. 111111 ΙΙ qma ΙΙ ssorum 11111111111111- omma naar 1111111111 rquo (11111111) vallabit
111111, utrum inr an ssonlegns 111 11111111115 ensem 'rationej leg 1 62. .
11 ...1111111111 ...11111111111111111111
interese 111111 ,11.
1111111111111111111, witmer: rann, ar· ossa et vallo saeptum tenet54 12, a. ea ost
1111111111 sacrandi modus esto‹; 1031122. 11111 1111111111111111 111111 142. Ι1111111111 tus
(εξξξᾚιὲωῗέῗτεξω Βωῗῐῖἑῗπὲἓοέἰᾙέἒε 111Ἧὲεέ 11111111Ρ1111111111111 1113 1191111111 :ffinyffinrs 11111
aunt ant {enare ipso atque obtestatione legis ant 27. genns hominnm se oppidis moenibusque saep-
poenn, Bal 33. 111111111136. 11 saeptum 111111 (1111111111)1111

mensuetus, 1111111111, ⁶ unnerlesltuo: sa· 1 11111111111111111111111 hoe 1111111111111 prae·

orosanctum 111111111111111,1111111111111·1ο1111111 mrum eirimtis5 Balb 0lindebi enm loonnr omnem
plebemve sanetum est; 1111131. utrum (loedns) cogitatione 11111111 tle or11'147. 11111 boire
11111111111111111111111111 1111111111.. .1.1111”1.11.11111111111.ἔέ,11

tuas possessiones sacrosanctas intutas putas? Catil ep Vi, 10. saeptum undique etvestitumvepnbus
1118. 11 dumetis sepnlornm; 'lhsoV 64. nt nullius vita
sunm, 1. aseer· Β. saepta 111111 tuam cupiditatem et 1111111111 posset
saeculum, (11111111111111111111111, 8111111111 esse; Ver V 39.
l 111, 11 mundus nullus erat, saecla non erant; nat 1111111. nepes.
l ’.11. - Π, 1. 11 Atheniensium 111111 numerantur ; saeptum, 1111111, 6111111111 L 1. in eampo
Brn 39. 111111111111111, 111 multa saeonla pro· llartio saepta tributis comitiis marmorea sumus et
pagarit rei abliose;0atil'll 11.-21111111- teota laotnri eaque cingemus excelsa portien; A
rnlnrn Rom ieeoiditaetas, onn..;rop1118.— IV 17,7(16‚8.14).-2.onmilleinsaeptaruissot;
lll. huius rei ue posteritatem quidemeornninm llilo 41. - 11. §uibus sae tis tarn immanes beluas
saeculorum umquam immemorem iorer Phrl 11 14. 111111111111 Phil 1.
— lv, l. cnr mnndi aedificatores innumerabilia saeta, 1111111, out: 1.- ut (natura) leoni
saecla dormierint3 uatl2l. — 2. saeculis 1111111 saetas (dedit); de or 222. -Π, gladinmelsou·
ante 1111111111 inventa sunt, qnam in iis philosophi nari saeta equina aptum demitti iussit; TnsoV 62.
111-1111 111111111; 11 orlI 21. multis 1111111 ante saevitia, 61111111111111 iis, 311 vi oppressos
snam aetatem3 Bru ’11. mnltna saeclis verax inisse imperio 11111111, 111 sane adbiben asaevntra3 oi
id oraculum-div138.- 3. qnodexonnihna sae· 11 24. in indicio ant saevitiam ant elementiam iu·
culis vix tria ant quattuor nominantur paria ami· diois (sibi proponit orator); part or 11. ι
corum Lael 11. ο saevus, 111111, 11111111, 1111111111 11111111-
r„‘bestitirttttltlttttltt‘utilit 11111111111111111111· lt
nrnltnrn hoo 11111111 eogitari} inv l 1. quid? enm populi multo saevio’r multoque v’ehementior (est);
saepe lapidum, sangmnis non numquam, terrae leg 111 23.
interdum, qnondam etiam laetis imber defluxit? 111 ιαμ, Quiris triu: sagarum superstitione ista
1911. quamquam in ipsum iudicium saepe delabuntur interpretem 111 129. l. segle, l.
, dilabenter, al. ;i; 11111100. 11 quod 11 dieitur 1111111111, 6111111111, &mutilium l. eanum
a 111111111111111111111111111111 nod vos tam incredibilis ad investi olum sagacitas narium
interdum rel potius 1111111111 saepedictum in 1141. qmdsngnriieati nat Π 18. - IL qua 1111111
id relirn ne gravere quam saepissime iaoere3 hXI 111111111111111111111111111101.
7. 3, rnnlti saepe honores dns immortalibus 11111 i 1111111111111111, ί11111111 11 odoror, quam
habrtr snnt; catu llI 23. quae (cupiditates) totam . sagaorssnme 11111, qui (1111111) santrant; de or
etism labetactant saepe rem pnbhoam; lin 1 43. 1 11 186. illu praeterea pvormnirrpov ad tesorihem,

81·

 

