fugio -216- 16666

quam ob rein voluptas expetenda, fugiendus dolor fulmen, bile, 1111111116 11 Lenius (Ilenoetbe-
61616160. vitiosum geniis et longa animi provi· nis) non 166 vibrarent mina illa, 6161666666
61666 fugiendum orat 189. non fugisset lioc Grae· contorta ferientur3 orat 234. - 11, 1161666161-
6666661666, 66611263. fu 'enila semper iniuria tiiiiae contemnamus licebit, 'I'iiac 11 66. conici·
est3 61121. liic si laborem geret; Cael 47. ea queo: 1. I. fnlrnen sinistrum auspicium optinum l
6611. Roscimn fugientem latronum tela et 616661666- babemus ad omnes 166 praeterquam ail couiiua; 66
pit domum; Sex Rosc 27. qui idcirco mortem fugi· 1114. 3nia tribunus plebis sinistrum fulmen 6161-

661; 116 V 31. ipss fugi adbuc ouius munus;A tiabat3 11111199. - 2. quidam nec acumine poste

XI 4, 1. 661166 66 uinquam pericnlum pro tna 116166 nec fulmine utens superiorum 616121. -
«lignitate fugissc; Milo 68. 666 recordationes fugi03 111. 16 (Phaethon) ictu fulminis deflagravit, of lll
axii 18, 1. (aegritudo res est) cinni contentione, 34. - IV. Romulus lactens fulmine ictus; dirll .
velis, ut ita dicam, remisque fugienda; Tnsc III 25. 47. is (Aesculapius) fulmine percussns; nai III 61.
qnae (prudentia) 611 rerum expetendarum fngien- fulvus, iotzeth: »nuntia 16116 loris·; leg 1 1.

clarumquescientia3 611163. 16161Ᾰ61666. 61 oin· 1111116, 1611 16, 6666111111· curn (medonesl
niafiigieudaeturpitndinis adipiseen aequabonestatis laniantes nostras naves reliqmssent; er 1 111.
cansa faciemus; Tusc II 66. virtutem: 1. curam. recenti fossione terrain fumare calentem nat 11 aa.
quodsi rita doloribus referta inarime fugienda est· 1111161111, berlin ert: obrepsisti 66 honores
liii l ll. nt (saplens) voluptatem fngiat· Tnsc erroreboniiunmcomuien atlonefnmosaruin imaginum
1111-116661616661611666661116666661616- Piso 1. ,
(111111 Ρ1666 43. fumus, 11161116, munim: 1. bominem furno
fugltlvus, {libibtllug 1161111661 Ι, 1. 66 excruciatum semivivum reliquIt3 Ver 161.-
caiisa, cur regern fugitivus, dominum serviis 66611- 2. paulisper stetimus in illo ganearum tuarum 616616
set· Deiot 17. - 2. neque tarn fugitivi illi 66 116- 6 66 16166; Ρ166 13.
mammaeam 666 a· , ..6661611666 ...m
16661 (Dionysius) cuni fugitivis, cnm facinerosis, 1111161111, 1111661166ᾳῖ 16661 6611666116 qnae·
cnm barbaris; Tusc V 63. —- Ill. cuin servitiorum dam sel animi vel corporis gravioris operis et muneris:
animos in Sicilia suspensos propter bellum ltaliae Tusc II 311.
fugitiuorum videret, VerV14. conflatolugitiiorum 11111116,ῧώ1166111 »fundum Vetto vocat quem
tumultn3 Sulla 15. ossit mittere funda, ni tamen exciderit, qua caia
111 iso, 1111616, malbec: qni quaestionem fugi· 16666 1161616 11 11 XIV i.
tant; ex Rosa 78. fundamentum, 616616, 61166616 c, 61666
firgo, 16 61161661111616616, 61116616, 6116 1316666161 1 hoc nasi solum 66611666 atque
1111616, perlibratum: qniarmis proterritus, fugatus, 666666166661,161 rum usnset copia 6666166
pulsasset, Caecin 31. ab altaribus religiosissimis 66 or III 161. - 11, 1. fundamenta 1661661666
fugatus (Clodius); liar resp 9. Latini 66 Veserim 1666; ep 1129. 166616616611666666616 161 pnbhcse:
fusi et fugati3 61 ΙΠ112. fugata contione;Pbil VI 3. of Π 78. 611 fundamentis positis consulatus tui;
fisiclo, 11111116, 6611111666, 1111111111 1166111111 Piso a. — 2. hoc uti initio ac fundamento ‹leien-
Thermum creberrimis litteris fiilcio; Δ V 21, 14. sionis; Cluent 30. -ΙΠ, quac (senectus) fundamentis
ll 111111161111111.6166Γ 1611161111·66111160161611116111 1616·
. , i ‚ , , . .
ep XII 6, 1. 66166 consulum ruinas vos consules 1. totain vitam evertunt funditns3 ilc Π 31. se
vestra virtute fulsistis; seulfi. nisi (ritis) fulta est, istius opera funditus exstinctos esse; Ver Il tri.
fertur sil teriam; Cato 62. necesse est rem publicam funditus interire; ep VI 2.
1111866,611616,61116116,111661161 qui (Peri 2. 61 eins omnis memoria funditus ex oculis licini·
cles) si tenui eriere uteretur, numquam ab Aristo num ac mentibus tolleretur, 666114. quod (Epa-
66666 poeta f gere, tonare dictus esset; orat 29. 61666666)16666666661661666116611611;1111155.-
qui fulgent pnrpnra3 Catil 111. fulgentes ludios nec earum rernm quemqnam funditus natura esse
liostiuin videbant Decii· 16661169. 1616 16166616, voluit expertem de or 111 195.
1666616, 661Π 66. 16161616 inihi videbatur τὸ καλὸν fundo, begri'iiibcu, belcltigcii, linctu: 166
66 oculos cins3 A VIII 8, 2. »Nepae propter fulgen· diligenternoumoilo 16666166, veroin atiani exstruc-
tis acnmen«; nat Π 114. tani disciplinam3 fin lV l. deflevi subitas funda·
fulgor, (111661,6161161611,111161611111116611661 11661666 familiae ruinas, 666 96. qui (rei publicae
1 enni (anhelitus terrac) 661666666166661161, tuni statiis) bonornni oninium coniunctione et auctoritate
et fulgores et tonitrua exsistere; div 11 44. - consulatus 661 fixus et fundatus videbatur; aliea
11- cuius (candelabri) fulgore conlucere atquc iii· 11161111, 111116,6616111116116111116, 6661116616
lustrari Iovis templum 66666666 Ver IV 71. quae 161116, carissimu, bstccrbttngen, 6166166, ciis»
extis, quaefnlgcribuspraesentiuntur; 6111109. (prothesi, 61611166116111611116, intonen: I. tum
1618661666,1611111116611161661.161661611. se latius 166661 orator (l [on] (13 orat 125. quod
qiiae est gena, qnae non fulgora interpretantium non ita vigeat nt ant flores ant fruges fundatam
liraeilictIone mereatur? ilii 116-16616116 bacas; Γ1666 37. qui (11661, calor) 661 fusus in
fulguribus observatio diuturns; 611 Π 42. corpore; 661Π 18. 666 Innumerabiles hosfium copias
6131116116616111166116111661 666611116- fudisset3 Rabir 211. cuiiis (Hydrae) longe corpus
acorum declarant fulgurales libri3 6111 12. 661 16666; 661 II 114. flores, fruges: I. bacas.

1111 11161111,1111661111111666666666166161161111 genus 011111οῌῘῦ fufium 8111119 ,1480131Μὲ df} ⁰111 sib
posse lgmeores3div1110g (genus facetiarum) aequabiliter iii onini sermone

1111 616611616116666166666666161116661111- fusum; ‘¹⁶ ⁰¹ Π 21⁸· immin} ΜΨ ⁰9 X Μ’ ll
tum lia'bemus: „love tonante, fulgurante comitia po· iuhemus 'teriam’ (ΨΜ ¹¹¹ im ,ΨΜ ⁰¹⁸⁰⁸
ulihnbe f u, d· 1142 funderent, 6111116. saepe 61166 m amphficands
Ρ ¹⁰ ΠΕ ³⁸³ w, re concessu 666166 funditur numerose-et volubiliter
88311190ξᾶὓὲἷέἑεεξίεῑὲιβξῑΡῗῙίῙιῐὲζῑῑῐῦῧῖῧθῖθΜ 111θῦῙῦ11 61616, orat 210. quae (disserendi 1611661 6616111161

111116, aaronis: 1666616111111661616316666 1166011111.Ρ11ῗ86ἑαῗ1ῗτωῗῗ116ἐιέςῗίῗ11
gurgite ponti nuntiat bornbiles clamans instare pro· corporibus, sic 11166 16 perpetuis oratronibns fusae
cellas«; iliv I 14. esse debebunt3 de cr 11310. 1666611166 6 patera

 

