motus 123 mulier

siuile vitium in gestu motisque musetum ol Ι 130. tautum dico . .; liu 1v lb. sed ita mox3 nuuc
quae (scientia) potest esse etiarn siue motu atque audiamus Philum; rep 111.
inpulsu deornm div l 100. “ ,111111111111111111111111131111111, 1111111 Ι, l.
moveo, 1111111111, 1111111111,·111111111, cls ursi mucrones etium nostrorum militum tremere
pelen, 1111111111, 1111111111, urmatten, 1111111111, vultis; Phil le 0. - 2. bio est mucro detensionis
lemorbriupeu, 11111111011111111111111111 I, 1, a. 1 1111; 011111 81. - 11. gladios ln rem publicam
1111111, quae moventur, hic fons, boc principium destrictos rettudimus mucronesque eorum siugulis
st movendi; 'lusa I 53. adr et ignia ruovendi viui vestris deiecImus; Catil Ill 2. 1111 1111111111
habeut et efficiendi; Ae 1 26.- b. ut alter (censor aliquem exacuIsset irr nos; leg Ill 21. 111111111-
lnbu moveri iubeat; 011111 122. huic (Aristoni sorii stili) mucronem multis remediis maiores nostri
sumnum bouunr estin his rebus neutram in partem rettuderuut; Cluent 123.
novem Aa 11 130. -— 2. xmr die 1111, quarn ille irrugimus, 1111111111 drrm tu mugiuaris nec
(1111111) Canusio moverat; slx 1, 1. vitia 111111- mihi quicquam rescribis; Δ XVI 12.
tronea sunt manentes perturbationes 1111111 moventem mugla, briilleu: inclusorum homiuum gemitu
lusa IV 30. 11 11111 (111111) de senatu movere mugiebat taurrrs3 rep 11111.
11111011111121. - Il. his lacrimis nou movetur mugitus, 1311111111, eropum: l. motus, l, l.
llrlo; ldilo 101. 1111 me ratio movit, 11 . .; 111 praedicunt.
1. 11. 11111111111 moveas tam intirma valetudine: muln, Vlluulelellu: Ι. riuum cum concepit
111 111, (011111111111111111111υτς ep XV 21, l mulaancum peperit, ostentum est? diu lisa-11.
1111 me de 0111111 nrovi antediem v Xal. 1 11111111111111111111111111ς11111110.
duas: A IV 9, 2. multa me movent iu (11111111, 11111111,1111111111,111111111; »hqrrila ignite-
ru primis mercule ΙΙ mehercule ll quod diiungor a te. runr uruloens tremebundis aethera piunim lr H IV,
novet etiam navigationis labor; A XVI 3, l. quod 1 a, 323.
thamisiae) onmia, qnae moventur, sut natura mo· l maleo, titel 1111111111, missoribus: (1111111-
1111 1111111 111 vi aut voluntate3 nat II tl. 1111 · 1111111111,1111111111,111111111111111,11111111
machinatione qriadanr moveri ahquid videmus, ut 1 surriserit: hlilo 37. scriptores illos male hiulcatos
1111111111, ut boras, ut alia permulta; 1111191. Ῐ. 1111111111 Galba: Bru 88.
l. 1, a. lons. qui (eloquens) usu approbationes solum, muliebris, 1111111111, bos 11111111, insibilet: 11
scd admirationes, 1111111111, plausus, si liceat, movere muliebres amores orrrittem; l'usc IV 71. muliebri
111111111236. quaetnomina)prima specie admira· irr corporepingeudo; invII 1. Arinis risorem arsisse
urinam, re explicata 111111 movereut; fin IV ul. 1111111 muliebri; Scaur 9. quid est fletu nrrrliebri
11111111111111111111111,1111111111111111111111111, viro turpius? Tusc ll 111· excellentem urrrliebris
vel bona. quae cupiditatem laetitiamve 11111111 ionicae pulchritudinem; irrv II 1. borrriuum genus
1111 IV 61. si 111 furore diuino incitatus animus iu sexu consideratur, virile an muliebre sit: iuvl
aut sonruo relaxatus solute moveatur ac libere: div 35. 11 1111111111 illum absolutum muliebri gratia,
111100. dicunt appetitionem animi moveri, cunr ali· 11011111 libidini muliebri coudouatunr; Cael 78.
111111 secuudum naturam csse videatur; 111 IV 18. 1111 111111 ambustumreligiosissimis ignibus cognovi
approbationes: 1. admirationem. de ipsa atomo dici muliebri oruatu; hur resp t. 'rllu iuria rrrrrlicbrium
potest, cnm per inane moveatur gravitate et pondere, l religionum 11 Ι 0, 111. surripuisti virilem, quam
11111111 moveri; iat 24. crrrrr Africanus causor 1 statim muliebrem togam reddidisti; Phil II 14.
mbu movebat enm ceutrrriouerrr; de or 11272. ela· venustatem muliebrem ducere debemus, dignitatem
nous: 1. admirationem. utilitatis coniectura move· virilem3 111130. 11, qni indutus muliebri veste
tur, si . ,ς part or 111, reliquae partes totumve 111111111111111111111011111111111311,11111123
111111 statu 111111111111111; ’1111111 lb. cupidi· 1 venisse eo muliebri vestitu nircum Α Ι 13, 3.
uteru: i. aegritudinem. movebatur siu ulari pietate 1 muliebriter, insibilas: sisa (illa pars auirrri)
11111; Phil IX 0. qui putris memoria Ε111111 populo ¹ lumentis muliebriter laerIruisque ‹ledet3 ’11111118
1111111;111111228. inertissimos homiues videmus ⁴ ue qnid ignave, ue quid serviliter muliebriterve
11 corpore et animo moveri semper; liu V 110. horas: 1 1111111111; 'lucc ΙΙ 111).
11111 laetitiam: l. aegritudmem. 11111111111111 muller, stauastola: I,l.carenttemetoomnes
1111111111111111111111ς11111114. quid tum divi· l muliares3 rep IV c. curu muller viro iu marmur
1111 quam 1111111111 1 lemn merrtem ita movens, 1 convenit, orrruiu, quae mulieris 11111111, viri liunt
11 . ,1 div Π 117. metum: l. aegritudinem. vide· 2 «lotis nemiue3 'I'op 23. postridie sacerdotes 0111111,
saturne misericordiam movisse: de or 11278. uec probatae ac nobiles rrrulieras, reru ed magistratus
1111111) vim ullam nanciscatur, quaa primo impulsa 1 1111 deleurnt3 Ver IV aa. ut mulieres esse dicuutrrr
moncatum rep VI 27. partes: 1111111. plausus: r 1111111111111111111,1111111111111111111111111111
1-111111111111111. magnae mihi res iam moveri vide· v subtilis oratio etiam incompta delectat; orat 78. 11
111111; 1111113, 4. 11 quo ille (Brutus) milri risum ζ putasae tuas mulieres in Apulia esse; A IV ra, 1.
11111 quani atarnacbum movere solet3 A VI 3, 7. Ῐ. Annaea de multorum propinquorum sententia, pecu-
almirarionem. (sapiens) movetur urente, movetur r niosa mulier, quod censu non arat, testamento lecit
sensibus3AclI101 11, quaemovcut sensus, itidem 1 heredem illiam3 Ver 1111. 11 putarunt 11 1111111111
movent omnium lag 130. coeptum essa iu Sicilia l 1111111111111111,1111111111111111 lacerent, „llaias“
111111 aliquot locis servitium auspican Ver V 9. l vocari; lduren 27. »mulieres genas ne raduuto neve
111111111111111111. 11111111111110. simili, l lassum lunaris ergo haberrto«; leg ΙΙ bb. vila illam
bonini vehementer occupato, stomaahum moveritis; l mulierem spoliari quam pudicitia maluisse3 81111
lues 28. i. 111111. quae vel maxime suspicionem l 4, 5. moliri statim nefaria muller eoepit iusidias
1111111;111111114. tellus neque movetur et iulium filio; Clueut 110. 1111111111ιί11111111111111111
‘2¹12 rep VI 17. Pamreuides iguem (1111111111), qui auctore promiserit, deberi; 011111 72. radunt: 1.
111111 ter-raim Ac 1111. cnm ita moveatur illa habeut. qrrslpatersmuliere ad res divinas uterentur;
11111111111111111111111111111111ς 111 Ι 23. moveri Ver IV eu. — 2. qui iuter viros saepo mulier et inter
sedibus huic urbi melius est3 Phil XIII etl. mulieres vir I uisset; doru 139. - 3. olmmodaratu
nux, 1111111111 quam mox iudicium fiat, mulier! Cael 53. — ll. 1. 11 decumana mulier darnno
napecmre3 invll 85. mox referam me ad ordinem; adlici posset; Ver ΙΙΙ 77. 11111111. Ι, 1. lacit.
111136, desummo bonomox videbimus; so V 00. 11111111, Lest. mulieremcumemissetasectoribus;
exspecto, quaur mox Chaerea baa oratioue utatur; Clueut 162. onmes bonos abesse Roma et eos mulieres
1111111 I. qui sit finis bonorum, mor, boc loco suas seeunr babere3 ep XIV 18, 1. ut initiantur

 

