defraudo 184 deletio ¹

defraudo (detrudo) betriipen' tduichen: quern 1 consulatum petivi; incl 10. - 2. principes rinc
entes ne endebcte qurdem detrendnre poternmns3 . sedric et perennes, proximi liberi neceque donne,
ep VII 10, 2. nebrevrtns defrudasse eures videetur; ι ernceps bene oenvenrentes reprnqur3 oi I ds. -
oret 221. , Π. sequitur deinceps cnmo cio selectio, deinde

defringe abbrednen: qni praetereuntes remum ec perpetue, turn ed extremum comesum iin 111 111.
defringerentur ris;Ceecin 611. nt surculodeiringendo Ι iustissimus (texeret), et deinceps retm usqne ed
(possessionem) occepere videantur3 de or 111 110. Romulum reples.

geffssfuffi} {effidem tamuz-effi 1111811111ῗὲ deinde, dein hareni, decenn ichnnn, nnn
conce’ntiones neque inimicitias neque vinee dimi· ⁰⁰. “br 1111111 1111111115 Α ‘W‘ [1111 cmi
cre 11111 priene ¹³⁰ n 1111 1 ”recedensresidens
111111; · neque e ere enm . , ³
111111..1111111111111111111111111
defungor. ctiebipen. abnncdren, [nstnmmem 1 11ξῇ113ξὲᾘὲΠὲῧὲ11111111111131·111111111 ξξῇοὲθὲῗᾙ

11111111111111111111111111 111..1.111.111ε.1ε11“1111.1.1111
111111111111111111’,1111ιὲ111311111111..111.111111111111
§recensens ιιι 111111 i recreesimpedisseees
1111·1111111111ιο sans 1111111. ἔω1.·11111111 cns
ξῗξῶθὲἒέθᾝαὲθξᾙὲᾓῇοέξ 1110111180 (¹⁰⁸) ‘d ex eree nostre, deindd inflemrnetc inssu Clodii: Ι11
rrespersisscrirfsciizcsc.iens 11111111111111111111111
1111111111.ῖέ1111111111 111111111οι11111111111
*cc-¹¹³ e 0r 11 ³0· reve nce ιι ab 111
ἓξ, flagililpropesnens 1111111811, saepe utrie est; de umqum 1111111111 eoem& denique ipsi 1011111111
11111111111111111111111 11111111
dedor Π 31121 seiten enieflen silim et cb · 1111 duffii 11111111111101111111111111 1111911111
111111911βέῗώ conveivdam tumrn {mstgsffiffi 1111111111 bene venierint, deinde que re honums erne
e, 4. eornm, 1111111101 sliqnid eget eut erittsctnrns 1 1110ξὲ ’,111111111ᾞὶ (1111111111118 111111 {gnfflffiegggfffi
mem! musque egmtet3d⁰⁰r1223‘qm “hqmd 1 Resc 130. ridrum Letine A olle nnrn nem identns
e? em 'ermom mem ‘immun (nuent η’ i est· deinde ll'm sors ineudicepGreecis eqet· praetere
dlgffce'vopssmwe' ΨΜ em (mm) dmm? Ι 111111111110111111111111111 versus iecere desieras
dehortor, chmcpncn: τοε11111ωοίρεπωιιιι 1 113ξὲ111111ῗο11ξῦἦῇ1111111111ζῶ111111111111110111111111111111111111111

ίῃῖἓιῖἐὶξπ ἕᾷἶῗὲἐμωῃῗ Ρὲεῶἓὴμῃ „mmmm lerum primurn iniquarum, derude contrariarum, tum

nernrnnped, eumenen, adscendere: si'me eediliteed 1 1111111 11 1111111111 1111111111· 1101111110 111 ²¹¹un

11110 Veii 2³· 1111101101 disperdidisseincidisses

111111111111111111..11111 111111. ιιι11ι1ι1ι, 1111111111
; · P ‚

1111111111111111111.111111.1111111 ¹ fectum ee 11110 1 nomine annonari convenissemus
’ 1 erns fecti qni sint principes, qui denique ericton-

ssffi‘? gfflbgg· “affiefflssvffiffis 111111ἒέ1111]ἓῇῧὲ tetis eius 'comprobatoreffi deinde ecqnc de ee re
deje'oemm phfl 1 6, 1111111111 11111111 a iugulis srtlex3de1ndeneture erne; postea hommes rd 1901111·
prebere consuerint: et cetere, quee fectum nhand

ἓξὲξ wolffg} 1138111111 ,11111121 f ef ’111118 fflssmffi solent consequi. deinde postremo attendendum est,
⁷ num . .; 1nv I 43. possetne nno tempore florere.

1111111111 111.... ires nn nme 11 1⁹-
gymnasio smine deiecta est· Ver 11160. mini vide· dei-bor, 1111111 111111111ῑῖ11 1111111111111111

tnr Στρατύλαξ iile deiectus de ¹¹freidin A XVI 15, 3. 1111011111, 111111111111111111, 1ιῶ nerimn: ‘enin
timorem: 1. religionem. cum ' efficia) sibi insite, 1111101111111111111010 01001111111111111110111111111
sed ratione e se deiecta diceret 1· Tnsc IV 80. murore delcbunnr3 pert or 12. rpse cetrdre rnrhn

deiectio. something: qur illem rim deiectio· 111111 11011111011111011111101111111111 fidet-¹113

nemque nnn rogatu eut tuo nornine iecerit3 ep 111οι 5· 1111111111 11111 genus 11011111111111111
Caenia 57, AVH ir, 1. co megin delebor ed Oiodrem3 A nn

deinceps, bemnddrft, ncdpeinnnbec, ber 1111111 1 17ι l· quem 01 1101111 0¹ 11111101 11011 111111 01111
nudrz 1, 1. nt deinceps, qni eccnberent‚ canerent 1111111111ῐῑ 11 01 ΠΙ 1811 de 1111111111 1111111·

ed tibiam clerorum virorum leudes; Tnsc IV 3. ee, 1111101111 1111111 11111111 1111011111 011111111ῑὲ 11
quse ἀκροστιχίς dicitur, cum deinceps ex primis ' Ῑ 77· 1111 equur 111011111 1 1111οὶ 1111 resp 52·

princi cedrisque versus {1 prImis versuum, el. 11 hitens 1 1111 1111 11111 11111111 111111 81110111, 1101111116-
aliquid conectitnr; div 11 111. deinceps omnibns 1 11 11110 1111111111 hommem esse m rovrncrnm

magistratibus auspicia et iudicia dentnr; legIH 27. 111111111111111117· 1 1111111111 111111111 11
C. i'otce, qui [tum] tribunatum plebis petebat, et P. 101111111οΜ 1111111111 011110 111 111111 1111111111
Sulpicius, qui deinceps eum magistratum petiturus 1 (1111111

pntebetnr; de or Ι 21». deinceps incrinus, quc ego . delatio, nnunpe: cni potissimum deletiodetnr:

 

