medimnum 402 mel

exararent, medimnum autem ex iugero decumano 3 ’111111111111111111111111111 behenien: ι[1111111111-
1111 oportebat; Ver ΠΙ 113. - 2. accipio pro: batur esse diem. quin autin forr· diceret 111 medi- .
1. l. iii medimna sinirnla video er litteris publicis taretur extra iiirum; Bru :ina ne ad 11 11111111.. ³
tibi Halaesinos iis quinos denos dedisse; Ver lll , imparatum tendendam ep ll 3, 1. - 11111111
173. ex hisce 11111111111111111111111111111111· Ι de tua quoque ratione meditere3 ep l 111-1.
noscite; Ver lll 1111. — 111. baec sunt ad tritici egotedisputaute, qnidcontradicerem. ustiuhan
111111111111111,1111111111.1111111111;1111ΠΙ1111- nat lll 1.-3, ut: 1. lIl. alud3 Ceto 11-1.
lV. emit agri Liparensis miseri atque ieiuni decumas inultos annos regnare meditatum Phil Il 111.-
tritici medimnis nc; Ver 111 ai. lll. qni ea, quae agenda suntin 1111111111111
1110οῙ00ῆῆ 0ῐῦ11111 1111111111ῇί , unbebeutenh, ¹ acie, possunt etiam nunc exercitatione 1111111111
purinf: A. ¹neque ego nnnc de vu ri amicitia 1 praediscereac 111111111;11111117. 1111111111-
aut 11 mediocri, sed de vera et perlecta loquum 1 1111 putantur essm de or ΙΙ 2111. hoc meditatum 11
111122. 111111111111111111111111111111111111111111 Ι adulescentia debet esse. mortem ut neglegamus:
Ver Ill 111. permultos excellentes in quoque genere 11111174. quam (actionem 11 paee) ego 1111111111
1111111111111111111111111111111,111111ο11111111111111111ς 111119, 2. accuratae ac meditatae commentationes:
11 orld. illam pugnam navalem mediocri certamine de or l 11111 semper iorum, subsellia, 111111
et parva dimicatione commissam arbitraris? lduren curiamque meditere; dc0r132. 11111111111111
33 ut non mediocrem curem adhibeant 1111111111- meditere? uarii l 22. sint semper omma hoium
tiam: Ac Il 42. mediocrine tandem dolore eos ad· humana meditata; Tusc III 30. 111111111111111.
1111111111 arbitramini? Ver IV 132. quis mediocris curiam. attuleras domo meditatam 11 cogitatum
gladiator ingemuit nmquam? Tnsc Il 41. in medio eoelum Phil ll aa. ί 1
crium cratinum nnmero; Bru 137. iste mediocri meditullium. mitte: in „legitumotfaali- p
praeda contentus nnn erat; Quinct 21. prudentiae tumo“ nou plus inesse „tamum“. uuam iii „neutuna-
est paene mediocris, quid dicendum sit. videre3 de „tullinm“; Pop 36.
or11120. de omuibus minimis, maximis, mediocri· mmm, mmm! mitum, in be„ ΜΨ ,i

¹¹1⁸ rebns3 01) V ib ὓ· 1011110001)0011001111),80ἰ 1111111111 1111 medius. ut Calliphontem sequar: ,1111

¹1th ³⁰¹0 ³11 ‚ffifflllssilfflssffl 011111001001801 01 ¹ 133. tuni graves snmus, tum subtiles, tum mallim
nonmultnmdr erat inter summos et mediocres virum quiddam tenemum 1111111177. nuni 1111111111

⁰¹ Π 30· 6011111100 101001)οΠ 010130οζ0ῐο Voluptati& , constans iam requirit aetas, quae inedia dicitur?
Plane b* Β· 900 001100οῧοΗ 001108 1100110 0))- i 11111111. intermedia argumenta; orat isi. 11111111
11111111111111111111111111111111111111;111111 10. quoddam tuum eonsilium {uim ep IV 7, 3. 1111111

mediocritas, mitissimumque. 1101110111οι emedio cursu clara voce patria revocasset: 11111
1111011111οδ0, 1,,1-(1001300111011801101100101811 121. equestres sunt medio m loro Mareellomm 111-
illam ipsam 111 dicendo mediocritatem: 11111111. mm Ver lv 116, pn medio ium civili versam 11
(10οθ (0011000101) Placet Ρ 0111101100, 01 Υθθῑθ orl 180. quae in medium locuni muudi 11111111

illaleh? Of l ⁸¹2¹· -,2· 0,)0) omnis 111101) 8¹¹· ¹1¹ nat ii at. hahetis coiisuleui ex media inerte ad
vestra vetus Academia dixit. mediocritas3 Β11 liu. - saturem vestram reservatum Catil lv 111 hae·

Π, 1. Lentulus ceterarum virtutum dicendi medio· „fficja media amici apl,011anp3 0f 111 14, 111111
ὓζὶιῖὓῑθῐῃβθῐιὶθῦθ occuliaVlb3 Bru 235. Peripate· prima et 1118le et extrema par-est dg or [fl lii),
tici mediocritates vel perturbationum vel morborum alieri ium e mediis Ο, Caesaris percibum Phil 111. ’
101010111000881111011011 Tusclll22. 1100111000» cnm inter media hostium tela samareton Phil 111 1
00001101 wellet ⁹¹1¹ 11000101 09100001110011100 :td - B, a. summi. medii, infimi (te) oderant
10))θρηῂ ⁰¹ ¹ ⁸¹¹· - 2· ¹¹⁰⁰ (0000108110)οὓ ¹¹1 0) ξ l'liileIl 11-11. Ι. respondent excrementum.
1111111111111111111111;1111111-1111111111111111 · media nemque, omnia omnibus3 fin V 83. - 111,
00010011008ῖο11011 optima cst; Of ΙΙ 111-Ν, l· mihi videtur Chrysippus tamquam arbiter 1111111111
ego VGl'O liae m2dliienbatedeleuior; er ΠΙ 4, 3. - ¹ medium ferifgvolffl3303 fat 39 - 2· (μηδ a merlin
2· ⁰9¹¹ eidemin ¹¹¹⁰ {¹¹0⁸ ¹1¹⁰J¹¹⁰⁰r¹¹⁸¹⁰¹¹¹gffl¹¹q¹¹¹l¹ ¹ in superum ieriintur3 nat Il si. dicendi 111111·
‘lssssllloeffl possit A¹1¹⁰¹¹¹¹l⁸j¹³h¹¹ Π ²2 ratio iii medio posita; decri 12. illi ipsi in 1111111111
11111111111111. ,music 111 sauricem ,011111 1111111111 1111111111 ion 1111111111 111111.
toenia: l. illa mediocriter adversata ¹tihi esse 11111111111111111111111111111111111111;11111’
6101001181 10))θο ⁴7· 0010810010 ¹⁸¹⁰ cuiqnam ⁸³¹ 2, 1. ut nihil relinqueretur iii mediis3 1111111
mediocriter mmatns; Ver V 110. 111 mediocriter aiamim fiam remi„ 0⁸50 de medio; veri] 1ῖῖ.
000001101011011100, Baibe; 0011115- 111000 tabulae sunt iii medio; Ver II 101. prima 111111

001) 001110οζ108 1901106300111011012· ” Π· m 00)· in medium Epicuri ratim fin 1 13. rein in medinm
pus, etiamsi mediocriter 11111111 est, sanum nou camare coeperam (nuent 71- ΙΠ, 1. 1111111111

111, 111.. .;¹ Tnsc 'Ill 22Ι 1111111111Ι scriptorem artis 0mniaun0m0d10 numquam,du0bus semper capnion·
ne 11111111111111111111111111111111 111111; 11 11 l 91. iun Tim 111-2, deus illum (mundum) eliani 1

quod quidem nemo mediocriter doctus mirabitur; medioadgummumparem3'1'im 20,

11η111111113111111,,,111111111111111 decante, docticanae, medin* ΜΨ ¹· ⁶⁶¹⁰*-

metueremus, Ubutip: l. nihil est, qnod tam ob· ,1000101101111111311111111 1111111111111111
1111111 aegritudinem qnam meditatio condicionis i ¹¹¹0 m⁰d¹¹¹¹¹¹¹¹¹ ¹¹⁰9ffl¹¹¹¹ mmmm, ¹¹¹¹,⁸³⁰, ¹¹¹¹¹¹¹¹²
humanam 'lusu 111 31. - ΙΙ. noctes et dies iii Ι 31159* “ Π· 9¹¹¹ ⁰¹¹me ¹¹⁰¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹J⁰0i¹¹l¹¹⁸ ¹¹¹¹·
omnium ‹loetrinarum meditatione versabam Bru 1 11111101οθ ,000111118Πῆ ’10811121 qui mihi-haere
31111. - Ill. 1111 nulle meditationis suspicio; Bru 0) 0010110161Π1612. -ι III. quae 1111111 snm
131. - IV, 1. multi etiam naturae vitium meditatione ¹¹¹0¹¹¹⁸⁸ medullis; Α Π 4, 3·

atque exercitatione siistulerunt; div ll uit. - 2. mehercule, mehercule! i. neminie.
in ipsa cura ac meditatione obeundi sni muneris 1 mel. benig: 111 eo loco, uhi Fortunae nnn
excessit 1 vita: Phil lli, 2. Ι 111 aedes, mel ex olea 1 luxisse dicuut; div ll aa
mediterraneus, mitten lm 13111111, 1111111111 p — Π. 111 Xerxes 1111 11 auterre ex lipsano
[dnhiidm h. Henna mediterranea est maxime: voluisse diceret; lin Il 112. - 2. villa 1111111111
Ver 1111112. hominem 11111111111111111111111111. homi· lacte, caseo, melle; eain ou. - ΠΙ. non quaero.
nes maxime mediterraneum Ver V 70. - B. ita 111, unde cccc aui horus mellis habuerim Ver ll lt'e'i.
111 mediterranei marr csse non credant; nat¹ l aa. —- iv. cuins (beanphontis) sermo eet melle rin}-
meditor, 1111111111, 1111 norbereiten. 1111111, cior: orat 32.

 

