opicus 223 eques

.----.- ..—

suuni cuiusque (genus) est; 111 gen 1. licet dicere diligeutissinie3 A IX 111, 4. “. V, Ι1. 11111 nunc ad
Ennium summum epicum potitam, cptugen 2. . Ι ἱιΙιΙ111111ζ11111,9ᾳυᾷἒέἰὲῗξιξιὲε8111111111 11ξὲξὲ ιὲιὲῧὲ
11111111111111181111111111111 111111] 11111111111111111111 ' dnim' ii'iiuin'i’iiiippus 1111111, 1111. .; 01 11 53.

genere, quod diximus proprium sophistarum, pompae purgat se per elpistulam; Flac lll.
quani pugnae aptius· 111142. epitetum 11111111 1. epitomen Bruti ilaelianorum
epigramma, implerit 1111 abiciet: l. ap· i veliin mihi mittes; A XIII 8. - 2. iii Bruti

perabat epigramma3 1119611- .111 intellego. ' epitonia Fannianorum [scripsi] quod erat iii extremo:
111 ,Aristoteles Sardanapalli epigramma tantopere , AXII ε’), b (3). . Ἰ
1111111113,1111111111 l ..tatttttttttu“litttltttttttlttt
tuis, quaein Amaltheo posuisti, contenti erimiis; venas 11111111111011111173. Ι
Ag 1111115111, &dictincta I. est etiam in dicendo 1 cefdptiliiiffititgffffig, 11111ἶ11111ςῗ11ω1111 ξ211..ΞωΙΙ.81-.
qiii oni cantus obscurior, non-hic e Phrygia et Caria ἵ uon amat ,111 usas epulus; ,111111 76. his rebus
11133110131131313313’11111ἓὲ1 ¹ stitturetetenstete33⁰ 111111·
ilicitur; Bru 127. nt miserabiliores 11111111 possein 1 modicis temen conviviis delectari potast; Cato 44}
‘¹¹·⁰³¹⁸·³¹'3¹¹⁰⁸³·”· ΠΙ·1110130113111311010 ¹ 11111111112111111311
[1111111111111111111818161111111111111 I. ut istius 11111 1111111111 Saliorumque 111111111111111ς
epistula ad te missa deelarat; Ver ΠΙ 189. epistula 1 11ι 11 III 137. moreni azad maiores bunc epularum
non erubescit· apV 12, 1. etsi erat 11111 ille fuisse, ut canerent ad ⁰¹. iarn3 Tuae IV 3. tibiae:
epistula: epiris, 1. quod epistula librani manu 1 i. fides.. — IV, 1111111 multitudinem imperitam
111;ΑΝ16,1.1111111111,111111111111111111 delenierat} Phil H 116111 ι11111 enimi saturata
²l³⁸¹¹¹¹‘¹⁰ 11111311311111111 llttfltdtttslstttltadd 32th ‘31⁸-
1111811 11811111), Α XI 16, tp exstant epistulae Philippi vivis3 Bru 75. ³ ·
11111111331111111113 ¹3 1 ..tttlttnlttisitsttstetissetis
111, 1. 1111 1111111Ι aine 1111 1111111111ιέ 111 1111111111ιὶ1 1111111311ιὲ1ἦοξῃιιίιὲιῦννθὶτιὲἓι1ο1οἰὲιῐιιῇ11ἒ111 haberet t„com
11181111111111111111111111111111111111111111111111111111 (pontifices) 1 Numa, 1111111111 iliud lcgigigmesgeieipffliprsg
1111131111 iiditlltlttttttlt 111111111111111111311.111.
complicarem3Q1rIH1,17. epistulam tuani conscidi 11111) 1111111 Iovis optimi maximi, si quid est

. iiinocentem3 11 VII 18, 4. mearum epistularum praetermissum, adierunt3 har resp 21. 11 pontifices

nulla est συναγωγή ,· sed habet Tiro instar 111111- veteres propter sacrificiorum multitudinem tres vires
ginta, et quidem sunt a te quaedam sumendae. eas 1 epulones esse voluerunt, 11 11 111 73.
⁶i⁰n1¹¹f³¹l⁰txli¹l⁹³i³⁸mt testabitltltt ..11111111111111111.1”111““1“1
1111111111δί1 A xh'n 2, imitor puto te 111111 epistulas quidem eliquanto3 31111 26, 4. cum 1111111111 tuis
delere, 11 reponas tnas; 11 VII 13, 2. 11 dictarem epulati essemus S ierem in modnm; A V 9, 1.
hanc epistulam et non, 1111 1111111, 1111 scriberem; epulatos cum matre adulescentes somno se dedisse,
otrus, 1. edo, habeo: 1. corrigo. legimus epistulas Tusc I 113. 11111111 milites; Phil 111 31.
Corneliae matris Gracchorum 311211. numquam} 1111111111, 1111111611111111111111 1111111111111
ante arbitror te epistulam ineam legisse, nisi mea est funebre, nt . .; Vatiii 30. - Π. cuin epulum
manu scriptam; An 23, 1. mitto: 1111111111. ι α ,
obsignaram iamepistulameam; 11111. 11111111. 11111111 ipse epuli damiane, Q. Arrius, albatus
perspicio: Ι. eomgo. repono: 1111111. tertiam ed esset; vannat. - IV. utin epulo Q. Arrii cum
te hanc e istulam scripsi eodem die; 11 XVI 6, 1. toga 11111 accumberem Vatin 30.

1. 11111, 11111111 11111, l. IV. geniis. sig· equit. erute: Ι. 111 modo eque pariat; div ΙΙ
11111 iarn epistula, 11111, 3. sunio: 1. corrigo. 49. - II. cur non gestiret taurus equae con·
epistulas cotidianis verbis 11111111111111; ep Ν 21, tractatione? nat 11 77.

1. ·- 2. eo serius 11 tuam illam epistulam, ciii ego eques, 3111111, urcei: 1, 1. A. Cluentius cansam
statim rescripseram, redditae sunt meae litterae; 1111111111111111111;(11111156. equites rein ad
1111111111111111111111111111111ο; 11111 illorum libidinem iudicasse; Pont 36. iisenatoies
15, 1. - 3. consuetudinem earum epistularum, quibus equites ordini senatorio dignitate proximos, concordia
secundis rebus uti solebamus, tempus eripuerat, ep coniunctissimos esse cupiuu13 Cluent152. — 2.ο
Ν13,1.-4.111(11111111)1111111111111111111111 viros fortes, equites Romanos! Cluent 163. - H, 1.
est; Atx 13, 7. reddo eil: Ῑ. 2111111111. — III. aquo (Q. Caepione equites Romani) amnt ipsi propter
quod est epistulae proprium, ut is, 11 quem scri· iudicia abalienati; de or Π 193. coniungoii. Ι, 1.
bitur, 11 iis rebus, quas ignorat, certior tiet3 Q 111 sunt. quorum certe aliquis defendisset equitem
1, 37. — IV. egeo argumento epistularum 1111 Romanum 6111111011. quid tuin inusitatum quain
4,1. (81111111111111111111111111111111111111 iit eques Romanus 11 bellum pro consule mitteretur?
A X 13, 2. cousuetudo: Ῐ. Π, 3. reliqua sunt missus cst, imp Pomp 62. quod C. Caesar equites,
epistulamm genera 111, quaeme magnopere delectant, sagittarios, elephantos in suain potestatem redegerit;
iiiium familiare et iocosum, alterum severum et grave; Phil V 46. — 2. nega equiti Romano credi opor-
ep 114, 1. ut haee genera tollantur epistularum tere! Qu Rosc 43. equiti Romano libertinus hoino
primum iniquarum, deinde contrariarum, tuni absurde sit heres? Verl 124. — 3. sapueras ab equitibus
et inusitate scriturum, postremo in aliquem con· Romanis esse repetiturum 11112. —- ΠΙ, 1.
tumeliosarum3 (11112, 9. quarn me conturbatum magnaequitumacpeditum auxilia38ar4i'ipatrenus
tenuit epistulae tuae prior pagina! ΗΝ 9, 2. centuriarum equiturn Rornanorum Pilviljlsslflos
1111111111111111111.1111113111 .11:333stettltitttittldtttttdtts

(11111111111ο11111111111111111ε blotan 75. -

 

