qui

quern custodem praefeceras, 11111 tertio 1111 senten·
1111 rogaras: seu 17. 11111111 Academiam, a
qua absum iam diu; Ac 1 14. Aeneas, cui senatus
dederat 11111111, 111 nos ea doceret; Ver III 110.
Antiochus, 111 aalma prierili esset, Ver IV 65.
1. Crassum et Μ. Antonium. qui arbitrabantur . .;
dir (laec 25. Apronius ille, qui immensa aliqua
aurugo est et gurges vitiorum turpitudinumque orn·
uium3 Ver11123. Iu piter optimus maxImus, 111111
1111 11 arbitrio 1111111, terra 111111111 regrmtur3
Ser 11111 131. quem (Lentulum) tremunt omues
praevaricatum, AIV16,1 (16, 9). Phaselis illa,
quam cepit3 Ver IV 21. quid ego 11 muliercula
1111111, quid 11 adulescente P. Apinio dicam? qua·
rum utrique mortem est minitatus; 111111. Stoicis.
quibuscum bellum garehat; fin II 42. 111. 0. in qua
pactione Lentulus) excellens iuit; Bru 231. eum,
11111 aute dixi, aethera; nat I 39. ita iactus est
anapaestus is, 111 Aristophaneus nommetur, orat
190. quem ad modum armatum civem, qui lapidibus.
11111111 alios fugaret, alios domi contineret, qui
urbem totam, 111 curiam, qui 111111, qui templa
omnia caede incendiisque terreret, uon modo vinci,
rerum etiam riaciri oporteret bar resp 6. illam,
quam Themistocles s 1111111, disci linam; Ac 112.
clamne, quae regis ’1111111111ς111111118 11,
quam commemorabas, eversi03 Ac 1199. genus est,

,11,-

111

Β. uir aeremia. 81111111113111111111111
01111111111111111111,1111111111911111111
sr in 1111111 rebus esset quicquam, quod 1111111111
mebus esset aut 1111; 111 IV 34. qui ambo mei
conlegae luerunt; ’11111 1111 ambo unice diligo,
ff V 8, 4. quae duo plerique simul iaciunt; de or

103. quae duo nraxrme expetenda suut; 111118.
1111 idem tecit L. Philippus3 Phil ΠΙ 21. 1111
vides idem significare Pomponium Ac I 31. 1111
idem contingit Insania, ut . .; 1111112. 111 iidem
gloriae iacturam ne minimam quidem 111111 1111111;
11181. 11111, cuius iniurati nutu prope terrarum
orbis regebatu13 Fcnt 24. qui ipsi sermoni nou
iuteriuissemus3 de or III 16. 1111 111 ipsum uri·
serabilc; Bru 283. quod ipsum nou mehercule acci-
dit; ep 1118, 1. 1111111111 cuius quattuor tilii
consulares fuerunt; Bru 81. id quod 11111111111111
est; Ver I 101. 11 1111 111111 11111 1111, 11 1111
fieri debuit; Sest 30. quern tu nequissimum occisum
esse diaisti; ep XII 2, 1. qui omues provincias ha·
bueruut3 Ver III 209. 1111 ego omnia repudiavi;
prov 41. contra quos omnesdicendum breviter existi-
m03 1111. quae tolluntur ornnia; 111 11. quae
quattuor quamquam inter se conligata suut, tamen . .;
111 15. quae siugrda si adepti suut; 11 11 Ι 128.
qui scit uti solus omnibus; fin HI 11. 1111 scripsi·
mus tanta; AI 18, 8. 111 1 11 11111 diversus est;

11111 partes aliquas amplectitur, ut cupiditas3 pars Ac H 101. quod totum est voluntarium3 Tusc III ¹
111, quae subeat generi, nt amor, avaritia; inv142. 83. nihil 11111 natura rerum omnium, 111111111-
definitum (gellus) cst, quod ὑπόθεσιν Graeci, noa versum 1111111111 11 1111 totum repente evolvat3
causam Tap 19. 11 inimicus 1111111, 1111111111 111111311. qui 11111111111111111111111;1113.
nmquam, ignominIa notaretur; Piso 44. 1111111111- quo uno homines 1111111111 bestiis praestent, 11 11
dicium, 1111 111 perspicere possitis; Ver 111 5.. 11 133. 1111 unum in 1111111 dominatum de 11160.
1111111111111111111111111· 11111111111111,1111111111111111,11
117. quarn (legem) 0111111 111 iuventam gloria· XIII 4, 4. - II. (11111111111111111111111111-
tor, 11111 33. recita litteras L. hietelli, quas ad tueris; ep1112, 2. qnod eius iacere poteris; A XI
mucules, quas ad raetorem, quas ad quaestores 12, 4. aetatis quod reliquum est meae; Cael 37.
urbis· misit; Ver IIAl 123. ei (mundo) nec manus argenti vestisque stragulae domi 1111111111 VerII
111111 111 pedes aut 111 membra, quibus ingressum 20. 11111111, quod argenta, quod ornamentorum
corporis sustineret, 111119. quam optabam, occasio· iu 11111 urbibus fuit3 div 0111 19. ut, 1111 11
nem; leg Ib. pars: J. genus. eum praeter biar- tempore mali 11111, nihil obsit, quod iu causa boui
cellos pauonum, quem suo iure adire aut appellare 1111, prosit; 01111180. 111111111111111111; 1ch
posset, habere nemiuem Ver 1136. hoc (peccatum), 42. quod in rebus honestis operae curaeque ponetur;
1111111111111111;1111104. recuperatores, quo· 11119. 1111 iuris habui3 dir 0111 19. mali: J.
rum civis Romanus nemo erat; Ver 111 69. copia boni. quod est molestiae; ep XIII 1, l. <mittit
1111 11111111111111111111113111111 111111111111111111111111 “libili
1111111111ἰ; Ρ111130. testea¹ dare oportebat ex 11 curae. orAamentorum: J. 1111. 1111 1111111 im-
nnmero, qui haec dicereut; Quinct 11. eam, quam perator haheat pecuniae; ang 13. quod datum 111 “
dico, tranquillitatem 11169. illaria, quaspectu· temporisuobis3 Τ111Πο. quem voles eorum testi-
tum ille veniebat, Seat 126. multas vias adulescen- um, 1111 produxero; 11111112. 1111111, vini: J. olei.
tiae lubricas ostendit, quibus illa insistere aut ingredi vestim J. ar enti. quod vitii venditor non dixisset
rix possct3 Cael 41. quibuscum (11111) 1111111111 111111; 11 61. 1111 1111 potuit voluptatis3 ep
suut; 111116. -2.11111 uJup: quae (somnia) si XIII 1, 1.

alia 111111, alia vera; dir 128. 1111 (libros) com· 0. addit: a. masc. (an. A, IV, 1. alqu: I.
plures edidimus; nat 16. quas (epistulas) accepi &inquiam is, qui te ado tavit3 dom 36. ego
duas; A IV 11,1 nisi ea vita hesta est, quaeest 11111,1111111111111111111111111111129. alter,
eadem 1111111;Τ111 V 50. qui (caeli complexus) 1111111111111111; Sest 114. 1111, 111 servitutem
idern aether vocatur; natllldl. qui ipsi Jconsules) depulit ciuitati; seu 19. 11 existimares me tem
glunic ant 11111 11111111 1111111111; AVII 11,1. improvidum, qui desciscerem; ep Π 16, 1. 1111
11111 Eurotas, is qui praeter Lacedaemonem fluit3 aliquem, qm comitia iu adventum 01111111 detrudat;
inv 11 96. res bae, ex quibua omnibus rrnum 11 AIV16, 6111, 2). quod non conveniat eius orationi,
lacurn coactis. .5 inv1132. 1111(111)1111111111- quiante te dixerit· Bru 209. 111111 modo ea res
mini naturaconcrliet3 Ac1113l. qui (0. Duellius) huicJQ. hlucio) 1111111 1111111, 111 tamen ita dicere
Poenos classe primus devicerat, Cato 44. epistulas solebat . .; A VIII 3, 6. ego 1111, 111 litteras
tuas. 1111 ego sescentas 1111 tempore accepi; AVII Graecas 111111 didici; 0111 26. unus, qui esset
2. 3. tria sunt 1111111 genera dicendi, quihus in eorum similis; 1111111 34. illa iuria muliebrium
singulis quidam floruerunt3 orat 20. quem (usum religionum, quinon pluris ieceratBonam deam quem
forensem) solum oratoribus conceditis; 11 11 I 19. 1111 sorores, impunitatem est adsecutns; ep 13, 11.
ca bouis, quae sola honesta suut; Tnsc V 45. quid qui 11 ita gesseris, ut . .; Piso 62. 11,1111111111
taudem in 111111 existimandum est quibus totis 111111111111111111111,1111111111111111111111111111111;
moderatur oratio? crathi. quem (1111111111) ego Rabirii. talem te esse oportet, qui te ab impiorum
arbitror unum vidisse verum; 6n114. cui (petri) 1111111 societate seiungas; ep X 6, 3. nemo rem
semper uni plurimum trihui; A X 1, 1. ullam attIgit, qui non sceleratissimus haberetur:

11111111, Handlerrilron uu Cicero. 75

 

