61116 680 singuli

blicae detrimento ac 6611661666666661116; Ver 1 22. divino; div 163. qua 16 dignus vestm summo bonore
sine dnbio perdidimus hominem; Catil 11 1. quod sim singularique indicio; agr 112. singularitates
in tauto ctio etiam sine hac forensi exercitatione quaedam natura atque vis animi 66166611· 66 bis
eilicere potnerunt; deorlI139. qni sine 16116 66 usitatis notisque naturis; 'lhisc 1 66. 6 istius
nnnc qmdem tecum est; dom 13. 1616161166166116. nequitiam ac turpitudinem singularem! Periti.
nt sumptus egentissimarum civitatum minuerem sine qni (bl. Calidius) non init orator unus e mulda
ulla imminutione dignitatis tnae; ep 111 8, 2. iffi potius inter multos prope singularis 1611; Bru 111.
6166111611,6161661666116166661616161611661Ρ 6161661666. 666166166116616. tuae 66661116
iim. quae (scientia) potest esse etiam sine motu excellenti ac singulari non multoplus qnam 6611116
atque impulsu deornm· 11111109. modo id iacere relictum est looi; ep IV 9, 4. qnoniam tibi omnis
possit sine iniiiria; 61 i 48. qnae (166) habeat con· in te ipsum summa ac singularia studia deberem:
116161616616116661666611616 sine certarniii perso· 6619, 4. quod cnm incredibili eins 6616616611-
1161116116161666111666; 16118. 6161161616 sirie iudi· gnlaris stultitia coniuncta eat; Ver 616. 1111-
616 reddidit Ceio; Cluent 162. 6166 summa iustitia udentia. turpitudo: 1. nequitia cnm avunculo ino.
1661 publicam geri nullo modo posse; rep 11 ic. in sinino ac singulari vimi lin 111 6. 6166161661
quo (consulatu) exsules sine legerestitni13 Phil VH (Bruti) singularem incredibilemque virtutem; 11111
16. 111661111666116. (6661666) de dis immortalibus 16, 2(3). 1. amor. vis: 1. natura qnod alterna
sine ullo metu vera sentit; 116 Ι 62. 6666161661 communi hominum infirmitati, alterum aintmliri
sine mora matureque decreta3 Phil ii 68.Ι motu: ,1 6616611 cuiusque 11116 est attributum 161 iii.-
1. impulsu. neque 6166 forensibus nervis satis 16116- B. nihil dicam nisi singulare; Ver l 44.

mens et gravis ease oratcrpotest; de or msc. cpi· sliigulnrlter, uussetotbeiitlidi: quem ego ii
bna: 1. copiis. iudicium sine m omultornm peri· quaestura mea 616 ariter dilexissem3 Ver ll 111,
6616 pesse corrumpi; div Caec ,1.116111166616. si singull, 61666616 abiar: ,1. refert etiam,qni
in homines 66166 6166 nlla raemnniti'one orationis audiant trequentes an pauci an s' '3 (1661111
acerbius invehare; de or 304. cnmtutc 1166611 211. qnae singularum rerum 6111666 singula si
senatum sine praesidio non posse iudicavistis; Phil , mediocriter adepti sunt; de 61 Ι 128. dequibus
111 13. aequavero 6166 166666 certa censa llilcnis ) singulis dicam suo loec; 6666 de nniveraia3 1111116
11611111191111111111111111 111111111161111111111111
(statua), 61 meliora tempora es’aeiit, non possem sine centesimis sixennii ductis oiim renovatione singrdomn
risu dicere; Phil VI 15. neque nin uam Catilina annornm; AVI 1, 5. eornm (beneficiorum) 661116 ,
6166 616116 sangnine ac sine totius Ι16 'ae 16661616 6166 modi sunt, nt ad universos cives pertineant 1
miserrima eonudisset; Sest 12. quod ne pii quidem partim, singulos nt attingant; 61 H 12 discribebat
sine scelere 6666 6616616611 Sex 1166666. segnitia: 11666661) censores 61666 16 singulas civitates
1661666666. potest igitur stare res publica sine imarchides; Ver 11 133. quae (66161166) 16 epulis .
6166666666111616166161161Ρ11111118. rexsineulla 6666 cantitata 6 61666116 convivis;Brn 76. numquid

suspicione libentissime dedit; Ver IV 63. teste: 1. 116161 61666166 decumas ex lege Hieronica debenti

666661616611161611611666166.666616611116166161- ieri 63. 616166166166166161661,6166611 6166616166 ¹

61116 66666116 pecto potest; Lael 20. 1. 666116. sacerdotem eg Π 29. cotidie 161 potius in dies ¹

singiliatim. 61661161 ad pedes omnium singil- singulos breviores litteras ad te 61111ο; AV 1. cmi
latim accidente Clodic; Δ I 14, 6. singillatim universi in te impetum iecissent tum singulae ,
1666666116 11616 de uno quoqne genere dicemus; iamili'ae litem tibi intenderent; de or142. iiia ¹
161 149. quos Cn. Pompeius de consilii sententia sant omnino genera dicendi, quibus in singulis
singillatim civitate donaverit; Balb 19. eae (16166- quidam dornemnt; crat 20. qnae genera (16116 ,
tates) singillatim extenuantnr; Τ666 V 94. qnid ego, publicarum) sunt in iis singula vitiis; rep 111. i
ile ceteris civium Romanorum suppliciis singillatim duodena discribit in singulos homines ingera3 661
661166 quam generatim atque universe loquar? Ver , Π 86. 61 16 16661661666161616161666116616116611611 ,
11143. utadeasingillatim nni cuique respondeam liceret; Ver 111 114. haec (11666116 616 66661616 “
div Caes 50. 61 16 616 166 116166 dispertiant3 Tnsc 81. tnn

allemanie, 11116616ιῦ „singularie“ pro „sisi- ex smguiii (locis), tnm ex coniunctis argumenta ,
6111611161·“66661 „unice“ 016616;11 1112. certa 1166666161;161Π 46. 61 616 singulis 661116 κ

singularis, 6161616, 616616, allatii 6616116616, manos 1161161166 «lare licerct; Ver 111 191. 6616
661616166611161,6666161666, 6616161161 1. qni singulas eius (summi boni) 611166 mse per se ei-
116111111166111111111111111 118111116111161111116111111111
pietate et amore· inq 16 singulari tantuin proficitur, (peiiiilnsffntendum est, pie'rumqne binis, {a utileque
61 . .; 66 11112. homo singulari 666111161666116616, addi pe
scelerepraeditns3 div ano 6. quem (66161661) antea 224. 6616 ex iis rebus universis eloquentia 6666161 .
tanturn 16616 66661661 cilicio civium, non aliquo in quibus singulis elaborare ermagnum 66111661
6166 616 singulari beneficio debitum praestitissem 119. quod de singulis reios propositis ductum
ep 19, 4. 6661 incredibilis italiae totius, singularis reiertnradaingiila3 deor muti. 1. alqd. sacerdotes ,
omnium bonorum consensus iii me tuendo emuusset; 1111661161661111611. qui 61666116 6111661661166 i
66 I 9, 13. quamquam illa 1611 ad calumniam autetiam pluribns; leg 161. - Β, 61 hoc non
singulari consilio reperta rati03 VerHI 38. cupiditas: ¹ idem lit in vocibus, nt amnltitndine 666 molo ¹
16616616. ab 116 (Stoicis) providentiam fingiquasi catervae, sedetiam ipsisibisin 'discrepantes 1

’6 6616 661661, 666 1616161616 ampliua; crat

· quandam deam 6166616166;661ΙΙ’13. praeclari eiciantur? deor [11196. 616 ide 16616616 16611 ἴ

imperatoris egregia ac singularis diligentia3 VerV indicent; agr 11 34. 61 quid singuli temporibus .
eapropter egregiam et singularem Cn. Plancli in adducti hosti promiserunt; 61139. - II,1.addnrot .
,mea salute custodienda fidem; Plano 1. singulare 1161661111661. eicio: 1. Ι. discrepant — 2. ner
(genus) est, qnod aliqua de cansa privatim alicui universo generi hominnm solum, sedetiam 6166116· ’
solet accidere, 61Ι nuptiae, sacrificinm, 16666, coii- adis immortalibus consuli et provideri 66161166
viviani, somnus3 161140. cum C. Caesari honores 11164. civitas data non solum singulis, 6611616611- .
singulares et immortales decrevistis; Phil VH 10. bus universis a mortuo; Phil Ι 24. provideo: 1611·
cstnltitiamne dicam aii impudentiam singularem! aulo. -— 3. 16111 de singulis nisi centuriatis 6666116
066171. singulari 1111666616 Aristotcles 6166666 3 iiolueriiiit; leg III 44. - III singulorum 1661111616

 

