verbum - 7118 - vere

duco a: 1. 1111111 11. exprimo e: 1. 1. exprimo. 11111111Π119. similitudo: 1. aequalitas. res aplan-
rerbia inest quasi materia quaedam, 11 numero 1111111111111111111111ις111111 34. 1. bouitas.
auteur expoliti05 orat 185. pendeo ex: 1. Ι, 1, ser· verborum est structura quaedam duas res efficiens.
siunt quam (inconstantium) tu ponis in uerbis, numerum et levitatem3 opt geu 1. supellex est
11111111111111111111ιω111700. averbis re· quodam modo nostra, quae est in ornament-is. alis
1111111111111111111111;01111137. reddo pro: 1. rerum¹ alis verborum 111180. translatio: 1. Π, 4.
1. reddo. iuverbisetiarnillasunt,quasuute1im· sum iu. uirtus: 1. 1, l. eat; de or 111 170. exorn-
mutata oratione ducuntur sut ex nnius verbi trala- uibus LatInis verbis huius verbi viru vel maximam
tione sut ex inversione verbornm3 de or II 261. semper putari3 de or lI 17. siue quatrerum scien·
1. 1. contiuuo. 1, 1. 111; 11 11 ΠΙ 152. tia) verborum volubilitas inanis atqneinrideuds est:
111. 1111 tibistltttu: 1. tumultum appellare male· 1111117. usus: 1111111.-2.111111(Δ111111111)
bauti 1111111 modorerum, sedetiam verborum3 epistulaierturhisverbis3Tuch90.—3. indi·
Phil vin 2. overborum inops interdurn, quibus . crrrm, sponsio iu: qu. V, 2. in. iuter ista tam
abundare te semper putas, Graecis! Tusc Il ’11. - ι magnilica verbs tamque praeclara non habet 111111
2. fortis actor et vehemens et serbis nec iuops neo 1 voluptas locurn; 11111 77.
11111111;Β11221. 111111111111111111111111111 V. limitent: 1. abiectus: 1, ΙΠ, 2, inops, swn-
111111111111111111;1111Π142.-1111111111 sat serbis gravissimis; 111157. Caninius noster ure
1.1,1. serviunt. tuis verbis admonuit ut . .; ep IX 0, 1. egi tibi
IV. 1111 ὅ111111111111 quoe (coniunctio) habeat gratiss per litteras iis verbis, ut intellegeres . .:
similitudinem sensualitatemque verborum3 part A XV 14, 2. 1. Π, 1. tego. quod ego res notas
nr 21. comprehensio et ambitus ille verborum, si ι 11111 verbis appello; 111 V 80. 111111 quoque verbo
sic περίοδον appellari placet, erat aqud illurn (L. 1 orationis snae (Metellus) 111 1111111111; ep V 2, tt
Crassum) contractus et brevis; Bru 162. bonitate coagmentare: 1. 11. 1. coagmenta. quia verbis
potius nostrornm verborum utamur quam splendore luculentioribus et pluribus rem eandem comprehen-
l'lraecorun13 orat los. clausulas atque interpuncta 11111;ΔΧΙΙ21, 1. 11 exspectant aures, ut uerbis
uerborum animae interclusio atque augustine spiri· couligenturseutentias3 1111168. quibusnam verbis
tusattulerunt2deor111181. comprehensio: 111111- , eius laudea huius ipsius temporis consequi pussu-
tus. ut forma ipsa concinnitasque verborum 111- 1 mus? Phil V 35. Atticae meis serbis suarium
liciat orbem suum; orat 149. dilucidum 1111111111 l 1111111; Α XVI 11, 8. declarari, delectari: 1. II.
1111111111111111111; part 1119. ipsa conlocatio 1 1. transiero; 1111111 155. 159. quod 111 atrocius
conformatioque verborum perficitur in scribendo; de verbis demonstrari potest, quam re ipss est; Tul 2.
11 Ι 111. 111 oratio conformando est) nou solum 11111111, quot dixit, ut aiunt, scripta verbis oratio:
111111111111111111 1111111111111111111ιω11111 Bru 828. 11 11 (Pompeiae) meis uerbis diceret.
17. eorum (verborum) constructio et numerus lube· ut . ,ς ep V 11, 2. 11 (salutem) duces utriusque
111111111111111111111111 11111112ῧὲ111 3781101111 con· 1111111111 1111111ί 11 Ρ11111 tuffo& liliuteg A VI δέ).
ι 111 1 ;111 ,eumer romeon-1. ,. rausero; eur .ruerpresmen.s
tomellis optimum ulrum incesto ore lacerasset3 1 ontio verbis discrepat sententiis congruena; legi
Phil XI b. qui (Curio) verborum gravitate et ele· Ι 30. nemo 111111111111111;111111112. grandes
gantis et 1111111111111111111111111111111111- 1 erant verbis, 11111111111111111 Bru 29. sr uxori
mam figuramque dicendi; de 111198. rerum copia , 1111 111111 meis verbis eris grocnluns; ep XV 8.
verborum copiam gignit3 de or ΠΙ 121. 1. I, 1. 1 iisenm 11111111111111111111;1111111196. 1111111
delectant. tantm cursus verborum 1111, 11 . .; 11 ipsis verbIs loquens Socratem orat 41. 11111111-
111161, verbi definitionem iuducere; inv ll 142. 11111 verbo meus, re vester iuit;·Phil 11 11. quae
eiectio: 1. conatmctio. elegantia: 111111 11111111- sunt verbis ornatiora quam rebus; Scaur 3. orat
dum etiam est, unde orta sit torma verborum orat multis 1111 plicibus verbis, ut . .; axn 32, 2 (l).
200. 1. concinnitas. in hoc verbomm genere pro· Ι· ponere: 111, 1 nausiam 1111111 111. quem
priorum 11111111 111 habendus quidemn 11 11 ΠΙ 1 (philosophum) ut salutavisset honorificisque verbis
1110. uerborum genera, quae sunt iaceta, dixisse me prosecutus esaet; Tusc 1161. quonism necesse erat
1111 11 11 Π 204. exornato 11 isceto genere ver· ¹ easdem (rationes) totidem serbis reierre sd 11111111ις
οιιι1ι; Bru 321. verborum magnificentia est et ι ep V 20, 2. pluribus verbis ad tescribereur. si . .;
gloria delectatus; 11 17110. gravitaret. copia. ι ep 1112. 2. (Dionysius) multis verbis scripsit ad
quod positum esset in honore verborum3 ep X me; A XIII 2, 3. curn iis verbis scripseris;AXlV
13, 1. Zenoni emendanti superiores immuta· 13. Β, 3. 1. dicere; Bru 328. 11,1.cego. prope
tione verborum 'Ac II 16. 'nterpuuota: 1. 1 lugubri verbo calamitatem provinciae Siciliae signi·
clausulae. inversio: 1. ΙΙ, 4. sum 11. 111 iarn ficat;Ver11112d. quod publicani me rogarunt, ut
vereor huius verbi invidiom3 Catil III 3. om· , 11 111 edicto totidem uerbis transferrem in meum
uiuo 1111111, quae condiant orationem, verborum 1 11Π18,4. haec quidem his verbis; Tosc [1111.
numerorumque inconditam 11111115. oris pravitatem 1 —- 2. exercenda est memoris ediscendis adssverburn
et verborum latitudinem (Fufius) Imitatum de or 11 ¹ qnam plurimis scriptis; de 111 157. cum ad uerbum,
91. 111111, 1. est; 1111111170. ut. quantum uon ad sententiam rem accipere videare3 de or II
a rerum turpitudine abes, tanturn te a verborum 219. cum (Chrysippus) gradatim interro tur serbi
lrbertate seiungas3 01118. lumeml. 11, 1. conloco; l cause,trispuucasintaunemulta;1c 93. ex:
orat 227. magnificentia: 1. gloria. est hic locus 11, 2. IV, 1. vis. 11111111111111111111111111.2
late patens de natura usuque uerborumj orat 162. 311111 84. 11 1111111111 11 uerba iudicinm det;
111111111111111.,1111211111 1111111·1111111.1·.111.1
ordrue uerborum paululum 1111111111 commutato usum popularem 11 11 publica disserebant3 leg 111 14.
11 nihilum omnia recidsnt? orat 233. 1111 verbo ν111,111111111111111· 111111,111111)111,1ιι 111111·
rum ornamenta uon quaerunt; Cluent 107. neque 1111111111211111 ethi, stuttg: 1. vare tecum
verborum ornatum inventu posse non partis ex res· agam, ut necessitudo nostra postulat3 ep XII 22.
111111111111.1ι..1τ1.’.111.11 1111111111111111111101111
ego semper tants esse verborum¹ ondsra putavi, 111111, vere dicam, quaevis causei mallem 1111111
11 ·. ,; 111 XV 43 11. 11111111111111111111111111 quarn ists, quum dicis; ds or 1115. (Pompeius)
11111 retro simpliciter audenda est, derude corrruncte3 vere iudicat 11 mihi valde probari3 Α VII 1, 3.

 

