——----—-.-

conterre aot pmpias accedere? Plancos. unm quid HS nox inilia numerarim Ver I 150. triumphos
borum probatnosterrlrrtiocbos? illeverouemaiorum 1111111111111111. 1111111111111111. 1111811111)
quidem snorum; Ao II 143. num robis in boc voluptatem nullo loco numerat; tiu Π 99. -11,
numero locumtorapumtistagrssaa. numquidnam cum (Crotoniatae) in Italia cum primia beati
tibi de oratore ipso restat aliud? part 1126. uum numerarentur; 111111. (Thucydidas) uumquanest
iratum 1111111111 lovem? 11 ΠΙ 102. - 2. num igitur numeratus oratam orat 31. ma uterque numerat 1
etiarn rhetorum epilogum desideramus? an hanc ism suum; A VII- 1, 3. singulas stellas numeratione 1
artem plano relinquimus? 11111 I 112. cadonum nat 111 40. 1
barbarorum Romulus rer fuit? rep 158. num quid 1111111011,11111111111,111111111111111111111 l
aa 1111111111111111111111311111 1111119111111111111111111111
. ‚ , . ⁶ Ι , .
1111“1111“11115“11111“11 1211· insoliti} 11111111111111111111·1.
num conturbo te? Phil II 32. nid ergo? 111111 est cadit etiam plerumque numerose; Bm 31. 11
vitii num nostra culpa est? Ac 92. qnid? qui arbitremur nas banc vim numerose dicendi consequi
111101111111111.1119111 11οῬ lid 111111111111119111111111111
111111 cuiusque sit? 11ΙΠ 113. - Η, Ιῗ 1111111111, 11 violabiliter orati03 ’orat 210.. perficio, quadro: 1.
num aberret3 PbdXII 23. cousulant, num quid esse cad03 de or 111 171. qnid, si platani fidiculas 1111111
causae videretur, quin . .3 dom 130. si deus te numerose sonantes? nat 11 22.
interroget, num quid desideres; Ac II 80. qni 11111111111,11111111111,11111111ἱὼ1 nunna·
quaerat, Q. Staberii londos num quis in Pompeiano rosum est iu omnibus souis atque vocibus, quod babet
venalis sit; axffl 8. volo, uti mibi respondeas, quosdam impressiones et quod metiri 1111111111
numquis sitausns. . ; Vatin 17. menenio adbuc intervallis aequalibos; de or III 185. quod dirrtm
rogavit, num quid in Sardiniam vellem; ern 2, in oratione numerosum, id utrum numero solon
l. - 2. exsistit hoo loco quaedam quaestio snb· alliciatur, an etiam vel compositione quadam 111
difficilis, num quando amici novi veteribus sint ante· genere verborum; orat 181. idm dicendo numerosum
ponend1;Lae167. -3. huius modi sunt exempla: putatur, nou quod totum constat e numeris„ scd
num quod officinm aliod alio maius sit; 1117. quod ad numeros proxime accedit; 11111911. aab·
111111111111ὗ11ἷ111111 Qfflt. 11111111, Idalien, alote onem numerosam esse oportere; de or III lar. 111111
hait: l. numen vestmm aeque mihi graue et sanctum nec claudicans nec quasi fluctuans et aequabiliter
est oc deorum immortalium in omni vita lutnmm; 11111 111111111111 constanterque ingrediens numerosa
Quir 18. esse aliquod numen praestantissimae babetur oratio; orat 198. 111 ratione numerosa lat
mentis, quohaecregantum 111Π1. esse quoddam oratio; orat 201). (verba) suapte natura 11111111
numen 111111 deorum; nat 11 911. - Π, 1. 11111111 sirnt3 crat 164. .
(11111111111111111111111..;1111141. divi· uumerus 31 1, Quanti, 11111111, 1111111.
num nornen scelere violatum placare precibus; dom monterrant, ient, etdqliab, 2011, 1111191111.
110.-2. deorum naniam parere omuia; manao. 1111111111,111111,1111111111,111111111, 11111111 l.
—- 3. abuti deorum immortalium numine ad borni· 111111111 l. hic invidiosus 11111111 nibil 111111
unm 11111111 tirnoremque voluisti? dom 121). - 4. alind nisi 11 111 apte verbis comprehensa sententia:
nulla visa somniorum proficisci 11111111 deornm; orat 170. 1. Π, 1. cognosco. cur uon aeque in
div 11124.- III. neo est nlla erga deos pietas sine oratioue atque in uersu 11111111 appareat; 11111111.
honesta de numine corum ao mente opinioue3 111 maxime cadant in orationem aptam numam orat
dom 107. - IV 1. »longe a leto numine aspellor 191. numerus iu continuatione nullus est3 deor lll
Iovis«; ‘Tusa 1124. Ι111 deos immortales numine 186. nibilest tam cognatum mentibus uostris quam
auo reditum meum dicerent comprobasse3 dom 15. numeri atque voces3deor111197. quaeri potest
qui (di) bio praesentes sao numine atque anxilio 111111ο111111111111111111111111110111111111111
sua templa atqua urbis 11111111111111; 1111111129. ex 11ο; 1111179. 11 111 nomenis iu oratione, qualis
deorum numine omnia regi gubernarique3 bar resp sit aut quales3 orat 180. esse in oratioue numeram
19. mnndum censent regi 1111111 (1111111; fin ΠΙ 11111111111111111111111111111111111183. nrm l
64. 1.Ι.1111Π4. - 2. Alpibus Italiam munierat estad inveniendum diffieilior in oratioue 1111111111 l
antea natura non siue aliquo divino unmine; 11194. quarn iu versibus; 11111114. nullus est numerus
numero adolent, (1111111111, 11111111, lpdpd aa extra poeticos, propterea quod definita suut genam
11111111111111111.1111111111111111111 ,11 numerornm3 orat 188. eosdem (1111111111111 orn-i
praetor dedit, a quaestore numeravit quaestor a turios, 11111111 poetici3 orat 190. quo 1n 11111111.
mensa publica, mensa aut ex vectigali aut ex tri· maguus ante 11 praetorem uumerus ae magno multr- ζ
111111 Flacca-fl numera, quam multo islaa sint3 tudo Siculorum 11111; Ver III 27. l. IV, 1. genus-r
Caeam 90. - 111. M. Herennius iu mediocribus fluitomniuouumerusaprimo tum incitatius 1111111111
oratoribus numeratus est3 Bru 166. siquidem Pla· pedum. tum proceritate tardius; orat 212. numerus
touem ex illa vetere (Academia) numeramus; AoI non domo depromebatur 11111 babebat aliquam*
46. aa si ex reis numeres, innumerabilia sont, si ex necessitudinem ant cognationem enm oratione; orat
rebus, valde modioa; deorll 137. crim aa in malis 186. quinumerus in rimo viget, iacet in extremo:
numerosarum V 30.. 'numeratum ri cuperem, non crat 215. nunc apudp oratores ianr ipse 1111111111
erat; ep V20‚ 9. 11111111 111 11 condicio placet, increbruit3 omitt. nisi inest numerus 111 voce3 ds
aed ita, ut numerato malim quam aestimatione· A 11111185. nascitur: 1.111; orat 179. duae sunl
XII 25,1. Cn. Pompei bella, victorias, taumplroq res, qnae permulceant ΙΙ permulceat 11 aures, sonus et
11111111111111111111111111111111111;11111112. quas numerum orat 163. oum ita structa verba 11111, ot
(drvrtras) inbonis non numero3 Tuch 46. scutum, 111111111111111111111, 111111111111111111111111111]

num numerus
i
1
l

Ι gladium, galeam iu onere nostri milites non lus orat 219. viget: 1. iacet. - 2. an, ut Xenocrates.

numerant quarn umeros, lacertos, manus· Tarso 37. (animus ait) numerus nullo corporei Ac II 124.

11111111111111111111111111111111ο1ςᾸΧΠΙ411,3. 11.an Strata: an dispares numeri cuiqueoratisw
idcircoetiamparabaeccausarumnumerandaridetur? nis generi accommodentur3 orat 180. quibus
deor II 49. census es numeratae pecuniae 1111111 orationis generibus siut quique (numeri) accommoda-r
Flac 80. Atticus pecuniam numeravit de suc; A tissimi; orat 1911. quod Isocrates) verbis solatia
XVI 16, 11. scritum: 1. galeam. qni rie aua pecunia 1111111111 prirorrm 1111111111 adiunxerit; orat lii.¹

 

