studium *701* , suasor

sententiis restituistis; dom 147. te nou solnm sitii ceperit, neseio, adbuc iii oppidis coartatus et
natrira et moribus, rernm etiam studio et (doctrina ¹ stupens; A VH 10.

esse sapientcm; Lael 6(7). omues vincendi studio stu nemin &ritauuaiiperatauz 1111111111ρὶ-
tenebamur3 Liger 28. - 2. instant atque urgent ciat,admiretur,stupescentem-111iot.

suntme cnm studi03 Foru 11. in omni arte vel stupiditas, iiumsulptifzin quo primuni incredi-
studio optimum quidque rarissimum est; 11111111. bilem stu iditatam hominis cognoscite3 Phil 11 110.
pro: 1. Π, 111111. si propter partium studium , stirpibus, 1111111111, certant, burum: Aetionis
poteris erat Alfeiius;· Quinct 70. neminem magnas tabula te stupidum detinet; par 37. 11 hominem

ιιὲ11ῗ111ἓ11111111111111111 studiisgererepotriisse; i¹b¹iliil1m2 2iriagis etiam infatuet mercede publica3
o . ι

stulte, itudu, ciuililtlp: I. ut vel non stultns ¹ ⁸¹¹¹l¹⁰¹f⁹ ,1111111111111111111 1101111111 3¹u¹¹¹¹¹¹¹¹¹i¹³
11111 stulte cuin sale dicat aliquid; de or ΙΙ 271. ¹· 0¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ⁸1¹¹P⁰¹⁰m P⁰¹¹¹¹⁸ ‘fliam ¹¹¹
quodsi quis dc contentione principatus 1111111, 111111111111118111111 1111111 91. - ll. istuc 11111111
stultissime facit3 Phil xiv is. ipii illuni urit 1 ¹⁰¹¹ ⁸¹¹¹¹ m¹g¹¹¹¹,¹¹¹¹¹¹¹⁰¹¹0 ¹⁰n¹¹¹¹8¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹
nefarie cogitasse 111 stulte sperasse miratum Sulla ¹¹¹¹¹¹⁰r Β1111011511] ⁰⁰¹p⁰¹¹i T¹¹⁸⁰ ΠῙ ¹²· ““ mi Ῑ·

io. 1111111111111111111111111111111 01111111. ¹¹¹ (1111111111 11101110 11111110 11 11111118 ,1111111119 511111·
- 11. neminem esse oportere tam stulte adrogan· ¹¹¹0¹¹¹ ¹¹¹¹ 11011 3111111111 Ρ1111 ¹¹ ¹¹⁰· 11111 111011·

1111, 11, ι;11111111, ..1111111066ηῆ nisi ω, 111, stuporem cordis cognomen ex 11111111111111-
insanio, stulte omnis et incaute; ,1 Vll 10. ² 1111111ς Ρ111111116·

...1111111111111 11 ”strettun 01111111111111·1111111·11111111

titia, sed ex 1parte quadam, non es oiuni genere ἓὲιέ,1ἓζῇ &mmm ΡΗ vim humma a regis

ibilbisbiibcifbvm miiiiis bitsiiiiiltriiii {effinse oiblfiliii ¹ 'mmm’ effinbmffl' carcasona, ‚ffibfflffllssfb
79. 11111111111111111111111111111 de '011 iso. ξῶἓῧῗρΐὲἓξθζὲἓᾞέἓῗξᾱῇῗῑιῖἶᾞξ ffu‘ff 1111Ῑέ(,1,,1,1,(1)“ῃί1
111111111111111-111111111 11111111111111111111111

¹· 1* ¹· ⁸⁸¹· mmmm ⁰¹ intemperantiam cum (Μ’ ¹ stuprum voluntaria morte 111111, inventa est3 fin V

”¹¹¹⁵-esse fugienda ·p¹⁰p¹⁰r ,⁶³⁸ ¹⁰⁵5 quae· ⁸¹ ¹¹¹⁸i⁸ 11. -2 qui a stupro arcentur infamiae uictu·
mmm ¹¹¹¹ m 39¹ malm equmem ¹¹¹d¹⁸¹¹¹am leg I oi. cnm illum coenosi muliebri omatu eii

fflienrssliffii {gffffitiffil{iflgmalilffigffianfle Vbi gi ι incesto stupro 11111111ιὶ biii resp 4. -7 III. processit
’ 1 «pua auctoritate vir! vini. somni, stupri pl enus; sen

'33' ” 2⁸ nt me non ⁵⁰lum meat mantiae meae* is. - iv. stuprorum et scelerum exercitatione

sed etiam pudeat; dom 29. qni propter temeritatem 1 adsuefactam Cam 119, qnmdffiffipiejonem Stupro,

Ἦῧιξ,1ἒιέθξῖῗίἒ“,9“ῖοά1Θῗζέἑυιὲῃῗῗί ,311εὲ,ᾞᾷξᾷ runi ae libidinum pei·tinei·eut; Font 38. hominem

tione summae stultitiae summac improbitatis
orliurn deprecatum anein 30. nos stultitiae nostrae ·
gravissimas poenas· pendere; A XI 11, 1. hominis
est stultitiae snae qnam plurimos testes domestico
praeconio contigentia de 111111-1111111
ego negotium non stultitia occaecatus, sed rere·
cundia deterritus recusavi3 ep XV 1, i. — 11111
ego ros concupisse pro vestra stultitia atque intem·
perantia non miror3 agr II 100.

emersum subito ex diuturnis tenebris lustrorum ac
stuprorum 111110-7, 1. debilitati stupris3
Catil Π 10. cuius ille lacus, nemora finesque saepe
omni nefario stupro 11 scelere macularat3 Milo 111. -
’.1. quod noetn stupri cansa lectica in urbem intro
ferri solitus estad mulierem; Ver V 34.
suadeo, 11111, auratae, 1111111111, libertabus
iibtrpaupen: I, 1. ceteri utilitatis modo finem in
suadendo et in dissuadendo exponi oportere arbi·
,. , ,, , · frati sunt3 1111112. iii suadendo nibil est opta·
ff⁸¹¹¹¹¹¹¹⁸0 ¹⁰¹¹¹¹l¹1 ¹¹¹¹i⁰¹¹¹lle 111111111111111111 ἶῦἕ· bilinsqnam 11111111(1111Π334.-2.11ι11111,
2⁰f¹l¹¹¹² Α· ¹¹¹³ ⁰¹¹¹¹¹ ¹¹¹¹¹¹¹¹⁰ 1111111110· ¹¹¹ ⁸¹¹¹¹¹¹⁸2 1 qui tibi sapientius suadere possit te ips0; cp 11 7,
5711171511117111151518ζ ep X 216, 2. illlis Stulta Galildltas ι l· haec eo spectant, ut et horter et suadeam ep
perverse imitata prudentiam3 ,⁰¹ III 1¹13. 11111 est xm 4, 3, ,. Π, 1, α, Dolabella quod scripsi, suadeo
tam stulta ciuitas, quac non iniuste imperare malit videas⁸ tamquam ,ᾗ ω, res agam„ ep 11 16, 7, -
11111111011111111111111111128· Omlsseffl ¹¹3¹¹¹I¹⁰¹¹¹ 2. suadebit tibi, 111111 discedam div elaeone. —-
stultasque nostras discordias! bar resp 43. inertes 3,,,1Μοῐῑ guadeas. fin Π 111,-4, nisi multorum
¹¹⁰¹¹¹J¹¹⁸ ¹⁰¹¹¹⁸ff¹¹¹¹¹¹ V¹¹¹¹ 1111111111, ,111111115111101 11111· 1 praeceptis mihi ab adiilescentia suasissem nibil esse
¹¹2¹¹¹⁸⁸¹¹¹¹¹⁸3 ,(1111 ,ῙῙ ¹⁰· 911111, ¹⁸ ,1111111110111111 11 vita magno opere expetendum, uisi . ,3 Arcb
cansam stultissimis interrogationibus impediret; bar 14, - ΠΙ, suadere aliquid aut dissuadere gravis.
resp 1, haec etiam iu fabulis stultissima persona pimenljhppergonaevipffl„essm(1430r1133'3¹ ω,
⁰⁸¹· ⁰¹0¹¹¹¹¹⁰¹¹¹¹¹¹ 5911111Ίὶ ¹¹0¹ ¹¹¹0· ·, ¹¹2 ¹¹2 ,Ῑ· ¹¹¹ ¹⁷¹¹ qnod ipse tibi suaseris, idem mibi persuasum putato;
noustultusqnasistulteeunisaledicataliq111d3de , Am 33 ρ, suasit Serviliam legem prmus. Bm
1111271. enin cinnes stulti sint sine dubio mi· ¹ 161. desperans victoriam primum coepi subdere
semini, maxime quod stulti suut; nat I 23. — pacem ep pfl 3, ρ, i„ hae rogatione madenam
11, l. stulti malorum memoria torqiieirtur; flul 3151047,
''72‘2 ‘¹¹¹¹ 110111111111111111· ⁰¹¹¹ 1l¹⁰¹¹l¹¹¹ sunnio, 1111111111, 1ι1111111111ιιδει Ι.
orationem adfiugit improbo stultove sapientis; Ι suasio (est rerum) futurarum part or 13· quae
⁰¹¹¹ 7¹· ¹3³¹ ¹¹¹¹V¹¹¹¹ ¹¹¹¹¹⁰¹¹¹¹¹¹ 1110111311 111 1011111111· , sunt ad Alexandrum hominum eloquentium et doc·
niter stultis ac sapientibus ab natura datum; Font 1 torum suasione⁸3 inlusae. ,, 11‚1.racio: Ῐ,
⁶32· “ HJ· ⁰¹¹¹ ⁵¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ¹3¹¹¹¹¹ ³¹¹¹ ¹9¹¹· 111, t. — 2. cuin constet hoc geniis causarum ex
11111·1 (sapiens); ¹¹¹¹ ¹ ¹¹²· ·“ ¹¹¹· (1110111111 1111111 111111 Ι1111111111(1111111111 partor85. — 111, 1. qnoniam
¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹ ⁸¹¹¹¹¹¹S ¹¹¹¹1¹¹e 1111111111, 3111111 1111 IV 77· ‘⁸ plurasuntorationum genera, laudationum et talium
¹¹· ⁸¹⁰¹¹⁰¹¹¹¹¹¹ flelfl ⁸¹¹¹ ⁰¹¹¹¹¹¹¹3 θ11 ¹¹¹ ⁴22, 4· ἴ suasionum, qualem Isocrates fecit Panegyricum orat
'‘nefa‘' ⁰⁹ ¹¹¹ &imum 11111111 ¹¹¹ ί1110 1101111· 37. —- 2. quaa (praccepta) de suasionibus tradenda
uas exhorrescunt? quem stupefacti dicentem in· sunt authudationpw„ de 0111333·
memmi ‘¹⁸ ⁰¹ ΠῙ 53· suasor, 1111111111, 11111111εὼ11 1. buius dedi-
111111, betdubt 1111, fictitiam: haec cum loqueris, tionis ipse Postumius, qni 1111111111, suasor et auctor
1111111111111111111;111170. Gnaeusquid con· 1 fuit3 11111109. queraris uon fueris suasor 11 im-

 

