amissio 226 φ 551155

lice. 11. 51 balistae lapidumeogreviores emissiones est; Ver ΠΙ 163. - ΠΙ, 1. 15 iste simulatione
1155511,11115..,Τ555ΙΙ57. emptionis 11 1111111551, Ver IV 14. -2.11111 tem

ἱῖᾕξῗῖαιξῐᾌὲεη, 1111555ωεὶ115 5511511115, borea IV 35.

515111ἷαὶ151, 5111151155,5511515155151Γ muta de tuis emptionibus 15155 1551511, Vei Ῐ

1111155551515555151555,95111Π1. , 51511151.11’5’5151; Ι, 1. 51 neqnidomuiiio,quod

siquando aliquid dignum uostrouomiueemisimus3 ep 1 venditor norit, emptor ignoret; of III 51. - =
VH 33,1. 555(5511555) emittere 1115151111 1111 ¹ 2. 5515151155115155101111551551535111555 125- ἶ

15511,Ο55129. si nubium condictu ardor expressus ⁴ Π, 1. emptorem ei loco reperire nou potuit; agr
51 emiserit, id esse fulmeu; 1111 1144. illud 155511 1 II 51. - 2. emptori damnum praestari oportere:
dictum emissum; de or 11219. lacus Velinus 5 l 51ΙΠ116.

11.Ὀ511511515555, A IV 15, 5. (155515515515111 ' ' 011(an. 111), hege, 1551115111, 1,1. 15 lior
omues provincias; Sulla 12. quae 11515) conlega illud 151, quod ante

ixi3 Cluentiae. -- 2. 51, 511 ,

patris emisit; har resp 2. 5151151 emissaeiam eius magister eins ex oratore arator factus 511, Phil i
modi voces; er12, 1. - Π. quod te iudices ΙΠ22.1.Π,2.- ΙΙ, 1. 5151111151,5155555,551 1

emiserunt excussum 511115551511, 1151115137. regem fugitivus accuset! Deiot 17. - 2. 51, 511
cmo, 151111, 1115111111, Ι, 1. 51 alii emendi eut tiios liberos committas, 11 5511511511 mortui
vendendiqueestuet 15515 5155155151, 115515.- sodalis, eii metum virorum existimationis! Verlllb¹
21111 venduut, 515111, 51 H 40. si Faberianum 5115115,1111111155; I.ut 55 1551155, quem acl
explices, ememus 151 115115, 51 111155, 55 pareo ' modum 5111551515, 151 l 23. - 11. 5515 senatui
11111111111.12.31111.1111111ψ8121111111111111255 labare s.
15115511155151155151,111517- ΠΙ.115511(Ι)515- , videntur eu 51155, 5151511 tamen, Epicums.
bella reni publicem) deseruerit emptus pecunie, A Hieronymum sc V 87. 1
XVI 15, 1. 51 ementur agri a 11115115, quo plebes enavigas, beroutlegelu: ea 11111155115551511
1155115555111155111, angIb'li. 151 51 decumas emisse, l tamquam ex scruplosis cotibus enavigavit oratio:
sed bona fortunasque 51515155, Ver ΠΙ 31. seHSi. 'Pusc IV 33. ⁸ ⁵
eniere de Canuleio deversorium illud posse; 11115, l endo. iu: »quos endo caelo merita 1555151111
3. 1111 eam ipsam domum 1181111111, ep V 6, 2. i 1555155115, leg 1119.
fortunas: 1. bona. 115 (pecunie), qua frumentum , endoplormum ἳί1111111111111 schoenemann,
tibi eineres in cellam, altera, que frumentum emeres boe est cameto, ut a qui audiant et 5511511511,

eomitatibus, quod Romam mitteres; Ver 111 202. · Τ11 ho.

quonism potestas esset emendi fundum illum; Caecin ¹ 511555. 1111111111 15, sudleie, erididpfeu: pleni ¹
15. gladiatoribus emptis; 51 Π 58. frugi bominem enectine 511155, (111 142. (5115)15115515515,1111 ,

si pro febro 51111555, Ρ1515 62.. 51111 homo cupidus γ 1173. Appius provinciam mihi tradidit 51151551,
51 locuples tanti, quenti Pythius 151111, 11 emit AVI 1, 2.

(1151155) 1151115155, 51ΠΙ59. Verrem emptos habere l enervo, 1511111115, 1511115155, Idumen: ego ¹

iudices, alium HS 5555, alium usn, quem minimo, i usque eo sum enervatus, ut . .; A 11111. oum
555, Ver III 145. 15 515 iugerum de M. Pilio emit ι 5551151515 555115111, Sest 24. 155 111 (incendium
HSffiiv3 AXllI 31, 4. 1111151 modium 1115151111, 55111) Q Maximus enervavisset; repI l. tantuin
Ver IV 20. pro 5151115155111511511155151115111511, abest, ut enervetur oratio compositione verborum.
111514. puer emptus lihidinis cause; Phil Π 15. i iit . .; 5151229. ed 11515 5551111511 muliebremque
Oppianicum iudici ed emendas sententies dedisse l senteutiam, Timoli 15.
1115511511, 911111 102. enim, benit, ndmlitb, 1111ῐί111, 5115111515
emolumentum, Vdoutell, illustri: 1. et emo· I. homo enim sapiens fieri potest; nat ll 311.
lumenta et detrimenta, quae ὠφελήματα 51 ,1151111515 t multorum euim capita civium 11115151, Deiot 33.
appellant, communia esse voluemnt; quorum altera ¹ mibi enim satis est; flii 11 32. quorum enim iuter-
prosunt, nocent altera; fiii ΠΙ 39. - Π, 15151151 1 retes sunt; nat II 12. quis enim ignorat . ,3²
adiungatur emolumenti; inv 11 164. appello: 11. 7 1511 si. facite euim, nt recordemini, (15511111.
commodis uicis omnibus, emolumentis, praemiis 55155111 bellum gestum; 511 75. 51 51151 ohser-
preetermissis; 11515145. - 2.(111115155155115515 vatio diuturne notandis rebus fecit artem; div
emolumentis omuibus et commodis anteponerent: II 146. aut euim 11155 551 1111 sapiens fuit:
fiii Π 55. 51 151 publicae emolumento esse possitis; Lael 9. 551 51111 quisquam 111151. .‘? 11511 37.
’ de 51 I 34. - ΠΙ, 1. qni omnia metiuntur emolu· nec euim solum, utrum honestum 51 turpe sit, de-
mentis et commodis; 51ΙΠ13.- 2. ut ad 5515151111 liberari 55151, 51 Ι 10. per enim magni aestimo
5555155515151515551555515555111115,8511155534. tibi 1551111 uestrum probari; Axi, 1. quia euim

11151155, 555511515115515155155155111551551. Ι 5515111151, ostenta dicuutur; div I 93. quo euim ¹

iit omnem gloriam 5515515515,51)Ι7, 9. iisque tautum bellum propulsabitur? Phil 111 3.

51551151,Ι [turben. hinlehtibeu, 111 ban 251 aed enim maius est hoc quiddam, quam homines

{er Ι. 15551 prius oportere quem emori: de or 1 opimentum de 511 16. ut 1111551155 declamitabam
‘⁴² heiielf⁰iqlb<is⁰mi⁰¹⁰h⁰¹fe⁰¹h3hmm¹³¹ili⁸lil 1121131111Π1313111121.’“11 '
11111111511511111551515511115ςὸοᾳ551 50. eminosfldum 11515111115,(1’111..1 1111111115. 5115555111 animanti

in corporibus esseut mortalibus, 111515, 5511 ex· contineri 151151 . ., 1115 17. dicendum est enini i

cessissent ex eis, emori; Cato 30. quorum laus saepius3 Tuso II 58. - ΙΠ. 11 hie est 51111
omori nou otest; ar 18. aliqua obscuritas, Tnsc l 78. quae vis est enini,
5151111111, &mititem nec 55 tamen aiunt quac magis arceat homines ab improbitate omui?
empirici notiora esse a; Ac 11 122 par 23.
emporium. lllcrlt: cuin per emporium Puteo· eiiiiii vero 5115151515, facilius: enlm earo
15151515 1111 15551511, A V 2, 2. 1515 1111515, Vcr in 61. 1115 51115 1515 15351, Ver
51111115, flaui, 2111111111, Ι. migrationem 51 IV 147. 111111 51111 1515, oiim esset(frnmentum) .
emptionem feliciter evenire 1515; ep ΙΧ 3, 2. - HS binis, duodenos sestertios exegisti3 Ver ΠΙ 191. ’
ll, 1. emptiones falsas 1551511, Flac 74. nomen 5111155, hetootltuthteu, 9111111511, 15 quibus non

illud tres babet condiciones, eut emptionem ab hesta hoc menime enituit, qnod tibi omues dant, acumen ¹

aut . .; A 11113, 2. - 2. ad hanofrumenti emptio· quoddam siugiilarc; de or Π 125. 15115555 magis.
neni Siciliensem prope centiens et viciens erogatum lioc iu 5115 genere opus nostrum, quem illius iii sno

 

