displiceo 211-μ dissigno

sibi, non iis solum, qui aderant, displicebat! 111 ipsi tenuissne muro dissaepiunt id, qnod excipiunt:

21, 3. acta mea sibi sit displicer& Sest133. ei rep IV 1.

(1911111111 11111111 1111111111 ,1111111111 P¹¹¹¹ V 4⁰· dissemina, 0111111011οη, 0111110111οε laiiu

⁸¹¹¹ 11111 (81111 1111111111) 1111111111 el¹ ¹¹¹ ¹¹, 5· opinione disseminatum est hoc malum; (1111111 it.
(1111111110, ,1111111111 1111111111 1101111 111111 ne disseminato dispersoque sermoni fortunas iurii-

Tyrennio mibi libros disposuit; 1118011. tum 555555, 5555555655 pum„ plan, 56

erit deniqne de disponenda tots oratione quaerendum dissensio, ffllelnunqsnerldiiebeubeit, 11011116,
us or Π 181· 111 inversuris 1111111 disponendisque, icit. 3010000 1. inianter peritissimos itum

¹¹⁰ ,⁰¹ Π 35⁰· 111111 111 (1111111111, 11 l¹¹0¹⁰¹¹¹¹¹ 0010111010111011000001ος10011238. numquam ile
1111111111 11111111111010165. bono oratore ant non bono doctis bominibus ciiii
· 11000011οΪ6100111111ε non possum disposite istum populo· dissensio tuit, Bru 1811.. qnod veliementer
accusare; Ver st. interluit rei publicae, undem videri in eius nub

dispositio. iluotbuuttp: I. dispositio est causa dissensionem esse; Qir ll 4,·1. - Π, l.
rerum inventarum in ordinem distributio; inv I 9.- amicorum disiunctio dissensionem 10011; agr ll 11.
Π. boo 01 dispositionem pertinen inv I 30. recordamini omnes civiles dissensiones; Catil ΠΙ si.

disputstlo, 11111111υώ006,(11101010061111100 ss 2. iuimicitias sibi mecum 01Π 101 001110001ἰεῖςο
rebuup: Ι, 1. quod prima disputatio Tusculana te 11111,1,11,1111111,1111; 3111 ¹2 ·· ¹¹¹· ¹¹¹ ³¹¹¹*
confirmet, sane 32113003 Axvp 4, 55556555, 011111101100010101100011101111001100101101;11001111.
aliud videtur oratio esse, aliud disputatio; orat 113. -, IV· ¹· 111 11111111111111111 111101011911111 1111111·
disputstio Cottae quamquain labefactavitsententiam 11011 1111111Γί 1111Ῑῖ· ·· 11111111111111111
meam, non funditus tamen sustulit; 11118. - 2. 01111111111111111181111111111111111111 1111 111·
liaeo ipsa-recusatio disputationis disputatio quaedam (111111191111111 1111111 111111111111111ῑ (1¹¹¹¹¹
1 nit mihi quidem permeans„ 65 01 11 26¹ .. 11, 1, sunt aut ipsi ant contrario eius aut consentanea 0111
quo commodius disputationes nostrae explicentur, ¹¹⁸⁵²¹¹¹¹¹¹¹0¹¹3 1111101 1· , , ,,
1000000110, 0000060100,ηοιιᾳιιωὶιιειποωῃ tiissssssiiif'iissffiffiifineiiiiiiuiitffiiiiiii.
111ιέ101011 111511ξὲ111οῗξέ 1¹1¹ 11111111, lggffimegmsssgffi bulii anobis dissentiant, recusare3 Ac Π 1. vitiosiu-
istam disputationem 1210010303 101, 1 16Ι „ ρ, quae est adlectio 0 00 Ι111110 1100000010, Tnsc 111 211. 1011-
quamqusm ita sunt in promptu, 55 10, 6555555056 citationibus teni ipsis inter se dissentientibus siqui·
non egeat3 0116. - 3. incubuitiu eas dispu— 11111111111 11111 43· (11111 1111110111) 11111111 ¹
tationes, ut doceret , ·; ,1011 77, ,j 5555, ,ures ceterarum gentium more dissentiunt: Font 30. iiia

01101011000001100051550650,5511163, revocat, 0011011110001111111101100011101, 100111106111000111111
iam animos vestros ab 1100 subtili nostre disputatione; 1111111111 111111 11111 11111 1111101111, ·· ¹¹
1010142. 1111111111111111111111111111 10111111 1111111111 ,1111111111 1111111 1111111111·
stiiduvelsrti 011101100011011011011111011011010110000 01111110111111111111111111115· ¹¹¹ 1111111
intimam veniretis3 de 011 96. serino in circulis, 11111101111111111111111111;011Πὸ11·

disputationibus, congressionibus familiarium versetur; dissero, nutsiuontmleseu, 0011106011, 1111Ι
01 I 132. - ΙΠ. reliquae disputationis onrsnm 1111110111, 01111101οε Ι, 1, s 0. enni supenores 1111
1010011111ος Tuse IV 33. recusatio: 1. Ι, 2.- 1v‚i. (tuissent)ingerendoprobabiles‚indisserendorudes:
superioribus disputationibus 0110011101 001 vacare rep 1 13. -· β. artam se 1101010 bene disserendi:
{¹¹3¹ ἷ11111110011ἑῖ11101101ἆο stapienftem Tnsc V 17. - 1Πο 2071Π lot. contemnit diffitendi tplegaintiplin 'd 100
:disparatam tbibulis:atoliieiiitetiius Phalereus, babeat bibes(imxtbsffitmnnsnigeiiissenibbediffn 0110111111
dis ntator subtilis; 0113. iudicaniii3 Tap 6. disserendi subtihtstem3 de orl
disputet, 101100,1010111100,0000100010110610, 68. erat summa gravitas, erat in· disserendo inii-i
0011106011, estimem: Ι, 1, 0, a. te ingressum explicatio, Β111143.Ι -Ι b. ut, inte-r quos disse·
ratione ad disputandum novs; re 11 21. — β. impis ntur, conveniat, qmd ur id, 10 qno disseratur: tin
consuetudo est contra deos disputantis nst Π 113. - 2. quid oiim eo disseras? 01 ΠΙ 211 111 in
168. ut omnes istos aculeos et totuin 1011000110 primo libro disserni; 01 ΙΠ 14. - Π, 1101ίο01
geiiiiitlalaeuffldfflffiquamimilAgssss 98. ismremota 1000300212111111016οἒ01111301101οΓ110011110οϋἷὲ1ιῑο11ῒ11ὲ1,
tinctores iii Ρ ntan’donaqusm ritionii' 1ilriiilmeiit'd 1111110010’1111101111ιοΙ dissb're‘tlii’rpibtbbs bienniis? ¹eii-'i-
qussefflndad·⁸m¹¹⁵ nat 1⁰10. -Ι l'bilnoe Ι0000 tillem teltlisl? fin l 11·.“3·Ρ1111111,16111,131,11111111111
uirtus 11, uiui 1.. t. 11 ui.uuiuutium.uu i. fi, ..u
411-21001000110 Heracleotes Dionysius 01 es (1001111ρ1111000011011000111111111;1111112, . ι
disputat; Tnso ΠΙ 111. ui utramquepartem (1100010) dissideo, uidit ilbersiuitimmeu, 1111011116 leto:
disputat; 0111189. - Π, 1. disputandum de ouini 1. nisi (Q. Caepio) 0 senatu dissedisset; 11111111
10 iii oontrauas partem 10011 ios. 1. ΙΠ. alqd. — ui s Platone et Socrate et sb ea ismilis dissident:
2. si mbil queam disputare, quein ob rem qmdque 11100115. tea indicio nostro panium dissideret
tiet; div 1 ios- 3. qui disputent horam niillsm ep XII 17, 2. animus, cupiditates: 1. discordo.
vacuam voluptate esse debere3 seri ii. - 111. qnae encre et prima conformatione ess (causas) intellecet
sunt 0 me in secundo libro „de oratore“ per Antonii 1100111010, inu Π 110. 0011101110 oum acerbissime
101ῗο110111 ᾐ11011111ιο110 1011111001ος ‘ep ¹¹¹¹.3.‘²i 2. cum dissidentibus civibns; Plid Xii 27. ¹iias 0011101111Γ
111111.11111111013111111111 1111111111ῗῖ1111111111111111

disputata (estphestemo die aopiosissiiiieaQ. Hortensio? dissident, de ceteris mirifice congruunt3 leg 1 33. 1

Plane 37. qni ns ex rebus breviter disputetis intellegi mugnano, 0150111005, unuronunp: omne
potest . .; 01 Ι lbl. totius operis dissignationem ΙΙ design- ΙΙ atque appas
disquisitio, liuterlutbuug: 1. nd facinoris 10111111(10011110);1101120.
100010111011001111101001010000111101111111111111001101 ammo, 5150155115, orbum: Anaxago
10³AE 13· - 11111111111111111111111111111111111119· primus omnium reruni discriptionem et modi

1111111110 1Ι dirumpo.. .. ῑ, motum p ineius ininius vi 0 suone eissigi
1110000010,0000101110101001001000010 01000101101011;001126. 111 nec domus nee

i

 

