gravis

seseq inv Ι 101. Ρ. Caesennius, nou tam auctoritate
11110311010111.1131111111
aliquis 00000010οη0 co t; Lae164. quoniam cor·
rumpendi iudicii causas i le multas 01 graves hahuit;
010001 82. negat ease ullum cibuni tam gravem,
quin concoquetur; nat Π 24. queritur gravis. locu·
ples, ornata civitam uiscus. corpus: Ι1000001100.
quod ego gravissimum crimen iudico; hil Π 3. 0
gravem acerbamque 1011000101 Ver V 119. (vocis
genus) siue commiseratione grave 00110001000
pressu ac sono obductum; de or 219. homiui
gravi leve est; 8001110. cuius (senatus) est gra·
vissimum iudiciuin de iure legum3 dom 71. quodsi
11101121111111111111111111116111
ι r; 0 . -
1100 dicant sustinere; 0010 4. quid ego ita
grevm personam induxi? 0001 sb. quod solum
bonum severus et gravis philosophus novit; fin Η
29. barbaros excipientes gravissimas plagam 1000
ΙΙ 40. (1000 homiui gravior poena accidere poluit?
prov 14. cuin gravibus seriisque rebus satis ieceri-
010ος 01 I 103. breviter comprehensis gravissimis
sentcntiie; du Π 20. ab acutissimo sono usque
01 gravissimum scnnm; 10 οι I 251. grave tempus!
div Π 79. (0001011οἩ hoc in 10 certiores graviores·
que testes sunt, qu ..; Ver 111100. parumne
declaravit vir gravis 01 sapiens . .'? ’1000 111 46.
virtutes: 1. 01100. gravior vobis erit hostium volun·
tas quani civium? Font 32. 10000 01 chordae suut
intentae, 00010 gravis, cita tarda3 dc or ΠΙ 216.
00010100 graviumque vocum iudicium· orat 173.
Lentulus grave vulnus 00000111 Phil VIII 14. -
Β, 0. etiam graviores constantioresque admonendi
0001,01..; Lael 99. -11. qnid ex ista 0001001
gravi reicitur adre'ioel lxii 6, 2. — 0. quod
a gravioribus leviora natura repellantur; ’1000 140.
0111111110111130111111101111
110100001111011, treuge, 1100101000, 100111οι
Ι. corpore vix sustineo gravitatem huius caeli, quae
mihi laborem 01101110 dolore; lxi 22, 2. das
mihi nullam gravitatem, nnllam constantiani 10 0100-
010 hoiniuibus esse; Flac 36. 01 10 sensibus ipsius
101 a 01
8001 60811- iLqI. ffius (Q’yrqi) snmmffingravitos ab
illo hilosophocnmsingularicomitateconiungitu13
Q 11 I 1, 23. vitutem res habet, cuin irequeue
ordo est3 leg [5⁸40. 01 umquamres publica coii-
silium, gravitatem, sapientiam iudicum imploravit;
Flac 3. quod corporis gravitatem et dolorem animo
iudicamus; Γ1000 ΠΙ l. 00 011 1001 gravitas huic
miserrimae perferenda3 A XI 21, 2. qnod gravitas
honestis in rebus severisque ΙΙ 01 sev. l ponitur; de
or Π 248. 10 000 Sexto servasti gravitatem 0001010,
quam mihi 01000101ος hx 1, 4. sustineo: 1. Ι, 1.
011011. quod vitatem iii congressu nostro tenui,
quam debni; lx 19, 4. - 2. extraordInarinm im-
perium cst minime nostrae gravitatis3 Phil XI 17.
- 3. omnium sententiarum gravitate, omniurn verbo·
rum ponderibus 001 utendum, de or II 73. 10
quibus (oblurgatiouibus) utendum 001 10110000 verho-
rum gravitate 001101ος 01 Ι 130. - 4. cuius (Ti.
Gracchi) utinam lilii ue degenerassent 0 gravitate
patria! prov 18. - Ill. quid 1001 indiguum sapien·
1ίε 11111θ tilibtltffi‘liiblll ..l ιιι1·Ι
gravitatis ’011 0001010101 111111 Π lig. 110οἓ110111
gravitatis, constantiae, firmitatis, sapientiae iudicium·
Ac 11 63. 'illam gravitatis severitatisque personam'
uon 00001110 lduren 6. - 2. multae etcum gravi-
tate lacetiae3 Bru 1011- V, 1. ne Caelium inci-
piat accusare illa sua gravitate censoria3 0001 35.
corpora quaedam solida atquc individua vi et gravi·

288

gros

tate 101ος 001 119³. 000 (01001000011000000-
ventur gravitate et pondere; 10124. tu, 1. Piso.
tali fide, 1111010, gravitate, auctoritate ornatus: Q
Rosc 7. uie rarius 01 10 scribere gravitate vilem·
diuis; cp VI 2, 1. - 2. egit causam summarum
gravitate copiaque dicendi3 8001 107. 00 01010 in·
dulgenter 01000 gravitate potius loquar; 1 111.
{³⁴6 Ιιοἓ1111801 morbi gravitate 10010100(000110101001;
i .

..111111113111101103111333
1111111113101111..1111111113
10110100101; 10 0111 2ll. iacihus 10 morbos 00-
1001 adulescentes, gravius segionum Cato 07. canu
graviter copioseque agenda est, div Caec 39. gra·
vissime et verissime defenditur . .; 110 III 71. inisse
quosdam, qui idem ornate 00 11101, idem versute
et subtiliter dicerent; orat . Platonem existimo
alilahtl.tll⁰⁸ltltt.⁹}l.⁰l⁸t.hhh till
16. gravius de te iudicatum 001010ος Pleno 9.
omnes bonos interitu suorum quam gravissime inae·
rere oportere; Taso III 63. Thucydides res gestes
001101, graviter 0000 01 01011ος 010130. Dionysius
grsviter queritur, 1 XIII 2, h. quidest, qnod pos·
011 graviter 0 01001000 scribi ad 00000010 nisi de
re publica? ep 114, 1. haec praescripta servantem
licet magnifice, graviter animoseque vivere; 01192,
- H. eum (Posidonium) graviter 0000 aegrum:
{mg 61. qui graviter saucius 0 caede eiiugerat:
...mutabilitatumll. {bailleul
lentiscus‹; divllb. - 2. 01 10 eo gravarer, quod
vos copem 0001110ος 10 01 li 366. — 3. neque gre·
vabor breviter meo more, quid quaque de re 0001110.
dicere, de or l 107. qui gravere 11110100 01010
dare; ep VH 14, 1.

000110 1101110100, 0010110010οι l. com gre·
00101 euni (meum) requirerent; de or Π 053.
- Π, 1. gregalibus illis, quihus te plaudente vige·
bamus, amissis3 00 VH 33, l. - 2. si ego consul
(rlepu 001111οἑ1οι clpptra 1th 01 gregales tililosldeieo·
..1111100111’1111111111

πο0011ἦ. 1001100100 videtis cives Romano>
gregatim coniectos iii lautumias; Ver V 148.
..altPisidia⁸;.hll³⁰ill³³.llas⁷tlll
bl. — Π, l. quae (Aetolia) medio 1010 Graecini·
gremio continebam Piso 91. - 2. 0000101, tilios
non tam iu gremio educatos quain 10 sermone ins·

tris; Bru 211. fllia in [ratris inanibus 01 gremio
010οι010 00000000001101; 010001 13.

rex, 00111, 01101,011100101,111011; L 0101
010 01101101 desperatorum homiuum flagitiosi
gregem 001111110. urgerent philosophorum greges:
e or142. - 11, 1. caedit gregesarmentorum re·
liquique pecoris; Phil 111 21. pecudum greges dili·
guntur isto modo, quod tructus ex iis capiuntur:
001 I 122. quae (pecudes) dispulsae sui generis se-
quuntur greges; 01111, 7. quam magnos tenuit
amicorum greges! iiii I 60. - 2. capio ex: 1. 1.
111100. si qus 01001 mediocria in inediam liirbsiu
atque 10 gregem coiciendum de ⁰¹. Π 314101011ιο
31111.1.31113.11”1111101001·

nundinis, 010010οι 00 stridorem quidem
serrae (audiunt), tum cum aeuitur, aut grunditum.
cum iugulatur, suis; inse V 116.

grus, 1110111111 grues cum loca calidiora peteu-
tes maria transmittunt, trianguli 01110010 ioricam:

 

