singuli 981 sive

ot copiae divitiae sunt civitatis, ef 111 63. longum tu babes, utrumne tuum malis 111 1111111111 11111111.
est de singulorum 1111111 dieere; Cleant 19⁵7. - h. agesis, nene de ratione rideamns; ‘susc ΙΙ 42. aga
131“ulh,1,l.‚⁸19¹.¹¹⁸.uld.¹,*luitbthhhtil ”flettttlltetbltuttlsaleth:..saltat
11111111111111111111..11... a 3111111111· 1111111111 :9¹ 111 9121
fletum enm sin}nltn videre potuisti, Plano 76. ut vas lactus 111 alter eine sistendi3 et 111 45. dcs
..1111111111 [1111111111111111111 1111111111111,Ἱ 1111111111, oporam, 111 te ante Kalendas Ianuarias, ubicumque
11111111 ”thittmtltdltl‘”obftffltuf · 111111111111111..11111111 stultus
(11111111111111111111111 dicere, etiamst grem ipse in sacello, stato loco; 1111111132.Ι 1111111111
srut3 1111 Π 32. »rs are srnrstra drctru pepuh (sacerdotem) ad sollemne et statum sacrificinm curre
magister· esto‹; leg 111 9. quia tribunus plebis ' vehi ius esset; Tuae Ι 113, vadimonium sistit;
sinistrum 1111111111 1111111111 Phil II 99. ut 1111111 1 Quinct 29. - 111. si te nobis incolumem steteris
11111111 tum a sinistra perte canant oscinem 11111 . 1111111111;111Χ1ῙΙ9,4. 111 seductioni gravedinem
120. - B, a, 1. qnid ad dextram, quid ad sinistram ⁴ teque 1111111111 nebia in Graecia siste; A X 16, 6.
sit, Phil XII 26-111111111 (habet) altger, cura ¹ 1111111, 1111111 Τ1. Gracchum de 111. 0111111
dextra corvus, asinistra cornix iaciat ratum? div 1111111111111111111111 1111Ι 106. dnmsitelladcler-
111.- b. 1111111111111.Α.1Ι1111. 1111;11Α VII 29.

11111. Iollan, 111111111111111, bulhon, peltotteu: 1 sitienter, 1111111111, pierio: nt nec sitienter quid
Ι nobiscum versari ram diutins nen potea; non expetens ardeat desiderio, Tnsc IV 97.
ieram, non patiar, non sinam; Catil 1 10. 1111111111 1 11111, 111111111111111111 lein: I. nt ad cenant et
111111, prohibes. leges sinunt, tamen te interponis3 11111111 et cennens veniret3 fin 11 64. ,sitire agres“;
Ver 1 114. - ΙΙ, 1. nen deieci, non enim sivi 1111181, proinde ita lac 1111111111 ad sitientes
111111111;611111164. (111111111111111111111111111 11111111 [Ι 14, 1. qnoniam ipsi lentes iam sitinnt;
nec 11111111111111111 cogitationem sinunt, ep Vl QirIII 1, 11. - 11, 1. paulum sitiens istarum
l,1. (111111)Ι1111111,1111111111111111111111;’1111111111111111111111111175. sitientem 1111111-
11135. - 2. bic accusare eum moderate, aquo tetis tuac deseruisti; Plano 13. — 2. nec sitio
ipse nolana accusatur, per senatusaucteritatcm non ¹ hencres neo desidere gloriam; Q fr ΙΙΙ 5, 3.
est srtns; Seat 91- 3. sine ad alios potestatem, Ι sangumem nostrum sitiebat; Phil V 20.

ad te gratiam 1111111111 tui pervenire; agr 1122. 11111, 1111111, ’6111111111 11111 condimentum esse

11111 ne vestitu quidem deiende rem publicam sissent; 1111111, potionis sitim; tin ΙΙ 90. -· il. frigus, sitim,
sest 44. quiseli iu hac urbe senatum senatui parere 1 lamam 11111 poterat; Catil 11111. de me deale-
neu 11111111;.ΡΙ111 87. 11, Cato contionatus est mitarit sitim quaerens; Phil V 19. neque umquam
conutia haberi non siturum, (111 ΙΙ 4 (61, 6. ob , expletur nec satiamur cupiditatis sitis3 par 6. -—

haec beneficia nullos bonores mihi nisi verborum ¹ 11. oum inexplebiles populi lauces exaruerunt
decerni eine; A V 21, 7. . libertatis siti, rep Ι 66.

alnum, 61111111 sinum est aas cisoranum 11 r slttyhos 1. sillybum
Κ 14. .. 1111111, 611111111111111111 puteo situlam qui

1111111, malamorte, 11111111, &doeh 1111111111, penit in berto‹; r XIV 2.] ¹
9111111111, linet: 1. duo eines luerunt, qnos 111111, palaeae, 11111111111111111111),1111111111
11111111111111111111,Ρ11111111 11 Vibonensis3 A XVI . I, 1. iam, 11 pugnandum est, que tempere, in casu,
111. ·- ΙΙ, 1. omnes siuns claustris imperii nostri que consilio, in temporibus situm est3 AVII 9, 4.
contineri; Flac 39. qni sinus quosdam obsedisse , - 2. est situm in nobis, nt adversa oblivione obrua-
maritimos dicuntnr3 Ver V 145. transmitto: 11. mue; fin 1 b7. — 3. in voluptate corporis situmest
ut sinus et gremium qnasi matriamertuotribueretur3 rivere beate3 fin usu-11. siti dicentur ii, qui
leg 11 63. - 2. ex sinu patriae nobilissimus adn· conditi sunt; leg 11 57. quae (adsensio) est iu
lescens ereptum Ver V 125. nt ipse influat in urbis uostrapotestatesita3401137.obscenaslaoultatesinme-
sinam portus, Ver V 96. 1111611111) sit in sinu dio sitas esse dicunt; Tnsc V 94. quod excelso et
semper et complexume03 ep XIV 4, 3. mihicrede inlustri loce sito est lans tua in plruimorum et
in sinu est (Cacsar), neque ege discinge, Qir ΙΙ , sociorum et civium conspeotn; ep ΙΙ 5, 1. in ere
111131, 1. venisti Brundisium, iu sinum quidem et sita lingua eat finita dentibus, nat11149. quod
incomplexam tuae mimulae3 Ρ11111161.-ΙΙΙ11 in media cst insula situs (locus); Ver IV 196.
11 sinn gaudeant, Ιο1111111111111111111111;1111111151. (praecepto) sita sent unte oeulos; de 1111112. quod
Ι 1111111111, erheup: quibuscum (Graecis anis) l in meo reditu spes etii et concordiae sitanridebatur,
ram rncrostrahcllnatnr, anteapost siparium solebat; rn discessu autern cotidianus seditionis hmor; dem
praedonem (si qudem), 11111111, 1111111, moll ie: Ῐ {ifhrortzeffaspselst.a m modu parte mund, m H Μ’
11 quidem uos non quasi Graece loquentem on· 111111. 1111161111111111, ergene: Ι. membrorum
dlamns3 not 1191. e pastores nescio quos cupidos . situs et figura corporis vacans animo quam possit
litterarum, siqnidem nihil istis praeter litteras abs· l harmoniam allicere, nen rideo, Tusa 141. plus
tulerunt! Flac 39. debebant illi quidem (1111111111 terrarum situs quam lunae tactus ad noscendum
bonos efficere, siquidem hominum generi consulebant3 valere; div ΙΙ 97. — ΙΙ, 1. erres tu situs, (111111 naturas
nat 111 79. gratulor Baiis nostris, siquidem, ut 1 rerum et locorum habes! Q 11 ΙΙ 111 116), 4. situ
scribis, salubres repente laetae snnt; ep IX 12, 1. est (urbs) cnm munito tum ex omni adrtnpraeolaro
si quidem Theophrastus divinitate loquendi nemen ad aspectum3 Ver Π 117. — 2. snm: 1111111111.
11111111 111162. se nibil in vita nisi praeclarissime 1 - 111. nt illa de nrbis site revoces ad rationem3
iecisse, siquidem nihil sit praestabilius rrro quam ι rep 1122.
1111111111 patriam liberare3 Milo 91 (97). abducet slve (1111ι1.ῶ.671),1111,1111111111111, 11111,-
Patricoles, credo. siquidem homo eseet3 sed nihil eber, 1111111111- eber: 11111111111111
vidi 1111111;Τ1111Η39. iam ex urbe Catilina3 Sulla 17. - b. omne caelum

1111, mauu bu 1111111, berb: libenter etiam copo· sisemundus, sire quo alio vocabulo gaudet, Tim
lando verba iungebant, ut ,111ιι pm ,si vis“; oret 4. — 2. hnins improbissimi 111111 sive odeo nefariae
154. adde sis tlaclinm3 A Vl 1, 23, ,age sis“, praedae; Ver 1 87. isto flagitia Democriti srva
inquit, ,11111111111111111 illa meliorem haheat, 11111111 etiam autc Ircrrcipph nat Ι 66. quid perturbatius

1111111111, Hondlexlkon 1111111111. 81)

 

