’1111111 „ ‘apg 1111

11111111111111) une sententia eaque dubia potentiae constat; Cluent 81. siu autem certo nomine 11111-
alicuius condonatum existimatum ep V 18, 2. id dcii vocabitur in iudicium; inv 11 74. in indicium
iudiciuin Auli lilio condonatum putabatur; A 11 3, l. 1 cepitis multos vocaveruut; Bru 136,

scientia conservans carum rerum stabile indicium3 ΠΙ. Ι sulcabam 1. 11111 expertes imperii,
Tusc IV 63. etism ante indicium de constituendo consilii pu lici, indicii delectorum iudicum; rep l ll.
ipsoiudicio solet esse contentio; part or 99. crimen metuens: 1. Π, 1. metuo. cum est lorum plenum
est hoc postiudiciade pecuniis repetundis constituta indiciorum Flac oi. - 2. exorta 1111111 auctoritati .
civilitatis 111 113·1111111111111111 1 {3⁸¹3 11111111111111111
ancin 9. corrupisse Ι1111111111. Cluentius 1111111111 11111111111111111111111ξψ 111. ἢ l
pecnnia;Cluent9. 11111111111111111111111111111111 11111116111111111111 11111111 etiudiciomn
1111131.11111111111111111111111111;8111135. 11 ex aequitate suum quisque 111111 ol 11 85. qni
edicto suoiudicium daret in Apronium Ver ΠΙ 1112. auctor huius iudicii est; Babir 33. 11 musas 111Ι ¹
111111111111111111111111111111 111113. Scauri iu quibus plusculam negotii est, iudiciorum-atone 1
iudiciuin statim exercebitur3 er Π 15, 3. 11 quo litium; de or II 99. uod (genus crocodilum 1
conlegio) iuratus iudicium digriitatis mese fecerat3 modos consuetudine iu 'ciorum, verum 1111111 ,
rii 1. neque teni multa quam nostra aetate iudicia 111111111111111111111111111ς111113. reos corruptelam 1
liebant; Bru 207. de qno non praeiudicium, sed iudicii molientes; par 46. cuin huiusce 1111111111 ’
plsneindicium iam iectumputatu13 111 Caec 12. 11111111111111111111111115111111111ς Ver Ill 52. 1
111ὄ11111111ῐ11111)11111111111111111111111111111111 1111111111111ἀ1111ῃ1111111111111111111111111ςΡ1111111 p
111111111111111111111111111111113 1111111111113,1111111111111111 .
11 tacitum iudiciuin ante comitia lieret; A IV 17Ι 3. div Caco 27. cum eiulamia iudiciorum disputarem: 1
1. iv, 3. iudicium de. deorum immortalium iudicia Cluent 138. posteaquam primum Clodii absolutione .
solent in scholis proferre 11 morte, nec vero es 1111111111 infirmitatemque indiciorum perspexi; Al ,
fingere ipsi, sed . .; Tusa 1 113. si teretes aures 19, 6. quantam exspectationem magnitudo 1111111 ,
habent intellegensque iudicium opt gen 11. me sitadlatnra; 111 Osee 42. le metus 11111111111111-
confitear uon indicium aliquod habuisse 11 utilitate ciorum stque legum; par 18. perturbationem lore
rei publicaej Plane 93. vestrum abillis deeodem omnium iudiciorum3 111 Il 84. ut omnis mearum
homine iudicium populine Romani auctoritatem fortunarum status uniusiudicii periculo contineretnr;
improbari; imp Pomp 63. omines legum iudiciorum· 01111181. nullius neque privati neque publici indicii 1
que metuentes; dom 70. 11 existimem me bonorum poenam elingere potuerunt; dom 108. mein posses·
iudicium non funditus perdidisse; A XI 7, 3. hic sionemiudicii ec defensionis meae constitisse; de nr .
11, qni agit, iudicium 111111 postulat; ille, quicum 11 200. 11111111 iudiciorum severitatem non 11111111 .
agitur, exceptionem 111 ait oportere3 inv Π 60. 1111 III 146. hoc specimen est popularis iudicii:
1111111111111111111111111 111 -1-881 {simillimetitiluidi‘dl .
puniendorum maleficiorum cansa reperta sunt; Csecin 111ss — 3: de perduellionffiuui’cio, quod 1 111 sole
6. reprehendo: 1. approbo. ne tuum iudicium videar latum esse criminari soles, meum crimen est, nou .
rescindere; Ver V 20. alia iudicia Lilybaei, alia Rabirii3 Rabirio. qnae facte. postea iudicia de illo .
Agrigenti, alie Panhormi restituta sunt; Ver II 63. iudicio dicerentur; Gluent 88. secuta biennio post ,
qui in iudicando superiora iudicis secuti suut; (lex) Cassia est 11 populi indiciis· leg 11131111 ¹
011111106. 111111. V, 1. tribui. gratim indicium 1111111111111111111111111η117 listinae). ¹

’ in dicendo subimus; de or Ι 121. sublatum esse V. 1111111111 l.Neronisindiciononteabsolniuni

omne iudicium veri et lalsi (Epicurus) putat3 1111 1111; Ver Ι 72. quo facilius circumvenire iudicio l
22. 1. IV, 3. crimen de. iudiciis ad senatorium capitis atquc opprimere lilium posset; Cluent 193. ’
ordinem translatis3 Ver 1138. - 2. nihil possumus hoe esse indignius, qnam reni verbo et litteris 11111111
iudicare nisi quod est nostri indicii; 11111136. - nou possint, esni reipsa etiudicio maximo 1111111- .
3. crimen iudicio reservavi; llilo 14. placet esse tare; inv 11133. 1111111111111111)111111 indicio .
quasdam res servatas iudicio voluntatique multitu· 11111111111;111Π71. doiausum esse iudicio ab·
11111,- rep I 63. - 4. uos imperitae multitudinis sentem Quinctium Quinct 66. ine universi populi
iudicio conlidiinus; Flac 87. opus eat huc lima· 1 Romani iudicio consulem ita 11111111111), 11 . .;
1111 11 polito tuo iudiclo; ep VH 33, 2. de rebus , a 11 7. 1111 (domus) his tribus omnibus indiciis ¹
11111111111111111111;1112.-5.1111111111111 1 li 1111111111 1111111130. cnm sis 11111111 iudicio
quidem sitin indicium inv 1182. uolo accusator , taciturnitatis oppressns3 011111 1 . 1.(111111111111111.
in iudicium potentiam adieram hluren 59. prims ¹ Epaminondas, princeps ineo iudicio Graeciae3 rIbiscl ,
illa naturae snb iudicium sapientis et dilectum ca· 1 4. decessit illinc Pompei iudicio probatissimus; Cael
dunt; fin 111 61. congruo curn: 1. Ι, l. congruit. 73. sapientis est proprium suis stare iudiciis: Tusc
ut (ea) quamquam in ipsum iudicium saepe dela· 1 V8l. tuo potius stabam iudicio qnam nieo; A l'lll
51111111 dilabantur, al. 11, tamen 1111111111111 trac· 4, i. hunc honorem coenatu tributum iudicio seris· .
tanda videantur; part or 100. se ex iudicio disces· 1 111 soluto et liberu; Phil V 41. — 2. ante: 1. 11, l.
sisse victum; Cluent 111. istum milii ex hoc iudicio , constituo. 5. 111151111. summo cnm imperio iudicio· ¹
ereptum ad illud populi Romani iudicium reservaii; 1 que rerum omnium negari 11 liceat, conceditur3 sgr ¹
Ver V 173. laudatores ad hoo iudicium summos Il 34. in iudiciis, quid aequum sit, quaeritur3 1111
homiues ac nobilissimos deprecatores huius periculi 1 Π 12. 111131111111111111111111111111111 seipse
missos videtis; Balb 41. qiiae ad 11111111 iudicium 1 dixit, ut . .; de or I 231. opinor poenam iii cives
minime pertinerent; cluent 164. ut non tam luerit Romanos nominatim sine iudicio constitutam dom 43:
honestum iu iudicium illum reni pervenire; 111 Π 84. 1 1111 posse quemquam de civitate tolli sine iudicio:
1 ab omniiudicio rovocari licere indicant xii tabulae Sest 73. multi iaciunt multa temeritate quadam
compluribus legihum repIIb4. reservo ud: 1. eripio sine iudicio; 11119. ’
111. si (Epaminondas) extra indicium esset; inv Ι 70. 1 ludica, 11111111 1111111111, 1111111111, ananciten.
si lis in iudicio sit; 11159. si auctoritates patro- 1 1111111111, 1111111111, 1111111111, bullit hulten,
norum iu iudiciis valent3 Balb 1. ridelis homiuum glauben, tulldten: Ι, 1, a. si facultatem verer
trucidationes, 11111111, rapinas, sangninem in indicium atque honeste iudicandi leoero; Ver Π 179. in qun?
venire; 111142. 111-1111111 esse in indicio pecuniam . inest omnis cum subtilitas disserendi, tum veritas*

 

