iuro 280 gallinaceus

furo, sulcu, 11111111, toheu: Ι. quodeos, quorum ¹ 1 1. facio. qui (Nicomedes) furti damnatus esu ,
actio esset ardentior, furere atque baooham' arbntra· 111 111.-11111111111111111111. 111111 1
11111; Β11276. furere apud 1111111 quasi inter furto quaereretur3 1111111181. quot 111111 esseio
sobrios bacchari vinulentus videtnr3 111190. Sibyllae nno furto peccatorum gradus? Ver 111 172. cunio
versus observamus, quos illa furens fudisse dicitur; manifestissimo furto teneare; 11111111- Π11. 1
div 11111. 1111 furens et exsanguis interrogabat in hac pecunia ublica haec 1111111111 genera i
suos . .; Q 11 Π3, 2. id certe magis 1111111111 furtorum Ver lbi. oum 11 maculas furtorum i
animi quam furentis; div 11 111. illius furentes ac et flagitiorum tuorum sociorum innocentium sanguim 1
volaticos impetus in seipsos posseconrerti3 harres eluere arbitrabore3 Ver V 121. fuisse 11111111 ’
40. -11‚1. Pansa furereridetur deClodio; silli omnium istius furtorum so praedarum receptricem

19, 2. - 2. (Clodius) furebat 1 Racilio se conturna· 11111111.-11111111111111111111 quaestio,
citer uexatum, Q 11 111 3. 011111183. - IV. 1111111111111 omnia furtis
furor, 11111111, 1111101111 Ι. eundem mira tuis3 Ver 1 58.

quaedam 1111111111 genere furandi3 11111134. furunculus, epiphane: quod vohis 1111111
-11111111 11111111111111 alsqurd 11111 aut furunculus, nuno vero etiam repar esse 11111111
iiiisirii'ssiii hilsilggis 1311111 ffiffiilffi 111ἓὲῗέ Η vfl'miigiigri'ctgad: dant (dis) hastam, clipeum,
furatum me ebs te esse drcercs3 A 1, 1. fuscinam, fulmen; nat 1 101.

furor, 1011, 01111111, 1111111111, dabani oft: fuscus, 111111, 11111111111, buumf: indicatur
1. onus maxime furor arderet hotonii3 Phil 13. 111111111111011111111111111(11111) 11111111.
11 furor iu sapientem cadere possit, uon possit in· 1111111ς11111116. vestitus aspere nostra hac pur-
sania; 1111 Ill 11. 11111 furor consederit, putare pnra plebeia 11 paene fusca, Sest 19.
nou fuisse ea vera, quae 1111111 1111 visa in furore3 Ι fuse, 11111, 1111011111, ousiis-Postu: poprdus fuse
Ac 1188. qui aliqua er parte erus furorem exsul· rntubusoonvooatus3 leg 111 .haeo cum uberius
tantem repressit3 811191. mirariuvaserot furor non disputantur et fusius; 111 Π 20. tam fuse lateque
solnm improbis, sedetiam iis, qni boni hahentar; im erantem rem publicam, rep V 1.
1111111122. - 11 1. 11 (praes Ι111) 11 exarsit sio, 6111111111, stratumne: liquor aquae
111111, furor appellatum div 60. 11 eius 111111111111111ΙΙο11111111ς111Η26. mnndum¹
fororem ne Alpium quidem muro cohibere possemus; (Chrysrppus) deum dicit esse et eius animi fusionem
Phil V 31. qui 1111111 hominis furorem petulan- 1111111111;1ο1139. ¹
tiemone fregistis, Piso 31. reprimo: 1. Ι. exsultat. 1111111,111111111,Θ1111; I. 1111111, lepidas, fustes. ¹
quem nos furorem, μελαγχολίαν illi vocaut; 1111 ΠΙ gladii, haec improvisa omnia; AIV 3, 1. - Π. nou
ll. — 2. quorum ego furori nisi cessissem Piso opus est verbis, sed fustibus; Piso 73. - 111 qui
16. - 3. 11111 ego de effrenato 11 praecipiti furore (faui custodes) clavis ac fustibus repelluntur;
quid dicam? 11111112. revocare tesfurore Lepidus Ver lV 94.
voluit; Phil xmae. — Ill. qualem (rem) tu adfers fustuarium, 11111111 suit assumto: 111111-
soeleris plenam et furoris; dom 130. - IV. dno 1 rium meruerunt legiones, quae consulem reliquarum:
(divinandi genera), ferroris et somnii3 div 11 101. Phil ΠΙ 14.
veteris furoris et audaciae maturitas iu nostri 111· 11111111111111111ειι A. alacritate futtili
solatus tempus erupit; Catil 131. - V, l. quod gestiens3 11111137. (1111111111111111, 11111111.
1121111111ὓῦῐῦωθῗΰῑθῐθῦῑψῑῐῑῦῖὶ 0111111119. ispe 111110111111111111111111 1111136. - B. 1111111
ruflsmmatus scelere et 11111111 forum venit; VerV odit sordidos, vanos, leves, futtiles? flu 111 30
161. - 2. 11 furore animi et caecitate; dom 129. rotalrltu, suasuros: haec plena sunt futtili,
negat siue furore Democritus quemquam poetam 111111111111.11 111111111111111111; 111Π10.
m um esse posse3 div 1. 80. futurus, liiuftig, 1111111111, 8111111οι 11111

1111. 1111111111, 1111111112 Metellus furtim et praeteriti doloris memorre recens est et 111111

11 campum itineribus prope deviis currebat, A atque impendentis torquet timor; fin ll 01. 11 cupies]
IV 3, 4. bestiae furtim fruuntur, domini palam et proles illa futurorum hominum deinceps landes onim
libcre; 11111 111. cuiusque nostrum posteris prodere, rep VI 23. es

furtivus, btimlidp: accesit furtivum iter per metus ut aegritudo praesentis, 11111111111111111.
Ι1111111ςΡ11191. suso iV 04. omea frustra semper uerissima auguris

mnam, 1111111111,(110111111111111111111111, rerum futurarnml Phil 11 83. - Β, l. quia fusum
geitobleueb sut: .furtum erat apertum; Q Roso vera nou possunt esse ea, quae 111111, 111 lusura,
26. mira eraut in civitatibus ipsorum furta Graeco- 1111,1ο1111111;11126.- 11111 1111111111111»ι
11111111 magistratus 111 11111111 11112, 1. 1111 aut ostentis aut oraclis aut somniis futura prse-
furts, peculatus (nascuntur); of III 30 - Π, 1. sentiuut; divIl 16. (tum animus) meminit praeto
controversiam 111111111111111111,1111111111 antea ritornm, praesentia cernit, futura pmvidet3 1111101
factum esset, 1111111111 agere; ep VH 22 i. l. est. natura significari futura 1111 deo possunt, dir Ι ld
quid minus libero di um quam cogi amagistratn - 111. oum tanta memoria praeteritorum futurorum·
furtum reddere? Veriibss. qnae (11111) ad ea furta, que 111 dentis (sit); 0111111- IV . omne, quod fnl-
quae requursses, commearet, Ver V 46. ·-· 2. ago: snm 1111111111 111111, id 1111111111111; fat 12.

——-—·

(11111,οε1111 iu hoo fano loricas galeasque 111111 1 gallina peperisset, dicere solebant; Ac 11 11. —‘
caelatas opere 0111111111 Scipro posuerst; Ver lV 91. Il, 1. qui gallinas alere permultas 11111111 causer
gaico, udt bem foelus bebedcu: habebam, in· 11111111;111117.-2. anrurm 111 gallinis saepe
quis, in animolinsitam informationem quandam dei. supponimus: 111 11 121. ’
1111111111 quidem Iovrs, galeatae ldmervae; nat gallinecus, nott Qilbueru: cumrerum 111
fflllln, 011111, praue: 1. quae id (ovum) iniciisiriniei:asisii&¹ μθ)ιθῗ1ῢ11ω111ῃῖ1011κίῙὲῗιΙΙιίιξῗῐιίΪΙι.ΨΜι

 

