resigno 639 responsum

Pomponia; AXI 9, 2. curn Gabinii 1611166 66666 respiratus, (1166161161 661 (pulmones) tnm
1166111 1661666666 Arch 9. 66 contrahunt aspirantes, turn iu respirate 11 intrante

resilio, 6661611661 6166 1166 61166616611116 11- spiritu 11 61161666 661 11 136.
6666; Ser Rosc 79. 16116116, 616116, 6666111166, calcanea. 1161 er·¹
Ι1661616,1161116161 66166166,11611161616116616- Peleu, 11611116 tu: 1,1. Romae respirandi non eo
mpii‘dnslpidtsrdaffidaitdd {dt 1111111161 1661111116 666 aegidii dedda vidie—hd} ξὲἓξωὲᾝῳ enimepivrdt:
esset adiutus priunnmque 1661616666 Sest 80. rix ante quarn emers1t3 116 ΙΙΙ 66. 1666111116, si tetru-
aqunando te auctore 1661661; A IV 5Ι 1. derc; A Η 21, 5. 6161616 6661116 6111166 respira-
1661616,1166166161616, 611166611161616611661611, 16116 61111 2,,2· ¹11l2 punctum quidem temtum-⁴
2916611666161116616166111166111Ι,1.111611161666 oppugnatio respirsrtt; Ρ1111 VIII 20. - II. eum
ita conualuit, ut nunc inunociri 6666 66 resisten- eandem (animaru asplera 6116116) a pulmonibus re
dnm s1t; qni 6161166 tantas ei 11166 666 dedisset 161161 61 reddat; nat 136.
quem nune tem calenti resisteret 1111111. - 1666611666, 66166116666616116,6166166161,
2, e. resistente 06. Pompeio, 6166166 gentium vic· 116 metten, 1161 6666166616, 2111111116 666111, ent-
tore; Piso 16. restitit et 66111611 Cato; hu 1, 6. eredita sapen: 1, 1, 6. 166 66 respondendum
11616111. Ρ16616. 666 1111666616) resistet extra 61111616 0666161. 666 (6661666166 respon·
tores limenque carceris; 'Iusc V80. - 6. 116 1666- dendo sustineat; Ac11104. accedet eodem oportet
lumis in petrin Regulus restitisset3 61111110, - celeritas et brevitas et respondendi 61 lacessendi; 66
ΙΙ, 1. 66 are publica rei publicae pestis removere· 61117. 06111 promptam 6166161616 16 11661166 61
161, restiterunt 1161166660- 2. 11. Druso aperte in respondendo celeritatem subtilitate superarit3 Bru
equites Romani restiterunt; 1166 Post 16. 6616 re· 154. - b. quam brevis responsu (ea sunt)! sinent
sistimus ei, quem perennes decem 61616166 666116 161-11. respondi maximis criminibus; nuncetiam

6661191166. 16666111616616166666 1611, 6116 reliquis respondendum 661;Ρ11111136.-6.166666· ’
6161166116,Α1ῙΠ7,6. 1.1,1. quibus (angoribus) demus iis, quos non audivimus; Brn 208. nt tuis ,

61666 coniectus, nisi iis restitissem 61Π2. resistam litteris brevi responderem ep 1118, l. iis, quibas
consiliis 1166166116 6611160. 61 Graecorum cupi· non satisfacio, 166116 respondeo; 1161111111.
611611 Graecorum auxilio resistamus; Flac 64. 61 1. 6. respondent extrema 611616, media utrisque,
6616111611116166161166661661616166;6611113.66· omnia omnisne 116 V 63. 61 nostruin amicos be·
teris iniuriis. 6666616666116666616061666,166116, 6116166116 11161661 erga nos benivolentiae pariter
6166616, 1661616666 ep 16, 6, 2. quod principum aequaliterque respondeat; Lael 56. 6161 omnia tua
munus 6666 666666116616161661161116116611116611116 16616 atque dicta 6661116 rebus 1661616666πά66111;
6166161161616 temeritati3 11116 22. resistendum se·. Qu Ι 1, 43. quod 16 omnibus 1616 rebus ineis 66

6661611 661; 0616 36. 166661616116111611. 661666 16116 fortune respondit; ep II 1,2 quae memoris. 1

(66661111611111 tribuno 616616 61616666116616611116- quae 116 16661111, quae magnitudo observantiae ,161
sem; 66 61 11 43. tantisque beneficus respondere potent? 666 21. citat

resono, mibtrbolieu, 6116616, 11166661 1. in re11m2non respondeuverll 96. cum tamen bre
fidibus testudine resonatur aut cornu; nat 11111- 11611666 diebus cotidie respondebant tempori tabel-
ΙΙ. 661 (661666) 66 nervos resonant in centibus; larii; 11111361. 1161666611666. nrbes 6616
nat II 149. ea (gloria) 1111611 1666661 tamquam uiarum respondebunt Catilinae tumulis siluestribus:
imago; 16661113. (11166116611611661161661661616 06611111.- H, 1. 11. 061661 66 6111616 meo 16

116 16666666, 61 usque Romam significationes voces· spondeb03 Muren 3. — 2. quos (Pythagoreos) 161661

que 1616166166 Qtri 1, 42. 16116666 (16666661 16666666666111661,166661111“;661110.-3,1616, ι

Theramenes) 616 6 666616 616611, 61 16 resonaret; 1 611 mihi respondeas, ecerisne 6616 rostra pontem
Tusc 1 96. ι contionatis tribunalibus3Vetin21.—4. leges mulus

respecto, quattuorue haec ita praetereamus, responderet se et praeclaras tulisse3 Phil 116
61 umen intuentes et respectantes relinquentium 6661 haruspices introducti responderunt non 1616661661616
13. animm nonme deserens, sed respectans in ea comitiorum rogatorem ; nat II 10. - 111. 6616661 est
proiecto loca 61666611, 666 . .; 0111684.- H. ne etium quaerentibus et quasi percontantibus lente re·

661661166666661666616111116666616611;1166646. spondere, quod nolint; de 61Η 287. videte qnam 3

respectent, Ι9111611116 fugientibus miserabilem 66666166666666111;066117. 6166661611616116616
Γωέἓξῗῗτιςῃῗ,ῃῗεο1ἳτῐῗ6ἒιῗξθἒυάιιιιγ6116661616 inertissimi dd 111) 561111111161ῗὲοίῖἳξτ116ῗοὲἵ6116061266 pgrnrlneeeqrffi
666166 61666666616611 166661661666 Ver V 100. 1666166661616161666 66611198. 61 16661116 re·
neque conlegae 661 sangiune simulacrum Vestae spondendum dedissem legi 12. suadebit uhu, nt
respersum esse vidit3 de or III 10. hinc 61666666 neque mihi verbum ullum respondeas:

respersio, 2111611666111161666116 habes re- 611 0666 62.. 61 Ι16166 1666666616 velles lin lv 62.
2111111111111111111..,16....ι11111111111616110 161 ”mmm
116161166616111161 I. oum 1166 „respiciteu 6111611666 ¹ 1666611616, blaucarttiutqequuuq: 1. hnmani-
616116616 661166 saepe dixisset, respexitipse3 Cluent Ι 16116 661 responsio; de or Π 230. est etiarn sibi
53. quod tam longe retro respicere non possunt; ipsi responsio; de 61111 207. 6161116 661 haru-
Tusevo. noctu ad oppidum respicientes flagrantes 661666166666616; 1111124.- 611 166661161,611-
onerarias videbatis; div 1 69. .- Π. 666 respexit cienda responsio est; 161161- 111. 16 quo erat
iciam iddudn ἕΙῗΙ11261666Ιῧ616118111ξυέ16616ή3611111636ιὲ6 , ffiffiiptssm iuterpretatio indigns 6666661666
picies’? 116Π79. quadrages, nt respiciam generum responstto. tiu 6161661116 obqebtu: 1. se re-
mane-adulescentem optimum ep II 10, 6. 666611 66666116666661666616616616. - II. 1661111111
16111111111111111111611111 ι 111111111121212111211181
publicorn3¹ AVII 1,,2. 61161161616166166166166161666 d rutsp’uufftum,¹ 2111116611, 1111111116, (tutamen.
mea reticere spatium praeteriti ternporrs; Arch 1. ι 1166161661, 0166116166 I. in hieournibns responsa
Ι5666116116,,1111111111111166611111161666161661 ¹ haruspicum curn Sibyllae 16161666 congruebant:
1111113111111111111.1111.ιῖ11111 1111111 titulusita.lullus {ulls

 

