propero 569 propono

1111011111 protinas pergas 01 01000100 0111114. suin ex proximo 110111 11110 <deiectum 000011 82.
110001000101101 scripsimus; A IV 4. inagna heac, proxima ostia litatur saepepulcherrirne3 div Π 36.
10111 maiora properat oratio, Phil V 38. - ΙΙ, 1 101101110110110011001111011ς 11111010100101111011
010101000100111101010111123) (Hortensius) 110100 ep X 25, 1. Vnpnusquiim tuas legi 'has
111111111111111..1111111011 fil· 1111010111. ...1111 ,1111111111
111121, 1, 1 (21.1). quamquain rationes deierre huie aetati videbamus3 A XIV 19, ¹: hunc (Pisi-
’10101011 properatim, ep Vno, 2. — 21111011 11101111) proximo 11001101101111100101111001111 011;
sequerer, properari; Phil 110. Bra 41. propior (10010101) eorum, qui eiusdem civi-
propino. quirinion: adridens (Theramenes) 11111 (1111); 0111169. 01 ultimi temporis reeorda-
,propirio“, iuquit, ,hoc pulchro 0111110“;Τ100196. 11010 01 proximi 11011011οὶ 0101 43. - B, ii, 1.
propinquitas, 11101, Vittmuubliiboit: Ι, 1. 11111111, proximus, iamiharissimus quisque sibi
sipietete 0100110111010011111; Quinct26. propin· pertimuit; er 14. 1. - Π, 1. consolemur
quites locorum ad utrem partem profertur? Ver V eorum proximos3 Phil XIV 34. - 2. quos (honores)
6. - 2. hoc praestat amicitia propinquitati, quod cum proximis communicavit; Piso 70. fructus
01010011011101011011101011111001001011,0101101111 ingenii tum maximus capitur, eum in proximum
101 001011; Laal 19, -- 3. ea oportunitas (loci quemque confertum Lael 70. - b. 1. propiora
quaeritur ex longinquitate, propinquitate3 inv rideamus; nat III 80. - 211 adhaec propiora
38. tollo ex: i. 2. - II, 1. qai Aricinum tante veniam· Sest13.
00110 Ι despicit pro inquitate paene Ι1111111111 rapidius, qaueIgt, qiiniiiq, antiq: A. ita
mancipium 11111111 15. -· 2. nimis imminebat 11111 omnes 1001 propitios valiin; 7017 37. quiid
propter propinquitatem Aegina Ρ11000; 01 ΙΠ 46. dicam ,(1011) propitius sit“'? esse emm propitius
proplnqirus, 11011011111111011110111 benun potestnemin13nat1124 patria propitia sit; AII
1111101, uarmuubt: A. exauditus iu agro propinquo 9, 3. - Β. iratum, propitIum (oculi cognoscunt);
esi strepitus armornm har resp 20. cuius ego 10111 145.
industriae 10100 010 101 propinquam cognationem propola, 011111 panis et vinum 00100010 atque
Ligarii. videtur 11110111010011011110111010 100101;Ρ11067.
discrimen, cp V 21, 3. in augurum precatione propono, biuiialleii, auritatae, 0111111010,
Tiberinum, Spinonem, alia pro inquorum fluminum 01111011, buriteIlen, 1110111, 1111110111, 0010101011,
1011110111οω1011111112. 0 0111011010 consilium 111111110111111111,1111001111111011, beubiiditiqeii,
00011010111110100110111011010111111111010110101 beitimuieu: Ι. dicam deinceps, ut proposui, da
011101 53. qui (Hector) moriens propinquum Achilli periculo; Phil VII 10. - Π, 1010001100011010111
mortem denuntiat; 111165. quem 01 modum ros adieras, 01 qnare ita sit, ostendere; 10 0111 177.
1717111111 423212332223127 11111111001111111111111111
· i i · 1

abutimur uerbis propinquis; 010194. Albae coo· 21. 110 011 ropositum, de quo disputaremus Tusc

stiterunt, in urbe propinqua; Phil IV 6. - B, a, 1. V 11. - 2111111011010001111111111, quod regibus,

pudicitiam cuin eriperet militi tribunus militaris iit ne qua re egerent, ne cui parerent; 01170. -
1101010111 0. IIarii, propinquus eius imperatorie, 3 omni huic sermoni propositum est, ut laborem et
111109. 0011111100101101,0111111)011, propinqui, industriam (ineam perspicias); Bru 318. i. 2. ω 4.
familiares, 01 I 57. veniunt Syracusas parentes est propositum conligere eos, qui . .; Bru 137.
profiiniquiqne 111101011ιῖ1 11Ῑ11000011111η 7017 108. 011111111111ιί01000111ῐ11ἒῠ1011ῐέ011ἰ1ἰ111310οιὲὲ1101ὶ1ῗ1
...1, 0131111111,-11111111011 1111111111... 1101111 ’.1111111
1010101 1110111 parantibus et propinqua; 017 11100110 rein publicam esse conlectam Sest 53
119. - 3. 0111 0111 filio hereditas 0 ropinqno 1 - ΠΙ. 101 potuisset accidere, ut 11111 genus esset
permagna venisset3 Ver 1 27. - Ι . magis i omniam, nisi aliquem sibi 1000ηο101101 imitan-
lugIendem 001101 amissionem etiam liberorum, p dum; de or 11 93. 10 011 ai 00, quod proposueris
{igiiigiifflipngifiq finggorussmqsuigieix· fiicaeiigii miiiiilffi fflissgsuiiegrgz', 0101111111Ι 0190101110;ΟΒ1118717η11.Π181111(111011
prehendit iu propinquorum bonis proscribendis Π, 2. 5. uqi. propositum. cum huius vobis
exercitatam 01110197. pro me non proplaquorum ¹ adulescentiam 100011010000017011001001000-
1111111110 populum Romanuin 011 100100110; 101 37. , sito argentm 10 011 161. qno iacihua id, quod
111000 10 multorum propin nomm sententia, pecu· propositum est, summum bonum consequamur; fin I

niosa mulier, iecit heredem iam3Ver1111. 011101 oi. 1100101101001101011001111100111111110111

conligatio 0111001010111 propinquorum oi 111- ¹ morte propositam, magnas utilitates iiiaae; Milo 32.
IV. cnm (Regulus) retineretur a propinquis et ab 1 1001 commodi propositi multitudinem concitabat;
amicis, oi I 33. - b. si virgo Vestalis, huius i Soet 105. cumessethaecei proposita condicio, ut . .;
propinqua, locum snum gladiatorium concessit , 01101142. cuin (0010) 101110011101000111011100010010
haic, Mareu 73. - 0. 0110010 101 eontrarium, sed 00111110 permansisset, 01 I 112. minae 010111
appositum 01100 pro iuquam, inv 11 165. contentionesque, quoe mihi proponuntur, modice me

propior, prox mus, 111111, italici), neus tan nt; AII13,1. ut gubernatori 011111 socundus²
11111111, uoti 1, 101 tube: A. duobus summis, Crasso me ico salus, imperatori victoria, 110 linio moderatori
et Antonio, 11. Phiiippus proximas accedebat, sed 1 101 publicae beata ciuium vita proposita est; rep V
longo intervallo tamen roximns3 Bru 173. euni 1 8. edicto adlato atque proposito· Phil V 28. ubi
Hortensio mihi magis 0111111111 rem esse, qnod et (011010)0100111111;ΑΠ21,1.010111011110
dicendi ardore eram propior et aetate coniunctior; ispe 11 01111100 proposuit epistulam 111011ς A VIII
Bru 317. proximus Pompeium sedebam A Ι 14, 3. 1 3, 2. est illud quidem exemplum tibi propositum
quod proximum 1111, (Epicurus) non vidit; 111 114. 10111;11110160. qui sibi alios 01000110111111100
sesain annum proximum transtulit; 11110 24. quae ¹ bonorum; lin V 57. quis uinquam eius rei fraudem
tandem esse potest propior certiorne cognatio? leg aut periculam proposuit 011010, quae . ,1 7011 107.
125. 0111 proximis comitiis consularibus 110111101- 0111111011,1101001,.010110 gratulatio proposita ast
licere voluisti; Catilill. si (dactylus) est proximus omnis in nnpudenti mendacio; Flac 12. duobus
a postramo; orat 217. ‘quoni (Gabinium) proximis 4 0100011111 honestis utrum honestius sit; 01 I 161.

,1001011111110111100111100010111101;0011110. qui impunitate et ignoratione omnium proposita

hiargu at, Hanillexilron 111 010010. 7⁵2

 

