libo 382 linc

h

Ι 1111111111111111111, cartennas. opium: ex variis' buri, obpleitb: 1. se praedonum duces, usquedum
Ingentis excellentissima quaeque libavimum lav per me licuerit, retinuisse: Ver Ι 12. quodquidam
II 4. ut ait honiuratoris nutrita legendo percucurrisse, erit, si per te licebit. sempitemum3 Phil 11111. ιι
nequae ca ut sua possedisse, sed ut aliena libasse; orandae litis tempus, quoad per lenes 111111, 1111-
da or 1218. a quta (natura deornm) haustos animos madet: oi 111 43. -- II, l. licet 1111 dicat 111111
11 libatos babemus; divi 119. »certas iunges cer· se: Ver IV las. licet concurrant omues plebeii
tasqua bacas sacerdotes publice libanio«; leg 11 19. pririlosophi3 1111111-111111111111111111111
libandus [ml etiam ex omni genere urbanitatis dicere; 1111111139. licet er orationibnsiudimre.
facetiarum udam lepos3 de or Ι 159. Bru 131. ut non liceat sni eorumodi 1111111111
1111111. opt: 11111 rim habeat libra illa alteri; or 111 23. quod nihilo magis ei liciturum
Critolai: 'lltsc v bl. - ll. virtutis amplitudinem esset plebeio rem publicam perdere. (1111111111-
attasi itt altem librae lance ponere (audebo); 111 eIns me consule patriciis esset licitum3 ,1 1111,-
1191. - 111. uerum, puori per libram agitnr3 de 3. nt iis inpratis csse nou liceat: 111111. quo
11111159. ut per 111 11 libram heredem testamenti in genere arilri neglegenti esse non licet; 116.
solraut; 1111153. tamqnaminprociuctntestsmen· 6. - 4. curbis esse 1111111111111111 111111.
tum Iaceret sine libra atque tabulis, de cr Ι 228. (11191111111111ι1111111111111611111111111; 11111111.-
llbramemtum‚modpuntniebcna:extremitatem ῑι. 11 111111 eornm cives virtutis causa iu 11111111
11 quasi libramentum (csse), iu qno nulla omniuo civitatemvenire3 Bnlb 44. neque derogari er bur
crassitudo sit: Ac ΙΙ 116. (lege) aliquid licet; rep 111 311 - ΙΠ. quonism 1111111.
libentissima, 11111111151111111111, &masibor quod uon licebat ex Iege, 1111111111. 1111111111
(Eltlblsm 111111 mihi mittas 1111111111111111111 plicicdiznusem 1111Π9ἴ1. sur tibi id miuus licebit:
1111111111111111,1.-1111111111111111111 da 111116. quod per senatum ai nerisca llam
cunr librariolo sao videtur obisselepationem3 dxv 35. qnod mihi rruquelicebat31c1132.
7. nec id (1111111111) ex illaemditaGraecomm 1111111111. ebat, Iterltcipcrnnp: 1111111611·
11ἷί1, sed ex lirrarialis Lauinio 11111 7. bus iactis; Ver ΙΙ 11111. - 11. cum capersana
1111111111, elloronensium: exhibe librarium videtur esse minor, licitatione expleri posset:
llltpl lenum vestramtag 11111113. Α XI 15, 4.
1111111111,11119111111111111111111111111 1111111111, eierat: emit domum hcintoriba
tabernae librariae coniecisset: Phil 11 et. defatigatis prope dimidio 11111111, quam aestimabatur:
1111111111,1111111111611111111111 Ι. commodum dom 115.
discesserat Hilarus librarius 1v 1111, cni dederam lictor, {liltorz I. sit lictor noo auae 11111111.
litteras ad te. cum . .; 1111111 19,1. 1111111111 sed tuae lenitatis apparitor3 ert 1, 13 11111
orrid librarii mea mann 11111111111111, monstrabis: conspectus fieret aut senno, lictoribus praesagam
1111191211. cnm ad meDecininbrarInsvenissem laureatis; Α VH 19. apud quem (C. Octauium
111116, 1. - Π, 1. do: 1. Ι. discedit. - ⁶2. legesa primm lictor punierit, Q 1111, 21. - II, 1111111
librariis peti; lap 11141. scripsi ad librarios, ut etiam legatis lictores ademisse; ep XII 311. 1.
lieret tuis, si tu valles, describendi potestas: Α XIII quos (11111111) ego nunc praulisper cum 11111111
21. 1, 1 (4). - III. carmamelitteras librarii manu turbam conieci; AXI 6, 2. qnod ipse in possim-ra
acceperim Q 1111 15. 1. librariorum ιιο111 inter· iaceresnmsolitns non rogatus, nt omnibus senatuu-
punctasclansnlas3deor111173. bus lictores darem; ep ΧΠ 21. 11 hos liram·
libro, im dilaimptmidtt erbnlten: inde est irr- molestissimosnonhaberem3 svm,r,3.— 2111111
dagatio nata. nude (esset) terra et quibus librata icxlibertatem ciuium lictori eripuit; 1111111111,-
ponderibus: 'l'usc 11111. 3. dominns funeris (nt) utatur accenso 1111111111,
Itoana, 1111, tranctantem: inde ille licentior et rihus; leg 11 61. - 111. togulae lictoribus ad parnasi
divitior fluxit ditlryrambus; de or 111 185. praesto inerunt3 Piso 55. - IV. qna veneris anu
licenter, 1111, 11111111111111,1,111111111; nt Inpredi laureatis tals lictoribus, quis scit'? Piso ,11 illa
libere, ιιιιιι ut licenter videatur errare; orat 77. (comitiis) per xxx lictores auspiciumm massadam
orsos intellegebat licentius eumdumius vivere; Cael bratis; agr 11 31.
57. hoc ornamento liberius perulo qoam ceteris ligneolae. [1111111111 hanc scripsi ante 11111
artetur hio summissus, uec tam licenter tamen, quam ad lychnuchum lignenlum; Q 11 111 7, 2 ι
11 . .; orat 82. at qnam licenter! nat I 109. ligneus, thipsa: disignum) pervetus-bama*
1111111111, 111111111111111111111, Unpcbunbettbmt, nm: Ver IV 7. 111111111111111111111111 pedes induo
19111111. 81111111111111, ilnsldtmeiiuap: Ι, 1. masna 'inductae 11 sunt; inv ΙΙ rsa-B. dico: 11111111. ll
gladiorum est lieentia3 ep IV 9, 4. - ⁴2. si populns lignum. 111111 I. ignem ex lignis arraldo
plurimum potest, dicitnr illa libertas, est vero licen· lieri inssit; Ver 1411. - ΙΙ. ligneum una> e lieu
tia; rep 111 23. - 11, 1. videte. quiam infinitam dicato; lep 1115.
11111 bominibus licentiam pecuniarum eripiendarum lignulo? 11111111 lein: cum qnidam de cochei
daturi sitim Ver 111220. obtinere 11 non posse nostris agrariam curationem lugurrrrent: oph
licentiam cupiditatum suarnm; AX4,I. hac liceu- 21, 5. non reperietis bominem timide nec 111111
111 permissa; 91111129, - 2. qaroram (pbilosopbo- baec improbissima lucra ligurrieutem3 Ver 111 11
rum) 1111111111 nisi Carneades restitisset; div 11 ligurrItio, ssedcrbcitipieit: aegrotationi sul
11111. - ΙΙΙ, 1. qarodsi ea ficta credimus licentia lecta sunt pervicacia, ligurriti03 Taso IV >a
tabularum3 nat II 7. niruis redrmdantes nos et limatulus, 11111111 11111111, lein: opus est hp
snpra linientes iuvenili quadam dicendi impunitate limatulo et polito tuo iudicio3 ep 711 311.
et licentia; 9111316. - 2. ut propter armorum limem, 6111111111 Ι, 1. ue limen intrare
habendorum licentiam metueretnr; l'bil 1 34. 11111115. -1111111 ac pedem limine extulere
11111,11111111111111111111111111111111111 de 1111131. ut sororem non modo vestibulo primu
111111 bortis. quanti licuisse tu scribis, id ego quoque sedomniaditnetlirninc511ilo7b. - II. nec rrl
cardiacam Α Xll ⁶23, 3, beata) resistet extra iores limenque carceris, To
liceat, bictea, acriteipera: 1. Herbitenses 11111. ⁸
liciti sunt nsqrre adeo. 11111111111111111111111111- limes, 1911, &incitet siqnidem bene meritis*
trabeatum Ver III 77. ιιοιι,1111111111111111111, 11111111111111111111111111111111111111ς rep 111
emptor apponet, oi 111 61. - ΙΙ. heredes Scapulae limo, 1111111, ubldtltifctt, 1111111111, abactam
1111111111111111111111111111; 1111113114. pennu untttiudpta: I. alten autom, de altero*
licet, cs 111 11111111, cs 111111111, mun 1111111, mavia de or III 36. - II. nt ars aliquos libi

 

