aliquis . 38 - alius

sanium, 1161661 32. 61 aliquid suorum studiorum potest (Q. Cicero) aliquid 116161 Antonio, potest
philosophiae quoquc impertiat; liu V 6. 11 aliquid gloriam 6611666661616· AXV 19, 2. - 2. quod
modo assat 11111; 16 61 Ι 129. - uec mercatura motum adfert alicui3 ’1616166 - ΠΙ. par: l.
uaestuoss, 11 16 16611616 166111 paulum aliquid Ι, 1. 611; Ac Π 55. .
161661 contraxerim 16 V 91. 6116116, ltqaubtnabtu: aliquo pmpius accedam;
C. art aalma, tamur, 1111111611, suturas AXI 20, 2. 616116666661 (animum mors) deducit,
oum (luxurium) 666 haberant ulla 61 66116 611 611 ubl sit 1616161 66161661; Cato 66.
6111 161661 661 aegrum: 16 Π 21. ahquid 'ud 61161161, 6161661 (11.. Crassus). iu rlncipibus
1116111661ςΑΠ110,1. 6116 611 uid 166166661161; 66116611 6116661 anuos lu1t3 Bru 233. ha tahqnot
nat ΠΙ 18. mihi videtur 11666166 dignum aliquid cohortes; Phil XI 26. accepi a te aliquot epistulas
horumaurlbus;rep119. dolens: 1. aeger. in quo uno tempore; ep VH 18, 1. 6161611 aliquot locrs
66161166116111661616·661669. an aliqua 11611616 1611111616;76179.
661 graviora quaerenda sunt? 7611Π 168. maguum tllffiuotloma, 6166166161 hic aliquotiens, 61
6116611 1661 populo Romano praemonstata har resp socios 116166 16116161; 761 Π 171. aliquotiens
20. paulum huc aliquid poterit addere3 1661195. 66161166616161 (11106111) tota mihl patuit; 66
iam exspectabam ahquid 6 Brundisio. quid autem XIII 17, 1. aliquotiens iam 1116 locus 616 tactus
aliquid? AVIII 16, 2. senile: l. B. 616161666111. 661; leg 119.
116 1616 aliquid 61666111· Lael 78. 0166611 hoc 111161, aubert, 166111 Ι. 16 Antonii itineribus
modicum 6111, Leonidas, Ilpaminondas, 1161 aliqui 661616661161116166116,6161666161 1666111616ω;
661 quattuor; 16 11 62. 6611 mirabimur turpes AXV113,b, 1. 666616, 6616 611161, 666666 61661661,
6116661 ibi 61167 761 ΠΙ 184. 161666161166166116 616611661ς1610. 6661611161611111166161;16611186.
addicere; 161 Π 6. 116 6116611 excellit 6661 6 1611 666 661611 aliter3 AVI 6, 3. 11 louge aliter
multis, 611611161166616 aliquid adlert; 16 61 III 66116111, quam praetor 611111; Quinct 84. 16 666
136. unum aliquem te 61 barbatis illis diceres aliter tu sentiasatquacg03 1617 60. tautum otest,
intuerl; 6611 19. 111 bouus utilitati omnium plur 61 enervetur oratio compositione verboram, ut aliter
quam 66166 alicuius aut 1666 66616111; 16 ΠΙ 64. iu 666661666161 ullus 666 1116116661611; 6161229.
11 unum aliquid ellugen't3 ’1616 17 10. 6661 66116 1616 aliter esae3 dom 31. 661 661611 (ea
I). star: 1. uruat 1, 1. si aliquis ((6611)) 661616) 6111616616 optima? 661Π36. 6111 illud
11661..; inv I 80. quid ergo opus 611, 11661 mutari, 11 611161 611 61 oportet, non 11166 posse; A
aliquis, ratione illa? Ibsc III 66. - 2. 6161616111 XI 23, 1. opor aaa: 6111 responderis . .; 616
6116 aliquem; AlII 15, 8. - Π, 1. 61 elegendi aliter. .;lluren28.- II saepe 6111616111161616,
aliquid etdili gaudi aliquos principia contineremua; aliteradnas relatump Bru 208. 6111616661 tutuno,
lin V 43. 6116611 611111 ab 16 6116 6161166161 61161 aliter 6616 616166 1111161; Lael 89. ahter Diodoro,
barbatis illia3 Cse133. - 2. alienum 6166 6 16111116 611161 Philoni, Chrysippo 611161 616661; 1011143. -
detrahere quid de aliquo, quod sibl 61161661, fin Ill. quoniam aliter ab 61111 digeruntur; de cr 11
III 70. 61 16 6116666 (epistulae) incidissent; AXI 79. 11 aliter ab 6116 11616 sunt; part or 51. 6661
22,1. - III, 1. iudicatum 611161 iudicioallcuius illurn (Dionysium 6111616616 allis 16 nobis locutum
autaliqucrum comprobata, 161148. 116666116611- 661161616; AV 8,1.
666616 16616 661 aulmi tul perversitate aliquorum 6111111116,661661666611666611666166116616
66 XIII 1, 4. iudicatum (611), 16 666 lam aute uti bono, non proprio 666 166; 16 61 II 39. 6661
sententia alicuius aut 6116661661 coustitutum est3 agitetur a.; Τ616 153. 666 61161 11 principium,
161 11 68. - 2. 11 66116666 16161 sliquos ait; quod gigneretur a; Ι71166154. 666 a pendere 666
111066610- 1766611616611 sb 6116666116661- 61111616661 661 benc aut male 1116611 suspensas
veniri, acerbius a propinquo; 06166195. habere rationem 66 V 13, 1. ut hic, 6111 domesticis
b. 666161 Ι, 1. 6661 6161 6116611 16 6116666 16 instruxerit 6661166. dicendi capiam petere 666
66116, 6661 probari possem Liger 19. utin 166 661111; 16 ο1Π38. 6. 611 quaerenda medicina; Τ616
666666 661116 mundo aliquid ahcui sic 111 661, 61 1146.
6111111666 Ac 11 16. si aliquidem, quodhomo allus, clu 61116616, negotiabar, ber clue — ber
6116616666 661111; 661ΠῙ25. 661 (66616) 11 6116611 661616( 6. allae: 1. Β, ,1. 66661); A. elafadtt
erit; 66111715 6616611616 cibo quo utare, iuter· 1111611 111111111.611111611611616,666111161161;
csse aliquid 61666111 aciem putaut; nat 11 43. Ac II 85. quod (externi) 61111 avibus utuntur, 61111
66 hcc tempore isti obesse aliquid 661116 A XI 7, siguis, aliter observant, alla respondent; 11111 83.
(l. - 2. ahquantum remittet, ut 16 tamen aliquid 6116 61 bona 61661611166161816161161 6616111 6111161;
6116 1116616; 111 0666 48. si modo sit aliquid 16 61ΙΠ 68. homines 6111166111661; ep XI 12, 2.
6116 beatum; lin II 86. —· H,11.ago· 1. 1, H, 1. 11616 6116661611666111618161616; Γ11111617 6. mala:
diligo. si aliquid 6666111111 audieumua: AHI 14, ). bona nos 16 hanc sitam 616116111661661616
2. 11 6616 corrigere aliquid volet; nat 11 87. num· prolectas allos gloriae 1611116, 61161 66666166; Τ616
quamtum 16616 611 Siculis, quin aliquid 166616 61 79. haec alia 66661116 611; Τ616 ΙΠ 11. quadiu
commode dicant; Ver IV 95. nihilne tibi 11166161 6111116161611116661661661111161161166161161116(Ρ1616);
66 6116611 dicere? mihi vero dicere aliquld; Τ616 legIIl7. sigua: (,6166. rita: (,661616. - 2. alius
IV 46. ego te, uisi das aliquid, hostem, sl 6611 611661116113661612. 61161 (4 et.) videamus,
dederis, amicum iudicabc; 111 XV 7. exspecto: l. ecquod aliud 16 161616 61616116 possimua; 016661 103.
0. 6611. 661 6166161 166 6116611 gaudeat; 16 11108. alia 1116611 causa 66116 611; 761 17 4. prolude
de qua (petitione) 66 aliquid 1616161, 1611111611; quasi 1661661 nullum allud decretum habeat! 1611
Ρ166652. 16 666 611116666611111 aliquid oum 109. si nulla 1666116161 alla 166116166; 61 Ι 136.
Balbo eris locutus3 A XII 47,1. 6666 161661 66 66616116666161161616 16111 accusatoris signa
uon 16616666 prosint, 1616661166 aliquid obsint3 661166116;1111066629. adhaec mala quod accedat
Flac 103. ,6611111 aliquid, quod lpse nolit, respon· allud non videtislhlurenssl. 6661 ego 61161 optimatium
deat; Flac 22. l. A, I, 1. aves. qui aliquid sapiat; 1116611161 6 111 immortalibus definiri putem? har
ep VII 28,1. cum statuissem scabere ad tc aliquid resp 53. quae ct 6116 (66666) 6166161 mortem? Ligar
hoctempore, 16611666111166; 0114. alliptildt: quo· 13. siquam 61 611616 rem te torta traduxerit3 Phil
ulam igitur aliquid omnes, 6611 Lucius noster? fin XIII 14. 61161 quoddam genus 1666116611 1616611;
7 5. 666 1666116, 6611; 666116, 11 aliquid, potero agr 11110. 111166116166666161616666161 his locis
μέμψιν eliugcrc3 lxm 13, 2. 6611 possum de morte migratum 7616 Ι 97. 61 66 116111166611 ad
Torquato, 6111 6116611 6 Dolabella. AXIII 21, 2. aliam rem quampiam referatur, non ad eum ipsum,

 

