dilato -- 281— „ dimetior

0100000. locutionis obstruerem Bru 219. 11 aut ex ex ante tactim inv 11 90. -ΙΠ, 1. vita haec 1111101
verbo ductetur aut in verbnm contrahatur oratio; diligentiae magistra est; seruauere- 2. vir
part or 23. 011 (pulmones tum 10 0011111111 summa diligentia; liuren 48. - IV, 101111 et
aspirantes, turn iu respiratu liutrante spiritu ΙΙ di· provise et parata et constituta suut mea 11111ιο
111111; 101 ,Π 136. (Isocrates) primus instituit diligentia; Catil IV 4. earnm (litterarum) 100111-
dilatare veihin sententiam orat 40. tissime diligentia suni mirum in modum delectatum
(1111111110,10111011110100011100)1111111110 A 111131. ut mea diligentia mandatorum tuorum
-1 Ν 17, 5· Vl ἦ 9· te 01001011 memoriam nostrarum rerum excitarem3
dilectus (demtus), 111111, 2111110111, iiii& Top 5. ut (Demosthenes) impedimenta naturae 1111·
liturg: L verborum dilectum originem esse elo· gentis industriaque superarem de or i 230. - 2. 11
01011110;Β11 253. - Π,1.1101100 dilectus habetur audiendi diligentia non miuus religioni tribuere quani
totoque 110110, 01 hic dilectus 1 ellandus est, voluptati; Ver 111 10. sine 0101111 (magistratuum)
(1111111000 0101111111οη ep 8, 2. dilectus prudentia ac diligentia esse civitas ‚non potest;
tota Italia decreti sublatis vacationibus3 Phil leg ΙΙΙ 1. ·
l‘lll 0. acceptorum beneficiorum 1111 11100111 diligo, 0111011111, [chilhem.¹ 1111011 Ι. 110 diligi
hahendi; oi 1 49. i. appello. - 2. quid huic opus 01010 quemque, nt ea vis diligendi ad aliani rem
est dilectu bonorum et malorum? 111 V 67. — quampiam referatur, non ad eum ipsum, 0110000
3. magum Romae Pansa copias er dilectu 1010111 dihgat3 111 V 30. - 2. qui (di) inter 10 diligunt;
ltahae componam ep 11115, 2. si 1101100 110011 1111122. - ΙΙ, 1. omnis est natura dihgens sni;
1111011011 01101 00101101110; 11110 68. quam obrem dn IV 32. - 2111001011110010101101111 nco
in hoc provinciali dilectu 111011 spein habeatis ipse 01) 1110 1111 111; 110112. 0100 ego ambo
01101111, cansa 11110 est; ep XV ,1. - ΠΙ. 0101 11100 diligo; ep 8, 4. ,tentum 11011111, ,111 milli
idem iacere 00100100 11 1010011 dignitatis 011 001- nnnc 1011010 (10) amare videar, antea 111011010;Ι ep
seuit? 0110111211. 010111οι1 in dilectu consules IX 14, 1. euni smenon diligi 101111, verumetiam
observant, nt primns miles fiet boni noniine; 011011ςο xliiii. 1. Ι, 1. amioum 01010 hospitem
(1111102. , 1101118 onium, quein ego singulariter dilexissem
diligens, 01111111, (ιιι erilem, 1111111110, verli 117. omne animal seipsum diligit; finv

11101000011110010011ς10010 oo hominem omnibus 21..Ι 11011Ι benivolentiam, diligentiam, prudentiam
olicus retinen ie diligentior esse 011101οι1 potest; mirrflce dihgo; A ΧΠ 31, 2. 01011 diu 0. Caesaris
t'lnent 133. ut 11 101101011Μο ex dihgendo diligentes 0011111111 re publiea non inarime dfligebatis; prov

1110101111ς101Π7 gentior ad declarandam 25. diligentiam: ,1. benivolentiam. 0110 nature
benivolentiam multo (snm iactus); ep iii 12, 4. propensi eunius ad diligendos homiues; leg 143.
tem severam diligentemque accusatorem divilaeo hospitem: 1. amioum. poetae, quorum ego 1011000
iil pietas, perquam sangnine coniunctis diligens ingenie dilexi; Sest 123. patres vestros, 0101 0011
inhmtur cultum mv II 161. quem diligentissimum et dilexi; Cato 33. prudentiam: ‚benivolentiam
duceni cognoverunt3 Flac 8. et doctum hominem 01 011 01 senatum dilexisset; Phil 27.
diligentem 111139. quaedam etiam neglegentia 1111111100,111011001101110111111011101011010
01 1111101000 011173. adsidua 00 diligens scriptum 10100 {grammon et eius diloricare tunicam de
0⁰1 · or 1 .

‚di enter 0111111000111111110100111111110, (1111100100,111011011101101111 dilucesceret;
00111 ,contimtum si ingeniosissimorum catii ui c. (1110011111. ,
inv Il . 11 dihgenter caveret 11010 prospiceret; dilucide, 1111, basilicis: ioris confirmationis
Verll 173. 0101 meam Tulliam suavissime dili· dilucide demonstratus 101ος 111149. dilucide
0011011001000111110 118, 9. 10110110. res 010100101100111ς010179.,110(10001111110(11110110
ttelimlhstihiieiiii. 101111 111 111013013313131131111·111
11101 1101101 legitur a me dihgenter et custoditur (1111011111, 1101, 1011110010111110001100
diligentissimej ep VI 11, 1. diligenter o 01101001- et 11110111011, nou ampliora facientem orat 20. 0110
10101011101313300· iil 311113133331131313113
1110110 01111110 diligentem imp Pomp 17. ego: 1. exspectari a 1ιο puri dilucidique sermoms; deor III
cuswdio. hic Caecihnm 00111111 01 observemus 38. verbis dilucidis utendum est3 inv I 29. -Β,
diligentem A ss 19, 5. prospicio: 000100. 0100 Ι. 001 plus 0110111101111011001011 illuddilucidum3
diligentissiine providenda sun‘t3 Imp Ι0110201110 part 01 20. 711. dilucidum 110111 fit ΙΙ 10111111 verbis
1113311131111303133111111111 “cillialillilhethltim 2 prm 11.
mum 11. Iunius 0011111· perite et dihgenter3 iirg III culo nuntius hic Ameriam venit; Sex 00019. cuin
10. 0101 in 10001 privatis diligentissime singulos venissem diluculo ad pontem Tirenum 1] Ihretium 11;
ΗᾮΙῖιὲθὲἦίῗέἰὼοέοῐτθ [igilgoailffldgtc'p 11111115ἕᾶ001 iffi? (giiimaplpiilens oueelnonberlcpeii, ene
1.,1011111010011011 gentis 01101101 tarditate 1111101110111000 11000001011101011001101
incitat, diligentia inquam, 0110 cuni 01111101110111, diluem3 Cluentii. - II. sie 0111110111 111111010-
111111 causis defendendis plurimum valet. heco prensoris convicia diluuntnr; 111Π20. 0101111110

mpii colenda est nohis, haee semper adhihenda inlata 01100100 minus honestas suspiciones iniectas
nihil est quod non adsequatur; de or ii diluemus; mv122

111, 148. 0101 mea diligentia istorum impudentiam dilutius, oerhflnnthallos poet 1100011111- ’

1110100 00100110. - ΙΙ, 1. 11 1011001110 idoneis 11010100 poturos, 0001 illi 0011111100 011001-
iudicinni et ' 00111011 adhibere (dehemus); oi 111101001ιι1,·1“0111113.(4,9).

11021 I. colo: 11. 10 desideres 011 industriam dimano, lid) 1111113011 10011 hic 10101011
10110 011 diligentiam A XV 13, 3. minuta est labor vitaeque ratio dimanavit ad existimationem
111110 diIIgentia3 part 0117. 01 in hac causanostrnm hominnm paulo latium 0101 6.

elicium 00 diligentiam probaverimus 5 div Caco 72. 111111011ιί0. 0111111111οε pusionem quendam
1⁸³· est (poema) magis artis et dihgentiae quain Socrates 1110110000Β quaedum geometrica de dinien-
incitationis et motns3 div 11 iii. - 3. id siguis sione qiiadrati; 0157.

0011111011111 liuius modi: 01001111 diligentia, dimetior, 1111111101, culmellas: in studio 11.

11010101, Hudlenihon au 010110. 26

 

