sonus 689

est· orat lon-11, 1. qnod his naturis relatus am·
pliiicatur sonus; nat ll 144. ‚omnia lere disperse
quondam 11111111, 11 11 gramaticis verborum ruter-
pretatio, pronuntiandi quidam sonus; 11111187.
ea (lingua) sonos vocis distinctos et pressos ellicit;
11111 149. summus ille caeli stellifercursus acuto
et excitato movetur 1111, gravissimo autem hic lu·
naris3 rep VI 18, (1111) flexo sono extenuatum,
inflatum3 de or ΙΙΙ 316. cuius (vocis) e tribus om·
nino sonis, inflexo, acuto, gram, 11111 111 varietas per·
lecta 11 cantibus3 1111117. qni inflaret celeriter eum
1111111, qno . .; de or ΙΙΙ 221. gravitatis suae li·
quit illum tristem et plenum di nitatis sunum; rep
ll 2. premo: l. distinguo. si tibiae inflatae non re·
lerant sonum; Bru 192. ut pariter extrema termi-
nentur eundemque 1111111111 cadeudo sonnm; orat
38. i. amplifico. - 21111111) sono ipso vocis ita
recto et simplici 111, 11 nihil ostentationis aut imi·
tationis 11111111 videatur3 de 111111111- 3. per-
ficio e: 1. l. inflecto. - ΙΠ, 1. quorum (sonorum)
11111 compositio etiam harmonias elficit plures3
Tusc I 41. est quiddam in remissione gravissimum
quoqne 1111111111 sonomm gradibus descenditnr3 de

SOl’S

permiscens; Vatia 13. nullam (liuius) in 11 familiari
sordem posse prolerri; Flac 7. scrutari te omnes
sordes; 1111 1, 11. -211 1111 quidem eme-r-
11111 ex miserrimis naturae tuae sordibns; Pisaei.
11 1111 111 iacere 11 lacrimis et sordibus! ep 111
2, 2. 11 11 sordibus aurium tamquam in 11111
(bestiola) inhaeresceret3 nat ΙΙ 114. satius esse
illum in iufamia relinqui sc sordibus qnam infirmo

indicio committi· A I 16, 2. video P. Lentulum iu 7

hoc misero s 111111 et sordibus; Sest 111- ΙΙΙ. 11
torte mater boc sibi optatissimum spectaculum
huius sordium atque luctus 11 tants squaloris
amitterem 011111 192. - IV, 1. nnnc idem squalore
11 sordibus conlectus 111111 est supplex; 1111111
st. - 2. apud bonos iidem sumus quos reliquisti.
apud sordem urbis et faecem 1111111 melius nnnc,
qnam reliquisti3 ΔΙ 16, 11. 11 (Glaucia) ex summis
et fortunae et 11111 sordibus iu praetura consul
lactus esset, 11 . .; 311224. propter huminis saules
rninns me maguam illam laetitiam putare ep vn 2, 2.

sordidatus, 11 11111111111111111,1111111111
litibunq: video llilonem sordidatum et reum3 Sest
144. curu innumerabilis multitudo bonorum de Capi·

or 111 227. omnes sonorum tum intendens tum re·
mittens persequetur gradus; orat 59. inventa ct
1111111111111111111111111111111111 Tusc 162. 111911. servi sordidati ministrant; Piso 67.
- 2. omnium longitudinum et brevitatum in so· sordide. ldtmupig, peiqiq: L. Antonium con-
nis iudicium ipsa natura 11 sumbus uostris conloca· tionatum csse sordide3 A XV 2,2 11 sordide
111; orat 173. 111 per omnes sonosvocis 11111111- dictum esse aliquid videtum de 11 Π 339. nimis
tioni adferet suavitatem de or ΙΙΙ 227. longitudines illum sordide Simonidi dixisse ae dimidium datnmm:
in: 1. brevitates in. -1v‚ 1. extenuari: 1. ΙΙ, 1. de or 11 312.
flecto. 11 L. 01111 gaudere mihi videtur gravimte 1111111111,1111111111,1111111111111111111111.
lin 11111111111111131111111111Π42.11ο1111; 1111111111, tut flidp: A. quorum si qnia 11111
1111111111. eius modi res obstrepi (1111111111- 11111 sordidior& 11 Ι 1, 11. iste omnium tnr-
litum videntur et tubamm sono; Marcel 9. ex 11111 pissimus et sord1d1ss1mus est 111111, qui . .; A 11111.
urbanis nemo est, quin Q. Valerium Soranum ipso 3. dc pecnnia ratiocinari sordidum esse, oum de
oris pressu et sono 111111 vincat de 11 11143. 3- 2. gratis referenda deliberetur; inv 11 1111. opifices
qui (Graeci tragoedi vocem) sedentes ab acutissimo omnes iu sordida arte versantem ol Ι 150. quid te
sono usquead gravissimum sonum recipiunt; de or de Hispaniensibus flagitiis tuis sordidissimisque
1251. 111111 interrogem? Vatin 13. 11 11. Aemilius sordi·
sophisma, OEtuqltlpluh: quornm sunt contorta 1111111111111111111111111;3111115. nisi torte me
11 aculeata quaedam sophismata3 sic 11111 appellau- querelis moveri putas Tuscenii‚ 11111111 1111111 ac
tur fallaces conclusiunculae3 Ac Π 75. sordidi; Q 111 1, 19. inliberales et sordidi quaestus
nophlstn, 1111111111,1Ξ111111τ Ι, 1. sophistarum, mercennariorum omnium, quorum operae, non quorum
de quibus supra dixi, magis distinguenda similitudo artes emuntur; 111 150. quae sordidissima est 1111
videtur, qui omnes eosdem volunt flores, quos ad· · quidem ratio et iu ninstissima3 oi Π 21. silla sor·
hibet orator in causis, persequi. sedhoo 1111111111, dida et valde pusilla A XII 27, 1. 01. 1111111111.
quod concinnas magis sententias exquirunt qnam non solumi nobilem, rerum vita etiam contempta
probabiles; 1111 65. - 2. uum sophistes (est Anaxa· ac sordida; {lanc 12. - Β. quianon odit sordidos.
goras)·? sic enim appellabantur 11, qui ostentationis 11111, leves, futtiles? 111 III 38.
ant quaestus causa philosophabantur; Ac ΙΙ 72. - 11111111,1111111111111[111, llettenldtlubz 1. soritas
Π, 1. sophistas lusos videmus aSocrate; 111112. hoc 111111, quia acervum efficiunt uno addita
qui sunt nominati sophistam 111137. - 2. dico de: ran03 Ac II 49. vitiosi sunt soritae3 Ac 11 93. -
l. I, 13- III. quod (epidicticum 1111) diximus ῗΙ, 1. quem ad modum soriti 11111111 (quem. si
proprium sophistarum; orat 42. -59 hoc totum necesse sit, Latino verbo liceat „acervalem appel·
(oratioms genus) e sophistarum lontibus defluxit lare>3 div 11 11. vous: 1. Ι. - 2. resisto: 1. 1.
11111111,111196.111111111111;1.Ι,1. soror, 61111υοὶ1111 I. quod Minervam sororem

tolio supplex ad eum sordidata venisset; sen 12.
oum 111111111111111111 ac sordidatum seuem; de or

sopio, clnldtldletn: ut sopito corpure ipse lovis esse existimo; dom 92. quae (Iuno)est soror .

(animus) vigilet} div Ι 115. quibus (blandimentis) et coniunx Iovis; nat ΙΙ 66. - Η, 1. quocumlregis
sopita 111111 comveret interdum 011141.

filio) esset nupta regis Armeniomm 11111; ep 11 ,

1011110, 1111111111, ntrldtllnqen: quid eum 3, 1. — 2. quod ab eo sorori tuae stuprum 1111 ,

111 sorbere ammo, qnid non 11111111 cogitatione cen· oblatum comperisses3 Phil 11 99. — 111. qui omnia

111111Ρ1111ΧΙ 10. 111 1111 (Vatinii) ista odia non 111111111111111111ς8111116. 1111 Speusippum. ¹

sorbeam solum, sed ctiam concoquam; er ΙΙΙ 111. sororis filium, Plato philosophiae quasi heredem
sordes, Uareiuiqtctt, 15111111, &leden 2111111, reliquisset ; 1 Ι 11. 11 etvitae patris et pudicitiae

ffignbres vobis erant 1ucundae; dom 59. accusa· dixit; 01111 IV 13.

111111 incredibilis 11111111, iudicum sordes; AIV sororicida, &thmuitermbrhrrz de me quod
18,1(16,9). - 211111111111,11111111,1111·1111,1 tulisse te dicis, patricida, fratricida, sororicida
paterni ,1111111 oblite, materni vix memor! Piso 62. dom 26.

— 11, 1. has a nostro Q. Titinio sordes accepimus; 1111111111,111111111111111); 1111111111 ille 11111111
11111. nulla nota, nullus color, nullae sordes 11111111,11..;Ρ11ο28.

videbuntur his sententiis adlini posss3 Ver pr 17. 1111,01131111,6111111111,Θ111111111,1111111111,
nc tuas sordes 11111 clarissimorum 1111111111 splendore 211111, 0111111111 ,1611ῧὶ11111, tropum: Ι. quos

11ηὲ11111, (imicbtiquuq, 11111τί11111,ν 1111111111Ιί11)ῑεί1, sororis succurrerem Ver Ι 67.Ι 11111ι (L. Caesar) ¹
el: Ι, 1. 11111 (filiae) fletus ads1duns sordesque 1111111 snae 111111 praesentem 1111 privandum esse q

 

