000110 .- 130- contremisco

opinionem 1100010010 Tusci 8. qnod magis mihi 1 1001110 facilisque porrectio 00110 10 motu laboret, nat
11100101 vota lecturi contra rem publicam quam 1 11110. - ll. contractionem 0010110010 11011 nnm-
0100 1010ος Catii 11 18. quie cum 0. 0101010 00010 posse, elationem posse} ’11100 IV 07. - 111.
00110 sclutem rei publicce ieceret; dom 102. cum ¹ 01 001 contractione 1101100 110101 001 productione
00110 me (100)101010100; 8001 100. 1. facio. con· 1000100 10 01 ΙΠ 190.

dona haberi cotidie contre 01ος8110142. netas esse contractiuncula. 1111111 bellummontem:
publicanum indicere contra publicanum Flcc 11. morsus 01 contractiuncula quaedem enimi relinquetur
contra rem publicam lergiri pecnuies; de or lI 172. {i contractiunculae . . relinquentur 11; Το00 ΙΠ 83.
mn noe firmissimis opibus contra scelus ini· 00010010 10100010111110, uerticoso, cers
010100 munire possem; prov 41.· 0010 000110 1101010,1111011110,0110111110,10110110001011100,
111110 101000010010110100010101101011, 01. ,1 10 ¹ bccnqen, 1101001111 metiret: , 1. 10 00010010)
111 37. 0000 (0000010) 000100 fidem 100οι0 nihil demitti contrahique enimc rectum esse videatu13
potuisse13Ve1113. 001 000110 100 pro huius 001010 1 Three Ν 14. - 2. 0100 vocalibus scope 1101110110
ponebam 80110 43. qnos 0001100101000; orat 34. cause contrnbebant, ut 110 dicerent ,multi' modis,
100 saepen mendacio contra verum stare homines ves* argenteis“; 0101 113. quibuscum mouenheim,
consuescerent; 10114. quod contre legem Corneliam Ver II 170. - ΠΙ. 0001010 000 alienum contractum
01000 Ver Ι 123. 0001 00100000101000101001 esset in popine3 Cetil 114. (11000οο1010) tum remittit
001000110; fin li] 53. scelus susceptum contra ¹ 001100010οι contrabit; leg Π 38. 00 001 a notis
1011110 001010ος 80110 86. sustineo: 1. delendo. 0001100100010111. .; 1 xi 24, 1. 1110000101.
qnos non splendor tueri potuit 000110 illins helluonis his delapsa 01010 encra, leue oefiemm' 0001100100
audaciam prov 11. hoc contre omnia ostenta veleat; diffusum de 01 110. 1010110 0001 0001101110οεΙ
dio lI 43. quem contra 100011ος 110100 3. dorm 1101 111001010ος Ac 1119. culpe contractum melump
001000 (00101110)οω 0100101 10 001010 bonorum Tusc ΠΙ 52. 0000(1001001100)111000111010000000--
00110 amentiam ereticorum ilo 12. hacc 1010 1 traxerat; ep 11 16, 3. 001 contrahendis negotiis·
001011030010;01ῙΠ103.- Π. 00110 poteret esse › implicentur3 01 Π 40. 110 1010000110011001100
1011101100100101000010101001010110010110ος Tnsc 1 noctibus; per 5. si mucce turpitudo contrahit
11 41. nimis ugnax 000100 imperatorem populi 11 contrahet 11 0100010000;101Ι24. 0010 illo 0000
1100001 cese noimt3 Piso 70. - ΙΠ. 01 conveniet 1 1001 rationem, nemo 1010 ullum concumbet, Cluent
orosam conmosoriptom 000100 101 Π131. 01 per· ' 41. 0010 etiem 101100000000110100101 non usus
turbetio 011 010000 0 1011000 000100 usturam enimi 1 censa, scd curiun13 0101 113.

00000110; Tnsc IV 47. nihil 10 conspiratione audie· ecmssrnrlc, eniqeqenpeieqt, 0101011111οτ ornent
101 certorum hominnm contre dignitatem 10οιος 10 primus 0101100010 10110 10 010 000110110; 10 01
0110111. 10000 communis cortracum, qui 110001011- Π 203. 10 000 001 ambigue 01111011 scripturn 001
onem 1010101· 101Π61. contre 1101000110 petronis 000100110; 10 01 Ι 140.

praesidii 11111 000ος Ver Ν 89. 000 provocatione contrarius„ enipessenqefflt, mibeapredpersb„
01 populum contra necem 01 verbere rehcte; rep II , 1100110111, 11101111), 00 st. 10111101, 10101011Ι
ti. iucundus Balbo 000100 000100 1000 contra Epion· 3 1. 01111001 tarn contrarium 1011001 01 constantiae
rnno 1not; nat 111 2. - Ν. 001 (consules) contro qnam 101100ος div 11 18. scopein isdem, seepcin
suspicis narigevernnt; div II 71. omnic contra contrariis 000010 1010011 sumue3 dir 0000 44.
tores moremque meierum temere, turbulente esse (0010100) pugnantibus et 0001000110 0101110 consiliis·
reta, dom 68. 000000100100000110 000110 ns· qne semper ntens; 10 I 68. contrarium (genus
11001010101000101000101714. quibus 10 000110 1 argumentationis) est, quod 000110 dicitur 01000 ii,
00010101010010101010011101008011032. ' 0οι 0011001, 10001001; 101 l 33. motus contrarios
1111111011 Ι, 1. 0001110 totidem 0001 000110 0010- . inimicosque rutioni; 71100 Ν 10. 01 lectari bouis
peronde; 10 11 46. ei 000100 101110 01 summo rebus et 101010 000110011ος 100147. studia: 1. 000-
iure contenditurp 000010 66. ceute 00 000110 de· 1 silis. 01 10 ceteris virtutibus contrariisque vitiis.
monstrato res sno: dc 01 Π 330. adversarii non dicendum 0001001 00101000 10 01 11 07. quse
11101001 000100 111101ος 7011119. 0001 dispntsri ¹ gina) 0001 11110100 000110110; 10 Ν 87. -
contre 00110 pecto potest3 egr Π 40. eum 000100 “ ,1, 1, contrariorum 00011οι10 0001 00000000000;.
iecerint 00001 polliciti professique sint; leg 1111. Ι Tusc V 10. - 2. contrarium est, quod positum in
011 000110 omns ratione pugnarunt, Sex 11000137. {fuere diverso 01 00 1100101011, 001 sommarium
11001110 011 (rs, 001 00111); 101 128. 01 essent ' ’01100 plurimum 110101, 01 frigus 001011 11100
eornm alia aestimabilia, 0110 contre, 0110 neutrum: 1 01010;101Ι42. fidentiae 00010011οι0 0011111100110
10 lll 10. 000110 001, ec dicitis; 10 Ν 41. nc· 0101110 111100 cst; 00110010 000 0001100100, sed
nmem sc 1101010000, 0101 001 erma 00011ος 1111 oppositum estes propinquum 01100100 vitium cst;.
14 2 - 2. 0000100010ος 0001000000οε 10101; 1101 11 165. - n, 1. dico: 1, 1,2. 10000000
Verll 7. 01 abac (11.1) probabiles 111000101,01100 ¹ Grccci 11111010 001010001000100011011100000000101
100110; 1011103. 0010010010010 mei)eme corpus 00010011ος 0001 166. - 2. oppono: 1. 1. - 3. 00
est crematum, 0001 000110 100011, 01 illo menm3 hoe ille rhetorum ex contrariis 00001000, qnae·
t'sto 64. pre inis 10100 0011010 1011101010 relatam ipsi ἐνθυμήματα appellent3 Top 11. 01 ex contremo
esec 00011010, 000110 etiem esse aliquid 01010010- 1 0001010101 sententia, inv I 73. ex contrario sic

botnnzepvt,2. simulacrumloviecontra,etquc 101 0001001001101);Το017.-Π10000000000;,

nocherus, 01 orientem consortem Catil 11120. . ,1. 10000 001, 001 0 contrario dicitur. cou-
1. 1. sum. 01 senetur, 100110 quem ipse 0000010001, basiorum 001010 genere plure3 Top 47. 0110000000
1110011100 redirem Piso 18.1.1. 10010, - Π.οἰ Ι 0001 contrariorum genera, 10101 ee, 0000 oum
luppiter saepe homiuibus 00001101000110000101010 aliquo conferuntur, nt duplum simplum, multe
cheensem 1001 11100100; Sex Rosc 131. 00100100 . peuca; 10040- e: 1. ΙΠ.

vtes metuunt, 001 000100, 0001100 aliquid exspec- ' 000100010110. morti 0101οε quem 00011001011-
mut: 011121. quia pacis eet moigne et otii tege, ones et umores soluti et li eri! rep Ν 4.
estuantem 01100 tumuitus atque belli; Piso
110 000 modo 0001 uem 011 cursus impeditus, sed ¹ complecti tote nc neunt, 1000 lucilius 1110100 con·
00111 semper 011010 011010 0110100; 11103. 1 10001000 10 01 24. impellit (10110) cd con·
coemtio, Bmicmmtnpieipun, 1111113110οἽ0010100100 1010000 mente 000110010οᾱ00 varies
connumereris: Ι. 0010 contractio et 0011100 igni· voluptetos31nscn1 33.

11110000 habeat, orat 133, digitorum 0001100110 ς contremisco, (contremesco), 1111110111, tr

3. 1 000100010,1011’1111111,1101010111οε qni, quse

 

