integer 311 intellego

1—-—-

inisse, ep 111 3, 2. erit integra potestas nobis de· 12. quodqnaedam animalis intellegentia er omnia
ltonndi; Pnil VH 26. integerrimo atque honestis- eapermonetettrsnseat3 4011 111-111. simul
sino praetera Ver pr 52. nee integro re mihi ad giorno oepit intellegentiam vel notionem potins·
ondendnm; ep 1111. siqui intercessisset, res n 21. qui intellegentiam iuris habuerunt; Pnil
integra inferratam A IV 11, 3. sanie et integris IX 10. qnorum ex prima 11 inchoata intellegentia
1111111111 80. incorruptisa ue integris testi· genera (natura) cognovit· leg Ι 21. 111 antem in·
11111 1 11. integra 1111111ορ n Π 64. (latoni, tellegentiam ponunt in audiendi festidio; opt gen 12.
gerasimo atque integerrimorum 1111113. -Β, qnae (ars) tradit ambiguorum intellegentiam Ae 11
ι, l. ne probrum uastis, labem integris inierat3 92. - 2. quod (honestum in nostram intellegentiam
talla-11. integrorum et fortunatorum promis· eadit; oi III 17. qu lou 'sime sit 11111111-
111111111111 miseros eredere non oportere 111111 torum intellegentia sensuque iiunotum; de or Ip 12.
111-1 [egl. a 111ἀᾶ Ι. 11111111111 integrum ad qnorum (opernm) intelle entiam a natura minna
restitnautnr3 Ver 12. quoniam haee iam ne· habentinstrnmenti; de 111 195. - 1111111111
111 11 integro uobis esse possunt; de erili 14. enimi rationis atque intellegentiae sit particeps3
1111 integro esse3 A XI 15, 4. - 11. unam 11- 111110. -111111111111111111111 lugerein·
lumnam 1111111 ab integro novem· Ver 1 147. ei tellegentioe nostrae vim et notionem videtur; nat
(111111) 11 integro gratulare3 Δ 1111 51, 2. Ι 27. - V, 1. eas (telae Plato) 111 semper ease ae
inte truentum, 2111, pilia: 1. 1111111- ratione et intellegentia contineri3 oratii). oon-
1111Ι integmentis llintegnm. dissimulationis 1111111111111111111111111111111111111111ς’11121
tuae nudatumque perspicio, de or 350. 11 frontis 11 (1111111) iuris civilis intellegentia atoue omni
111 1111111111 ad oooultanda tanta flagitia diutius prudentiae genere praestitit3 Bru 102. - 2. vivere
1111111111111; sen 111-11111111 atque orna· eum intellegentia rernm eanim3 fin 11 34. ex: 1.
neum eins ingenii per quaedam involucra atque 11, 1. inchoo. per: 11, 111;111 11111.
integimenta perspexi3 de or Ι 161. intellego, 11111111, merten, 1111111111, eta
111111, tenedon: nune iu hibernis intactus 111111 11111111, 111111111111111,1111111111.
1111111111 111111111τί1 1111116, 1. art. 1111111111, 1111111111, 111111 , mit 1111111111
integre, retu, 1111111111, 1111ῄεὶ11111 nube gaqum: I, 1, 1. hominem ad mteffiegendnm et 1111
titulun: eos solos Attice droere, nd est quast 1111 mendum esse natum qnasi mortalem dennn;
111111 integre, opt gen 12. ipsa natura incorrupte lin II 40. ille non intellegendi solum, sed etiam
1111 integre rndraaute3 11130. in qno nihil in· 1111111111111111111111111111111111Ρ1111; orat
tegre, eontra improbe omnia videtis esse suseeptn3 10. - b. in his rebus anm bona sint, 1 aoile est in·
11111 17. qui anm 11111 11 integre vivereut3 telleotn, qnae sint eontraria; part or 111-1, a.
tu IV m. non nt dietum est, in 11 genere intellegitur, sed ut
integritas, Unnerteiprtipelt llunetburbeulpeit, sensum est, 1111111168 - b. qui praestat intelle·
1111111111111111, 11111ῐί111111 111111111111111 gens imperito? magna re et dittioili3 Bru 199.
deeorahetgraritaa 1111 111111 11 integritns3 Bru sem erne in oratore probando 111ξί iudicium enm
111. mmrrnpta quaedam tini sermonis integritas; intellegentium iudicio oongmit‘l Bru 113. 111 vul·
111132. bonnm integritus eorporis, misera debilitas; gi opinione disertissimi habiti sint, eosdem intelle-
11111.-11, 1. integritatem oculorum reliquorum· gentium quoqne iudicio tuisse probatissimum Bru
111 sensuum ponere in bonis potius, fin IV 20. 190. male enm lS'Iironem) oredo intellexisse, 11 quis·
eaden laenitate 11 trans hominnm ad perniciem et quam male inte egit, † potins nihil intellexisse3 Α
111 [aa ad salntem vocatum de or 11 11-1 XVI 15, 5. hoe doctoris intellegentis ast; Bru 204.
{liturg 11111311ηὲ11 atquetipttteegdmte tuit, ut . .; 11111111εὲ1 dtioe1113diu effinges?e 1ἔὲιὲωὲἰὲ graffio?
’11111111111111111ςῃξ1ξ1121ἶ11111ῗ1ῗ111111 1111111111 {ffieffl 'iudireiumsopr gelu ll. neeesse est iu·
11111, laudator integritatis et elegantiae 11111111 tellegentem esse mnndum 11 quidem etism sapientem3
,1111 tl. spero me integritatis laudem oonseontnm3 nat 136. qnid eat in his (rebus terrestribus), in
1111113. quam (opinionem) is vir haberet inte· 111111 naturae ratio intellegentis appareat? nat 11
1111111 meae, 111111. - 2. homo summa inte· 120. - II, 1. non intellege, eur (virtus) tantopere
111111 atque innocentia, Phil 111 21. - IV. quantu expetenda videatnr3 Tnsc 111 37. qnod vulgus,
1111111111111111111111 integritate; A V20, 1. quid absit a perlecto, uon lere intellegit; of III 11.
1111111111 humanitate, sapientia, integritate ante· 1. I, 1, b. — 2. ex qno intellegitur, nt iatum sit
telletum, liuren 36. qui se 111111 tuentur integri· 11111,1111..;1111121.--3.1111;1.111,2.
1111 tinent 112. nlqd; fin IV 41. - 4. er qno esse beati (dei) atque

integro, autfritdpem animus defessa, audien. aeterni intellegantur; nati 101- t. ex quo intellffii

11111 admiratione integratur 111 risu novatnr; 11111111111111111111111111111111; Ver
11115, 118. qnorum 1111111111111ΫΠ111111 rem publicam

111111111111,11111. 11111111. 1211111111 111 n ⁸· - 1111111111)
tn 1111111111 {l sn. qur negabit esse ullam pecuniam inbellem et commun fin Η

11111 rita antiqnnorem; inv Π 22· .. alique eulpa eius, qui ita loquatur, nt non intelle3
111111198θὶΜῆ1111161ῐῖ11111ΏῑῑῗἪῑΥῘῗαηῦηἶῧῑ gatnr; fin 11 15. enm eommodrsmrne seribere, qur
nullegantef 111 audimur? part ⁰¹* 29· ¹¹01] curet, nt quaedam ex quibusdam intellegantur, inv
wotpffiieffloe? ⁸11 108010 intellegentes 1⁰ np— 11521111 (111111111ιί1 11ῗ11113 inteltleefio, flu?
⁸intellegentia, 11111111, 1111111111, itere ogshffisgsslesid? Ἔῦοέοοὲῗᾞκ nd,g 01111111 i'neffillegi5
lomna, emennmtaoetmtpen: I. nt 111111 tur, deliniendum est, Top 29. qunti 11111 intellega-
omunnis intellegentia nobis 11111 res 1111111 111- tur, nisi nti ne quae pers naturae neglegatnr; 11
111 11 animisnostris inchoavit, leg 1 44. laisum IV 41. qui fundus 111111111111111111 1111111-
11111111 didit, hoo paeto: ,sapientis est seuniae tellegi potest ant quae tante ommno capacitas?
tenendae intellegentis“; inv 1 91. inteflegentia Tusa 161. enm 111111111111111111111111111111

et cupidus voluptatum eteius 1131111111111ἔ111111

.-2memm

superquam (animus) ea perspicit, 11111111 interdicti intellegatur3 01111110. generale quoddam
12111111ὴῲ111Ἧ1111311111111 1111181111111111 instituted..
111 tmtnmpoesrgt'io et intellegentia oriretur3 1111 1111111111111111, 1111111111 puidem’? Tusa 111 49.

11111111, nudloxikon su cleers. 44

 

