causa 102 causa

—,— -.—-

000000, id 001, 000 sublato oontmversis storo 000 1111111 111111111111111111111111111111ΡΧΠ 251
possit; 30 or 1110000000οε 0000000000050501 equitum 1111111111] 1111111 ad 1111111 excitati:
aut meliorem 0000 10 001 parem; Ligur 10. oum 811187. 11111111 11111 11111111111 1111111111
id visum proximam causam hebeat, uon rincipalem; 111111, quod 1111111110 11111 65. 1111111 seir
fat 42. Ῑ. Ι, 1. abundat. csusa morbi inventa; 111111 111111111111111,111 111511 111111111111,
’100οΙ1123. 0000 (000001) iudicata est; RabPostll. 111111111111111Ῑ111111111 111 θῐέῙ 153· *mnium
iungo: f. Ι, 1. est; inv 17. nou 0030000 laedetur canssmm 111 11111 mest 0000100110, in aliis 000
caasa nobilitatis, verum etiem ornabitu13 Sex Rosc 11111; 11163. Cn. Pompeius rogatione 111 11 31
138, 000 (cogitatio) rerum 000000 alies ex aliis 11 11 de 11111 iudicavi& uilo 15. baec ex 0110·
aptas et necessitate nexas videt· Tuch70. Ῐ. Ι, 1. rslibus 000010 vitio nasci possunt31st ll. 00010
gignit. isne apud vos obtinebit censam suern? 111 1,. 1. necto. quae milri visa snut 0331100
Caecin 38. orno: 1Ιο030. hic tu si amplius Hs 01000 causam pertmere; dom 41. siu hominibus
00000 petisti, quam tibi debitum est, causam per· 11111111 de 11111 0110111ος Cascis 101. cau
(fidiam Q Rosc 10. si omnia perfectis et rinei. haec duo nobis quaerenda siut iu 000010, primum
polibusosusis flori diceremus; fat 41. cause ribubus quintanisque modo (11111111 1111111120· 11811111,
· actionibus perorstn3 Fons 37. 1110001000, tota homo epopub causa remotissimus; Clueut lbl.iu
causa pertemptata sique perspecta3 30 or Π 313. 11111 (111 11111) [el] 11111 11 motum part 01 11
sequitur, ut 0010000001οη de or Π 331. f. 1,.1 11 01111511 111111 1111 1111 311310 part 0r101.
sdferunt. 00000 Milonis semper a senatu probata ι 1111111111 1111111310 111; Isi 20.⁴ 110310 aliis
est; blilo 32. profero: f. commemoro. si oausam ¹ 111111 1111111 valere et 11101 lege Aquiiis3 'Iul ll.
quis sx 00 (1ΙοοΫΙ quaereret tantarum copiarum 111 m musis maioribus 010011 10 solere versari; de
tantique belli; fin 112. Ῐ. Ι, 1. 0330011 01 ego 11 Ῑ 82. 11111111.

nemini (respondi), cuius causam non reciperem A III· 11th bitterness ub 11110151 l. thtfit:
VIII l, 2. 000 indicium lege non erat, seusam 11111111 1111811111111111111,111«-; 8111115·

10100 reliquit3 310050. causa aegritudinisreperts; 2. iistis: amicior neusse quisquam inveniri

'lusa Ill 23. cuius (Tuscenii) causa 00000 000 1111111 01111 1111111 Phil X 16. (Caesar) 1111111111
potest} er I 2, 6. 0000 (consae) sint a communi 111111 wion 11 Vi 13, 3. 11101111111311111
quaestione seiunctse; 30 or I 141. osussm msximc 111; 111111 38-
spectari oportere 01 000 oportere3iuv1150. subicio: Ι 11111131111111111111111111111 100 1111111111 111111·
ι’. Ι, 1. est; Top 33. quia parricidiicousa subscripto : isse a 00000 nobilitatis; Sex Rosc 135. sptus er:
esset; inv 11 53. 00, 01 hanc causam solutisque ¹ 111, 111111. 101 essem adullam caussmrdoneus;
0000 defensionem susciperem, obsecra-rann VerII 156. 2 011111 17.
inflammatus 1000031511]00013110101000000000 scon· t IV. n 6111111αυί1110 1. 1911111100 alqd: 1.
stationemque suscepit; Flac 13. quoniam tribunatus l Ῑ, 1,·,1811 ch32. 11101111111 “mmmm 6111811
totus P. Sestii nibil aliud nisi mcum nomeu cau· 115211111110101 1211117. 111 11111111 1111111 101111
sumque sustinuit; Sest 14. 1. complector. rationes 1111111111111; 1101000111301000. adinventis:
et 000000 rerum 000 tenebant; Tusc Ι 29. bac lege i· 1,,2. 1111 50. propter summam bonitatem et
000000 00000010οιιο tollentur; agr 11111. causas 1111111111111111θς A XVI 16, 3. initiorum cau-
totas ias slis formu dicendi 0000 tractandam 11110010 cuiusque rei cognitione3 'Iaso V 7. cau·
oret 74. csuss transfertur, 000 aliens dicitur vi 111111 ostensionemque constitutio constat; inv
et potestate faetum; inv Ι 15. f. 1, 1. videtur. 118· constitutio: 1. Ι, l. est; inv I 17. in ceu-
csusa tribuitur l} distribuitur Η iu impulsionem et aarum contentionibus magnum est quoddam opus
[in] ratiocinationem inv ΙΙ 17. sicta est 00000 rei atque hand sciam an de humenis operibus longe
publicae 000 suffragiis, 003 vi, 0000, ferro: Sest 73. maximum 30 or II 72. eo, quse sic refemntur, conu-
voiilirtlr'tlb':aiibiisueiit'illeoforationes) causarum ao ἓ1181111111110111111οῗ010 1000111Ἦο11 ’0115201111ιῇ
temporum sunt, non hominurn ipsorum sut petro· Sest 70.. totam causae meae dictionem certes m
norum; Cluent 139. partes 1111130ος Quinot 35. est causarum dissimi-
3· tuis: vi opprimi in bona 00000 est notissimis, 11111 . . ;Ι’00 62. erit videndum, 0003
0000 malae cedere3 le III 31. nlter 000000 lineamentum 000000 011; inv 118. deliberatio 11
confidit, alter diffidit; Q liosc 11. 0003 0000 censue 3100011110 muers suut cansarum. uam sut 0111100
conven1t3 1nv 170. 00 quis illi causae patronum 000000 genus est sut iudiciale solum snt et iudiciale
defuisse arbitreretnr; 01000151. ditum: Ῑ. conlido. et demonstrativum et deliberativum inv I 12. genens
quibus (causis) totis moderatur oratio; orat 51. causarumquinquc unt: honestum, admirabile, humile,
necto: 1. Ι, 1. gignit. posse te causae atque officio anceps, pbscorum; inv129. genus hoc 0000111110,
tuo satis facere: div f'aec 47. id quod marimo ¹ qnod in scripti interpretatione versetur3 de 0οΠ 112.
malo illi causae fuit; fluent 51. i constituunt inpartiendis orationum modis duo genera
4. trimis: ne sdversarius cause caderet; 30 or , censorum: unum appellant, in qno sius personis
1166. docuit, 000οΙ11000003000100000000000001ς 1 atque temporibus de universo genere quaeratur,
of III 112. alterum, 0003 personis certis et temporibus defi-
111311111111111100 05 ipss causa P. Sestii nistnr3deor11133. tris genera 00000100οι011-
sbborrebst oratio mea; Sest 96. osc ad privatas terunt: unum, 0003 0 mehore parte laudationis
t⁸l⁵⁰⁸..l¹.t‘lt.⁸tl⁸t“f limittit ..ll 1301131113133131013113
adgrediar sd ius causamque f'oruelii3 Belli) 18. qtum = quo nob peflicitur, 'alis sontgisiets, nibil 00100110,
primum uos ad causas et privatas et publicas adire stolido quodam modo, nt locus, tempus; slis autem
000οι00ος Bru 311. in causis conditae sunt ras ¹ rsecursionem 0000300 sdhibent sd efficiendum:
futuram dis l 128. quodsi in 'censa spem aliquem inp 59. trissant genere causarum: iudicii, deli·
conlocasset; 1οτ pr 9. 0οι ιο forensibus 0000Ιο berationis. feudationrs; 'l’op 91. i. Ι, 1. adferunt.
possit preeolsre consistere: orat 30. antequem 30 1110000310.500100000010000000100010000000
ipsa causa dicere incipio: Clueut 6. 0003 30 cansa universorum in forum deferre debemus; dc orIl 113.
digredi nisi per locum communem displicet: ino 197. fstum id appello, 0003 Graeci slpuppsimv, id est
qur (Hermagoras) oratoris materiam in csussm et ordinem senemquecansaruur; div1125. psru: Ῐ. Π,
in qusestionem dividat: ius Ι 8. ex causis sio 1. accommodo. patronusne causae negaret . . ἱ)
(arguments ducmrtur); de or Il 171. 0101010010) lin lv 22. omnium causarum 0000 est natnrsle

 

