Abgekiirzte Bezeichnung der Schriften:
-οε-

Α 1-xV1 001010100 01 Atticum. 1101011 01011. llorere
,101 11 londonien. 001 1-111 01101010 deornm.

ogr i-111 10 1000 ngr-ne. 011-111 ne oriens.
Arolr 010 roh 001110 001 gen 10 0011010 genere oratorum.

11011) 10 1.. Cornelio Bolbo. 0101 010101.

1110 Bmlnr. 001 , peredere. ·

l'eeoln 010 A. Ceeeino. 001101 0010110100 oratoriae. .. ¹
(leel 10 li. Coelio. 1111 I-XIV 1011.Δ11100101001011000οΡ11111001000.
111111 l-IV fu L. l'etilioem. Piso in L. Cel nmium Pisonem.
1“010 10100110110000011010 Pione 010 Cn. 100010.

1110001 010 A. Cluentio. ror 100101100110 0011011101111110Ι
Deiot ro rege Deiotaro. 11 1-111 epistulae 01 Quintum 11011011.
le 01 1-111 ge 010101οζ 11000 010 0110001οι00010010.

«liv l 11 1011000110110. 01001 010 . Quinctio.

‹llr 11011. 10 . Ceeeilinm dirimetio. Qnir 000110111011001 Quirites.

10111 olo· omo 000010111111000. Rebrr 0100110110110

0οι 1-11111 {meantime 01 10011 neree. 111111Ρο01Ι 010 C. Rffim 00010010.

ian 1-V lg 1011110 bonorum etmalorum. §aar memo Seonro.

Floo 010 L. 1111000. oen 0001 10111001 1000110111.

111111 10 li. Fonteio. 8001 010 P. Sestio.

ir 11-11 f 01110 (01 ll. F. W. Mueller). Sex 11001 010 Sex Roscio Amerino.
1011000 10 ,0100010010 responso. Solle ro P. Solio.

11110 Pomp 1001000110 10. Pompei. Tim ' 0000.

inv 1, 11 1010100110110.. To Topica.

Leel Loelme 10 0110111110 To? ro 11. Tullio.

100 1-111 10 legibue. ’11100 1-v 010000 disputationes.
10001 010 31100110. Vetin in Vatinium testem interrogatio.
liomol 010 . 1111110110. Ver r 1n C. Verrem 0011001100

11110 010 T. Annio Milone. 0 101Ῡ-11 in (ἶ Verrem ectio 00001110.

ills

 

