orat'o 484 - orator

et certe acutum, sed, utin oratore, exile, inusitatum, uos a eret, talis, qualern ecesse optaret, videretur,
abhorrens 11 auribus vulgi, obscurum, inane, ieiunnm3 de 11 deu. acrem oratorem, 1111111111 11 egentem
de or ΙΙΙ 66. institutam nostram sententiam sequi· et canorum concursus hominnm ianque strepitus ds-
tur orationis genum de or III 177. vagum illud siderat5 Β11317. 1111 oratori, quae suntin 1 mi·
orationis 11111111 11 multiplex non adhibetur enus, num 1111, omnia quaesita, audita, lecta, dispu ta,
Bru 119. genus illud 11111111 explicetur quoio sit, tractata agitata essedebent5 deor iuss. quantum
numerosae et aptae orationum oret 168. uterque sibi illi oratores de praeclarissimis artubus appetie-
uostrnm cedere cogebatur orationis gravitati, Phil rint, qui ne sordidiores quidem repudiarint; de or
lxs. habitasti. 11111. quae sunt orationis lumine III 128. 111111111111111ς1ΧΙ11 2113. 11111ε1.
11 quodam modo insignie; oret 135. poterisne eius agitet. 1111111 111 presso illi oratori inopie et
orationis subire invidiam? div Caec 46. quae ed ieiunitas, amplo sutem 11111111 11 corruptum orati-
ipsins orationis leudem splendoremque pertinent; de onis genus, Bru 202. qnod mihi 1111111 1111111111
11111141. ex hoc genere toto perspici potest 1111111 11111111111 11 oratoribus, quando esse coepissent
orationis eorum; Ac 1153. 11111111. lumina: 1. qui etiem ct quales 1111111311 20. quod orator
iusignia. de materie loquor orationis; orat 119. 111111111111111111111111111,111111 numeroqucdan
quibus orationis modis quaeqae animorum partes complectetur et 11111111 11 soluto· de or III 175.
pellerentur; orat 15. nature: 1. causa. qnae qui (oratores) omnis sermone coniectent paulo in·
(Antiochia) habent nitorem orationis nostrum, 11 11111111, numquam, 11 Ser. Galba, lateribus aut cle-
modo is est aliquis 11 11111; A XIII 19, 5. origo: more contenderent; de or Ι 255. nonne cer-nimus
1. cause. audieram etiem, qnae de orationis ipsius rix singulis aetatibus binos oratores laudabiles 111-
ornamentis traderentur; 11111144. qnae maxime stitisse 1111111111111311311. 1111111111ι1.111-
ad crustum orationis 1111111111111111111; de 11ΙΠ ficiunt. qnod in omni genere sermonis, 11 omni
199. 111 partes (orationis) sen esse omnino nobis perte humanitatis dixerim pretorem perlectum esse
ridentur: exordium, 11111111, partitio, confirmatio, debere; de or 1 71. 1.11111111,11111111.11111111;
reprehensio, conclus10; 111119. primns liber partes 1111111111. 11111111111111,111111111111111111
orationis (continebat) et in easomnesemniapraeeepts; deberet, ut doceret, 11 delectaret, ut moverem Bru
111 11 11. qnid numerosum etiarn in miminis parti· 1 216. philosophi eloquentiam despexerunt, oratores
111111111111111111;1111226. principium: 1. exitus. sapientiam de or III 72. (l. Memmius, argutus
noster hic Caesar nonne novam quendam rationem orator verbisque dulcis, tantum sibi de laenitate de·
attulit orationis? dc 11 III 30. splendor: 1. laus. ' traxit, quantum imminuit industriae; Bru 247. is
(orator) tractationem orationis sibi adsumet; de or 111111 erit mee 1111111111 111 tam graui dignusne
114. 1111111111111111) ubertas cretionis non deicit; 11111,111,11111111111111111111111111111111111111
TuscIllss. qnoniam magna 111 orationis est, eaque 1111111111,11111111111111111111111111111 etme-
duplex, altera contentionis, altera sermonis; 11Ι132. moriter dicet cum quandam actionis etiam dignitate,
1. acumen. usus: 1. censa-2. qualis turn patro· de or 164. quonism cretosum bonorumduo genera
nus iustitiae 1111 (Laelius) contra accuratam ¹ sunt, rmum attenuate presseque, alterum sublate
orationem Phili! Lael 25. ampleque dicentium Bru 201. qnoniam tria videnda

V. 1111111111 1. 111 alicuius, quem primum audie- sunt oratori: quid dicat et que quidque loco et qno
1111 oratione cepti; Ao 118. 11 eam (11111111- modo, 111143. disputet: 1. agitat docet: 1. delectat.
111111111111111111111111111111111;111116, reli· qualis 111111111, ex eo, quodie (licendo 1111111111-
que multaet 1111111111111 detendunt; Ac'II 11. erit Intellegi3 Β11184.1.11111111 oratorem 1111111
cui 111 ingenium certe tribuitis, etiamsi 111111111- ornamenti expertem esse oportere; dc or Ι 211. 11,
1 mica orationedetrahitis; Caelbl. perpetuaoratione ι quem ad modum tibicen sine tibiis canere, 111 orator
1111111111111111ς 11 112. horum exprimere mores ( sine multidudine audiente eloquens essenon possit:
11111111 iustos, integros; de or Π 184. cum ille ¹ de or 11 3311 neque sine forensibus 111111 setis
tota illa oratione in me esset insectus· Sulla 35. ⁴ vehemens et gravis nec sinererictate doctrinae satis
qui oratione fuit quam sententiaulenior, i'hil VIII 1. ) politus et sapiens esse orator potest; de 'or III 111.
Lyco, 11111111 locuples, rebus 11111 remmom 111 V 13. ¹ siue hae (actione) summus orator esse m numero

cum 11111 modo cretione mea, sedetiam reipsa nullo potest, mediocris hac instructus summos saepe ,

1111111111 Ver III 33. quas (adsensiones) prima superare3 de or ΠΙ 213. quod genus hoc 111111
cretione tractavi3 11140. - 2. qui 11 1111111111111 11111111,11111111111111111111111111111.11111111111;
1111111111111111111111111111 1111111111 1111111111111113
plenque; 1111111192. nunc, qurd aptum 111, 111 princeps 111111 Demosthenes, opt gen 13.. nemo
est, qmd 1111111 deeset 1n oratione, mdeamus3 de umquam neque poeta neque 111111111111111111-
111Π210. vix ut intellegentur (contiones); qnod · quam meliorem 1111111111111111111; A XIV 2111
111 11 oratione 111111 vitium vel maximum 111130. · 1. egit, coeperunt, dicit; 1111Ι64. excellit: 1. Π.
11 oratioue nihil est difficilius qnam, quid 111111, 4, snm in. quem (craterem) ego dico sapientiem
videre3 orat70. huius (decori) ignoratione saepisime iunctam hebere eloquentiae3 de 11 III 142. curn
lucratione peccatur; 111170. 1. Π, 1. solvo. hoc genere philosophiae, quod nos sequimur, 11111111

oratiuncula, 1111111, 11151111 bislee: 1. filius 1111111111111111111111; tate. 1111111111ε1.11111111
eius, si corpore valuisset, in primis habitus esset inligat: 1. complectitur. oratorem irasci minime
disertum indicant 111111111111; Β11 77. - 11, 1. decet, simulare non dedecet, 'l'usc IV 55. legit: 1.
(tottam miror Aelianas leves oratiunculas voluisse agitet. eodem tempore 11. Herennius in mediocribus
existimari suas, Bru 201. oratiunculam pro oratoribus 11111111111111111111111111111 numeratus
Deiotaro, quam requirebas, habebam meeum3 ep lX 111;Β11166. movet: 1. delectet. optet: 1. agit. hic
1⁶2, 2. ad Caesarem eam se oratiunculam misisse, 111111111111111111111111111111111111111111111-
A XIII 19, 2. - 2. 11111 (Bruti) de oratiuncula ⁴ dus; de cr 1 69. oratorem 11111111 sermonis dis
idem te sentire video; 1 XV 3, 2. - ΙΠ. 11 putatione copiosissime versari posse3 11 11 l 11.
quibus (capedunculis) in illa aureole oratiuncula dicit 1. 111; 11 1111338. 11180. 213. 2. exsisto. multo
Laelius: nat III 43. magnus orator praestat minutis imperatoribus, Β11

orator, 11111111, &predum Ι. 11111111 1. sccu- 255. quod medici nihil praeter artificium, oratores
sat: 1. ΙΙ, 1. probo. (orator) tractationem orationis etiarn auctoritatem praestare debent; (luent st.
sibi adsumet; de 11151. caput (Charmadas) arbi· quaerit: 1. agitet. hinc Asiatici oratores non con·
trahatur esse oratoris, nt et ipsis 11111 eis 11, apud temnendi quidem nec celeritate nec eopia, sed pamm

 

