neglego .„ Q „ ' negotium

biduanis servis] temptatum esse neglegeret? incolumem esse cupiant; Font32— 2. quiritis
611151. — cnr deus dormientes nos moneat, Verrucius, mercator aii negotiator sn arator an
uigilantes neglegat? dirlssb. quoniamauctoritatem pecuarius3Ver11188.- Π, 11111 nihil tani ccii·
tnani neglegere las mihi non esse pnto; 11111107. iunctum sit qnam negotiatores nostri cnm Siculis;
nos animorum incredibiles motus celeritatemque VerV 8. - 2. snb lustrum censeri germani negotia·
ingeniorum neglegemus? Arrii 17. nt sna commoda toris est; Δ Ι 18, 8. — 3. 11 (Β11111) praetenturam
populns neglegi 1 principibus putet; rep I 52. n tiatori denegatam queretnr; 1111, 6. -
11111111 ab Epicuro ratio neglegendi 11111111 111 ,1111111 Gallia negotiatorum est;Fcnt11.
1193. sociorum nominisque Latini iura neglexit ac negotialium, 6111111111, iiuqeleqenbalt: Ι.
11111111 rep III 41. Segestanorum iniuriae negle- tna negotiola Ephesi curae inihi luerunt; A V 13,
gantnr3 Ver IV 82. iura: 1. foedera. lectionem 2. uni-11. rna dc Tcrfflati negotiolo sciturum
11111111111111111111111111ς Tuae II 7. nuni pnto; axvl11,s.- ,1111 nescio quid nego·
1111111, num Fufiam legem neglexerim Vatin b. nt ticli, Q ir III 4, 6.

eornm tmediornin) 1111 eligenda sint3 1111 reicienda, nogtstlor, 1111111111, uetante mathan: I. cuin
1111 omnino neglegenda; fin IV 11. minas negle ere (Octauius) 11 Syracusae 11111111, 11 ipse dicere scle-
11111111111111111111111.)1 11111 ttrlttlltttttlllbttttlIl ⁵13
colendo sits ritae 111 honestas ornnis et neglegendo 22, l. cives Romani, pauci qni illic ne’gctlantnrg
turpitudo, ol 14. alicuius mediceris officii eausa AV21, 6. qni (equites Romani) in Asia negotiati
se maximnm pecuniam neglexisse; inv I 80. sacra 1111;Ι)111126.

et religionen neglegi; liar resp 8. qnod (11111111) negotiosus, unliet enatus, militenen: tn
eus res spernit et neglegit; ci II 38. sacra: 11111- illam Ostiensem (provinciam habes), non tain gratio-
gicnea nec somnia gravima a summo consilio sani et inlustrem qnam negodosam et molestam
neglecta snnt; dir 14. studia haec hic Romae non 111111 18.

neglegebantnr; Arcli 5. rie 1111111, tie 1111111111, &sitibit uu oq,
nego, 111111111111111 111 ninii, 1111111111, 2111111, 1111111111 11,(11111111111111,61111 12158,
111ςῖ121ῐ11ὲ11ἱ1ῗ1111111111111ῐ111β111ῑ’1111ὓ111ᾞ11118111111111111111 Ξὲιεὲω1111111111’1111111ωωῖᾚὲῃῶξί1111116 illgluuni
qiiemqueillinscrdinisinse nubantur, Secutu- aase; 111111. linic nihil suspicabamur cuin 111
11111111111111111111111161-211111111111 inari negotii lore; Α X 12, 1.-1, qnid negotii

rel sumpsisti nin 1, 11 fateris, 1111111111, surripn· est haec poetarum 11 pictorum portenta convincere?

isti; Bru 16. numquam rec cuiqnam tam humili 1111111. memento consilii me hoc esse 11111111
tani praecise negari, qnam hic inihi plane praecidit; magiis aliquanto quam 11111111111111; Q fr}

aviiii, 2. sunt etiam illa valde 1111111111, qnae Cal sthenes quidem 111 11 11 notum ne tit’rin
appellanturu antia; ea ἀποφατικὰ 611111, contraria quemadmodum aliquot raeci locuti snnt; ir il
mentibus: „si cc est, illud non est“; 111 49. - 11, 4. - Π, 1. nt per te qnam commodissime nego·
il, 111111 111111111111111111111111111, num 11 tium municipii administretur quani primumque
1111111111]81111111111111111111 nat III 44. se conficiatur3 ep XIII 11, 2, cur nou meum quoqne
senatui roganti de Marcello nc ominis ΙΙ hominis ll agam ne otium? Milo 47. ad hcc negotium conllcicu·
quidem causa negaturnm3 ep IV 4, 3. - 2. negas dum; Flac 14. 1. administro. negotiis quae sunt
sine deo posse quicquam Ac II 121. ut alariis attributa, partim sunt continentia cuni ipso negotio,
Transpadanis nti negarem ep Π ll, 1. - 111111 partim in gestione negotii considerantur, partini
scisse aliquid is negatum 111 II 91. ibi 11111111 adiuncta negotio aunt, partlm estnm negotium
1111111111 Caecin 44. — 4. qui reri esse aliquid consequuntur, 111 I 37. nt Camillus nostrum nego-
ncn negamus, percipi posse negamns; ilc 11 73. 1 tium curet3 ep XIV 5, 2. 11 1Χ tium dedit, ut
boc negas te posse nec approbare nec improbarc; omne (argentum) deportaretur; er 1v bl. qni
,11 11 96. ne cives Romani ius sibi dictum (philosofibimenm nihil habere ipsum negotii dicunt.
negarent, A V 21, 6. l. III. divinationem. —- III. 111111111111111111;11111102. 11 111111111111111)
«irrasi 1111111111. quidille (Epicurus) aiat aut negotiaexplicesetexpedias; ep XIII 2112111111.
neget: lin II ill. ulmis praefracte videbatur omnia cnm audissent 11 negotium facessitum3 Ver IV 142.
publicanis negare, inulta sociis, oi Ili 83. dillicnl· 111 annm negotium gerunt otiosi; [1111811111-
tntem annonae summamque iuopiamrei frumentariae sequor. nt, 11111111111111111111111111111,11-
nenio negat; dom 12. quasi ego artem aliquam pedias3 ep XIII 63, 2. Ῑ. exhibeo. perscribe milii
istorum esse negem! divinationem nego; (111 Π 111. totuin negotium AXV 29, 3. 11 negotia mulieris
boe tanturn facinus non niodo negare interrogati, susciperet; Caecin 13. nolueras me illa negotia
sed ne producti quidem 11111111 11111111; Ver 90. 11111;11111111,Β,2.-2.1111111;11111-
111111111111111111111111. 1111111111111111111111, sequor. apta iuter se esse intellegemus baec, qnae
cnm crusina conceditis? Caecin 11.-111.1111(.111) negotiis et 1111, qnae personis sunt attributa3 inv
lletelli vitain negat beatiorem qnam Reguli, II 44. 1, i. consequor, 4. duco ex. cuin maximis
praeponendam tarnen3 fin V 88. negotiis praesim Balb 14. - 3. utrumque opus est,
3[intruiss'offlnllizznbetrtalffnudggmbiffiffigtigang-egidggtrlir 31aner 1111111111θίηὲἓὲἓῖῗᾶ 1111181118111114111111111111
nobis duas habere, iuridicialem et negotialem. ne· of I itt. ex negotio (suspiciones) duni oternnt.
10111111(111),11111,1111 iuris ea civili incre et 11 eas 111, quae negotiis attributae snut¹ iligentes
nequitate sit, considere-tur; inv I 14. huius (ccn- considerabimus; inv 11 38. nt in negotiis versare·
11111111111 generalis) primas esse partes dnae nobis tur; Cael 74-111, 1. qni omnis negotii publici
111111 (11111111, negotialem et iuridicialem. ne o· expertes siut llsnntll; 111 13.- 2. enin snmus
111111 111. qnae iu ipsc negoti0 iuris civilis halet necessariis negotiis consque racui3 11113. -3,
implicatam controversiam 111 Π 62. continens euin: i. Π, 1. consequor - IV. alqd:
negotiatio. 1111111, (beibgeltltiiib nt cd reli· 1. 1. II, l. exhibeo, habeo. ut ens (reges) nnlla pri·
quiae Asiaticae negotiationis proficiscare; ep VI l vati negotii 11111 populorum rebus abduceret; re
111. in reliquiis veteris negotiationis conligendis; V3. ipsius est negotii gestio pertractanda; inv
11 XIII 66, 2. 39. l. 11, i. consequor. capnt est iu omni procura·
ιεςοΐίι111,(111111111111111,1111111111 I,1.cum tione negotii et muneris publici, nt . .; 11 1175
111111 negotiatores eins provinciae 11. Fonteium reddebant eornm negotiorum rationein in senatu

11111111, 11111111111111 Cicero. 1]ss

 

