constans -161 constituo

1105111 et gravem lin 1181. gravitasiam 0011105111 01161 10115151; 8011 8'). 11111011111110111001·
centis, Cato 33. qnae cursus 101101 11 constantes 111015 1011189. 111111. angiportus.
habena 511 III 24. qnam hominem? mobilem? , constipo, quiommcabuiinqcn: ne constipari
inmo consentianum Q 1101049. 011 aliquid, quidem tantum numerum hominum possein agrum
quod perturbata 5011 501151 possit iacere quam Campanum agr II 79.
conamus? 'Insa IV 54. rident ex constantissimo constituo. ieitittiien, 0511111115, eruditu,
5011 lunae, qnando illa incurrat in 1111105 terrae; 1111111110, ciuicam, 1111111515111115111,0111111,
6111117. constans et pe etna 11110111111510 ¹ 5111111115, 11111 1011151551, 1. consummatum,
111151 011; legI 45. 500 Ι11050111) tuit nmquam Ι 11 erat constitutum, venire vellemus; Phil 11108. —
1111101, constantior, iortior; Phil XIII 15. - 2155555111,11001111151551,1151111511100515
Β, a. 11511111110115115010151105101011105611 , hoc otio; 101 I 14. -- 11,1. si 6100115601οτ-
1501 62. — b. omnis vera diligimus, id est , 1111101011151001100051111505115111160111;Β11116·1.
111111115111111, 0011115111;115 541. 1 coustitutum iuter eos alia 6010151110, 51506101-
constanter, eiusdisiq, 1111551111, iniqu* 50115511100501111101101;01501153.-2101111151
scriptumscriptumr : quain sibi constanter 1 155 hominihus, quo dic mihi hlessauae praesto
convenienterque dicat, picurus) non laborat; 0110511 Ver Π 65. - 3. 0051111515515101111, 51
7111 V 26. splendide, constanter, 11111101 honeste ambulationem postmeridianam conficeremus m Aca-
cmnia (tacere); Tuae V 81. omnis nec claudicans 1115151511.1,1.01501153.-4.115Ρ.Α1ι1-
101 qnasi fluctuans et aequabiliter 111011 1011111151 01511 constituisset in hortis cs se; rep l 14. -o.1ta
5555101151 ingrediens numerosa hahetur oratio; . constitui, fortiter 0110 agendum Clueut 51. 0155
orat 138 ahos arum 0051115101151510011111511 esset satis constitutumi solum essebonum, quod
permanere3 Ph' XIV 17. quianon decommuni esset honestum3 111 III 50. L. Cincio Hs x‘ioo
salute constantissima 1011111 85111 82. aquibus constitui 5000111555 Idibus Faba, 1 11.-111
15111111) 1051111101 honesteque vivendi praecepta repentini in nos iudices consedistis, atortuna nobis
ducuntnr3 01 III 5. quam bene, uon quaeritur, 1 16 1110116115 innocentiae constituti; Clucnt 92.
constanter quidem oerte; 'Insa V 24. ¹ Metram et Athenaeum ia maxima apud regem auctori·
1011111111111, dieqcimiiiiqieit, (11115511111111, ' tate gratiaque constitni3 ep XV 4, 6. quae perdi·
1111111511ῑεὶ1, 1111100511, 1101111151111111, (1111111501, secuda quaeque observanda 011151, multa consutuit3
010511151111111111 1. 1111111110 estconsentiens rep 1127. 111. constitutum. publice constitutis
115 1111051 01 10110151 constantia; par 22. in accusatoribns; leg ΙΙΙ 47. 11 utilitas constituet
natura et [in] arte 0051111111 011, 15 0010111 15111; 1111111155,1011010160151151178. nobis 155110111
Top 63. quattuor perturbationes 1551, 1101 con· 1 5551 16 cohibendum brachium toga-'constitutum
11111110, quomam aegritudini nulla constantia Cael 11. 055 1 11150 urhis ortu regns rusutntis,
opponitur; Tunc IV 14. ut 0011115111 scientiae, 110 1 partim etiam iegibus auspicia, caerimoniae, comitia,
perturbatio erroris est; ’1010 IV 80. i. consentit. provocationes, patrum consilium, equitum peditumque
ea 0051111111 11 511111 habeat percepti et 00 ti, , discriptio, tota res militaris divinitus esset constituta;
quaero, 5560 5111 111 151 quo modo; Ac 23. Tusc IV 1. 1, sacra. quis tibi hoc concesserit reli-
caelestinm admirabilem ordinem incredibilemque , quas utilitates aut in constituendis autin conser-
tonstantiam, ex qua conservatio et salus omnium ι randis civitatibus 101 asapieutibus etlortibus viris
omnis oritur, qui vacare 50510 putat; nat II 56. - , 106 1 (11111111 ornateque dicentibus 0110 10511111οε1
ll. 1. 05151 011 in rem publicam semper merito 60 01 Ι 36. comitia: 1. 15111111. 51 11 Italia posse·
laudata constantia, Phil XIII 29. oppono: 1. Ι. i musccnoordiam constituere; AVH111,D,1. videte,
est: ‘Pusc tv 14. constantiam probo, qua mihi ⁴ quam condicionem vobismet ipsis constituere velitis;
quoqne utendum init; dom 19. quae (1011511) amica 1 910011 40. 005115511115111011. cui corpusnbeue
mnatatr constantiam 1011511;111 11 43. in 01151 constitutum sit; Tuae 17. crimen a Plaetorio ita
re renda consilioque capiendo servare comtautiam3 i constitutum est; Post 19. quoniam 6000511111111
11 125. videta magni et clari viri admirabilem , 511011 tribus 011051 constitum agr 28. 111101.
1111111105 atque 0011111155; Phil XIII 41. in cu1 1515111115 et constitutam cum 1115110 drem;
animo opinionum iudiciorum ue 51111111101001- 01111124. disceptatio 0550110011111511;111101
santia pulchritudovocaturjq'lusc 31.- 21511 109. discriptionem: 1. auspicia exercitus contra
11101110) 1651511111 maredrbilique cunctatim nat vos constitution agr HI 16. ut lines bonorum
111 23. ntor: 1. 1. probo. — 3. ni lou 'us 1 malorumque 0111111111; Ac Il 114. 101115110111
discesserit a naturae 0051111111; 110 I 11. . 11100555511511105511111100ιο villis, pecuniis
1110101111. 111111 quartus (modus estsuaceptns) 1 01161111, 51 . . ; Ver 720. aute 11611155 60 001111·
cx 11110155 'ardna caehque comtantia3 natIII16. - : tuendo ipso iudicio solet 1110 00510511ος part or 99.
111. 1. 111111 011 tam contrarium ratium eti quo dc 1510 hcc iudicium constitutum est; Balb44.
1011151ιί01 qaam tortuna3 div Π 18-2. 16011 neque opinione, sed natura coustitutumesaeius31eg
praesens 15 singulari 1111110, 0011115111, gravitate 128. legem Sem roniam esse de civibus Romanis
praeditum dom 39. -IV, 1. parens eius,homc constitutam Cat‘ IV 10. qua de re alius mihi
angularis 0011115111ος8511134. nobis cum enatura locus ad dicendum cst constitutus; Ver 11 50. 15
1011115510, moderationis, temperantiae, 1010055650 ’ Mamertinorum 1010 foederato monumentum istius
partes datae siut; 01 Ι 98. - 2. utnon audeas crudelitatis constitutum est; Ver lV 26. cum non
1115111111111111105 ’ 1111111101111111111111111
ι , ι ι “ 2 ι
bam dixit! Phil Π 14 cum vidissent omnia ianr constitutam velitis3 Ac 11 14. ad memoriam
ratis ordinibus moderata immutabiligue 0011115111; 1 poenae publice constitutam dom 102. mihi in arce

Η 81111ῤὲ1556 150101111ιο, de, 1011115111 egispraesidia constituere detensionis 5010505 11001;
2

051 69. τ- 2. 1101115 qnae uon ι Ciuent 156. provocationes: 1. 15111011. qua lege
1101010 soleant, ea cogantur 0011111150 causa haec quaestio constituta est; Clueut 148. ad cou-
60105601ος ’1510 Π 5. 505 ex singulis vocibus ligandas et constituendas reliquias nostras3 ΑΝ

1111010111111110316115111061110110151111011150 1, 3. reliquis de rebus constituendis ad senatum
casarum V 31. Ι 1010101101; Catil 1126, 51101 nummaria de com·

nanneno, beitrcuan, bebcden: trumentum 1 munisententiaconstitueretur;0111180. 1115111011.Ι
nas 051501 angiportusque constraverat; div I 66. 1 reru pubicam quibus moribus aut legibus constituere
lorum corporibus civium Romanorum constratum 1 vei conseruare possimus3 rep 11 64. reges constitu·

 

