ignoratio 307 ille

iil. qnae (opiniones) iu maxima inconstantiorem· II. ille Lepidus; prou 20. Q. Scaevola ille au ;
tetis ignoratione 1010001οη uatI4'l-2. timentibus Βο1145. Semiramis illa; prov 9. Tertia 111ος 01
esteris propter ignorationem locornm; rep I 23. V3l. illa Verria; Ver IV 24. Verria illa; Ver IV
1000100101 mitian, rridpt 70011011, 0111101110 151. Xenophon Socraticus ille; de or Π 58. ex illa
irin: l nt ros, qui ignoratis et exspectatis, scire impura adulescentia3 Ver 132. anhelitus nile
possitis3 Catil III 3. — 11. 1. nec ignoras, quenti 101100;11111117. apud erditissimem illam atque
10001101 00001000ος lin III 8. - 2. quis ignorat, infimam faecem populi; li 11 Π 1,Ι 5. 1110 genera
qm modo nmquam medrocrrterres istasscire curavit, bonorum3 Tuch76. genera 1110 annuerem Trm 16.
0010 tria 0100001001 genera 101 nere? Floret. — Illud qnoque nobis accedit incommodum quodid.
1000001010 (Regulos) ignorabat se ad crudelis· Iunius abest; Qninct 3. locus 11103 Ver lI 128. si
sunum hostem prolrorsci3 01 ΠΙ 100. -— III. et qno de 1100011) illorum (maleficiorum) 101101001-
111010 01 me vehementer ignorem Reb Post 33. tabitam Sex Rosc 118. 0011010010 illamollior3
rhetor illc maguus haec Aristotelia 00 ignorare Tnsc 11 50. 1110 (010110) 01 iudicem, haec ad 0.
respouditg 'Iop 3. qnaurm (1101101010) cansam Pisonem; 01100015. 10010110000010 immanis, haec
ignorares, 1101 1110100; 111 II 47. 00. 0010111 elo· parvula, ille honeste, haec sordida, illa incunda, haec
quentia. qnae luerat aute consulatum ignorata; acerba, illa propria,haec 10 0000001ἰο indicio cou-
Bru 176. 0101 0100 (deit ignores 01 100010 01 laciem; locate; Q Rosc 23. de rebus illie, ep VH 17, 3.
Tunc 1 70. 001 011010 00000011 neque homiuem nihil praeter rumores 0011011100 qmdem constantes,
ignorem 010016. haec et horum similia iura 0000 sed adhuc siue auctore; 00 XII 3, 1. cuine (Xeno-
0100001000.1001100. 00111111111101111111111111
1000101010 ub Syracusanis 00001010ος Το00 vot. 01 00000 deletrix huius 110001110100; har resp 43.
0011011 10 10 possit 1011101001 ignorare3 101 II 27. in quihus (consulibus) 001 magua illu quidem 0000,
qnae (11110) 1000 norit, ceteri ignorent; 01 ΠΙ 64. 0010000000010;0οΧ1110,3. 00000 00 rllnm etiarn,
..liiidiif 11010011000100 00010111201111101113 ii}
imruceudi 1000ος 110100 63. - 2. haee sentio I 77.' 001001Ι 0101109011040. 0010101110 peste;
urisse longiore. ignoscetis entem, 0010 riu—II, 1. 0001 39. ipsae illae 0001100 Athenaep leg II 4.
00110010 simili excusatione nou eit ignotum, 101 001 (Metrodorus) curu illis nna ipsum illum 00100·
11110. nescia au ignoscendum 011 hnic, 01 tantopere 01010 diligentins andierat3 de 01 I 45. ille ipse
interut: ep XIII 1, 4. quodsi tali eno tempore uni Sulpicium Bru 226. ille isa arma; ep V 21, 2.
delicto nt ignosceretis postularem iun II 101. qni· ipso illo die, A IV 1, 4. '⁸ lis ipsis diebus; Ver 01
100110010001011100)000 010110001οω A XI 14, 1. 21. 1000100000011111001001110000010011ος 00 II
nali 100οο0010 haesitationi meae; ep III 12, 2. 87. comprehensus in illo 1000100ος 10 01 Π170.
loquacitati 1000000ος A VH 13, 4. tuis occupationi· ipsas etiarn illas res gestas rustrores esse; 00 XV 4,
tus 100000ος A XII 20, 1. quornm silentioiguosco; 15. ipsum illud verum; 0101237. ,100111001100010
Phil I 15. quihus (uiris) semel ignotrrm 010 0000 vindicem 0011011000 AIIl, 11 10 rllrus 100100-
opturet: Deiot 33. — 2. ignoscite 10 hoe uno, trineque custodis 10010 0000101000; 11110 65. illa
11100ος Ver V 141.-III, 1. 000001 mihi ignoscit plurima sacrificia 01 100οξ lin II 63. quod nostrum
0011110100, quod non venerim3 A X 3, 0, 2. - 2. 10001000 fugit 001000οη 101 I 5. i· ipsep leg 114.
100110 000 modo nihil ignoscendum, sed etiam egiomnes illos adulescentes, qnos rlle actitat3 00 II
,011101 est 1001010010οη 0001 2. 001, 0001 ahs 10 9,1. 011000000001001110001101ςο0941. 0110001
0011 ignosci perre11m3 A I 1, 3. abs 10 0010, 01 primis illis (litteris) paruissemi 00 XV 15, 4. quat·
nrilri hoc ignoscam A I 1, 4.- 3. qnod (100) 10 1001 illas (columnaa); Ver 1 147. illae 0010000
00100111 soelere ignoverit; har resp 37. 101100ος 001 I 19. illarum sex et nonegrnta centa·
1000100, 0011010001,11000,11101110,00100010; riarum, rep H 40. 101001010001010111010010000-
s. si tibi ignoto apud ignotos, apud barbaros strrosissimnrnqne annum totum; 9010140. ,101010
nomen clvitetie tuae 0101010000 Ver Vldd. cum illa ratioue; Quinet 15. triplex 1110 amum 1010οΞ
10000011100010000000101010000011000010001100 Tusc V 68. vigebat auditor Panaetii illins tur
disserendh rep III 8. ille tibi 000 ignotas careae Mnesarchus; de or145. -II, 1. tum ilie vere vertens
animi et industriae 1000ος A V 15, 1. protectionis eunus appellari poteat; rep VI 24. ,1110 001
huius diem illi uotum, reditus illins hnre ignotum consolatio 0101101ος er III 6, 4. corpus rllnd uon
1110ος hlilo 52. 100 tanturn hominum nnmerum 001,0010110110οο100110;001176. 0101101000001010
iturrtissimornm etque alienissimorum pepercisse Varro voluit illud, non libidinum 1010100110οη Varro
luins rapiti; Font 3. ins applicationis, obecnnrm 11104. est euim ille flosItaliac, iilud firmamentum
sene ct ignotum, de 01Ῑ 177. qnam (potestatem) imperii opali Romani, illud oruamentum dignitatis;
1001000010 00001000001011 otenr expetisset, qni Phrl Π 13. si illa lex 001 ec non nox 00010110 01
prr-<set carere cognita? leg 1126. quem cnm ex crudelitatis tnae; dom 128—2. quod 0000100100
0101000100 011011001000001001010110001;100129. 001 11101 ostentationis 01 gloriae? ι ab Post 38.
010011000000010110100011ος nuc 6. - B, Ι. 00100110 0001001010010001101001000110ος111Ι49. 00001
definiti? turritanensi· ’soii ¹¹¹³a¹ie⁰ii¹eiiiiirieii³iiriiiaiii 000, paura 00
tarr-tunc 00 V 12, 7. — III. apud: 1. A 0100. &militonem 1, 1. 000 adgre rar adrlla mamma
111000011001000, 1001011), diabalo: 011001 atque amplissuma3 Sest 5. 1110 01011οι00110υο
11000 increpuit suspicio tumultus, artes ihcouostrae praetereo; Catil 1 3. calidum illud atque 100011ος
conticiscere 110100 22. ilicone ad praetorem nat H 28. callidus ille 01 00001100; Lael 33. 1110
ru· convenit? Quinct 48. demeue; dom 3. nnnc eedem illa aadite; Ver IV 102.
¹¹¹ - i· 1111 - 0001 0100 eodem illo Catilina lacinus admisit? 00110
10000010 commaerentem) ethacetillac 16. igneum: l. calidum. nam ipsum qmdem 11101
norem diligenteradmorer113 Ac 11 20 (Β. 29). etiarn sine cognitione iuris, qnam sit-bellurn carere
sslt'. leuet: A· iti &attrutinat 1, 1. louge malurn, scire possamus, de or 1247. 11011110 ab
,1001010100 illi tunm hoc suburbanum aymnmium ipsoillo; finH82. in illorum ipsorum artrbns; 11οῌ15.
snitu-ponam de or I 38. Antipater ille Sidonius; de illud ipsum uon accidisset; Insc V 108. memmae
··r lli 134. Herculem illnm; 0111125. ld. Horatios i. amplissima. illorum miserorum Ver 1123. 10
100 ΡοΙ111100; 1001 139. lunonem 11101ος 1111101, illum arnas mortuam? Phil II 110. occultus: i.

39*

 

