repentinus 621 repono

beluarum etiam repentinae multitudinis; 11 11 16. 18181ς118111170. repetant (11811188) 81 1188111888
881 se ia insperatis ao repentinis pecuniis 8188111 8881116- Π, 1. 81888118818188181, repeten-
aias iactaraut; Catil Π 20. 8888 11 8818188 181 dum videtur altiua; 11150. -2.18818118188811-
pablicae attulisti! quam repentinam! Phil 11127. 181811118111111888118111 8811811811118111818-
cam me aaa repentinam aliquod 8818 188818, aed tis; Claeut 202. ·- ΠΙ. qaod me aaa 11 crudelem
veteres multo aute 81888811 labores 818 viro ior· tyranuum, aad 11 mitissimum parentem omnium ci·
tissima coniunxisseat; dom 29. quae 1111 illa ) rium studiis desideratum, repetitam, arcessitum vi·
quantavis! 8188 inexspectata! qaam repentiaui deut3 dom 94. 1188811118 antepedes positum atalia
de orlI 225. 811 88 188881188 811818 voluntate longe repetita sumere· de 11 ΠΙ 169. 8118188 er
811 11111111 ad· tuam amplitudinem meis officiis alto repetita siut; 8811111. l. 11, 2. repetebant
111111,1111118111.1111 11111111111111111111111111 stitit)

aa improvisam aliquid 811 repentinam? 'Pasa IV quam res postulabat; iuyl91. deos: 1. ”arsa 18811-
inlisit tttttsstfhlttffhlthd 1181111 lh..tll¹²ll..lh.ltlt tllttllltd. ”illl

881181,811811181,8111181181,8 innan: 1088188888, 1 hanc primam 18 88818188 meam nou ex oratoriis
at 8181, sicuti er multis rebus reperietis, singulari disputationibus 18188, aed a media philosophia re-
acelere et audacia; 11188123.- Π, 1. nequaquam 8811188, 8181 11. larem: l. aras. 11 ae mors quidem
81118 essa reperire, qaid dicas, uisi id iuventam 811 18 repetenda libertate iugieuda3 Phil X20. repeto
tractare 818818ςι188111176, 8188 ad 81118 certam ahs te 8181888118 P. Ainaaui3 Ver IV 82. 181118
pecaniam petere possit, uon reperio; Q 1118811- iuria explicanda nobis est 88818 81 1181818 repetenda
2. si repensatur ita parati 111888, 81 . .; Gueciu natura; leg 1 17. eam orationem ex omni rel abli-
61. - 3. quern (L. Vibium) reperiebam magistram eae 8181188 18881188 18118181818881111; 1811 199.
181888 81 1881 8881; Ver 11182. 8188 (Platonem) quorsum haec 8 aetatium longa ettam 8118 18881118
Tarentum 1881888 1811881111, ApClaadiocousalibas, oratio? de ar 91. repetam aaa ab incunabulis
111111111111111111111 1661111111 th) lim limi Pit 11111191111111·
8818888 reperietur. 881 impunitate proposita abstinere tn'rlirliir'ageplebii leggia primirs de pecuniisqrepmaudeinJ
818811 iniuria? 11 1Π 72. negatae reperirem aso· Censoriae 8111881111 consulibua tulit-5 Bra 106. ia
torum cita, quod reptandum fiunto. nullam arga· 188 quaestione da pecuniis repetuad1s; Ver 1111.
888188 18 18, 81118 81881811 18 88888,881118811118 haec tacita lex est 11888118118, 11 81118188811·
81181818 repedatum Cael 66. 81188 innumerabiles 81111, 811 11111888 81888 repetebam Tul 11. si om·
repertae 8181 docente natara; le 126. causas re· , 8188 mearam praecepta litterarum 1888188, intelle·
pariamus 8811881888 11188, Β11 ait. 881888 88118- . ges . .; (111127. 18111 81118811 1818181818, repe·
arae se reperturam3 Ver 1121. reperti 8181 duo tita ab Arcesila 18818 ad nostram mgna aetatem
111..1111111111111111112111 ι 111111111111121111.1111111
alu nat I 101. l. argumentum· fruges in et terra ι monumentis repetere instituo; 181 I 1. caru res
811818 repertas esse arbitraatar; Ver IV 106. quod c privatae longo intervallo iudiciis repeterentur; Bra
11118111111111118111111111ἓὲὲέῗὲιὲἲὲ ἶ 4611161811 lli tilsa tt tlthlhtlr
1816681118ίέ hoe 1811118118888888181) amicitiae iii 881818ιέ11111181881818111818111. 818
818 posse repenri; 18170. repperit 81888 888- 18 8881811188 8111888 ex 1888188818 1111688819.
11188; Sulla 91. 8888 (aristolochia) 118888118- repetenda (eat) vetas illa aeventas; Phil VII 14.
ventare repperit, reminsem 1818818181 samaim div 818 81881 repetito simul cam 8118 experrectus
116. 18 881118(1811118)1118 rix amicorum paria essem; axillas, 1. tyranuum: 1. 8188. cogitanti
reperiuatar; 18165, provinciam, rationem: 188818. 8111 81 8881118 vetera repetenti· de or 11. 81
1888181888, 88818 salua 1118 181 88111888 88111 (881118 vitam) 1888111, 888 8181188193.
reperiri pateam Ver 1 4. 811 18 pari caasa 188 ¹ repleo, 8111111181, arphasto: ut 8111818188 do·
paria sigua oriminis reperiantur? Sulla 52. 081881- i m os replere passsam pror 4. vel passim 118811811-
811188; l. argumentum. 818811818 verba partam aa· ι pentem 81 conligentem undique repere rustam runs
1188 8181, partim reperta. nativa, quae significata 8111118881811188;18811191.
8111 seasu; reperta, qaae ex 11818818 888181111818; replicatio, lliiidbetoepunp, streitbetoepttnp:
88111116. 88 ardere stadio veri reperiendi3 AcII 11 replicatione quadam maadi modum regat 81888
at. mihimet iucunda ratio 81 118 reperienda est, tueatur3 aat133.
188 . .; Ver ΙΙΙ 110. 8811818118 virum hanamacn replica, 81111181, 1111111818 881 18111111
facile reperiemas; oi 111 64. omues oratoriae virta- temporis nihil aovi 8118181118 81 811818 quidque
tes in eis emtionibus reperientem Bru 61. - IV, 1. rephcaatis3 div 1 127. 81 velis replicare 8188111811
88118 toro populi Romani 811818 nefarias reperia- l temporum leg III 31. Ι
1887811111. —- 2. 181 errares: l. peres. at idern repono, 1118181 1111181181, 8111181181, aurit&
1111181) traducti a disputanda 8111888188 inopes legen, [apen. 1111881118111111Ῡ 8818181818881,
1112118111.1111112111 rii ι’ 11111111111111111111
177. 81111118 scelere omniura 881111881188181118 in 8188118 888 188188 881 gea 17. 81,Α11811-
aatam reperietis3 Phil 1110. ceteris rebus 81188188 8188886 reposueris pro ,Ε18111“; ΑΧΠ 6, a, 1 (6, 3).
autetiam 1118118188 reperiemur; nat H 8. — 3. vir quae iam ia tabularum 8888118 11 118818 ΙΙ 1881818-
11, 8188 quaerimus, 811 81111 facilius tali auimo tar; iav139. 88 1111 ego idern reponam3 8819,
reperietur 8888 civitas universa? Taso V 42. 19. multas beluas in deorum numeram reponemus;
repentio· Witbttilsshm :effidem verbi crebra nat 11147. eae (grues) ia tergo praevolantium 81111
aprimorepetitio (1181811818 88118);81881ΠΙ206. 8 81 capita repoaaat; 88111125. utrum existimatis
reparo, 1118181 8111111181,8111181811111118111188, , 81188 operia 8888 1888 11188888 8118818811818-
818181 8111181888111818111181, pomoranorum) l gro aovarn au quattuor illas reponere? Veri 147.
11118 slopan, 8111688188, 1111811811, 1181118811. i si placuerit, vos meam defensionem ia 811818 artis
8811 esseut lege Papia de 11. Cassio Mamertinis ι 1181 reponetis; de 1111 198. regem 881118 homines
repetentibus indicatum Balb 52. arator repetere ζ 8181888, 811 888 dentes reponereut; Ver lV 103.

Ι 8 rg 881, Haadlexikoa aa Clcero. 79

 

