praesentio ”ti—til- praesto

iutura praesentiunt, ut aquarum eluviones et publicam caueam siue publico [1 populi 11 praesidio
deflagrat-ionem laturam aliquando caeli atque suscipere 1111ἰὲ “dg {lawr an ei m. (di) am, uid
tessrgiggghgel litlintona gaus: audis (voluptarios 1111111111 {etz ignotast 1111111 anement ease guae
Graecos) m praesepibus, aa ia in stupris; Pisa 42. maiestatispraesrgmficarehamimbus‚quaesuntlisintll
1111111111111111,1111111111 Ι.111111ἐ11 intorta balbis?1¹¹⁸ nn find) tt mi& nih]
giliis e 111]1111ῃ11111111ω11111ῗῃ111111111ῐ11111111 camisum 11111111111ο,ῃ1111ἳ11 praestabi-
diseedere; Ver 1 132. Ι1111111111111 honorata prae· Iius, nihil pulchrius3 111Π 18. quanto praestabilior
1111111111111111111111111111 11111111111111111111111111111 tut
praestare nihil possum3 ep 14, 3. sensum in re patrisavique Africani praestabili insignique virtute
publica, praesertim 1111111111111111111111, deponere; deflexisset; har resp 41. ι 1
1111.11111111.11111111111, 111111111111111111111 1111111
hreme praesertrm3 11 IX 3, 1. — 11. quis huius bant virtute praestantem oi H 41. si ius soum
potentiam poterit sustinere, 1111111111 carm eosdem 'opu-li teneant, negant quicquam esse praestantius²
suagros etiam 111111111111111Π17. quasi aiis 1111111111111111141 D. Bruti, praestantissimi
trsrhlthlrestaurentur..testu &madehalle ..III 11381. 1111111111
impedio, praesertim quoniam 1111111 sumum replI 2⁰: deberi huius excellentissim praestantissimae'gloriam
111.111111111111111111111 ⁸¹ tlh?artrdltltlptlssffittht hestrith
111111111111..1111111111 11111111111111111111 11.
VerV 1111. - Π. senatum rei publicae custodem, quod maxime proprium est 'optimae praestantissi-
1111111111, propugnatorem conlocaverunt; Sest maeque naturae; nat I 121. intellegis protuaprae-
mgnufice, 11111111, 1111111111 qui (11) huic iffi 1111163112ιιιὶ 11111111111111111118118101111111 18111
1111111111111111111111 11111111111111 streneshealh
patru penates lamberemus, qur huie urbs et rer praestantiam nat II 155. attendistis, paula ante
publicaepraesidetis3dom144„ Ι ἱ praestantissImi viri quae 11111 cratim Phil XII 5.
praesidium, 111111, muge, 11111ῐὸ11111, lle· moa tpse patrius praestantes viros 111111111; rep
11111111111111111 11111111 1113111111111111111
1111111 11111111111111111111111 1111111111Ρ“““““1““““’”“10““1 ⁶¹¹

(111111ἰῖ catil 1 l. — 2. haec mea aedes est, hoc praestanter, oorttefilitb: sanctasanctorum,

praesi ium stativum3 Phil XII 24. - ΙΙ, 1. ipse cur vosmet ipsi praestantissime ppracstantissimi, 1111
rinceps exercitus faciendi et praesidii comparandi semper in mea causa raeluistis3 dom 142.

1111 Phil V 44. mihi in aree Iegis praesidia praestantia. 1111111111111, 1111111111ῑεὶ1,
constituere detensionis meae non licet; Cluent 116. Pergus: Ι. quarum (virtutum) est excellens in ani-
neceasarie praesidia vitaedebentor iis 11111111, quos morum lande praestantia3 111 V 36. - II 1. ut
11111111; 11 Ι bil. domus ut propugnacula et prae· (ammos) babeat praestantiam mentisq liu V 31- .
sidium habeat, Philotimo dicetis: ep XIV 111, 2. 2. cum (Zeno) summum bonum posuissetis iu·
nillil esse, quod praesidium consulum Implorarem; genii praestantia, quam virtutem racemum lin IV
Piso 12. si est boni consulis munire raesidia; 14. - ΙΠ. corporis voluptatem non satis esse dig-
Rabir 3. si ulla in Sicilia praesidia 11 illorum nam hominis praestantia3 olI 106. - IV, 1. 11
adveutum opposita putarentur; VerV 5. ut mulier· aequabilitatem communis iuris praestantia dignitatis
culae ma 'a amicitiarum praesidia quaerant quam aut fortunae suae transennt; de or II 209. ut
viri3 Lae 46. video Milouem, praesidium curiae, immortalitate vlacamur ab ec natura, sic aniani
sordidatum 11 11111, 11111 144. - 2. me regi 11 praestantia vinci, etque ut animi item corporis; nat
auctoritate vestra praesidio futuram3 ep XV 2, 1. 91- 2. propter virtutis caelestem quandam et
— 3. qui mea pericrda suo pracsidio nudarunt; divinam tantamque praestantiam, ut . .; fin V 95.
11131. ut me praesidio spoliarent senatus; dom 55. raestIgiae praestrigias), Pienbmeriss. quid?
ut servorum praesidio uteretnr; Catil III 8. - 4. 11111111 praestrigiaeque ipraestig. ΙΙ num sine ratione
Q. etiamCatulum iu praesidiis reipublicae conlo· esse potuerunt? nat 13. illim omnes praeatIgiae
cemns; Bru 222. me consisterem meo praesidio (antecommissorum 31. - Π. 11 1111111111-
111,11..; de or II 294. omnia haec nostra studia borum mastigiis regna nata vohis aunt; fin IV
latent in praesidio bellicae virtutis3 hluren 22. - 74. — 111111111111111111111111111 per sese,
111. alqd: 1. Ι. 1111. quad illis pubhcorum prae- quasi praestigiis quibusdam et captionibus depella-
sidiorum copiis circumluens sedet; Idilo 71. - IV, mur; 1011 45.

1. vitam suam noctis et lagae praesidio delendit; praestitere, borhtrbsitlmtusu. obtimatibus:
811116. quise praesidio munierit; 811118. qnomm 1111111, quibuadiebns 11 legationem proiici-
111 atque praesidIo Siculi maxime nituntnr; div sceretur 11, praestituerat; inv II 124. — 11. scis
1111113. 1111 lilii omnibus vel naturae vel doctrinae dies illorum iudiciorum praestitutos luisse3 A XIII
praesidiis ad dicendum {arath de 11138. multis 49,1. ut nobis tempus, quam diu diceremus, prae
et firmis praesidiis 1111 arbariae resistemos3 Vont statuerem Quiuct 33.

44. quod nullis praesidiis saepti multis adlicientur praesto 33qu geqentu'u'rtlg, angegeli. gu
11111111;ο1Π39. cum 11111111) tota arima prae- 1111111111 1111111111, beteit: quibus carreis tn

unum aliquem coniugis· «

1111111111 11111111, 11113, 1. cum privati parietum etiam praesto luisti3 Bru 324. me opera 1111111111, ·

11 praesidio tueremur; Qnir 14. -— 2. si praesidii studio quidem certe, rei, lamae, saluti tuae praesto
· causa classem habuit; Flac 28. consul se cum luturnm; ep IV 14, 4. Macroni vir videor praesto
praesidio descensurum esse dixit; Phil VIII 6. esse possm A IV 12. domina: 1. ratio. hostiae,

 

