promiscue

„uz-

proprie parva Irni parte malitis, agr II 85. exquo Galli promptam et paratam in agendo et iu respon·
11111111111111111111(111111111111111Π112. dendo celeritatem subtilitate superavit; Bru 154.
promissio, Victiptcmcn: 1. 11 quo debebat cuins sitite prompta tides; Caeciu 78. sponsione
esse 1113111111οῶυῇ 1111111ἓὲιέ IV 1111111- Ι 11 homo promptus lacessivit, Plan 55. urserunt
1111110111 1Ε1111ῐ1111111ᾗ111111 1111111111181181711ΠΠ11Ῡ811. ffiffifftigirtstplrltirrpitualtgt 111111111181111-1111 (11116111
11111111111111111111111111 1111111ᾓὲ11119’ὶὲ11111119111111,81011 08111111111111133, Ξ111110111111, &catillatum hoc 1111
Vl17, 1. 1111111, renonum quod est promissi ac mn· l tum habemus in promptu, 111111 oportere inopina·
11111111, mihi persolvam ep III 9, 3. omnia pro· 1 tum videri; Tnsc III 55. utnon recondita quadam
11111 confirmata, certa et rata sunt3 ep VI 12, 1. - ratione (decorum) cernatur, sed 111 11 promptu; 11
ll, 1. confirmo: 1. Ι. est. promissum potins non 1 195.
laciendum quam tem taetrum lacinus admittendum D promulgatio, fficiountmodmug: 11111111
1111; 11 III 36. Tacapas promissa petrusim A Ι 14, 7. exorta 111 nefaria Catonia promulgatio, quae nostra
persolvo: 11. est. pacta et promissa semperne ser· studia impedirem ep 1 5,1,2. ubi promulgatio
111111111; 11 III 02. ut optime meritis militibus trinum nundinum? Phithl. - Π. leges 1111111111
promissa solvantur, ,1111111 30, 4. — 1111111111 promulgatione sustulit; Phil II 100.
promissis legiones fortissimae r emanassent, PhilV promulgo, catalogos. nerbiieutlidteu, serenat
11. satis estfactum promIsso nostro; Ver V139. madian: 1. promulgantibus omnibus suspicientibus
11111 1. accedit: III. alqd: 11111. 1111111- locta 1111111111, 1111111111111111;1111110.-
posito munus promiseramus coulecarm part or 132. l, 1. de meo reditu octoutrrbunr promulgaverunt,
{tllffsstlllfttlutlttsllttellit?ull 1 1116111111 111111131111111111111
60ζ 11111 promissis standum 1111111, quae coactus neret, qno . .? agr 11111,- III. alqd: 1. ΙΙ, 2.
quis metu promiserit, ol 132. quasr voto quodam cum tribuni plebi legem iniquissimam de eornm
11 promisso me tenen pum A XII18, 1.- 2. iter agris romul vissent;e XIII 4, 2. b. Cato legem
erus (311111) erat ad Lentulumeousnlem eum litteris promuigavit 111111111111111511111111111111
01111111111111111111111111111111;1171111111, 3,1. qui de Caesare monstra promulgaruut; Q 11
(111111111111111111111,11111111, 1111111111, 111- 1 ΙΙ 4, 5 (6, 3). promulgatione quaestionem de tot
11111111,11Ι15111;Ι, l.11le,cmpromissum srt; olI3·2. amplissimis 11111; Vatrn 26. 111 senatus consulto
-11111 ille dubitaret, quod ad imtrem promiseram 1111111111111111111111111111;ΔΙ13,3. ’
111 or Π 21. ms sina mea sententia 1111 facile pro· promuisla, 1111111111 Ι. neque est, quod iu
mrsu, de or 11 28. quae mconstantiadeornmest,nt promulside spei ponas aliquid3 ep IX 16, 8. —- 11.
prinis minentur extis, bene promittant secundis? div quem (111111) 11 11 solitus promulside con 11 cere:
lim-11, 1. si mihi alterum utrum de eventu 1111120, 1.

pronuntio

1111111111 rerum promittendum esset; ep VI l, 5.
neque miuus ei prolixe de tua voluntate promisi,

qnam 11111111111111 mee polliceri; ep VH 5, 1. - ·
2, quibus ld. Antonius urbem se diuisurum 1111 1
promisit; Phil IV 10. tum illud tibi expertus pro· ι
11111 11 spondeo, te socios Bithyniae memores esse 1
cogniturum ep XIII 0, 3. - ΠΙ, 1. qui in pariete ·

1111111111 demoliendo damni intecti promiserit; Top
22. - 2. 11 videar ipse 1 me aliquid promisisse;
deor I 111. di 111111, 11 faciat ea, quae promittit!
AXVI l, 6. 1. H. donum regale tibi dicatum at·
111 promissum VerV 184. pecuniam argentario
promittit Aebutirus3 011111 16. his praemia sunt
promissa; Phil 11139. iilis promissis standum 'non
esse, qnae coactus quis metu promiserit; ol 132.
decem milia talentum Gabinio esse promisaa3 Rab-
Post 21. nequis extra sunm forum vadimonium pro-
mittere eogatur; Ver 111 38.

promo,bolen,becousnebmenmocbrtnpeu,gebaa:
est aliquid, qnod ex obscuriore aliqua scientia sit
promendum atque sumendum; de or Ι50. cetera,
qnae tibi a multis prompta esse certo scio, amc
sunt paratissima; ep IV 13, 6. 111 quibus (locis)
argumente promuntur3 de or II 131. (loci) sunt eae
qnasi sedes, e quibus argumenta promuntnr; Top 7.
promenda tibi sunt consilia· A IX 18, 2. ut quos·
dam hinc libros promerem; rin III 8. cum tibi seua·
tus ex aerario pecuniam prompsisset; Ver ΙΠ 195.

praemone· 1. praemoneo.

promoveo, 1111111111, 1111111111 quae appel·
111111 111 ,1111111111 11 ,remotn“ 111 ,111111111121
11 III 52. 11 5111111111 1111 11 alterum apodytern
angulum promovi; Q 11 1111,2. ¹
Velrrrffffltm ireimiitig: dicam paulo promptius;

promptus, 11111511, inurit, betelt, 11111111,

cutidilolicn: A. sunt es, quae 1111 eminentia 11
prompta, sumenda; de 01111216. te hilari animo

promunturium, lintpebirpc: Ι. 11111111-
petram, quod 111 promuntunum agri Regium Phil
17. - Π, 1. 11 flectendis promunturus; div 11
94. - 2. in romunturio lanum est Iunonis anti·
quum; Ver 103.

pronepos, Utentel: 1. 111 tui pronepos sori-
bit ad patris mei nepotem, A XVI 14, l. — 2. 11
Μ. Lepidus, Μ. Lepidi, pontificis maximi, pronepos;
Phil XIII 15. 11111 iate pronepos; Tusa III 26.

Pronoea, aniebuuq: isto spatio quaero cur
Pronoea 111111 cessaverit. laboremne fugiebat? nat

121111111111111111111,111, 011111111111111,
1111111111 I. pronuutratro est cx ver orum et rerum
dignitate 11111 11 eorporis moderatim inulti. quid
111 cur non omnis pronuntiatio ant vera aut 11111
siti fat 26. - H. Oppianico lege et pronuntiatione
nondum condemnato, 01111156.

pronuntiator, (1111111111 Thucydides rerum

{laistterffi1 {wantiam sincerus et grandis etiam
pronuntio, 11111111111111111111,1111111511,
1111111111, 1111111111111,1ηῇ1111, 1111111111,

cinon 11111111111111 thilen: 1. ( ,0111111111-
nuntiare solitum csse 11111 11111; ΑΙ16, 13. -
Π,1, quarum adeo omnium (virtutum) sententia
(ratio) pronuntiabit primum de voluptate, nihil esse
ei loci, liu 1137. - 2. 1111111111, qnid sihi impe-
ratum esset; Ver IV 51. - 3. 11 ea non esse
iacta, sed ut „videri“ pronuntiarentur, 1111146. -
4. pronuntias Netinos trumentum dare nou de·
bere, Ver V 56. l. 1. — III. cnm consules re
andita AMPLIUS de consilii sententia pronuntieris-
sent; Bru 86. eo loco et Prognostica nostra pro·
nuntiabas et genera herbarum, scammoniam aristolo-
chiamque radicem; div 1147. si praeco decumas
pronuntiarim Ver III 40. 111 1111 aperte pronun·
tiata (futura), Phil IV 10. genera, a.: 1111111111·
chiam. qui (praecones) cum eornm (1111111111)11-

osse et prompto ad iocaudnm3 Qtr Il 11 (13), 1. 1 mina magna 1111 pronuntiantium ep V 12, 6. ut

 

