sescus . 707- sui

non 11111 sucum ac sanguinem, sed etiam colorem populo lfhera sunto«; leg 11138. - IV, 1.111viros
et speciem pristinam civitatis3 A IV 18, 2 116, 10). illos xxxv tribuum suffragio creatos esse; agr 11
etsi non plurimi sauguinIs est, haheat tamen 11111111 31. meminit populi cunctis suffragiis sc consulem
aliquem oportet3 orat 76. omues etiam turn retine· 1 declaratum Milo 96. quin te populus Romanus
hant illum Pericli 1111111;11 or 1193. secerno: 1. I. cunctis suffragiis consulem facturus esset; ep XV
permanat. -· III. ali: 1. I. permanat. ornatur 12, 1. candem domum populus Romanus omniurn
111111 qussi colore quodam et suco sno; de or III 36. aetatum ordinumque suffragiis eodem iure esse iussit,
1111111, immissu, fid) obmittam: cum ille diceret qno fnisset; har resp 11. si haec suffragiis aut scitis
se sinc cansa sudare, 1111111223. sudandum est multitudinis probarentur; leg 143. populi Romani
13111111ἓὲ13 131111111391.11 1111111111 1111. 1111111111
1111111,6111111111,1]111111111111111111111111111·1 i stus, familiaris suus, iri 111111 illis riiruutiaretum
doluisse sudoremque multum consecutum esse Ver II 127. ut, eaqnihabeatsInerestris suffragiis,
erudiebamus3 de or III 6. superiora superciliis oh· rea nou ferendus esse videatur5agr1133.
ducta sudorem 1 capite et fronte defluentem repel- suffragor, 11111111111,111111111111111;111111111-
lunt; 11111113-11, 1. repello: 1. I. 11111111. ndi nimia libido iu non bonis causis 1111111111
- 2. stilus ille tuns multi sudoris est; de orl 11 potentibus; leg III 34. - 2. 1111111 suffra·
217. - III. plurimo sudore et san ine maiorum ganto-rideris res maximas consecutus; ep X 1), 3.
vestrorum partam libertatem agr 11η 16. ἱ · - II. cum 1111111111 suffragaretnr; Sulla 68.
sudum, 11111111 Vssctter: horologium mittam 1 suffragata (domus) domino, novo homini, ad consu·
11111111,111111111111;1111171183. ¹ latum putabatur; 111138. 111 legi cnm uestra
suesco, pfleqan: »has Graeci stellas Hyadas di itas vehementer adversetur, istius spes falsa
vocitare suemnt«; 11111 111. 1 su rugatum Ver V 176. huic tn libro maxime
suffero, 11111111, 1111111111 qnam multam selim ex 111111, si minus, gratiae causa suffragere3
si sufferre volnissent, manerem civitatepotnrssent; ep XII 17, 2.
racem 36. victoriae te atque imperii poenas ad aum-ingo gethremen: iis (canibus) orum
eorrrm arbitrium sufferre, qui . .; Font 43. at Pha· suffrin antur; Iex 1111156, .
laris, at Apollodorus poenas sustulit3 11111182. su undo, 11111111 111111,“,1111“1111111 aequabili
1111111111.11111111111111111111111, qeullqcn: 1. calore aufusum cethem nat 11 11. nori animum
(socii) paucorum cupiditati tu icere aliquomodo nulla ln ceteros malevolentia suffrnum3 ep I 9, 22.
poterant3 Ver V 127, - 11. 11 sufficiatur con sul, Empedocles animmn esse censet cordi suffusum san·
nontimeut: 11111182. 11 11, qui combihi purpuram gninem; Tusc I 19. ·
volunt, sufiiciunt prius lanam medIcamentis quibus· = suggero‚}untetlcqcn, dinqufthen, stetero, urr=
darn, sic . ,ς 11 F V 23. menbra: singulis generibus argumentorum copias
sumno, unlmlnqen: 11 11 ct GabiuInm cruci 1111111111 1 suggerunt3 de or 11 117. suggerenda
stiffixos viderem; Ρ11142. sumt firmamenta causae coniuncte; de 11 Π 331.
suffimentum, lllliudtettetrl: lniis sine illius Druso ludus est suggerendum AXII 44, 2. huic

1 ullis Ι suffimentis expiati sumus; leil 40. incredibili sententiae ratiunculas suggerit; nat ΠΙ
sn oco, 1111111111 nec minus delinquere eum, 73. cum 11 verba, qnae desunt, suggesta snnt; de

qui gallum gallinaceum, cum opus non fuerit. 0111110.
qnam eum, qnipatrem suffocaverit; 11111161. cou- 1 suggestum, 1111111111, biebnerhllhnc: 1, t.
silium est suffocare urbem et Italiam fame; A ! illud suggestum, in quo causam dixerat, ascendenti;
IX 7, 4. · Ι div I 121. - 2. idem (Dionysius) cum in communi·
suffodfmuntcrqrubeu:sSex.Scrranosauctrssrmo , bus suggestis consistere non auderet, 1111111111
sacella suffossa esse nescimus? har resp 32. 111 turri alta solebat; Tisse V 59. - ΙΙ. 11; 1. I, 1.
suffragante. lteqltnfthunq, Hmpfctlunq: 3 sugo, tuuqan, ainfuuqen: Ι. alia (animalia)
1.1111(11011111111111111111ἲ11111111111ς 1111145, ! sugunt, alia carpunt3 nat 11 122. -- Π. 111 paene
-11,t.si hanc urbanum ³1¹ rflgssifflnem mllliari cum lacte nutricis errorem suxisse videamur3
anteponis3 hfnren 38. hahemus nostram suffra· · ’111111Πῖ,
gestionem, si minus potentem, at probatam tamen et ¹ suf, itiner, qeqen 111111 Α. elolath: I. allelu:
irratam et debitum eb propterea fortasse (11111111 1 1, ii ferendi sunt, qui hoc queruntur, libertatem
gratiosam ep II 6, 3. - 2. 1111 111111. , equitis Romani se ferre non posse? Plano 33.
1111111111,1111111111,11111111111111 ι quid respondit de Sulla Casama? se nescire
suffragatore meliore utebatur (1111111 (110111ος Milo i eertum} Sulla 38, oum ipsa natura, accuratae
34. — II. non placet mihi testium 101111 quem orationis hoc profiteatur, se aliquid patefacturam,
11111111111111111111111111ς11111144. ¹ quod 111 appareat; Ac II 44. curu aedilitatem se
suffragium, (stimme, libitimmlme, nucu: petere dictitasset3 A 11 1, 11. cum cenanti mihi
I. nt suffragia nou in multitudinis sed 11 locupletium nuntiarit cestius so do nocco proficisci3 AV 13, 1,
potestate essent; rep II 39. I. IlI, 2.- ΙΙ, 1. ul quos iurans misit Hannibal se iu castra redituros;
omittam largitione corrupta suffragra3 leg 11139. of III 113. homines hoc dicere, se 1 me solvere; 1
quis est, qui non profiteatur se suffragium de salute , 1121, 11, tacere praestaret philosophis qnam iis,
mea tulisse? sest 109. quisest, quiescentrum qni se audissent, nocere3 nat 111 77. qni sc
me ferebatur, inisse suffragium confiteatur? sest tot popolo commiseram dom 49, 11111, Terentius) oe
asmicto: 1, 1111111111. 111111 euers rehnqm mde- conoborovio5 ep xm 10, 2. Etrusci extorum
11111111111111111111111111111111111 legllI 36 - cognitioni se 11111111 dediderunt; 1111 93. qui
2, 11 populus Romanus suffragio privaretur3 agr (P. Decius) se pro republica devoveram (lato 43.
[117.-3.uos,qnorum gratia iu suffragor con· diligo: aql. 4. fin 11116. tu ad me velim proximis
sistit3 agr 111112. qnoniam videtur in suffragiis litteris, ut se initia dederint, perscribam AIII 23,
multum posse Gallia; 1111, 2. quas (centonas) 5. (animus) finem altius se 11111111 efferendi facit3
item sine suffragio esse volnit; Phil VII 16. is Tusc Ι 43. eui Laelius se excusans dixit . .; Bru
valebat in suffragio plurimum, cuius . .; rep 1140. 101. cet-eris se in campo exercentibns; de or II
-111, 1. 1111111111) exspectatio sundragiorrrn13 287. quodidcirco (Statius) a te missus est,mihiut
Plane 11. nouitate istam possessiouem gratIae, se purgarem Q fr I 2, 2. genushominum se oppidis
libertatis, suffragiorum agr ΙΙ 71. - 2. sic 1 me moenibusque saepsisse3 de or I 36. Dionysiarchum
recitata lex etl fle suffragiis: »optimatibus nota, ad se proagorum vocari inbet; Ver lV 50. quae

89*

 

