sesqui . 671 y seuerus

sesqulepolbinoL uin 1111111111 1111111111 111 qaaere, emittidJ. 111111, 111111 : qni 111111
partein pe 1 aiit aequalem 1111 alteri parti ant agi severius? ldilo 5. qm voluptutem 'saeuissime
ilteiotanto anteesqni assensionem 1111 188. contemnant; oi Ι 11. quae cnm omnia graviter
sesquialter.nuiibeiiiiulb: sesquialteris inthr- ,1131111111ἒνιέῐτίἰεξέῃξέετίὥίἓὲἰυέᾞέῐοιίἄοῗέἓ, uquqq
JJlnlliisgnettiosleiqqlqiithrJiriiqniestiqqquuiaqlcltsasugssqlslqigicitpigqqlxmqs iiic genere orationis serere lud’ns, cnm iliter sentias
11111, sesquitertia omnia explebat, ciim particulam ac 'loquere3 1111111219. 111111111111111111111111
111111111111111111111)11 titii 1111111111111111111111
sesquimodius,onseripoii &mefitiznumquam enni (inimicum) in senatu modo severe seducerent.
tam grati bi sesquimodii inissent5 Ver III 205. modo familiariter atque hilare amplexarentur; ep l
ἓὲῆὲ1ῧῖξένιιὲἦῠιιεοῑιῒιηῦξῗὲὲῑ11111οι1ὲέ1ιὲἔὲ JJVJJJe 1011111 tlsztibos severe, cum remissis iucunde
111111.1111111111111111111 1111111111 simili irremissibili
lis dactylus, duplex iimina: sesquiplex paean3 tiniit 38. sit summa iii iure dicendo severitas, iiim niodo
188, ea ue varietur gratia, sed conservetur aequabilis; 11
sesquitertius. 1111 mussi: 1. 111 11111111· 1111, 20. baec illius severitas acerba videretur.
111111. 6111161111,611ῧ111111ε .inquo nisi multis condimentis humanitatis mitigaretur:
(loco) 111 locis sessiones gymnasiorum et Graecorum ep Ι 1, 211- 11‚i.ni adhibeatur rei publicae
111111111111111111111111 1111111111111111111111111
conplacuisse tn testis es; A XIV 14, 2. etiarn 40, iudiciorum severitatem desideriam div Caec ti.
sessiones quaedam et flexi tractique motus contra Crassus 'in summa comitate habebat etiam severi·
iilfflidi‘ idciro-iiim 1111111111 111111111111111111111111
1111111, immet lipsii: qnam <icam iii Pericli tatem. quis Ι111111 uoii laudare? Phil Xq lb. quod
11111111111111111111111111111111111Β1119.ι ⁸ Ι 1 Jbilaritas) iustitiam 11 severitatem mitigat et relaxat:
semicinctiis, &ipnng titonpdien: inertissi- J 11111231111111111 serentatem ui senectuti·
mos homiues circulos abquos et sessiunculas con· probo, sed eain, sient alie, modicam, acerbitatem
sectori3 fin V 56, i nullo modo; 11111 61. relaxo: 1. mitigo. 1111111111-
11111111111, &alteret Ι. 11111111111111 nomeu? i tutem iudicis ac vim requirit; Caeciu ii. eccc aliqui
HS occisso sunm 11111111. quae essent HS oo'o‘c: dumtatem et severitatem quendam iii seruis sequun-
11111111.-Π,1.11111111111111111 seruo HS 111;111153. inibi auctoritatem patriam severitatem·
sescenta milia 1111111 pupillo Malleolo rettulit; que suscipio3 011131. ,111111 J. 1. est. - 2. negas
Ver I 92. HS Π 1 domino accepieti; VerV iu. esse eiusdem severitatis Catilinam urbe expulisse
sestertium septiens miliens armtisse Antonium pe· et nnnc pro blerana dicere; lduren 6. ἡ 3. 11 illim
cuniae publicae iudicavistis; Pbil XII 12. C. Verrem comitatem et facilitatem tuae gravitati sereniorique
s 11111 inimiici 1111111111 1111111111
ieriteiiuaplen mccii} 111113 ἕξω 111118εὲ1ιῖ11 HS 1111 iis- legis 1111111111111111111111ρ11111ἔηη 1111011121.
11111111; QRosc 51. L. Flaccum sibi dare cupisse, qui iudicum 111111111111111111111111111 hiluri-
1.11.11.1111111111111111 1111111111111111111111111
modios singulos duodenos ‘sestertios exegisse3 div tatis 111111 scelerati gladiatoris amentiam Pbll V
111·.ῖ.1ῖ.1.’.1..“111111111111111 3111111111ψῖ1111111111111111ἰ
1111111βοῖ.ι cum Hs ffi scripti essent proilSffi‘ui 1111111111111111111111111111111 VerV 150. bomo
1111111111’111111111111 ii tuitii 1111111111. “iiiiii
minem b'oneste' non posse⁵ damnari3 Ver pr 38. qdministrari sine meinai seveii'tate nori poian Ver
qqggoqffithstqrqissiiesJququss,ivxqqriffiiqffi. guelfus, 111111, ,11111111 cum omnium sit
1111111ῑὲ11111111111.1111· 111111111111111111111111111
iV, l. ecquis 111, qni bona C. Rabirii Postumi Aelius Tubero init illo tempore, vita seuerus 11111-
nummo sestertio sibi addici velit? Rab Post is. 1 grueria cuin ea disciplina, quam colebat; Bm 117.
imatus isti Trallianorum Globulo praetore venierunt3 1 tani severam diligentemque accusationem neque vobis
Falcidius 1111111118Ι nongentis milibui; Flac 91. Ι placuisse; div ilaec 73: nna nostra rel seuera uel
cum iis ternis 11111111 modium 'vendere ‚non possem Ι 111111 congressio pluris erit quain . .; ep VH 10, i.
1111111111.111111111111111 ' iil ttiiltsll‘liiii? tertiusnullum
11 XIII 61. pro: 1. Π, 1. scribo. - V. „sestertium perpauci (cilensi); 1113, 3. ai verum tunc se-

nummiim“, nou „sestertiorum nummorum“, quod in J verissima ironte dixerunt; 1111111131. cam tribuni
11111111111111111111111111111156. 11111111, severissimorum praesertim hominurn et

111Ιπι,11111111; cnr rei publicae munere im· perusinorum, edere debuisti; Plane iii. imperio
pediantur, quo setius suis rebus et commodis servire severiora nulla esse putant sirie aliqua acerbitate

possint; ine Π 132. ‚ q iracundiam [fuse lV 43, possesne seueris iudicibus
1111111111 {satiatissime itui 1111111111111111 1111111111
- 2. tuin illum incredibilem celeritatem seii potius 1 mandata dederimus3 PhilV 21. qnod scium bonum
audaciam protuli; Quinctilii. - 11. seu recte seu j severus 11 grauis philosophus novit3 liii ΙΙ 29. iu
perperam iacere coeperunt3 Quinct 31. seii amentiae . rebus tam severis non est iocandi locum dir 1121,
seii lati eeu calamitatis non est iste molestus exitus; , magis, quum illorum seuerissima senectus desiderat
1111152. 1 meam laudem3 Q Bosc 44. 1111111111 noii tam

 

