ungula ῃ 196 -

ringulae, Castoris equi eredis ease? nat III 11. -
II. toto corpore atque omnibus 0000110, 01 dicitur,
contentioni vocis adserviunt; Tusa II 56.

unite. 010010, oaherurbentticb: qui amavit
00100 patriam et cives suoa3 Catil III 10. Ρ10-
cilium tibi cornrnendo unice; ep XIII 15, 1. quem
(Ser. 8010101100) semper unice dilexisti, ep VI, l, 6.

unicus, 110010. arraerommtum: eum ipse 010
00001 unicium 01 emplum autiquae probitatia; rep
1118. 11 cum 10110101001010 filiam3 Ver III 101.
001 1100 00100 6110 0111100 6101 79. 01 00100
liberalitas (1110011011101111; 00100111.

01110000. emam 011110110οε singularem (1000
111100 usandum atque unigenam procreavit; Tim 12.

0111101110, 101 aiiqemeineu: quid ego de ceteris
civium Romanorum suppliciis singillatim plotius
00010 generatim atque 00110100 loquar? Ver 143.
cui (Hortensio) cetera universe mandavi, illud proprie,
ne pateretur . .; A V 2, 1.

universitas, 0010000011, bonae, Vbeitoil:
I. communem rerum naturam universitatemque
omnia continentem (Chr) 110001 (10010 dicit 0110);
001 Ι 39. - II. 000101 imagines divinitate praeditas
100000 10 universitate rerum; nat I 120, -
111. 11100 quasi {a rentem 1111100 universitatis in-
venire (11160110; 1111 6.

0111101001,0000160160,01100010000001100
atain, neutr. uictima A. universos ait Eph 00100 0110
morte multandoa3 Tuae V 105. 001. B, 0,11. nibil
est in natura rerum omnium, quod 00 uuiversum
profundat 01 quod totum repente evolvat3 de or 11
317. quod (summum bouum) certe universum sua
sponte ipsum expeti 0000000 est; 60 V 44. terram
ad universi 0001 complexum qrrasi puncti instar
obtinere; Tuae 40. huc universa 00010 deducitur;
0. 11000 31. 111 11 000 010110 10011100 10110οἰ00
reperietur quam 0111101 universa? Taso V 42. non
iacile exhauriri tibi istum dolorem 00000 1101101000
0010; 00 V 16, 4. brevitas 10110 011 interdum
in aliqua purte dicendi, in universa eloquentia
larrdem non habet; Bru 50. 0111 000 0001001 aliqua
00010 10000101, 001 unde universum 60000 erumpat,
de or 11 162. 101 0000101110 dicere solemne de genere
10110100 101 (1060110 (10 siugulis temporibus, homiui-
bus, 00001ος (10 01 Π 118. in genere 0101 aniverso
rei negotiique, 1100 10 1000010 00 nominibus omnis
0000011ος de 0111 141. cum universum totius urbia
Incendium versari ante 000100 coeperat, Sulla 19.
1001001010 0000 0001001 totamque eum universo mari
terram mente 00001010ος 60 Π 112. 000 10000100
(1110 videtur quandam silvam atque materiam uni-
versam 0010 permixtim 01 0001000 exponere omnium
argnnreuationnm; inv I 34. ut eius in provincia
statuae per 0111101100 multitudinem deicerentur; Ver
11 158. quodsi mundus universus non 001 deus. 00
stellae 001010ος 011 ΠΙ 23. 0111101 (1010 000 00100
01000110, sed nationibus et proviaciis universis 0
mortao; Phil Ι 24. universam naturam 00111
101 001011 impedire ,- 11011130. quanti 1110010301
universa philosophra percipi possunt3 Tuae
multum etiam apud universnm populum Romanum

unus

et egi et egam gratias; universis egi jurium
(00011100 00100 00030. 0010 16 universis 1011100001
00 netarium videretur; Ver II 127. - III. 1110111
populares, alii studiosi optimi cuiusque videantur,
00001 universorum 01 I 85. - IV. eum ab 001-
1010101100 idem tit; Phil 137. - b, 1. quid 0000
001011 extra uniuersa? Ao II 73. principia 1000110.
0000010110 eodem universo, deos esse dieit; 1101 I
120. - II. quodsi universi corpus planum et
aequabile explicaretur3 Tim 14. mhil 011 10 011101
arraudo, quod non 0010 00110101 011; 001 Π 30.
umus (0000οι I. C, a, I, 1. tenet), eiu, 0100010,
010010, eiaculatbarielbe, 01101οι 0011000110111001
I. credo celatum 0000 Cassium de Sulla 000; nam
de ceteris certe sciebam Sulla 39. uirus (1100011111
Epicurum div187. etei unns ex omuibus 1011111110
sam ad te consolandum accommodatus, 00 V 16. 1.
Terentiam, 00010 omnium aerumnosissimam, A III
23, ri. nihil eet, quod aequabile inter 00000 atque
11000010015000000000111; 010010 70, 01 duonum
consulum 00001 00101 adulescentis virtuti committe·
retnr; imp Pomp 62. centum et unum 01010100
0000 ager 111100 iniuria desiderat3 Ver III 120.
cum 00ἱο11100110 01110 eo, ut uuus quasi animus
tiat ex pluribus; 1101 92. 111. quieque; Lael 92.
1101 musas inveniebam duas: unam, quod intelle-
ttulit 1011111 θ1111111 tetih titt
801109. 110 10 000 01111010 bra improbus fmst1;
Ver V ab. cum meum ius iurandum iuratus 1000
(0000101 Romanus) una voce et 00010010 0010-
bavit; Piso 7. ut tarditate 01 0010111010 diasim‘ imos
motas 1100 1000101 conversim Tuae I 63.(100
corpora 0000 101 00116000, 0000 (1011110 1061010 capite,
aiterum 6100101100 00011ος 110100 51. 000 Rhodius
Diagoras nno die dno 1001 61101 11010101 Olympiae
vidisset3 7010 I 111. tot domus locupletissimas
istius domus 000 capiet? Ver IV 7. unum putasti
10111 essenon ruodo 10 000 familia rhetorem, sed
paene 10 1011 civitate de or 1110. 000010 11110-
11000 dictionis duo sunt: unum sententiosum et
argutum . .; aliud autem 00001001 . .; 810 325.

100 01110000 (100 000010 prima: unum earum
1 10100, qnae sunt, alterum earnm, quae intelleguntur;

'Pop 26. tot civitates utriushominis nutum intuen-
tur; Q 111, 1, 22. 11000 (110 multumque quaesita

1 001 arrpuit 1101ος 80110 73. dum 0001 hostis iu

syria 1011; A VI 8, 5. duo bella 001100 ab uno

imperatore ease 0001001ος 1100 Pomp 60. bibliothecas
me 1010010 omnium philosophorum 000101111 videtur

011 tabularum libellus 00001010;(10011 135. cogi·
tari 11001 11110101 Marionem adferre 00110, 00101001
crebras 0100001010 00 XVI 5, 1. superioribus
11110111, 000 0010, aed pluribua; Q 111 1,1. id
unis diligenter 11110111 (10110 0000001101ος AV 9, 2.
1010 01 000 01 alteria litteria; A XIV 18, 1. 001010
10 vinum locum Η 10 0000· ll exereitu3 ep XV 4, 2.
quod non labentem Pompeium tamqnam 0000
0001001010 1000101 110; Α IX 10, 2. qui (Lacedae-

2. p 00011) 1011 septingentos iam 000οο 0001101 uuis

moribus et numquam mutatis legibus vivunt; Flac

summitatis habet 0061000110 011111111; 110100 38. ¹ 2²3. 000 0011 0110010100, disserendi altera, vivendi

01011001001100110001. oum er iis rebus universio

. tertis; 60179. 000 001 000 pecunia, pro terea

eloquentia constet, in quibus 01000110 elaborare per· 1 quod altera pupilli iam 0101 0111001101ος 101 64.
magnum est; de or l 19. quae (ars) doceret rem l omnium 0000010111 0000 est 00101010 principium,

11011010001110001010001100610152. revocateiam 1 000 peroratio; Bru 209. ratio una omnium 011
001000 1001100 ad universam rem 00111100ος (100 l aegritudinum, plura nomina; 'Iaso III 83. (elo-
142. uuiversum senatum mutasse vestem3 Sest 27. . quantiam) 100 0000 0110000100 difficillimam Bru
silva: 1. materia. 1011001110 partibus maior atque 25. 01(1110)000101011001001;0101137. rhetor: i.
amplior quam 10110 00110110 0011192. 01 quia 1 familia. iu nna sententia 00100100 001000110; 001
universam et propriam oratoris vim definere vult; 1 9, 21. 00000100 000 tempore 1101010, dein vicissem
(1001161. -Β,ι,100001000100101100001001100, horrere terra? nat Π 19. quantas eoncessiones
0060011010010000111001ος (111 0000 24. 01 001 0010100 hic noster obiurgator uno verbo 100010
ingrati universi aut invidi multi auis virtutem , 0000100001 ΠΙ 11. deuno 0001110001 1011100100
praemiis spoliant; rep III 40. - 11. 101110 01000110 , vir0; 00 I 9, 16. 000 000 fortissimo viro (loquor);

1

 

