· . denudo “1588— depravatio

ornare iuris civilis scientiam, suo qnoque 0010 oon· l daplmgo, 110111οῑ101, 1110111001, 00111010οι
00110 01110111010011010100001001100;10011285, 4 quaedam nimium depieta3 orat 89. cum meua
denuntlntlo, ,2101111111οαῃο 8011010105 Ι noema quidvis videatur rogitatione 00010 depingera;
1οι100 catasta a ders 013ξοοἓ &wdffigugagffl · ffierrislttbexqffi ξιξ modum vitam huiusce de.
. . , .

denuntiatio calamitatum
in istam monsandi denuntiationem Ingressus ee; deploro, llo en,¹ heilegan, berneium: ,L ut iis
umen 46, , Ι ne deplorare uidem de suis Incommodis liccam ¹
denuntio, captiosa, 0111111οι1, 0111011001, 1011161111.οΙ .— Π. illa quae 0101011010 1
onhtohen: 1, 1. 0011101010 potrus londo quam ds l deplorantem deorI1211. amorem, ah: 1. 0ιο010- l
alio Caecinae denuntiabasl Caeam 11.-210001- 1 modum. cur hia deplorandae calamitatis adimis l
tiatum est, ue Brutum obsideret; Phil XII ll. — potestatem? div Caeo 21. per quem (looomlunun ¹
3.Ι nt a deo denuntiatum videatur, ut 0100111010 quodque deplorator incommodum, ut iu morte lilii
urta3 Tusc 1 118- Π. plue ahquanto 0110111111, pueritiae (10 solatio, amor, apes, solacium, 00100011ος l
quam tibi erat attributum a nohis ao denuntiatum; rou I 107. ’11100 1101101 interitum deplorans 1
deorIII144. neomihi illeiudioinm populi neo legi· ,Callisthen1s3 'I’use 21. (Quietus irater) ita p
tinnam aliquam contentionem nec disceptationem aut , deplorat primis versibus mansionem enam, ιι1 quem· ι
causae dictionem, sed vim, arma, exereitus, Impera· ι vis movere possit; A II 16, 4. 0
10101,001110110ηωῦ01οη80114600110011101111011101 ¹ depono, 1101010011112101100111100 pelen. ι
quasi denuntiatum nohis ah 1111011οχ1 XV 2112. 11111000, sulpeum.. afflictique: ai ia, qui apud 10 p
10010111101111111111111110111111011111111 ι
,11011000011010 populo emano servitutem? PhilV l 00111110. (Antonius) arma deponat; Ρ111113. 1
21. βοώ1110110111000001010010000 non mediocres Alexandrina cansa videtur ab illo (Pompeio) plane ,
terrores iacit atque denuntiet3 An 23, 3. quibua ι esse (1000011ος 00 15, h, l. cuius in sermone et ι
ego testimonium denuntiavi3 Ver 11 61. suavitate omnes ouras doloresque deponerem 00 l
1101110, uon nauem: censa denuo eet; Vern13a · IV 6, 2. tu modo ineptias istas et desideria urhis ,
deomena, entlor‘teu: oum ex illius inuidia depone· 00 vn,e, 1. dolores: 1. curas. 0010101101
deonerare aliquid 01 iu te tunicare coeperit3 diu condelectari totamque abicere atque deponere; de
0000 46, , or II 210. consulea summum imperinm statm
1100111101, deorsus, obmdrtd: naturis his d· ι001ιο10 (maluerunt); nat 11 11. 110011001110
liris! 101010 deonna, 0111001110 commeantibu; 2 sr ena. depositis inrmioitiis3Ph11131. nec 011011, ι
101Π 84. haec aut pondere deomum eut levitate r uam nostrum ιι tium aut confecerimus aot
[iffi sublime ierri; net 11 44. ¹† sed multum ea ; 3000100800, Α ,Π 5, 5. Q. Metellus omnia 1
Ρ1111ἑ1ἷ1111111ῗ“111111131,51...010 ’ 11111.11“13.1111“ξ 11111 1111111118 ι
depasci agros puhhoos; ds 01Π284. quae (luxunea) 10 ιιι lano 0000οι001 iussu meo deposursae; 00
11110 depascenda est; de or II 96. depasci veterem V20‚ 5. ialqd. egoprouinciam Galliam in contione
possessiouem Academiae ab hoo acuto homiue nou deposui; Piaoh. eas(rstiones)noa Apameae deponere
siuenrus51eglhh. ¹ cogitabamus3 ep Π 17, l. neo pristinum dicendi
«1000011001, einen 11011100 1111111110, ouh studium deponere; Tuae Ι 7.
hebingen, obmodran: 1. our non honestissimo: depopulatio, illemcditunp, lhlhuearonp:
100110010) depecisci uelim? ηΔ IX· 7, 3. - Π. I. curua praetura urbana aedium sacramur 1 nrt
11111111111111111111111 ξ dllt‘lltltlttlll 1111111111910.
depectus est; Sex Ruso 115. N egris intulerunt3 har resp 3.

flellflfflmffl'· lssfflnbtrtiss 1,- 1111111111· 0100000101,1011011101,001100100; ne agros
celaturam aeram Versae-11. (incusationem) . 1000011001, Pau v 01. quitus in 0101110111 multas

1¹¹ depeculatorem ‘¹0 ⁰¹ „111 106· ' domos, plurimae nrbes, omnia lana depopulatus est;
depeculor, oue lenham: ut paccatum est Verpr12.

fana depeculfflt ¹¹¹¹ 32· qui ¹⁸¹¹d⁰¹¹¹ ¹¹⁰¹¹⁰¹²¹¹¹ll¹¹⁰ ! deporto, 1101111000, uooonmooeu 1111ῖὼ18161

1111181118111111,11111111111... l 1110,,011,1οξ,1,,1,1,111111111111111
balei 0011, ent emen, ,011001110οε non de spe co· 1 im romi& pmf'quod i'ucgndpm ,10 ’0000000ος
natuque depulsus; Catil 11 14. quoa ue de ellare ep 010] 15, 2 5· munim· ut omne (mmm

1611 111111111181111 32.- >rueretrueret
guisum et quaer detrusum 01111111,- nat II 135. y portum, sed humanitatem et prudentiam mmmm

apellandi aut ulciscendi doloris grst1a; 01110142. t 0⁸¹⁰ l· qm ego Imm obsignandas publio„ signo

qllmm ⁸3⁰91t9¹⁰⁹¹i⁸ flamm (181)ώῖ d⁰¹¹¹ ¹44· ι deportandas ue curavi; Ver IV 140. qnantum

'¹¹⁸¹ im ΜΟ ¹P⁸² ἀερώδει mes m⁰l⁰⁸fi⁸⁸3 ⁸¹² ἱ pecuniae Ii coli deportasset3 Ver I 92. prudentiam:

..1 11 =
meffiaenoa, ,01101 erratum: 1. mr rimmo bigla «ἔξω, υετῐαὲξηιῃῖρτῗετζ. 1010αὲ3110ιοἑᾶ
1110011111111111111.-ι ,111111111110110111 ..ι
morte aut turpi exsilio dependerunt; Seat 140. ΨΜ gnbemfflfl' plume d⁰p⁰p⁰d⁰⁰¹¹¹¹¹²² 39³⁸ 99·
0100010100011016011,00111οτ00, 0111611101ιεῖ oum ¹11³} Wlfflffm llssfflffi ffefflffnsagflfffffigildelf
de rure civitatis nihil potuerit deperdere, taeom ‘1¹¹ ⁸⁸ ⁸¹¹ Ρ. ,ΡΡΟ . ι
102. quinon solum bona, red etiam honestatem Ι Π’ (ΙΨ (Ἢ Pf'mpmm ¹¹¹t⁹¹f¹⁰¹⁸¹¹⁴¹⁰¹¹¹ ἅθ’
0111011 deperdideruut; grou 11. (Calvus) verum P⁰P⁰⁵⁰¹t3 ‘¹⁰¹⁰ ¹3·
sau ruem deperdebat; ru 283. Ι Ι depravatio. OE'trtitellunq, {lemnitultunpg
000100,0110110010001101011000010110010,,1. quauta illa depravatio 01 foeditas turpificati
ut scida ue qua depeream A 1 ‚ 7. si is Ι animidehetvideri! 01111106. tertium (genus),
(servus) <reperissem Το0 15. 011110010ιο110, uon [digno] nobia; de or II 252. -

e

 

