ornamentum 489 ortus

-n———nu-

orrsrent; Ver IV 6. — 2. uae ornamenti causa 13 2. ille deos deorum spoliis ornari noluit; Ver
luerunt, uon requirit3 Ver 18. multo magis hoc IV 123. Verres Airicani monumentis domum suam
idem in sententiarum ornamentis et conformationi· ornabit? VerIVBB. 1011111111111111111111111111
111 Bm 140. neque hoc solum in statuis ornamen- uitentes‹; irHlV, a, 671. Capua oportunissimam
lisque publicis lecit; Ver pr 14. 1. 1, 2. de or se nobis praebuit sd exercitus ornandos; agr 11 90.
111167. spectatiorem ornatum; VerIV126. amati homines
ornate, 11111111, qeldpmatluoil: causam Deiotari in diceudo et graves3 de or 142. cum eum (locum)
ornatissime el copiosissime a Bruto me audisse 111111 maiores 111111 mariis nauticis 11 classium
defensam, Bru 21. qui distincte, qui explicata, qui spoliis ornatum reliquiaseu13 imp Pomp oli. hanc
abundanter, qni inluminate et rebus 11 ver is dieunt: mortem rhetorice et tragice ornare potueruut; Bru 43.
idest, quod dico, ornate; de or ΠΙ 63. fuisse 11 eat ratio instructarum ornatarumque uarium,
quosdam, qui idem ornate ac gravioer, idem versute et 11 . .; VerV133. (adierunt) compositam orationem
subtiliter dicerent3 111122. et ample et ornate et 11 11111111; 11111110. illa, quibus orationem
copiose (dicere) cnm eadem integritate Atticomm est; ornari atqua inluminari putem; de or HI 25. pro-
111 gen 12. Erilli similia, sed, opinor, explicata 11111111 ornatam neglexr3 ep XV 4, 13. vestro
uberius et ornatius3 Ac 11 129. quis laridare bonos consensu consulum rovincias ornatas esse, A ΙΙΙ
ornatus potest? de or 11 35. sin oratoris nihil ris 24,1. is tribunus pi, quem omaximis beneficiis
esse uisi composite, ornate, copiose loqui; deor148. quaestorem consul amaram3 uir 12. reditum: 1.
illam partem 111111 111111 patior graviter et ornate cnasrrlatum. qui omaritres nostras divinis laudibus;
a 11. Crasso peroratam Cael 23. cum Platonis epn16,1. sapientem plurimis et gravissimis artibus
ornate scriptum librum de morte legisset; Scaur 3, 4. atque 1111111111 1111111111 11 omatum; liu 11 112.
amatus, 1111111111, 2111111111111, aestumat dum novo et alieno ornatu velis ornare iuris 1111111
111111,1“1111111111,3111111 1.11111111111111111111- 1111111111;1111Ι231. qui ann dubitavit seditiones
tionis, qui ex singulis verbis est; alius, qni ex ipsas ornare; de or Π 124. senectuti celebrandae
mntinuatis [coniunctis] constat; de or III 149. et ornandae quod honestius potest esse perfugium
quaudo nobis ullus orahonia 111 copiosae 111 elegantis quam iuris interpretatio? de or Ι 199. tribunum:
omstus detuit? lin 110. 111111111111- 11,1. 1. quaestorem. omues apud hunc (Pacuvium) 111111
reliqua quasi lumina magnum adferunt ornatum elaboratique 1111111111; 111136. 11111111 dignitate
irrationi; orat 134. 1111 atomorum turbulenta coa· omatissimus; Piso 44. 11111111111111111111111111
111111111111111111 ornatum 11111111 111 poterit,- 111 111111111111111; 11 XIII 13. 1111111111) verbis 1111
120. ante Periclen littera nulla est, 1111 qmdem vehementer ornanda videatur; suasmet. Capuam
ornatum aliquem habeat3 Bm 27. omatus ipse colonis deducetur, urbem amplissimam 111111111-
rerbornm cratoris putandus est3 deorI49. — 2. sin tissimsm; agr 11 76.
1111111111 illo graviore ornatu 11111111 utuntur; oro, 111111, 1111111111, 11111111, euasura, aa:
Bm 291. -3, alia (membre ridentur esse donata) 11111111. »locoseuatoretmodooratoql III 11.
nullam ob utilitatem quasi sd quendam ornatum; - II. peto 1 te vel, si 1111111, 111, 11 omines
1111118. 1111111111111111111111111111111111; miseros conservem ep 11111. - ΙΠ.ο1111111
Cael 53.-111,1.quodacetoas quoque videmus obsecro vos, qui nostis, vitam inter se utriusque
ornatu 1111 militari; 01 I 61. - 2. qnoniam de conierte3 1111111120. 111 omnes oro atque obtestor
ornatu omni orationis sunt omnes, si non patefacti, hortorque; 1111111311. per dexteram istam te oro;
atcerte commonstrati loci; de 111Π210. - IV, 1. Deiot 8. dic, oro te, clarius; A IV, 8, a 1. quo
(eloquentia) quocumque ingreditur, eodem est in· neminem nmquam melius ullam oravisse cepitiscau·
¹atmctu ornatuque comitata; de or HI 23. dum sam3 31147. 1111111111 universus ordo cincinnatum
novo et alieno ornatu velis ornare iuris civilis consulem oraba13 311126. 11 mihi videntur in lite
scientiam 11111235. camillum cognovi muliebri 1111111111111111;111111111-17,1111111111-
ornatu emissum; hac resp 4. - 2. ia ornatu urbis tes, oro atque obsecro, adhibeatis misericordiam,
babuit victoriae rationem, hahuit humanitatis; Ver sapientiam3 Babir ὃ. - tc oro, des operam, ut me
IV 120. statim consequare3 A 111 l. - 2. rogat eos atque
Ι111,111111’1Ῐ1111,(11111111111,1111111111,1111111611, 111111111111111 filium suum; VerlI 96. quod,
illaesibilisrtlttdtlll899⁸ill ibm'eneqitliiiml'lr⁰iii⁸⁶⁰lliie'lllriiic¹'⁰li
amandus iu Manilia iege Pompeius3 1111102. quasi 11111111111111111111111111111, quod dixero, 1111
1111111111 deorum nos esse 111111111111 ornatos; 11 1111111111 Phil VII 8. - 4. orantur ruodo illi,
111135. neque mehercule umquam mihi tui aut qui audiunt humili et supplici oratione, ut misero-
colentli autumandi voluntas deinit3 epV8, 2. cum 11111;1111109. orandus nobis erit amicus meus,
ame singularibus meis studiis ornatus esset; Q 11 11. Plaetorius, ut suos novos 11111111 abello iaciendo
1114, 2. qui (veteres) ornare nondum poterant 11, 1111111111 Font 36. quid restat, nisi nt orem 11111
(qnae diceban13 de or 111 39. abacos complures sterque vos, iudices, ut eam misericordiam tribuatis
amarit argent> auroque caelato; Tusc V 61. ille 111111111111111, quam . ,11111191 11 etiam atque
ouini et humanitate et virtute ornatus adulescens; ctiam oro, ut 111 totam tuendum suscipias; A
Plane 68. cuius (Scaevolae) artem cum indotatam XII, 2. 1. 3. V. - V. id postremum parentes
essetinmmptam {lincomitataml rideres, verborum snos liberi orabant ut lictori pecunia deretur, Ver
eam dote locupletasti et omasti; de0r1234. 11 111 V 119. 'illud te aci extremum et cro 11 hortor, ut
(oratione) auctoritas ornatur senatus; Bm 164. (111111111111111111111111146,
(histum, si quando abundare coepero, ornabo; AI ο1111,211111111,11111111111; »Calchantis lata ra·
4, 3. qnod (Capitolium) 1111111 homines de suia 11111 babeant au vanas pectoris orsus‹; div Π 63.
pecuniis emant ornaturique sunt, id O. Verres ab 111111,2111111111,111111111111111111111,(11111111ε
11111111111111111 passus est; Ver IV 71. Ρ. Ser· 11111111 111 deorum, interitus sit necesse est;
vilius, ςτ111111111111111111111111111111111;(111117. nat I 68. signorum ortus et obitus definitum quen·

«primitur 111111, locuples, oruata civitas, quod . ·; dam ordinem servaut3 111159. - H, 11111111
1111 56. classem instructam atqua crustam fuisse; vitium ortus, satus, incrementa commemorem?
VerV135. cum maximas aedificasset ornassetque 6111112, 111111111111111111111111111111111ς1111
clamem imp Pomp 9. ae nostra causa voluisse suam 5. persecutus est Aristoteles animantium omnium
prtrstctem 1111 de consulibus omandis; 111111, 1. ortus, 111111, figuraa3 111 V 10. visne ipsius iuris
armasti consulatum, ornasti reditum meum; 11 XV ortum a fonte repetamus? leg 120. Ceos accepimus

Ι urgues, flandiexlkon au 011111. 62

 

