designo - illi desum

mm eran-t consules· deeignatm Phil ll 12. cnm 1011101111, 1101011111 11 quis despicatui
esset desi atus tribunus plebIs; 3011 61. quani ducitur; Flac b'o
(nundum ffiiatoteles) designarit deum; 111111101110111111. Ilcrodtttutq: 1. magnitudinem
'duilio bercblptitipeit: cuni hic de raeda de· animi despicientia 11 contemnendis honoribus
111111111111029. imitstnr; part or 81. - ll. despicientia ad·
101110, 11111101, 1111111011, antiq 01, idiliefieu: hibenda est rerum humanarum: ot Ι 12.
11111100 quoqne copis facultatem adierat despicio. betobblideu, 1011111101, ostentari.
1011011101 eodem modo desinenII; orat 120. ut oarldpiiidbcu: l. simul etque ille despexerim 811
incipiendi ratio tuerit, ita sit desinendi modum oi 1101022- Π. 1. uetito umquam 11111111011101011
1131. - 2. Aesopus eins 1110111111, nt 0110111010 init, quin speraret . .; de or Il 364. - 2. si de-
per cinnes homines liceret; ep VII 1, 2. quae spicere se dicunt 01, quae plerique mirentur,
amitten decianam 10 01 ΠΙ 206. -11. 11 110011 imperiectinagistratirs3 01171. intellexi fortunam
desiturum inv II 125. musenius iam 111 fieri ‘ab eo (Dionysio) nostram despectam 011οι111111, 1.
100101111ς A i 19, 3. te ad cenas itare desisse; si quis uinltss et varias gentes et urbes despicere
011121, 2. qnod ueteres orationes a plerisque et oculis conlustrare possit: rep III ii. homines
legi sunt desitae; Bru 123. mihi suscensere despecti et contemptim Sest 37. tc ustura hnmano
1011111ος Ver V 19. - ΠΙ. libenter mehercule despicientem genuum Tnsc II ,11, imperia, magi-
3313333333vitataque.. 1., 1111111..11211111111022
desipere ros arbitrantur; 10 11 lae. desipientis despuito, uiiepliiubemi: iu erus tulupensem
adrogantiae 011;1111116. 011011111111110111111 partem te miseram et despoliatam scriire3 ep
,tibeniensem prope iam desipientem 101001110;11 XIV 2, 3. L. Quinctius, familiaris inens, sd
11111 bustum Basili 1111111111 11 1111011111111110111111 ·
1011110 11110101, 11101101, euthicen: 1. lla- est· 11119, 1.
nunni ubiles suscepta cansa destiterunt; Bnlb despondeo, 1011110111, 1111011111101101,
12. -- ..1111111011 agerent cum 10, 11101110 uertebra, oemoiteit: Tulliam rassipedi esse
11010100110111ςο11 2, 8. - III. compositionis desponsam3 Q ir Π 5 1. L. Lentulus Hortensii
auctor esse non destiti; Phil II 24. Pompeium 01 111111111111101011111101101118111111110111111ι
hortari et orare 101 desistimus; ep I 1, 2. 11 Δ XI 6, 6. qnod Crassi filiani C. illio suo (Ser.
destiteris 11 110, quicquid tibi in mentem venerit, Galba) despondisset: de or 1 239. hortos: 1. Β1111.
111-111101 Δ IX 9, 1. 11 (1101) despondetur anno consulatus tni; ep
1111110111, Quadrimus: consolabitur earu XH 9, 2. desponsam homini isin Syriaca ademi:
ennii humanarum opinionum alta quaedem de· 11111.
ibelim fr F V 69· 1011110, 1011111111, leitiepeu: ex qna (parte)
«temnentes. ncrpmtiitlitb: Serqus profici· certum quiddam detinetur auditori, in quo animuin
1011 quod desperanter tecum locutus est; A debeat habere occupatnm; 111 Ι 31. cnm 001111Ι
Ill' 18, 3. alteri Dionysius tyrannus diem necis destinavIsset;
101101111010111111101111,1011011111 ¹ 1111115. ad liorem mortis 1011111111;Τ1111113.
1. desperatio test) aegritudo sine nlla 10111101- certis quibusdam destinatisque sententiis3'l'usc ll ci.
1111111011 meliorum Tnsc IV 18. tants est quod tihi destitueres trapeaophoruni‚ si te delectat,
omniurn rerum 11111110 01 desperatio recuperandi: habebis; ep Vll 23, 3.
011112. tanta desperatio rerum eins (Pompei) destino, 1101110101, 111111110 101101, 111101-
tillidi.i‘„⁹⁰1lf¹lill.tl.,l.⁰t33333 tiit..333333333333333333
1111111101111111, l. qui me a desperatione Ι Phiiii 99.. qnorum 010Ι consiliis, promissis, prae·
'dissumpeaewssl'esgfflatnm 110 101111111ιο ἓρῖἒεὲξῗιῖῗῃξῃὲἐῑερήέῐεὶᾏῖεῗ101ᾶ11131ῗ1μ11) relucta
110101, 1011110ιὶ011, 01110101, part. oetamdfelt, 10111111111111111113101 destitutione irs·
zofiuuuqsslos: . l. aegritudinis est 10110101ος tos;Clneut 71. destitutione illa perculsquuruct 30.
nec 111 33. - 2. neque rue desperare vis 110 10111111ιο(111.11111.), prpemcumiliegladios
1111111 themu A III 18. 2. - Π, 1. (Gabinium) destringendos, lapides iaciendos curavissetg 1111041.
spem habere a tribuno plebis, s senatu quidem de· 11011110, uicbcrreiiseu: nt navem, ut aedilicium
1111101ος Piso 12. - 2. Laterensis desperans de se, , idem destruit facillime. qui construxit3 Cato 12.
1001110111,10111111110;01121,3. - 3. uas (1111111110,1Ιὸ11111; iunus desubito 111010111-
iullnlss) uisurum me postea desperare Α 1111; rep 112.
3.;1.-4.01011111111111011010011111ς111101 desudo, 11111101, lid) obuidbcu: in his
11. saluti desperare rstuit3 03111168. - ΙΙΙ. de· (exercitationibus) desudsnsatqueelsborcus3 tinto 311.
speretis etiam Hippocrates uetat adhibere medi· 1011111110, carnotum: multitudinem desue-
usam; Δ XVI 11,.1. neque illud ipsum, uod est 1111111111100111011111011111110.
01111111, desperandum est; orat e. quoi ipsum desultorliis, (ἓ111110111011ε qnimiiiiridetur
1011011010;011[113, 2. haec quamquam sunt praetorius candidatus in consularem quasi desultorius
etiam multo desperati0m3 ep VI 22, l. ocopias in quadrigarum curriculum 110111111;11110157.
desperatas} i iii 18, 2. domum 81111111 de· desumi, legito, lm 1111110 111101101110111011
sperabam iam; ep IX 15. 5. othonoremd crasse 10110101, 1010 umeri: 1. 1111 est divitior, cui deest

videatnr31nren ct. ea(pace)dea erats3ep 16, 3. an eui 11111113 par 43. - II. 11 iis non deerit
1100111001οη11 ,1 VH 20, 1. Xesperata res est; 3 10110111,100111111011110111111011011001; 10
A VII 23, 3. neque (res nostrae) tani milii II 110. — iii. tibi neque hortanti deero neque
desperatum iri videbantur] desperatnri uidebamur ll: · roganti; de or I 4. Publio tuo aeque operatusque
1 XI 13, t. desperans victoriam ep VII 3, 2. 00111110 neque labore ueqne 1111 neque testimonio
vitam domini desperantem 11110 56. 10111; eg V 11, 2. ego 1110 1010 1110 nequead

Ι1011101110, 1301011111 nuberet: nt odia, consolatum neque . .; up V 17, d. ue ipse tibi
11111110, despicationes adversantur uoluptatibus3 defuisse 1110110;11 VII 1, 2. nec reliquo tempore
fii I 111, , 1110 111 101 111 111111111101111111111111111111110
sapientumque tet: si cessi tribuni plebis, l 1311010 ; 01 XIII ⁷7÷.¹·. huic convivio (Qniutus)
despicatiem'ini hominis, ri3 Sest 36. 01111; 11115, 2. nihil isti adulescenti aeques

 

