111111 ’736 theatrum

-—— ..ι-- ..—

111111111111111111111111111;311116. 111 consularibus ' part or 126. Vettius testatur litteris tuum impu·
nemini possum 111 studii erga te aut oltlcii ant Ι deotissiunm turtum iustissimumque peculatum Ver
amici animi esse teatis; ep 1 7, 3. pro bis rebus ΙΙΙ 168. 11 111 multorum oculis esset testatior,
nullam mihi abs te relatam esse grantiam tu· ea 011161. tarn claram tamque testatam 111; A XIV
optimus testis; opvs, 2. ego quant» te faciam, 12, 1. (venae, arteriae) um quandam incredibilem
sum mihi ipae testis; ep VI 10, 1. quod contione artificiosi operis divinique testantur; nat 11 138. —
tota 11111 1111111; dom 126. - 3. 0 nationes, urbes, 111, 1. quibus rotis illa etiam deos immortales de
tyranni 11111101. Pompei 111111111 Balb 13. - 4. suo scelere testatur; Cluent 134. - 2. testabor
11101111.111111111..111 1111 133111111011131 11113111111111111
41⁵. ⁸quen» (Apollodorum) testem audistis; 1111 IV l 11111111111111111111ῗὲ1111111 esset; ep V m, sa
50. testem totam Siciliam citabo; Ver 11 146 3. ego ornnes homines deosque testor lactum
ittiq121⁶3131..⁸1⁸tti'..1131⁸⁶1:113 ¹111 311111913111333 {13⁰3
testimonio subieram Cluent 166. qui multos iu ep Ι 9, 0. - 4. hoc vos, iudices, testor; Sulla 31».
istum testes imperio determit; Ver ΙΙΙ 122. quod -1v. da quote, 11, inquam, patria testor 11111,
in illa (accusatione) tunc, cnm omnia dicta sunt, 1 penates patriique dei, mecaodam 1 ugisse3 811115.
testes dautur, hic in singulas res dabunt»»r; Ver pr ζ testudo, enitantur, 611111111111111111, (bct
tt». ex qua (memoria), si qnando opus esset, ab intiba: 1. testudines et crocodilos dicunt, curn 11
inieris locupletissimos testes excitaret3 Bru 322. terra partum ediderint, obruere ora, deinde dis·
exspecto: 1. 1, 1. dicit. fingo: 1. I, 1. sunt; div ll cedere; nat11123. 1111111 fluviatiles testudinea
27. 11 1111111 voluntatis genenrm eius habeo testem, ( simul ac primum niti possunt, aquarn persequuntur;
prov 43. (liis immortalibus interpositis 1111 iudicibus, 1 nat lI 124. — 11. nnnc † hoo vel honestate testu·
tan» testibus3 leg ll 16. bene testem interregnum 1111111111111111111111111111111111 obtinebit; 1)
Flac 22. hic quanti liet mali, si iratum, s1 uon tr 111 1, 2. — III, 1.11 fidibus testudine reso·
stultum, si non levem testem laeseris! de cr 11302. natur aut cornu; nat 11 144. - 2. illum commen·
de mercennariis testibus a suis civitatibus 11111111 tatum in quadam testudine 1111111111 litteratis
nisi iam lactum aliquid 111111111111111, 1111 a 111; 111111; Brutti.
ep lIl 11, 3. 11111111 rerum omnium 11111111 testes· teter Ι. taeter.
que produoo; Ver V 131. quern ex tanto hominnm tetrarches, 13111111), &licit ilieqenl: lqui
numero testem in hac causa producere potestis? regna quasi praedia tetrarchis dederont; A 111, 1.
311116. 11 huius diei vocem testem rei publicae — Il, l. cum tetrarcharum ac regum bona spe
relinquerem 11111 perpetuacerga se voluntatis;Phil atque avaritia devorassem dom 60. - 2. fecerisne
Ι 10. reservo: l. l, 1. dicit. - 2. testibus credi 11111111 curn regitestum tetrarchis3 Vatin 21.
oportere et non oportere, inv ll 60. quantam tetras-elale», 3111111111, 3111111111 L ‘a
Asiaticis testibus fidem babere vos conveniret; Flac (011110111111(1)1111111)Τ1111111111 Ι) Trogmorum,
60. 11 omnia testibus integra reserrsb03 VerI 11)( tetrarchian eripuisset et adseculae suo Perga-
86. - 3. gravi teste privatus aum amoris summi menn nescio cni dedissct; 11111173. - 11. negat
erga te mei patre 111; ep lI 2. utor ireque nmquam se a 11 11 Deiotari tetrarchia pedem dis-
erentiqnis neque inhumanis ac teria testibus; rep cessisse, 11111142
ita 1. 1, 1. 111; div Π 27. - 4. de hcc ego texo,mebennulcmrnrniilqen,onpetteln:epistu-
testedetraham'? Caecin 26. si ullum firmamentum las cotidianis verbis texere solemus3 ep lli 21, l.
11111111111111111111, 111192-111111111111111 11111111111111111111111111ς01111131. quas
criminibus et testibus iratum Cluent 10. - IV, 1. (plagas) ipsi contra se Stoici 111111111; 111 11 lli.
sed quid egodedignitate istorum testium loquor? ut in araneolis aliae quasi rete texunt, nat ll 123.
011163. sin autem erit 111111 testium incultam quamquam 11111111111111 ac posteritati ostenduam
partor 117. 111 adversarii testium lide derogatur, (1111111226. togam praetextam texi Oppio puto
0111113. de toto genere testium, quarn id sit in· te audisse· ep 11 16, 7.
firmum, saepe dicendum est; part cr 49. si testium textilis, qemebt, u. 1111111111. strato pulcherri-
studium cum accusatore sociatum est; Flac 21. - 1111111111 stragul03 'luae V 61. - B, 1. nego
2. 111 111 mihi contentio curn 11111;1’11113.- ullam picturam neque in tabula neque in textili
V, l. nihil se testibus, nibil tabulis comperisse· (inisse), quin conquisieritp Ver 1v 1. - 1111111
0111111126. tam multis testibus convictns; Veri albus praecipnedecorus deo est intextil13 111Πή
l. (Gabinius) maxime testibus laeditur Ι) caeditur ll3 textrinum, 1311111111οά (oppidum) isti
11111113, 3. 11 de pecunia testibus planum iacere textrinum pertrienninm Ι1111111111111111 vestem con·
non posaem; Ver 11 81. homines, s» qui in hoc 1111111111 1111; 711 IV 103. - 11. ubi iste nou
genere quaestionis accusati sunt, reprehensos videmus 1111111111 11111111111; Ver IV 511
primum testibus3 Fcnt 3. - 2. convincitur a theatralia, 111 theutes: theatrales gladiatorii-
111111171117104. si temere nomeu sunm misit que consessus dicuntur solere plausus excitam
in hoc iudicium per egentissimos testes; Flacb 1 Sest 116.
(3. 38). iacile nt exco itet, qno modo occulte, sine theutrum, {broten &monnica 1131111111
teste, aine ullo conscio iollam liu 11 63. 11111, bie guldquuet: I, 1. in 111111 theatra tota
testis, Qube: ,1111111 verbum honestissimum in exclamant, si 1111111 syllaba aut brevior aut
iudicio, alio loco uon nimis; ep IX 22, 4. ⁸ longior3 crat 173. 11 iis ai paulum modo 1111111111
testor bepeuqen, 1111111111, 111 grupen cn= 111, theatra tota 1111111111, de or 111 136 -
1111111, clu 1111111111 moden: l, l. indicatio: possitue 2. iorum populi Romani, quod inisset quasi thea-
qmsquam de 11111 Xupilli re testam inv 1162. - trum illius »ngenii3 Bru 6. -— H, 1. quoniam eius
2. ut testatum au animum tuum relinquam, quid »nodi theatrum totius 111111 virtutibus tuis est
senserim ep 3, 1.- 3. 1110111111) 111111- »latum Α) 11111111 1111. Ι( celebritate miertissimum,
11111 111111111111111111111; PhilXIV8.-ll.sae'pe ι 111 111 111 amphsumum, 11111111 eruditissimum,
1111111111111111;ο111227. 11 testata dici »ide- Q 111, 42. theatrum sane bellum habuisti; A
buntnr; part or 32. quae testata sunt 11 inlustria; Xlll 20, 2. - 2. qui (modi) totis theatris maesti·
ep XI 27, 6. neque dixi quicquam pro testimonio, tiam 11111111; Τ11111 106. - 3. 11 animo aequo
nisi quod 11111111111111 atque testatum, ut. .;A 7 e rita, cnm ea non placeat, tamquam e theatro
I 16, 2. 11111111 testatnrconsnetndinem sermonis; Δ 11111111, 11 149. — 111 recordare consensum

 

