ludus

(ludi) ne id quidem 11110110 habuerunt, quod solent
mediocres ludi; ep Il 1, 2. 101 sacerdotii 01101
tensae, 01111101110, praecentio, ludi, libationes epulae-
que ludorum har resp 21. - 2. omnium ceterarum
1011111 010110, 101111 crede, ludus est homiui aon
hebeti neque 110001010101 de or 11 72. 01 lorum
sibi ludum putaret 0000 ad 1110000110ος de or 11 83.
- ΙΙ, 1. ludos (llilo) 01110101, 011110 110 terque;
1111 1118. 6. quo die udi committebantur; Q ir
ΙΙΙ 4, 6. ludis intermissis instaurativi constituti
0100011111. 100 1011010 (1100000 001 Oscos ludos
desiderarem ep VH 1, 3. boc praetore ludos Apollini
iaciente· Bru 78. quod 0010001010010100011011010
quasi 1011010 coeperim ; ep IX 18, 1. intermitto: 1. con·
0111110. apud quos eorum ludorum. qui 11110101οο011-
101111,10111000 1010101011ὶο00οΙ1161 1100101100 0001211·
011100 100 0011 011 0 po ures; 01 resp .
01111 Oscos 1011001οΙ 11 001010100110011001010110001ος
01 VII l, 3. Druso ludus est 0011010000ος Δ XII
14, 2. Livium docuisse fabulam ludis Iuventatis,
qnos Salinator Senensi proelio voverat; Β10 73. -
2. 01 exercitatione ludoque campestri tunicati 010-
remur; 000111. ·- 3. 0100100 ad ludum adule-
0000110101000000011; rep l 67. ducens mecum
Ciceronem meum 11 ludum discendi, 000 10οἱ00101
Q ir 1114, 6. 001101100010110) 0 ludo tamquam ex
equo Troiano meri principes exierun13 de 011194.
101 umquem turpior ia ludo talarioconaessusfui13
Α l 1111- 111. simul nc ludorum apparatum
iis, qui 00101011 essent, tradidissem AXV 12. l.
hie ludorum diebus interpositis3 Ver 1 20. epulae:
1. Ι, 1. 0111. honos: 1. Π, 1. nomino. mentes ludorum
instauratione placantur; har resp 23. omnin sollemnia
001001011001000110110 cum caerimonia esse ser·
10101 bar resp 21. - IV, l. 100010 incipit ludis
ipsis Romanis, Veri 141. ludis Circensibus cum
essent triclinia strata; Ver IV 33. »laedis publicis
popularem laetitiam moderanto‹; 101 ΙΙ 22. 111
ludis (laesuris nostri 00100 aequissimo viderem Τ.
11010001 ep XII 18, 2. 1. ΙΙ, 1. 10100. - 2. decem
(11000001 ante ludos 10111001 Ver pr 31. 10010
10110101 11100οἰ1111ος faciles enim 000000 sd 1100100
0010100101; de 01Π100. dignitatern docere non
habet“. certe, 01 (1000110101ος 0101 144.

lues, 110111 010001011οο haec lues impura pol·
luerit; har resp 24.

lugeo, tacuero, 0011010011, 1100001000
tropen: I, 1, 0. 1110 varia et detestabilia 101010
10101111; uocemue. - 1001111011οἰ0 0010111,
lugere, maerere: Tuae ΙΙΙ 83. - 2. 001110000 101010
Β10 266. 000 omues 1001 maererent, 1001101000·
1001, 1001011100 urbis lugerent3 Piso 21. - lL quarn
(urbem) e 0011 10001110 ereptam esse luget3

-- 0110 -- luo

aedes (ld. Buculeius) L. Fufio venderet, 1010001111
100110, 011 tum assentite recepit; de orl 1111
communia simplicium coniunctorumque haec 11101
quinque quasi lumina: dilucidum, 11010, probabile.
11100110,01010; 1101101111. 1. ΙΙ, 1, 0110000, roco.
-ΙΙ, 1. 1110 sententiarum 1011110 adsumet. qnae
100 01011 vehementer inlustria, 010181. 11000101·
cinuitss) verborum conlocationem inluminat 11011-
minibus, quae Graeci quasi aliquos 100100 amnonis
11111111111111111101’111
lumina dimiseramus 000 satis 11100100 extu 13111
1. 100100 civitatis exstincta suut; Catil ΠΙ dl.
0001 rerum natura duo lumina ab animo ad oculos
1101101010 000 101010 1010100011 101 III 9. quod
mutari lumina putabat3 de or I 179. 01 obscuratur
et 0110011101 luce solis 101100 1000110111 11 11111.
periuro: 110100. reddite uobis Brutum, 1011011 01
alecus ciuitatis3 Phil XI 24. quid, quod ratio omnis
tollitur qnasi quaedam lux lumenque 111001 1011
26. 01011 01 verbenam et sententiarum 1110110110
quae vocant Graeci 0111110101 Β10 271. - 2. Catonis
luminibus obstruxit haec posteriorum quasi
0101101010 011100 010110· Β10 uo. — 3. quod (Platona
10001101 clarissimis 10110100 luminibus utatur:
010167. - 4. 111101011001110001 tabulas 1010100100
conlocare in bono lumiue; Bru 001-11111
tibi 10011110 obesset caecitas plus quam hbrdrnrs?
1011001138. supina etiam ora 0010110101 depulsione
1011110101 Tim 43. 10 quibus (causis 001100111011101
parietum, luminum, stillicidiorum 1110 versentur:
de 01 Ι 173. - IV. »ast autem 10101 11000 0011101
lumine Phatne‹; lr H IV, b, 1611. 001 quasi lumim-
bus distinguenda et frequentanda 001110 010110000-
teutiarum atque verborum, de 01 ΠΙ 201. 01001110
dioeudi 1001111000100111011 1100111119. quid erat
quod concupisceret deus 01111100 siguis et luminibus
tamquam aedilis 0110101 0011 22.

luminae, 1101101101001 00101010 1101100101
11111111οτ2110 4medium 1110111 luminarium 00111010, 011

luminosus, 1111110011, bemnritedaeub: som
11011100 luminosae et quasi actuosae partes darae:
0101121.

lurra, bllurrb: 1. 01 1010000000 011000000 101111
0011010001 accipiat; de or 111 178. 1111011100
est, 01 ostendunt mathematici, maior quarn dimirho
pars terrae, isdem spatiis vagatur. quibus sol, 001
1110 congrediens curn sole, 1010 circuiens et eam
1000011000 a sole accepit, mittit in terras el
lleudltltttldtlt1311?th“dull
obscurat, 1010 ipsa incidens 11 0101100 1011000111

Catil 11. 2. - ΙΙΙ. qui lugebant auos3 de or II 1113. η
01010111001010101101111010 11001010070111147. 1011001011011011;001Π103. quod 001000 0001000110· 1
10110000 101 publicae 11100; AVIlI ll, D, 1. 111 caudens et plena luna daleciaset; rep 1 23. 0011111-
001011, 1010001001011,0100101010οῃ 110114. ditur, al.: 1. accipit. cernerent lunae 1111111111 ,
111010011010 00110010101011011173. 1011 meum varietatem 1000100001110, tum 0010000011ος natll 1
quidem iam pridem 1010 1101110011 10101ος ΑΧΙΙ 28, 35. delicit: 10001101. 1011010000 00001 1111011111 1
2. 0110111.110011111001111124. ΙΙ 98. senescit: 1. crescit --11,1. alr 001011. 1
loquoris, 11000001, transeunti: praeclarum 100010 aquis3 nat 111 37. oppono, subicio: 1. l. ᾗ
0010011 0010111101101000110111001001101010110; 00011111. - 2. habitari ait Xenophanes rn 101οι 1
Το00 ΙΙΙ 46. 1110 10101110 lamentatio fletusque Αο11123.-ΙΙΙ.01100011000011001100001011· 1
maerens ex 00 011, quod . ·; Tusa Ι 30. cuius quorumque siderum spectaculum homiuibus praebent: 1
sordes 10101100 10110 01011 iucundae: doru 19. 001 Π 115. 11 10100 quoque cursu est et brumae 1
11111261010111 10110 calamitatem significat: Ver 111101111611ὴ10101111110100111111. 1111111111 1101101111 ,
. 10 0000 10 ;11.1
lamone. 010101 Ι. »iniens lumborum uam· lumina: 1. Ι. 01011011. qui 011001100οε reliquorum· i
quam convestiet umbra«, fr ll IV, a, 692. — ll. 11110 siderum 01100, obitus motusque 0010010011 dir 1
»Cepheus conditur alte lumborum tenus 0 101110 1128. - IV. 000 0010 lunam 001011; Δ XI), 1. q
depulsus 011 1111110001 ir ll IV, a, 324. su ra lunam 0011001011001111011011111 17. ’
lumen, 01011, 00011111. hoctor, 1100111101, 1111- i

001010110οε solis, interpositu interiectuque terrae

11110110, nor 1010110011 gravissimo sono 110
01111110110111111,1101001300,001001οε larnaria atque 10111100 (001000 0010101); 10111118 1
i. in idem 10000 010110010 10110100 eadunt lumina 100, biliaco, 0111111111, 1010101101 0101110111 quo
omnia, multa etiarn sententiarum orat 95. curn 100110 100 lues? Allll 6, 2. meipeccati luopoenas:

 

