perofficiose -- 5-18* perpetuus ’

perofficiose, 1111 petillio: qui (victores) Ver Ι 133. si gravitate teruntur ad perpendiculum
me quidem perofficiose 11 peramanter obseruant3 ep corpora individua rectis lineis; 11122.
lx 20, 3. perpendo, 11111 11, 1111111111, eratum:
‘peroportunam 11111 prlepeu: hoc cecidit non arte aliqua perpenrbtum de 11ΠΙ 111.. aeqrita
min peroportnne; 11 orII 11, peroportune vems3 aratorum commodo 11 voluntate pemendrtrm 111
111 Ι 15. . ΙΙΙ 111, qnae (amicitia) tota veritate perpenditor; ,
peropus-tumus, 1111 petraea, militaturam: 111101. ,
requiescam in Caesaris sermone quasi iu aliquo perperam, 1111111111, taliub: res perperam
peroportuuodeversori03 de 11Π231. peroportunam constitutas;iuv11(l2. sen recte scu perperam ¹
et rebus domesticis et cupiditatibus suis illius belli iacerecoeperuut; (1111111131. eum suiuus perperam
victoriam iore; ep VI 6, 6. iudicarit; Caecin 71.
peroptato, 11111 1111111111 qttod (otium) nnnc erpesslu, 6111111111 1. fortitudo est con·
peroptato nobis datum est; de or 11 20. si erata periculorum susceptio et laborum perpessum
111111111111’11111116ἶι1116166Ῑίἰῖ 61111631111111111111111111ΜΜ
1111111111. gestitans: (11111111 I. postomnia 11111111,111111111,’11111111, euletico, 11·
, perorationem inflammantem restinguentemve cou- gebba: Ι. ei enm (dolorem) asperum etdriircrlen
cludere; orat 122. omniurn causarum nuum est perpessu dixero; lin IV 72. - Π. haectunnmqnam
naturale principium, nna peroratio; Bru 203, exstat perpeterere; non, inquam, perpeterere, ut homines
ili 1111111111111111.111 Bi? 11616111111611111Γιθ ttttttttt
tiarnmsbt, restinguit: 1, raisindis. - Ii. probationes 111177. baideis me potinbebbrpessurnnb' (piram² ..;
ad misemeordramconierendae; part 1111, tum alin epll16,3. 1.Π. 11111 in 1111 non honos 11111111,
couelusronem orationis 11 qnasi perorationem conlo· item in theatro actores malos perpeti; de 11 Ι lut
cont; de or 11 80. (peroratio) est divisa in duas Sicilia, tot hominnm 11111 111111, rapinas, iniquitates
111111, amplificationem et enumerationem partor ignomrnias ne erpesse; uermes. in perpetiendis
12, qnod perorationem mihi omnes relinquebaut; 1111111111 113. oratores: 1. actores. rapmss:
orat 130. - ΙΙΙ. 11 (motus animi) est initiis et per· 111111. multorum stultitiam perpessus est; linren 18.
orationibus concitandum part or 27. perpetuumu, 1111111111, Quart, 6111111111,
perornatus, 1111111111 111110111111) 11 perronna, 3111111111115 1. animasti) aa· similis
perornatus et perbrevis Bru 158. utura est perpetuitas omme consequentes temporis,
peroro, 11111111, 111111111, imitatem: 1, 1, a. qais me beatior? Tuae 191. —- Π, ¹ 1. magis 'eius
nunc quomam 11 perorandum spectare videtur voluntatis perpetuitatem qnam promissorum emmm
sermo tuns; Bru 292. - b. perorandi locum, nbi exspect03 Q 11 III 5, 3. - 2. neque semper
plurimum pollet oratio, semper 1111 relinquebas; Bru utendum est perpetuitate et quasi conversione
100. - 2,1. 1111 iubent, antequam peroretur, ornandi verbomm; de or 111 190. - 3.(1111 in perpetuitate
aut augendi cause digredi, deinde concludere 11 111111111111111111111111117. non ex singulus
perorare3deor1180. quibus dictis intellegat iore vocibus philosophis ectandi sunt, sed superpetmtate
peroratun13 inv Ι 31. - b. nt puerum infantem in atrprte constantua3 61111131. quod (genus leporul
manibus perorantes tenuerimns; orat 131. cnm 11 in perpetuitate sermonis est; 11 orll 220. - ΙΙΙ,
arbitrium tunm perorassem Vetin 26. odio 11 11 constare in perpetuitate ritae possimne nobismet
strepitu senatus coactus est aliquando perorars; A ipsis; 11 Ι 119.
IV2‚ 1.- 11. restat, nt doceam atque aliquando perpetuo, belidubip, unnuttrbtumeut l. ut 1
11112111111111111111111111 “ittett'ttitiltt 11111711 itit tt ¹
perorstb3 Α 110, 2. carrea sera peror’ata5 Q ir 11 gedibt’tsqinbaerent 11 11111111111111111 Tim 36. - 6
1,1. ornnem orationem eius (Platonis) de legibus Π. praefuisse classi populi Rotnani Siculum, perpetuo
peroratam esse nno aestivo die; leg II 69. ree rllo sociis etque amicis Syracusanum Ver V 131.
111 non peroratur: Ver Π 70. perpetuo, ,11111111111111 1111111111 lafita,
..111111111111112 ‘¹¹¹⁰ 51161611 1111111166 111111111111
111-11111111,1111111111,1111111111Ι 11111- barth 181. ’ prp ’ἶ
parvam amicitae culpam relinquebas; Derot 10.- erpetunaoetruanrp,uaoateroracpenpaaerna. j
B. perparvum ex illis magnis lucris ed se per· 111111111111111 parag: A. nec 'solnm perpetuae.
venire3Verll1130. actiones, sedetiam partes orationis⁸ 111111 111111
...11111111111111111ῑ11111111 111111111011111161111111616111
perpaucas, 1111 menta: Ἀ. perpaucis 1111 reliqua meae perpetuae consuetudini’ natureeoae3
diebus, ep lV il, 1. duodecim tabulae cum per· debentnr; Sulla 87. qnorum adsidua et. perpetuat
paucas res capite sanxissent3 rep IV 12. condem· curasalntistuae3epV113, 2. (10111111,1111111111ἶ
11111111111111111111111111Ρ11111111111;1111171- perpetuo, ll. Antonium regnum detulisse3 Phil li*
B, a. qna (calliditate) perpauci bene utuntur, in· 87. nt centesimae perpetuo faenore ducerentur, ,1 ¹
numerabiles autern improbe ntuntnr; nat 111 11- vel, 13. curn illo in genere perpetuae festivitatis:
b. cnm essent perpauca inter se conlocuti3 rep ars non desideratum de cr 11 213. in quibus,
118. 11 Aetnensibus perpauca dicam; Ver 111105. (scriptis) perpetuam rerum gestarum historiam com-fi
perpaulum, 11111 menig: Α, Ι. simulac per· plecteris; ep V 12, 6. perpetuum hostem ex er
pranluru 11111111 11 11 Π 234. - Il. perpaulum monte tollere; ep XV 4, 8. quae (immortalitas)
¹{perpaululumtt loci reliquum est; de or Il 110. poterat esse perpetum rep IlI 41. perpetui iuris]
— B. declinare dixit atomum perpaulum, quo et universi generis quaestio; 11 ο1Π141. urania,
nihil posset fieri minns; tin l 19. perpetua otestate et iustitia omnique sapientias
vaffrgm'per’ 1111 utut: erat rex perpauper3 A rebiturmbibus 1111111111ᾞᾶὧῇ 11 rgaanbminfflboue' pbr·
, . θ 0, ; lt
perpendiculum. utrum: Ι. aliquando par· isat. cum reb publica (11111)ΙΙ solnm 11111111181131111-
pcndioulo ct linea (Diphilus) discet uti; Q 11 ΙΙΙ tuis, verum etiarn tutoribus annnrs esset orbatuzl
1,2. - ΙΙ. 11 perpendiculum columnas exigere3 , sen 1. perseverantia est in ratione bene consideraturi

 

