immanis *310— -
est civitas? omnisne conventus etiam teromm et auctoritatem et orationis fidem3 de or H 1116. ⁸quod
immanium? par 27. . bellum exspectatione erus attenuatum 0100οι01οι-
1101111101100,11111111011, dicirit, llnmenidtitdp nutum est3 'Imp Pomp 30. 00101011001110000-
teu: 100ιο10001010101001110010011010101001100 stantia imminuta 01111 1112112. 0110110100ςοιο
autnexstrtrssc aut Ι000110οι1ιςιι10100001010111100 copres 0000110101100110101000110 ep· III 3, 2 curn
catil l tl. temperantiam immensius mvolnptatrbns ffiemrtnfs)aurgrtlgrrlimstmlffsnuatmdolgzrsimmlhlpcmmllsss:
diffiido]addddddlndmddrvurdmdroddtrdddr evxmvadddtrdridd mceddm 'virorum loriam3Phild186. curuimminuisti
immanitate, quae iu isdem locis versata esse dicitur; ins legationis? er Iffiffirlinirrurlumillelrlreoermffirenrpaattssr
d dd ld o ἐξά-1111010 ldlllmdddmitsetaetinteddgtddd ddddddd ddociri' dd. 10711οξοω <1001010ιο rerum summae 1οῘ
litteraturae truncaturum immittit 8101111.οη moeream,
vindico: 1. Ι. addimit. -gdtgsi ille editus Gallorum (5001100000, mirabundam: dsuest etiam in·
immanitati multitudinique patuissem prov 31. - minutio; de or III 207. - H. 01 pravitatem ιιι- p
111, 1. domurstr gentes immanitate barbaras3 mmunonemque corp ropter 00 fugiendam
1

immodestus

ons

hlarcel 8. qni (tyrannus) quamquam figura est 11010010ος fin V 47. - nd. siue ulla imminutione
hominis¹ morum tamen Immanitate 10011οε10100 di itatistuse; ep 1118, 2. . ⁶ Ι
vincit beluam rep II 48. - 2. ex: 1. l. versatur. mmlserlcora, unbnnntperatff lim ¹¹¹1·
immaturius corneisque: quid haec imma· misericordem, superbum iuisso; 101 108. Ι p
toritas 10010 siguificat? Quinet 82. 1000110110, 23αῴ1001οᾒ01 sarmentorum aho- .
immaturus, unpetttp, pu 1111111 damnum illius rum amputatio, eborum immisero (me delectott: 1
(C. Gracchi) immaturo interitu 100 Romanae Cato 53. ‚ 1
10001001; Bru 1211. 01 00 11 posse mortem imma· 1010011110,010001111000101111110100,1001011011, ¹
turam 0000000001011;Ρ1ι’ 11119. chimiriaco, prenistinam, eruissem nomitatim:
immemor, unsinpebcnt, carpophori: I. magna immittebantur-dh contiuuo Cibyratici canem Ver
haec immemoris ingenii signa3 Bru 218. quae Ι IV 47. adeo immissum dolorem; uatlllbl. actu
tarn immemor posteritas (reperietur)? Phil 11 33. - et egentes in tecta nostra cum ‚lacibus 11010100ιέ 1
II. omnes immemorem beneficii oderunt; 01 XIV 10, 1. gladiaturae tu novicios¹ cum 0100111ομῚο
1163. 000 immemor istius mandati tni; AIV 6, 3. carcere emissis aute lucem 11000111001 ,8001 re χ
quis cst ciris tam oblitus beneficii vestri, tam imperatorem equo incitato 00 ιο hostem 110001100- p

immemor patriae? Phil VI 18. tem; nat III 15. iactam et immissam ate 00101110

immensltas. llnermehlldrteit, unennshticbe in me iniuriam par 211 hio corrector iu eo 1100
bithiae: 1. adde huc immensitates camporum} 001 1000 immittit imprudens ipse sensnum3 01011111,

11 98. - 2. 10 hac immensitate latitudinum, 001100110000100. 00003010) ex 11110000110011100 ἰ
10 meum co us immissa sunt; dom 311. · Ι p
Immo 101 (1100001011, 0101010111, neony lesnes-

lougitudinnm 110 1011101 atomorum nat I 94.
immensus, unennehlidr, unerrbltdp: h. ex
11111..2112111111113121111111
ignum uobis vitae curriculum na’tura circumscripsit,
immensum gloriae3 1101111311, cupiditates immensae
01100000 divitiarum, gloriae3 110 V bil. immensum
atque inlinitum lucrum esse factum3 Ver III 149.
tamquam iu rate in mari immenso nostra vehitur
ratio; Tnsc I 13. observata sunt haec ternpore
immonem dir I 12. - Β. Olympus iu immensum
{dign 11 K so. hoc iu immensum serpet; 001

Inmergo, 0101001100, sementen: qni nt 00
blanditiis 10 1100111 consuetudinem penitus immersit;

gluent 36. 1111 (ambitus) iu flumen immersi;
{mira etnpiepen: nt ea non inruisse iu
alienum ocum, sed immigrasse 10 suum diceres;
Β102740010 repente qtanimus) in tam insolitum
domrcrhum immigramt5 0001118. ds immortales

ί0111101Ξ110100110100100 aedas immigrare nolebaut;
om .

10010,ὲο ι
0010 omae? immo

debebat? immo iu suis nummis versabatur; Q'Rose
22. - 2. „causa igitur non bona aelf nmmo
⁰·¹'·‘¹¹”*³ d rx ⁷· hell ⁰⁰3⁶? 113111.ῗὲ llll
dldl 1ςὲῃέξῖῗίἰίοἓ prrncto temporis ecdem3 8001Ι hl.
— 11. hoc Aetnenses soli dicunt? 11010001ιοοι

opor, 01101110ῗό1 Ι, 1. nbi luit Sulla? ¹
onge atn1t3 Sulla n't. ἵ

Centuripini3 Ver III 108. en 000000 . ,1 imno 1

prorsus

1111000011 11010000οω leg 11 23. 1101101110 ι
utilitas onestatem? immo vero honestas unhtatem: 1

01 ΠΙ 19. tacentibus dicam? immo 1010 etiam ἦ

approbantibus· Sest 55.

mmoouis, assemanum (munuum) volun I
0000 immobilem et stantem Trm 110. 1011011000 ι
immobilis maneus 000 0οι10 semper haeret3 rep ¹

vl 18.

immoderate, 1001100, nigellos, repellas:
immoderate qnidam et ingrate nostra iacrhtate
abutuntnr; ep XII 1, 2. ιι11101001101110 mistum

et fluitans; Tim 9. ut adversas 100, 010 secundas
immoderate 101ιο levitatis 001; 01 I 90. qm ιιιι-
moderate et intemperate vixerit3 Tim 45. ’

immoderatlo. litobtohplen: cnm L. Tor· ἵ

1101011100.Ι decoctiones, beoban, bebenben.
traditan: qur imminere iam cupiditate ridentur in
tribuniciam. potestatem dom ι47. Parthos· Ciliciae
ffid Πᾷᾞὲξζῖῑῖῂιῇῃνίῐῄᾓίξὲδέὣθξ ἵζ’ dfivm 13²⁹ss ἓιέῧ1003ἆο101110010101010110100110101100010111010ος Ἴ
imminebat tuus furor omnium 1011001001 bonis; · . ,, , ,, 2
dom 21). aliud (10010 genus sibi sumat) vis, con· immoderatus, Umfiiilb. ῐῐῑᾳΒῙΰΒ. pupulos
tentum, vehemens, imminens quadam incitatione ΐῐῦῑῖῑῦῧ, nnenneptm: ”1⁶0⁸ quhffle fusum, 111]-
gravitatie3 de 01 III 219. gestu omni et imminenti; milesimum fleihflfssft 1181 Π ffi- 1ΰῖ3 θθΙῑΗῑὴῐῑί· ,
1100111225. huius mendicitas ariditate coniuncta ffl⁰d0¹⁸i³ ιι1112141110 0121111111 111ὓὲὓὶ b⁰¹¹1= ¹¹⁵⁰ -·
iu fortunas nostms immtnebat3 Phil V 211. quae 1¹0 (Sssiyfffllfl) 1111111011618198, ⁰⁰1⁸ssss hbbgfflss ¹¹⁸1 χ
(mors) propter incertos casus cotidie imminet· Π 64· ,11111111 1411310191Ιὲ dlsscliulllm Super ¹¹1⁹, Plu·
Tnsc I 111. ’ delem, unmoderatnm 101000; Δ XIII 2113. 'omnium

lmmlmmo nennlnbem nemmem [almam perturbationum matrem esse· arbitrabatur immede
pertimerem, 1110πᾶ101111 simul atque 'imminuitur' mmm lssssndssfll 'lsstemllefbssifflmt Ac Ῑ 39- ⁰ ¹¹¹¹· ζ
aliquid de voluptate3 de or Ι 21111. 1110101010. , mmmm muher. 0⁸0¹ ⁰3·

(opinio istorum 0101101001) imminuit et 0101011οΙ immodestus, eugenos: genus iocandi non ι

 

