indemnatus 327 indignus

51. potest igitur damuati poenam sustinere 515551, 15 5151 115 occurrit, ut iudillereus dicerem
indemnatis? dom 77. - Π. 5555 indemnatorum fin ΙΙΙ 53

necis principem tuisse dixeram dom 21. indigentis, 551155555111151511, 1111 551151515-
index, 1111551111, &ulum itenditur, 5511115551, rent: Ι. 51 indigentia (sit) libido 5515151515 ’1555
3555111511, neten, 2151155111, 5515515551 Ι, 1. IV 21. - Π. quam (amicitiam) ex inopia atque
11555115 indices detulerunt; Catil IV 5. indigentianatam voluut; Lael 29.

Pollex praesto init, sed plane pollex, nou index; A indicem, βεὴῦἕεη, brunnen, ermauqslu: Ι.
llll 111, 1. - 2. 515 551 legis index; Phil I 20. - 5111 opera 5551555 tludigentibus aut pecuuis; ol
h. l. ex 555 (membranula) indices 11551, 5555 vos II 50. saepe idoneis hominibus indigentibus de re
uacci, 51551551,51115555555115115; AIV 4, fanuiliari impertiendum of 11 54. — H.A1rieouns
51. 151551115155555555555ος01555125. velim indigens mei? minime hercule! ao ne ego quidem
dui 5151 iubeas 1551555 tragicorum lr F V 48. illius; 555130. 551 adsumptio quaedam, 5555 appro-
1515155555. parantur orationibus iudices glo- 55115515 555 indiget; 151165. quae commendationis
doeh lt I 15, 9. medicum iudicem subornarit3 5555515155155555551555515515555511159.
leion 17. - 2. qni ,indici praemium decreritp indigeo tui oonsilii; AXH 35. qnae (miseriae) ad
11111117 10. - ΙΙΙ, 1. 15 philoso hos vestros 51 consolandum maioris ingenii etad terendum singu-
55115 incidi, 55555155 indicibuslibrorum3 de or laris virtutis indigent· 551114, 2. (sacrationes)
ll 61. Τ 2. a. d.111 Idus Febr. Sestius ab indice 1115115515 verborum infligent3 inulti. virtutis: 1.
eh. h'eno Pupinia de ambitu est 5551515155 er rugeam- ΠΙ. commisi ut 55 vivo careres, vivo
51, 5. 55 51115 indigeres; Q lr1 3, 2. 551 quaedam pro-
155151515, 11115555, 21115515, 5115111515 ur positio, quae uon indiget approbatioue; inv 1113.
11511555515551555,21115515515155515551555,1115, uc vivus quidem hono earet, si eo nou indiget;
utne: 155555155155555515155115511515 1555115 lusa 1 83. 551 5111155 5515111155 eloquentia uon
5555131).- 11, 1. tu pariendorum indicia ed 55 551551 indigere; inv I 6.

51511515 Flac 102. si 1151 indicium postulas indignatio, 1111151115, 551511155551155555
hm div (1555 35 sese testificationes, 1551515 de· bet Unmident: Ι. 551555 ex omuibus 551115151-
lene: Bm 277. quae (animi partes) quo sunt ex· citata indignatio summum in eum, 551 violarit bonnm
celsiores, eodaut clariora 1551515 naturae; fin V 43. aliquid, odium commovere poterit; inv I 103.
1111115151551155155555555155551151555555555 indignatio eet oratio, per 5555 conficitur, ut in
part or 115. cum illa indicia 55555515 exitii iuda· 5115555 5551555 magnum odium aut in rem gravis
511, patefeci, protuli, exstinxi; 11115 103. impetro: 51155515 5555115155 mv I 101). ex 115 rebus, qnae
l· postulo. occulto: 1. effugio. patefacio, protero: personis ant quae negotiis sunt attributae, quaevis
1. exstinguo. rememtapndornssum Divitem Vettius amplificationes 51 indignationes nasci possunt; ius
51151515 esset damnatus, 5151 15515155 postu· I 100. - H, 1. excito: 1. I commovet. quorum
151555. quod si impetrasset, iudicia lore uideban- ex auctoritate indignatio 51151155 inv I 101. posse
11551124, 4. quae vetustas tollet 55515115 1551515 omuibaser locisiie, quosiu confirmationis praeceptis
terminique vestigia? Phil ΧΠ 12. - 2. quae do· Ι] continuandi praeceptione, alssl posuimus, tractari
uun erat. ipsa indicio cmdelissimi tui dominatus; indignanationem, mv 1100. - . 5555 separatim de
155110. - ΠΙ. 551 1551511 551155 acceperit3 Sex indignatione praecipi possunt, inv1100.- 111.
555151. - 117, l.quo iacihus comprehendere· pars locorum communium per indignationem aot
terrm eius indicio; tinent 47. terra continens per conquestionem inducitur; inv Π 48.
1155555555 5515515515ἱί5 denuntiem rep Π indigne, annotabiq, 1555515511, 5111511115
li. quse res pertenui nobis argumento indicioque cum ille vir 51155151511551 issima bonis omnn-
55155 est; Ver pr 17. — 2. oum aliquo insigni bns; Cael 59. 51 acerbe in igneque moreretur;
udicio meae erga tebeoivolentiae3epVIl6,1. 515551 42. (Horatius) indigne passus virginem
nindico. 51155555, 51551555, detonat 1555155, occidit; 11511711.

1151555555155, tenerem: I. 5555155 indi· indignitas, 1555515511,5515555555,
(511, gratias ago; Pulliae. 51 epularum sollem- 11511111111551 Ι. 51 5515 adfert praeterea hominis
num fides ac tibiae Saliommque verens iudicant; aut dignitas eut indignitas3 de or 11 138. 155115
«1551111 1115-151. quis 1151 deepistulisistis esse poterit indignitas nostra? 511113. versatur
indicauit? Plau 92. - 2. 5155551 genus quod inerit 511515515 555155 indignitas calamitatis· Ver V 123. -

inutraque, 55115555 utriusque etnam 55515115 nostris H. oum omnem adeundi et conveniendi illius (0555511εέ

1511515555515325-35551515555 titudodepre· indignitatem et molestiam pertulissem ep V
bendiposseindieabatur; 11115 64.-4. provideat, ne 14, 2.- III. 55 555 511 155 55555 indignitate
Ι515511115515515511555551515511555 511131- labes illiue dignitati aspersa videatur3 Vatin 15.
111. iam mc vobis, 1551555, indicabo; Arch 28. 555 nosti oculorum in homiuum insolentium indignitate
11155515) coniuratio indicabatur, div II 47. 51 fastidium3 555 16, 2. quorum nemo propter iu·
abi 155555, cuius 55 tor erat, semel indicaretur; di nitatem repudiatus est; div Caec 63.

olm 5³23 ‚quod aut a te} calumniatus sum, indi· 1115151151, 1151511115 lein, 115) 5511511551 I, 1.
515 malitiam meum; ep IX 7, 1. qnae (verba) 51111155 5115 511 me indignari de tabulis3 QRoec
balnearent voluntatem Caecin 53. 5. — 2. 15555 communis erit defensoris, perquem
indico. 55155511, nuliiubtgen: 1. 51511 55 indignabitur accusatorem verba commutare co-
11111151 1515 commovet, eum indicat esse quosdam 5515 iuv 11 56. - 11. ea, 5555 indignentur od-
cnces imperitos, sednon multos; Rabir 183- 11 15155111,11515555551551555115515151124. 15511
11111115511111Ἥῖ181151111111111111151111111 ω111ῃ51ἶά1ιι1ῗῗι1111111 ,5615515115 repugnem,
12 anto mereatu praetorne indicto; Ver 11 133. ementem, uunerbnent: nl (C. Laelium) iudignum
indictus, 1155515511, abac iisnelblguuq: ho· esse 5515 551511555555111286. 5515555 indig-
5555 innocentem 11151515 causa condemuat37erH75. nius? Ver 111 200. nihil homine indignius· Tune
11515511, 5555555511 retundunteadem 51151- 11 45. oum ii ipsi hoc turpe et me indiguum
11151155551 15515515 uat 11 118. 555551555 5515155555 IX 6, 4. 555 caedes indignissimae
155 potest, indidem verbnm 5555, 5555 similitu· maximaeque laetae sint; Sex Rosa 11. indigna
dinem continet, tralatum lumen adferet orationi3 1151111115 dubitatio! 555157. indignum lacinus 5555
decr llI 161. ee poena adficere reum; inv Π 58. Gellius, homo
5515555555155551115 quod illi ἀδιάφορον 51 tratre indignus et ordine equestri3 Sest 110. in

 

