consilium 1111 consobrinus.

0011010, consilium, cogitationem, prudentiam. ubi posse deiendi3 Ver I l. 00001010 humano oonsilio
invenimus? nst 1118 ab omnibus sepiens tuum eldci poterit3 AVlII 1, 1. 00 qnid 001100 publico
consilium 10110010ος 00 IV ‘l, 3. 1001001 consilinm: 00001110 iactum videretur; Sex Rosc 153. 11 ipsum
lxvi 10,1. 010010 0000110110 000110 consilia 01 001 gestum oonsilio urbono sine exercitu3 01178.
00 perinte esse sentiuut; Catil 11 6. praeripere quoe (Massilia) sic optimatium consilio gubernatur,
hostium oonsilio, 011108. consilium hominis pro nt ···; sicces. meis consiliis interituram publicam
10110 Βο10 63 “cum (Cato) semper in proposito liberavi; Sulla 33. 000 est humano consilio, ue
susceptoque consilio permansisset; 01 I 112. quo mediocri quidem. iudices, deorum immortalium eura
sint 010010 hene 0100011 recteque faciendi consilia res illa perlecta3 11110 80. 01 00110 censitio certum
nlercnclsa3 lin I 11. nonesteonsilinm Cethegi repre· 1010000010101000100101,10125. omnis 100 0001100
1001001000 010001 85. nemo consilium (meum), l consilio quodam regenda est, 01 diuturna sit; repI
neno amilium requirebat; 10110 8. suscipio: 1010- 41. putasneteposse tot res consilio, ingenio sustinere? -
0000. 01 publicum ex illa urhe consilium sustulis· l 110 0000 37. 101 00101000 sapientissimos prudentis
Ἢ egr slgstfflass— 2t. 100 tirninllius ἰ100001111 luisse l consilioque vicisti? VerrIII 16i {a 2. 000 (10011ὶο110
teitus. 000111, 111 1112111111 1 1111.111111111111110111110..
meuses 00011010 00001100 1101000 quosdam 0000110100 1 10 000 consilio Diogenem emptum esse dicebat·
01110001000110195. 100 consiliis eornm in· 01000153. quid egi nisi er 10100 ordinis consiliol
10100.ος 00 11112. oum (Callicratidas) consilio non Phil Π 11. 10 1011010 01 10 00 consilio, in quo ex
paruit eornm; 011111. - 4. 0010 (multitudo) omni 000000011101000010011011101 viriiudicarent3121ilo 6.
11111111111111111111111111 . 10111111111111111111111
isto tuo 0000110001 standumst cedamus3 Phil 00000001101001001 est? 110 13. ·
11111-0111001110111010000011100,0000 canistellis, gnus 00011001 causa aliqua
0100000100 Ver Π 74. qui in oonsilio edestis; 000110 consimili 000001οι0 001010; 10 01 I 119.
Quinet 10. ego de omni 01010 consilioque totius eandem 001 consimilem agi reru; 1110124. oum rem
ritae certare 0010 01110 pugnaciter velim? Ao H 05. essisset consimilem 10000110, 00001000 gesseram
consurgitur in consilium; 01000175. 001 honestos l’hil 11 28.

homines s consilio dimittat; 1011119, quo (die) consisto. 01010100, tiu 0011101110, {beffa

108001100001101000Ρο0100101000001110011110000000 blelbtn, 0011010100, faucinum, 1101011, 10 100
00011111 49 1. quem (11. Petilium) habehat in 1101101100, 111010110οε0, 0011001100, 0000001110
00001110; Ver 1171. cum in consilium mittebant3 griiuben, 0000101000, 01100110οε01 Ι, 1. 001 nullus
00001 111, 001100000οε1. 1. propono. asenatu esset usquam conectendi locus; Flac 50. - 2110
001 0 consilio aliquod praemium saepe petitur; inv consistendum est, 01 id, quo 10 agitur ΙΙ 001001-
11110, utinam 0010101 10 000011100. Ρ1000101 Q 01101 ΙΙ, iactum neges, part 01101. - ,01010
Raso 12. 00001010 01000101, 10 suum consilium siue possessionem iudicii 00 defensionis meae 0000111100ος
censs subsortiebatur; Ver I 158. cum 000 10111 10 01 11 200. qui in forensibus causis possit prae·
0000110 10 0000111ορ 100111 28. 0000100101 10 ini· 010100000101010; 010130. consistet 10 siugulis, 0011
ιι,11111111111111111111111111111018110111111100110011111 1011111011ἱοοο ί1111111211οο 0111111081α 11100111110 ιι1110 lllmlllrlt’roilee Γ0101160101111
011001 raucnrs esse expertem putare? 0011181. ogr Ι 25. mortem 100000 001 0010111 auimo con·
qui omnium meorum consiliorum particeps fuisset; sistere? Cato 74. ut (0101100) 0 00 00010 000
0011 10. enimsi plenum rationis et consilii, quem lingua neque ore consisteret; er 3, 2. 01 sgi-
nctsmns 0001100ος leg 122. - 2. homines 110100 101010 aequitatem 10 100 tendam loco consistere et
mente 01 consilio praeditos; agr II 90. - 3. confirmari patiamiui; Quinct10. omnis auctoritas
sirum 01 consilia 010100101ος 100143. philosophiae, ut ait Theophrastus, consistit in beata
11. 0011 6001001001 1. lueret (Collatinus) in 0110 0000010010; 10 V 86. in quo consistat con·
vibus expellendis socius Bruti consiliorum et troversia; inv I 23. ut (διάρροια) 10110 primum
ι 10101; 01ΙΠ40. habes auctores consilii poblici; videatur coepisse consistere3 ep Vll 26 2. 10010 01
0011113. si senatus 10101000 011000110100001111; tibi constiterit 1100100 0111 101; 00 Vll 1, 1. siin·
1 11128. consules, qui duces publici consilii esse linitus forensium rerum labor et ambitionis occupatio
le rcn136est42. continentia est, per quam cupi· 0010011000100000001010, etiam aetatis llexn cou-
1000 consilii gubernatione regitnr3 100 ΙΙ 161. stitisset; de or 1. leges iu consilio· scriptoris et
0010110 eius, homo maximi animi, summi eonsilii3 utilitate communi, non 10 001010 000010101ος 100 Π
Sulla st ineunte 0100000000, cum est maxims 143. com egeret illam reru 1101001110, utiusque
imbecillitas consilii; 01 Ι117. magna inopia con· meus neque vox neque lingua consisteret; dom 139.

01111 10110101); A VI 3, 2. vir praestanti 1 prae· nec habet nostra mens quicquam, nbi consistat 1010- .

10011011 magnitudine et animi et consilii: ep XV qnam in 0111010ος 10 141. f. lingue. occupatio:
15. 000100001101010101000111100001110110012. l. labor. 0100001011010101000011001101001000010·
exponens omnem rationem 10011 01 consilii mei; Sest rinoiae Siciliae consistere in 10 frumentaria marimc;
31. 010 (Gnaeus) cedet, consilii res est; A V1110. Ver IIl 11. 10 001000 oppidis consistere 'praetores
quos Cn. Pompeius de consilii sententia singillatim 0010001; Ver V 26. e 010001000000010100011000
01011010 donaverim Balb 19. societas consiliorum et salus consistebst; Α 113, 1. 10 01110 000 nohis
soluntstum; Plane 5. 000100110110101. ita sum 0000101000001010001; 01000118. 0000101101100111010
0010100100 temeritate nostri amentissimi cousilii; una munisteret3 finIV 26. vox: 1. lingna. utilitas:
1 Vll 10. - 2. 001 primi virtute 01 consilio 1. oportunitas.

praestanti exstiterunt; Sest 91. - 3. hcc ipsoex 00001110,1111110οε000000011100000010101001001,
consilio uter exemplis; Ver 111 212. sed etiam insitiones; Cato 04.

V.ttmi1uun: 1. quo consilio ad causam publicem corruitura, 00110001 quae (homiuum vestigia)
accesserim Ver 111 164. sive casu eccidit sire videlicet ille non ex agn consituta, quarn cernebat,
0000111ος Tnse IV 64. mente consilioque ¹divino sed ex doctrinae indiciis interpretabatur; rep129.
umnisin 0001110010010101011011;00111132. quae consobrina lliulJute: P. Quinctii consobrinam
0 index non amplectetur omnin consilio; Fontes. 00001101001010001οΝ000100; 00100110.
rationem bono consilio adis immortalibus dstcm; consobrinus, iletier: 1. 00010100001100,
nat 111 78. rempublicam senatorio 00001110 inarime , consobrinus 1000, 00110011; 00 II ins-11, 1. 0010

 

