mendum

sufficies& tantum librariorum menda tolluutnr;
1 ’.3, 2.

merop, pertentetur, 1911111111 , 1911111111
11111111111111111, 1111111111, nutrit, illeinunq,
utrum: I. ttloltdr 1. brs rebus imbutae mentes
Ι1111111111111111111111111111111111111111111;
lec ΙΙ 10. ut ipsa se mens afflroscat coniunctamque
1111 divina mente se sentiat, Tusc 1110. quorum
netues angustae, humiles, pravae, oppletae tenebris
,1111111111 nornen ipsum consulatus nec sustinere
111-1111111111111111ς sen 10. 11111111111111 futuras
nu concitata mens aut solnta sornno cernit, div 1
121. mens sana cum amentia confligit, Catil 1125.
quantam 11111 rernm optimarum mens humana con·
tineat; leg Ι 16. ante circumscribitur mente sententia
11111ιί11111 rerba concurrunt, qnae mens eadem, qna
nibil est celerius, statim dimittit; orat 211). quod
111111 11 audire me etiarn mentm errore ex dolore
11111 mibi nero mens inte a est. atque utinam
11111 111 pericrrlo fnisset! ΑῗΙΙ 13, 2. ut ita iasti-
11111 mollesque mentes evadant civium, ut . .; rep
111. cum alii (dicerent) tum maxime 1111111111
mentium ac fortium virorum, cum ex corpore exces-
sisent, sentire ac vigere; 811147. bunc mundum
lrabere mentem, quae et se et ipsum fabricata sit;
11 ll 119. mens ipsa naturalem rim habet, qnam
intendit ad ea, quibus moretum Ac ll 30. 11 nobis·
net insunt ipsis, ut mens, ut spes, ut iidem 1111 ΙΙΙ 61.
intendit: 1111111. ipsa mens aa, quae lutura videt,
praeterita meminit; rep IV 1. 1111111111111111
moderetur, 1111111, regum Ac 11 119. sentit: 1.
carnos-eit. excedunt. sustinent: 1. capiunt. quorum
111111111 mens 11111 1111 multo, quae sint lutura3
111 ΙΙ 111. 1. meminit. rigent: 1111111111. -2,
«st tilla lex) ratio mensque sapientis ad iubendum
11 ml deterrendum idonea, leg 118.

lI. uum tatere 1. multa 1 corpore exsistunt,
1111 111111 mentem, multa, quae obtundam Tusc
l 111. agnosco: 1. Ι, 1. agnoscit. bominis mens
hseendo alitur 11 cogitando, 11 Ι 101. concito: 1.
l. 1. cernit. coniunge: 1. Ι, 1. agnoscit. 1111111111
institutis mens, fides, virtus, concordia consecratae
et publice dedicatae sunt; 1111Π79. qno vos ipsc
11111 cogit animos mentesque convertere, 81111119.
dedico: 1. consecro. explrcanda est saepe verbis
*oens nostra de quaque re; 1111110. labricor, babeo:
ε’ l. 1. fabricetur. imbuo: 11, 1. abhorret. impedita
1111111111 mens; Piso 13. inhominem mentibus
rel ad 111111 111 11111111 ad odium aut 11 ed 11 dolorem
'evitandis vel ab hisce iisdem permotionibus 11
ienitatem misericordiamque revocandis; de orl 53.
1111111111. ut 11111111 mentes, qui audiant, ad 111111
arbitrium morere possit; de or 11 70. 1. Ι, l. habet.
obtundo: 1. 11111. fatalis quaedam calamitas 11111111
improvidas homiuum mentes occupavisse Ligur 17.
appion: 1. Ι, hospitat. opprimo: 1111111111. ani-
1111111111 mentemque hominis diviua cura perlecta
essm 11111117. pietate et religione et iustis preci-
111111111111111111111111 placari; Cluent 191, qui·
111 (rationibus) hominum mentes et incitarentur
et reprimerentur3 de 111 1115. revoco: 1. incito. ne
1111111 quidem luctu meo mentes eonrm satiare potui,
11111 58. magui est ingenii sevocare mentem 1
ι1111111 'ruse 1 38. solvo: 1. Ι, 1. cernit. ad
11111111 malitiam et fraudem 1111111111111111111111
=·=·epit; t‘luent 11- 2. ut, id qni neget, 1111111111
-1111 mentis existimem, 111Π 14. Plato omne
1111111111 veritatis veritatemque ipsam cogitationis
111111 11 mentis esse voluit; Ac ΙΙ 142. — 3. 11
penitus animisnostris mentibusque mandate3 01111
l 21. facilius eorum facta occurrent mentibus vestrim
<est 11. parent hnic caelesti discriptioni 1111111111
arentique divinae et praepotenti 111; leg 1 23.
alristotelcs) menti tribuit ornnem divinitatem nat
1 ,11. - 1, 11 1111111111 esset; Phil II 51. eum

„ab

melisa

bec tum mente inisse, ut . .; 11111180. quid,
quod ne mente squidem recte 111 11111111111111111
111111 ctione completi? 'l'uch 100. - 5. coniunge
cum: 3 Ι, 1. agnoseit. si quod esset animal, quod
totum ex mente constaret; 11111Ι 28. 111111111111111)
de illa mente desisteret; ep V 2, 8. subire 1111111111
malui quama vestris sanctissimis mentibus 11111-
1111; 1111 41. 1111 haereret in eorum mentibus
mortem esse migrationem, Tnso I 27. grarrssrmo
me in banc mentem impulit Pompei fides, ep Ι 9,Ι 12.
si in urbe etin eadem mente permansum· Catil ΙΙ
11. quorum (Eretriaoorum) omnebonum rn mente
positum et mentis acie, Ac 11 129. 1111111111
mentem 111111 ita respondere? de or Ι 210. uubr
solet in mentem venire illius tempons; ep VII 3, 1.
111. 1ιὰ 3111111111 1. 11 tuae mentis 1111111
larissea, Piso 48. is ipse mentis expers lrabendns
est; nat 1156. cum dormientibus ea pareantum, qnae
mentis et rationis sit particeps, ,111111 langueat:
111 111. quorum utrumque mentis esset 1111111111
11 in enii; Ac I 20. - 2. nihil est tam cognatum
mentibus nostris quarn numeri atque voces; de 11
ΠΙ 197. - 3. bomo 1111111 quadarn mente 111111-
1111; Milo 21. cum omnia completa et referta smt
aeterno sensu et mente divina; 111 Ι 110. -1,
huic (parti animi) omnia 1111 obiciuntur a mente
ac ratione vacue-3 111 1 00. ι ,
IV. 1111 esthamma: 1. acres: 1. ΙΙ, 1. ponc m.
quia nornen insaniae significat mentis aegrotationem
11 morbnm; Tuso ΙΙΙ 8. illud naturale (genus drvt-
nandi) concitatione mentis edi et 11111 taruannensem
div 1127. hac mentis et ipsius ’11111111 et conmuc-
tione cum externis mentibus cerni, quae 1111 1111111;
111Π 119. est hominis magni marumr assumere
conscientiam 1111111111 Cluent 159. 1111111111 1
coniunctio. error: 1. Ι, 1. est. (Cassandramfldrrr-
nantem) mentis incitatione et permotione ,drvrnrq
div I 31). interpres mentis 111111 111111 discrepat
sententiis congruens; leg I 30. morbus: 1. aegrotatio.
esse aliquod numen praestantissrmae mentis, quo
baec regantur, nat 11 l. facilius 11 ea, quae 1111,
11111111111111111111111 ittb
111111111111111111111111111 irasci? Tarso IV 111111-
tum rpsum, principem salutis mentisque Eubhcae, vr,
caede persertim 11111151. 1111111 1111111111
mentis meae sensus3 A IV 3, 1. nee rugenn mentis-
que vim talem ellici potuisse fortuna3 nat 11 153. -
2. 1111111111 eum: 1. 1. coniunctio. intemperan-
tiam, quae est 1 tota mente delectio; ’11111 IV 22.
V. Umiltnd: 1. ruente consilioque drvmo omma
in hoc mundo administrari; nat ΙΙ 132. untur
(ista) leniter et mente tranquilla3 Tuae V⁴ 55.
circumscribi: 1. Ι, 1. 1111111111. illud circumsprcrte
vestris mentitum agr Π 11. quod cogltuttonetan-
tum ct urente cornplectimur; 11118. 1111111111 1.
ΠΙ, 3. relectus. omues cives de rei publicae salute
una et mente et 1111 consentiunt, Phrl ,Ι 21. ut
numquam liceat quieta mente consistere; 111 ΙΙ 119.
quo aut oppressus iaceas aut, ne 1111111111, mente
1111 conatam Tuae IV 39. mibi vrdennnr optima
mente potestatem uobis de tota re publica iecisse
dicendi; Phil 111 13. ut tota mente urumque annm
impetu iu rem publicam incumbam 11 X 5, 2.
(sapiens) movetur mente, nrovetur sensilium Ac ll
101. 111 1111 mente domesticu et civili precarentur3
311155. 1111111 (deorum) mente mnndum regi, leq
ΙΙ 32. versabat se in utramquepartem nou solum
mente, sed etiam eorpore; Ver 11 74. abl. comp:
1. Ι, l. dimittit. - 2. meita 111111, ut a merite
nou tiaratae, A ΙΙΙ 15, 2. plerique ut fusr stne
urente iacerent· Ver V 28.
mensa, 1111, safer, 111111, mentiamur,
Deiectiidr: Ι. si praetor dedit, a quaestore numera·
vit, quaestor a mensa publice, mensa aut ea vecti·

 

