humanitas 302 -. hypotheca

lilibirtrq: Ι. uoii modo in quc (genere homiuum) huumntlo, herimanno: Ι. tcta de ratiom lia·
ipsa llipsoll sit, sed etiam a uo ad alios per· matronis uuum tenendum cst, ad corpus illam pei-
reoisae putetur hiimauitas3 01111, 27. tibi cuin tinere3 Tusa Ι itia. - 11. nt aliquid etiam do
summani humanitatem, tum etiam tuas litteras pio· humatione et sepultura dicendum existimem Tusa
luisse3 sp V 21, 3. uallum ut sit ritae tempus, iri 1102.-111.ratio:t.1. ,

quo ucri deceat leporem humanitatemque rersaii; hunss-113, hunum, flumqserq ῃ, -
ilc nr ll 271. -11,1. iani ad ista obduruimus et huam.
humanitatem omueni exuimus, Α ΧΙΠ 2, (1). ’

obtinemus ipsius Caesaris summam arga nos huma· adiplsei putem Bm 24· Amphiaraus amm mm

fl¹¹¹¹¹¹¹¹¹¹i ⁰¹¹ 11 ¹3· 2· ¹⁰¹¹⁰² 1· 111· 11111111· ἰ· 1· humiles et obscuri, sed clari et praestantes ciii: dii
oc primuni ignoscere est humanitatis tuae, A Ι 88Ι quae sunt humiliem Piso V 37· quae

XVI 16, 10. - 3. ne de vestra sapientia atque de timido mmo, humili, demisso memque fiam

Ι alanno, osdag.. anauahentemo, licto
milth: A. iiemo est tain humilis, qui se uon passe

vestra humanitate dubitare rideam Balb 19. ad of ΠΙ 1¹5· humile (causae genus est), quod

11111111111111111111111111119111111111111 1111111111 “nim neglegitur ab auditore et nou magnopere attenden-
hominum studiis bellandi iam immanes ac leros; rep dum videtum inv Ι m cum (homines) multis rehu,
¹¹²7· ‘¹¹¹⁰ ¹¹¹¹¹¹¹¹⁸ ¹¹¹ ⁰¹¹¹¹¹¹ ‘⁰⁰¹⁰ ⁸¹¹¹d¹⁰ atque 11111111 humiliore et infirmiores siut, inv Ι r'i. apompeius.

nitate sementum da or Ι 256. - ΙΙΙ. homiui nou humili atque obscum 1000 uatns; ver v isi. Si

Pf¹¹ssf¹ 11111111 1111110111 111111111111 11111111. ‘¹⁰ ⁰¹ rece et obsecratione humili ac supplici utemur; iiia
‘²‘ ‘¹¹¹¹ ⁰⁸⁸⁰ ¹⁰¹⁰⁸¹ ¹¹¹ ⁰¹¹⁰ ⁸¹¹¹ ¹¹¹⁰¹¹¹¹d¹¹¹⁸ ³¹¹¹ frausque humilem at abiectam orationem uec

maffia proprium humanitatis, quam scruio facetus ac nimis altam et exaggeratam proban om 192· lm:

ἰὼ ¹¹¹ ¹¹? 1111111111 01132· “ IV· ¹⁸¹⁸ ¹¹¹ ,1111111 l. obsecratio. quae demisso atque humili samiam
iominis feritas et immanitas beluae a communi tam· dicuntum om 196· nec wo ullum (verbum, am

qiraiii humanitatis corpore segreganda ast, ol ΙΙΙ humileautlongiusdmum3 Brum- - Β. ⁸· indi&

32. ιι iura omnia cilicii humanitatisque violarent3 nius (est vinei) ab inferiore atque humiliore, Quium
Flac 57. quemquamne existimasOatoue commodiorem, 95 -b mmmm lm im dueta ab ΜΠ mit
communiorem, moderatiorem fuisse ad omnemrationem ad'summ'um ut ,ihm 115

humanitatis? Mareu 60. Ιιιιιι (epistulae) inerunt humi.. ' §inbrimit' 'mut Qu mm·
(ruinas, ul rhetorum pueri loquantur, humanitatis l fimo r d. ,me d· Ι ὥ ι l a li
sparsacssla;A113,1. qui (sihi) cum omui homi· ¹¹¹¹¹¹¹ ¹¹¹ 111111 ¹3¹¹ ⁰ 11 311· 1111 ¹¹¹¹l¹¹

mini genere nullam humanitatis societatem veht3 111111111111111111111118113011131- 111 .1· 1111111
rep ll 48. ιι ms patiamini de studiis humanitatis ¹¹¹¹¹¹¹¹¹¹¹³¹¹³¹¹¹ m⁰¹u⁸3 '¹¹³⁰ 111 2¹· “ 2·111111’1111111111“

,0 litterarum paup, loqui liberium Arca, 3· - v, 1, tati dicebat rel exsilium fuisse rel iuorteiu auts-

Q. tlatiilum humanitate, sapientia, integritate aute· ¹¹9¹¹⁰¹¹¹¹⁸¹¹¹3 d‘? ⁰¹ 1 21111· “. 111· 1· 1111111111
pellentem. Mure„ 33, „ou tulit ullos haec civim (sidera) multum inter se aut altitndme aut hnmilitate

humanitate politiores P. Africano, C. Laelio; da ur 1111111111 ’1111161-111111111111 1111111·

ΙΙ 151- 2. qni illis pro sua lide et humanitate ‘¹⁰¹¹‘¹.¹¹¹.¹¹ ¹¹¹⁸ffi³ ”bimum ¹¹¹⁰l¹¹⁰¹ 1111111111
00n5u1111t3 Sem 39, hominis qnam pertimescendam Clueut 112

humaniter, caclatascaelata, henablidr humiliter. dietamiitiq: cnm humiliter deiicia-
(uqi. humanat: 1 ιιιι1 humaniter· Licinium Q ir Π seque sentirem Tusa V 24. .. Ι
‚ir-..a filialitatis? l l ..iscamariatati. §.accersiri
111 11111 1111111111 11111111 (1111111113 1111 ¹¹1 4· 36. - Π. quos cum humare vellent sni; de orll

111111111111111111111111;11111Π 1,5. , , 353. humare corpora suorum3 Tusa 1 106 ιιι
1111811111,1111111111111111111 1111111 eum (mortuum) humavisset3 div 1 56.

mihi humanitus accidisset; Phil I 10. immor f, umor,

‚hssmsslfflfls 1111111111). montemmaranum, pas liumus, larba, habichswamp: 1. quos ho·
bribet: A. esse eitra divinum animum, humanus mua iniecto, contexeram 1031157, humuaaiai
¹¹¹¹? ducatur; div I 70. necessitasnlereiidae conda immunde 11111111, 1111111111 111111 11 A ¹⁷¹ ¹· · ¹¹·
1101111111111 Τ111ῙΠ 60· 111111111111111111 cnm admiraretur Lysander humum subactam atque
humana cousiha cecideruut3 har resp 61. deus iii· pummcaq) 59, minimi, 1,-111, trogi: ς, humo,
1111111 11111111 1111111111 iam, 111 0111111111 1111111110 Ι. - 2, a. iacere humi; Catil 1 26. iios humi strati:

div I 67. hominess lara agrestique vita adhunc pe ο, 111 22· .. 1, quq, (providentia) 003 (pompm)
11111111111111111111111111111111ἱ 11111133· humo excitatos celsos et erectos coustituit;

a ratiouc ad humanam liguram quo modo accedis? „aa 11 140,

nat Ι 69. uthomini, curii dedeocogitet,1ormaoc· hyqnulug, qquqqpmgep hydmufi pompm

111111 1111111111; 111111 76· 11111111 11111111 3111111 nt audiat voces potius quain Platonis? 'Prisc ΙΠ ia.

ulilitate*tttttalltahi piltlltml ¹¹r⁴¹r¹⁸2 111111 chamaemelo

XV116,12. domumhnmauoetdiviuciure munitam 1118111111011181111101109111111111111 1191· ’'¹-
liar resp 14. hnmanae naturae figuraatque perlec- gss’nffigtr 32¹1:HK 'Vegrussffllgaffm ¹¹¹ 1111111111 111111

ιίο; ιιι ΙΙ 133. noudum divinae religionis, uoii hu· hymnum, mqmfflfflter: quamquam

aratamtitillamur t. iumh pp, ,Γχςςςῃςξέἕο11131ξῖ1 ιιι-

adhihenda est reruui humanarum 01172. violabit . . .
ius humanae societatis; ol I 21. (di) induti specie 111111111ᾱῑῑθῑ111111111111111ῗῖ 11111111 11111 1111

hnmaua; ιιι ΙΙ 63. vitae humanae enumerat iii· 11111101111111110111111111111111111 01¹ 111111

commoda3 Tirsc lai. - Β. despicientem omnia hyperusiam, Sbtirildrtt'it: cui (Silio) lippo
humaua3rep128. viriculis, iuliasa ouinia hnmana masma compositum cat; A XV 23.

ιΙιιιιι; fiii ΠΙ 29. ssd liumaiia larenda; A XV 20, hypotheca. bpautbei: utffhiloolea) de hypi-
3. Homerus humana ad deos transferebam diviua thecis decedat easque procuuatoiibus Cluvii madet:
mallem ad ιιι, Tusa Ι 65. ap ΧΙΠ, 56, 2.

 

