radiatus 608 ratio

6661166666, itachianis: hic radiatusutsol) me in· rapide, 6616666 1666611 : rapide dilapsus 616
66661 videtum Ac 1 126. »haec 66666666 ostendit 16666666 leg 11 8. quodcum rapide 1666666, 66666666
radiato stipite malum«; ir H IV, a, 638. 66116 pacto potest, 6666 128.

radicitus, mit oet 1866661, cap: 166666666- rapldus, sciscitaremus immed: »rapido con
tere opinionem mihimet volni ioitus; 661121. gurgite flumen‹; 666Π 106. nusquam oratimen
tollenda est (cupiditas) 66666 extrahenda radicitus; rapidam coerceam 66 Π 3.
dn 11 21. rapina, 611666, ’3166666666 l. si 6666 rapinae

radicula, 116166 sau si: secundum quietem heri coeperint; 6 XIV 18, 1. videtis rapinasin
risus ei (Alexandro) (1666ῐωῖ6666 radiculam 66616666 iudicium venire;T 42. - 11, 1. rapinas scribis 66
66 simul dicere, 666 illelom nasceretur; 666 Π 136. 0666 11666; AXIV 14, 6. 1. Ι coeperunt. 661 op

ruello, luchiae: Α. »conspicies Austri stellas suh tent cotidie caedem, incendia, rapinas: dom 89. -
6666666 stratas radiantis Aquari‹; 16 H IV, a, 416. 2. 66 rapinas 66 cnm exercitu suo contulit: Set
»uno mentum radianti sidere lncet‹; saturet. - 88. -— 111. 66666 praedae ac rapinarum 6166666666-
B. »hoc motu radiantis etesiae in vada ponti‹; perant, ut . .; Ver 1141. - lv, 1. ibi te cnm tois
orat 152. rapinis explevissem Phil ll 60. - 2. qnantnme

ruallus, 3666661666, 661666116666666616 Ι, 1. multis 1666661166 66 turbaret rapinis coacervari anain
6116613161.“.1661116 liid‘tiri ⁶⁰iiiii?‘’ra⁸i{ni⁰ihiii·, 666666 streete.
diis solis, sic 66666 (6666666666) 66 virtutum splendore 61666666, rnaben (rapsrtz Ῑ. 11 alqd.): 1. sempera
ne cernantur quidem; 66 V Vl. ex eadem urbe tractarent, quolibidora uit,qnoleritas, quainter.
humilem homunculum a pulvere· et radio excitabo, 666 6666166616; Phil Vi 4. ut Spartae, rapere nbi
Archimedem Tusa V 64. - ll. 66 intimo orbe luna pueri at clepere discunt; rep 1113. 6166166661.
radiis solis accensa convestitam rep Vl 17. lo· 16666. cum utilitas ad 66 rapere videtur; ol ltl.
besum est fabricatus, cuius omnis extremitas periitne - 11. qui ob lacinus ad supplicium rapiendi viden-
a medio radiis attingitur; Tim 11. 166; 6666112311. ago iratns temporibus in 66666666

tetih, 6366666 Ι. 6666 scammoneae radix ad desperata libertate rapiebam ep ΧΠ 26, 3. 666
purgandum possit3 div 1 18. litterarum radices Caesar amentia quadam mperatum ep XVI 12, 2.
amaras, tructus dulces; 16118. - Π, 1. vera gloria »sacrum sacrove commendatum 666 clepsit repsisse.
radices agitatque etiam propagatur; 611143. (ea) arricida esto«; leg 11 22. (666666) rapit omnem
6666 radices hahent, quas tamen evellerem proiecto, iere cibum ad sese eoque saeptum fingit animal:
661166666;66Χ11,3. radices palmarum agrestium 66611 128. 6666 (6166616) ducibus Sertoriams sd
iactabant3 1166199. cum radicem ore teneret (draco), ltaliam 666616 atque odic inflammata raperetnr; imp
61611141- 2. cnm aspera arteria ostium haheat Pomp 21. quae (causa) homines audaces in irandem
66166666661166666666666666;666Π136.-3.66 rapere soleat; inv 11 36. „meruius rapitur“; de or
arborum radicibus inesse principatus putatur; nat Il 283. sacrum: 1. 61661. cnm alii deligatum omni-
11 29. virum ex isdem, quibus nos, radicibus natum, bns membris (signum) rapere ad 66 faniam tcons-
6. hierium Sest 60. 6666 omnia ista ex errorum rentur); Ver 11196. sibine 6666666 rapiat (66661661. 1
orta radicibus; 'l'usc IV 61. - ΙΠ. Pom eins, ao an alter cedat alteri? ol [ll 90. ipsae 666 rerba ¹
robore vir, iis radicibus; A VI 6, 4. - l . virtus rapiunt; 66 ΠΙ 19. cum Sabinas virgines rapi ius·
est nna altissimis defixa radicibus; Phil IV 13. 666; rep II 12.
videmus ea, 6666 terra gignit, corticibus et radici· rapum, 61166, 16611166 cnm iste impius hasti,
bns valida servari; 66 V 33. omnium religionum 6 geret illam rem ita reprimet

rado, 666666, 66616666666666666 6661666666 et turbulente, nti . .; dom 139. haec scn'psi raptim: ,1 i
superciliis semper est ras1s3 QRcso 20. »muheres 119,1.

31366336666166 tlethttltthtth ..61161661661611666666ἓέ..
lenonihns; Phil 11 68. - Π, 1. Vedius mihi obviam violarat, 66666 6666666666, replevistis, ouini 6666611·
66616 cnm dnobus essedis et raeda 66616 iuncta; Δ tate lacerastis? dom 69. 1
Vl 1, 25. - 2. 6666 epistulam dictavi sedens iu raptus, moun: 1. 66 ipse (locus) raptum illmn
raeda, 66616666666666661666666;611111. 66666 virginis declarare videatur: Ver IV 101. - 2
alter veheretur in raeda paenulatns3 llilo 64. 6616 66 Ganymedi raptu dubitat? Tusc IV 11.

melarius, ituridtsr: adversi raedarium occi· 6661666,86666666661166611666, &ettenhaim 11-
6666; 111616 29. cecitatis moderatio 66 temperantia 66 raritas ‹hctomm ,

ramulus, gretip: in agro ambulanti ramnlum distinguent 11 distin 666 oratorem a scurram de ¹
adductum, ut remissus esset, in oculum snum reci· 6611241. 66 pulmoni us inest raritas 66666666 et
disse3 6161 123. adsimilis spongiis mollitudo,· nat Il 136.

ramus, uta: 1. in 661666 (arboribus) 'non 66666- raro, teitau: inviti (negotiatores) Romam raro
cus, non 6666666616116666666666666666666666 666 decedunt; Ver 111 96. evenire (id) vulgo se
conservandam naturam ; de or 111179. - 11 66666- leat an insolenter strare: inv 1 43. si, quadrare 1
desmns nou solum ramos amputare miseriarum, fit, id portentum putandum est; div 11 61. altemm
sed omnes radicum libras evellere; Tusc 111 13. 66 a paneis et raro, alterum 66 saepe et a plurimis:

rama, 6666166, 6661661116), 6666661616 ranae ma· 66611189.
mnae dicuutur obruere sese 1666666 661666 66 moveri rurus. lsltsn, 6666616, 6661666666 raros esse
prope aquam; nat Il 125. ranae enim ῥητορεύουσινς quosdam, 661 rerum naturam studiose intuerentur .
AXV 16, a. 'l'usc V 9. hisne ex maxime raro nera hominnm

ranunculus, 1166666 manich: Ulubris honoris indicare debemus et paene divino; 66164. oportet
mei causa vim maximam ranunculorum 66 commosse animadvertere, ne, cum aliter sint multa indicata.
constabat; ep VH 18, 3. solitarium aliquid aut rarum indicatum adteratur:

rapacitas, 3666616666 6616 16 rapacitate ava· 666183. vides habitari in terrereris et angustis ,
rior? 666113. ’ 16666; rep Vl 20. plausus exiles at rarus excitare: ¹

rapax, 661166 retient, roubpieaiq: reliqui 8666116,
6.66166.66661666616666 1 616611661116616666666616166
60. improbi et rapaces magistratus in provinciis apenrtefseore, 6111616666, 616 61, (66666616 ,6166616
inserviebant publicanis; Ver Ill 94. 8616666, mutiat, llemuuft, 36666616666661616666,

 

