quies 598 quinquaginta

911, ego excubo 1111111111 partein ullam capio qui· se non posse quin iis litterisqiare1013 11112.
1111, AIX 11, 4. - IV, 1. (gallos) cantus edere teneri non potui, quin tibi apertius iilud idemhis
quiete satiatos; divH 57. — 2111111 1111 quiete i litteus declararem A XV 14, 2. quin ad diein
per visum ex Africano audisse (Scipio) dicebat3 Loci decedam, nulla causa esu ep H 17, 1. 1111 ‚fere
14. cuni qnid 111111 secundum quietem sit3 div nullus est, quin hiaSatprns domum meam renutet3
11121. i A Ι l, 3. num quidcaiisaeest,qu1noninesagms
quiesco, ruben, 1111111111, 111111 baltea: I. Ι vendituri sint? sgr H.4⁰· illud nnn dubitas, qnin
diei noctisque vicissitudo conservat animantes tribuens Ι specimen naturae capi deceat ex optima quaque
aliud agendi tempus, alind quiescendi; natH 132. - ¹ natura? Tusa Ι 32. Pythagoreos numquam dubitasse.
H. videmur quieturi fnisse, nisi essemus lacessiti3 i quin ex universa menta 111111 delibatos animos
1111Π230. 11111111111111111111111;Ρ111190. haberemus; 1111711. quis ignorat. qui scire curarit.
11111111111111111111111111111 ι 11111111111121111111111
3.Ι 11 pir tubunisqpl. non peticioni iiiiii quiescat} p' quin hoc trinium ipso omni seimona 1111111111
rem adduci ad interregnum 1111112. gratissi· llilo 98. quin 11 decessumm fnisse; ep 111 tasi.
mumsibiesse, qnodquieii'm3AVIlI11, 5. Peducaeo quin 1111111101111111111111111111111111, iegloi.
probari, quod quierim; A IX 10, 10. legio: 1. alqs; quin nuno ipsum 11111111111111111111011111
Phil XI 37. (philosophia) in hortulis quiescet 1111, cansam, si. .; A X4, 10. nec tamen nihil proficis.
uhi 1111, 1111111111 recubans molliter et delicate nos quin hoc ipso iniuriis dolorem menni, A XI c, 3. -
avocat a rostii's; de oi· Ill 63. praetor quiesce· 1. quin tn aspicis ad te venientem Paulum patrem?
111;1111132. quae (urbs) renovat pristina bella rep 11 14. quin 1 'tur ad iila 'spatia nostra sc·
neo potest quiescere; rep VI 11. desque pergimus? iigi 14. quintu urges istan
quieto, rubiq: hi conlocuti inter 11 leniter occasionem 11 facultatem, qua mehor ‚numquam
11 quiete; Tusc IV 43. qnod aptissimum 11111 reperietur? ep 111 8, 2. quin tu abis inmaiam
quiete 1111111111;111112. pestem! Phil XIII 48. quin sic attendite, iudices:
quletus, 11111 , friebiidi: A. numquam peili. llilo 79. - 11. boriun ego sermone non mose
Antonium quietus ini3 ep X 1, l. 11 animo quieto har, quin etiam levari putabam molestia3 ep III
satiaret desideria naturae3 11 11 21. 11111111 o, 5. delectatio nulla exstitit; qun etiam miscri-
1111111111111111111111, 111163. quietare publica3 cordia quaedam consecuta 111; ep VH 1, 3. ,111111
(latii II 19. 111 decorus senis senno quietus et ne bestiae quidem facile patiuntur sese contineri:
remissns3 Cato 28. 1111111111111111111111111- fin V 16. nemini Archytas censebat fore dubium.
rent quietnm; inv14. 11 omnes bene sanos in viam quin nihil cogitatione consequi posset; Caio 41. non
placatae, tranquillae, quietae, beatae vitaededuccret3 quIn idem sint numeri, sed ordo pedum facit, ut . ,ς
11 I 71. -B, a. anthoni 1111 autquieti; Phil orat 227. non quin 11 eo dissentiam, sed qnod ea
XI 37. - 1. (suiuus) contrariis studiis semper utens te sapientia esse indicem, ut . .; ep lV 7, l. non
nihil quieti ridere, nihil tranquilli potest; 111 113. quin 11 11 publica rectum idem sit utrique nostruin,
quilibet, 11111 1111111 e: A. obeamus inde 11111111 agitnr; A X 7, 1.
quolibet navigatione3 Ani ι
111 minima res reperietur; Sex Rosc 8. nuni illa 1111111111, Sitit: si ego, 11 1111, mena
definitio possit in aliam reni transferri quainlubet; (1111111111(111111111;111117,2. ι
Ae 11 13.- B. quornm si annm quodlibet probare quiuennx, idaeupiteiluuq: cum 1111111111
iudici potuerit, 'Iul 41.- C, 11. quemlibet (11· Lysander et proceritates arborum 11 derectos [1111.
quere), modo aliquem3 Ac H 132. -- 1. 111 11 111111111111111111111ς11119.
Hispania quidlibet3 AX6, 1. statue aliqnando quindeciens. ''uipebumnb ipooooo: accu-
qnidlibet; Ac H 133. sit antiqua HS quin coiens pecunia; Ver H ¹61. ,
quln. 111, io 1111 uidit, 1111111111, obite 111, (111111111111111111111 1111111111 quindecim
1111111111111111111 uidit? 1,1 nisi ilnipp forte niiferent; 111 pr 31. rogasti, Ι1111111111 daret
tanta ubertas dubitationem adfert, quin omini· 1¹8 cciooioo; 11111131. 1111111111 sibiincousilinm
bus solis sanatura donaverit; 11111118. dubita· quindeeim principes; of 1182. ,
bitis etiam diutius, quin illud verissimum sit? Font quingeni, 11 iiiulbuuberi: A. (Octauenus
17. an vero dubium est, quin fundos et insulas quingenos denarios dat; AXVIS, 1. - B. ad
amicis anteponamus? 111 1133. ecquis fnit, quin hunc numerum quingenos 1111 singuli sumunt
lacrimaret, quin putaret . .? Ver V 121. nt ne Ι11111111 1Ι; ang 71.
quisanie dies intermittatur, quin dein ad te litteras; qntnoeencesnnus. fiinibuuiertile: prope
A VIII 12, 1. 11 11 11 quidem servare otnerit, quingentesimo anno; Flac 1. Ι ⁸ Ι
quIn una rem 111111111111111111111111111; iulo 30. quingenti, fiinibuubert: 11 Pompeius abhinc
nego quemqnam esse restrum, quin saepe audierit, annos quingentos fuisset3 Ralh 16. 1111111111111·1
Ver III 10. 11111 1111 nemo, quin acutius atque us quingentorum milium venerat; Ver II 1111
acrius sitia in dicente 11111111 11111111111; de or I HS vin tihi constarent ea, qnae . .; Ver IV 28.
lili. utnemo sit, quin 1111111 quam ibi, uhi est, 1111 quini, 11 iiiiii: ait se Pompeius quinos prae-
malit; ep 11 1, 1. 11 aqna, dc via nihil praeter· lectos delaturum novos; A V 7. video tibi Halae
misi (quadarn epistula quin enucleate ad te perscri- sinos Hs quinos denos dedisse; 111 III 173.
1111111; Q fr 111 3, 1. prorsus nihii abest, qum siin quinquageni. 11 fibulam: in singulos lis
iniscrrimus; A XI lo, 3. de musicis rebus non ‹uinquagenis milibus damnari 1111111111] 111.
poterit qula dicat boc onere suscepto recusare; de or qulncpungesImusu fiitiquqite, iem. 1111111
11 lili. non recusamus, quin iliorum libidini Sex. qiqitei: .. quarto circiter 11 quiuquagesimo anno
Roscii rito dedatur; Sex Rosc 8. qui 1111111111- 11111111111111111111111ς11111160. 1111111ο11111111111·
rare non potuerit, quin L. Sisennae argentum trac· ‹piiogcsimo 11111111111111; ep XV 4, 10. -— B.
taret; 1111131. dc me quidem uon dubitanter nec cogebatur arator tornes quinquagesimas immenti
(dixit), ‹piin omnia (le ineo concillo fecissetis, ep IX aridere3 Verium. scribaenomine de toto pecnnia
3. 2. non dubitabat Xeno, quin ab Ariopagitis binae ‹piinqnagesimae detrahebant-uu 111111 181.
111111111111111111 impetrari non posset3 A V 11, b. 11111111ιιιις11118,111111511; A. cuin (Quinctios‘i
111111 dubium non erat, quin ille iam iamque foret annos ad qunquaginta natus esset; tinent 1111
11 Apulia; A Vll 21, 2. aberit non longe, 111111 riccerno quinquaginta 11111111 supplicationes; Phil
il'riesar) linc a me ‹iecorui velit3 A IX il, 3. iacere XIV 29. Metellus ille honoratis quattuor filiis, at

X 7, 1. 11 quaelibet uinum 1. quisnam.

 

