argumentum 63 arma

resplendebimua inu l 16. qui ordo tibi placeat et aristolochia, Dltetluqet: quid aristolochia ad
1133113313133111313111 multitudiue,6666lta...‚ 11.
marmiae, da or 11 171. est stiam Ι1111111111111- nem ‘remotum a dialecticis, iu arithmeticis satis
’ bblrrbbl, 1111111ξέ111111ᾱο1θ39.ὴ11111188111811111ἓ111111111111111 exbribnbtaUJRillbttbbivllbibrii titiiituuq. 11111111, tuero

aedesac loci3deor11166. ordo: §.dispositio omniin pouq: 111111 cupio, quid taudem in isto versu
causa pars argumentorum eat adiuncta ei causae reprehendas: „cedant anna togae‘3 Piso 73. arma
solnm; pars autem est pervagatum inv H 47. esse suis nominibus alia adtegenduru, aliaad nocen-
argumentorum praecepta pauca sunt. traditi sunt, dum: tlaeciu 60. oum anna essent in templis, armati
113311111111131111 Ι111311133 113119..3139313331ῑῖ1111
ibswbrigummus pbcmm convinci; 1111111113 1117.,-,9.”1111111 arura caespites neque’ glebas;
11111111ῑ31.“111111112111 ³ 33113111131110111113131.’331131
reus, part or 117. , armis aut condicione positis aut defetigatione abiec-

⁸'‘'¹⁹’ ‘tu6¹¹tldlliu‘tlltililtl².6¹- 1 titulatus 1311111133ἅᾶ13111111
stam· de εἶρᾞιιίιηθ, quo dearguatur3 inv Π 311 111 sero nos iis amrisbdversari videbam, (fuae inulto ante
1111111131111 1111111111311111113 331111111911111111111111·
1111163. — 3. arguis occisum esse 10. Rabirio caementa, 1111111111ιί1;1111174, dendritis vim:
L. Saturninum 11111118. - Π. arguisiatentem; anna: removete! Phil 126. curn nos arma posue-
Ligar 10. 111111111111111111111 at; inaII 76. , 1111111111 11111111111111 111119. detraho:
1111111111111111112121511111111μ11 75. feci, quod 1 {t ubrcro.d ext armssffigtassssrs girbhffisofflrepffl
111ξὲιέ Ξ Seiir Rosa 121).Ι ΤἯΙῨΫΒΙ. nqebltiri pggffifflngffl Ι pobliebnoe nibuibris iratorum¹ civium boniqoiris ang
llll.h.lhll⁰lt.th¹.⁸ll “limddlhfilslfbh 11ἓὲ311 sistulum. lituu 11113
hoc crimine non ar ος er 1 46. -4, id quod pono: 1111111. depono. removeoz’ 1. denuritios
rue arguis; Phil H 2 . 1 ad ‚ludendumne an ad pugnandum arma siut sump-

nrgute, 111111111ιηί1, liuuttids, ipiafiuqu: qui 1 tun; de or Il at. 'quid tam necessarrum, quarn tenere
(L. Brutusitam acute argrrteqne coniecerrt; Bru « semper artua, quibus yel tectus 1 se esse possis 'vel
6. thehillathi.⁶6tllaltl.l⁸c..lt.¹⁰lh ζ 13111311 6⁰56l2.¹¹lll⁰lh...·.l.lhlh¹¹¹.⁰.h⁰.¹
putare3 de 111118. breviter arguteque incluso timere quam Antonii; A XV l, a, 3. equidem angor
adversario; Bru322. si mihiadhaecacnts arguteque 11111111111111111111111111111111111111111 aruris
responderim 011119. egere rem publicam, qnae didiceram tractare qur·

arguam ptatbeubetilutbtud,subbaudssuulle ι busque nie adsuefeceram; Bm 7. - 2. adversor:

3111311111111111,611111111111111 1. nullaeargutiae . 1111111111. — 3. egeo: 1. l. tracto. ille a me

digitorum orat 59, - ,111111 (C. 11111 orationes spoliatus armis audaciam Catil ΙΙ 14. - 4. curn
mutum argutiarum habeut, ut paene ttioo stilo coegeris homines miseros ad sini, admanus, ad arma
scriptae esse videantur. easdem argutias in tragoe- confugere Ver 1 6¹2. fuistisne ad arma ituri?
dias satis ille quidem acute, sed pamm tragice Sest 81. 11111111111111111;1111111111. lore
transtulit, Bru 167. - 111. Demosthenes nibil ar utiis in armis certo die C. Manlium Catil 17. - ΙΙΙ. ut
et mumius Hyperidi (cedit); orat 110. 1111111, , dement civium studiis potius quam eos in urniorum
quod illi non persequantur argutiis3 Lael ab. discrimen adducerat3 Phil X l4. armorum ista et

troeutulu. ctu menig 111111111ηηὶ :perfeci sane victoriae suut lacta, nou Caesarum ep l'l 6, 19.
argutulos libros ad Varronem3 Α 13. hic omnia iacere omnes, ne armis decernatur, quorum
argutus,castrassent,oeteuucmpaarpsnnsg, 11111111111111111111;1111135. exauditus est
geu 111 ipflubrg: ansrllo (Catone) in sententiis horribilis remitns armomm; har resp. 26. nec
argutior? bru 65. er ambiguo <licta vel argutissi- dixerim tam libenter „armu1niudicium·¹; orat 111.
asperantur, deorII250. sunt, quirel argutissima armorum officinas in urbe videtis; Phil VH 13.
haec exta asse dicant; div lI 29. genera Asiaticae nec inter tantam vim armorum existimarem esse
dictionis duo sunt: uuum sententiosum et argutum: oratori looum; 11111 2. - IV, 1. adsuefacere:
311325. velim obrias mihi litteras quamargutissi- 1. ll, 1. tracto. cum omnia vi et armis egeris,
ruas mittas3 AVIb, 1. manus minus arguta, digitis Sest 76. utrum utilius senatui nostro armis cnm hoste
subsequens verba, uon exprimens; de or ΠΙ 229. 111111111111111111111187. decernere: 1111. exitus.
C. Memmius argutus orator verbisque dulcis; Bru armis decertare pro mea salute noln1; 11111 13.
247. sunt (sententiae) delectandi quasi argutae, Antonii incredibilis quaedam vis ingenii videtur,
commovendi graves; opt gen 5. 1 etiamsi hac scientia iuris nudata sit, possess secde

tridua, moden, btitt, muger: iu aliis (locis) 1 11111111111111111111111111111111111111111111111111;
esse pituitosos et usai redundantes, in aliis exsicca· de or I 172. quem (tyrannum) armis oppressa per-
toatatqne aridos; iat 7. sive illud aridum est sive tulit civitas3 ot ΙΙ 23. qui huuc P. Varium pellere
umidum nat Π 136. cum arida lolia laureas rettu- . possessionibus armis castrisque conatus est3 Milo 74.
111111ςΡ11197. genna sermonis adfert non liquidum, ' qui poetam armis persequare3 Piso 73. provocare:
non fusum ac profluens, sed exile, aridum, concisum 1 11111111. in discessu civium exercitu searmisqne
atque minutum de or 11 159. revocarit3 Quir 7. armis barbarorum 1111111111-

aulea, tutata, &turrabooe 1. nihilo erat ipse nius; Phil XIII 13. quin contentione et armis
Cyclops quam aries ille prudentior· Tusc 11111. superior posset esse; Plano 89. tagi: 1. Η, 1. teneo.
quamvis murum aries erousserit; oi I 36. - ll. armis et castris temptata res est; 11 Π el. tueri:
saus SUBICITU ille in restria actionibus: 1 .deiendera. qui victi armis sunt; Font 49. ulcisci:
sl 1111111164. . li, 1. teneo. armis urgeri reni p. sempiternis3

trinta, §pitu (viriditas) oontm arium minorum 1 epVI 2, 2. — 2. silent leges inter arma· Milo 11.
uorsus munitur vallo aristarum Octo 51. Ι qud est vobis consulibus gestum sine armisi Piso lb.

 

