facile *260- q facio

princeps; ep· VI 10, 2.ι -νΠΙ, huic hereditas ad q adduci potnerit, iil tu gratia suscipere conatus sie:
iissgfflels’nfeiigq'i 1ἵ1111111,θῐ1111111151,“ beteittniillq, ι argaitum Cael 1. eorum facinorumflduamnatij Ver
acqbqiebtq, uoqqiiitqtldi, 11111111, qleioanbt: A. 11Ι V 13. - 3. adduco ad: 1. 1. suscipio. hbidiia

Ver V 11.1.Ι,1.111. - 2. quin tenti facinoris rem

faciles essent in suum cuique tri nendo; Bru 85. adomneiacinusimpellunt3 rep V11.- III. neno
quod Antonius facilis iii censis recipiendis erat; eet paulo ad facinus audacior, qni . . ; Catilli
1111201. 1111111111111111111,1111110111) 11. - IV, 1. suetiam consilia conscientiasque
est; A XIV 1, 2. ego Antonio facillimum me 1 eine modi facientum supplicio dignae iudicarent:
praebui3 A XIV 13, 6. id qnod ei facile erit » (11111116. adae revocarent maximi 1111111111.
cognitu3 invl2i'i. 111111 id (111111111111111 fieri . 011165. praeclara defensio 1111111111 111; 1111121
id dicimusi ‚ quod sine magno aut aine ullo labore, ι utrum veterum facinorum sia Imitetur an invenior
sumptu, moestia quam brevissimo tempore confici novorunn Vatin 22. omnium facinorum sibi cun
potest3 inv Π 163. quoderat inventu facillimum Dolabella societatem initam; Phil XIII 36. sibi fi·
Ver 11 182. id quod facile factu iuit; Seet 39. cinoris suspicionem obstarc3 ldilo 36. - 2111111111·-
{gennanl 1111118ιὲιὲ1 hoc in lqclossdiczm, ubi esgitid dilata leocieIVmiqnor1 etiaruvail1 faclffiua nfflffiima 111111ἶ
111 in , ..;ar . onornma usum· .— . nou oacmorecan
quain illi facilioreegoptavi quain mihi iuemnt; hngnee: alio obsct’iri affectatum hlilo 11. - 2.
Ρ111119. 11111111ιί111) faciliorem ascensum 11 ui iudicaverint hostem Dolabellam ob notissimum
reditum in caelum fore; 11 P V 97. facilia 111 1111111 Phil XIII 36.
populi causa; Ver V 126. (cibus) facillimus ad 111111, madian, tun, 11111111, 1111111111
concoquendum fin 11 111. facillimam in ee re mancaepammus, bilben, qu 111111 bnnqen,
publica esee concordiam rep 143. quae (cupidini- coenatur, betolrfeit, compitalicii, 111-1111111111ι
1111131111..11111111 111 enatet l 11111111111111111111 i
iis (aqna) ricciarius passini 111 or 1 eo. aaa . (risina 111, e. e' 1 xvi 1, eq: 1111111 1, 11
benigni, faciles suaves homines ease dicuntur3 11 telausedlicere ad recta faciendum non potest:
Β11111. quod lenior eorum vita et rueres fuerant i Phil II 111. quarum (artium) omne apua eetinfaeieuda
fecihores; of Ι 112. ulciscendae iniuriae facilior l atqneegendo· AcII 22. tamquam ad picturam pre·
ratio eet quain beneficii remunerandi3 Qun 22. bandain adhibentur etiam inscii faciendi; opt gen
reditus: 1. aecensus. mihi faciliorem fnisse ad 11. - b. qnid 111 optimum factu; pert 11111.
adipiscendos honores viem· Pleno 19. - Β. uta qnorum iudicium in eo difficilefaotu 1111111111111
facillimis ordiamur; 111 I 13. 11 Ι 11. qnod facile factu ait; 'Pul 21. honestumne 1
facilibus, aetina 1111, 1111111111111111111111 ι lactu sit au tnrpe; 11111- 2, ¹e. 111, eme 1111
felt, {leuticii nit: 1, 1. adiungenda 111 facilitas i non fit, ab 1ο, 111111111111111,,(11111111111111
111111111118111121. humanitatem 11 facilitatem separandum nop 61. cmdeliter et regie facturn assei
agnoscimus tuam3 de or II 362. ai illius comitatem 1 11111111101111130. siquando, nt fit, iactor in tui-l
et facilitatem tuae gravitati severitatique asperseria; ha; Plano 11. vel in caelum voa, ei 111-1111111111
lfureu 66. meam facilitatem laudatotc; de 111 208. Ι uinaria nostris tollemus, Phil XI 24. 1111111111,
hacc in bonis rebus, quod alii ad alie bona sunt ap· ι simili cauae antea factunm rep 11 63. aut opera hei
tiores, facilitas nominetur, in malis proclivitas; 'Paeo Ι aigne fit indigentibus aut pecunia; of II 52. -ι 1Δῖ
IV 26. - 2. sed hoc meae 1111111 facilitatis; A XIV ¹ quibus benigne fecerimus; inv Ι 109. nt tibi facien-3
12, 2. — 3. immoderate quidam nostra facilitate dum eat ed anuum3 de or 111 92 cur tam impentit
abutuntur; ep XII 1, 2. - 4. aa semper ad fa· 111111111111136. eiid recte factum defenderem.l
cilitetem aequitatemque referebat; Phil IX 2. - Π, i facerem improbe3 lieren 11. facia iniuste, ai putas . . ;Ὶ
l. magis adeo id facilitate quein alia nlla culpa Flac 41. cuni 11111111111111111111111111111111
meecontIgit3 deorII lb. ut ie, qui dignitate priu- . . ; ep 1117, 4. ea (aequitas) cum aecum faciatd
cipibus excellit, facilitate infimis par ease videatur; i 11111127. siauditor omnino tamquam equus noui
initialiter. ²· ...asanaa l 1111111· aereaere 11111111
1111ηοῖ11111,1111111111; A. usitatum hoini- ¹ 1111111111111116. omnes 111111111111111
nisfacineroaiscelna; om 12. vitame tuis facinero- 11111111111111111. nescioquo modopopulusl
sisaimismanihue ereptam Phil xmae. abiniurioaa cum illia iecit3 fin ll 1-4. sententiamintcrdicti meeum
facineroaaqne vita; leg Ι 40. - Β, nechemiae facere; Caesiu 73. 1
maiore quadarn viqnam ridiculi vulnerari volnut; H. 11111 ei 1111111 1. sicut de religionum 1111
de orII 231. - 2.vivebatDioiiyeiuscuni facinero- fecisti3 leg 2. de familie quo mo o plerum
sia· Tuae V 63. „ acribisamicis, faciemns3 ep XIV1 3. ofnctum mel
11111111,111,(11111111,111111111111111111 Ι(11 Alexione! A XV 1,1. 1. iu alqd. Catil
Ι, 1, nullum scelus, nullum malum lacinus esee, ad Ι 13. - 2. tibi in mentem veniat facito, quein
quod suscipiendum non libido voluptatis impelleret; modum vitem huiusce depinxeria; Sex Roec 111
Ceto 40. invenietis id facinus natuni a cupiditate, 1 111 habeas fortem animum3 e VI 13, {a
auctum per stu rum, crudelitate perfectum atque con· . 3. di immortales 111111, 11 1111111111 Ver 111 1
clusump Ver 11 82. facinus iani diu nullum civile 4. quie (po uli) serviant quidem, fieri nou potes
praeclariue; avil 13, 1. - 2. lacinus est vincire rep Ι 10. Facere non potui, quin tibi voluntate
civem Romanuin, scelus verberare, prope parricidium declararem meam; ep VI 13, 1. - 11111 facis, quc
necare3 11111110.- II,1.engeo: 1. Ι, 1. ue· l meediuvas3fInH116. recte eum (Deiotarum)
scitur. credibile esttantum facinus esse commissum? qnod populi Romani libertatem defendere p
Cael 66. improbum facinus, non ferendum. nemiiii div ΙΙ 78. - 6. qni potest fieri, ut aine imperio teu
lege concessum Ver III 194. concludo: 1. Ι, 1. na· tur exercitus? Phil XI 20. ex quo fit, ntuli
scitur. exponam vobis Oppianici facinus manifesto malo gaudeat3 Tuae III 13. 111 111, utnulla·
deprehensum Cluent 43. -totuin facinus aine dolo Ι omnino iustitie, si . .; leg Ι 42. fac ut ad sum
malefactum 111111111111111134. vid ne facinus q contendae3ep XII 8, 2. ntnihiladtedemlitterarn
faciae3 fin'H 91. quod turpissimum ilinc facinus q· facerenonpoaeuni; AV11114‚ 1. tu etsi nou pot
graviter tuht; Ver pr 29. 1. concedo. perficio: 1. l, 1. isti ullo modo facere, ut mihi illam epistulam ¹¹.
nascitur. nullumiacinnahuiusprotulerunt; Pontio. mitteres; AXI 21, 1. di faxint, nt Q. 1111111111
nt, ad quod facinus nemo praeter te ulla pecunie ea, quaepromittit! A XVI 1, 6. i. .alqd: Clu
1

 

