scio - 653 scribo

1551551551). num Latine scit? Phil V 13. velut largitionem 55151551 511555 plebei scito reddendorum
in Gorgia Socrates ,11551 5515“, inquit; 1515135 i equornm; rep IV 2.

15551551 11 1511111115515 555 imperante nec sciente 55111111, pcldpmoclnnii, mihin: scitum est, qnod
occ praesente domino; nilons. nt eti 51 5155151151 05155515111551515151151;515151. scitum 511 rllud
55115111 51 tota Sicilia testis esset5 151112. - 05151115; 1551 90. 15115 illa (meretricula scripsit)
ll, 1. 551 15 omnibus scierit, de Sulla 15 scire ns· Ι sermone 51 Attico; 5511 93.

55115 Sulla 39. 551 15115 debuit de 15511515, 15 scopae, iiclen: 5115 5151511115 511, scopas [nt
luga, de 151111, 51555151511515 151111515; 5111111. l its dicam] mihi videntur dissolvere; 5151 nst.
1515115511511511155155511111115115;11111153.- 1 h. Caesarem vidi Menturnis, non hominem, 151
2. 55115, 5511 quandoque 155551, purulentiae (est); scopas solntas3 A VH 13, 5, 2 (13, 6).

15 orlI121‘2. cuins ego civitatis disci linum 51555 scopulosus, 15115, rossar thlipsen: intellego,
gravitatem ¹¹.⁰¹¹ solum Graeciae, sed 1551 5515 51 5551511555155511115115551111555151551; div 0555
cunctis gentibus anteponendam drcam; Flac 113. 311. 15 (mare) inferum 1551555515 et barbarum,
15111, 55111, scire 11115115 555 Q 1111154. 5511 i scopulosum 51555 infestum de or 111 63.

sctum sit, 5155 55115; A V 20,11. 1155151151 55115, y scopulus, gals, tilintpt: Ι, 1. „Syrtim atri·

5551555555111151,2.-3.111511551511 ere monii⁴⁴ scopulum libentius 1151115; 1551 163.
scirit, cuius potissimum similis essct; 15511191. 5551115111 55555155 praetervecta videtur oratio mea;
recte eius omniadicentur, 551 scitnti solus omnibns; 0551 111-215155 timide tanlquam ad aliquem
15111 75. - 4, 1. barbaros quosdam 1115555515- , 1111111511 scopulum 51515515 mantem ad philosophiam
1515111551555115555151155;15111 17. 55, 555511111;15ο111 154. non nasci longe 5511-
1111551, 5 vobis 55515 5115 15 bonam partem accepta, mum estnec in hos scopulos incidere vitae3 irF
ab eo, qui indicium exercet, carto scio; Arch 32. IX 9. — Il. ai ad 1515 51 15555151 haec conqueri
qnod illi, quae nesciant, scire 55 putent, 1555, 55 i 55155151515151151151511171.

111111 55115,,115115111 15155 Ac I 111. quibus §tuisl 1551-111111, thiros: 1. scorta inter matres tarni·
me cumulatusrme 55115 1551115 55115 1515; 55 29. lias versabantur, Phil 11 105. - II. qui semper
7 b. quaero ab illo, 555511 15151 Theodosium secum scorta ducerem linono. - III. cnm hanc
111111115111111155111111111 11111511555515515555
511 91. rllnd 15115 ex te 55515; 1511530. 5551511, exoratus in convivio a scorto est, nt secura 1511151
5551 augurem, nec iacit, quod pudentem decen Phil aliquem eornm, qui . .; 0515 42.

1181. quod ex eo sciri potest, quia corpora 55555- 1511155551151, &thetin I, 1. 1111111Πί51,
leaennt3 11155142. nihildum (Munatius) sciebat; scriba 155555155155551251. 51 tantam pe·
551112. haec habebam 1515, qnae te 55115 1511515 cuniam 1511115 1551 55 51151; 151 111 1111. 111
1155. l. H, 2. AXH 51, 2. Π, 4, a. Ac I 16. gratiosi scribae sint in dando et cadendo loco; Brn
illum (Pythaqorarn) artem quidem se scire nullam, 290. 55551515 51155155115155515551151111195.
551 esse philosophum Τ51518. id (consilium) 15, quaeso, scribae: 1551151 ex codice professionem
sciri non opus esse; ol 11149. 51 unam litterani Ver ΠΙ 26. - 2. qni in illa dictatura scriba
Graecam 551555515111127. 51555155151551511, luerat; of 11 29.-ΙΙ,1.115551 scribam sedi·
qnae 5511151111, 51515115 551511 511511 actio opinioni· licium, D. llatrinium, curn defendissem Cluent
hus, non scientia, continetnr; 15 5111 30. 51151515 126. saepe nostri imperatores superatis hostibus
{2¹¹1in 55 ἔγω, {bai} (vienffigr' (vitium) sciret; scssplrlags5 su? ι51151155515155155551155551ἒ51>ἰ55ω11ῐ1151ἰῑὲιξξ

¹. - . scr rorr rum 51115555- . samonem sonam 5 511 a
sarium Ligariorum A XIII 44, 3. p retentum 511551511515515115515; 1110555 211. -

sciscitor, 11155115511555, formem 1‚1‚(spar. h. do: 1. I, 1. recitat. hoc nni scribae mco intellexi

5555)(151555115155151·55115. ne no· 1051151151115515 55120, 4- - pr. sannarum
mitio sciscitare, ubi sip ,5555 15, 4, - 2qu qua ordinem 111 me 5555115111 Fortensrus? 151 III

(15) sciscitarere qnid 15115111; ern 14, 2. l. 1. 181·,“,Ν;,11011811111]) 011111 8111111118,
115151. - Π.115515 id sciscitari, qualem ego in ⁸⁰¹¹er 1111111111 1132· , ,

1515515515 summano oratorem 5555 vellem; 515152. ’9111101 istim 01¹, antistabat, 1111111111, bt*
551, cuins 15511515 5115551 cupiunt, eius sententiam 11111111111111111111ῑῖῘῦῃῦθῆ1111111511111111
sciscitantur3 (10 01 1) 155, Ι, 1, 5. eundem scribendo 51151155; 15 511115.

mm, mmmm! mmmm: 1'1¹ &Gaditani qnod scribendo adfuisti; ep XV 6,2.-1). iungendo

lilii& 1131511515511511115055585555 llll“llilrllllillltltlhlhl‘lllllllll

11511155 5151 1111111 1551 n 1³19?le 11 1155

551111 legem de publicauis; Plano 35. maiorem d. scribendi otium non mm of 114· - e. ego hic

reffifflasseffiisfflx (1)ssssOE 3 81ῗέ ηξὲἒὲῠ Η. uae satis scribendo dies totos nihil equidem 15151, scd 11515511
513195 nappis eilpgssrffcclttz ἓὲέῐοῆἓῐὲιιρεέῃὶἑῧῖθ111δῖι151ή 1573 iolifprairiss iirvXIIIIffii1assciipiurtioziteirsliscpiilefiliii
155. ..a .. 55 , hell. 51 cartennensem 11· osu
11111111111111,11111 111.ῒθ ⁸¹¹¹¹¹¹ nm- {lillis lt 111115111111111111111113
scitum, 1151111511, 115151555551155 plebei ’.1111551 quis 1115111155 51155511151551111
scitum est? dom 14. - 11. cnm (populus Gaditanus) l loqui videor; Q 111 1, 45. Ι5511115551111555551551
111111 11111111511111111111111ι11511 1351111111111111115111ἶῖ11
sulpuri 1101111111, UT..; 55155519. 151155(1)5- l 51555 ad ine, aed acerbissime scripsit, filins 1515
1111111111111111 ‘sicliniensis 1 111101111511111511111111131111
1111151155Ἰὲ li 11. 111. lii Athenienses quibus· p scriber’e3 11111511, 3, 5515111555 iconatui conqtra
darn temporibus sublato Areopago nihil nisi populi Theophrastum scribere ansa ,est; nat I 93. -Ι
55111555 decretu agebant; rep 143. 551 novam( ΙΙ, 1. 55151 15155515 15 1511515 Latine loquendi

multo essem crebrior qnam tn; A I 111, 1. —

 

