quia, qui 600- quisqu
praeterea caelati argenti, quid stragulae vestis, 1111111111111111. 11 quo igitur crimen 11111111-
quid pictarum tabularum, quidsi orum, quid mar· satio nascitur? Ver 11 162. iu quo potas me dicere
moris apud illurn putatis esse. Sex Reae 133. ingratum? Ρ1111116. ab in quo tuit controversia?
quid tandem erat causae, cur . ‚i Phil 111. 111 Phil VIII 2. iu quo melius huiie consumam diem?
mihi quid consilii datis? Ac 11 138. hi tot equites leg Ι 13. quae sequuntur igitur? iiii iv 51. nihi
Romani quid roboria, quid dIgnitatia huius petitioni i quae dicere ausus es? Piso 12. quorum Igitur causa
attulerunt? Planc 21. qnid tandem illi mali mors l quis dixerit ellectum essa muudum? nat II 133. -
attulit? 611111 1711.. 1111111111ἰ marmoris: 3 ar· 2.(11161111111111111111 otest? Quinci 58. quid?
euti. qnid negotii mt? Phil VI 8. ro oris: 111111111 modisuut? Ver 36. 11161111111111-
idi itatissignoriim, al: 1. argenti. quidputatisim· ses soli dicunt? Ver 111108. quid ad 1111101111-
pen ere terroris et mali? agrltl. obtrectare altari quid tius? Tul 35. qnid milii 111111111111111116111
habet utilitatis? Tuae IV 16. - 1111. quid foedius quid aequo quaesitore² quidoratorenon stulto? Foui
11111111, quid immanius libidine, quid contemptius 21. quid? tii nescia liune quaestorem Syracusis
timiditate. quid abiectius tarditate et stultitia dici Ι tuisse? Plane 65. dices: quid iii pace, quid 61111
potest? leg Ι 51. quo quid potest 6111 absurdius? quid iii lectulo? Tuae II 60. quid'. tu iii eo sitin
divII98. qnidagisaliuil?Ligar11. quis umquam l ritem 1111111 putas? 11111131. quid? Laiades-
audacioi‚ qnia nocentior, quis apertior iu iudicium moniis quae significatio iacta est! 6111 74. qiud?
16611111 est? Clueut 48. quia bouus uon luget cnm lluvius 1111111 sanguine fluxit? quid? uin
mortem TreboniI3 Phil XII 21. pio 9111111111) saepe lapidum imber deduxit? quid? cum 116111-
quis bouus dubitet mortem oppetere. 11 Ι 57. 11111 11111 Centaurus a caelo est? 611 198. quid
mntemptus, al: 1. abiectus. quid magnificentius, deinde? nat ΙΙΙ 18. quid enim 1111111111 Ineptua?
quid praeclarius inihi accidere otuit, quani quod . .? de orIII84. quid euim? conscendens navem sapiens
sen 24. quid est in num eoorpusculornm eon· uum comprehensum auimo hahet . .? Ac 11111,
cursioue fortuita loqui 1116. quid neglegentius uid er inegasne illud iudiciuin esse canapium?
aut quid stultius maioribus uostris dici potest? illusit . qiud ergo? ad haec mediocri opus 111
611111 40. nocens: 1. oportun quid cogitari potest prudentia an ingenio praestanti? 611 11130. quid
tu ius? oi III 111,-11111 1111111111111111 i'tur milii 11111111 laniatus oberit nihil sentienti?
piro abile? Aell35. quaesunt tandein iata maiora? sc I 104. quid ita Flavio sibi 111111 11111111
111 l 16. - IV, a. quis L. Philippum 1 11. iumeutemiQRosa 35. et condemnastis 0. Fabricium.
Herennio superari posse arbitratus eat? qnia Q. 1116111161111161. quid? dereliquis reipublicae
Catulum a On. llallio? quia ld. Scaurum a Q. malis licetne dicere? Phili 14. quid? 11 aeda
161111111111111136. qnia eat, qui fraudationis 11111 Liberi simulacrum Aristaei nou tuo imperio palan
latuisse 61111, 111, qui absentem defensum neget ablatum est? Ver IV 128. quiid? alii quietura
esse Ι0111111111ςᾷ Quiuct 74. qniaacerbior, quis 11111111111111Ρ1111163 quid, quod 1161111111 11.- ’
insidiosior, quis crudelior umquam 111111 Ver Π 192. tollit ad extremum superiora? Ac 11 95. quid, quui
11ἰΕ ¹¹i¹¹it¹²¹¹ht¹n²¹¹ltiaestimabitis? 111111111111111111111
ciorum, quis tantam inconstantiam rerum iudicatarum, irascimur? TuscII 28. quid, si reviviscant Plateia
1111111111111116111111116111111111111111111130111111 1611611961. quid taudem? doni 24. quid tuni?
61. quia hoo uon perspicit? VerI9. qui enimteaditu, aramue multa 61 toleranda paupertate dicuntur¹¹
quia ullo honore, quis deniquelcommuni salutatione l‘uso V 107. quid vero? hominnm 11111 uon 11
diguumputct'? Piso96. sedquisego 1111111111 11. caelum usque penetravit? nat Π 1113.

quein taui amentem 1111 putatis, qni uon arbitre- B. athaia &tenet 1, 1. qualem tuisse Atheni-
tur . .? Flac 105. responde tn inihi, quem 1111 Timonem nescio quein accepimna; Lael 81. 111-
11111 Verrucium putes3 Ver II 190. 16 11111 igitur sum perquirere, qui ei ineritaditus;si er se, qus
6611111111111118111111111116. 111, 1. nomeu. temeritate; si per alium, pei quem; Cael 53. 111
611 nataliciam aubertinam? Phil II 15. quisunt testibus laeditur. autequam dico, aquibus quasia.
boui cives, qui belli, qui domi de patria hene qua 11, qua ra concitatis, qua levitate, qua egestati. 1
merentes, nisi qui patriae beneficia meminerunt? 1111111611,1111161111111161111,6111161111111
Plano 80. quoa ego orno? nempe eos, qui . .; Phil universm Flauii. deiectiones solis et lunae praedic-
XI 90. omnium iu me incidere imagines. qnorum tae, quae, quantae, quaudo futurae siut; 11111131.
Imagines? nat I 107. - b, 1. quid est, quod egestas: 1. audacia. ut intellegere posset Brutus.
qnisquam ex vohis 'audire desideret? 81111111 104. quem homiuem et non solum qua eloquentia, rei-uui
quid eat dignius, in quo omnia nostra diligentia etiarn quo lepore et quibua 11111111 praeditum laces·
consumatur? 11111 112. quid est mirum, ai . .? sisset; Cluent 141. quaeris, quod eloquentiae genu.-
doni 111. quid est temeritate turpius? aut quid probem inarime: orat 3. cum vidisset, qni homiui«
11111111111111111111.,111111111161111111111 iu hisce subselliis sedereut; 811 Rosa 59. 1. 111·
mundo valentius? nat 1131. quid ergo interest, nentia quod iudiciuin mustitutnm si cognostis:
11111111111111111111)11111117111117.,1116611161 (101113. nec saeculomm reliquorum initorum quod
seqnitur? Ver V 14. 'quid lico mdiguius aut qmd de ipsis futurum sit, pertimescere; 611 I 36. lepos
miuus 1111161111 uiden potest? Ver 1111. quid 1111111111. levitas: 11161111. quid ciiiusousu i
hoc indignius, quid [hoe] iniquius? Ver III 200. Ι intererat, quo loco daret? Ver ΙΙῘ 192. 111 sapiens ¹
quid est di us“? quid eat porro· „iacere coutu- cognovit, quae materia 11 esset, materies 11 et quantu
1111111111 l‘h III 22. quid eat emm civitas nisi 16 maximas res oportunitas iu animis inesset homi·
iuria societas? rep 149. quid Chalcidico Euripo iii 11111;111Ι2. 1111111111, 611 erga homines niente
motu identidem reciprocando putas fieri posse cou- qua siut; 611 130. 61 neseio quis HS ii se ur-
stantins? quid irato Siciliensi? nat III 24. quid geri; 11111. in hac arte nullum est praeseptum.
ergo addit amplius? Tul 24. quid agimus? Rab quo modo verum inveniatur, sed tautum est, qui·
Post 0. 11163111111111111111111 quid volunt, quid modo iiidicetur; da oi· Π 111. iata damnatio 111111
existimant? Font 14. quid? parius filius quid cuius modi tuerit, audite; Ver I te. quasi nou
iecerat? dom 59. quid tandein habet iste currus, possim, quein admodum audiaantur, ostendere! 11
quid vincti ante currum duces, quid simulacra oppi· 117. 11 11 neseio quo modo pai omnium ritas
dorum, quid aurum, quid argentum, qnid legati in amicitia; 11187. quomodoeatoonlatum 11 conlata .
equis et tribuni, quid clamor militnm, quid tota illa quae para inimica, quae para familiaris esset; 611 ll

pompa? l‘iao 60. quid ille respoudit? QRosc 49. 28. perfidia: 11161111. quod admodum mirabar γ

 

