011010 — 472 0110100 ¹

111Π143. 000 00010 oblatu; Phil XII 8. uon 00000 dicimus „consulum 0110100, senatus 0110100, ἶ
tempore oblato deorum beneficio utamini? Phil III imperatoris 0110100111 Α XVI 14, 3. spectant: i.
32. - II. 00 00 00111100 illi adflictumque pertinent. expositis 0101000001οω ciliciis, quae rule-
offerrem, Α III 10, 2. ut 10000 miserias luctu 0010101011ιο011010000100;01Π52.-2.01“010
01110100 01 perditam fortunam ille (fratri) 0110110ος 01010110 officinm csse dicere ad persuadendum ,
ΑΠΙ 9, l. 0000000101010011138. 000 dubito, 0010 audiam ¹
“ officina, 1101110111 I. cuius dorni quaestuo· „otiolum“ sit; Δ XVI 11, 4. 000111, 0101100010 ¹
sissima 001 10100100 commentariorum et chirogra- debet, 0110100 0001101000 1 11000001, illud, cuius ¹
Eliorum 0111010ος Ρ1111Π31. nec quicquam ingenuum causa lacere debet, 1000 app amus ΙΙ appellabimus l; ι
abere potest oidciua; 01 Ι 150. - Π, 1. domus inulti.
dimittitemini.libiblltlibtbstbt 01011 11111111111011111111111 .
Ver IVM. armorum ciliciues iu urbe videtis, Pldi te olllcium meum quam iucundum requiri} ep II 1,
VII 13.-2. me oratorem nou ex rhetorum 01101010 1. augeo: i. Ι, 1. est; A XIII 001. perinde uc si ¹
0101111000;010112.- III. ex clarissIme quasi 0110001010οἰ0οι000100110101000011000000110 ;
11010110 ΙΙ rhetorum ΙΙ cilicinaduopraestnutas iugenio, at comprehensa sint3 01101010. 00000101010100
Τ1100000100001Εο110100, 0001 historiam contuleruut; patriam aut parentes 0110100 conseruare moneam ¹
10 01 II 57. unu 11 66, me tibi 00010011010010 0001100000οἰ-
ostiolo, 00110000, 00010000, hommem, im 1011110011050100000011001010100011110000111000 ,
111000, 0100011101010,61ιι1100100; 1. cuicumque Iluren 7. ut 00000110 cilicium censurae communi .
particulae caeli efficeretur; de or 1110- 11. 01 auimo 00 voluntate defendereut; prou 20. ego si l
horum 00001010 sententiis 011011 Theopompus aba te summa cilicia desiderem ep 1752. expono: l
elatione atque altitudine orationis suae3 Bru 66. i. I, l. valent cum (Panaetius) Initio 1111100110, 1
0000 videbuntur oilioere huic partitioni; inv 175. 1110 genera exquirendi cilicii 000ος lxvi 11,1. ¹
qnod ipsi causae 011010 inv I 94. ea, quornm laeio: i. l. 1. est3 01 Ι 8. perficio: l. I, 1. 000 ol
altitudo 01100101 000 uoiis3 oi 111 66. »siu 00100 11114. 010 cilicia quaerimus, auirtute ipsius, nou ¹
01101000 siguis 0000 obstruet 0110οι01111 IV. a, 590. ab auspiciis 001110 snnt; diruta pono: l. l, 1. ¹
quomam 01 pecuniae 1110 Sex. Roscui obstare atque 001;1οΙΙΙ58. 001 100110 0110100 0000 0101000100 ¹

oiiicere uideatur3 Sex Rosa 6. umbra 101100 soli et probare possunt, Fout 18. l. debeo. praetermitte ¹

01101000 000100 011010 001 H 49. 100100. quaero: 10010. 01101010 00001010 reditun
01110100000111110,1100111010 0001 officiose ep V 8, 1 01 10010 dici possit 00010 0110100 ¹

et amice 100100 000001 dicere; Lael 71. 1010111, 01 adipiscamur principia naturae; 10 11112.

011101000000111110,1100110100,010001υο001, vereor, ne litterarum a 00 0110100 requiram ep VI
pilidttqemdis: cuius calamitas 01100 officiosiorem 6, Li. 000000. uecest dubium, 0010 10 0111000,ιο1
100 10011 10 11100; 0011111001. officiosam ami· 10010000000100100148. omuibus 0110110 amiculae ¹
0111000001οε100000001101000;Ρ100046. 00001010 diligentera 100000010οι0 seruatis uc 1100001100
01110110010001101001001001001000001101000011015 praetermittendum esse 1011, 10 01 1101101οη 001
00 XIII 116, 1. 001Ιο admiscetur opinio 01101001 17, 3. 0000100 011010 000 eadem disparibus nem·
dolor1s; Το0οΙΠ 70. homo iu omues suos cilicio tibus tribuuutnr; 011111- 2. 01, 0011 01101101,
sissimus; ep XIII 6, 2. propter hos 011010000 labores non occuritanimo; sonan—3. uon deero cilicio ¹
0000 000 uuila apud bonos gratia3 blilo 1⁶2. uec dignitati 0000; Α VII 17, 4. video iam, illum.

0111011110, mituli, 11111101,1110101111]1000,1101ς quern exspectabam, virum, cui praeficias cilicio et .
0100001010000101000, 1111100001, detondebit, muueri31epil 69. 00110 est iactum Sic-ulis, satus
100111001ιο01,1111111000 .ubltlttt: 1. acce· 011010 ac uecessitudiui; VerV139. — 4001011010 ¹
dunt eodem mea quaedam cilicia iu illum; Phil esse 10001010 1111 beniuolentissimi3 00 V 16, 1.
XIII 7. 00010 10 010010 summa necessitudinis meus 10 10 animus qnam siugulari 011010 fuerin ep
011010 0000101000 00 ΙΙΙ 4, 2. 000 01 (Curioni) Vb, 2. ¹,oportere“ perfectionem declarat 011011, quo
nec 0110100 deesset: Bru 220. sicilicis (mea), 01 st semper 0100100 est et omnibns; orat 74. -1,
operae, si ui 'liae deserviunt amicis, praesto sunt 11100100 abest ab 011010, 01 nibil magis 011010
0010150ος Su 026. 0000100 singularum virtutum possit essa constrarium; 01143. 0000 vita maxime
sunt certa 0000100 011010 00 0000110 10 or 11 345. 110100010 a cupiditate est 01 000 cilicio 00010001ος
01 000 0101001101 0110100 001100 quiddam esse, 8011100039. 0110 superiore exemplo 1000 ab suu
quod neque iu bouis pouatnrneque 10 contrariis; liu 011010 01 0 potestate iactum demorabat3 inu 1110.
ΙΙΙ 58. medium 0110100 11 esse dieunt, quod cur 1010101101οω 01 1000 hoc 10101001, 000110 officio.
100100 sm, ratio probabilis reddi possit; 011 8. 00111011, 10 100, 0011 000101 11011010 ΙΙ conueniat.
illud cilicium, quod rectum idem (Stoici) appellant, consideratum iuvi 6. putare omues bonos alienae
1111111111111111,11111111.1111 10111111011111111001111
at mutua 0011010101 usis esse, ’ep XIII 45. 1000· 10 III 59. quas 000001100οξ 010001 ab oratoris 011010
merabulra tna sunt 0 00 officia domestica, forensia, remotas 1001Ιο omues intellegere existimamus; inu
urbana¹ provincialia, iu re privata, iu publica, iu 18. quos natura retinere in 011010 000 potuisset:
studiis, 10111101100001110;00111143. Torquato Ser Rosa 70. ouius (veri) studio a rebus gerendis
nostra 011010 grata 0000100110 patior eaque augere abduci contra 0110100 est; oi 119. si eruut in
0001001000 ΑΧΠΙ 2111. l. deserviunt. summa officio amici; ep XIVl 5. 01 eornm et 111 bellicis
5¹¹³ ,lili titt.fflilffltllttiilbllutili 631 etiil ibiibibifiiii {litabit-‘Qut iii...
munus oculorum3 110111. 00110 01 magua iuter meorum in te studiorum et ciliciorum 01011100 000·
000 011010 00110 01 00100 1010001000 00 XIII db, 0010ος 00 Vb, 1. bomini omnis cilicii diligentissime:
1. quae (011010) oriuntur a suo cuiusque genere 000113. homo 0110110 et 011011 peritissimum I‘er
virtutis;liuVlitl. 00 (011010) quamquam pertinent ad 1131. 0000010000001011011ςΡ100045.-2001-
100010000010000 01000 11 0000101, 01110 magis trarius: Ῑ. H, 5. absum ab. - 3. 11100 primarium.
ad iustitutionem 0110000000010000010101110010010000011οἰ0οο virtutepraeditum; 1011111.-
011Ι 1. 00000010011101000110010110 0010100010- 4.10001100050110101010001110. proculab:
ficrscantur3fiu11123. id („ollicium“) quid dubitas 1. ΙΙ, 5. removeo ab. 0101100001 uel 011010 rel
quin etiam in 100 publicam praeclare quadret? 0010000011οι0 1001137.

 

