pondo 511 perexcelsus

sunnon virtute filium perdidit, ep IV 6, l. existi· ' perego-laninas, cutilinbllclpe enon: curn iu
nobam omnes me et industriae mene fructus et urbem nostram est infusa peregrinitas; ep 11111. 2.
fortunae pernicioso; ep IV 6, 2. illos impetus peregriner, inbenffirmnbatncubcrn, bicone·
perditorumbomiunm et ex menime perte servorum 1111111111, lid) 111 &recubet 1111111111 111 11
1111191. 1111111. nsqueeceenetorie iudicia perdita nostra urbe peregrinantes errantesque tui libri
profligataque cese arbitratur, nt . .; Ver pr 8. reduxerunt; Aole. animus itn late longeque pere·
ninus miseri. qui bis temporibus(liberos) amiserunt, grinetur, ut..; 111151. an nero vestrae pere·
qnano ai eosdem bona re pdbnioa perdidissent, ep V grinanturaures? 1111133. eloquentia ita peregrinata
111. 111οΨ11111111111111111111011142, tota Aria eet, ut . .; Bm 111. quae (philosophia)
litem adversarium perditurum36eor1167. vexatis adbuc peregrinari Romae videbatnr; lin III 40.

ao perditis exteris nationibue; ol 11 28. non peregrinus, cussiiiubiitln, 1111111, 11 ber
potiebatur eos operam apud sese perdere; de or &tumber A. qui peregrinam menum facinerosorum
1121. quin quassata res publice multa perderet et concitavit· Sest 65. excipit bellicam peregriuamqne
ornnnnenta dignitatis et praesidia stabilitatis suae· mortem leg 11 60. 11 deos immortales scientia
llarcel 21. provincias univerae perdidistis; Phil peregrina et externa, mente domestica et cirili
1112. pudorem cum udicitia perdidisti3 Phil 1115. pneumatum Balb 111. -Β, Ι, 1. lex pere riuum vetat
indempnatum pe 'turn perdamne ep XIV 1, b. 11 murum escendere 11 11111, de or 100. - 2.
orem pertitam! AIX16, 2. „numquam (Tarentum) nec (oratorem) eregrinnm atque hospitem in agendo
1111111111,1111ι1111ι11111111“;11110273. 11111 1111111111; 11111218. - H. hostisapndmniornn
potuerim, tempus non perdere; de or 111 146. 11111 nostros 11 dicebatur, quem nune peregrinum dici-
perturbatio temporum perditomm; ep V 16, 3. 1111;11137. 11111191)1111111111111111111111,
1111111111 valetud03 Tunc V 29. te vectigalia agr I 13. usu urbis probibere peregrinos sane
perdidisse Ver III 128. (amor 11111) gretm et inhumanum est; ci III 47. - III. peregrini atque
optatus<dieerem ,1111111111κ 1111 id verbnm in omne incolae cilicium estnihil praeter suum negotium
tenpus perdidIssem>; ep V 15, 1. vide, ne tn agere; 111125. ue peregrinorum suffragiis obruare3
toletanos tamen eos, qm erant perditI, perdideris; Sulla 24.

Ρ1111Π131. nirnm bonnm et magnum bominem perelegans, 1111111111, qrtdomoduoll: genno
perdidimna3 A IV 6, 1. nita hominis perditissima est perelegans et cum gravitate salsum de or II
contendatur necesse est; Sex Reae 62. 270. quomam tua luit perelegans et subtilis oratio,
1111111111, 111111111ῑί11 Ituran: reno qnaeris neo Plano 58.

1111111111111 11111111111111; 811190. pereleganter, 11111 qtidtmuduulir qnue cum
perdoctus, 1111 uutenrldntet: cum me prae· sctis ornate et pereleganter diceret3 Bru 197.
’1111111111 varietateotqnensuipso iam perdoctum pereloquens, 11111 herebi: Cn. Lentulus
roderent: Balb 60. Marcellinus pereloquens nisus cst3 Bru 217.
perdente, ntutq unterjcdoan: perditi cives peremnis, bel 111111 glussiberqcnqe: nonlln
11111111 11 perdomiti} atque vnoti3 Sulla 1. (auspicia) peremnia servantnr; nat 11 9.
¹perducor, 1111111111, 1111111111, conuenere peteme Ῑ. perimo. .
Ι111111111111111ε(3111111111111111111111111111 perendie, 1111111111 sores tortasse crae,
11111111) perducam AV 21, 12. confieri atquae ed summurn perendie· Annl 11, 3. ego binc perendie
1111111 perduci potest; 111Π169. illem Campanam mene cogito; ep XVI 17, 2. Δ
1111111111 Η adrogantem 11 atque intolerandam perendlnnn, iibermcrgcub: utrum ,diem
neruo-nam ad otium perduxerunt; agr ΙΙ 91. enm tertium⁴⁶ an „perendinum“ dico oporteret3 11111127.
11111111111111) ad epicam perduxerit ab berba; tiu perennis, bunttmb, betiliublq: qno 11 sunnone
1117. dum ad te legiones ene perducantur, quas (1111)11ι11111ι111111111111111111111111111111;
indroduci, ep XII 19, 2. nsque cd 1111111 vituli· Ver IV 107. earum (stellarum) perennes cursus
nun opera perducitnr; epIX 20,1. 11111 centena atque perpetui3 nat Π bb. ille perennis iuimicus
perducitur, A XIV 11, 2. quae(renpnblica) 1111 amicorum suorum3 ep 19 2. illa sine intervallis
tuum tempus perduoitnr; ep X 1, 2. (Octavianus) 1111111111 perennis et prolluens3 de or ΠΙ itte. tn
1111111111 perduxit ad suam sententiam 1111111. contine te in tuis perennibus studus; Bm 332.

1111111111 111111118111118118116 ad ⁸¹ll¹¹¹¹¹ 1111111111, lieitdnbiqtelt, ilnucnIInqborteit:
perdum poterit, ⁸¹ · ·; fl¹1 I1105· adfine buc tonitium gelidas perennitates; nat 11 91.

PMVW’P’ 'milit‘ lflldlsswmm ΗΠΒ pereo, 1111111111, uerterent geben, 1111111111.
nu

uentic llat; Ver 1 33. ·’ · ”“
¹oonrnnnruo, sonuertnt: oo petronnano θηξξῑξξί ssfflssffl‘lff‘l' ,llfffilffinfln ff'ffll

1111111111.111111111111111 qqggppigggrqtzug? urunt} ⁰22 111111

mmmm mannil Pi⁸⁰ 4' letum 1111 ex equo cadere atque ita perire; lut b.
Scipio, Afranius ioede perierunt; ep IX 1112, iano

pridem perieremns3 A XIV 10, 1. eum aegrotum
notatim peritnmm3 net III 78. Siculi 1111111 sunm

111111111Ιί1,ᾒί11111 Lquod, qni proprio nomino
tumnellia esset, is bostis vocaretur; ol 137.-
llpirata nun estex perduellium numero definitus

[11111111 mmmm ΜΨ ⁰¹¹¹¹¹l¹¹¹¹¹3 οἱ m ¹⁰7· 1111111111111111,11111173. ne et opera et oleum

ammontinenamnunnoni 11111111111111111 ..nn
11111130, llum 65. llec 1111111111, AXI23,3. dolebam renl
publicam brevi tempure esse perituram3 Plul II 31.
subsiciva quaedam tempore incurrunt, qnae ego

perire non patior3 leg 19. ex quo iu procinctu
aaa, 01, 1112⁷ 2¹ ,, Π. qnod temporis in praediolis testamenta perierunt; 111119. 111111111111, quin

1111111 consumi potnit, in peregrinatione consu· Μή Sit Tmia peritum ΟΨ 3l‘ ,
1111111111 A XVI 3, 4. exsilium uantum tunolema pererudttuonmenogoounot: ΙΙ0111011811111ῑί111.

nemeina peregrinatione differt? 11111107. 11 111111, Pituanius3 AI 15, 2. bonos 11111 quidem

nereerinator, &neuun ben montone, ρ, viros, 111 certe nun peremditos3 fin II 12.
1111111111 non tam anm peregrinetur ism, quarn pen-excelsus, ingr annuunthenb: Henna est
Ullam? “ll VI ¹82 5· loco perexcels05 Veri 101.

reregrlnatlc 311111, 1111111111111 uun,
leuba: 1. qnam nobilis est tua illa peregrinatio!
1111111111. omnis peregrinatio obscura et sordida
est 111, qnorum industris Romae potest inlustris

 

