facultas 259 lulsus

iurllss. facultates considerantur, curn aliquod pe· 'sallntltery ltettilqeriidr:¹ eundem gentem lelle-
lffllllublulffllfflrr'f‘i lttt¹¹¹tdtllttftti 19119119ιιι1191111911,..ιιι
resupubhruulrberrllrtatrm llureu 42. siresiacultatem r 48. .. ἰ

habituro rideatur, ut ..; ep 1 7, 4. 1. comparo. apella, ttugcrllrb, betriiqerlld), rbuleuoss: A.
noscenda est nature, nou iueultss modo; ΑΧΠ 5, turturi reni utque iullaoes· div 137. fallacissi-
nce, 2). fucultatem mibi oblatum pacuvi, ιιι ..ς mum genus esse Phoenicum §usur 42. levium ho·
toul 1114. quas ad causas leonites petitur srgu· ninunsmuefollucinn;1.ael 91. quodsi est erre-
mentationnm cx aequitatis louis; part or 98. quas tum spe falisci3 Phil XII 7. - B. uon riri boni
facultates eut provincialium aut urbanorum commo· (boc euos est), versutipotiur, fallacis, veteratoris;
dorumprsetermiseris311 115. omnium rerum in oi 51.

1011111111 portes 1111111191 ⁰¹ isdem 1119111111] tullo,tduidren,bioterqobeu,betr11 ιιιιιιιιιιιιιι,
locam de or II 215. - 2. quidnam 132ven1re possit entqeben: 1, 1, a. quod ad studiumielleudi studio
1111110 1111111111 1111 1111111191 1811911111 111521· quaestus vocabantur ldsrtbeginienses); ugr Π 95.
11111111111111101111111) (1118111011110111 urse, 091¹8⁸2 —· b. tolli, errare, labi decipi tem dedecet uem
⁰1⁰⁸! 1111111118191111111118111Ὴ011111-,111 11111111, ..; οι 191- 2. quo modo occulte ιιιιιιιις gn 11
bomine parvis iseultutrbus prsedrto; div Cuec 69. 53¹ vana fam, fallentia mimus, ut fraudem, peria.
- lv. odicium eius facultatis videtur esse dicere rium. fin' 11 46, - Π, neque hou te fallit, quum
apponteedpersuesiouem tinispersuaderedictione; must} gine genem dicens& de ο, Ι 2525, quem,
1111 1 fi· ·- V» l· 1111111111 111 {meista 01110118 111· quaeso, nostrum leiellit ituros esse lauturus? orat
1111111111 1011111111111111 11101 1211, 11111 (1111111111 225. quantum nos fefellerim ep IV 2, 3. ne uos
11111) 1111111119 ⁰011⁰⁸1183 Bm 3⁰3· 1111111111110111111 quidem nostra divinatio fulle13 ep VI 6, 3. iu quo

lauultstrbus 111 9118110111 118111111111 1111111111 1111· nou me ille (Pompeius) fallit, sed ipse fallitur; A
*euru ‚A 113, 6· τ 2· ex ee summatenus ve· 1119 ι. possum suu ,ι romu s aur-21, a, 2
1111 1191111111 1111110118 d? 11111157· (21. ti). opinio dupliciter fallit bomines; inv II 21.

fstffl· 1111111 1· 11111 1111119111 1111111111 1111111111 1 medies quoque ssepe lulluntur3 nat11115. qui so
111111111ξ118131·- 11· 1101111111 (1111111111 1111111· ¹ cium fefellissem Sex Rosc 116. quem spem cogi-
tute) ‘llfflsst 11111 1 1111- 1 ιιιιιοιιιιιιι et cousiliomm meorum cum graves eom-

ffflfflnffla Ἧ11111111, 1111111111, 1· 11111, 1111111 1 ιιιιιιιιιιιιι temporum tum varii nostri casus ieiellerunt3
tue cause cur commodes, beneficium illud huben· (100112,

111sortiturus{ists1.itte ,τϊ·.,111111111111111·-
nonem. Flac 55· gr quemvis ase ‚1 scre lpossrt, inv il db.

incineratur. (delbuerlelbor. illuderer: Inue ,fflws [utinen. farre: quod lverbuffl) 1111118
runcant ei nummos deesse posse, quiex obsidione 11111111 111111 11911019111011111118 11111111· 1111111
laeneratores exemeritz cp V 6, 2, - 11¹ qui ahud arbitror islso ιιι ratum esse drutum3 Ver III
tlldttlttlsslltttt ³¹¹⁰¹¹¹¹¹¹¹¹¹' “tlffilfflffl’ iliu “ἓιι.1ἓι“ιὲι,ι,“ἰ”ἓιιιὲι lttlltitdlti ,ἶὲιιοῖ

farsum, [emm liceat faenerare veternum Vatiu 2. aliud utile interdum, uliud honestum videri
tri 24. sole13 1918ος of III 15 (711.)

stenes-or. 'suf ριηιιιι ousletbco, mudrcru: 1 falsus, tulimuobeqtttnbet, unbececbtiot, trtius·
reu serueueram ,ιιι ιιι = ιιιιιιιιιιιιιιι,ιιιιιιιιιιῖ eu

suenone, uus {cuz (Cominius) videt homiues 1 11111 1111 Cluent 164· 110111111, 11111111 1111111111, {fil}
faeneos in medium s temptandum periculum proiec- 1111 111111, 11111111111, ct, 11111111, 11111111 est, 111 11111111
um ι, A vn 3, 1 uon potest3 Ao H 40. sunt m te falsi· acccusetorrs
fnum (foen, fem) cu: nos foenum „011 ¹ signo permulte3 div Osee 29. multos civitates· falso
accipere. Α v ’16 3] {enum afiosu (oratores ¹ aere elreno libereri3 ep XV ιι, 2 fulsum esse crimen?
rutulus) &sebee „gsgesspomsseu3 de 0111 233Ι 1 Ver III 205. omnem enuntiationem sut veram esse
aut lelsem; iet 21. lolse quedam bominum iama;

div li 110. iduum (genus argumentationis) est, in
quaternis mntem duem ΠΙ ,2, 9¹ faenus Ι quo perspicue mendacrumest-; ruv190. levate hunc

ξς ,1ιὲ1111 1111113111111151813111·3311131113 1 ateleto?..itittlllttdttltt² ,1181ιῖ11

.11“13,5.- ΠΙι non modo Η modico, al. Η ἶ, sed oraculis purtim falsis, purtim casu veris; div 11 115.

miquissno luenore uersurum iacere Aurehus cose- {iuffitgfsaalgffiinfncffgnffgdffirafflbgrientfu} 11ῗῦ 1011151.

rus est; A XVI 15, 5. connium adulescentulo · · . . . ·
murmurantum. 111111· (1111111111 1 11⁰1tldtllttttttttlttttltlbttltidt
mlemhffl f⁸⁸¹¹⁰¹⁰3 Α VI, 11 16¹ , 1 est erratum spe ielsu utque falisci: Phil xri 7. le·

1110391111 1· quomam 1111111 11111 911 111 111111, cile faisse suspicioni restitisset3 Cluent 134. ruter-
111· ·; 11,11’1131,,1;- 111011198111119111111 0111111 poni (solent) falsae tabulse; Caeuin 11. cum laisum
1119111111111111111101011111111131199· 111 de testimonium dixeris; Vatin 40. sunt islso sensus
sm 1111111131 Bm '244- apud 9111111111111111 11111111 ι risa; Ac 11101. quanto molliores sunt in cautu
²¹le 1111111111 1111111111 ἕο 1111 §P 0111911111) 1110111111 1 ielsae voculae quam certae et severae! de or III 98.
111111111111111111111111111ἳο 4,11·-1Π·1111ι11111)θ111 - Β, 1. si in erus modi genere orationis nilril esset ,
‘³²⁰⁸ “eflulmfflmi 11 K 11· uisi laisum atqua imitatione simuletum3 de or H
1 fulmins, &destituerint inter l. &meinrodum 1 189. ita finitimousunt laisa veris. ιιι . .; Ac Π 88.
&officum inter falcarios descensurum 1 ᾗΠ, l. ut sliqurd falsi {liuerfelcogereutum gluteut
dlfallaciae, ἳιιιιιιιιιιιια, lllctitelluoss, Satricus: 1 gire'reffmrslsee 1111718111611111,111111ιὲιῖ1ῗὲ, 11811).

l. 1. nihil ut opus sit simulatione et fallaciis3 de ¹ vana, falsu, fallentia odimus, ut fraudem, periurium3

nr ll 191. — 2. non ex ireude, fallaciis, mendaciis 1 fin 1146. - 2. omne risum, quod sit e vero. tale
constare totus videtur? Q Rose 20. - H. sine esse, quale etiams falso possit esse; Au ll 41. -
loeo se fallaciis more mulorum negatur; 111, 1. 1 III. sublate veri et falsi uots3 Ac II us. - lv.

33*

faenus. pins: 1. foenus luit bessibus ex 1

triente3 Q ιι 111, 4. — 11. ut (Salaminii) laeuus

 

