delatio 185 deliciae

1111111110. cuni iu Ρ. Gabinium trucidationem 11138. 11111111111111111111111111111192. inita
1¹⁰¹¹1¹¹11⁸ 7¹¹³¹⁰¹³r⁰ii dii cecc ai. 1111 consilia urbis delendee;' liuren 81.
Ι delectamentum. qu'dplidiitti: inania suut deletrix, gesilberto: tum 111 iile 11 templo*
ista delectamenta paene neroriim; Piso 60. Castoris scelerate et paene deletrix huius imperii
delectatio. umericitunq, iletqnil 11, 011 sica de 111111 hec respic. ,
1111111 L 1111118 11111111 1101111111 quse polite delectatio deliberatio, 1111111111, 1111111111, iliceos
cum bomo imbecillus a valentissima bestia laniaturi 111 211. euni dehberetio et demonstrem neque ipsae
ep VII 1, 3. - Π, 1. uae (tabulae) delectationis simiies 11111 11 siut et ab iudiciali genere plurimum
brbeent. qnantum eciem div Π113. 11 ex liis 1111111111;111112. deliberatiuetdemoustretio
studiis delectatio solii peteretuu3 Arch 16. - 2. qui nera sunt 1111111111, 111 Ι 12. placeat oportet
11 deleclatiom natos arbitranturi Sest 138. —- 3. emonstrationem et coniectionem non esse consti-
eonmnnem (011ῐὶ01111) nonpooaeindelectetioneesse i tutionem nec partem 11111111111111ς 111 I 13. —
(1111111111 1111111111, philosophiae studium mihi i lI 1. 1111111111 dehberationem; A VH 3, 3. 11-
offi adl silicetliiiniiiletmld ¹Ac Ι 7. .‘ 11111111- ciditur omnis deliberatio, si intellegitur non osse
,1121 111 ,ic 11 ii. estsimilis 1111 ,1. r 1.
43100‘9'· aa 1111111, istisin, ariminium, 111 ι mli} maresagegieagiofflgsgeffiigggffng
111111, sigipert: 1. docere debitum 111, delectere cedit; oi iii. hoc genus iu deliberatiombns ma-
10101111111111 opt gen 3.Ι .- 2 non tam utiliter perte xime remebitnr3 111196. - ΠΙ. bocer locis de-
per amicum quam amici amor ipse delectat; Lael liberationis tractari oportebit; 111 1176- IV. iu
51. placuit o pidum ; 'o delectarit; Piso 72. - iudiciis, quid sequium ait quaeritur, in demonstrati·
ll. nt·eb aiteio non electere,¹ silerum oderis; Ι onibus, qnid honestum, in deliberationibus, nt uos
resipiscerem· ¹ 111· 11θι
liaris sna quemque delectet} Qiiir 3. qoodrsisatiildia 111111ῗ11111νῖἒ111111ῗ111ἓ11ῃ111;1121Ἣ1110. ἑ1
limenorum ios tanto opere delectant; rep i 30. in deiuonstretire 11 deliberative et iudicialis oensa;
hoo· admodum delector; leg 1117. non tani iste ine inslil2. demonstrativum (genus) est, qnodutribnitnr
sapientiae lame delectet, falsa praesertim, nam, iu elicium certae personae leudem ent vituperati-
quod sperod. ,ώΙΔεΙᾱῙΙᾱ Hermae 111 Pentelici 1111 111111 deliberativum, qnod positnmiu disceptatione
1111111611ῃέᾳδίἓῳᾞΙέωῗῖιξιὲἔωξ811127ᾳέοῳ {siffis iieviiilcepliiabiiit 1811311111ξῃὲ111111ᾱ101ῃ3111ῗ111111111111
quod homines infime 1111111, opifices denique delec- mmnncntandi locos et praecepte dabimns; inv ΙΙ iic.
tantur historie? 111 V 52 regem primo delectatum in deliberativo (genere linem esse) Aristoteli placet
111111 11111111111111 IV 103. 11 adulescentibus bona utilitatem, nobis et honestatem et utilitatem in de·
ΓΙ1111111 111· ῃ111 ci 11· r . ,-
delectus l. dileetgmme. m ω’ m ⁸ entiiielbeuil', imi iuriieiildieriiii‘ii' (esetru 1111111119·
&eanfled [ιιίῗὲῦαιιᾶρεζιὶαηᾳε 1111111111, 'l'op 91. cnm comm tecum mihipotestae deliberandi
ib hestuaiiiiiril'ciegetiuneiueoa¹1 miiigiffiiniinipiiiniidi iiiieiistiiiiesi 1111111Ι oi: 813ῗ-2Πῗ8ι111111 igchnbniriinlimo
Vettieni condicione semissem, A xii 3, 2. corr-ni potius uam per litteras de salute nostra
niumm &immitius 1111111111, 11111τά1111 fortunisque deliierevissem 11111111-,1111111111
1111111111 ..111111111111111 133⁰ 111-11111111111111ὲὲ

si hoc crimen optimis nominiinsdelegarepessumnm er ea nrbe; A XV 1, 3. - 111. neque illi qnic-

111111 18, quam deliberatius init quoni me evertere; ep V 2,
(11191119 (delimo), bqibmiditiq

enm virtuti 11111111 remisisti deenitns inlecebris delibo, 1111111111111111111111.1111111111

11, geminum: 8. rein e me saepe deliberatam Ac 14.

voluptatisiep XV 16, 3. alter item addula novis glorie delibari utenti inv Π 114. - ii. quod 111
commentariis 01111111 delenitus est; ep xii 2, 2. in praesentia dpe honestate delibatum; 111 11 174.
quibus (rebus) ilia 11111 capi ao deliniri potest; qnin er universa mente delibatos enimoshabersmns;
ciunt 13. ι φρδεηωώ 111 publicae petae dele· 011178. nt omnes nudique flosculos carpam itque
mendis 1111111.Ι 111111 74. epuiis multitudinem delibem· Sest 119.
imperitam delemerat; Phil H 116. ad multitudinem deliiino, beitteidieu, 11111111 qni (01111111)
delumendam30111 116. multis medicamentis propter dolorem artuum dcli·
delenitor, 0111111111 cuius (indicis) delenitor 1111111111), Brn217. composito et delibuto cepiilo;
ease debet oraton Bru 246. Sex Boio 1311.

deleo, 111 11,α1111111111,111111111 1111111111, delicate 1111, 111 ip. qemlidiilrt: ubi (philo-
1191111111 ten: I. iam scripseram, delere nolui; sophialreouisns moliiter et delicate uos· evocet
A XV 4, 3. sin autem (supremus dies) perimit ι eroitns; de or11163. qnam sit turpe delicate eo»
, peremit 1 ec ‚delet ommuo; iisse 1117. - Π. 11111111111111; 111100.

senatus anctoritatede1e1e; dom 130. 1119111111) delicatus, 1111, 11111111. impis. 11111 liliis
non modopreeseutie,·sed etiam 111111 heila delevit3 meidilldi: ut Crassus ab adulescente de ’11111
Lael 11. ceris deletis; ir ii ix 3. si iste hano exorsus est; Bru 197. de ilio delicato conviiio; A
11111 domuin sibi delendam putavit; dom 143. quas 1114,1. cnm heberet illium delicatiorem de or H
1111111111), ego lacrimis prope delevi; cp XIV 3, 1. 257. odis iile libidinosae et delicatae iuuentutis;
homines iem morte deletos reponere in deos; net 111111. iii illo delicatissimo litore; Ver V 104.
isa. se tantum imperinm posse delere; Sulla 28. quanto molliores sunt et delicatiores in 1111111111-
111111111111 prehendisset Opienicns, digito legate ones 11 ialsee voculae qnam certae et severaci de
delerit3 cluent· 41. omnem memoriam discordiarum or Ill 911. qnod (bonum) sit seiunctum adclicetis
¹ obhvicne sempiterni delendam censui: Phil I 1. in et obscenis voluptatibus; nat I 111.
. eripetnalinnditns delenda; 01157. ne deleri et deliciae, 1111111, Vult. dicionterien, cleo·
111111 rempublicam funditus velles; Phil II 62. i 11111111, 181111, 1111111111, ciebitis z 1, 1. deliciae
1. lanus reditu sno senatum cunctum piene delevit; 11111, commissoque, eius modi iuli, 11 . .; elel

1111111, Haiidleallon rii 011111. ’24

 

