. atque, aa -.Qffl atque, ac

48. animo ao mente; leg I 56. aspectu atqua crimen donatiana aa vernaculum· Ver 111 111.
1111111111. 111111· 1111111111 ae οι 11 a 1111111 ecque 11111 amniculum 11111.
642. nn capita atque cervicibns3 agr H 74. in excellentis ingenui 11 singularis: de or 298. 11
aratoris cincinnis ac inco: de or 111 100. 11111111 11111111 atque alianis locis; ep lV 7, 4. esse
atque adumbratio: arat 103. consilia atque cura3 11111111 atque salam: de ar 11 228. (0. maana
nat I 7. ab amni contentione 11 dimicationc; deor ‚ fervidior atque commodam Bru 129. hominem
11113. correctorem atque emendatorem: Balb 20. ¹ terum atque 1111111111 Sex Bosa 74. teras ac
sine 11111111 atque tonuentis; Phil ΧΠ 21. “ 1111111; Q ir Ι 3, 3. finnus amicus 11 11111; Cael
cunctatione ao tarditate: 3111 100. anre atque ⁸ 14. rem publicem 1111111 atqnerabnstarn; 111Π 3.
industria: epI 7, 9. custodem aa vindicem: 1111 l fortissima atque florentissimo 11101 11111159. vir
Π 24. damna ac detrimenta; Ver 111108. diritate l tortis 11 strenuus: Phil Vlll 11. manos hama
atque immanitate; Vatia 9. distributione partium ‚ atque honestior3 Ver 11 149. gmvissimi atque
ao separatione3 de or 111 132. 11 doctriua atque 1 honestissimi viri: Ver V 156. 1111111 horridula
praeceptis: Bru 126. egestas aa mendicitas: 01111 ' mihi atque incompta visa snnt; ΑΠ1, 1. vitam
IV 10 elatione atque altitudine orationis: Bru 66. horridam atque aridam: Quinat 93. impium ballum
sine emolumento acpraemi03dear11846. tanturn Ι ac nefarium: 01111 Ι 33. a corpore impuro atque
facilitatis ac mansuetndinis: Α I 20, 1. lamani ac infanda; 3111 117. remanes inhabitabiles atquc
tartunas; Ver II 57. pra patriis tanis atqua incultam nat I 24. omnia inimica atque iniecta
delubris; Rabir 30. in 1111111 atque in vincla: Ver ! inerint; Quinct 10. 11 illa 111111 parentationis
V 107. 1111111111111111111111111111. 11 toro ι 11111 atque summissa, 111 haec intenta ec vehemens
atque in oculis civium: de or 11 41. sine inca 11 accedebat: 1111Π211. melaac misera defensio:
111111111; Α I 1. 1. initis atque flagitiis; Ver Π 1. 7111Π 175. probamina miserrimo atque intelicissima:
tttlhttttllitfftmt 1616. itti-¹111 l 111111111111111111111111
III 36. 111111111ιὶ111111111111;711173. 111-1 341. 1111111111111 atque elapsum Bru’ 78. par
calamitatis ac salutis causa3 de 111Π 178. ex 1 atque nna ratia; da ar 11 209. perennes cursus
1111111111111111111111ε1111129. eius rei inventor · atque perpetni; nat 11 55. loca perexcelso atque
atque antiton de or Ι 51. 1 tuis invidia atque 1 11111; 711 IV 107. (damus) plens aa referta: Ver
obtrectatoribus: ep 14, 2. iracundia aa stamaabo; 1 1120. 1111111 propriis ec 1111; Tap 32. amnia
Ver Π 48. ius atque vis: Sest 92. labore atque Ι rectaatqnehonesta31eg137. 1111111111 111111111111
industria: Bru 240. anm laude aa 1111111ς111111,11111111111111101111126. arnor sollicitus atque
29. 11111111111111111111111111111 9. pompa, ludis Ι anxins: Α Π 241. animo solnta aa libero: 7117
atque eins madi spectaculis: tin V 48. 1111 mente ς 82. (senatum) timidum atque ignavum radicari: ep
atque amni animo: dc or 11 86. munitione 11 mole . XI 111 1, 1111 docuinam transmarinam atque
lapidum: Ver 17 113. nequitiam aa turpitudinem: . adventiciam de ar ῘΠ 131. vacui 11ι liberi
Ver V 92. 1111111111111111111ς1111Π1199. temporis: de or 111 57. vicinam atque 1111111111
11 1111 111111 atque inmo: Piso 13. officia ac scientiam 1111 113. 111 atque 1111111 cansa:
munera: de or Π 345. alticio ac necessitudini: 01111159. -1, 2111111111,1111111111111111111; qnae
Ver V 139. 11 operis 11 muneris: lep Π 6. 111 coniectura explanantur acute atque 1111111111 11
aa vultu: de or Ι 184. in ore atque 11 111111; 711 ι 11 Π 280. aperte atque ingenue cantitabam ep V
Π 91. parentum ac propinquorum: Ver V 130. ι 2, 2. 111 atque illua tergiversantem: Q Rasa 37.
partus atque 111111 ΙΙ1111111;31149. peregrinum ἦ vagabitur louge atque late: Marcel 29. merito ac
atquehaspitem; Α 713, 4. pastam ac perniciem: 1 1111 111111111; Catil 111 14. qni idem ornate ac
div 147. cnm probro atque dedecore: Sex Raso 68. graviter, idam versuta so subtiliter dicant; orat 22.
11111.11111111.11111 331133113111311113131311Ὴ11ξ313·

¹3 .· 11.. paren .. Ι;
stultitiis?altsteti..fictitii 11111311111111111131111
seditionem atque discordiam: ai 1 85. sententias ¹ atque casu: 111Π 91. -d. 111111 (apl. b): abdico
atque opinionis; de or 1172. servi ac supplices: atque eicia; de ο1Π 102, difficultatibus adiectus
71111153. societate atque 111111111ς7111772. atqueadflictns:Qninct10. aspernatur aa respuit:
eontra socias atque amicos: imp Parnp 66. salum l 11 111Π 99. aspicite atque intuemini: de or 111
quoddam atque tundamentum: de ar ΙΠ 151. . 28. audirentque accipere; ol HI 5. cedam atque
superbiae ac libidini; dc or H 342. 11111111 1111111111193. commendo atque trado: ep Π 6, 5.
templis: Phil I 5. templis actectis: 3111133. pro genus comptum atque expolitum: part or 19. iuter
dearum templis atque delubris: 1111Π 34, terrore 1111111111111111111111;111Π163.1111111111-
11 11111311134. inopiam testium ac litterarum dnm 11 despiciendum (111111 1117 73. necantrshas
Ver ΠΙ 166. civilis turbae aa tori, de or I 81. ¹ aa demittas animuum (i ir 11, 4. nobisanpientibus
viam atque rationem: Ver pr 48. vicissitudo atque atque exoptantibus: e ar I 2. derideteratqne
mutatio: 'Pasa V 69. vinculis 11 verberibus: imp contemnite: 11 11 III 51. 11111111111 distmgni:
Pomp 11. vl ac facultate dicendi: de or 11111. Flac 36. desertum se atque abiectum iore: apl 5,
vi atqua armis: 011111 37. vi 11 virtute: har resp b, 2. detester ac deprecer: 01111 127. discatatque
19. visaeconcupiscentiam. vitas atque 1111111 dediscat: Quiuct 56. divaricari ac deligari: Ver IV
ep 11110. 9. - 1. 11111111111111211111111111 111τ 86. divellat ac distrahat: Plana 102. dari atque
11111111 bethunia: vox absona atque absurda: impertiri: Sex 11111 131. 11 atque negitenep ΧΠῙ
11 111Π 41. 111111ιί1111111111111111111111111102. effingat atque exprimat3 dc 111Π 90.
11179. (scelus) apertum 11 manifestum: Cluent effingis atqua 111111; 111 Ι 61. exagitarent atquc
182. meliora atque maiora: Phil 71Π 10. caele· contemnerent: 1111ΙΠ 110. excellit atque eminet:
1111111 rernm atque terrestrium: 111Π 90. illa certa rep Π 50. excultus atque exponam: Bru 35.
1111 aa delinita snnt; de or Π 288. consequentis exstare atque eminam de or 111 101. ad extenu-
titii?- 111111112111111333 1111111.1111111111 himiliet
simas:orat104. 111 disertus atqneelaquens: de 11 nat 139. 111111 etque bacchari; Bru 276. impulsi
1215. facultates diversaeatqueseiunctae: 11111 atque incensi mmns: Bra 19. motus impressi atquo
215. divina atque immortalia decreta: dom 75. linnsti: 11 11 Π 139. inclinant atque propendent:

 

