vectigal veho

762 ‘-

1011111, Bru 136. quod iuiquo et gravi vectigali 11111, quin exordium dicendi vehemens et pugnax
aedilicio Asiam liberasti; Q tr Ι 1, 26. - 1. pecunia 101 saepe esse 1101001, de or 11 317. admiscere huic
publica 01 vectigalibus populi Romani ad amandum generi orationis vehementi atque atroci genus illud
rumentum 0111111111, 101 111 161. quaestor a 11101111;11001ΙΙ260. (100100011100110111111, 10-
1101100,1111101111110111111 1101111 aut ex vectigali hemeus imminens quadarn incitatione grauitatis:
aut ex tributo; 110011. quae (pecunia) 01 10110 de ori1121s. ille homo vehemens 01 violentum
vectigalibus per quinquennium reciperatum 11119, Phil Vra. 1111101011 101011011011 vehementiores
1, eum omnem pecuniam 0111010110 0111111100110, 1111011111111011100110,1“0001143. inquibus (0111-
01 vectigalibus redegissetis; agr ΙΙ 98. miuus esse 0101111111 potest inflammari animm 11111011 acriet
aliquanto 11 Scaptia nomine quam in vectigali 1010110111 quadam 1101101010, de or Π 183. alis
praetorio; AV21, 11. - III. vectigalibus 111 110 1010110100101111111111010110, 6111011136. inhibi-
poasum esse contentus, quae habeo, 010 111 110 remigum motum habet etvehemeutiorcm quidem
minoribua; A XII 25, 1. - IV. 111 cum 11011110 remi ationis 111011 001101101111 ad puppim; AXIII
detrimento atque adeo exitio vectigalium totam 211. definiunt animi aegrotationem opinationem
Hieronicam legem sustulisti? Ver 111 19. quaecum vehementem de re uon expetenda, tamquam raldo
de vectigalium 101110 (1010110001, Ver Ill 83. ut 01 0101110 011, Tuae IV 26. nimium 0001, nimium
intellegatis 01 1110 100 vectigalium 100 posteritatis ¹ 10101101011111111 plebis ¹Sullana rescidit; agr 111
habitam esse ratioueur; Ver III 128. 101111 omnia 7. 110101111111110010110111111100110 vehementior
subsidia vectigalium vendidisse; Ver III 118. — (est); leg III 23. »0111011 011 ungula vemens fortis
V, 1. hoc vectigali etiam 10111 difficultates susten· Equi«; 1Η IV, a, 287.

10111111, agr lI 84. - 2. 11 vectIgalibus uon 0011111 vehementer, 1101110, ltibeuidtuitlid), 011111111-

1111011110 unali, sed etiam metus ipse 0111011 calauri-
tatem; imp Pomp 11.

vectigalis, 110 1111101011 1011011011, (tenea
putati , tributptliclrl g, galia ert: A. qui semper
vestig eslueruut; Q ir Ι 1,. . istum agros veeti-
gales exinanisse; Ver 111111. locutus sum tecum
de agro vectigali inimici ii Atellani; ep XIII 7, l.
ita civitas 1110 duabus 0101111110 mulierculis vecti·
galis 1111, Ver ll 78. 00 010 iure equos vectigales¹

baa, ituri, 1011, 0110001101111111, l. 011 (auditores)
eruut vehementer abalienati; 111 121. rehe-
meater se adsentire (adsentiri) 611010, de 011 110.
vehementer me agere 1111001, 1100111110 nego; Phil
VIII 18. quem vehementer amarat, 0001110101, Tusa
V 60. 1111101111 mausum (meusiumt litteris tuis
vehementer 001111010101, ep Vll 17, 1. cum ego
101011011111000110111100011 0111101011 adimi non po-
1111110, 1100011 91. qui pro isto vehementissime 001-

bergiomimo tradere; Phil 1111. 01 pecunia 10011- tra 110100101110001, Ver IV 149. commueret 00-
gah3 Ver 186. qui piratas immunes, 000100 10011- 0101101001110101101101101101, Flac 21. vehementer
galeshabemrrs; 01 ΙΙΙ 49. -Β, vectigales multos 10 (Hieronymus) errat; liu 119. ego 1100 litteras 10-
011101111101100111011111, prov 10. 10110110101010010, AXV 9, 2. quod et insani et

vectio, 3101011, Vltima: efficimusetiamdomita ebrii multa iaciunt saepe vehementium TuscIV 52
nostro quadrupedum 10011010ος 111 11 151 , 0111 ingemuissent vehementius ceteri; 10111 12.

100110,1)010101111, 6101111010οι Lquodangnis 01111011110111100601010110111111111110100, Vatia
domi 1001011 circumiectus 11110001, div 1162. -— 24. quod vehementer eius (Posidonii) artus lahora-
II. demoliri 11 umacvectibuslabclaotare conau- 1011,Τ1001161. 10101101101100101 tibi probari
1111, Ver IV . senteutiam 110011, ep XII 2, 1. 0111100ρο10 etue

100111,Θ1111101,1101100100 I. 01111 01 (Diagorae) ¹ hementcr esset locutus; 110 01 1227. nostra muni·
naviganti 10010100 adversa tempestate perterriti eipia coniunctione etiam vicinitatis vehementer 110
(11001011 101 11111111 00011010, 111 ΙΙΙ 89. male 1011111, Plano 21. Cassius vehementer oratscpetit.
vehi malo alio gubernante quam 1011111 1110 veo· ut . . ; A XV 5, 1. uum est vehementius severita-
toribns bene gubernare3 A ll l), 3. -1. 10010100 . 111 ac fortitudims 11111110 pertimescenda? Catil 1a).
omues iu lautumias coniciebantur, Ver V tao. peto: l. oro. pro On. Pompeio 1010 vehementerque
perterreo: 1. I. dieunt. - III. summi gubernatores Erugnsvim Piso 27. eum haec duo pro congruenti-
a vectoribus admoneri soleut; Phil VH 27. us sumunt tam vehementer rapu 01110, Ac 11 11.

10011110,1111101111011110111011 111101- , Sthenius vehementissime 10011111, er 1188. 110010
1111, qui pro vectura 10110101, 113, 0,-11. vehementer etiam atque etiam rogo; ep XIII 111.
01010101010011111011010010000011111101111123, ¹ 111111110110001001110100100, 10 101011011011000,
3, 10111110010111010011110,1111118, 1. ut AXA, 1. 0111111100, quin ee me eura 1011011011-
0111111101 populo cautum 011 0110 10011100101101110, ¹ 11001110 sollicitet? ep 11 16. 5. 11 eam remquam
ep Il 17, 1. - ΙΠ, 1. longa difficilique vectura vehementer vindicandam putarit; Quinam—11.
0011111100 singulas 1000101, Ver1117. - 2. prae· utres geras [111] vehementer arduas, 01 lau. nou
011111011001110000111001111111111001011111 prae· modo aarum 1111 quemque, verum etiam vehementer
101111, Ver Vati. «arum esse; du V 31.- tac mihi uehementer tuae

vegetus, rega, 10111011, tiitttq: te vegetum 1 1111010011101111, ep 88‚1.).iuoundus. contn-
1101ιο 11 Graecia siste; A X 16, 6. 10 1) 100 j( tem melta, quae vehementer 01 11111110011 01 1010, agr
vegeta meus in Empedocleo sanguiue demersa 100011, Il 11. leges 01111010100101101111011111101101001110
11100141, vehementer gratae atque iucundae, agr II 21. uo

vegrandi, 1011 011111οωί1011 ,vegrandi (l ut vus: 1. insignis. 0101 101 omnibus uehementer uti-
grandi )) macie torridum“; agr II 93. ¹ 111, Balb 66.

10101101111011011), 101110110110111110111111, 10111011,11,1111,.ῧ111111001, {effatum &dulit
eutldntheu, euergtldt: qmseru principem m 011011 11100111 I. rlh 1111 furtorum 10110 um compara-
lenem, iu adiutores eins et 00110100 vehementissimum 10111111, Ver V 19. ut procul diriuum 01101101
0000 1011011101, Cluent 106. illum (Galbam) uon in vehiculum Argonautarum 0 moute 0011010111, nat Π
agendosolum‚ sedetiam 11 meditando vehementem 86. - ΙΙ. qui vehiculis tensarum sollemnes coetus
atque incensum 111100,,Β111 88. perturbationem esse ludorum initis; Ver V 186.
111111111111111111111111111111 τ 111111111111111111111.”“1ξῗ11111“11ἑ
0111110, Tusa IV 11.e uisi illud grave bellum 0110- l 1111. - 2. 01111011 01110101111111 per 11011100
10110101111010111, 11110132. 1101011100 vementes laudes quasi quadrigis vehentem 11110110 ine-unit
00110111101101, 01111111. habetur uua atque altera 1110010 fortuna rei publiaae; Bru 331. — IL taurus,
001111010101101001110110,(31101111. uec 011 du· 0111011111111011011,111118. 0110011101100111

 

