intellego 346 inter

figuram mudum: i. capacitatem. medici ex uibus· derem; de ori 203. singulae familiae 1111111111
dam rebus et advenientes clarescentes 1111111111- iutenderent; de or 142. ut 11 haee intenta neus
teileguut; div Π 142. seutentiam: Ῑ. consilium. si nostra beatam 111111 naturam putet; nat I 1111. l
haec verba minus intelleguntur3 lin11117. quibus pars orationis intenta ae vehemens; de 1111111. l
11 rebus ris intellegi potest, si in his uon intellege· quaelpericula) mihiipsi intenduntur; silli. 1. l
tur? Caeeiu 31. de lundo Frusinati redimendo iam tabernacula carbaseis intenta velis conlocabat31'n
pridem intellexisti voluntatem meam3 A XI 13, 4. V30. si uod 111 me telum intenderim har resp l.
1111111111. voluptatem: l. dolorem. - IV. 1. quod inteniioqiinipannunq,ilnittenqun ,drtlaqa
dicitis, id non intellego quale s1t; fin 1194. ut I. reperit (gladium) cruentum. homo 11 11 nebim
planequaliasint intellegentem liu Vbii. (di) pote deducitur ac reus fic. iu hac intentio est cuminis:
runt intellegi qui qualesque sint; 1111171. -— 2. „cocinaria depulsio: „nou oceidi“; ins Η li. ,
111 sanos quoniam intellegi necesse est, quorum..; 11111111 est: „maiestatem minuisti“. depulsio est: l
Tusa 111 11. quid hoc loco (philosophus) intellegit ,1111111111 maiestatem“; inv Π 52. - 11. ments ,
honestum? nanno. istuc „quasi corpus“ et „quasi sues a cogitationum intentione cautu fidibusque al l
senguinem“ quid intellegis? 111 i 73. nos deum tranquillitatem traducere3 Tusc IV 3.— 11111111 ,
1111111111111111 1111111111 1111111 11361111111111111111
Tusc IV 17 (18). pars 1111 quaelibet rutentroms depulsio est3 111111. .
intemperans, 111111 ilidiiquuq, unbeionneu: —- IV. cum animus hac intentione omues toria l
A. mtemperans sum ,¹¹¹ eius rer cupiditate, quarn 11 l
nost131iXIII.26,1. libidinose et mtemperens adu- intento, brolpenb 11111111 is (dolor) ardentes q
lescentia5 Cato 29. istiusimpurissimae atque intem· iaces intentat; useV 76. haec (sica) 1111111111
perantissrmae pecudis; Piso 72. - B. intem erantis nobis est; hiilo 37. 1
arbitror esse scribere, quod occultari velit 11111111 ¹ intentus, duditteden: vocem et pslnsrun
Ac Ι 2. intentus et maledictorum clamorem omnes prolude· r
intemperanter, abac 1111Βί111111 hominis ruut3 8111117. i
est intemperanter abutentis et otio et litteris; inter 1111111111, noter, tribuent, bei (11111 2
'Pusc I 6, 11 intemperantius suis opibus utatur; qeitcilt: 11. communico. III. societas): 1. qui inter3
Phil V 48. s1canos et de veneticus accusabant; Sex 11111- 11. ¹

otiipartesconsiderabit;inr11 46.

intemperantia, 1111111111ῑεὶ1, 8111111111 leit: Cicerones pueri amant iuter se; Δ Vl 1, 12 111,
Ι. omnium perturbationum matrem esseprbitrabatur cohaerentia inter se; Phil 11 18. socii putandi 1111. ,
111111111111111111111111111111111111;1111311- quos iuter res communicata est; Ver ΙΠ 50. ut„
11, 1. quemn (scurrarum) intemperantis expleta; quibus de rebus vellemus, iuter nos communicaremus:
bar resp 42. nec intemperantiam propter se esse ep XV 14, 2. ipsa inter se corporis (commodat.
fugiendam temperantiamque expetendam;fini48.- comparari solean oi 11 88. quae (ratio, orario
2. vehementer ut inimicos tuos paeniteat in· docendo, discendo conciliat iuter se homines;oi1.il.
temperantiae suae3 ep III 10, 1. - 3. ut (deorum) utinam liceat iuter nos conterre sollicitudines nostras-{1
eiiusas in omni intemperantia libidines, adulteris, ep VI 21, 2. quae (111111) inter se 111111111ιὲ
nucula (videremus); nat142. · Catil Π 25. cum ea congmunt inter se; 111111 .

1111111111111,1111111118111 qui immoderate et 30. quibus (causis) internos amoresumus 1111111111
intemperate vixerit; Tim 46. iis est usus iu· ep X 10, 2. conligo: 1. 1111111. hiconlocnti inser*
temperatum orat 175. se· Tuae 1v 49. cum constet inter omnes 11111,

intem eratns‚unqemiii31qt: ne intemperata 1111111111111111111111111111111111111111111111111
quaedam bbuiroleutsa impediat magum utilitates iian 3111111111 iuter omnes couvemat; 11111111
1111111111; Lael 75. qm mter arcanos damnatus est; Cluent 21. 111111

intem eries. 111111 cI cu illidiigunq,8iiqe12 1. discepto. eorum definitiones paulum oppido 1111,
Ioiiqieit: ‚qui videorst te illius amici intemperiem se dilieruut3 fin 111 33. 1111 inter Graecos dier 111
111 tulisse;AIV 6, 3. -Π, propternniusex disceptari solere; de or 1 45. intus in animis iul
illis xviris intemperiem rep 11 63. clusae (cupiditates) inter se 1111111111 atque deror-l

intempestive, unqeieqeu: si irascamur in· dana in i 44. 11 (1 1) ne discrepare quidem
tempestive accedentibus; oi188. coram qui ad videantur 11111 11; mv 147. qui mtersedissrdcnrzl
nosintempestiveadeuut3 ep 11116, 1. 11111 143. Ῑ. naamani. multum inter se (11111111

intempestivus, 1111111111, uuqeleqen: num· istae iaomtates3 de or Ι 216. Galba ministeriam
quam 111111111 intempestiva, numquam molesta aequales unus excellens; Bru 333. siin 1111111111
111; Lael 22. numquam mihi 111 epistula aut in· inter 111111 11 caelum; nat Π 66. nihilne existiman
tempestiva aut loquax visa est; A IV 14, 2. inter tuam et istius sortem interfuisse? hlureu 41..

intem estus, 11111111, 11111ιηὶ1111 nocte in· qua de re inter Marcellos et Claudios patricios <en-l
tempesta; er V 186. cum intempesta nox esset; tumviriiudicarunt;decr1176. ut omnis 11111111
Phil 1 8. aut iuter duos aut inter paucus iungeretur3Lae12tn

1111111111, 1111111111, 1111111111, 1111111111, un: mihi uidetur iuter uiros optimos esse numerandus.
111111111111111111111111111 1111111111111111111111111
quo te dicis intendere; de or 11111-11111111111 230. pugnant haec 1111111, iat 12. omne grruuq
“⁰333oe i‘dl‘‘⁹‘ffiill⁰⁸1⁸il¹;⁰i.liii.dlii lidiill⁰iidi.idl‘0lti⁸⁵.t.l⁰i¹e³i ii
conses3e ‚.- . 3 ‚ .
unum instiihta, parata, intenta suut; Milo 67. 11 cum inter subsellia nostra versentur amici; Phil
0. Antonius, quod animo intenderat, perficere 1119. - Π. quod aequabile inter omnes essi
potuissem Phil X 3. quo animum intendat, facile pessinunsium. 11111111 (res) inter se apin
1111111111..’11111111111111 1111111111111111111111111
or ΠΙ iic. quia profundenda voce omne coipus inter suos et honesto et nobili; Cluent 11. no'
intenditur; 'Pusc 11 56. quo cupiditatem inlinitum placuit Epicuro medium esse quiddam inter dolenti
cum immani erudelitate iam pridem intendit Anto· et voluptatem3 lin 1311. nobilis: 1111111111. er
nius; Phil VII 27. simul dextram intendit ad inter se pares uon 1111111, de or 11 94. volunta
statuam3 A xviia, 3. digitum ad fontes inten- similes sunt et iuter sese etmagistri3 de 11111111

 

