abusio 7 accio
1111111111, qnam (Aristoteles) κατάχρησιν vocat, ut Ι lioc uoii in beneficii loco, sedin laboris ac muneris
cum minutum dicimus animuin pro parvo; 111101. ¹ noii temere nisi libertis suis deiereliant3 spiritis.
abusus, 3111111111 ostracon abiistis, legatus tacuit accessum Q 11 Ι 1, 21. —- 11. ut dominus
cit: To 17. 11111111 utatur accenso atque lictoribus: leg ΙΙ blf-
abii r, ceutronum, oemoenbeu, 1111111111, arip· 111.v010eg0 11111111 commune accensorum, lic-
broudpen: etsi ea (eloquentia) quidam et pri· torum,niatorum;b'er1111s34.
ratim et publice abutuntur3 inv 15. quidest aliud acceptio. 1111111111 neque deditionem neque
iudicia ac legibus ac maiestate restra abuti ad qnae· donationem 11111 acceptioue intellegi posse, 'Iop 37.
stum atque ad libidinem? 811 Rosc 34 istum decu· aceeptus, embitnldpt, supracitata: nihil est illi
manorum nomine ad suos quaestus esse abusums principi deo acceptius quam concilia coetusque lio-
111 111 61. nec semper quinque partibus abuti minum iure sociat1;rep VI 13. eain reni senatui popu-
1111111111); 1111176. qui nori meminissem 1111111- loque Romano gratam acceptamque essc:Pbil. XIII 50.
nsum isto prooemio, axvi 6, 4. sagacitate canum accerso 1. arcesso.
ad utfliieteni nostram abutimur, 1111 11 isi. nisi 1111111111, 0111111111,3111111111,1111111111111,
11111111 sermone aliquo adrepto pro mandetis abusus galaip, 3111111111 Ι. qui (Peripateticus) neque ad de·
esi: 11111 13. a, 2 (13, 6). quo (asso sole) tu ab· ret larii magnam accessionem: „quo modo imprimi
11111111 1111111111111111; A 11116, 2. iis (studiis) nori posset a iolso“; Ac Π 112. 11 paternas ne·
cur uoii abutamur? ep IX 6, 5. cupiditas ad ie caecitudines magnam attulit accessionem tua volun·
explendam viribus corporis abutebatur, perniciosissi- tasnerga mc; A XVI 16, 3. accessionem adiunxit
uiis satellitibus3inr12. 1111111111; oi 1 138. cum addixisset Docimo tritici
tc 1, atque, mods et accessionem ascripsisset HSno; Ver III
. 11111111111111111111,111111111εῃ,ῗ11)ηί11)1111, 83. utrum 11111111111111111111111 aii decessionem de
lidi 1111111111, 111111111111111111111 Ι,1. 111 accedit, summa fecerit: Rab Post 30. cum 11 corpora tum
qnod 111111..;811 1111122. 11111111111, quod accessio 11111, tuni 11111111111111144. quantaecum-
iudices dati non erant; Ver Π 42. - 2. accedit, nt que tibi accessiones 1111 11 fortunae et dignitatis;
animus eradat3 Γ11111 143. 1111111, 1111111111. ,ς cp 11, 1,·2. quantum 11 nostro amore accessionis
.1 issi· 13, B, 3. - 11. 11 nou reri simile sit quem· fieri, 4050843 'ep XIII 18, 2· - Π. eorum neque ac-
quam taur temere ad maleficium accessisse3 inv 11 cessione mellonem vitani fieri nec decessione pe·
44. si anns quisque velit rerba spectare et noir ad ioreml ⁰f ΙΠ 12·
uoluntatem eius, qui ea uerba hahuerit, accedere; 111111111,111111111111111;1.1111101111 11111111-
'inu Π 140, ad quam (disputationem) te duo ex. simum lumen 11111111111111111 accessus solem,
cedentes ingeniis adulescentes cupiunt mecedem de digressus autem longissimus quisque plenissimum
111106. qui ed alienam causam accedere aut aspirare nat 1150· - Π- its pedetemptim et graduum tuin
nudeat; dir Caec 20. crim accessistis Hennam Ver secessus a te sd causam 11111, tum recessum ep
IV 108. deici nullo modo potuisse, qui nou accesserim IX 14, 7· (1110111ῐῦ (aestuum) 1100188118 st recessus
t'aecin 36. ut ad urbem accederet; Catil HI 8. lunae motu gubernantur; dir Π 34. - ΠΙ. ut liiiio
proxime deos accessit allodium 11111 59. cum ad accessu et recessu [suo] solis lumen accipiat; de
Aquinum accederet; Phil 11106. nos 1 doctoribus or Ill 178. “
atque doctrina instructi ed eam (11111 publicam) et queldo· cursualem, ssssssrtllttt, enttrsfteu: Ι.
ornati accessimus: 111 1111. 111, 11 neque in Apuliam 11011111 oportet: ut smgula, sic universa frangentur3
111111 1111111 11110. cuin ad Sidam navi accederem, part 0111. - ΙΙ. quamquam (res) sunt accisam
ep 1Π 12, 4. ut populo Romano nescio qnid ad prov 34·
1111111111 accederet; Verulae. ut neget accedere accido, niebtrfoilsit, aleberilnlen, 11111 11111111,
...111111111111111111 1111111111 1111111111
totumque dicendi placidum et sanum genum Β111276. qnod potest aliqua procuratione accidere ne fiat; ’cliv
n pro singulis malis aegritudines accederent31¹use 11 21. - 2. percommode accidit, quod non adest
1110. 1111111111. siquod cd facinus tali pertur- 11;011111177.-3. 111111111111111111,1111111111
11111111 commotus animus accesserit; inv Π 19. cuin nigrum sit, album esse videatur3 111Π 34. - 4. ridete,
id raritatem accessit auctoritem Lael 04. 1. imperium. qnam inique accidat, quia res indigna sit, ideo turpem
nt ad eam liberalitatem quam maximushis litteris existimationem sequi3 011111 8. - ΙΠ. 11
munim amadan ep XII 28, 2. ut non videam, quo pedes omnium singillatim accident-e Clodi03 41
(error) uouposeitaccedere; nenas. genus: 1. actio. 14, 1. quod ad oculos animumque acciderit; Ver
11111111111111111111111111111111111111111111- [v 2. quae capta urbe accidunt rictis3 donn 98.
tatem et imperium tuum accederc; ep XIII 42, 2. illud accidit praeter optatum meum, sed valde 11
iuuenes ad iugum accessor-unm Tunc 1113. acce· noluntate3 Piso 46. quid accidere possit in utram·
daut aegritudines, molestiae, maerorem fiii Ι 19. qne partem3 oi I 81. nihil milii ad existimationem
uanus extrema uon accessit operibus eins; Bru 126. turpius, nihil ad dolorem acerbius accidere posse,
111111ΗΙωω11111 11 moris (lauriss, 11111111111111- de or 11 200. 1111111111δί ¹accidisse gratissima; ep
11111111 'cta ad Historiam agr 11 36. qua naves 1111, 1. quod rideo tibi ctiam novum accidissetam·
11111111 possent; Ver V 81. ordo: 111111. (sol) qnam mina A VI 1, 1. quid accidere huic adule-
modo accedens, tum autem recedens, natII 102. ro· acenti potnit optatius? Phil mir. nihil putant ac-
luntas: 1. imperinm. - ΙΠ. accedit eodem testis cidere potuisse tristius, divH32. si qui accidisset
locuples Posidonium of 1Π 10. ut ad cumulum frarior rei publicae 11111111 belluni, si morbus, si
Staieni sententia septimodecimaaccederet; 0111111174. 11111; Pharis. quibus si qua calamitas occidissem
accelera eiiam: si accelerare volent, ad vespe- VerIII127. 11 sibi illalres atque ea faciendi cansa
iam cans 1111111111ςο11111Π6Ι per idem tempus accidisset· inv 1178. si qnando
¹testem o, capitatambclcuditen: sihaec accen· dubitatio accidit;oiIII18. 1111111, morbus: 1. belluni.
liant commoveri arte possint; de or Ι 114. cum quaeincommodaacciderint; invl22. negant 1111111111
11111111 111111111ς11111 3, 3. luno radiis solis ac· Lacedaemoniis ullum ostentum hoc misturis accidisse3
111111 ²⁰· 11111 affirm...
,1111111111 1111111δὶ11111 1. qni tum 1111111110. (1111111111)’111 menandrini Sabinum 1111111111 Romam
beroni init, 1111111111 VerI 11. accensus sit eo Curibusaccirituepllffi. tumvita mulieres, 1511111-
11111111, qno euni maiores nostri esse voluerunt, qni vero 11 111,, aco. 11 viros; A V 1, 3. -· II. qui (Philippus)

 

