161166 .. 227 .. apicus

pictura nobilis eiiiteret; 161 H 6. Crassi magis qiinui (6616111) eunritiare veihis? Ac Ι 6. 111 illa
enitebat oratio, Bru 216. pictura: l. opus. mihi dicendi mysteria enuntiet3 de or Ι 206. quia
ridentur postea cetera studia recta atque honesta gravissimae siut ad beate vivendum breviter 611161-
pn otium concelebrata ab optimis enituisse; 161 116166 sententiae; ennae. voluntatem: 1. 66661116.
li. quo iu bello 111166 enituit egregia M. Catonis; 66, 616111, seiten, nou 1161116 616116 Ι, 1, 6.
11616632. larium, quod ab eundo nomen est actum; nat
enitor, lidi 6611116616, 11111116, arintheo, he 1167. - h. qno (die) de P. Sestio in consilium iri
ιι111111ιΙ,1.666 quin enitendum sit iii utroque3 necesse erat, ep VII 21, 2, 666 esse ituin obviam:
le or 11 266. - 2. tn 1616 6611616; 166 ΙΙΙ 26. ΑΠ 1, 6. ibitur, et ita quidem, ut censes3 Ax
616616161661111611611161 adulescens nou sihi ad di· 16, 3. — 2. utin duplum iret; Flac 49. perspicie
cendum studio ouini enitendum putavit3 de 61 l 14. bant in Hortensii senteutiam multis partibus plures
- H. omni ope atque opera enitar ut de Buthro· ituros; ep Ι 2, 2. Pompeium 6611161616Η166661616
iiis senatus consultum liat3 A XlV 14, 6. - ΙΠ. 11111116, 66 ΠΙ 6, 10. iens in Pompeianum haec
quodquidam 66116 enitar3 A XVI 6, 2. scripsi3 A iv 3, 2. quod (Caesar) vel ad Capuam
enixe, eittiq: meam causam omnesbouiproprie vel ad Luceriam iturus putabatur3 A VIH 3, 7.
enixeque susceperant; Sest 38. quain diu aliani praetorem cuni iis iudicibus de te
erio, hercutldimiuimeu: qui (pinoteres) anate 16666611166111616616616611;761161. 1661611166
‹iricha3 liii HI 63. melius ire, quani putaram AXIV 15, 2 (3). heatarn
enodate, cuttttbilidi: haec nohis explicanda vitain conantem ire in eculeum retinet ipsa prudentia
suntsed si enodatius, vos ignoscetis3 lin V 27. ΙΙ[161661.Ι11;Τ666,1711.’- H,·1.detribuslegatis
litttttftttdttgtetttebbi2³⁰1. quid 1111111161 u 11111ἒὲ inlini
66 illa delectat enodatio nominum? nat III 62. VIAH; Hureu 26.
- H. cognitio enodationis indigena Top 31. 66, A. hobiit, 1661616 16111, 61166 bem (1116613
enoda, (111111111611111611111111 16 enodandisno- Ι. 66 crini accessit ratio; Ac Il 30. 61 66 nihil
minibus lahorat1s; nat iii 62. praecepte enodata ferme quisquam addere posset, Bru 161. eo rein iarn
61166616161661611;161Π6. adducam, ut . .; Sex Rosc 96. maior pars eo lere
crisis, &diruerit »funestum fabricarier ensem‹; deterri solet, qno enatura ipsa deducitur; oli iii.
nat H 163. cinnes rectas res eo reterri, ut cuni voluptate 11-
enucleate. 6111111111, otnotq: nihil enucleate vatnr31iu142. 61 661661116616161; 066616 80. 166
ilici potuit); Bru 35. quaeda erturbationibus erat 61 caasa nostra eo iarn loci, ut . .; Sest 68. -
enucleate disputem Stoici; 'lusc 33. ruodo id Il. ut eo ex acie respectum haberemns; Phil xi
eleganter enucleateque taciat; orat 28. QHueius 26. - ΙΠ. quod Amerinis usque eo visum est iii-
enncleate ille quidem et polite, ut solebat;Bru 116. 11166661,1ι1..; 8611166624. usque eo timui, donee
66116166,6116611616111Ᾰοτ61ἂ111ἓ66616111,16 ad reiciendas iudices venimus, VerI 17. multa
liutem: nec quicquain in ampli catione nimis tacimus usque eo, dum aspectus ipse fidem faeiat:

enucleandum cst: 61116157. acii quaedam enucleata Aonie. -Β.1)111616111,1)1116;1666666116, .

1611166616 Scaur 20. videtisne genna hoc qnod sit qno mihi veniat in dubium; Quinct 6. eo 111, 61
ciaconii? acre, acutum, enucleatum de or HI 32. errem, Ao H 66. 66 16 66 laudandi quidem caiisa
vandita illa, non enucleata essesudragia3Planc10. interpellavi, ne . .; de or ΠΙ 189, quin eo sit
enumeratio itutqd'hluuq: I. enumeratio 661, occisus, quod habere clausa non potuerit sua con·
66116 61611661 relius expositis et ceteris infirmatis aiHa; Ver ΠΙ 63. eo mihi semihoram praestitutam
unu reliqua necessario 6666166161, 161 I 46. esse, ut ne plura de pudicitia dicerem; Rabir 9.
enumeratio est, per quain res disperse et (11111166 vindemiolas eo reservo, ut iHud subsidium senectuti
111166 unuin in locuiu coguntur et reminiscendi areni; Allo, 4. - Π, 1. quia non siut, cuin
1666 unuin suh aspectura subiciuntur; 161198. - erint, eo miseros esse; TuscI 13. —- 2. ille
ll. enumeratio exemplorum adfertur3 TuscIH60. confidebateteomagis, quod..; nixa, 2. eo
666 inlato infirmatur enumeratio, inv 186. 666166- maiorem vini esse naturae, quod . .; 116 H 68. uon ’
ratio 1111666 intellegitur, si . .;invI 64. - ΙΠ. uenientia 1161111161 de voluntate, eominus scilieet,
munuae praeceptum hoe datur ad enumeratio· curu . .; 6111166 eo plus apud Plancum enitere;
11661 ex nna quaque argumentatione id eligatur, A XVI 16, 12. 66616616661661611111661,611666-
quod erit grarismmnm;iuv1100.-IV. praeteritur tiaram crimen effugiam de or Hl 187. ’
quiddam in eina modi enumeratiouihna3 1611 34. eodem, ebenbo 1166116111 l. accedunt eodem
i, l. per: l. 1. multa merita· Phil ΙΙ 7. addendum eodem est,
6611111616, uutpdhlcu: l. enumerare possum, nt ne crimiuilus delectetur3 Lael 66. quod eodem
611161111116611611666111616;661 Π 121. —- H. 16 6616166 piratas condi iiu ararat; Ver V 69. eodeni
»uuiiieranclis corporis commodis3 fin V 45. quos incumbunt municipia3 liiii Vl 16. 61 (pusio) gia-
nunsnles enumerare nolo; leg IH 23. qui vestram 11611611666661666661616661166161, quosi 6616611166
uaunituiinem multitudinemque beneficiorum 6611166- didicisset3 Taso I 57.. revolveris eodem; l'usc I 12.
rere 661111; Qnir 6. quid enumerem artium multi· — H. 61 omniurn Ι66161616 eodem, uiide 61616616
tudinem? 61 Π 16. sint, fiat ad unuin tempus reversio; fiii ΙΙ 102Δ
6616111611..Ι 1161641166),Η(Ξαῗ, 1166616661611 ephebus, 6116611661 Ι. ut (ncreuum) terrent
denuntiationem illam enimn 16 de Caesari dis· ephe ¹i Flac 76. - H. quam 16116 epheborum illa
plicere: A IV 17, 3 (16, 6). 6666111616 enuntiatio, militia! rep IV 4.

6161111166611161661161 appellant, ant 161666116116 ephemeris, Hegetudit ad ephemeridem re·
ciulac 6).-Π. appello: 1. Ι, est. voco: i. iii. vertitur; Quinct 67.

— ΙΙΙ. explicanda 116661 ratioque enuntiationum, ephippinm, 6611111 66 hoc „ephippiis“ potins
6161616661 ἀξιώματα 166661; 1611. quam ,proegmenim concedatur; 116 ΙΙΙ 16.
enuntio, 66616616, coeptantem, 61116116, Ι 6611611111,16116111866116666616616666,6661

0

metridati: Ι. 61 quaeritis, plane quid sentiam 6 1111 66116166 appel ant, constituti3 rep H 68. nec

enuntiabo apud honiiues tamiliarissimos, quod adhuc ephori Lacedaemone siue causa aTheopompo oppositi

1111661 tcani3 de 611119. - Π. 11 omne enuntiatum regibus3 leg ΠΙ 16.

aui cerum ant 111666 est; 161 28. ceterorum iel ⁰ffi¹ffl9⁸⁸r.mlt 11116116 uertebra: conscendens

11161661 consilia et voluntatem Chrysogono enuntiem . iii p aseliim epicopum, A XIV 16, 1.

*tr llosc 110. quani (geometriam) quibusnam quis· 1 epicuri, cpiidp: poematis tragici, coniiei, epici
29*

 

