proficiscor 5611 progressio

proticiscentn13 inv H138.- IV. L. Lucullus) in l yelis vincerepVer III 111- 11 si 1111111111111111
afflarticagsrgffiztpgogggrusssgstrergm‘ tiiidceu, 1111111111, Ι 1111111111 ieritilcludrlrstiritia,AaneHse3s’e rarimiirarirssplrigftrsticetiirnltl}
1111111111, 1111111111,11αῇ1111111ὶῇ1, uupcben, ι de or 11 Ι81. nihil est in natnra rerum 11111111,
611161 ²393· 1111111111111111 i luittulltrllullsslttl quidsiiulldilflssi
professtiqrrgr sint}1 &grand reIcIiItaiAEuot (iiatiwri) l 11 111111111ἑ111θ1311ς ep 8011180111111111111111ὲ11
111111111111111111111111ῐ11111. 1111111111. flul sulrulmrsstutllb
11111 exorprt, de quc non profiteatur; 1111711- y immodestum, scd rugennunr et facetum esse debet;
blllffllrtdtl lfflululssusslt'ultlrt l 0111ἓέ11116 i· i¹³¹⁰⁰¹⁹¹¹¹÷ suffrangante
1iou cmiii pmfiuantnigisse dicturos3 di or I 106. 1111111111111111111111111111111111, iinrriiisexii'aevirii?
magnum est onus 1111161111 atqua profiteri 11 esse Ι Quinct 40. omne odium in 111 profudistia; Piso 16.
audiendum, de or 111 . quomam luc, qued mrbr qur nonmodo pecuniam, sed etnam vitem profundere
gerlaco& itiieirimsreu iliiroeiliiitifflssgmfigiiignteii} ⁴ pig fortunis culi Romcni refudissent· rhu XIV
orat ‘dos-lli ista tantaytanrqne mults? profitenda' 38. qnam preibisia sumptioni (vixerint), ’longum est
nereensem de or 144. (philosophus) artemnvitae dicere mib1; 0111111136. omnes profudi vires 111111
professns; Tusc 11 11. ut aratores rugera sationum 111111 ingenii nre13 'A I 18, 2. 11111111 pro tua
11111111111111111 1111111 l 1111111111111111113111111161ἔὲζὲ
tollenda operam·snarn·prcfiteretnr; Ver 11 85. cnm nat H 137. . ..
11111111111111111111111111 ² sulfuris-‘ultslutt²2¹³¹¹ll1sltlu¹rts
11111, qni grammatici recentum door I 10. ego praedae profundae libidines devorassent3 Piso 48.
sstlurl‘u‘ttuplltlturllltu illul ' ”tutttlu‘lullr (1111 ‘utilibus lu
agi Pigioentffl εἱ dicendi magistros de or ΠΙ l iecissem ipse me in profundum Sest’4r'r. 1111111
112.ιι 1 me pro teor m m pu hm mmm ep HI 1 mssiiissiiiriiffl, Ι1111111111111111111111, lludrtmnureu:
profllp, utebetrucrfcu, 111τηὶ111111, part. rude , 1.· qui (viri) se progeniem deornm esse dicebant3
{lisrulfsttlullllsubbullit& l Τὲἔῗ131111111111111111111116 bisul?
aciem hostium profligare, sunt 11 quidem magna} 1 gt {apientiam regalem, non progeniem quaeri opor·
11111111111111111111111 111111111,1111111111
1111111111 me in bos profligatorum boiuinmu cotidisnos , ἒ11111111 iuerat ab· ortu· et divina progenie;
impetus 'obiecissem 1111114. rta de me illurn 1111126. ι Η
11111111111111 et §rodigatrssrmuru bostem pudens pingiano, perpetuusque, 1111111111 qurrllud
sumpsisse, 11., 11113. 111111111111111111111 lumen progenuit. of 111 66 quae (res) ex ns
1111111111111111111ῑῖ11· ‘erubuissenuueuu„¹2⁸1-...trus
[113. · ³ ¹ &liiiias‘metuu si i'rognostica nostru'rera 11111; Δ
profluens, 1111181 dnm culleus, 1n quern conrec— 1716, a. — 11. Prognostica mea propediem ex-
tusrn profluentem deferretur, compareretnrnnrllldil. specfa; 1111. 11. bis rerum praesensrombusPro-

atria parati essent; of I 64. qui sangninem

refluentes, 1111111111 111111ὅ11ξ111111μδ- gnostica tus neforto sunt; div113.- ΠΙ. progno-
a

so nte, uespere, igitur beate; Tusc . 1111111111 causas persecuti sunt et Boethus Stercus
pro 11111111, 11111111111111111, {liupr bano 11111111111111Ρ11111011111;1111147.
oratoriam run marus quaedam profluentia loquendi progredior. furfidrreifeu, 1111111111, occurren:
(innitatur); part or 81. l. nihil adiuvat procedere 11 pro edi in virtute,
profluo, 11111111, 1111111111111, 1111111111 eu: qno minus miserrimus sit3 finI 64. ·- Il. quid ¹
ub his fontibus profluxi ad bominum famam iau i efficere ant quo progredi ossent; orat b. in quo
1, profluens quiddam babuit Carbo et canorum3 Ι tamen longius sae e pro edpinrun orat 112. neque
de or III 28. permultis locrs aquarn profluentem ullius horum 11111111111111111111111111111 ultra
(ridi), et eam uberem Q 1111113. propter 111- , mertem est; Pbil XI 1. progredientibus aetatibus
peditam ac profluentem quodam modo celeritatem ⁸ quasi nosmetipsos cognoscrmns3 1111141. quatenus
Brn 2‘20. genus orationis curn lenitate quadarn arnor in amicitia pro edi debeat; Leel 36. estne
aequabiliter ι111111111111111 profluens; de or 11 64. aliquid ultre, quo cmffilitas progredi possit? VerV
genus sermome non fusum ac profluens; de or ΙΙ 159. p 119. sensim 11 pedetemptim progrediens extenuatur
si lacus emissus lapsu 11 cursu suo ad mere profln- dolor; Tusc 11154. sic et ncta et progressa longrus
risset; div Ι 100. illa sine intervallis loquacitas Ι eloquentia videbun inv l 3. fratrem suum impulsu
perennis et profluere de or III 185. inimicorum snorum eo progressum esse3 ep IX 25, ³.
profugio, cnffliehcu, fidu 1111111111 cum Philo i indices longius, qnam potestatem babeant, progressu·
cum Atbeurensrum optumatrbus dome profugisset; r0s; inv 1181. ipsam perse naturam longrus prc-
1111306. qui (Mercurius) dicitur Aegyptum profu- i gredi; leg Ι 27. quae (ratio) 111111 per se et pro·
gisse3 nar 111 ua. si donno 1111 profugisset (prae 11111111ςί1111111111111111111;Τ11111147. oum
donum dux; Ver V 77. scripsit tilius se idcirco l mihi ipsa Roma ad complectendum conservatorem
profugere βω1111’1111111,11111..;11111211. suurn pro 11111111111Ρ111112. cum usus pro-
111111111111111111111111111111 {refigi 111111111111111111
ro erun· 1 r. es .
p prirfnn'do. 1111111111, demoriftbmen 1111111, 1113111111111111111111,3111111111,1111111111
butbringeu, duflum, preicpecen, 11111111111111 1. quod iter ait naturae quaeque progresai03 fin IV
uidi. uum'u'ssig: I. dare, profundere oportere, si 37. progressio (habet interdum rim); de orIlI 206.

 

