negotium 412 nequitia

11011141. 01 habeam rationem uon modo negotii, 11001 dies xxx. nempe si 10 nihil impedirem
verum etiam otii tui; A V 20, 3. - V, 1. iurabat (1111001112.

(Cano) ad summam, quod nullo negotio 100010 nemus, tenth, Quin: 1. multos 0001010 111100-
10101; A 114. 11. cum maronbus 101 publicae nego· qne 0010001000 div 1 114. - II. raptam esee
tiis ld. Fonteius impediretur; I'ont 16. 0010 pater Liberam ex Hennensium nemore3 Ver IV 106.
huiusce Sex. Roscius nullo negotio sit occisus3 Sex nenia, 1101111111αῃς1ς 00111οη11εο) etiam cantus
1101020.-2.0100010101101,110011010100001001001 ad tibicinem prosequatur, oui nomen neniae. qno
negotiis datur; div Caso 41. 1000101001101 001 100001110011010 opud Graecos cantus lugubres nomi·
1001010 aut minore aut pari in negotio similem inv nantum leg II 62.

1155. socium 1011010, qui se in negotio coniunxit; nepa. (5101111001 cornibus uti boves videmini,
1111, Rosc 16. 10 omnibus negotiis, prius qnam atl- nepas aculeis; fin V 42.

gradiare, adhibenda est praeparatio diligens; 01Ι 73, nepos, ’00101 0111001000, &chmel er: 1, 1.

nem, mmm, reim, Mn: A· quod nisi qui nepos 01010 10 capitis discrimen 0 duxerit:

mulieri et decumano patebat alii nemiui3 Ver 111 D⁰i⁰t 2· ”9¹¹ mim Latinis decertans ”w ”fc-³¹¹⁸·
56· ut nivis &manus libertatem nemo possit invi„ cnm Etruscis tilius, oum Pyrrho nepos so bostumr

tus amittere; domii. neminem deo neo deum neo ‘³¹¹⁸ ⁰bi⁸⁰i⁸⁵²¹¹t3 ΨΜ I 3⁹· ‘1⁰5⁸ ‘⁸¹¹¹ Perdims Μ’

hominem mum, neminem ab eo amari, neminem 1101010100101110111101010111111101.111..,1 1101011
diligi mmai m Ι 12¹· nemo doctus umquam 40. 0. Sicinius, (11100101 rllms ex 11110 nepos,

mutationem consilii inconstantiam dixit esse; A quaesmrim m⁰¹t¹¹¹¹⁸ ⁸⁸t3 Bm 263· 0ὓίςίιῖ i· ‘lew'

XVI 7, 3. (1001010100οι000100010101011101111 muso? ”t⁸it”⁰”.minnffi⁰ 1011113011111111111·

amiciorem· mittere; ep 111 ὁ, 1. 01 homiuem nemi· Gracchosep‘ssi (11ἅὲἳῦ 011111 δὲἓῶῐῖξῐῗωῖ· fil—iole &iffi

nem pluus faciam3 ep XIII 00, 1. 1. dens. optant ’ · . . 1.
nepotes, neuneu anae contentiones perdiderunt?

in hoc iudicio nemo improbus praeter eum reperiatur; of 1180 - Hf‘nummulis wrm ι. d t
⁴Ver 111110. ss nemo umquam praedo 1010 barbarus doni& ῥεῖ m iffi· 61 ¹⁸ 0¹¹²I⁰¹¹¹¹¹

1111110111111110110111111 ,11111111110110011101·

min? affluit? ¹¹⁸⁰ V.¹⁰5··‘ B* Ι· nemi·¹¹²¹¹¹ Μ ΙΙ. vidimus filias eius Mucias ambas et ne tes
1010110001(101000001011010101100001110000111010; Liciniam Bm 211· . Ρ

1111111111111111111111011, (111111111111111111111,11111111,1111111111
ΠΙ 36. 1110 10101 cum soa cohorte nequissima reliu-
quitnr; Ver 11 11. loquemur potius de nequissimo
genere levitatis3 Phil ll 63. homo multo nequior
quam 1110 ipse, quem tu nequissimum occisum 0100
duisti; ep XII 2, l. cum accusator tamquam censor
l ,ὴ · tib· , Ι fib 2 bonus hominen nequissimos reiceret; A Ι ln. 3.
affusum ¹¹⁸ nemim Μεθ’ ep ‘ ' homonequam, quituum commodum nonexspoctari13
10011.. 1. conatur. 11, qnorum nemo duo menses Α ΧΠ 33 1 ius, mm nequam esse verrinum„
”mit pamm‘ffmum suum gubernare? Α X δ’ ⁰· Ver 1121} 11001110οῑ0111 inertissimi nequissimique
nemmem ommam 1010110010 100011100100100010 ul d · , ,
111000111; 110 01Π taz. quem clientem habere nemo ⁰⁰ ⁰⁸ pm ΟΜ ἷθῖῃῑᾶωθρῗὲἓῐθῃῐν ΜΨ ,Ῑω
101111 Phil VI 12. 01011100111010111000011000000 1111ῗὲἛῖᾝὲᾝὲἕῆ eiffifflfflnfnoffirff¹¹3{¹¹g³t· Ι·
mmm ¹¹⁰⁰ ”mm munere 9⁰⁸⁵e⁸3 V‚⁰¹ m ⁸¹· Ῐ· 00100101101100010110100110; invllttighlrhciluhqhih
gummi· ιθ ΜΨ mmmm ”dere Μ’ sm m· 1· 10 csse satiatum· Ver IV 60 - Il in taberna eius
habet* ““ H’ ¹· d¹⁸⁸n⁰⁸ ⁶⁰g¹¹⁰⁸⁸⁰ ¹¹¹⁰ ¹¹⁰⁰ ¹¹⁰¹¹⁰⁸³ nummi, nequaquam omnes, reperiuntur· 010001 ssu
ut multi nequaquem paribus rebus honhrcs summos
a senatu consecuti sint; ep XV 4, 14-111. nequa·
quam si militeroratio mea exire poterit, Sex Rosc 3.
neque 1. nee. nequedum 1. necdum.
nequeo, 1111111ῑὸ0000 l. ,nequire pm ,000
1101101 dicimus; 0101104. - ΙΙ. »vinclis constrictus
lovis arcere nequeo diram volucrem 0 1100101ος
Το10 II 24. 01 ab emico rernm audire nequeat3
Lael 90. 0010 (Demosthenes) 11Ηο dicere nequiret;
div 11 06. Ι0110111 esse nequeamus; ep XVI 12, 1.
quarn (0101100010) 11 ipse exsequi nequeas, possis
tamen Scipioni praecipere3 0010 23. quas (ros) si
exsequi nequirem, tamen . .; Cata 311. »quonun
nequeunt radices findere terras‹; 11 II IV, 0360.
11001 1010011 solem adversum nequitis; rep VI 10.
01 00 101010 nequeamus; 0101220. 0001 aa, qnae
sanare nequeunt, exulcerant3 dc or 11 303. sine qui-
bus (partibus) 1101110011Ιο111010000011101; div Ι 110.
nequiquam (nequicquam), ncrqeblid), uitiauit:
pudet (diem) dicere; intelleg03 verum et sero et
nequiquam 1, nequicquam 11 pudet; 1111100110. 00-
00111110, 0111101010, 11111101,10111111110011111111. 1 quina ab 00, quod „nequicquam‘ 01110 1011110011οε,
0011110000 00010001010111100101010011110110111 ex 1100111010 ,0111111“11101101; Το1οΠ113.
posse satutem? prorsus ¹negm 'Iusc V 12. qnos nequiter, nintsmiuaiq, 001101011110111 ille
0110 onio? 0010110001, 1101...; 1111111136. scimus (Gallonius) prave, nequiter, turpiter cenabat; 110
110111110; haeremus 0111110 101001; Α lX lb, 3. nempe ΙΙ et. qnae (temperantia) te turpiter et nequiter
00 sequentur, quae ad iaciendum fidem pertinent3 100010011111110110101;1010111116.
part (trudi uernpe 11000 011 quaestio de interitu nequitia. niqrsranrttqtett, bicbertinum 1,
Ρ. Clodiu 11110 111. postulaturus eras. quaudo? 1. 1010 111 aperte victrix nequitia ac libido poenas

quos (libros) nemo 1010101100] 11100101001111101010
1111161111 iiiiii titillantes*
cirmnex nostrh inre duarum civitatum nemo esse
possit; Caecin 100. quo (qupbio) nemo 1111110 ex·
quireudis temporibus diligent10r3 rep II 27. amicum

eloquentem adbuc neminem; 11001104. excepi de
00011011 ’11100101 Xenophanem neminem; div 181.
eloquentia quidem 00101000 (C. 0100011111110111111101
parom neminem; Bru 126. ego habeo, cui plus
quam tibi debeam, neminem; ep VI 1, 7. 00100 ex
tot hospitibus inventus est, qui . .; Cluent 103.
quorum nemo propter indignitatem repudiatus est3
div Caeo 63. - 2. quod accidere nerniui potest
uisi nocenti3 Piso 43. quos (agros) Sulla nemini
dedit; agr Ill 12, quae res nemini nmquam 1100111
1011; 01000101. - 3. 00010110 011 neminem ad-
1001111 Phil 1144. - 111. res 01000101 dubia
esse posset; Ver V 108. - G, 0, l. quas leges 011101
est nou nemo improbos, potuit quidem nemo
convenere Piso 10. - ΙΙ, 1. 110 11111 abesse uon
neminem; Catil IV 10. quod non nemo vestrum
0111110110 Ver II 111. - 2. conveni 011 1110 genere
(consultorum non neminem; 00001073. - 11, Ι. quod
1001111οἰ1110 00100 111 aspicere 000 11011010 har
resp :tu-11. aperte adulantem nemo nou videt,
uisi qui 0111001111ιο 011 excors; 1001113.

 

