praevolo 555 prelium

—---.. .—.-

praevale, ncrurtiiieqeu: eae (grues) in tergo 111. aquibus 5555 precaremur3 nat IH ef. neque
praevolantium 55115 51 555115 55555555 551 ll 125. varo ego, si umquam vobis 5515 precarer, morbum
5555511555,55155555,5515511515551515155 551 mortem ant cruciatum precarer; Piso 13. 51
ebant: tu, si quid pragmaticum habebis, scribes daos immortales seientia peregrina 51 externa, mente
babes, scribe 11; A XIV 3, 2. oratorem ipsum domestica et civili precaretur; Balh 55. 51 55555
erudire in iure civili, 555 51 pragmaticum adiutorem sui cives salutem, incolumitatem, reditum precentur3
1555551253. 5515 pragmatici homines cavere Piso 33. 5515, al: 1. cruciatum. reditum, 51.;1.
155555 A II 20, 1. incolumitatem. - IV. 5555 alqd: 1. Π, 2.
prandeo, [5111151555 Caninio 5555515 scito 5555555 (prendo), 151155, 55555115511555-
555155555555555111119, 1. prandimus in 5115515555 ipsum Crassum manu prehendit et
Amano· A V 1, 3. adde inscitiam 55555, potr, osci· ,heus tu“, inquit. .; de or 1 210. 555 (551555)
undedecim 11115 56. Ι 15555 ea regentem paene prenderit; leg I 61.
55551115115115111511115, 1115511515 Ι. 51 Oresti prende C. Septimium A XII 13, 2. rebendi homi-
11111111111111111111111111 1111111155· 1111111151
vulgo essent dat’a3 115555 67. nt' (Statius) 5555- derat; Bri 93. cum tabulas prehendisset Oppianicum
dium nobis videret; AV1, 3. — 2. num 5555555155 01555141.
irritare (senatus 551555 putam? hfuren 73. remo, 5511555, 5155511555, arduum, bebrdnqcu,
5551515555, 551551551511555515155555155 puiipeu, 1511551155, 55155555151155, part. 15555,
Platonis statuam consedimus3 Bru 24. - 11. 51 panau, qemalptqt: Ι. 51 55, 5555 premant, 5155,
15555555151155511,111 fltt 111111111111111111111111111
pratulo; A XII 6, 2. ' premnt res vehementium d’e or II 294. --11. curn et
pratum, Viiieie: 1, 1. prata et arva diliguntur mvidia et odio 555511 155 Galba premeretur; (15 55
istomodo, 5555 1555155 ex iis capiuntur; 551 1122. 1228. Thucydides ita verbis est aptus et pressus,
»nares roano Neptunia prata secantes«; fr H IV, a, ut- . .; 555511 56, 555555 15515, desiderio curn
313. - 2. 55515 ex: 1. 1 5111 o. — II. iugera 1. omnium resumtum meorum3 AIII 22, 3. 5555, 5555
prati Caesius inrigaturum 155115 15 arbitrabatur· Q dilatantur anubis, Zeno sic premebam 5511126.
fr 111 1, 3. quad 55 pratorum viriditate picra 555555555555 51155515555555551 argumentum,
55551 Cato 57. Τ555186. (plataleam) premere earum (55155)55·
prave, 1155151115, cerlrlptt: (Gallonius) prave 5115 55551555;551Π121. quae ¹valde causam meam
reusbat; fin 11 25. recte facta sola 15 boms ac- premerent; 5555113011. etsi cursum ingenii tui
tionibus ponens, prave, id 5515555515, 15 malim Ac 555511 haee importuna 515555 civitatis; Bru 332.
137, 'marchides 555511 fauces defensionis tuae ; Ver llI
pravitas, trdfmmm, detramur, 11555511ς 176. pressis 51 flebilibus 55515 Γ1555 I 106. multa
5151551511, 1151555555, 5555555555 I. quae 15 5155 (Sulpicii) oratio esset pressi0r; de or 1196.
tanta pravitas mentia tenuerrt; Vetin 14. — ΙΙ, 1. Asiatici oratores pamm pressi et nimium redundan-
51 pravitatem imminutionemque 55555515 5555155 55 155; Bru 51. 551 eius modi hominum furta aliquo
fugiendam putamns3 fin V 17. Fufius ona pra· leviter presso vestigio persequebantur3 Ver IV 53.
ritatem 'imitatum de 55 1191- 2. 5551551555 pressa voce 51 temulenta dixit . .; sen 13. ¹ 1
1111111111ἑῖῗᾶ ftf‘ldrflflfd‘tdft ..11111115111111511111111111
tudme ad 5115555 deformitatem pravitatemque 1,1.
veniamus; 55551 156. - Ulpiana inficimur 555555, fid) um ein anticameram: 1, 5. 555
opinionum pravitate3 Tuae ΠΙ 3. initium prensandi faeere cogitaramus eo ipso tem·
prawfl, 155555, 5515511555, 55515515, 555ς 5555, 555 . .; A I l, 1. -b. solebam in prensando
lebat: A. 515555155515555555555555555155555 dimittere a me Scaevolam cum 11551 dicerem, me
intellegamus; de or Π 232. omnes tacito quodam velle esseineptum3 decri 112. - 2. prensatunus
sensu, 5555 5151 15 artibus ae rationibus 5551555 P. Galba3A11, 1.
prava, diiudicant; de or 111 195. quid in dicendo resse, 55555551,1555515555511155155555
555155 sitautpravum5Bru184. 55515515555551) miii placet agi sublilius 5155555155 fin IV 24.
detorta nec prava3 ’1555 1v 29. quamvis (bestiae) quae omnia cum perite et scienter, tum [ita] breviter
depravatae non sint, pravae 15555 5555 5555555 fin 51 presse 51 satis ornate et pereleganter diceret;
1133. (consulum) 555155 angustae, humiles, pravae; Bru 197. 5555 (penus) attenuate presseque, al·
aen 10. hune optimum statum pravis hominum opi· terum sublate ampeque dicentiump Bru 201. 51
51551555 eversum esse3 rep 151. - B. quale sit, definire rem possit nec id faeiat tam presse at an-

reeti pravique partibus (quaeriturp 555145. gusta, quam . .; orat 117. presse et aequabiliter
precario, bittineiie, 5515555511 dp: vel vi ab se et 155115511155115511(15551555 esse); de or ΠΙ 45.
possedisse vel clam vel precari03 Τ51 m. si pre· pressus, ilituri, idelplluut: Ι. 51511155 551555
tario essent rogandi; Ver V 59. 51 tralatio) pre· intentione sua depellit pressum omnem ponderum;
cario, 555 51 venisse videatur, de or 165. Γ1555 Π51. - Π. (vocis genus) sine commiseratione
pressero, uiua, debet: I. si 1115 sollemnis {aava quoddam et uno pressu ac sono obductum3
5

5551115555 55555115 consularibus auspiciis eonse— or ΠΙ 219. ex istis nemo est quin Q. Valerium
crata 1551555 55551 15 55 vim; 515555 l. - 11, 1. 1 Soranum lenitate vocis atque 1555 oris pressu et
consecro: 1. 1. - 2. 15 augurum precatione Ti- 5555 155115 vineat, de 55 luas.
5551555, Spinonem videmus; nat III 52. pretiose, 1511555, priditiq: vasa magnifica et
{mai-blelgfffinm 55, 511155, 5511515555, 555 i p, pretiosus 1511555, 'manicabit ars erat pre-
5551555 1, l. precaria indigno, suppl1care; Lael Ι trosa3 Q Rosc 26. on minor voluptaspercrprtur ex
sat-2. ut omnes exsecrarentur. male precarentur, 1 vilissimis rebus quam ex pretiosissimam fin Π 91.
Piso 33. — 11, 1. quo minus ambo una necaremini, p parare vasa pretiosa; 155155. pretiosam vestem
non deprecarere 1 precarere 111 115 11 79. - 2. haec stragulam (1155155155 esse); Ver Π 47. .
utinam 55 experiare! quud precarer deos, nisi meas 1 pretium, 111551, 1115515, delo, debu: Ι, 1. in
preces audire desisaent. verum tamen precor, ut qmbus (provinciis) unum pretium 15555515 5555

his infinitis 5551515 55115 contenti sint; 1115159- p non solet; Ver III 192. - 2. operae pretium est
10*

retiose caelatam inv 11 116.

 

