oblieclo ici · occisio

1000 1011111ος Tusc IV 46. si obtrectabitur, utar idoneam laciendi aut noii faciendi oportunitatem
0010111010 000010ος A III 26. - 11. cum sit obtrec· inv140. 0110001000001000000,0101000100οηοο
lauhs angi alieno bono, quod id 0110001100 101000 1010010000; AV 18, 2. - 11. multo sermone quere-
lhsc IV 06 - III. Arcesilas Zenoni obtrectans3 bantur amissas occasiones; A XV 11, 2. haec
1011 16. 90011010011100100110010100000000ος (omacio) 110101011011 1110 genera: publicum,
liiidie& ,00100, ruscea, 001011, tibilitilhlii: eliuth italiis tilii?
1. uon obtundam¹ diutius; Ver1V 169. - ,1010 0100 nactum Ver Π 61. hanc occasionem 01101010
lorgis 10 epistulis 000 obtenderem A VIII, 1, 4. 100010; Phil III 31. teneo, 00010 optabam occasio
000001111οἰ001011011001001001176. 1110 (ammos), nem neque omittam; leg 11. queror: i. amitto.
eiius ll coil obtusior sit acies; Cato 83. nihil 001, teneo: 1011010, 0101110. - ΠΙ, 1. 00 0000010000 0011

0101 tam oirtundat elevetque aegritudinem qnam 010 011 iudiciuin 001 00110 ,0011011101οςΙ iiii, 61.
cogitatio . .; Tusc III 34. in5enie obtundi uolni; qui occasione 011000 eham invitis suis civibus 000100

10 or 111 23. 'cuni (00110000 vocem iu dicendo 011 imperioin- Brn 281- 2.Inoccasicuc ad 00011001
0110110000 de or ΙΙ 282. temporis faciendi quaedem oportunitas intellegitur
10111111110, 1111111100, ilduara: me scriptio 01 0110001ος inv 140.

111111111101111111111011,11 ..liiidieiiiiiilltii‘iihqiiit 11111
11118, 1. 00111 ΙΠ 19. 001 0101100000000110 sigui alicuius
cutm, uerilopieii: obstructas eas partes 01 00100100000001010100011ς111 Π17.- 11,1.001
0111010100 esse31at10. adulescentiam florem 0010110, 0000010100 occasum
01111100, alic: 1,.1. animus oculorum effugit vitoe velit 10110110 Γ1οο 62. necesse 00101100
1111011100011,111 liutius. 1100011011, tessauriciate
1011-2.οι oculorum obtutu iacile indicabimus, (genosi sputus immutabilibus ab ortu ad occasum
001100100100101101;011146.-Η. quodam obtutu commeene; 0011143. cum ad occasum interitum-
ccnloriim dno pro nuo (videntur) lucernae lumina; que 101 publicae dux Lentulus 00001 00001110100;
11111 120. Sulla 33. - III. 0001011100 occasumque veshum3

obvallo, 0011111000οη1 00010 (10000) 0011111011 Ρ100 34.
ouri ratione obvallatum tenebat; ugr Π 3. occatio, 1100001 1. 0000000 00000.

01001110, macricuria, ilde 10110000, 011011 trecento, 0000011101 jiinqco: si qula occen-
merbrn: 00 iuges llioge, 0111 0000101010 obve- 10100001 sive 0010100 condi 0001, qnod 1010101001

ciat-3 div [177. 0010011000) 01 obvenerint; 010001 1000101 flagitiumve alteri; rep IV 12.
118. 010 0000 necessitas bnina muneris alicui rei occidam, 1111110111 visas 01 occidente 10000
publicae obvenerit· oi Π 74. simulatque 0100110 ardoremque caeli; 00111 ΠΙ 18. 001 (homines) has
01000010 8101110 cirvenit3 Ver Η 17. nobiscum terras 01 0110010 ad occidentem colunt;
obversor, 0011011001οη1 inihi ante oculos ob· 1101Π164.
versatur rei publicae dignitas3 80017. obver- 00011110,11101010100011100,1101010100οε oum
100101 species honestae verae 110010, 01.ΙΙ; Prisc A. Hirtius eius 000100 occidione occiderit; Phil
1102. XIV 36. eorum equitatum ab equitnm meorum
obverte, plumescas: »sicut obvertunt navem 1011010 occidione 00010010; 00 XV 4, 7.
101100«;1111 V, a, 376. occido, 0010100100, 0101010000, [terico. qu
01010111, 001 apen: Ι. cupiditati bominum ait (1110010 qepun, 1010 0010 001800000011000 Ι0100-
scabrium ire; er1106. cum ipsapaeue 100010 11001010 0010 (Eudemum) ad procusos occidisse;
01110000 obviam 10110 vellet; Ρ100096. 10 01111 1101113. 01 eorum, qui occiderunt, miserias hi ees;
obviem mitte epistulas te dignam 00 Π 12, 3. ego 00 V 16, t. una animum 01 corpus occidere; 000
0101 Tironem Dolabellae obviam3 AXII 1, 0 (4). 118. Arctoe (1000 numquam occidentcs3 nat II 100.
1010 01 0110000οἰ00010100111010011110001000000 vestra beneficia in ciusdem exitio occasura esae;
rat; Sest 68. tu velim obviam 00110 010100ος 00 11110100. 001000110011000. 0001010 101010 10001-
11101. cuin 10 Cumanum mihi obviam venisti; datio 01 01000110 01 000 cnm 1001801010001 occidisse;
00 Π 16, 3. - 11100111001110001101001010, Lael 104. si puer perviis occidit; Tusc I 93.
ut 00010ος AXI 16, 1. - III. huic (PomptIno) recordatio: i. memoria. aliquid 0010 occidenti rei
obviam 001001801111100010010100000110;Α111184. publicae tulissemno3 00 IV 1, 1. 001 (asotil 00100,
01101110, 00100000, bawariae: non dubitaverim ut· aiunt, uec occidentem uniquam 'viderint neo
1110111010.1111111,1111· 1111110111100111’101,,12111
mihi veliin siut tuae 1111010ος 0011 12,1. veliin occido, 0111110000, 0101010000, toton, uua
010100 mibi litteras mittas3 Avia, 1. 10 iac, ut 11100011, cimerberc: I. 1000 (dictator) iubebat occidi
mibi 1000 litterae solent obriae3 A VI 4, 8. 00110 0001010010; Liger 12. - 110. Lollius 10
absolvo, 0011111001 01 010101 1110 vidit obvol· itincre occisus est; Ver III 63. 000011 aperte dicere
0001010 caput Agamemnonis esse3 orat 74. 00 occidendum 111100010;1111021. oiim A. Hntius eius
0110101010 001 folliculo et praeligatum inv 11149. copias occidione occiderit; Phil 11178111. Ver-
0000000, 11011100, 0011100110, carduilum, giniiie virginem liliam sna manu occidit potius,
brordan: ego 000 stultitia occaecatus, sed verecundia 00010 . .; fin II 66. 101010, hoc est praedonem 01
101011110ος 00 XV 1, 4. spes ra iendi 01000 prae· latronem, 1000 000111 vetant xii tabulae3 uui 10.
claudi occaecat animos eorum; Phil IV 8. 0010 cnm dehomine occiso quaeratur; 111108. latronem:
00110110 obscura totam occaecat orationem3 de or Π i. iurem. toti Asiae iure occisus videbatur istius
:iat 01110001 id (semen 10110) occaecatum cohibet, ille verbo 110101, 10 vera minister improbissimae
.·1 000 0000110, 0000 boc elficit, nominata est3 cupiditatis; Ver Ι 72. occidisse 0011010 Sex. Roscius
001051. 010011οη Seii Rosc 37. praedonem: 1101010. servos
0000110000,11000101101111110011101 de Statio hl. Tullii occidere iure non potuisti; 10113. quani
manu 101000 01 non nullia aliis rebus angor equidem, sit gloriosum tyrannum occidere; Phil II 117.
-sl iam 010100000001101;ΑΠ 18,4. 0001010, 1111100, 1110111 cuins gladio occisio
00001110,010110013111011011,(101100000111 I. 01011001ος11111111. tn vim negabis iactam, 01
«ccasio 001 0010 temporis babens in 00 alicuius rei 000100 01 0001010 iacta non erit? 000010 41.

13*

 

