ros 630 res

--...-.. -φ-.-.

utiiuiiutltisolutu 11111111 1111111111111’11113111
etiamsi non’abunde potitur, uoii omiiinocaret3 t'eto ¹ intrimentorum conii si riuti -1 divfisim
48. etsi egeo rebus omnibus; 11111 3, 3. plurimis 1 7, 2· d¹V¹¹¹2t19² 1· ,Ην Ῑ· permmss’ 2 Ἕω domim,
maritimis rebus fruimur otqne utimnr; uat1115‘2. ζ l 1· ”⁰⁰⁰st 1111111118 femin ”mant dominatorem
si ie publico non poesis fraihstultum est nolle l 1011011111 11111011. 111011οἰ1ῑΙ111111111Π l· noto. Ἦ,
privuts3 ep IV 9, 1. 1110111110. opus est: Ι11, 10100111111111111),1111111111 glgzniumsmus unffi
arcesso. potior: 1. careo. qui antra out spendenique 1 11110 111010, mnium ¹¹⁰ ¹³ feffiuse 191. cum ipsium
snat bona; dom 142. quis umquem tontis rebus adferet, sio 1111111111 mort, ui it offensionem: ml
808113 fuit? Phil Vl 9· ¹¹8?ss Ῐ· ΜΤ· ”” 5¹ ⁰² ⁰⁰⁸ geatge'eflfmlml. ffiflffilqeerlffupbmsrum et 1111111011
1111111)10111101110110811111111111111101111111111111 {ga ἔξω 81111ιὶ Ρῖή or 38. definitionum duo genem
ob uceret,repV3. urium si s isa p e · , mmmmm·
rissiinas res consulatus tui; ep XV 9, 2. ut ile his prima: unuin camni rerum.. quaesiui, tur lom w
rebus in senatu agere possemus3 Moron oi. 'nt' 111 11111111 intelleguntur, qu.²gfip 0118ῐέ 1118οηξο mm
rein gravis oilensio conciteturj malloo. si nihil 111111311111111111118111111151.ι αῗΠ ’770ᾓὶῇωῖ mi,
de patris fortunis amplissimis iii susm ‘rem con· aliena naturae 1110111111 11ἰ1ἰξηωθῃωήωεωο negat,
rert1t3 Sexllosclfltnetrshoexsl.1. largior. mede 1111· summi²HJ¹¹¹⁰P¹ ¹¹¹ t ubfimmetsumffi
invidiosis rebus dicentem attendite; 8111111 33. ‚cuin 1 d0m12- 111 1111111111 1111111118 P locus: Η 1·
ilc re stabili et immutabili disputationum Tim 8. 1 11) ῩΙ Ῑ, 1· , lindsstqfffld· Ῐ· ηῗῐῗὲῗθῐ perstringere
quid est tam adrogans qnam de rengione, fle rebus 1 eliciunt. rei Ι magnitu cmg. νεῖ IV 105· i„ qni·
divinis pontificum conlegium docere conari? 11011].1110111111111111111111111101181111· ‚ m innumera,
33 duxo ex: 1. l. orificio. quod facete dicotur, id , 11111 1111111111 partibus) ¹³⁶⁸}fflem0fl2 ‘²3¹¹ veterum
alias iii re habere, alies iii verbo facetiam ile or ii bihnm3 11111113Ζ metus· l· ῌ, ¹·f¹¹8¹⁰· ⁸¹ ulum
218. hoo iuerat iii rebus futuris; diruite. quibus rerum monumentis yel maximum 1111Ι11111ΜΙ111Π31Ι
0301111111111011111117111103. Ι1111111 (le tote re Romanum 0011111111011103111111111111111ἂ ΗΜ
et causa iudicarim Catil IV 10. nimium multa de nihil est m natura rerum omni ,1.(1 mmm
re minime dubio loquor; Cael 15. si locus opor· 11111111111111111113 ,de ⁰¹ ῙῙ 3¹7· nullm ¹¹¹ few ΜΓ,
timus od eam rein, qua de re narrabitur, luisse 111111181111101181,11111110109111011)Ρὸᾞέὼ
wudetun 1111129. percipio e: 1. 1, i. efficiunt. Ι tioinecesse esaet; fat ..3. ‚nt ‘gir ῐ1111111111Πί possit:
cuni ee consuetudo non solum ad res putatorum, 1 ordinem rerum oc 1111111111 1r¹gmmpnominibiiufil
sed ad suminam rem publicani pertinere videretur, har 1111119· 1116011111 . tim definiendo
Τ1118. qnod grauitas honestis in rebus severisque III 11. 11101111111111111111111111181 ¹¹⁰ obisnotime
1111111οή11110111111η1110111218 Socrates coegit 1111101111111, 0111116· 11110θ8111191111]ΜοέεείωάῡΙ
111 rite et moribus rebusque bonis et malis quaerere3 11111111 1111ΠωΠΠῑΠΥ1Ᾰῦ 112¹· ⁰¹ {lli Romi} 951
Tusc V 10. revoco eil: 1. i. fero. ,¹¹¹ ineis rebus P⁰¹1tl1¹⁸· l· 1· ¹· Μ 91· ⁰¹¹¹u⁸ ,Ἓξ „esp 11, quam
1111111011111111110111111111ζ i. manifestis iii rebus 11111111ῃ111111111611111111111 ν111111111ρῃὼω, i d es} pm
111111ῗ11111111111101111111101111111111111ι11011Θ11οΠ011111111.ΠΞ11;1111 1 11111111111191111ἰ111111111111ἱ1111111ε11111111111111111ῖ58111ἓ1ῃὲ
111111111τὶ11 celebratissimis omnium sermone ve ι ⁸, 1 ratio Qum 'tempqrgltn desi 11ῗῇἓύ 13⁰ or. 1111311191
„13:333331¹s⁶ttt²ttts⁰3isiiti 1 11111111111131..11111...11111111
loquebantur3 Sest 15. 'sepiens homo ac multarum 1 11111101 811111101θὲ ‘Pium ifluffingffffi mmmm
rerum peritum Font 20. illa (epistula). fuit gravis 1 11111111111111111111111011111.ι 111ι Π 12. 81¹¹li et sermonis
1111111 1111111 ΛΝ liv .¹· - 2· (1111111) “titre ³⁶³⁸ ΨΜ ‘utum’ 01111 innon sinc
diiudicet, quid cuique rei ait maxime aptum Tim et iuria et multarum rerum socit omnium summ
27· consentaneus: 1, Π, 3. repugno. - ,1. accedere Ver V 167. Ι011111 penes unum es· 142· testes:
adrem publicam plerumque homines nullo re lions rerum, rogem illuni unum 1011111111 ,afflgimmem m·
dignos; rep 19. orbus iis rebus omnibus, quibus i, 11110111θῦ- fflffllw reffiu‘ilicipilm) tm mmmm
et nature me 01101101111101011111111111110100011111 1101111111]11111111ιὲ112ιιι 111111111 sit usum νων 58 qm,
1111141311 111110811111111111111111 1111118111ιί {ltili 111111 omnium rerum qiiia vis erut tantu, 0111101111
31, quiin re adventicio atque hereditario 1111111- 11131 11011 11018911 flii Hssffll· {mbulffuglrssmfi‘nn} §⁴
ligeris, toni attentus esset; ¹Ver I 126. Knortliogini- tis inconstantiae crimen e( cnogtiecfflm,ad insoli-
enses, homiues iii maritimis rebus exercitatissimos homines traduci ob usn-rernm ru ,le mm id
1111111111 1¹⁹⁹P⁰m¹³i⁵··⁰¹'⁰“¹¹·¹¹¹¹⁸²‘¹² 1115· lm ¹³8⁹* Μ 4³²¹· 1. {filiiflii 111 ii.-
narro 11 piraeus 11Ζ 111311111111· ‘1⁰⁰⁶ ve ⁸· ”emm ΜΨ ¹⁶ ¹¹⁸ Ψ · iii as lituro est ei
111101111111111111111110111111110111111143. · 3· quein admodum 3¹⁸⁰t¹⁰⁰f . li . do est
lV. noo erttmftiru: 1. qui velit in oninium rerum alterius ¹rebus adversis, aio Γ11111111111111 1111111111Ἰ ⁵ de
abundantia vivere; Lael 52. quaero, sitne eius 0111111011111101011011111111111111111121.111οὥ111110,
rei eliqua actio aii uulla; Caecin 33. appetitio ,³ 111, 1 re 1811118111 00111ῐῦ181818, Tlfl ,5· ,θξθῐθᾱῦρξὲῗῃζῶ
1. accommodo. quae singularum rerum artifices singula i de 0111120811111 dere cuni sit in 1 re Sine
si mediocriter adepti aunt, probantur; de orl 128. summo (1111111110, fin Ῑ,ῙῙ· mmmm} ²¹⁰⁹· ¹, m.
rerum mearum gestorum auctores, testes, laudatores fide; Cael 18. 1011110111, (ΙΠΜἏ ,ΨΒ-ῃῗὶξῗ mm
inerunt; Quir 16. qui rerum novarumlcai'isom ali· 011011111111111111,1111111111.1111111111111111111111111,Γῑεῐιῐῃνῐεὲἰἰιῃῢ
. , cum ρο tamo rerum putasti metuis familiarissimis in one
lltllt‘t'iiiltiiucitissimi 1111111111111111... 1 111111
undet oportet orat-io; ile'or120. quae quasi ex· 1 1111111118,111118 ‘01¹¹ ΡΠ ¹⁰³¹? ³¹¹¹5mga³ffia'f3oer{ poe
pletum rerum comprehensionem amplectuntur3 4011 ¹ 110111111111111111· 4¹1⁰d ⁸¹¹¹? ¹¹2⁰ ‘³⁸ duritatem nosm-
21. compressione reruni breves (erant); Bru 29. 1011· l ⁸1⁸, 11,11111110111,,111Χ,ΗῙ301 ⁸· 819111,Ιῶ XIV ³8.
111111· 11.11111..111111111111111 11111111111111111111·11110·1

borum copiam gignit3 110011Π125. si dilectum re· 1 Peripatetici) rebus congruentes nominibus differebant: ;

rum utilium et inutilium non hebebit; leg 113. qna· Ac I 17. (Atticus orator) summissus est et 1111011111

 

