profanus 564 proficiscor 3

inliminibna profanarum 5551515 ,155555“ 5551555551 l IV 43. tus, vestem: 1. gemmas. 5515 furiosam ,
551 Π 67. 55551 55 profanus locus sit; 155138. vinulentiam tuam proferam? Phrl 11101-111. ¹
oum (11.1151515155111155515555 5515155555151555 55 quoniam· 5515551 15 Fabrroios mrlu auctores
illo oppido sigua tolleret; Ver IV 4. protuhstr3 55 51 Π 230.

¹¹¹⁰s⁰fi²¹⁰t ¹¹²¹st Willis. illini» munii* protonolo personarumque, eoruscare
I. profectio 5515515155111155511 555 turpem, re· 1 amabe! 5111111155ῃὼ (51151511, 551ωῄ Lqumqm, ¹
mamm ni⁰⁰i⁸¹i²t⁰¹¹¹ 0an h⁰¹¹⁸it⁸m3 1¹¹ 4· · professio ipss bene 5155551 1555555555 ac 55111-
Ι,Ι- 551555555555555155555155 coenose. corradetur,ut..;c1o01111.—1L1.rorero
⁸¹¹¹ 1Πὲῐῦ ¹¹¹¹ss0¹¹¹¹¹¹ 1¹¹'0f0⁰¹¹⁰¹¹⁰11,1 ¹0⁵¹‚120 ⁸¹¹J¹¹¹⁸ &¹³¹¹ confice professionem, si potes; etsi haec 5555515
8111111819531 Qsslr l· ··· JH·¹¹120¹¹¹¹¹¹¹¹0⁸I{¹⁰¹00· ex 55 genere est, ut professione 555 5 est; 55111
¹¹⁰¹¹¹⁵l¹¹¹¹¹¹01¹¹¹2¹¹0b¹¹¹¹¹¹⁸⁸3 Qss¹¹10¹57··1V·¹¹¹¹.²¹ 23, 1. 155115 professroues 5511555115 151 ΠΙ 1111.
profectionem reditumque Ir. Sullae; Bru 227. erus „emme pum mihi dixisse Balbum et pamm,
15551 tempora post tuam protectionem consecuta musonem relatam? A Xffl 33, 1, ,. 5. ege„
“⁸22 ¹¹¹ · ·; ΒΡ Ῑ 5¹ Ε· Ῑ’ 1 1. conficio. - mineum iudicium (le professione

proruero, urucas, mosetto, 1551151515 rugorum possusumus vor 111 55.

111· ¹¹¹¹ 111151 ficii 11111111 ..151115151555155515 ..12

15 ’5515 huic muneri praeesse3 1511125. 5111515-

fecto) inter horum 155555 51155151551 5551155 glonae; {iliuxsvmffi’s ξε {103¹ (111118 ‘ngvffifffimfflmssi
Catil IV 21. 555 temerecreatrsumus, 55551515515 Cluen, 201.-le1. il} quopmim et mmm

111111115111115111111111111111 5515555 55151515,551511

1155115ς-ΟῙ1115111Ιπ11181ω5511ὓ5111115111Β 511115ᾱθ1115155158115 1111111112·“(Ῑυὴ(1ἰθῗξὲι)“ἳ1ῃ11ῗῐξὲν ξτῑέἓὲξξθω εἰωῖξιῑίῗε

‘iiiiiicigui 1111111131, lilllsliliiiii 11111111 111 1115111111151111151111111
”¹¹¹¹ ⁸st ¹¹¹0¹¹¹¹⁸i ¹¹⁸¹ Π ¹33· (¹⁰⁰⁶ ⁰3⁰ pi⁰f⁰⁰m ⁰⁰¹¹ 515 55151515115115515551, sinon prificit, noir iuss

111111111135111111111111111111 1555511555555555555ἠ

111 83¹⁰wi numquam ΜΘ ‘³¹¹¹ omem russeo, ¹⁰¹ quos 55515 roseos? 5 vr 1, a. murum puroet.

''profer-o, harbeibrtnpeu, 5515515115555, 5515 {edvqmmm’ {¹⁰¹¹ plin} {iffi ffffifflmiffi]
155511, 5555511155, 5551515515, 51115555, 5515115551, dedii ffl’i 71011ἒ11111ᾒ111 li, s· p

5115115555, talanat muchan: 1. ue 551555511515

quidem profaro; agr Π 41. ·- II. 5515 15 5155555 5511515555, 5515155155, crepon, 5111511511, ,
excellentes 515 555555 51515115 55511555 cle orl 5515115511, suspiciam, 1511511, 155115155511555511115.

7. 515 51155151555155515555551111555551115555- 555515555511111551 1. 5555551555 51515 proficisci

1551155555 profern; 55 551 5. quae (ars memoriae) placuit 5 15 e; eg 1 18. - 11. 1551 gerere 55515 ¹
1551 primum proferebatur3 55 55 Π 299, 55511115 55155555 55111555,5555115551551515555115155151;

proferant auctionem3 A XIII 12, 4. 555 causa of I 115. - ΠΙ. 5555 (partitionem) 51555551

inimicitiarum proferatur; 515 (1555 . 55 15 Aristotele et Theophrasto profecti maxime ser-rur

commentariolis et chirographis 55 555 5551515 555 5551; 155 Ι 61. proficisci ordine 55 5511555 perge-

latis, 5551515115 quidem, 5551551515 55555 5151155515 mus; 1551 77. 555115555515 profectus princeps

Caesaris firma eruut? Phil Ilfi. illa commentatio Xenophon de or II 58. 5555 C. Caesar (1511155 1
1551555 15 veritatis lucam 5151515555 est; 55551 157. 5155155155 5515 51515115 55551515 profectus 511; Pul 1
555551 155155 551551 55515115 51515, oteruut 551 V 46. 55555 tum (Regulus) ignorabat se 51 1
biduum 551111511515; stanislai 1). 555555 crudelissimum hostem 51 55 exquisita supplicis

5555151515151115515151515151515;1151156. (1115155) 5151151555 51 III 100. 15 iam ex Asia Romam

profert expensum Niciae3 55111 10, 1. inventum 551555 5551551551 5555; 55 Π 6, 1. 55 55 uocts 1
proferent, 5555555111155551; 1115115. 555 15551155 proficisci; Avls, 1. 5151 55155515 remanere, tamer

aniles proferas; 551 ΠΙ 12. 5555 turpissimum illud proficiscar hinc, ue relictus videar3 A XIII 2112

155155515 15551515 51515115 Ver pr 29. 5515 (Cu. rlle 5515 agat, si scis nequedum Roma es profectus:

Flavius) profecit, 5555 55515111 fastos? 51111. Axrv 10, 4. 51 ex medicina nihil oportet putare ¹
551 agri fines armis proferre 1551151 quam 1555 proficisci, 5151 5555 55 55555115 utilitatem spectet: 1
551555515; Tul 14. 1111 55 5555555555515511551515 155 Ι 68. quae proficisci ab ostentatione 15555
proferebant alii purpuram Tyriam, tus alii 51555 quam a voluntate videantur; of I 44. 1151551155,

5555555551551555111115515, gemmas 5111 51 margari- acl 11155 (5555), 5 quibus esseut profecti, 15511511 J
tas; Ver V 146. 51 5511151 (adversariorum) inertia, 15511515 551515; mactra. 5555515515, 5555551551

neglegentia, ignavia, 555151555515155155151 1555515- 51515515 suut, 555515 astra redierim, rep VI rt. 1
555511555151515155;155122. inventum: 1. ex· 55 Ρ. Lentuli auctoritatem 5 senatu profectam Romo r
politionem. 55515 551151555551551 5555 15 epistulis, contenderat, Rab Post 21. cum 5155515 Syracusis 1
51155 5151515 51 5151, 155515 5155551551 Ρ1111 H 1. 1555155555151; Ver V lll. ut consules, alter 5111· ¹
5551515 11515551511515 1551515 55155115 55115115 55515515 iove, 55 bellum proficiscerentur, Phil VII 11. 5555
55 morte; 1555 1113. leges Semproniae proferen· 551 1515 a 5515 55515515 significatio et 555515555- 1
tur; Phil I 18. tuas litteras nou proferam Phil II 115115 calamitatum? 515 Π 54. an Achivorum eser-¹
11. 15515551551155511555. 5551555511515,51155111.5115551151515155115515555 555115555155115551

1111111311·1111151111111111 1111515115111111 5551155115
h XV 13, 1. purpuram: 1. gemmas. se 5515 15 musici, 5155151 5551555 55 1155 tamquam omururu
tempus earu reru numquam in 15551515 5551511555; artificum 1155115151 515515551515511 sunt3 fin l' 1.Ἰ
55 XV 2, 6. 555 1515155; 55 iuterregnum comitia aa (pecunia) quaeritur uncle 55515515 511, ab accam-r
adducta3 Q fr lli 8, 4. 551 legari noluerim aute forsan 55 555; (115551 81. 5551551. mathematici ,
11111111111111..1115111511 illifflol'ffiifi-“lib 1111113111. filtreis
1155551551, ,515151511551155515151151515115;151 5551555551555511115115. supplicia, quae 5155111551

 

