increpo 326 indemnatus

increpo, laniari, 1111111111, lidi repen, 11111 in qua non aliquia locus incurrat: 'lap 79. quanio
1111111111, tutelis: 1. quicquid increpuerit, Catili· illa (luna) incurrat iu umbram terrae: 1111116Ι
nam 11111111;1“1111Ι 13. qui (11111111)11111111111111111- etsi menrrunt tempore et personae, dc 1111131,
uiuit, de or 11 21. simulatque increpuit suspicio etiarn incurrit alia quaedam in testibus 1111111111-
tumultum 11111111 22. - ll. qui ti. tluesarem saepe itionibus ratium part or bl. tempora: 1. pennoni.
increpuit, saepieucousevit; Scst 132. orationem con· ineunlo, 1111111111, ilnbtuuq: 1. quem num·
verti in increpandam Caepionis iugem, de or 11 iuti. quam incursiones hostium loco movere potueruut:
cum illius in me perfidiam increparet ; Q 111111. 11111136. - IL 11111 (deus) pulsetur agiteturqu·
Incubo. 1111111111, iumen: qni illi pecuniae 11111111111111111111111111111111ς11111111. ¹
spe iarn atque animo lucii aret; tinent 72. ineunt), stubam 111, bbcrqabeii: incursabit
inculco, iluimuIten, 1111111111, uulbrii'iiqen, iu te dolor meus· A 411.
111111111111111113111111 111111111111111, 11111111- luerit-sun, iiulturui, tlnptiii: I. 1111111111
111111 nominaret? Vatiu 26. - 11. 1111611111) sc impetus iion valebit? Cacum tu. - 11 ceterorum
1111111111111111111111111111;1111111 lit. quod trana- tela atque incursum retugit3 6111111 23.
1111 tieletieminculcetum de or l 127. (orator) in· incurvo. iriimmeu: bacillum inllexnni 1111-
11111111 leviora3 orat ω. quod erat illi Quinto tratri) mirratum de industria tin 11 33.
nonnullorum 11111111111111111111;1111,2.ἀρχέτυπον incurvus, muttit, abaci: murium ‘¹
ipsum crebris locis inculcatum et relectum axV1 leviter a summo inflexum acillnin 1111111. . ..
3, 1. iueulcamns 111111111111111111111111; orat 139. bacillunilll; div 1 30. statne senilis insumo:
inculte, elutum. bruitico, abiu uolubili: qui ver Π tii. Ι
1111111111111111111111111111, 1111211. Ii. Brutus dicere Imeus, 1111111111 Iiia adsiduis nnoopere eandun
iionuiuculte solebat3 llru 167. vixit inculte atquc incudem diem noctemque tundentibns; 1111111
liorrule; Qiiinot bu. 162. — II. quas (11111111) vos ellici prosse siue lolli·
incultus. uiibeiuuiit, iiuqeptlcpt, 1111111111 bns at incudibus non putarim nat 1 iai
publicet: (Q. Aelius Tubero) nt vita 111 oratioue homuntio, Iteldpulbiquuq: qnorum 1111111111
1111111, incultus, horridus; Bru 117. 1111 ager incul- communium) partim habent uitiorum et penestarum
tua; 1111111 33. corpure inculto et horrido, agr acrem quendem cuni amplificatione incusationem
1113. seremus aliquid tamquam iu inculto et dere· entqnerelam3deorIH106. ⁶ , ‚
licto solo, Bru 16. Cotta quasi inculta et silvestri 11111111, 1111118111 quibus temporibus 11111
111111 eundemlaudem perveneram Bru 2119. vita terrorem incutiant rationis expertibns3 111131.
11111111111111111111111;111111,111111 incutitur ant ex· ipsorum perieulis ant 11
incumbo, 11111 biuiieiqeu, 11111111, sepelirique, communibiist (100111 209· ‚ ,
nuptarum: quiin gladium incubuerut; inv 11 iti. indagatio, 1111οή111111 indagatio ipsa reruni
in iil studium, in quo estis, incumbite, 11111131. cum maximarum, tumetium occultissimarum 1111111
111 111 reni publicam omni eo itatione curaque in· oblectationem 1011 127. inde est indagatio inita
cumberes3 ep X 1, 2. 1111111111 iii euin curam et initiorum et tamquam aemiuum3 Tusa-V 611. ‘ Ι ¹
cogitationem ep X 3, 3. incumbe toto pectore 111 indagatrix, 6111111111111111 virtutis 1111111
laudem; ep X 10, 2. incumbe, ut belli extrema sopliia) indagatrix expultrixque vitiorum! Tusci a
perficiam er19, 2. cuius (Caesaris) 111 cupiditatem Induxi), 1111111111, 1111116111, erforltbeu: l.
teauetore iucnbni; 1 V 13, 3. tota mente incumbe ad indagandum eonem esse natum; fin 11111.-
11 bauo cairam, 1 XVI 10, 2. eodem incumbunt II, 1.de: 1111. alqd. - .quid cuique opus esset.
1111111111111111111,111111111111;1311171 18. cnm ludugare et odorari solebat; Ver 11 133. - Ill. 111
lii mores tantum iamadnimiam leuitatem ΙΙ levitatem Η quicquid indagaris de re publiea3 111 11. ea
11 111 ambitionem incubuerint; Qu 1 1, 11. nuni· velim omnibus vestigiis indagata ad me adieris:
capia: 1. coloniae. tantum impelli iudicem primo 1117 2. quod inusitatas viss ind ns; orat 11.
leviter (oportebit), iit iam inclinato reliqna incumbat Inde, nun bn, noir 1111311111 1. cuin 111111
ora1103de0111324, decessisset, dom 52. inde deiectus cs? enen
Incunabulatllieqe, llrlpruup: 1111111 ab. quicquid inde haurias; Caecin 73. indc 1111111-
rum in iis locis vesti ia ac prope incunabula repe· dnm est, fin V 83. pendeo: 1. H. inde Sardiniam
ritintnr 11111111, 11 IV 1111-1 non alienum cuin classe venit3 imp Pomp 31. - 11. altera cst
11111 de oratoris quasi incunabulis dicere; orat12. nexa cuni superiore et inde apta 11 apteque, ai. 1
»111 incunabula nostra pergam«; ir 11 IX 4. quae ondens· 111111.- 1111111111 urbein cnrsnsi
(proaiirigtio) od infantium puerorum incunabula per· i’hil XIII 19- (1111 1810 111119 mistus R⁰¹¹¹¹²¹I¹i Ph.
tinet; ex Rose 153. repetam non ab incunabulis II 168. ·- IV. cuius cnm patre magna niilu 11111
nostrae vetoris puerilisque doctrinae quendam or· 1111111111 iam inde 1 quaestura inea Siciliensi, ap
dinem praeceptorum· 11111123, XIII 33. homiuem mei sane studiosum iani inilia
liseria-ln, llumidilipteit, llrmodpliiliipuuq: 1. Pontiano; A XII ute -111111111111111111111111111
qno etiarn nangis vituperanda est 111 maxime (causae); Bru 312. post in Africani, inde ad eou-
necesseriae tanta incuria; Lael 86. - ΙΙ. milites sulatum3 Ac Π 1.
incuria, lame, morbo consumpti; prov 5. lndeenre, unldpidlidt: ut ea 111 non ilerum
incurro, cursuum, blueinqerateu, ocitutleu, at quam minime indecore iacere possimns; 111111
enituisti, uuprcupeu, cintrcteii, lammeri: in me· lndeeorns, uupolleub, uuidiidiidp: 1. 1111
moriam notam et aequalem iiieurr03 Bru 211. iusta, nt turpia, sic indecora (sunt); oi I tii. -‹
incurristi uniens iu 1111111111, Scaur 45. ne 111 Β, a. sicuta’o τοῖς ἐρωτικοῖς alienantur 11 alienun}
nostra tempora incurrens offenderem quempiam Q alil immundae, insulsae, indecorae, sie . :3 ai
ir ,111 b, 2. in oculos incurrentibus iis, quos aequo Ι 10, 2. - b. illud mdecoriim‚ qnod quale sit ex ile
11111111 videre nou possum, 11111111. qui (agri) coro debet intellegi, hic quoqne apparet, cuni
1111111111111111 suffiti 0111..1..,..11..1 nm 1,.. aaa
denique liberi sic incurrant, ut iis de via deceden- tem et indefinitam {loertam et delinitam Ι, viani: 11
ilum sit; rep I 67. incurrit huc delinitio; inv Π F V 70.
72. equi: 1. aselli. incurrit liaeo nostru laurus uon indemnatus, aiibi neturteiit: 1111111
solum in oculos, aed etiam iii voculas malevolorum damnatis crucem servis fixeras, lianc indemnata
ep II 16, 2. tue λῆψις quein in diem incurrat, civibus 1111111111 reservarem Ver V 12. qui
nescio, 1 VII 7, 3. nec ullam ease disputationem, supplicio dominos indemnatos adiiciebat, Ver V ln«

 

