noster “eb-2— noto

Marcellus bic noster, qui, nisi ludos nuuc laceret, erupisse iii robore insculptos priscarum 11111111 1
1111 111111 sermoni interesset3 de or I 57. iii bac nota; dii· 11 66. hominem omnibus msignen notu g
nostrii actious secundum rocem vultus valet; de or turpitudinis ; Rabir 21. libmrioruin 1111111111-
111113. 11 qua (civili prudentior omnis boec nostra punctae clausulam 61111Π173. siguo donesdei<
versaturoret103 rep 1145. de illis nostris incendiis inusta notis veritatis; Plaiic 29. — 21111 sote
ac ruinis3 Sest 121. proinde quusi nostram ipsam per 1111111111161111111111111111116111117.
ruentem ridere possimus; 1111161. ista nostro adsi· motabilis, homericensium, brnlmilrbiq: si
duitas quantum adferet lostidi; bluren 21. ex boc (1111111111111111111111111611111;11111·11. Ι
Platonis forits nostra omnis manabit oratio; Tusc 111111111161111611111, 611111111161111111
vet. 1111111116. in nostro omnium nota; 1111111,6111111)111,11111111 Ι. quim facultatem
1111192. ut 11111111111 netum) conservata pro· dabit similium verorum conversa 1111111111
priam nostram sequamur; 111 110. bis recentibus casibus siit traducta exparte ad geniis 111111, le
nostris vestrisque domesticis periculis; Arob 91. iii or ll 358. ita notstio naturae et 1111161111
tanto usii nostro tantoque amicitia3 Planc 5. totius peperit crtem; urst 183. notatio, 1111 11 uerbi ii
nostrae defensionis quasi quaedam fundaments; Scsnr argumentum aliquod elicitur; 'Pop 111-111111·
21. 11111111 sumptu nostro;Ver ll 5. - B. bio verto, al.: 1. 1. dat. dilectus et notatio iiidirin
noster ei ad hoc uniiiu est natum orat 99. nostri etism iu nostris civibus 1161111111; Ρ111113ς
1111, nostri, inquam, illi a Plutone et Aristotele 211111111111111111111111 111111111171111 1
aiunt . .; 111111 63. 11 qua (patria) nostra omnia - 111. nae notatione et leude digna emb Bru
ponere debemns; leg II 5. - Ο, ii, I. qnae des cd 66. - lii, 1. delector ists quasi notatiooetenpe
res omnes veniret, Venerem nostri nominaverunt; rnm; Bru 71 multa in disponendo notaberis elisi· p
1111169. quonism 1111111111ιί1] virtutem esse 111111111111;Τ1136. geone ld bominum tribe
nostri piitaiit; Ac I 5. animum 1111 animam, ut iere moveri notatione censoria volneruut; rep IV 111- ,
111111; 7111 Ι 19. — lI. barbati, ut uos de nostris 2. alia vehemens crat in iudiciis ex uounoie
solemus dicere; 61 1v 62. quodsi baec studio tro· tabellarum inviolatorum Cluent 130.
ducta erunt ad nostros; Γ1111 H 6. - 111, 1 contro notio, 1111111111, 11111111, Untetliidninq. 111
mortem 1111111111111111111171111176. -2. mertung, Vllipe: Ι, 1. genus est notio 16111111
1111111111.1111111116·21 9199restitisset“retinebitis
sinibil interesse nostroputemus, veleamnssegrine potest. notionem appello, qnod Graeci tuin 111111.
simus; 111 IV 69. — 1, 1, 1. si conferre volumus tum πρόληψιν. ea est insitaetanimo 11 1111111111·
nostra oiim exterum natue. malo Graecorum quaro cepta cuiusque cognitio enodationis indigens310p 11.
nostra prolerre; Tusc V 105. qua (lege) nostra id indicarit notiones animadversionesque censorino:
vendemus, quanti possimus, cliena ememus, quanti ol III 111. pertinet: 1. est. - 2. siim: 1. 1. 111.-
possessores velint: agr ΙΙ 72, - 2. ed nostra iani 11 1. qnam (notionem) 111111111ἔη1111111ιι11
11611; 611 197. — Π 11 maxime csse expetenda 1112111111. simul (homolcepit intellegentiam
⁰¹ ¹1⁰⁸tfist fin V 38· vel notionem potius3 fin 111 21. insero: 111111
nostras, liildnblldi, brimtldi: mirifice capior notio 111 quserltur: 1111116 aequum, quodlei. qui
facetiis maxime nostratibus; ep IX 15, 2. cn 111111111111111111;71163. 1111111111111
Scythes Anacharsis potuit pro nihilo pecuniam ducere tolleretnr; Sest 55. querum rerum est 11111111
nostrstespbilosopbilacercnonpoteruntllpotueruut 111 conformatio insignita et impressa intellegentis..
Tuch90. ut inihi verba deessent, neque solum ists quain notionem roeo3 Top 27. - 2 scientiam ote-i
vestra oratoria, sed haec etiam levio nostratia; ep quam esse censebant 1111 inanimi notioribusque
1111, 1. rationibns3 111 32. veniamus nnnc od botoron
111111,611611161111116116111,31111111111111111 malorumque notionem 11 11 128. — ΠΙ. ditto-
1111, 1111111,111111,1611ιι 1111661111111111 rebqois tentia: 1. Ι, 1. est. - iv. ceteri agri 11111111ι
epistulis· tentum luciam ut 111111 aporiam eom. populi Romani notione addicentnr; agr 11 17.
quae milii tecum convenit3 ep 116, 2. bae 11111111,1611111,31111111111111111111111191
uotae 1111111111, credo; Bru 287. quem baberet itennnq. 111 1111111611 essent falsae notitior
in C. Cotta agnoscendo eius 1116111111, qnae laisa aiit eins modi risis impressae, qualis . .; ,11 1111.
esse non posset? Ac 1181. cnm siliquae tortasse - II.involnta uiovolutae. 111 111111111111111111
inessent in sermone nostro doctrinarum notee3 orat aperienda cst; oret 116. quod (1111111) bsbtl'·
116. inerat in illo iocdere societatis quasi quaedam notitiam aliquem dei; leg l 24. imprimo: t. l·
nota servitutis3 VerV5l. - 2. quoe (litterae) tenues ingenuit (nature) sine doctrine notities parit*
et obsonrse 1111111111111111111;11111111. 111 rerum maximarum lin V 59. involvo: 1. sperio. ὁ
Aristoteles 16111111 appellet, quodLstinecst„uota“; Ill. lania haesit ad metes notitia nora mulieris:
Top 35. - 111.11111111111111111111111 Cael 76. valetudo sustentatur notitia sni corporis:
versum, 116 poetam armis persequare; Piso 73. 11, 111186.
1. convenit. 11 (sopiens) 11 boc heberet cognitionis 1111111111 eldiitcit, 611111111111111111111111111·
111111,1161111111111111111111 11111116. 111. bennecleri, brodorbttn, 1111116111, tubeln, rflqrti:
est. ut illa (litteratius) constat er notis litterarum 1. 111 lit, ut observatione notari possit. qnae ie-
111111111111111111111111111111111; partor conseqiiatur; div l 126. - Π. 1111111 te sere
26. vocis sotii paucis uotis inventis snut omnes rissiniorum hominurn Sabinorum iudicio notatum:
signati 1111111111Ι rep 1115. ue qna sueri suo Vatin 36. 111 eutem haec sb bominibus callidis 11·
uota nefariae turpitudinis inuratur; S a 88. 11 peritis animadverso ao notata sunt3 de 11 ilbi
signa et 11111 ostenderem locorum: de or 11 174. senescentium, quin id possit notare: dc or ll 31.
istis censuerim neo illum praeclaram Tbiicydidi nimis qiiae soimo qussi notata babere rideamnr3 de or ll
veteremtamqusm Α111111111111111111111111611ι;611 129. boni cives nulla ignominis noteti3 ep Vl stt.
288. 11111111,11111111111111111111111111111111- qui errantium stellarum cursus. praegressiones. 11·
11111; oret 76. 111 (risa) fidem nullam bobebunt stitioncs notavit; Tuae 1 52. diem touin 1111 111·
subluto veri et dalei nota; ⁴4⁰.ss 58. idem locos 111111111111111611111111111111111111ςι1111
qussi argumentorum notas tradidit3 oret 16. - 2. 8, 2. 11111 calamistri notata vestigiis: 111 11·
utor: 1.1.1111111.-3. consto ex: 1. 1. imprimo. buius genus ridiculi insigni aliquast nota renotari
- ΠΙ, 1. barbarum et enm quidem compunctum volo; dc or 11 259. homiuibus ignominia 111161
notis Tbriieciis3 ol II 25. pertracto saxo sortes Clueot 119. inultorum in iios perfidiam. insidiis.

 

