clemens · ¹ 117 codex

-—--. . .—-

111. apud clementes iudices ct miscrimrdea3 Plane 111111, encnnt merten. 11111111 »nude ignis
3111111111611111111, clementissimi atque optimi 1111111111111111111 divisus«; 'Puro 1123. .
nglefflrffir, 111111, idonens: leniter homiuem endsslequddrItItliIr’refflffldlxdidmaletdrclofflltfidlle
clementerque aeeep1t; Ver IV 86. 111 ahqurd umversa; partor 122.
dementer, mansuete, iuste, moderate, sapienter iactum 11111111,11111111111111111111,11111111111111-
andimus3 1711111 ll. tum e multis familiia coacervari 111 in domo potuit;
elementia. 11111111, 1511111111 l. clementia Sex Roac 133. videtis omuibus rebus et modus con-
(1111, per quum animi temere in odium adonius structam et coacervatam pecuniam decemviralem
(11111111111111111111111, 111111111111 comitate reti· agr. I 14. veri 11111111, etiamsi videntur 1111111111
111111;111 164. ipsum (Caesarem) 111 voluntate 1111, multum 11111, 11111111111111111,111·
aut natura 111 esse crudelem, sed quod popularem 111111 part 1146.
procat esse clementiam A X 4, 8. - 11, 1111111 coerceret, (1111, (1111111111111 ut 1111111
clementiam experta esset Africa, quam 11111111 vinum, 111111 omnisnatura 1111111 maturat} 1111·
1111111715, 2. indigueternutillam clementiam stete coacescit; Octo 66.
mansuetudinemque nostri imperii tautam in crudeli· 1111111, (1111111111 11 nostri Iacere 1111111111
tatem 1111 conversam Ver V 111. experior: Ῑ. 111111 r'n centesiman centimcal υς Bab Post 30.
cognosco—2. adclamentiam 11111 11111111; Liger 11111111, 31111111 eum coactu rstica, quod non
so-ffl. 111111111111111111111111111111111111111 senserit iudicasse; Verr Η 34. in iudicio coactu
scelere 1111111111111111111111111111, 11 . .; 11117. 111111111111111 111 rodueere eum; Ver V 75.
-IV, 1. huius 1111111111 1111111111 delectantur, coaedlfleo. au 111111, 1111111111 campum
illius iracundiam lormidaut; AVIII 16, 2. - 2. per: 11111111 maedillccri3 A XIII 33, 1, 1 (4). (1111)
11 111 II 161 coaedificati an vasti; partor 36. quae (11111) quia
clepo, (1111111118111111,11111111111111111 111111111111111111111111;17111111111.Η Ι ,
clepere disemum rep IV 3. — ascerum qm 1111111111 merten: 1111111111111·

clefsitq leg 11 22. caque tuas omma coaequasti3 Ver III 85.

e epsyrlna,¹ 1111111111 hunc (Periclem) non ,1111111111ςί1, 81111111111111, ,1111
declamator ahqurs ad clepsydram latrare docuerat; 1111111111 111111111111111111 ad munds 111111·
11 11 111 138. oras 1111111 11111111111;Τ1111Π67, mitatem 111111111111111111;111Π119. quae 111

eum, ffiuguesmssnbtet' 111111ῃῶ Ι, 1, coagmentatio uon dissolubilia? 111 111-111111
munt Segestam, cliente„ 111, v0r1v ,- 1, coagmentatae corporrs labefactatur et frangitur3

«qnos clientes 11111 habere 11111, 111 modo illorum Tim 17· ' ,,

1111111111 usca- 1111111111 ‚casamenta antummeotucen. 11111111·
appenni mortis imm putena- 0f11 69, habeo: 1 1111111111 1111 asper eorum (verborum) concursus
t'.1,2 - 2 ab hospitibus clientilusque suisinimiqq t 11111 hiulcus 111, sed quodam modo coagmentatus et
propulsare eorumque fortunas detendere; div 10V¹⁸3 ‘¹0 ⁰¹ ῙΠ ,¹71- ⁰¹¹¹ 0111131111α ⁸¹¹¹¹¹¹¹ 0¹d0¹¹¹2
(111 11, .. 111‚smffium‚q00ndth03tiqm‚ tum quae 111-11111111, natura drasolvrt3 111172. ne

ium clientium suorum, dona repudiaveran rep III ⁰⁰ tsslgffl' (1¹1¹de 2⁰⁸¹? paoem; Phil VH 21·
q), formum 1, Π, p, 1111 etiam verbra 11111 coagmentare neglegat;

11111ιᾳὶῖιῖιῖ’1.ῗ311111111υ111111111111 5ssthqu orzcoarh'm’ elafdradntcn: haec lex dilatate iu

1111111111 (Nero confirmare poterit et benefieiis 0111111110 0¹¹¹¹¹¹¹¹¹¹ ⁰⁰¹¹8¹¹⁵¹¹¹¹ 1111010111ῑὲ 108 III32·
11 caum cp 111, 1. scic, quam diligam coaptatio. garamanticam: acac ,1101
11111111111111111111 11111 runem 1111111, reaccingar, 111111. uos tren:
,1 XIV 12, l. obligo: 1. accipio. tu uon modo Ῑ· 11110 ¹0¹¹¹¹¹¹ ¹¹¹ ¹¹⁸ ¹¹g¹m0¹¹¹⁰¹¹¹¹¹¹ ⁰⁰¹13¹¹¹¹3

111111611111 111 1111111111111111 rona 21· ,- 11· eum totltestinns 1111111111
meri mg Ver lv 90, - 2 habuit plebem in V 74. rehquum 111, 11 111 illum natura sparus

cliente principum discriptam 1111111. (Ις rep consuetudoque 1111111111, 11111 autern hacc eadem
1116. - II. decretum cilicio aliquo expressum ⁰⁰⁸¹g¹¹¹¹¹¹¹ ΙΙ 0⁰¹¹ ³¹ 1111110311· ¹¹0 ¹¹⁰⁸tffl¹¹¹ ⁰11¹er
gumhe- sm 10, 1111 amus;A 6, 2. errorem eorum coargmt3
1111111111, 111111111111111»1111111111111111 ¹¹⁰ 13· ¹¹¹¹¹¹fi¹¹¹¹¹ (11111οῐ, 1111100101ῑῆ11 0081111101
1111111111111111111111131,- ll ..ll..².¹l...¹33¹¹..¹¹lltffl2¹⁸)’tfll‘tttrll
ν «; , , · ‚ ε · ·

ungula vemens porti„ aquic p„ H [1, a, 237, Hirtuleium d1ssolvisse publicae tabulae coar·

ellpeu (clupeus), 15111111 Ι. ἓΕραιῃῑῃοῃᾱω) 10Πο11 Fosst 2· ·- 2. meum 111111 avaritiae te

ffaelsrrsilb (1111111,Ἧὲ Εἰ ⁸ ἰ fi lte 1101111βῖ111 18011, ἐξ ,111οῶ mffiffigffidggsrenztld'bdgen, staengan: Gnaeus

g gs appa 1 peppo ... 11111111111111
’ ¹²⁶⁰ eme. ,Ψ “ 11111111111111111111111111111111, ddatetmobrs
111111111.611111(11111.111111111 111 (columnas) 1111111111, ,11οη 153, ι .
emmeant, 111111 &numidici nonant: ⁰⁰⁰I⁰1Iilrffnm¹mecrffg²cgglesdlrff IIceIeeIntfeIrIelllr pdlmlffl·
melII ffloenagtlslIToI 361111 (1 uitatnm)e in ffi ΕΒ ν ‘b
¹¹¹⁰ ¹I²¹1¹I¹I¹¹i¹¹029¹¹l⁰⁸⁰grflffi3 Aq Π, ¹2 7· -gIL ¹· effici 1111111111· unt 11111111ιεῦ11,
⁵⁸ ¹5¹¹ 0¹¹l¹¹¹⁰l¹¹¹¹ I¹⁰e¹¹⁸⁸ ¹¹¹¹ 0¹I¹¹¹¹¹b¹¹⁸ 3⁰¹¹¹¹¹¹¹ 1111111121,111111,11111111111111111111111111,
· ⁶³¹0, W0m3 ³0¹¹ 12· ,- ,2- ¹¹⁰¹¹¹¹¹¹ ¹¹¹ ¹1¹¹⁰ 11111111;711Π104. 11111111111111 vim, diligentiam
¹¹l¹¹⁰¹111⁰⁸⁰1¹t1⁸ref01¹⁸3¹1110¹>¹ Ι .. auctoritatemque lrabeutadreraama quam tabulae,
trimetriam.Ilattia23¹2 ill liulfi 1111ἕέ1 ..illitinaturalitate
1111 (praetor) de lassis, de cloacis Interdicit3 1 61111111 91. ostendo: 111111. 111111111111 testis loco
We. 1. aaran... l clettistete.fluitentlllttltlt
11111(.11111111,111111111. 1 111111111; Q Rosc tt. - 1111 dobere se hor 1111111

 

