469

occurro oculus

tuae; Bru 26. facilius eorum iacta occurrent men· 111111, it adn: pro singulis modiis, quos tihi
11111111111;811117. 1111111111, herous)occurreut impero, tu mibi 1111111118 dato3 Ver III 197.
11111111 de or 111191. iis 111111111 plerumque oenophoro· l. octaphorus. '³
imagines mortuorum div163. qui 11111) ad cau· octuplus, castioris: A. sextam octuplam 1111111
surm explicandam statim occurrant; de or Π 130. (partem dens detraxit); Tim 22. - Β, 1. cupio
11111111 solet ipsa (misericordie tna) supplicibus et octupli damnari Apronium ; Ver ΙΠ 28. - ll, 1.
calamitosis3 Deiot40. paean: 11111111. ubicumque qui ru decumanos octupli iudicium 11 daturum
11111111111111111111111111111 111 deiiciat3 Ac II edixi13 Ver 111 at. qui (arator) poenam octupli
101. nullam aliam nobis de deo cogitantibus speciem persequatur, Ver III 28. — 2. qmd tandem 11111111
nisi hominisoccurrere3nat181. 11111111111111111111 arator? nihil nisi ex edicto iudicium in octuplum
111111111; 1111171- IV. quodcumque maxime Ver III 28.

probabile occurrat3 11 III 20. - V. nihil 1111, 111111, auor: Ι. 61111111 ardebant oculi;

quod non ipse obiret, occurreret, vigilaret, laborarct; VerV 161. oculi vera cernentes utuntur natura
atque sensu; (111 Π 101, coniventes illos oculos
abavi 111 magis optandos inisse quam hos flagrantes
sororis; har resp 38. multorum te etiam oculi 11
aures nou sentientem custodient, (11111Ιο. possunt
oculi (dolere); Τ111 11 44. repente 11 umquam
serpens e latibulis oculis eminentibus intulisti;
Vatin 4. quod (sacrificium) non solnm curiosos
oculos excludit, sed etiam errantes, har resp 117.
flagrant: 1. comvent. video eius filiurn oculis lacri-
mantibus me iutuentom; 8111 144. 11 oculi aut nihil
mentiantur autnon multum mentiantur; Ae 11 82.
oculi tamquam speculatores altissimum locum
obtinent, 111 H 140. animi 111 omnis actio 11
imago enimi vultus, indices oculi; de or III 221.
ut imago cst animi vultus, 111 indices oculi; 111160.
ἓῧ1111ἕὲ11111111111 1111111ὧ11111111 11111111θ 111111;
ano . oaesros 11111 nervae cae 11 esse
Neptuni; 111 I 83. quia (oculi) ’11111 aliquando
viderunt* div11108. utuntur: Ῑ. cernunt.

II. 1111 botro: 1. ut eum qnoque oculumque
bene videret, amitteret3 div I 48. iisne rebus
manus adferre nou dubitasti, a quibus etiam oeulos
cohibere te religionum iura coge snt? Ver lV 101.
omnium oculos m me unum coniectos esse, Ver V
35. pueri Sisennae oculos da isto nusquam deicere;
Ver IV 33. oculos natura nohis, nt equo aut leoni
111111, caudam, aures, ad motus animorum declaran-
dos dedit; de or III 222. bi duo illos oculos orae

Catil ΠΙ 16.

occursatio, 11111 1111111111 cluamechi:
r. transnatasset oia 11111111 er 111111
popularum aspicitur, non 11111111111; procul ap paret,
non encuhtur3 Plano 29. - 11. vestras et vestrorum
ordinum occursationes, studia, sennones 11 secum ab·
laturum esse dicit3 llilo 95 (90). attrecta, st: 1. l.

0111111, iseronem: l. Oceanus vix videtur tot
res tam cito absorbere potuisse; Phil Π 67. -
ll. qui navem vel usque ad Oceanum mittere
debuerunt3 Ver⁹ V 50. — IIl. quid Oceano longius
111ῗὲςῖ &esim 1'crivciriocellos Italiae, villulas meas,
111 1111111111 82

11111, 11111111 deseremur ocius erepublica
1111 1 11 1111111111; AXVI3‚ 1. quod ingeniosi
iu morbum et incidunt tardius et recreantur ocius3
1111Ι 13} 32 quid ocius et quid serius futurum sit;
111 .

computans, 1111 udat 8111111, a. (111111
l. (Verres) lectica octaphoro [1111111111 1111111111;
l‘er V 27. - Β. cnm 111111111111111 ed Baias
Neapoli octaphoro 1111111111 Asreian03 Q tr 11 8, 2.

octavus, odota: A. ut adesset senatus frequens
a. d. 1111 Kalendas Decembres; Phil Π119. hora
111111 qnae (bestiola) mortua 111ςΤ1111 94. - B.
ager 1111111111 octavo, bene ut agatem verum, ut
omues di adiuvent, curu decumo; Ver ni 112.

1111111, 1111111111 oum aetas tua septenos
11111ιέ1 solis anfractus reditusque converterit; rep

octingentesimus, 1111111111111 1111111-
centesimum aunum erent; 01114.

octingenti, u tbuubcrt: consulatus, quem
lott‘t“¹⁰.¹rs..⁰⁰itt⁶⁰tl.lh⁰. 1111111Ἥέ
deciens et octingenta milia5Ver’1100. mille et
octingenta stadia quod abesset; Ac 1181.

acto, odit: anni suntocto, cum ista causa in iste
meditatione versatur3 Cluent 82. deos octo esse
[Xenocratem dicit; nat 1 34. menses octo continuos
his opus non detuit; Ver IV 54. addicitur Venuleio
1111111 medimnum vrrr milibus Ver 111 99. octo
hominum 19111111111Η1111111; 111Π114. tribunis
plebis octore1ercntibus; 8111 70.

October, 1111 Dltubcr: adesse in senatum iussit
a. d. xrrr Kalendas Octobres Phil V 19.

octogesimus, 1111111111 quartum ago annum
11 octogesimum Cato 32.

Ι 1111311111. 111111111111810100101111111111111
trum centiens et octogrens omae ru quaestu reh-
quisti? Piso 86. eius (Τ. Piuuii) fiho pecuniam
11ἰοῖ11111 grandem debent, ad sestertium octogiens3
ep ' 61.

octogiuta, odotqtqt· cum ille (Pacuvius) octo·
ginta, 1111111111) triginta annos uatus esset3
1111 Ιὶὲὢὸὂ 11 HS nxxx nummum trustra dedisse;
er .

octonarius, 11111 111 odat 31111111 cnm
ram honos septenarios 11111111111111 tundat ad tibiam;

Τ111 Ι 107.

maritimae elioderunt3 nat 11191. nos quoqne oculos
eruditos hahemus; par 38. excludo: 1. . emant.
habeo: Ῐ. erudio. quamquam me vester honos iu-
tentis oculis omnes rei publicae partes intueri iubet;
agr 11 77. quibus (formis) oculi iucunde moveantur;
uso III 413. quae (statuae) po uli Romani oculos
animosque maxime offendunt3 er II 150. opto:
1111111111. 1111 eius corpore lacerando atque
vexando oculos paverit suos; Phil XI 8. 1111
(Roscius) perversissimis ooulis; 111179, (11111111)
mentis, ut ita dicam, praestringit oculos, Ceto 42.
quae (111111) 111111 membranis tenuissimis vestivit
11 1111111; 111 Π 142. curn oculum torsisset; Ac
11 80. vestio: 1111111. - 2. vosnon modo oculis
imagines, sed etiem animis inculcatis; 1111108.
1111111 oculis saltem meis3 Phil XII 19. facilius
eornm 11111 occurrent mentibus vestris, 11 111 ipsu
oculis proposueritis3 8111 17. - 3. 11 idem oculis et
auribus captus sit, Τ111 V 117. caret oculis,
odiosa caecitas3 Τ111 Ι 87. quibus in studiis
(Diodotus) oculis uon egebat3 Τ111 V 113. qui
(Democritus) dicitur se oculis 11111111; 111 V 87.
sum: 1. 1. perverto. - 4. numquam ab 111111 meis
aluerunt; A XIII 21, 1, 2 (5). quoniam nobis cst
hic in toro atque [in] oculis arvium constituendus,
de or 11 41. quam (audaciam) ille praeseus iu
mentibus vestris oculisque defixit, prov 8. Balbum
iu oculis ter03 Q tr III 1, 9. in 111111 incurrentibus
iis, quos aequo animo videre nou possum; A XlI
21, 5. mihi 1111 oculos obversatur rei publicae
dignitas3 8111 7. 1111 illum 1111 111111 diem3
Deiot 20. istam virtutem non latere in tenebris,
sedin luce Asiae in oculis clarissimae provinciae
ease positam, Q 111 1, 9. archipiratam ab oculis

 

