veto 775 vexillum

8. - b. cum mos maiomm tamen et exempla illa a veteribus superior cavillatio, haec altera dica·
et gravissimae legum poenae vetarent; Piso 50. - citas nominate est; 1111Π218. quaesieras, nonne
lI, 1. qui vetant quicquam agere, quod dubites 11- putarem post illos veteres tot saeculis inveniri ve·
quarm sit an iniquum oi I 30. ut fugere vitam ve· rum potuisse; 111178. - b, Ι. sum: opi.» A. slqd.
teut; 811115. - 2. sicut aperte Simonides 111ι- - H. ut vetera mittam Font 12. cur aut vetern
tus est navigare; div 11134. - 3. lex pere ri· 111 aliena proteram potius qnam etnoatra et recentia?
uumvetat 11 murum escendere 1111111, 111 leg 111 21. 1111111111111111111111711111182.
11100. rationes in ea disputatione a te conlectae vetustas, 1111111111111111 111 eibcucr, 81111
vetabant me rei publicae penitus ditiidere·e V13, 1113111, 111111 1311111111, julite 1111111111111
3. - III. istud vetat lex Caesaris, Phii Il 28. amicitiae vetustas ad C. Rabirium defendendum est
cum cornix cecinerit, tum aliquid eam aut iubere adhortata3 Rabir 2. nimia vetustas nec habet eam,
aut vetare; Ac H 128. Carbonis est tertia (lex) de quam quaerimus, suavitatem uec est iam saue tole-
iubendis legibus acvetaudia3 leg III 35. - IV. acta rabilis3 Bru 287. tauta erat auctoritas et vetustas
1111111, quod vetamur vetere proverbio, Lae185. illius religionis3 Ver IV 108. hauc certe rem dete-
11111111, 11111111), ult: Δ. 11 11111 aiebat ab eo riorem vetustas iecit; Bru 258. habet: 1111111111
nuper ι111111111ἔὲιέ (11111ῇ1111111λἓ.]]1111ι“21ἐ1ι,4 11213111] 111111111111111111111111111111ιί11 1111ςὲ111 1111111111
{inirioriin 11ἶι1111131111ᾞ1 ,vetulam“ ¹(diiimins)){ iiiiii 111131111111111’1161111111(ινῗιιιῃεειὲἓῐιιιιῖἶιιῗῗέ
tiu V 39. ut equis vetnhs teneros anteponere sole i s1t; 111Π15. 1111111111 umquam obmutescet
ι111;111167. Alienus cum isto gladiatore vetulo 11111111, 11111 98. stiugrdt: 1. interimit. quae 11-
cotidie pugnabam Quiuct 29. — B. in ,Equo Vroie· tustas tollet oerum circum Mutinam taetre tuoni·
uo“ scis esse in extremo: ,1111 sapiunt‘. tn tamen, menta? Phil 12. — Il, 1. quod verborum vetu-
mi vetule, uon sero; ep VII 16, 1. stas prisca cognoscitur3 de or 1193. 1111111111)
vetus, 111, 1111111111, bie 111111ῐῦ111, 1111 vetustatem ierunt; Lael 67. quae mihi videntur
&dpuhltetlett A. Themistocles insecutus est, ut habitura etiam vetustatem, A XIV 9, 2. - 2. cum
apud 111, perantiquus, ut apud Athenienses, nou sit Cu. Plancius ee vetustate equestris nominis;
111 saue vetus; Bru 41. ,111 111 vetus illud: 1111 Plane 32-3. non ex sermone hominum recenti, sed
claudicet? at hic clodicat“; de or II 249. vetus est, ex annalium vetustate eruenda memorie est uobi· '
„nbi uon sis, qui 111111, 111 1111, 111 velia vivere“; litatis tuae; 111111 6. - Ill. vetustatis exempla
ep VII 3, 4. sex menses cum Antiocho, votens Aca· i oratori note 1111 debere; de or l 201. ut 1111111
dentiae nobilissimo et prudentissimo philosopho, tui, i populi Romani et monumenta 1111111111 loquuntur;
Bru 315. illa (Academia) vetus, haec nova uomi- i dom 86. historin, nuntia vetustatis, qua voce alia
uetur; Ac 1 49. Peripatetici veteresque Academici: nisi oratoris immortalitati commendaturi de or ll
7111771. 11111111111111111111111111111111 36. propter religionem sedum illarumacvetustatis3
vetera3 Ver V 33. Mithridates omne reliquum tem· agr 1151. quae verba iam pridem non solum tene-
pus uon ad oblivionem veteris belli, sed ad compa· bm's vetustatis, verum etiam luce libertatis oppressa
rationem 1111 contulit; imp Pomp 9. colonias de· sunt; Rabir 13. maxima est 111 1111111111 11 con·
ducere novas, renovare veteres; agr1134. comme· suetudiuis; Lael 68. - IV, 1. si (tecta) vetustate
morarem non solnm uetemm,sedhon1m etiam re· cecidissent; 111113. quin videremus hominem
centium 111 ducum vel comitum tuorum gravissimos nobiscum ct studiis eisdem et vetustate amicitiae
casus; ep VI 8, 12. au veteres illae copiae 11111- coniunctium 111 1. 111 vides veteres leges 111
retorem corpori meo pepercissent? dom 98. mitto vetustate consenuisse? 11111141. id, quod ianr
illam veterem ab ipsis dis immortalibus Etruriae contritum 111111111111,111111111111;1111177111
traditam discipliuam; harrep20. duces: f. comites. agrum Recentoricum possident, vetustate possessio-
ut illi, uude peteretur, vetus atque usitata exceptio ms se defendunt; agr II 57. picturam egregiam,
daretur3 de or I 168. vetere exemplo atque instituto sed iem evanescentem vetustate; rep V 2. neque
optimi cuiusque iaciebaut; Sulla 49. cur tautum vetustate minui mala nec heripreemeditataleviora;
111111111111111111111111111111111111111Τ1111Ι Tusa ΙΙΙ 32. odium vel precibus mitigeri potest
38. cnm statuae veterum hominum deiectae (suut), vel vetustate sedari, Quir 23. cum constetae ritu-
01111 ΠΙ 19. ut animos novarum rerum exspecta· dinem vetustate tolli, Tusc 111 74. - 2. res ei no·
tione suspensos sd veteris imperii benivolentiam 1111111111111111111111111111111111ς11111.
traducerem 1111174, 14. oeten 1111111111111111 vetustus, 111, uitettiimlidp: multo vetustior et
adducti veteres iuimicitias saepe deponunt; 011111 horridior ille (Laelius) quam Scipio; Bm 83. uera
190. qui totam hauc causam vetere instituto aolus legum de caelo tacta quid habeut observatum ac
peroravi; Cluent 199. 1111111111. video 1111 legem vetustum? div 1147. ara vetusta in Palatio Febris;
veterem tribuniciam (1111127. ad iudicia veteris 1111128. cnm Demetrio diega mihi vetustum ho·
memoriae cognoseuda4 111 V 6. quicum mihi ueces- spitium est; ep XIII 36. evellam ex animis homi·
situdo vetus intercedrt3 01111154. 111 veteribus unm tentam opinionem, tarn penitus insitam, tam
philosophis definitum est· oi II 5. pares 111111 pro· vetustam? 0111114.
verbio cum paribus iaciliime congregantem 01117. vexatio, 181111, 1111ῇ11111111,111111)111111111,
⁰¹11 111 1⁸ 111] 111616, Vim 11811118 quicquam ⁰⁰1¹ nuel: l. vexationem vir 'num Vestalium perhor-
feoeriflt Ver ΙΠ 10. 111111 (immansuetorum resco; Catil IV 12. -ii adflictatio (111111311-
vetemm litterate peritus, Bru 205. quis ueterum tudo cum vexatione corpons; 'Iusc I 18. —
scriptorum non loquitur . .? div 131. iu tua vetere III. is in te non expilatione Asiae, vexatione Pem-
seuteutia permanes; leg 111 26. veterem iudiciorum phyliae concitetur? Ver IH 6.
severitatem 1111111111;1111111146.-Β,1,Ι.111 vexator, 8111111111, &thren illihlpaubler:
(adsensiones) veteres illi, quibus omnia lato 11111 laniate 1111 crudelis mei, tam sceleratus rei pu·
videbantur, vi ellici et necessitate dicebaut; iat i blicae vexator esse potuisset? her resp 47. -
40. quia veteres ilh' pervulgari artem suam nolu· 11. adduxi vexatorem haiae atque Pamphyliam
eruut; de 111 186. haec veteres probaverunt3 diui Ver pr 2. alter despiciens conscios stuprorum ac
1.- II. videor: l. 1111111. - III.genera vete· l veteres vexatores aetatulae suae; 8111 18 11 ego te
111111 uovorum numerumque permiscuit, Ver 11 perditorem et vexatorem rei publicae iero; Vatini.
125. quibus (verbis) instituto veterum utimur pro p ut odisset vexatorem luroris (aui); hiilo 35.
Latinis; fin III 5. illud nomeu veterum litteris p vexillum, 1111111, &tanhaeim 1. tuuc illud
asiatica 111 ΠΙ 18. numanis: 1. genera, - IV. vexillum Campanae coloniae vehementer huic irnperio

 

