Nonae

111. Nonis Quinctilibus veni iu Puteolanum A XVI
lixiVI 1111111161 NONIS IULIlS? di hercule istis!
. , .
...1⁰nn.⁰,⁸¹t·i“en.itiidil‘‘ellinhilt
61 ‘nonagesimo 11661. quartuli auno scripsisse se
dicit3 Cato 13.

6611661666, 6661666161, neum illiiilonen:
lle* duodetriciens iu annos singulos Verri decemcho-
iur, ui 6116166 decumas iere ad nonagieus; Ver 111 163.

nonaginta. nruuqiq: eques Romanus annos
prope 1111111 16166; 761 ΙΠ 62. (Carneades) nona·
111161116161111111..111111
16666661 ad tritici medimnum ii‘c3 761111 116.

nendum, 11661 uidit: Ι, 1. adulescens nondum
11616 gloria¹ praeditus, Deiot 27. quodsi noudum
satis semitis ..;1111661. dies nondum decem
intercesserant3 Cluent 28. quod noudum sd rein
publicam 6666666661 Raso 3. animum adulescen-
tis nondum consilio ac 11116166166116 pellexit3
11161113, noudum (puer) gustaverat vitae suavi-
tatcm3 'Iusc I 33. qnorum ipsorum ad 6616166
1116 eloquentiae perfecta noudum 1611; Β16 333. -
1. at nonduin crat maturum, nonduin res ipsa ad
6166 modi praesidia. 61166 66666 compellebat; Sest
b'l. qui nondum etiam omnia paterno inneri iusta
misisset; Sex Rosc 23. — H, 1. noudum de mea
sententia dico ; impudentiae primum respondebo tuae3
dom «t. ri 6 aliquem nunc lieri sapientem, nondum
esse3 16111117. - 2. erat rex si noudum 666116,
61 166 hostis; 666157. 666 ornnes urbem nondum

61616616 6166616616, sed iarn captam atque oppressam
rideremus3 Sest 35.

lifrimlige‘i'itisflmilibbgfflbkffitiii: Falcidius emerat

11611116, nieht? 61611 muts? 66 uidit: Ι, 1.
16666 arbitramini paucis annis inisse consulum
1161611111111161111111111
3² ..anelii 1666111661616
in 1616 dedicatam, nonne senatus consultum de
7611616 vides? nat ΙΙΙ 13. 16616 ad te L. Lentulus,
nou Q. Sanga, uon L. Torquatus pater, nou ii. Lu-
cullus venit. Piso 77. - 2. ergo tibi 6116161111
noune beatior 6666 Regulus? iiii V 82. noune
66166116 est igitur, ne philosophiam falsa gloria
exornes? Tusc Π 12. 616 igitur auctoribus nonne
«lebes moveri? nat 111 13. quid? si velini nominare
homines, qui pluris emerint, nonne possum? Ver IV
11. quid? Ser. Galbam nonne proavo tuo populus
Romanus eripuit? Mareu 69. qnid? canis nonne
6116111616661 nat Ι 97. sed nonne meministi licere
nubi ista probare? lin 776. sed tamen noune
reprenderes, Epicure, luxuriosos ob eam ipsam causam,
quiid ita viverent, ut . .‘? iiii 1122. — II. quaero
161161 6 te, nonne oppressam rem publicam putes;

l’hil 111 ie. quaero, nonne tibi iaciendum ideni
eli: fin ΠΙ 13.

nonus, neunte: hora nona es adoptatum dom
11. ea, quac est media et nona, tellus, rep 71 17ι

‚nomm 1616161661, 1116116161, 6166617161·
idquit: I, l. banc normam, hane regulam, hanc
praescriptionem esse uatnrae; 16 ΙΙ 140. — 2.
qnae (natura) 661166 legis est; leg 11 61. -- Π. 61
11 crederemus, nou egeremus perpendiculis, non
1611116, non egilis, iic ir 8. ·- ΙΙΙ, 1, 66616 6661
haec rhythmicorum aut musicorum acerrime norma
dirigenda de 61 III 190. plura multo homines
indicant odio aut amore quarn iuris norma aliqua3
de 61 Π 178. — 2. numquam ego dicam 0. Fabricium,
1616611661 ad istorum normam 161666 666166166;
1 18.

. 111,

noster

116666, tannen Ieriien, 61166666, 6661666666,
peri. ienncu, millen: Ι. modo, quae icet ille
(Epicurus). bene noris; fin 1 15. - ΙΙ 616 nosce
16“ dicit, hoc dicit: „nosce animum tuum“· ’11661
62. 11611 esse, qnod nosci, 6616161,6666161166111666611;
116Π 83. uovi moderationem animi 111616666116166;
(16161. animum: 661611. »quarn quisque norit
artem, in hac se exerceat‹; Tusc 141. 61 bona
nostra norimus; Q 11Π16, 7. studeo cursus istos
mutationum non magis in nostra quam in omni re
publicanorum: rep I 64. 61 deum noris, esti eius
ignores et locum et taciem3 Tusci 70. nosse exempla
maiorum leg ΠΙ 41. novi facilitatem 16616; Phil
1 27. 61 16616 homines 6661; 761 ΙΙ 176. 6661
humanitatem tuam3 nxvl 16, 18. 6661 vestram
intellegentiam 166 I 56. 66 omnia iura belli per-
discere ec nosse potuisse; Balb 47. moderationem:
i. aequitatem. 1661661166 hominis petitiones ratio·
nesque dicendi; div anc 44. philosophiae quidem
praccepta noscenda, vivendum autem esse civiliter;
r 11 IX 4. rationes: i. petitiones. cognitio haec
estune 166111, 61 616 66166116 animique norimus;
finv 44. quivis ut intellegat, quani voluptatem
16111 Epicurum Tusc ΙΠ 42. Ι ,

noster, uniet, ber 1111111661 A, I. Allienus
noster est curn animo et benivolentia, 16116616 etiarn
imitatione vivendi3 Q 1111, 16. 161 666 611 66166
166116 ah illius aetate quicquam debeat periculi
suspicari. aut di itas mea ullam contentionem
6111666666 ii 13, B, 5. 6663166611. divinos
animos censent 6666 nostros3 div 119. hunc relictis
rebus suis omnibus iu uostris bellis nostris cnm
imperatoribus 6666 versctnm3 Balb 6. nostra in
amicos benivolentia3 666166. 11161 166116 61666
66611111 666116 agr ΙΙ 63. 6661166 61 666116 censa
susceptum dolorem; Tusc Ι 111, si velim et 6661166
civitatis exemplis uti et aliarum; de 813⁸: in
nostris commentariis scriptum habemus . ,; div Il
42. hcc tempore Catilinam, competitorem nostrum,
deiendere cogitamue3 Α 12, 1. Hirtium etParisam,
conlegas nost-ros3 ep XII 25, 6. consilis: 16116.
quae (616) ad 661666 6661116 61166666 66166611;
066616 42. cuni (i is) 1166111 6666116661661116;
nat 111 36. discip ina: Ῑ, mores. dolor: 166666.
Diodotus multos annos nostrae (lomi vixit, ’16667
113. 16166166666161 delectat error; de 61 Il 260.
66116 11616 61666 exercituum nostrorum Ver ΙΙΙ 127.
L. Tarutius Firmanus, familiaris noster, urbis etiam
nostrae natalem diem repetebat 66 116 Ρ61111666,
661616 , .; div 1198. Nearchus Tarentinus, hospes
666166 661641. imperatores: l. bella. quae (Asia)
imperium autea nostrum terminabat, 616631.Ι tam
multis iuter nostrum tuumque initium dicendi inter·

ositis oratoribus; Bru 231. quod est nostri iudicii;
161136. nuru leges nostras moresve novit? Phil
V 13. 661 666111 ordinis cum magistratibus nostris
inerint his causis implicati3 Rab Post 19,Δ bunc
agrum nobis maiores nostri reliquerunt; agr Il 84.
aute nostram 6166611666 166 V 1. uec babet nostra
meus quicquam, ubi consistet; fin I 41. mors: 1.(1,
6. ’1166 7 76. 6161 nostri mores ac discipline plns
valeret quani dolor ac simultas3 Flac 11. i. leges.
61 661 prorogatur nostrum negotium A 711, ii.
nostrum nomeu vagari latissime3 rep l 26. 661116
1661116 ciliciis benivolentiam illorum adlicere 66666-
mus; VerV 182. burm agrurn patres nostri acceptum
a patribus suis perdiderimt; agr Π 84. noster
populus in pace et dorni iniperat; rep 163. 66666
tamen de nostra, sed de omni re publica disput03 oi
Π 74. 61 66116611161661116 pro suis uteretur: fin
V74. vectigalia 666116 perturbarunt, urbes ceperunt,
vastarunt agros, socios nostros in servitutem 66-
duxeruut3 Piso 84. vitani 66611661, 66661116, 66166-
16166, 661 66166 corrigi, tin IV 52. 6661666. urbs:
1616161166, familiaris, socii. — ΙΙ. cogebat 6661,

57*

 

