(10 211- 00011155

0105105551ὺο(1005)50115510515;555Π1 84. doceo, 151555, bitetten, rinterridrteu, 50155
1005551050 515010100505511 5515115501)οϋ y 051150, 0105010500, aobmeigen, cuiitbreri: Ι.
42. 011555 005 150 singillatim, aad provinciis totis 1, a. 5155 10 homine summum vel isceudi studium
«1515150 Phil 11 92. eonsilium fidele deliberanti vel docendi; rep II 1. Molonem instituendo docen-
105ςο1152, uec consulto alteri 050500 deri sine 00005 prudentissimum; Bru 310. quoniam
010051000555010134. 5555 decumas ei, quem ad docendicausaagaudio laetitiam distinguimus3 1550
niodum deberent, datur0s; Ver ΠΙ 68. Tulliola tibi ivae-b. ,0105155550000515005151551. certe,
dcmdat3 11 10, 6. 15 existimo cum populis, tum si quasi in luder orat 144. 0005150511100551,
5010 singulis hodierno sermone leges vivendi et delectare honorarium, permovere necessarium; opt
00101150505151550 le 157. 05015 illi dolorem; en 3. - 2. qui (Apollonius) cum mercede dooeret;
11'1113, 1. equites, entum, pecuniam dare 05011126. 'ut modo docui, veri a falso distinctio

sacti suut; Ferit 26. tibi exereitum patria pro 55 51501ος115101. hocnunc 05ῧο 5510005015150,

1501011111 XIII 14 iidem etiam di fraudem deda· quod Tyrannio docet apud me; lr Π 4, 2.- Π,
mutuemus oete ue3 051 ΙΠ 75. ut ad 15 scribendi 1. 0005, 0050 05005150 Cluentius dederit; Glueut
meo arbitratu illirium nulla detur3 ep XII 30, 1. 124. primum (nostri) docent esse deos, 051505 055155
idem hosti datam fallere; 01 Ι 39. mandem: 1. sint, nat 11 3. - 2. 555515 1055 (Aristoxenus)
110115. 1110555515 505 10 cellam dare; Ver 111 doceat; Tusci 41.-3.nisi vetustas 55 certaesse
1201500105. dedit divinis duo genera motum docuisset; leg Π 311. 1. 55 sumenda docebat; Ac
lim 38. 55 15 1055 petitione gladiatores audeas 136. at sectabantur multi. doce mercede; concedam
1051551031. C. Caesari imperium extraordinarium esse crimem 110155 10. - ΠΙ. 500 505 00055005 15
dedi; Phil XI 20. 1050 05 velim proximis litteris, est aut dedocendus3 de or Π 72. 050 causam do·
or se initia dederint, perscribas3 5 ΙΠ 23, 5. quod 5515551;01Π82. civitates quaedam universae more
iudices exlege Rupilia dati 005 erant; Ver Π 42. doctae parsimonia delectantur; Tusa V 89. cum
ur inhseo verba iudicium 0505;1041.1.15050515 Thyesten fabulam docuissat; Bru 78. milii videris
0155. omnibns bonis firmisque populis leges 050050 Latine docere philosophiam 05 ΠΙ 40. - Ν, 1.
leg Π 35. 1. disciplinam. quid dulcius hominum nihil de dividendo ac sitiendo (Epicurus) 00550
,5151151 natura 05500 551 quam sui cuique liberi? 051 22. - 2. 0055 (litterae) me docerent, quid
00111. plebi re, non verbo danda (1515) libertas; ageres3 ep 111 6, 5. - 3. haec (philosophis) uns
100125. 050 ex loco aut 000 tempore (litterae) 005 000 ceteras res 00555, 550 000015, 01 505051
esent dstae; ep 1115, 1. quoad aetas 11. Caelii ipsos nosceremns3 leg 158. -4, 0005001 auctoritate
150 potuit isti suspicioni locum; Cael 9. 0055 5550055 legum domitas habere libidines3 de orl
0511155 decumanis lucra 0555 sint; Ver ΠΙ 100. 51 194. 051 15 tants mercede nihil saperedoceat; Phil
0110550 hominibus di dederunt, malitiamdederuut3 118. - 5. docuit nos idem, qni uetera, natura
0111110. 051550 5111115550 05555001115οο155155 51150500 5555 155005ος 00153.- 6. 5555,
duint! t'atil 1 22. 055 hospiti sno cuidam negotium, quae scimus, alios docere possimus; nat Π 148. 1. 5.
rr 1110050 15051050 Ver IV 100. 05 nummos pro causam Stheuii totam et istius crudelitatem et ini-
rrrimeirto 0111500 VerHI191. iam Clitomacho Philo quitatem senatum docent; Ver II 95. res: 1. 3.
1501005150 multos 55505 dedit; Acssl'l. danda docharius, 1001011055 brittuli: dochmius
001100 opera est, ut omni generi satis lacere possi· equinque syllabis, brevi, duabus longis, brevi, longa,
um,- oi Π 11. 0055 partes coiporis ad naturae ut est hoc: „amicos tenes“‚ quovis loeo aptus est,
sacmitatem datae3 011126. dant (parvi) 5550 dum 550510005501;0155210.

loisidm 05 V 42. pecuniam: 1. 5010155. 5151151 0051115, 05155510 00501500 suavem meque
publicae poenas dederis; Phil XIII 44. aiVerres docilem ad hanc disciplinante Vll 20, 3. 0051055
055511οο515 hereditatis negat se daturum3 Verl beluam, et 550 docilem, rep ii 67. [55] attentum
124. 0055 (lex) definite potestatem Pompeio ciri· ut iincipiofaoiamusiudicemetdooilem3 deorll323.
tutem donandi 0505150 Β51132. 0155050 15505015 iconicas, (1515000100 perspecto generehuma-
05105 5050 01 Π 44. praemia legatis obrogum 555 0001111500 Sest 91.

150005 amplissima; 05111115. si quies debitum dueta, 05151111, moiri unterridrtet: (Pythagoram)
11120, 2. radonem: 10511050. necesse putavit docte et copiose disseruisse quaedam; Tuch 8.
*sse et 10 universam familiam iudicium dara et quicum haec familiariter docteque rideam3erH18, 2.
recuperatores dare, 05 . .; Tul 10. 05, 51 guid satis doctor, 11505551 Ι, 1. eius (Xenocratis) doctor
laudum erit, „murus EO NOMINE NO Puuu, Ρ1510511011050110115501050;105οΙ20. intellegit:
cursitastis detnrfidemea3erIH28,2. sententia 1. 11, 1. 0055 015501 0105501 artifices et doctores
00 iudicibus, daretur3 de or I 282. Hs: 1. assem. reliquerunt3 de or I 23. - 2. iudicem esse me, non
mults iam mihi 0515 sigua puerum 51 pudoris et doctorem volo; orat 117. - Π, 1. hoc doctoris
’0155ος 05 ΠΙ 9. 05150001101551 dederit 150510- 1055115 55515 555 videre, quo . .; Bru 204. —2.cum
riuus: inv 11 85. quod datum 555 temporis nobis; ab iis vitiatoribus, uibus ille uteretur, erudiremur;
105 11 9. quorum dignitati populns 11005555 05 or 11 2. - .eum 50 00155055 5550150 in·
tesmonium, 005 beneficium ambitioni dedit; Plano stitutio doctoris accommodatarum de or ΠΙ 35. -
fir. rum 555555 ex Siciliadabo; VerIV 48. 05505 IV. ab: 1. Π, 2.

muscenti· veniam? 05 V 76. vel verba mihi dari doctrina, unterrtrbt, 0010050050, distorre
teile patior iii hoc; Δ XV 16. 15101511, 1010501050 1. 50055515 istuc doctriua
050011100531110 1. ne sibi crimini 500 00051555 nec mitis, sed paulo asperior et dun‘or;
511501 555 ab se pecunia liberatos3 Ver Ι 12. 55 110155 60. disertis elegeris doctrina detuit, orat 13.
0015011515ηο 5051050 155050 0551105510 vitio unam 0055050 omnium rerum fuisse doctrinam de
5111100550110551551101 1195010511οῗ ‘32052130491491139113
·:r. irs nori modo 005 laudi, verum etiam vitio dan· primus adhibuit 0055055ος Bru 44. lisinnias
iunipiro, 01171. - 2. oonsulibus senatus rem doctrinam 00001050 deorlH38. omnem doctrinam
publicam detendendam dedit; Phil Vlll 15. harum ingenuarum et humanarum artium 000 000-
*iu bomo ameris diripiendam urbem daturus est; ep dam societatis vinenlo contineri; de or HI 21. quibus
11114, l. - 3. mundus 11010505, 0000 0001- (artibus) liberales doctrinae arque ingenuae contine-
ΙΙ11110 quamque atriamdiucbis¹ communem secum rentum de or 1Π 121. (5051050502 ornavit et
¹laternum rep I 10. 0551555 viros optimos recu· 1 inlustravit doctrinam 1115510055ος 501111141.
15050150 Ver 111 54. 1 0000 ab eliis rerum, ab aliis verborum doctriua

27*

 

