quis, qui ——602- ⁸ quisquam
ne quid praeposterum slt; 3331 111 40. excidit: moso· rep IV 6. 31 3313 cui simile essa possin
1333311. ne quid de 13313Ι deminuereut; 111112, Ac 1i 19. 31Ι 3313Ι deliquero; 33311111). siquis
10. need 13 priua 1 33 quud scriberem, quam ali· quid iu vestris libna iuvenerit; doru ensiculus
3313 accepissem ep 8, 1. 11133 deprecabor, ue te peccavi3 1131114. siquae iu membiia pravo
quid 1.. 11313333 dr itas illius, ne quid exspectatio 33133113131333111331133133131;331146. siquae
tribunatus, ne qui totius vitae spendor noceat; diligentius erunt cognoscenda3 Tusc lV 33. sique
Murco 18. - ea causo est, ut ne quia a me dies sint iu tuis 11113113, quaa 313 mordeant; A XI 7, 8.
intermittatur, 3313. .; Δ111Π12,1. quid alind siqua eruut, doce me; AVIII 2, 2. si qus dici ,
intellegetur, 3131 31133 quae pars naturae negle- poteruut; Inv1107. exponemus, si quae Iorte pos·
gutur? 33 IV 41. ut ue quis te de vera possit sen· eumus; fin V 8. 31 333 corrigere voluit; 33 Ι ’.8.
133113 demovere; Ver pr 62. ut ue oui quis noceat - siu quae necessitas buius muneris alicui rei
nisilecessitus iniurie; 31120. 31 nequidimpediat publicae obvenerit; 311174. ain dIstributius trae·
quominus . .;finV36. 311133333131, 31333313 1333313331, inv 11 177. - cum homiui sIve ue·
de 3133111313 generum minuatum dom 36. 31 tura sive 3133 deus 31111 monte praestabilius 33
3133 ⁶⁶ 11131131311311 111311133111113 titillet ι
1333333133 33 V 14 (13). - ut ²nee absit aive secetur quid aive {vellatur a corpore; ’1333 13 ¹
33133313313333333333111113133133313331733. 12. - quod tale quid 31113131, 31. .; 33 ΙΠ 21.
- »333333331311133133131031311613333 sacro«; ut ipse nequid tale posthac cil 33. - 3131111
leg II 21. utiis 33133131 omnia, neve 1133333111 iutersit, utrum 113 331 videatur ut insano, an ot

33133331 novi poesin Rab Post 36. - nisu qur san0; 1131114.

333 vel 'casuslaquuus 131113ῴᾶ1 subvenerit; ep XVI quisnamquimam, 1311, snus bennimeldpct?
12,1. 31313313 31133 ubam etur3'l'uecIlI7. mar A, ‚quonam 33331333133333333333313331
quem Iorte dedicatio deterret; dom103. 3131 3313 2. somnia observari possunt? quonam modo? div ¹
neeesse erit3 A XII 39, 1. 3131 quid 1ι1 3111313 A 11146. ,praeteritia“,inquit, ,gaudebam“. quibusnam
XI 2, 3. 3131 3313 existimas iu ea re violari exi· praeteritrs? 33 11 98. quaenam sollicitudo vexaret
stimationem tuam3 ep XHI 73, 2. - uon 3133133 impios sublato suppilcioruro metu? leg l 49. -
3313313 oriente Cenrcula, 311313 mari morietur; H. 333 33133313 est 1313 tarn demens? 11333121.
13113. nou facile quem dixerim plus studii adbi- -III, a. cuinam mirum videretur? Ver Ill 40.
buisae; Bru 131. quid: 1. quo; AXll 14, 3. - -13313333133317133318.3311131333133113. ,
13133 titilletltlll 1131113113 331311111331131311111111 ³
3333313313333313193131203331331313133313131 quidnam 3111 33 r'ti adieratua3 Ver 11 62. 31 per·
nosterAutioohus? 1011143. cum quaesissem, num quid spiciamus, quidnam a 333333 novi sit adlatum 33
31133 debonis 3133 erveniaset ad Verrem; Ver IV IV 14. summo exspectetn'o, quidnam sententiae
27. numquis qu bouus vir esset, gratias dia 133331333331111331333ς01333173- ΠΙ quaerere
egit umquami 331 ΠΙ 87. quid: 1113133113. — incipimus 330 133113, quianam 1333331 Verrucius·=
quamvis quis (munus) ostenderit; ep 8,1.- Ver 11 187. — ,3. adnuratum Leontem novitatem
cui quid borum acciderit· natH167. ii, qui boni nominis quaesivisse, quiuanu 333331 3111333311ς
3313 volunt 3313133; Philia - quo 3313333331133 Tuae V 8 (9). -1, 1333 anne Intellego, quidnam
33131333131, spectari oportere; 013331 76- 333 311, 3333 laudandum putet; 01115. quod mirifice ι
3313 versutior 31 callidior, hoc invisior est; 3111 34. sum sollicitus, quidnam de provinciis decertatum
nonquoproficiam quid; AXII14, 3.-333331 ep1111. 1.

quis est. qui illud indicium fuisse arbitretor3 013331 quispiam.'isqenb eln, 113131 1331331, cemus:
96. quodsi quem etiarn iste delectaut; Cato 46. - Ι. 3133(ι13, 333133113)333 homiui cuipIam, 333
331133 31 333 calamitas eccidIsset; Ver111127. 93131133333111133131ιιι;133118. uum 311333333-
quesn facultatem si quia casus eri uerit; ep III 1, 4. iam membrum tumidum nou vitiose 33 habet? 'inse
31 333 culpa commissa est; ap Xil
oure 13 attIngit3 A IX 11, A, 2. 33 33, si quam 3131311 veneret; Ver 1747. quasuquamtum quidem
nuuc habemus, Iacultate3 Bru 298. 33333 eius rei vel aliae quaepiam rationes honestas uobis curas
facultatem, siquae erit, praetermittam AVIII 11, 331331; ep IX 8, 2. ille etiarnsi nlla quapiam vi
D, 6. 31 333 33113 3331 privetu iudicia summes expelleretur3 833163. - H.ne gravius qunppiam:
exiatImntionis3 QRoso 16. 113333, olquam babeo dioam; Ρ111 I 27.-ΠΙ 3. iniquum 3333333313·
1333331, parta Romae est; Plano 66. er qnae vos piem dicet, qui . ⁶‚I Ver III 111. quiete adbibu-
aquuaudo necessitas vocabit; 833111. 31 333 (rano) asset, duxerit quispiam, sr 1sta uon esseut? nat ΠΙ
313311 iuveniri; pert or 133. 31 quares maioresset; 76. 31 tribunus pl. 1333 cuiuspiam consecrarit; dom
931 111137. si quibua 13133 possis; ⁶5 19, 26. 123. si segetibus aut viuetIs cuiuspiam tempestas

119,1. 31333 119. 3313133131333133331333333331331113333-

111.1331113111·,111311111 3113111133.11331113111111
tuorum adflictum maerore videns3 Τ3331Π 43. 31 sive abundantio 1 61. quornm etiamsi imprudentes
quid auctoritatis in me est; imp Pomp ,2. 313313 (Aegyptii) quippiam fecefint, ’1333 V 711 31 ostendi
forte iem babuist13 Sex Roso 97. si 3313 importe- 31313331331331333333331313ς313Π149. 313131
13133113 incommodi; 31Π 18. si quid aliudntten- obieeta species est cuiuspiam, quod bonum videatnr;
tius cogitet; 311 144. ,313333331333131333333- Tusc IV 12. ¹ Ι

11133131113111,11111111 ..tinette 333133111333133133
curn ambitus accusabitur, 13333 33 iontem esse 33· Ver 111 216. necunquam novo orvi tuerit 331131
133333 inv 194. siquis 1133111 fortesittordior3 de civitas, 033313 191. potest, quodinut' e rei publicae
or l 127. si quis eam (1331311313) posset elicere, ¹ sit, id cuiquam ciui utile 33337 31 111101. cave
inv 12. 31 331 pacem laudet omniuo; inv I 91. ¹ putes quemquam bominem In Italia turpem esse,
siquis quem levet; 33 IV 31.. 31 3313 quem oculis ι 3311113331313 A lX 19, 1. 333 reperisse quemquam
3333Ι33331ἒ333ὴ1183ῂ. quae 31 quoe 113131 33313133 13313333311333331ἓ113133ἐὶὶ3ῃ3111..;0133331161. nee
Vser' Ifieg: 1333111333) (3111111111 811313111ῗεῖ ¹simii} lijlviteai 3113111131ῗὲῃὸἰῖωέ rvelegperator'2mi.⁰ 133113. est;?imrili
331 3313 sllepromss1t; Ρ111 I 17. 31 333 erat 13- , novu quidem quemquam sutanum Sex Boeo 94.

 

