incommodum 325 incrementum

et detrimentis meminerau13 Deiot 8. 101110 iii· ignoratione versantur: natI43.-5 [11111111111101-
isininodo detrimentoque doleamus3 Bru 4. ueiuo stantia, levitate, mobilitate turpius? Phil Vll 9.
¹¹¹³t1²1⁸u⁰i¹10011¹m⁰dozTusc i 30. 11116111 11 1110111111, uriiiberleqt:¹ 11 qui consideret
10110111111101110101111111111111111010;,11711 quam inconsulte ac temere dicantur; 111111.
ῖ.3.-2.11111111111101111110110111ς1111111011. 11111 1111110111 1111111111 inconsulte largieud03
incommodus. 1111111111, 111111, inuined-v 011111 ‚
111111,1111111111;111111111111,10111101111111 111111111111111111 1101011101111111
,1111110111101101111111111111;111125. eii· 11 temerarius; Deiot 16. inconsultam rationem sive.
ulem esse (ine) uon incommodiore loco. quani si ..ς ut gmvissinio verbo utar, teineritatem3 Rab Post 2.
11111 3. b. onus esse grave et incommodum incant-entus. 111111111111ι ae 11 11111111
iiulimre3 Ver Ι 22. facilem et liberalem 11111111- omnibus fidibus, ut incontentae sint. 11101101-
ccnniodum csse ornanti iilio; nat III 73. 1111- 11110, 111111111·01111111;111111 75. ι Ι . ,
11111111111110111111181111111 A V 8, 1. 1110111111111, uneutbcltium: nihil iniuste,
iucommutabilis² unuetiinberiiib: non posse nihil libidinose, nihil incontinenter esse iaciendum3
iiiuc incommutabilem rei publicae conservari stutuiu; 01 III 31.

111117. incontinentia, tluqranlnmtrtt: multa de
nco-ptus. 11111111, tarint, unbeidiuitteu: incontinentiaintemperantiaque disseruit3 011121ι
11111111 111 1111 honidula milii 11111 incompta incorrupte, unoeqiillrbt: ipsa natura iii·
iiusunmA 111.1. cuius arteni 111 indotatam corrupte atque integre iu icaiite; iiii 130. ‚
csse ct incomptam 11 incomitatam 11 viderem 11 01 11111111111,1111101111110111111111,1111,
iun. baec subtilis oratio etiam incompta delectat; 111111111111111101111,1111111101 Ι1111111111)
oni 18. quem incomptis unguibus discerpaut; Ao si 11111111 incorruptus suique similis3 Tnec143.
ir 20 111321- facilius mulieres incorruptam antiquitatem conservarit,
11111111111. 1111111111 qui in aliquo quod . .; de or III 45. incorrupta quaedam Latini
concreant 11101111111111111111 est; 11011117. sermonis inte ritas; 811 132. 111 luerint incorrup-
incudm, 11111111, 11111101, plump: quos tae litterae 1011 Flac 21. nt eos (deos) semper
*venusi dicam. ut potero, incondite fortasse; 01 pura, integra, incorrupta et mente et voce veneremur;
11182. tabulas fictas etiam non numquam incondite; nat 11 11. sucus ille et sanguis incorruptus; 1111
1111111. quod ille rudis incondite tandiu 11 01 36. qui incorrupta sanitate suntp opt gen 8. ,nie
111 115. si (graves sententiae) incondite positis incorruptum (servum) audite 10111, 11Ι 1011111111
inconditis ll verbis elferiintur; 0111110. Deiot 31. sucus: 1. sanguis. oratio philosophorum
inconditus 11111101, plump: A. eodem teui- (est) virgo incorrupto quodam 1010; 0111 64. vox:

1110. L. Caepasii 1111111111111101111110110111 1. 1111.

ci 11111110 genere dioend13 Bm 212. incredibile increpassem 11111111111111111111111 111
cst. qnam sit 0111 111 ciuile 1111111 hoc nostruin hoc nescio quo modo apud eos increbruisset‚ me
inauditum ac 11111 ridiciilum; de 011 191. - Β. 11 causis maioribus solere versari; 11 01 1 82. quae
=1 alicuius inconditi adripias dissipatam aliquam (1011111110) increbuit ΙΙ increbruit 11 ;, Phil XIV 12.
=cnient1am; orat 233. nnnc apud oratores iarn ipse numerus increbruit; orat
inconsiderantia, liubelouueuipelt: 11111 66, quoniam non 11110111 sermo isin increbruit,
11101111(ὶίιέ 11111Ι 1102110111111111111 rennuebant adicer} . .; 011 geu ll. ventus increbrescit; 11
aarum r I 20 .

immittente, 111111111111111011111 ut incredibilis. uuqiouinrb, cuberorbeutiitir:
11111 temere ac fortuito, inconsiderate neglegenter· A. incredibile dictu est, quain multi Graeci de harum
11 aramum 01 I 103. nihil potest dici inconside· valvarum pulchritudine scri tum reliqueriut3 Ver II
nuum Ac 11 132. 101 11111 inconsiderate oc 124. 11111111111111111111,11011011111110111

tenere dicimns; Tim 21. libii Latini scripti in· 11111111111113. quod singularem et 110111111111-

Ι1111111111 div 16. 1111 patris hiarcilii 11111, abstinentiam modestiam·
1111111111111111, 1111111111, unbeiouneu: queoognovi3 epitritos. ardeo incredibili quodam
i. o cupiditatem inconsideratam! Quinct 80. amorepatriae; prov 23. iste quamquain est incredi-
111 temerarie atque inconsiderata et plerumque bili importunitate et audacia; Ver II 74. cernes in·
111111111111111111,1111101111111;11111114.- credibili cursus maritimos celeritate; nat H 161.
b. sutis inconsiderati 1111, 11 11111 audacis, rein crimen incredibile contin insanosque. odeli-
11111 eii illis attingere; Phil XIII 12. 1 rationein incredibilem! ‘r 1190. accepim 11
1110111111, 11111111111,111111111111,11111 atque 1111111111111010111; doni 07. fides: ¹ah·
111111111111 A. si ego sum inconstans ac levis3 stineutia. incredibilis 1111 11 singularis furor3 Scilla
*uls 10. 1110111111 ( uns ar mentationis) est, 11. 11101111111111. audacia. 1111011 Incredibili
’111ιέ11 eodem (1.1 efficia 111 t'verse dictitur} issv 1111ᾱ11ἐ111111;1111111ι18.,ιιιιοιὲε1111ἷίξι1111111111111111ἓ
ij 95 *ᾳΠΒῗθηξῖιῖ 111111110011111111Γ1111110111118111111111ιῖ 1111111111 1181111111111111111111111111111111111 Iacere possiium
0111 8111 61. inv Π 42. o mulieris scelus incredibile! 011111 ib.
“inconstantem 1111111111111, obite (1111οε “ 11 incredibilis quaedam et diviua virtus exsisterem
,11111111111111111111111111 dicuntur 110011111- ⁵ rep ΙΠ 4. Antonii incredibilis quaedam et prope
[11111 hu 11 88. iactantibus se opinionibus in· Ι sin 11111111111111111101111111111 11011 112.
’1111111111111111111014. si inconstanter 1 - . incredibile dicein, 111 ita claruiu, 11. .;
ιῗξῃωῗῖῗιῃιὶιῗῗιιῗ1111111110115115111111113111111 i νθ111113111111111. 1111011111,11111111111111111
³²11: l. 11111 110011111111101111111111111 l'exll angurum praedictis multa incredibilitertvera
111111111111113, hene promittant stertiiudis‘? dileI 38. ¹ cte 11111111 leg 11 33. Ἰ111111ιᾶ111 uiris irgereIclIiIbigitgr
“ ω . 0 iin- . c r· .
..1111 1113111111 iii! 1131) qia 11111111111111111111. ultim.
nunu inconstantiam rerum ludicatur-um 11111 po· ¹ 111111110111111; partor 17.
{instituunt 61. -- 2. quoniam omne peccatum i incrementum. Bumodus, 1111111111 negat
nominans et inconstantiae est; fin IV 17. - 3. 11110 hono 1111111 incrementum diem; fin 1188.
qun ab 'inconstantia gravitas deterret; doni 4. quid ego vitium ortus, satus, incrementa commemorem?
tlte (opiniones) in maxIma inconstantia veritatis 0110 52.

 

