habeo 291 131331331

————-

inhominem possunt, subter 33 13131; 1333 V 4. — ¹ et constituti, nt siut singuli inter se proprio virtutis
:iili maiorum gentium di qui habenturi TuscI genere distincti3 part or 79. habitum appellamus
19 131 habeo nauci llarsum augurem divl 132. animi ant corporis 1113313313111 constantem 31 ab·
- 6haberequaestuirempublicam netarium (est); 1 33111311 311 3311 13 perlectionem 111 Ι 36. 331
ol 1177. 133 est habendum religioni nocentem de- ¹ non tam iiiam corperis opimos quarn gracilitates
leodere3 31 Π 51. - 7. cuin honestatem 331313 , 333333131131;Β1364. constituo, distinguo: Ῐ. 33-
habeat, 31. .; 111 11 10. qui 3313313313 1111313 ’ 133-31333113331131311311 rani habi·
haheri volunt; 'lusa I 98. - 6, a. habet clarissimos , 111333313113313; 131Π si. quae iu 3311133313-
rircs res publica anctores; Phil II 36. habeo parantur, nd habiturn pertineut; inv I 35. 311
inlices tecum principes 311113113; 131 ΙΠ 210. - processit aliquantum ed virtutis habitum; fiu III
1. aliud: ἑ. 1. 131 i 100. contumeliosa habenda 48. - III. qnid est, quod declarari possit habitu
est oratio, lanc 6. 31 (3311133) 311133 partes suas extorum et colore? div Π 30.

131331 incolumes; 111136. 11 (11133) 1331313 ba· 1133, tet: curn (Academicus) et hac et illac
1113333331 nnus e se tem, nesi 19. Teretinam (111- aurern d igenter admoverit; A 11 20 (3. 29).
bum) 13133131 ven em; Ρ133343.-3.3311313· 3111331131133131311;3 14,1.

limus neeesse semper concludere; part or 47. eo 1133133113,1111313111,1111)131131,1313111,13ς
imnus habeo necesse scribet qnid sim facturus· Α infern: 13313133 existimo nostram consolationem
111. 33 33113 superque bibere dicit, quod sibi ab recte adhibitam 3333, quoad certior lieres . .; ep
arbitro tribuatur3 Q Rosa 11. - 3. omnia, 3333 1133. 1111 13313133 maudo, 33 1113 133113 31-
3313313313111311, 13131 sacomprensa atque per· quiras; A XIII 49, 2. artem et praecepta dumtaxat
repta; AcII 106. eos (Caunios) nequeex 331313 ne· hactenus requirunt, ut 331113 3133331 luminibus
que ex decreto (pecuniam) ositam habuisse3 ep orneutnrq 33 31 Π 113. hactenus 1311, 3333 33313

1111333.3113113111133ᾱΧὝΙΙ732. 333131313 ¹ ame scribi posset; A XI 4, 312). 33313333313311
333131331133133313313131 331133 11131331 cupidi· 13313333ςο1191.

tatem scientiae; 1111 IV 4. 1333 331 illasapientia, et 1113111131. neit 133 eti liberem: illc stravit
3113113133 penitus etpcrtractatas reshumaneshabere3 pelliculis haedInis lectulos unicanos; 111131 75.
Tusc [1130. 1333131313311. 3333 331311 3333 3131, hoedus, 1111331 lica: 11113 3131331 33133,
131313113333311113131133333113331311123. sihabes 13333, agno, 0313 116.

iam statutum, qnid tibi agendum putes ep IV 2, 4. linei-eo, blelbsn, 131131, beugen, 313131ιῖ11,

γ habilia, 33111111, 3311111311 'snut quidam ita 13311, 33116133, {leden bletben, 3113113313311
11 isdem rebus habiles, ut . ,ς de or Ι 115. (calcei ein: Ι. 1331313 13 1313 ac praemium trrbuuah 33
31313111) quamvis 33331113133331333 3311 33333311; insignis est impudentia? de or i 173. - ΙΙ.Ι 3131
111111311113111111111111 111111 littamfillltltltltftt lsi.
1131111133, 3313111113 1131333 3131113 oportuni· 13 1331333 3131 137. 13 333 etiam Democritus
tates habilitatesque reliqui corporis3 leg Ι 27. haeret; lin 120. qui mihi haeres in medullis; ep
limitamus, bemcbubar: cuin videmus glo· XV 16, 2. 1313311331113133133133;ΔΧΙΠ39,2.

bom terrae 333133 3113 distantibus habitabilem et quae 3331 13113 13333 haerent in rei natara; 33 31 .

1111311;Τ333166. et habitabiles mgIones 31 rur· 11163. 31331 1113 3313311 multa, sed 3333 133131,
suin omni cultu vacantem Tusc Ι 45. ut aiuut; 31 ΙΠ 117. iii eo culpa et 3111131
333133313113313331133 a 13, 11 3133 13313111; 131 III 106. quod privatarum rerum
habitatione accommodem 33 XIII 2. - 11. 3333333 131 haeret iii 131131 Catili 13. cum
sumptus unius generis obiectus ast, habitationis3 3313 11133 tacete dictum emissum haerere debeat,
t'ael 17. uam cogitari potuisse videatur3 33 31 Π 219. in·
‚habitatque ffiemobner: tuam (domum) iii irus 133131 331133 33131; Ρ111 II 64. ut'nonpossit
1311113 mnudi habitatores Lamiae conduxerunt, haerere in tam bona causa tam acerba imuria; 33
Q lr II 3, 7. 3311 conventus habitatores sane VI b, 2. linguam ad radices eiua haerens 3131311
movent: Δ XV 3, 1. stomachus; 131 Π 131. 13113 1333 1311131113
habito, 1131311, 1113313131 Ι, l. habitari 311 1331333113 sede semper haeret3 133 11 is.
Xenophanes in luna; Ae II 123. - 2. quihabitaret haeresis, 611313 Ι. 0313 13 33 est haeresi,
iusubselliis5 de orI 264. illi habitarunt iu hec quae nullum sequitur florem orationis, ar 2. -
uua ratione tractanda, non eadem prudentia, qua Π. 133313331313133311313113313131331 estoriana
ille. sed usn maiore; 33 31 II 160. diserti risisse me satis* Α XIV 14, 1.
13131133 G. 03113, 31 11 3313311 1311131331 13 133311331111,(ἕ>13113131 31113331311313133131
1331113ς Bru 301. 3331313 11333 ille in bouis haesitantiam liuguae cognomen 31 contumelia traxe·
haerebit et habitabit suis? 313149. 33313111311- rit; Phil III 16.

111811111111311515· Ubi (1119111) habitet; haesltatlo, 1313111111, llerleqcnhelt: si

Tum Ι 67· 11111111811111118, 1181111111 illim· 133113111313113, quid dicas, noli ignoscere haesitati-
ceteras colifftates in ipsis habitare sensibus; 11133 oni mem ep 111 12, 2,

l. ¹.st ’ᾖ ’ἥψω ⁶⁸ ⁹⁸¹⁸ ⁰⁸ habmus “equen' haesito, qoubsrn, ilonea, umentldilollem, 13
aegregius ¹¹9¹ · Μ t b 113133133311331(3. 031131313133311311331111
ς - ⁸ ,⁸⁸1 {timnffinfllt ᾦα ss' flssuiw' maiorum institutis; de or I 40. 3311 quidam ita
“ffiffigise’ ,imffi unffi 9ὲὲιὲἳὲ m §fg lingue haesitantes, ut..; 331311 115. (vocis enus)
ΞΒ - 111θῶωῶ habim megaera, ’Bm 316· 3311133311-311333113133131331333 3331 218.
'mm ’ · 3313 313131 magnus haesitavit ob eam causam,

illini* 3133313311111 1311133133. ..aestimassent

Effiffimffflg‘bfffflffmeffffl (ἲ). Mlt'isss 3133131311131333113111133;3313134. .
quidam tamquam habitus non inurbanns; Bru 227. 11111183 111113 ‘Neminem ¹²⁰ efflstlli ⁶¹·
mear mersus vaginam ver iv ir. 33333 esi tremum halitum«, 711⁸th

habitus animi eommuni utilitate conservata susm 1311131331,131113333,1111 1131113131 Ι. su·
cuique tribuens dignitatem 111 11160.—2.snm: spicer huuc haluciuari3 Α X 29, 2. epistulae
1. 1. dissentit, tribuit. II. 1. allicio. - H, 1.11 nostrae debent interdum haluciuari3 Q ir II 9, 1.-

scaelera qnasi qnidam habitus anirui sic adi 3311 11 3333 Epicurus 31311313 halucinatus est; nati 72.
ai*

 

