bellurn - 84 beneficium

Piso 85. ceteri partim ex veteribus 101110 agro iudicantium 10 excellenti virtute; Tnsc 1113.
multati, partim abhoc ipso bello superati et oppressi; 1000 10000011 10 Catulis opinio non minor; 011
Font 26. oum senatus P. Dolabellam hello 00100- 133. 1. spero. qni dc 100 estis optime meriti3 Qnir
quendum censuerit3 Phil XI 23. quae (110110) cum 22. non 001 10001 10 10 publica hene mereri; Phil
servili bello 1001100011011100001100101110101οηωο 11 36. nascor: f. instituo. bene maiores mabillonem .
Pomp 30. superori: f. opprimi. 0010 hello 10010- epularem amicorum 0000101001 0001001010οῑ; Cato
bitur ltalia; CatilI23. bello victis regibus; Sest57. 43. tu, qui 1000000000 conluncn'onem meamet .
me clamante nihil esse hello civili miserius; ep t t'aesaris; Piso 82. cuius aliquo bene praecepto
XVI 12, 2. curn bello Latino 1011001111 maximi f duceremnr; inv ll 4. quos (centuriones) bene
primum fierent; 110 111. - 3. 0111. 2. opprimi. Ι 0001110 10 10 publica cognoverat3 Phil V 22. neque
noster populus in 0000 01 10011 01000001, 10 10110 nmquam de illo 01 0001010 0011010 01 10001 10011ῐί; 1
’010 00101 111 regi· rep Ι 63. 0001 magnum illud 1 Phil XIII 8. spero 01 tuis litteris 1111 meliorasse:
Peloponnesiacum 110110111; 100 III 44. „arma“ ac 00 XVI 22, 1. venire imberbum adulescentulum. ¹
,1010“ 10 10110; 10 01 111 1117. 1000 001001001 00 maritum, dom 37. venditorem .
belsuspidudn, 0111 , 10111, muniet: Cicero 00110 quam optimc 0001οι0; 01111 hl. 1. 0100. 01
bellissimus 1111 00101010 {lumnam drcrt; ep XIV 7, 3. 10010, 1000010, landabiliter, 0001100001 1011011001- ’
100 101100 10101101ος 00 111 18, 1. 000100111011010 1111110011000001010001111100111010111001’12.- ;
001010 010111111; 10 01 1247. 0011011001 illud quoquc, 11. 0101000000 000 011000 hene nummatus quam
ex quo 10,οιιί dixit, inridetur in scipso genere, 1000 00011101110; 0 11 19. 1010110 sermonem
quo dirit3 de 0111277. (0010011110) bellus esse bene longum ; 10 01 361. 1000 01000 magum
dicitur architectum A XIV3, 1. 001 1111 01 010 10010, 10111 0011011 0110101 (Philoctetae dolor); Tusc ll
qui 0101101, bella copia; rep Π ot. durius accipere 44. nummatus: f. capillatus. Ser. Fabius Pictor. ’
100 10111 01000 001, quam homines belli solent, antiquitatis bene peritue; Β10 81. 10 0110010010
A11 4. bella 110010, 01 1000101001; Β10 293. illum' enm 0000 1000 robustum atque exercitatum dir
00011011000010000101110011111110101110001111113. Caec 48. hominem bene sanum; Sest 23. - Ill.
satiabellamateries ediscendum, 10 0111233. Ρ11100 00111 1111 1001001110 00001 intumis, si ad 1010000010
01 0001100 Caeciliae bellissimae 001111001 dinem A VI lucem venissct; 10 01 11 233 benc mane haec
4, 3. 10110 etiam 001 familiaris reprehensio quasi scripsi; A IV 3, 2. qui 1000 penitus In 1011110
01100110; 10 01Π281. 0010111010 bellissimmn existimo familiaritatem 0000 10111; VerII163. - IV. qno
0000 0011001011 otinm; 10 01 Ι 253. melius nostri illi senes, qni . .; 10 01111221. fecit
11011111,ῗ1101,1111001101111; l. 000110011110100000 etiam iste me epilogus 1011101001. — optime.
10110 1001110 beluam, quae non sui generis belua in nam; Tuae Ι 119.
maxime ddecteturji 0011 77. -3'lI, 1. Aegyptii 0001001010110001.10010.
nullam belnam 010101 aliquam 0111101010,0001001 beneficentia, utopntnqtett: I. 10 bene·
0000001001, 000000100011101ς11011101. delecto: 1100011000101110101110101100101, qua quidem nihil
1. 1. 0111 (tyrannus) morum immanitate 1001100101οε cst naturae hominis accommodatius, sed hahet
vincit beluas; rep 11 48. - 2. qnantum natura 10111100 000110000; 01 Ι 42. - 11. 1100 1οε 11.
hominis pecudibus reliquisque beluis antecedat; nihil (001) honestius quam pecuniam, si 1101000. 01
01 I 101. 0000 quandam illi belnae curn genere beneficentiam liberalitatemque conferre; 01 1 88.
hnmano societatem 00 1111 1, 3.- 3. 00010 ex: . quac (virtutes) 01100101 10 01101001 comitate ao
f. 1. consecro. 10010 1011111001 fortissimo viro mortuo, beneficentia positae, 10 01 Π 343.

qui illum cunr hac importuna belua conferam, Piso 8. bemessclum. 1110101101, 1101111011, 11εο1111111ουηο
00001 01 000000 belna usum 101010 0000001110; (1100111101111101 I. maiorum suorum 10001010, 01
01 Η 14. - 111, l. ques (strages) furor 01010 0000101011101, 01010110; 101 Π 106. 01 restra
potnit impurae belnae; lag III 22. eos (deos) belu· beneficia, quaein 100 contulistis, autinhuiussalute
11111 ”⁰¹³3 3333 1¹¹4 10111101111131111 01111211111111111101111111
1010ος PhilIV12. -IV‚ l. 10100101111. - 2. 11011101 001, quae ad singulos spectant, deinceps de
1101001110 01 Remus cum altrice 1010ος 111 Π 41. 110, 0000 01 0010010οο quaeque 01 1010 publicam
bene, 0111, molit, 101111, insin: I. seeundum pertinent, disputandum est; 01 Π 72. leviora
naturam 010010 010 adfectum, ut optime 011101 beneficia quarn maleficis (esse); 101 11 108. ratio
possit; fin V 24. bene adhibita ratio; Tusc lV 38. Ι 01000111 quattuor 001 10 001100 distributa: in bene
quia conscientia bene 00100 01100 multorumque bene 1010, inhominem, in praemii genus, in facultates
factorum recordatio iucundissima est; Cato 3. qui beneficia ex 0110 11, 01 10010010, 01 001010 eius,
non minus hene actum cum illis putern; A XllI qni 10011, 01 0000 0000110100101. ex sua vi quae-
10 1. 0000 10011010 ingenui velle hene audire; tin rentur hoc modo: magna an 00100, facilia an
Π1 17. cum bene completa domus est; A 1181. Ι difficilia, singularia sint au vulgaria, 0010 00
oum corpus bene constitutum sit; fin 1132. 0111 falsa quadam 010100, quanam 11 exornatione hone-
0000000100000110111111000;11οΙ27. professio ipsa statutor, 100 Il 112. 10111 semper eo maiora
bene dicendi; de or I 21. eum et Attice dicturum beneficia O. Caesaris 0100 0001, 0110 01111110 erant ab
ut optime, nt 1000110010 id sit Attice dicere; opt Ι 0010101110000111101110; Phil XIV 28. — H, 1. intellegis,
gen 13. cni bene dixit umquam bono? Sest 110. g quanta in dato beneficio sit laus, cum in accepto
haec ab Antiocho dicuntur multo melius et fortius; ¹ sit tanta gloria; 1101001 3. augeo: 1. l. occidunt.
linV 711, facio; Bru 322. 000 ut emat melius 001 0110 erga me beneficia commemorem Phil Π 48.
nec ut 000101, quisquam simulabit ant dissimulabit gravissime vituperatur, qui 10 100110 beneficiis,
01110011ος 01ΙΠ 31. exercitatus: 1. Π. 101001110. quanta 000 10 100 contulistis, remunerandis eat
0000011000 facta diligi volemus3 de 0111 208. tardi0r; Qnir 23. 1. I. occidunt. considero, al: 11.
philosophiam, matrem 00101001 1000 1001010111 1000000 sunt. quibus omniapopnli RomanibencficiadormIenti-
dietornm3 Bru 322. 1000 0000 10010; Ac Ι 25. 10010101001111;1101111110.1οε1.0001010.10001010,01100
0), 0006700οἰ0010111111001ι1010οῑ101000 11000 001131010οἐ 000010101ᾐο 000100οῂ01οὲ]οη Phil ΠΙ 82. quonffirI apffil
00 . 000 00· 100 sun u ra 00 0101000 000 011110 0010· 0 .
1010001001ος 110100 14. 1110010010001011110101001 {catula f. I. ridentur. 0101010;’1.ΡΙ. exstant.
0110101100, quod . .; A XI 7, 4. utquisque optime remuneror: 1. confero. vendo: f. peto. — 2. nomen
natus institutusque est; 10 V 117. a bene inventis (00000110) 10001011 000011 Romani est: Phil XIV
alieuius 1000101ος 100 114. incorrupta 001 10110 20. - 8. quae inagnitudo observantiae 101 tantisque

 

