bestie .-- 86 blandior l

verum ad hestiae haec conqueri ac deplorare rellem; blidenstat, perpetuandum: »5155155511-
Ver V 171. - 111. 51511 prohibet quaedam esse et mato impetu Centaurus ictus corpori inflixit meo:
intense animalibus 1111111511 11 cum bestiis homini Tusa 11 20. 1
communia; tiu 1125-11151115111.1555111111. iarn bille, 11111111, lvpotu, (5511151111 1515111111 Ι111 1
similitudo magis apparet ru beatus, quarum animi commovet;A 7, 5115111 5115155551ἦ15151111 1
sunt rationis expertes; TuscI 80. eos etiam ed et hostis bilem et licentram! ir A XIII 21. ab eo ¹
bestiarum auxilium coniugem ep IX 6, 3. quibus cibo cnm est secreta bilis; nat Π 131- H.'quesi ¹
rebus exculta hominum 1115 1551551 51515115111111111 tero atra bili solum mens 1511151511 Tusc Π111. ι
5 11115111511115111151515; oi Π 15. 15515 15115 5151511111· pauperpate: timentum appellus. l
euers bestiarum vel cicurum vel ferarum! 551 ΙΙ 51111551555111555,5ο511155111151155·Ρ155130, ι
. 1. Π, 4. appareo in. victus: lenitus. — V. 111111551111151111511111111151511111515551) 1
8511111111116111111111115 111111, nque, (1811111ιῖθῃ11ῃ11111ω111111ω1151111111511,11111
,5111155151115115111511511151 ladratorIbus“; Sest obscenum est. ,01111115 quidem& inquiam ep lh 1
135. 115111.Π.-Η.11151151115 gladratorum et 22, 3. - A. »censores 5151 suntu«; legIII l. ι
bestiariorum eruerat de Cosconio et Pomponio besti· binas centesimus ab sese ablatam Viffl 168. nt
Μᾞῗιὲίῗίξ. 4511151111 apud Hypanim 5511515 111555155ἓα1551 51ῐ1ἓ1115ωῗ111151ῗ115155111151ᾛξω111 ¹
Aristoteles artbestrolae 15155515 nesci, quae unum or I 261. cum duobus 1511115 drsrunchssrmrs uno
diem vivant; Tusci 94. - ll. sic dissimillimis consilio ubiuis 51111515 copiis bellum terra marique
bestiolis communiter cibus quaeritur; nat II 124. 3111111511 imp Pomp 9. quas (litteras) eodem
5115, beate. 1111511151 ubete et a malea de· exemplo 515111 511135 ep ΧΠ 30, 7. 5155551 terna
ce tus sum· ep VH 26, 2. ¹ milia nummum ad ebat; Ver 111 na noune cer·
15111151151111111111,1111115111),1111511 nimua vura · auricularumcum leccenna
1111, 5151111151 nup: I. in bibliotheca, quae iu 1151551111 15 333. qulbus de reboo per binos
Lycio est, adsedimus3 dir 118. - II, 1111111 tabellarios misi Romam publice litteram A VI 1, 9.
cogites, quem ad modum bibliothecam nohis conii· reliquae sunt venationes binae per dies quinque:
cerepossis; AI 7. bibliothecas mehercule omnium ep VII 1, 3. - B. si, bis binajquotlessent, didi-
philosophorum unus mihi videtur xrr tabularum crssetEpicurus; 1151Π49.
libellus superare3 deor1195. de bibliotheca tua bipertlto, iu 11111 tete, iu 1111 {eiiam
Graeca supplenda; (1111114, b. qui (Dionysius) bipertito classem distributam iuisse;F 132. ibiin
511551 bibliothecen mullorum nummorum tractavit; proximis 111115 itsbi 111111 merant, ut Tiberis inter
1151511,Ι 2175155155 1251181110 ι11ιὲ511111111111111111111151511 80515ῐ5ῐξ111115ῗῆ115111111111 1115555151111511511111)
115151. 11555111, dcent 51511; ep IX 4. — 111. crat est quadripertita; tertia tmpcrtrta3 dein bipertita;
aptum bybliothecae 11 bibl· 111 cp VII 23, 2. - IV. 1 quod in controversia est; 151 167.
155 15 5155115115 uterque nostrum libellos evol· ¹ bipes, 111111ῇὶ1, 1111555111 A 'quid obstat.
11111· Το1ι 1. quominus 11151 1111515151ι 11515 511 bipes? natI

111115, 1111111111 I, 1. ut (Ganymedes) Iovi hibere 95. - Β. hoc miuistro ommum nou bipedum solum,
51511 ἀδεῶς 11 1515551, oppam sane et apparatam 51115115,8111111151111; 1115515 1115151118 11551551

ministrarem Τ1111165. -, 2.(051151) et 1511 11 115 111515 quadripedum impurissimm
XIH52, 1. .Π.5115515. ,1115155115 p urimum reddita biremis, sed praetori 515515 cybaea3VerV59.
bihit; A XVI 11, 3. Darius iu luga cum equam 1111, 11111151, boppeu: ut,duellum“ bellum, [111
turbidam bibisset, negavit umquam sc bibisse iu· „duis“ lus, sic . .; crat 153. - I. 5115151155 causa
cundius; Tusc V 97. quid eum non sorbere animo, ut hisa eretur, constitum est; VcrI26. maiores
quid non haurire cogitatione, 151111 sanguinem nou de 1151111115 m ,⁸ trabibus his vos sententiam terre
hibere censetis? Phil XI 10. voluerunt3 agr 26. uuus hia reru publicam ser-
5151115, 1111115ρῇ11 11 puella nata biceps esset; 1511, semel gloria, iterum aerumna mea; Sest 49.
511 Ι 121. posteaquam bra consul et censor iuerat3 511 Caec 69.
bleorpor. ssmeiIelbl : »haec(dextra) bicorporem 11515 515 semel, sed bis idem trumentum vendidisti;
adflixit manum « Γ11111 22. arlII 179. —II.b1ua: 1. 5151, B. putas solem esse
5151111111, 1111111111 1, 1. ut eximant unum tantulum? ego ΙΙ egone? 11 51 bis quidem mutum:
aliquem diem aut summurn biduum ex mense, quos Ac 11 123. - 111. (11111) ludos apparat magnificen-
illi exaeresimos dies nominant; Ver 11 129. —- 2. tissimus, stulte bis terque uoupcstulatos· Q 11111
,111151111111111 sinui, 11 compluribus annorum e, a. - 11.11111110111111;511111. - v,
saepe multorum· Phil XI 8. - II, 1. qnae (cestre) cul 5 illa „bis ad euudem“ vulgari reprehensa pro-
551155111551111155111 A V 16, 4. - 2. aniculae 111111 est; ep X 20, 2. ι ·
saepe madiam iduum aut triduum ternum Tusc H 51111115 511111111151115111111151111111αά1
40. 15 515 11111, quae a Brundisio absunt propius animalia ,hieros‘ cocart, qao oilae in 0511115115
1111551 15 biduum aut triduum3 AVIH 14, 1. - 1111151111 lr113.
3. mihi libertus domum ex hac die hiduo ante cou- 1111111111. lamabant, [11111511 Ι. blande appel·
duxerat3 Piso 01. 15555; 11 II 48. 15 1151 petere blandius; de or 1
5115111515, penei 11115111 Ι. an tibi unius anni 112. rc 11111115515551111111155111111115011151
511511551115111151155515551 Ver III 43. —- Π. 49.- ,amabo te, nriAttice, videsne quam blande ?>
1. biennium provinciam obtinuit; Ver III 216. — A XVI 2,2
2. quae (lex) dilucide vetat gladiatores biennio, quo Ι blandimentum, 111111, Viunebmlidpieit: multa
(151511515151111111115111151155111 Sest133. secuta nobis blandimenta naturaipsaganui13 051141. ut
biennio post (lex) Cassia est; leg 111 35. - 3. neque ea vis omnia blandimenta voluptatis otiique vicerit:
111 ipse hcc ita statueras antea per biennium; Ver re 11.
III 101. . · Ι 1111151111, 1511111ᾱῖ1111 Ι. 1511151115111) etiarn
bifariam. 11111115), boppelt: cum 15 motus litigare se simulans bandsatur; Lsel 99. - 11. 51
autboni 55151511111515111111111511511515, uattuor l blandiri eis subtiliter 11 bl. suppliciter 11 possemus:
perturbationes aequaliter distributae sunt; 11151 III de or 190. cur 155111 blanditur? 1111 92. video,
'214 3bliterium contrane simul prueedentia (sidera); quam suaviter voluptas sensibus uostris blandintum
rm . Ac II 139.

 

