cingo

1111111111, 1111110115011 omnia 0111110111 01 00110011 (
caeli complexus; nat 11 101. nt 1111110 aditus 10111 ¹
cingeretur rusticulum rep 1111. (civitas Massilia)
ί1Ῐ1111111111ς 1110 63. 11 illi aniculae

cincta Gallorum
10111111 digitulis uohus oblideret, resticula cingerem
Scaur 10. nou corona consessus vester cinctus est;
11110 1. (insulae) ductibus cinctae: rep Π 8. in
campo llIartio saepta tributis comitiis 1111010111-
urus et tecta iacturi eaque cingemus excelsa porticn;
A lV 11, 7(16, ll). diligentius urbem religione
quam ipsis moenibus cingitis; nat ill 94.
cingulus. 111111111151111 cernis terram qnasi
iiiibmam redimitam et circumdatam cingulis; rep
cinis, 111111 l, l. cur hunc dolorem cineri eius
atque ossibus inussisti? Ver 1113. — 10111·
011111 per fratris sui mortui cinerem, ut. .; Quinct

llil

circumplector ’

data, Ver I 110. cernis terram quasi quibusdam redi·
initam et circumdatam cingulisq rep VI 21.
circumduco,betunriiihrea:Casiliuumcoloniam
deduxisti, ut aratrum circumduceres3 Phil Π 111).
circumeo, urardupeu, umberqiebea, 11101111, i
beluciac: se totius beh fluctibus circum1n3 Plul
XIII 20. cum iana circumimus in agro Ardeati:
11111141. illum (Antcmum) circumire veteranos:
111111 Caesada sancireut; A x1v 21, 2.
circumfero, berumtta aa: cedo, quaeso. cc-
dicem, circumfer, ostende; 1111111111. ,cum ipsius
{affilas clrcumierrentur inspiciendi nominis causa;
clrcumflo‚ ummehcn: ut (hic ordo) ab omuibus
ventis invidiae cirrumflari posse rideatur, Ver 111 1111

circumflua, 1111111111 baben, immelqea:
istum rehus omuibus circumfluere atque abundare:

Ver 111 11. 1110 amicus noster semper iu laude ser·
circa, 11111, rbnqsam: Ι. quos (canes) circa se satus. circumfluens gloria; A 11 21, 3. incitata et
haheret3 Ver Ι 126. Henna, quam circa lacus ff volubilis, nec 01 redundans taruennae circumfluens
lucique suut plurimi, Ver IV 101-1101111 urbes · 01111ος Bru 203.
circa Capuam occuparint) egr 1 22. circumforaneus, unm 11101111 0110101, 111
01101101, um, unqe) bt: quarto circiter et quin· 1111111111 1111111111 quod me aare hoc circumforaneo
quagesima 111ος repl 111. 11 circiter Idus Sex· 1 011101111; A 11 1, 11. L. Clodium, pharmacopolam
tiles putem 11011100111111010; 01111111. (Ρ1111)· 01101110111101111,ΙΙ[011111Ι1111101111η1110111411.
circiter Kal. 1111111111110111; A 111 11, 3. clrcumt'uuda, 111110ιῆ11111 amicissirmum
circuitus i. 01101111ιί111. ζ qeben: quod (Pompeius) i is publicorum praesidi·
circulor, 11111311111111111 011111111111111 , orum copiis circumfusus sedet; 11110 11. quod se
111111111110011 loquentem cum altero, non numquam classe hostium circumfusos viderent; 'Pusc III titi.
etiarn circulantern; Bru 200. latent ista ouruia crassis occultata et circumfusa
circulus 111111, 1111111010, (1111111101, ura tenebris; Ac 11 122. (Cleanthes) undique ciremn·
icmmlunq: Ι. 0111 1110 formae praestantes sint, iusum ardorem, qui aether nominetur, castissimum
eraclidis ι1110111101 planis autem circulus 11101111, 101111 11111111; irat Π 31. terra parva quaedam in·
qui κύκλος Graece dicitur: uatll 11.-11, 1. quae sula est circumfusa illo mari3 rep VI 21. nostris
(11111111 circulos siros orbesque conficiunt 001011- undique circumfusis molestiis; Tusa V 121. quarn
tate mirabili: rep VI lb. inertissimos homines circulos (terram) crassissimus circumfundat aiir3 not ll 11.
aliquos et sessiunculas consectari3 tin V 111. - 2. circumgerto, perumttapen: 0111 quoque epi·
quemcumque patratu familias adripuissetis ex 11111111.011101111110111101111ς(111116.
aliquo circulo; de 011 lbi). is (1·’110111111111111- . circnmlcio,berun11eqec, umqebsu21. animus
bellis de circulo se subduxit: Q 111111, 1. -111, 1 extremitatem caeli rotundo l) rut. 11 ambitu cir-
seuuo in circulis dumtaxat 11 11 conviviis est liberior, ' camiecit; Tim 2ti. - H. quod anguis domi vectem
quam icit, A II 111, 2. i circumiectus fuisset; div H 62.
circum, um, 1111111, rinqsum: Α, 1. qnae Ι 0110111110οι01, 1111101111, umqebuaq: »qui
(tona) cum 11101111 axem se 1111111111 cleritate con· ¹ (aether) terram tenero circumiectu amplectitur-2
vertat et torqueat: Ac II 123. Diodorus Romae 11111111. mnnita arx circumiectu arduo; rep llll.
sordidatus circum patronos atque hospites cursare; circumitio, uncidimci), Ummcp: I. quid opus
Ver IV 41. 1010 circum villulas nostras arrare; A est circumitione et anfractu? div 11 127. - ll.
VIII 9, 3. sol nt eam (terram) circum 101111111011- ; hic (Epicurus) circumitione quadam deos tollens:
cumi.));deor111178. 1111111 (polum) circam Arctoe 11111 111,
1111111111111111101. cumhabereteircum pedes circumimus (circuitus), 1111111111, 1111111011,
homiues ionnosos; Ver l 112. quae (templa) 0110111 1111111111 1. modo ne circumitus ipse verborum sit
iorumauu130pt gen 10. torqueo: 1001110110. sol aut brevior, quam aures exspectent, aut longior, quam
circum eam ipsam (terram) volvitur; 111 Π 1112. —- vires 11111111111111111111η1001111191. cum baec
11110111110111011111,11101110111111110111101111; duo ei (Attico oratori) liberiora 11101111, amonitus
tlatrl IV ra-B. 111111111111011111111111110111011- conglutinatioque verborum3 orat 711. circumitus in·
que )( circuni 1 subicere coeperuut3 Ver Ι bt). citatior nurnero ipso iertur et labitur, quoad perveniat
circumcide, 1110111111, 1111111111, elas ad baem et insistam 0111187. circumitus solis 01
1111111110, part. lteii: licet hinc, quantum cuique lunae reliquorumque siderum spectaculum hominibus
ridebitur, circumcidat atque amputet; de orl ub. pracbeut; nat [libb-11. cumcircumitum et quasi
ainputata circumcisaque inanitate 01111 01 errore; orbem verborum conficere uon posseut3 de cr
fin 111. Herma 11011111 aditu circumcise atque 1111ss. in toto circumitu illo orationis, quem Graeci
derecta est; Ver IV 101. inanitatem: 1. errorem. περίοδον, 101 tum ambitum, tum circumitum, tum
clrcumcludo, einimliesscn: te meis praesidiis comprehensionem aut continuationem aut 011011111-
mea diligentia circumclusum 0111111, 1101111111 scriptionem dicimus3 011121111111101111011111111
consihis, laboribus, pericmis meis circumclusus ac 110010101011, 0111106. iero: 1111111111- 111.
debilitatus; Catil 11 11. in: i. 11. dico.
circumdaberumibbren, beaumis 1101101111 circumligat, amicitiaque: ut (Roscius) eircum-
inueuit auri aliquantum, idquecireum atumargcut03 ligatus fuerit angui; div Π 66.
111 H 131. satisne uobis raetori improbo circum· circumlitio, baitreichen: Persae etiarn cera
dati cancelli videntur? Ver 111 131. curn (Dionysius) circumlitos (mortuos) condunt3 Tnsc I 108.
lessam latam cubiculari lecto circumdedisset; Tusa circum 11110. limiptiluup: in quihus (causis
V 19. quoniam exiguis quibusdam finibus totum centumviralibus) adluviouum, circumlurionnm 11111
cratoris munus circunrdedisti3 de or laba uallo 01 persentiam de or Ι 113.
iossu (Pindenissum) circumdedi3 erV4,10. ob· circumplector, 1101101111, 1111011111 undi-
scssum te dicis, iguem adlatum, sarmenta circum· ) que (deus) eat eas (coniunctiones) circumplexus:

111. - 11. iu cinere urbis; Catil ll 19.

 

