turbo -int . turpitudo

tantam 1111 tempestatis, imbris aa turbinnm; Phil “ homiuesiuisset3 A 11 1111. id solnm essemieernm.
V u. 51V. qui iu maximis turbinibus ac fluctibus 1 qnod 1111111111 1111111 l· 1101111 (1111111111 ωῑῑέξῐῑῑ
1111111111) 111· ι - 11111111111111111111 ii·
tnrliisiumo'esstit ,SSul'la belm-Uiri. quasis iiilunisirinii q iio„qiiliiiiiohesteuius¹ dies-nobis turpis iul'uxitl Phili
lillib‘illtii‘i 1111,11.·..111111111 ἑ liiii. {tibitibi 111ιῖ1111111 ῑῖ
bantur, ut duo reliqua, metus et aegritudo, malorum· Ι quani misera luga. quain foeda, quain 11111111Ι Phil
1111111211. orum auspiciorum ture turhato; Phil i III 21. cuni esset proposita aut tuga turpis aui
11102. mare tentorum tingitani atque turbari, 1 gloriosa mors; lin 11 97. turpe (geunslargumen-
Cluent 138. 1111111111111. aegritudinem. ι 11111111) est, qnod aut 1ο loco, inquo dieitur, ³1¹1

turbulente, turbulenter, ltilriuiidi. ai ¹ eo homine, qui dicit, indignum ridetffihmv 1 iti.
1111111111111111111111111 = 11, 11111111111111111111
ep 1116, 7, omnia temere, turbulente esse gesta, pissimis indiciis domi; Flac 34. turpissima morte
dom 68. cuin eorum constantiam laudamus, quinon proposito Sulla 15. quae(res familiaris)benaparta
turbulente humana patiantnr3 Tunc IV 60. sit nullo neque turpi quaestuuequc odioso; 11 lui.

turbulentus, unruhtq, cumttttrnuldn auh ο reni tu em et ea re 1111111111111Π1 tt, 1.
neqeub: A. P. Decius, ut rita, sic oratione etism temeritas: . error. eosdem devinxit turpissimae
tiirbulentns;Bu1108. bellum domesticum triste ac . vitae similitudo; Phil iti 2.. nulla turpis voluptas
turbulentum iora; cliv I 105. iii Sex. Titium, 1 1111, quae praetermittenda sit; 1111131. -- Β, a, l.
seditiosum ciram et turbulentum, ile or ii iii. quicum vivere nemo uniquam uisi turpis 111111111-
Antonii consilia narras turbulenta, A XV 4, 1. que volnisset; Ver III 65. - II· homines turpissi-
coutiones turbulentae Metelli, temerariae Appii, mum nocentissimumque laudarunt, har resp 38.
furiosissimae Publii; A IV 3, 4. qnia motus - 11, 1. suin: uqi. A. alqd. quiencchouestoquic·
turbulenti iactationesque animorum vitae beatae qnam honestius uec turpi turpius; fin iv is. -
11111111111111111111111111115. ego negotio Π. 11 honesta expetenda per se et eodem niodo
praesum non turbulento; aviiii, 5. da rebus turpia per se csse iugicnda3 sui iii 38. certe
placatis ac minime turbulentis docendi cansa honesta noque ct turpia simili ratione diiudicanda
loqiiuntur30ratli3 in illa turbulentissima tempestate 1111111111 11 etad naturam referendo eumz {egl
rei publicae, 8111110. (tempora rei publicae) mihi 16.- ΠΙ, 1.1111111.-,2.1111111111111111111-
quidem turbulenta ,11111111111111 ep 11 itt 3. 111 subdiderat aliud ab alio, praeter honesta et
hilii ,1111111111..11131111 ilbi-³: ι ιι1111111111 11111111,111111111111111
1111111111 im robis, credunt turimlentie, credunt ¹ uuilttltdi: Ι. qui alios ipse amabat turpissim03
suis; Phil Xlil 29. Catil 118. quis (gladiatori ¹1⁰ss modo stetit, sertim

turgesco, anidimellcn, animalium: sapientis etiam decubuit turpiter? ’1111 Π ti. P. Rutilius
animus numquam turgescit, numquam tumet; ’11111 Ruius (1111111111 morlo] „aarum commode“‚ sed

III 19. “ etiarn ,turpiter et liegilioseu (11111 esse dicebat; de

turgidus, eidiinolltu: num aliud quodpiam ι 111221. unum illud extimescebam. 111 quid turpiter

membrum 1111111111 11 turgidum non vitiose se iacerem; A IX 6. i. cumbominesinfiati opinionibus
iaia? nuso ιιι 11. l turpiter retinentum oi i m. umnedodes u derum
. turibulum, bidudierpiouue: l. tenuit hoe opinione turpissime labitur5 111123, enmsspienrus
institutum ιιι turibulis omnihus quaecumque in Phaedoni Socratico turpissime male 11111111 1111
Sicilia tuoruum Ver IV tii—ii, 1. illa rolepns- 93. qnae 111111 11 signant qnasi 1111111111111111111
culis capiebantur patellae, paterae, turiinlm Ver · aliquam non turpiter; de or ¹ 136 ‚cunt ulti
11711-2111111111111 tunbnlisqnaeevellerat3 honeste condemnati, turpiter rest¹i¹¹i¹3‚l²,h¹l XI 12.
Ver IV bl. - III. in: 1. 1. 1111111 nos turpissima nictantlo eiecist13 Piso 13.
turma, 1511111, liciteridicr: Ι. nihil sibi 11 ista signo: 1. noto. sto: 1. decumbo Hortensius filins
laude cohors, uihil tunna decerpit} Marcel l. - ' 1111 Laodiceae gladiatoribus flagitiose et turpiter; A
1111111111111111111111111111111111111111111111 1119. quosdam 11111111111111111111111 turpiter
huic Scaptio, per quse Salaminios coercerem AV ¹ vivere, Tuae ii 12. - ii. qui (Cata) in me turpiter
21,10.-111.per:i.11. ¹ 11111111111111111171111Ι
triennalis. idicreutnciie: cuin Scipio ille maior turpitudo, blihildiltitfithfitiblidileil,&olimpi
(loriuthus statuam lliceutibns „turinales“ dixit 6111111111, (11111ιεί11111, 111111111111111, lluuniffinhiq
‚tlisplicere“; de or 1 262. tiit: l. nisi eos (homines) er se ineditam sna turpi-
turnichluphilslidit tantuin interest, quoil tudo ipsadeterreat3du 138. sinautemin ante
grauitas honestis in rebus severisque, iocus iu turpi· aeta vita aliquas turpitudines euint3 inv 11 31.
erilis et quasi deformibus ponitur; de or ΙΙ 218. ¹ turpitudinem nec in rerba esse nec iu re; ep ix 22.
turpificatua, tntiittlldit: quanta 1111111111- . 3. an est ullum mains malum turpitudine? qnae si
ratio etnioaditas turpificati animi debet videri! in deformitate eorporis babet aliquid offensionis.
oi ΙΙΙ libi. ¹ nauta ilia depravatio 11 ineditae turpificati animi
Ι1111111,11111111,1111111111,1111111111111,1111111111 111111 videri! ol ΠΙ 101. 1111111111 rei publicae
[1111111111. 1111111111111. quos eruentissimnsiiusset tu itnd03 Sest 62. - 11, 1. quis tantam turpi·
111111111111111111111111111 1111111111111111111111· ιῖἑ
dolorem acerbius accidere posse quui si’. .; de ot 11111111111111 instantii 'Pusc ii ci. si iiieilla
111111 videtque, utillispnlcherrimnm iuit tautam poena legitima turpitudinem non hahuit; dom 113.
111111 imperii gloriam tradere, sic vobis turpissimum quae notant et signant 11 desi ,11 turpitudinem
sit ul, qnod accepistis, tueneteouservareuouposse3 · aliquam nou turpiter· do or fiam qui istam
11111111111111111111111111 111111111111111· iiiimxiiiilmi'
ι . , , r 1 1111 1; 1 .-
ιιι11111,11111111ι11111111;1111111130. habereqnaestui 2. niors servituti turpituiliniqna anteponenda
{tantillitati‘lib 11111·1111111111 blitildis 111111111111111111.

 

