lis 384 littera
2. nisi te in snam litem dedisset cognitorcm;Q Ver 111 74. quomam nic liber non perun aneon
Rooo 34. *- IV. quoe in lite dicuntur, obiurgatio, litterarum; 13111178. Sacerdote praetoreStbeninn
cohortatio, consolatio; de οι 11 00, litteras publicas corrupisse; Ver 11 33. 333 nmium,
1111333, ssiulsnbliiisr: liticinibus, cornicinibus, 3331 litteras 1331 discerpta 11 disoorptool 11131311
proletariis*; rep 1140. nemo genus universum complecteretur? de or 111
litigator,tirosratiilpreuber: praeter litigatores 132. neque 3333 333 qno die datae essem 1111131311,
33133 ad tc meas litteras? ep ΧΗ 30,1, significabant3 311 Π 111, l. quibos tibi ridebitur.
lltlglosusa 1331131, 1311111 1111113311111111ε 131113 des litteras 3333313133;3111311131...
A. 333331 (baec) satis itigiosam disputationem; ⁴. rescribo 33. IV, 1. alqd. excita 31133333 133
113 vra. si 1133 33333) 3 litigiosis hominibus non litteras; ep XVI 11, 2. nolo exprimi litteras puri·
3313131ς33ο11333. potius ignoratio iuris litigiosa 3133, 3313 obscurari neglegentins; de (11111111-
est qoem seientia; leg I 111. inparvoeteolitiffl'oso odolmulo. bio pmpter magnitudinem torti 1331, ιιι
praediolo; 3331111 1118. -Β, 1. qnaeuon litigio- 01330). litim swillet Ver lV 34) mitella i·
sorum, non acerborum sunt3 de or 11 11111, - 2, si adiero. nibil sne 3331131113 derebus bebere 131113
13 cirealarniliaritateloensesset nemini nisi liti· litterararum ep1112,l. ne litterae qmdem mene
gioso; Plano 113. impediuntnr; ep Vl 18. 3. 1131 binos tabellaria
litteo, 11111113, bobeta: Ι. 333 tarn institiae misi 11313313 litteras prrblioe3AV11. ll· l· li'· l·
quam litigandi tradunt riam leg 1 111. - 11, libri. obscuro: 1. exprimo. in boc annunciatio
Hirtium enm Quinto acerrime pro me litigasse3 desinite litteras legis perscrutare 131 131. 3313
Α 11111 37, 2. iurgare lex putat iuter se 11 1313111 31331, quibns recte litteras dare possis, qni cd 31
vicinos, nou litigare; rep IV 8. libenter perierant; ep XVI 3, 3. privatae 1111113
lito, tiltltr 9331111113 1131133113 op etti: 1. nullae proferunenarree 23 Pompei litteris redimus: l
proxima bostis litatur saepe pulcherrime3 11 nso. 3101273333011133331113 333. 33311333
111111131111111131313 1111111113113111111 iifl l
u a, 13333131 11 .-‘. · ’.. ’111-
1113331 igitor Lentulo, parentemns (tethegm Flac, 00, (litterae) decreto decumanorum renrotae sunt: Ver 111
littera, 1131311333, {cantauit pl. 1331111333, too. invitus tuas litteras scinderem: 1113 111.
31111, (adtriti, 1511111311, 11111131, distillantia, illst: ox cors litteris intellexi et iis, quas 3333333131
itaq. lliillitaldiulttu, (3311311331311, &laniunt 3313 aliis scripsisti, et iis, quas tuo nomine; Adi
illiciatur: A. &iugulat (1. B, Ι. concurrunt. II, 1. 3, 1. Bmti litterae scriptae et prudenter 313333 1
adsimulo, appello. IV, 1. tonnae, notae): 1. noc Axii 1111. transiero: 1. adsimulo. nos 1111. 313-
Graecam litteram 3331333331, 3333 autern etiam miss litteras; A IV 11, 3. - 3. ess (res 13311131-
3333 orat roo. quod eo 1111313 33 accusatore soleat lomus) litteris liraecis m andare cupiebat: 3111111
dari indici; 1131131136. qno modo vester ,Axilla“ 13).. ego tuis proximis (litteris) 311111 habeo ι1ιι.1ἰ
Ala iactus est nisi 13 3 litterae vastioris? quam 1331333311 11, 1. faciendum 311111 1131311311
111131331311313331311111331,13111113“31,11311113“ 1313311333 313111331133331331131111131. 33331
et ,1311113α consuetudo elegans Latini sennonis nrrnns student litteris qrrarnlratms, de or lli 1.·1. *l
evellit; orat 133. sus rostro si humi A litteram 3. 31311331 311331 (1133313 11113113 3131; 131331. - 1
impresserit, 311 133. 13 quibus taliellis de 13113 l. mibi indicatum est me totum 13 litteras 333311λι
33113 littera invenitur: 3133111181. 33 mo litteram ¹ ep Vll 33, 3. intellego ex: 1. 1. senine. non 31 ιι i
utrmquanr irrisit, ep 11 17, 6. crim ipse litteram iis (litteris) medicinam perpetuam, sed nt esisnrnn
Socrates nnllam reliquisset, de or III titt. 31 1313 oblivionem doloris petam; ep V 13, l. rosilo
litteram tollas etii plenissimum 31333;3331111111. 33110333 ex litteris publicis; Ver 111 102. si 3313
- li. lisga: 1. Ι. 313113.-111113113131331111313- od eas litteras, quas proxime ad 13 3331, rescripsero:
qrsc ‹leiendas; (laecin ott. pmrimus (13133313 A XI Ill, 3 verrio nunc ad tirus litteras, 1131·
1131331113 insuavissima littera: „finis frugifera et litoribus epistulis accepi, Q 11 111 1, 11. es Illi-¹
ellerta aree Asine tenet“; orat 103. litteris cnm iorrrram rei publicae riderim3 ep 113, 1 i
Β. dilatala i. &oblitu nt meae vigiliae 1113331133 me posse 1111331313 11 111313, 313113 litteris risen-nr
litterae et iuventuti utilitatis et nomini Romam eadredi. 1

landis aliquid adferrent, l’bil Il 31). quia si ita HI¹ m, mimum„ ,quecamm mmmm„ rupa„

13111131. 1111131131.111111 11,-,1. <masuetus ι...

forenses et senatoriac; oi 113. dnm Latinae lo· ,
quentur litterae; leg 11 (2). maximis rebus forensi· 1113331611111111111131 13313 boc ad te 1111313133ιέ
331 nostris 131 cummis] inclusae et domesticae dedi; aptissimi. contium, 113333. 33131
litterae respondebunt; orat 148. erant in eo (L. 331313 arrctorern litterarum neque obsignatorem 33131
Torquato) plurimae litterae nec eae vulgares, sed testem ullum nominabis? llluent 1311. 3131331333
1313113133113333313311333331133;313333. 1331131 litterarum; ep XV 11, 3. (1333111133331113) saliti-l
incorruptae litterae domi; Flac 21. 1113 1133313 1131 cognitio 3313113111131313133111; 33 31111111
quanta suut, studiorum similitudo, semeonis societas, Caesar ipse ad suos misit exemplum Paciaeci lna,
11113133 interiores! epIH10,il. tuae litterae milri rarum; epV118,·2. innumerabiles nnisss 31111133
gratae iucundaeque scrut, AVII 17, 1. patri gra· formae litterarum; nat 11 93. litterarum radies>
tissimus bellae tuae 11113133 1331331; A XV 1, 4. amaras, tructus dulces3 tr I ia. 3331113311ι331ι1

II. 3133113131 1. binas a te accepi litteras; nos et omni litterarum genere superabat; Tnsc 111
ep IV 14, 1. quod (Lyso), cnm 3 133 litteras quas (litteras) ego Syracusis apud terpidationem
accepisset, inibi nullas remisit, ep XVI 4, 3. 1. 4. litterarum adlatarum libris, Romae iu litterarum
venio ad. unas litteras Marionem 3313113 posse, me missarum apud magistrum Ι.. Tullium inveni: l'rr,
autern crebras exspectare, ep XVI 3, 1. (lapus ΙΙΙ roi. nisi litterarum lumen accederet3 Arclr 11,
litterae 3331 adlatae lroo exernplo; AIX 6, 3. 1. IV, ut illa (litteratura) constat ex 331111111313111313131
1. 1133. 3113133 lituraeque ornnes adsimulatae ct eo, in quo imprimuntur ipsa 331331 part 31211. ol
expressaede 1333111113331331133313133131; Ver ll signator: 1. 333131. 1113333113 litterarum tusnrn
Ibit. dc sono vocis et 3331111113 appellandarum 13133313131111313;311111134. radices: 17131131
litterarum nolr exspectare quiid dicarn; Bru 133. qni ratio: 1. cognitio. studio litterarum se subito dedidit ι
aero ac leviter Graecos litteras attigissem de 3331110. testis: 1333131,- 3. cognoscite 133331
or 1113. cognoscite Agyrinensium publicae litteras; 11311333133131133313311311;1131111311. 1

 

