ratiocinor ψ111 -„ recido

ratloclrror, 1111111, bracarum, libcrlepen, ¹ 111111111111111111111111111111, ntadnlicsnccedant,
ldlicltetr: l, 1. ut bono patri familias colendi, eedifl· ι 11 aliis 1111111 recedant; Plano 15.
111111, ratiocinandi quidam usus o us est; repV recens, 1111111, utu, urrmiaetbor, 1111111, iuup,
l.—2.sirecte ratiocinabimur3 Phil 55. parumne ¹ 11111111 A. Orius erraremus, Axvtas. Re·
ratiocinari ridetur? not III 69. - 11, 1. de pe· 1 gim quidam, Roma sane recentem A XVI t, 1.
11111 ratiocinari sordidum esse, cum de grstia 1 exspecto recens aliquid; AXIII 11. 1111 recentior
referenda deliberetur; inv 11 111. - 2. ratiocinari 1 Academia manarit3deor11168. receuti adventu
(oportebit), qnid iu similibus rebus ficri soleat; inv 1 meo nulla re saluti tuae delui3 ep V 17, 2. qui
ll 11. ratiocinando, quid cuiusque iuris, cilicii, 1 11111111ωῴ11111111111111111111111111 dom118.
potestatis sit, quaeri oportebit31uv1194. 1 iu altera (epistula), quae mihi recentior videbatur,
ratis, 11111, &ulutatu : I, 1. ue ratibus cou- 1 dissuaserat, ep 111 11, l. recentissima tua est
iunctis irato fugitivi ad essanaru 11111111 posseut; epistula Kal. datm A VIII 11, 3. recens exemplum
Vervb. - 1111111111 iu rate in mari immenso 1111111111 riri proiero; 1111Ιὸ6. lege hac recenti
nostra vehitur ratio; Tusc 1 13. -κ Π. ratibus ao nova aertns est inquisitioni comitum numems
exitusportus teneri; 11111121. transire: 1. Ι, 1, constitutus; 1111113. cnm praeteriti doloris memoria
ratiuncula, 111111, malui: 111111 ration· 111111111;1111195. oum tauta multitudo civium
cuias eornm (esse), qui ita cogitarant3 'Paeo IV tam recenti officio suo me sd referendam gratiam
tt. - 11. concludunt ratiunculae 811111, 111 nominatim vocaret;dom'l. est aegritudo opinio recens
111111111111111111ι1;Τ111Π 29. mali praesentis; Tuae IV 14. siu illa res prima
ratus, 1111, pilltlp, 1111111111, beticam, rtatim valuit, nuru inveterata quam recens debuit esse
attilia: ut Faustae, eui cautum ille esse voluisset, gravior? Sulla 81. Segulium neglegamus, qul res
ratum essem AV 8, 2. rata auctoritas harum noras quaerit, uon quo veterem comederit, sed hanc
rerum omniurn ab iure cirili sumitur, Caenia 74. ipsam recentem noram devoravit3 ep 11121, 2. quae
populi comitia ue esseut rata, uisi ca patrum, (vestigia) 11 11 tabulis publicis expressa 11 recentia
cprprohavIsset auctoritem rep 1156. quae conclu· reliquisti; Ver H 105. - B, a. attulisti aliud
aiones idcirco ratae sunt, quod . .; 'Pop 56. oum 1 humanius horum secandorum fin ΙΙ 82. - 1. cur
cernerent eorum (astrorum) iu omui aeternitate ratos 111 vetera aut aliena proferam potius quam 11
inmutabilesque cursum until 95. ue ratum habe· 1 nostra et recentia? leg III 21.
retur 11111111 11111111 indicium, si totum oomuptnm 1 recensio, Vllulteruup: ut memoriam publicam
11111 part or 121. 1111111111111111111111111111 recensionis tabulis publicis impressam exstingueret;
siue interitu legum reliquarum? Phil V 8. cum 1111113.
tam 111111 caeli motus, tam rator astromm ordines ι receptaculum, (1111111111, &einardulum
viderim uat ll 97. (sonus) intervallis disiunctus l gabaurana: 1. illi Capuam receptaculum aratorum
Imperibns, scd tamen ro rata parte ratione distinct1s; 1 1111 volueruut3 agr II 89. 111 templum illud 1111
111111· leitilai ‘statuissetis 1 {titillat,titt,illibatissimi:
¹ ¹ l
iura: de or 1 173. cuius tribunatus si ratus est, 1111112. -11, 1111111111 praedonum receptacula
nihil est, quod inritum ex actis Caesaris possit esse; sustulit; Flac 29.
prov 41. receptor, mehler: sustinuisset hoc crimen
raucus, 111111, humei: uos raucos saepe 1111111111 ipse ille latronum occultator et receptor
attentissime 1111111 video: de 111259. nisi ipse, ocus; 1111150.
rumor iam raucus erit factus, ep ΙΧ2 5. 1 receptrix, 1111111111 1. 11 11111111 circum-
ranunculum, 11111111111111,111111ίὸ1111 Ι venit, tuorum 'adiutrix scelerum, praedarum ac
inec mehercule me raudusculum movet, A XIV “ furtorum receptnx; Ver IV 17. -- 2. 111111
14, 5. - Π. de raudusculo quod scribis; A IV 8, Messanam omnium istius furtorum ao praedarum
1. - 111. de raudusculo Puteolano ratum; AVI receptricem; Ver IV 150.
111111 raudusculo Numeriano m tum 111ιιιο;1 receptus, 1111111111 neque ea signa audiamus,
svn 2, 7. quae receptui canunt3 rep I 3. - Π. receptui
rarus, crau: 1111111111) nobismet ipsis modo Ι 11 gnum audire non possumus, Phil XIII 15.
caeruleum ridebatur, mane ratum; Ac Π leo. 1 recessus, gurhcpebm, 'uriidtueitbem OEute
aar ι 11111111Ῐ
aalydis XIIliobll.¹ u soem ω en ¹8 m ne l iniiilteel 11111111111111111ζῃ111111122. mihi soliluio et

reapse, 11 111 hut, 1111111111 1111111111 etiam 1⁰00⁸³11⁸ 1³10vincia 0³13 ,Alffl 26, 2· - Π· 11111181ΰῦ
sncpe formae, qnae reapse nullae sunt, speciem l fessssssffllffl iflessdstffl Vllum ei fugam (effrcratp

antem offerunt, div l 81. quaero, quid reapse sit T¹¹⁸0 IV 15· 0⁰f¹¹¹¹¹ (aestuum) cestii temporibus

trrrpina quam siue procuratione senator legatus; leg 101 melini ΙθῙ recessus Sile ‘¹2⁰ fissfiJffll} 90881111ῑῖ)
111 13, perinde, ut e„ ,11111θὶ 01, IX 15, 1¹ 11111124. 1111111111111111111111111111111111111

rebelllo, Rueaeerueuetrmp: Poeni 11111111ἓξᾳέοἳίῗηὲξῃζῇθῗὲἒζωῖἶΪξῐξοίὸῗῖἷῖθῗὲἒ

Karthaginiensium rebellionibus 111111 11 degenerasse . conversiones commutationesque mum sim accessu

d⁰sssser¹111i3 ΒΜ 42· stellarum et recessu· dir 1189.
recalesw, marn} 113²be ⁰⁰¹1 (¹¹⁰⁸lffl ⁰⁰1· ι recido, 1111111111, autididtutlltn. ,urbe
porat 110111814111θῐθῐῦῑῦθῒᾱθῦθῐθθᾶῑθῠῦῡῦῑῑῐῑθῦῐῐ16· 1 rumaren, 1111111111, petates. leminea: nemo cst,

recedo. 1111111111, 11111111111111111 1111ς 1 qul, si iu nostrum aunum reciderit, firmior caudi·
teman, 1111111111, 1111111111 ,sin a consuetudine ' dutus iore viduatum A Ι 1, 2. 11111111, ut ordme
recedatur, Caecin 2. - II. qui uon ab sententia, 1 verborum paululum commutato ad nihilum omnia
sed ah litteris legis recesserit; inv Π 141. 11 a recidant? orat 233. qula et recidunt omnia ru
sententiis eius (111111, 11 ab omui voluntate consiliis· 1 terras et oriuntur e terris; nat 11 66. id ego puto
que recedam A XII 4, 2. campus: 1. undae. tem· 1 ad nihil recasurum3 A IV 18, 4 (16, 12). cunr ad
111111ίηί1111111111111111111111111;91111189. ue 1 eum (Romulum) dominatus 11 potentatus 11 omnis
111111 motas a natura recedant3 011131. cnm res 1 reccidisset; rep Π in. huius amentiae poena 11
ab eo, quicum contraxisset, recessisset; Quinct 38. ipsum familiamque eius recidat! Phil IV 10. iu
quia (hae stellae) turn adeunt, tum recedunt; nat agro ambulanti ramulum adductum ut remissus
1151. si campus atque illae undae caminorum sio 1 esset, in oculum tuum recidisse div 1 123. nt

77*

 

