edicio 19 .. adiungo, adiunctus

---—.-

poileio, 1111111111, difflufiipen, 1111111111. supre ¹ editum ed summum auctoritatem debet; dc or III 7.
ediscit Aeschri03 Ver 77. - 11 (1111111111) 11 (1. Custidius) faciles 11 te editus hebeet; ep XIII
ed 1111111111111111111111111111111111 ediscit3 58. intercludozl.l.petet editum sibi eliis sceleribus
111116. plene 111111111111111 csse oculum bere- 1111 1111111; 01111131. ed quos (1111111) omnis
ditati: Ver Π 37. 11 nihil interest teruncium edicere nobis editus obstructus est; Bru 16. quonium uterque
(roempeennian 1111129. 11 ediecteevoces iuberem· vestium patefecit eornm ipserum rernm editnm; de
tnr3net11144. orius. editus templorum erent non solnm preesidiis

ndito, ’1151111 eu, nbtlpeu, oerlnnpen, nota et menn, verum etiem demolitione subleti; 11132. -
Iuben, netp iditenqu. eligit ite Postumium Δ X 11111111 (peupertetem)deorum editu eroeemus?
9, 3 - II qoem ed modum finibus regendis eligere leo Π 25. qui 1111111111, iecile operes editu pro·
erbitrnin non possis, sic . .; Top 43. - III. cnr hibnerunt3 111 3,3 - III quem nenio congressu,
1111111111111111111111111011111111111111 nemo editu dignum putet3 Vetin 2. — IV. qni
Quone 25. »rogum hostemve edigi 1 edici 1111111 ontns) enteepopnlo Romeno ex omni editu cleusne

311ξὲιέᾋῆ II 61. sindigem ins inrendiim sepi· ffisson imp Pomp 21. in primo editu vestibuloque

116. tem 11; Ver Π 160.

adino, reditun, me 111111, abnepotem, bes 1111111111,11111111111111111111111111 ediu-
11111, mercimonium eti, tonitrui. 11 plures dicetnrus sit; de ο1Π129. ipsein (mulierem) Veneri
Ι111111, ombus improbe detuin est, quem illi, quibus in servitutem ediudicet3 div Ceec 56.

muse 11111111 111 oi 11 ie. - 11. immin mn adiumentum. 11111, enitentem, 111111.
11111111, 111 meipsum edememnt;AII16. cuin 11111111111111111111111 11111111111
istenSyrecuseninqnee illecelemitosns dies reliqueret, adiumentum hominibusnostiis30i i. oSyreousenis
111111111;11111151. 11111111 egranempenis prorsus nibil edinmenti exspectebnm3 Ver IV 137.
idemissent3 sgr Ι 88. quihus (Cimmeriis) espectum qni locus est telis, ut plus hebeat edinmenti quem
solissire dens uliquis 1111111111 edemeret; AcII 61. incommodi; 1111Π102. 11 quoesisse ediumente
ademit Albino soceri nomen mors 11111, scd ceritatem doctrinee3 11111163- 2. meein sibi commendationem
illius necessitudInis et beniuolentiam non adomim megno adiumento luisse; ep XIII 30, 2. -3 elo·
6eet6. quodsi 1111111111.011111111111111111 quentin lieec lorensis multis edinmentis magnisque
1111111102. niuei dignitus edImetioceudiiecnltetem3 ceruit; oret 13. — Π.111111.1,1.- 1111. boc
111125. nisi mibi dolor moriscum omnes portes temenin miseriis adiumento etsolecio sublevetur;
mentis, tum menime huius generis incultetem ed- Quinot 49. - 2. preesidii ediumentique 11111111-
1111111 ii 1117, 3. quilege euehereditetem edemit citios esseex stendes3 111146,

nulliusque virginineqncmnlieri3 1111107. edempto ndiiinetfm 1111111111, Burin : Ι. ‘si lieec non
1111111111111111111111111111 6111190. 111 populns est, nulle potest homini esso bominem netnree
ini enni uendit, qui miles iectus non est, non 111111 odiunctio, que subluto 11111 societes tollitnr; A VII
‘libertatemsed .; 01111199. clerissimis ducibus 2, 4. 1111111111111111111111111111111111111111111-
suuliireti'onnm honorem tribuemus, imperatorium stetis, erit considerandum inv II 172. 11 eedem
nomen adimemus? Phil XIV 12. 1111111111111111, verbe Impetus et concursio et edinnctio(bebet rim);
portes: 1111111111. qoee (lex) testamenti leciendi 1111Π1206.- Π. reperies nullem esse rem, quein
iis edimet potestatem inu II 149. edimsre omnem iecerenecessesit, nisipiopter eliqiiein oensem, quoni
recusationem 011111 11111; 11 or II 364. qui regne adiunctionem 111111111;111Π172. 11111111. 111.
dedit, edemit;biilo 73. nteimnltorhetoricemcitius III.essequesdemcnmediunctionenecessitudines,
quis ademerit quem philosophiam concesserit3 inu18. Ι quendem simplices et absolutam 111 Π 111. - IV.
reddite ei vitem, ciii edemistis; Phil IX 10. . homiues [mortales] necesse est interire, sine ed·
silium, lifflsfflmffllflpt usciremntopImnm iunctione, 111Π172. Ι ι ⁸
quoddam st temquem 'petes dictionis enus;oret25. 1111111111, ipim ulti erzille (Pompeius) Gelliee ·
1111111111, 1111111111, 1111111111, 1111111111 11111111111111η1 3, 3.

11111 tibi eccussudi viem muniebant, edipiscendi ' tiliniaco, nullanetus, 11111111, 1111111111,
11111ρί11111 llnren 48. — Π, 1. vos edepti estis, 1111111111,1111111111,111111111111111111111111111,
11111111111111111111 1111111111111111111111..
111 II 51. - ΠΙ. hnic megno ediumciito Cetiliuee' Ι 1111111111;11Π42.-311111111111111111111
sobitum spem 1111111111 edi iseendi luisse3 111111 mirandum3uut1163. - liego me 11 eius renones
33. ‘qnod hnic officium, quoe fens, qnod deciis erit ediungo, quem tuin meis 1111111111 tibi esse odiun-
111111’1111111111111;1 missiliensi 8111111111
1113. (1111111111)111111111111111111111111 legitur, ’quod me'ius et quod minus et quod ecque
(11111118. 111111111111. qni er lergitionem inagnum etquod simileentei negotio, qno de egitur,
1111111111 edepti suut;VerII138. o oiumzldeeos. et qnod contrariom et qnod disperatum, et genus et
quibus ex rebusopbilosopbiem edepti 11111; Tiui 52. ers eteventns3 111141. ub 1111111111 (argumentum
111 oom(sepientiem)odept1snnt; 11115. cuinullum 11111111 Top 18. qnee pro iore huiusce censes et
adeptus victorium terite sceiere iecerit3 Pdii III 30. edinuctiore suut; 01111130. 1 qno (orator) adiunget
utrolnptiitesomittentur 11111111 voluptutem edipi· ertem;deor111152. enimes hominum 11 11111111
utendorum 11111111 136. odiiingere3 11Π17. confirmetioest, perquem ergu-
(mnu, 1111111,31111111,111111111,’1111111111 eit: mentendo nostres consue fidem et unctoritetem et
l. debet: . petet. primus editus et post etio firmamentum adiungit oretio; 111131. adiungit
Tuberonis heco lnit3 Ligeri'l. si qni milii eritffnditus Ι Stellatem cempum egro Campano! egr Il 85. 111
detnis lortunis egendi3 epV110,2 111 1111111111 ed praedictionem centio ediungitnr; dis Π 5-1.
in (ilicium ex syrin ep XV 4, 4. qnod editus 11 crimen et suspicionem potins odpreedem odinngereut
rom (Antonium) difficilior csse dicitnr; 1111111. quem 11 egestatem SexRosc 86. com (111111 iis
111111, 111, qni editus ed oensem Hortensio potuerit, (corporibusl et morbos insenebiles etdolores 1111111-
nihi interclusus csse debuerit; Solle 4. editus ed biles ediunxisset3 Tuse V3. fidem, firmemeutnm:
nie ininiine provincialem A 11 2, 5. - H. 1. omnes tauctoritatem. mugnus bonos populiiiomeni rebus
ΙΙ1111111111 editns; Phil Ι 36. nisi ud res elios ediungitur3 Areh 22. ed impietatem iii deos in
pestilerae editus sibi computarere A 1117 1. qni homines ediunxit iniurium3 net III 64. idem Aven-
111111 ei (Oresio) primns eb honorum perfunctione tinum 1161111111 montem adiunxit nrbi3 rep II 33.

3*

 

