1111111 454 nullus

populum rep H 21.1 nove et multo crudeliorupro- (11111 44. .- III. in 11111 111 publicae 11111111
{illinistis182333101331143337 1111111111111113111.....1.
nove3 rep 11 21. qni (Segulius) res noves quaesit, per nubila ceeli·; 11 Η IV, 1, 474. ’
31¹ siit 111111111111131111111 ..istiu-lttiitll ”llll “²⁰⁶7 “¹
21, 2. 111111111111111111111111111111111111111 1111111 1111111111, part. cetbsirctet: I. quen
vincat; 1111116. sermones: 1. disciplinae. tabulae (lectum) biennio 1111111111 suae nubenti straverat
novae proferentur· Catrl H 18. sn (Dolabella) iu Cluent 14. - Π, 1. qnam (Venerem) Adourdr
meo nomine tabulae noves fecerim AXIV 21, 4. nupsisse proditum est; nat HI 119. nubit genero
terror: 1. ructus. s1 qua (pecunia) ex novis vectigali· socrus; (luent 14. — 2. cum ex ampliamus genere
bus recipistnr; sgr Ι 13. voluntas: 1. audacia - in tamilam clarissimam nupsisses; Geel 31. -111
Β, a, l. 1111111111111111111111111111111111 filiam Magiam nuptam Oppianico3 011111 21.
1111111111 111 solum veteres, verum etiem 1111; cum (mulier) 1111111 nupta cnm eo, quicum conubium
Ver ΙΙ 124. — H. quo modo pauci nobiles in hac nou esset; Top 20. regis Parthorum filiurn, quocun
civitate consules iacti sunt, novus aute me nemo; esset nupta regis Armeniorum soror; 111131.
agr II 3. — III. genera veterum ac novorum per· nucleus,licsn: 011111 pluraliter ,nucleos“ riensi,¹
miscuit3 Ver H 121. - b, I. nt inopinatum eo tr K 17. .
novum eccidisse videatur3 Tusc V 81. - H. nudius, vor: nudiustertius dedi ad 111111111-
1111 diu nibil ad nos noviadierebetur3 epII 14. lam longiorem AXIV 11, 1. de quo gravissim
nuno dicam de voluptate, nibil scilicet nov13 1111 iudicium nudius tertiusdecimus feceritis; Phil 1 3.
28. cur 11 11 tam vetere, tam usitata ancqnaru 1111111, 111111111111111111111,1111111111 teuli-
1111 1111111; 111 ΠΙ 16. triumviris seditiosissimis quando evolutum illis integmeutis dissimulationis
aliquid cotidie novi molientibns3 rep 131. - III tuae nudatumque perspicio; de or H 310. (lilio)
alqd: 1. II. 11111111 11 in sanctissimo tem 103 11111 60. alis
nox, 1111111, 11111111 11111111 uon edimit semper virent. elia hieme 11111111 uerno tempore
vitam bectonem dres noctr similis 1111111111 1111 tcpciecte frondescunt; 1111137. curus dno isne
V 112. noctes certarum mulierum uon nullis iudici· omnibus donis ornamentisque nuderit; 111 11111.
bns pro mercedis cumulo 1111111, 1116, 5. nna utrum umentes magistatem improborum cisium pree-
1111111111111111,111111111111111111111111111111, sidio nudare malitrs; dom 2. 111111111111111)
at . .; Ver 1188. cnm terres uox opecesset; nat bac solentiainris nudatasi13 de or Ι 172. 1111111)
ΙΙ 01. nox interposite saec perturbat omnio; armis suis spoliatam etque nudatem3 Sulla 78.
liuren 35. versatur ente oc os luctuosa nox meis nudus, nost, 1111111111, 111111111111111111111111,
omnibns; lieb Post 47. — 2. o noctes acerbes! 11111111, allelu: A. plerique sd reru publicem
Plano 101. - ΙΙ, 1. 11 (111) oriens et occidens diem gerendam nudi veniunt etque inermes3 de or III 138.
1111111111.Ῑέ111111111111 itit 11ΠΙ 183111111111111311111 ²318} I
terrea soli officiens noctem elfi'cit; nat Π 43. iuter· da 1131111111, siu tectus, resis'te3 'l'nso H 33. iu ss
pono: 1. Ι, 1. perturbat. temquam si oiiuse rei 111111, quisspientcshabentnr‚ nudiaetatsm agunt:
publicae sempiterna uox esset; Sex Rosc 91. nisi iuss V 77. hoc nudum relinquitur, possitne quis
11111111111111.1111111111111 111111.31111111111111131111111111111·
disse; Β11330. sermonem in multam noctem pro· nudam atque inornatam3 de orH341. parietes nudos
dnximns3 rep Vl 10. ·- HI. similis: 11, 1111- ac deformatos reliquit3 Ver IV 122. qnod (puerit
mit. -Ι1, ante horem tertiem noctis de ioro non nudi enitere didicerun130atilll 23. tem inceps 111
‹liscedit; Ver 1192. vitam suam noctis et fugae eram ab amicis ant tem nuda res publiea 1 magi-
praesidio deiendit; Sest 76. — V, 1. is in hoc uno stratibus? dom 58. 11111 tradita urbs est nuda pree
opere, nt 1111111111, noctes et dies argeutum de or sidio, referta oopiis; A VII 13, 1. - Β. ,tamquam
1 260. equidem de te dies noctesque cogitsns3 nudus nuces legeret“; de or 11 265
Marcel 22. — 2. multe nocte veni ad Pompeinm3 nugae, 11111111, 1111111111, illtnbbcuttl: l.
Q 11Π 7 (9), 2. nihil esse, quod in campum nocte ungarum incomitata nihil (erat); biilo 11. - H.
venisetur3 ep IV 3, 4. credibile non est qnantum 1. ego nugas maximas omni mea comitate com-
scribsm, quiu etiam noctibus; A XIII 26, 2. - 3. plexus snm; 01112, 4. amicos (Appius) habet
qui 111 multam noctem vigilassem rep VI 10. meras noges, Matinium, Sceptinm; A VI 3, 5. -
llilo ente mediam noctem iu cempnm 11111· Α 11 2. boni nihil ob illis nugis ease exspectandum:
3, 4: in comitium Milo de nocte reuitfiA IV 3, 4. Sest 24. 5- III. si tragoedies egemus iu nngis; de
{1- (Ἴῖῗῑῐὶῗῖἕε)ᾱὲθ iffi? 31311111ῗὲἲὲὲῶ ἵῐθῙθὲῗΠξῧέῧζξ οῐιῗηὶὶοὲο, Θῴωᾶβρτ 501: Ι· non mm im
1101181111ῃὶ VH 42 2· 1¹² 51¹⁸ 11111θῦ1111 10 (lacerti mortrii snut) qna'm tuipse, nugeton t‘sto
¹¹⁰⁰oe ¹⁰¹ Pflb¹¹⁰³03 ¹¹³¹ r‘³⁸1‘ ῙῙ· 27. - H. neque iu istum nugatorem tamquam in

noxto, edsio, lietfieben: I. »noxiae poena aliquem testem inrebar; 111138.
par esto‹; leg HI 11. — . qnod innminimis noxiis nummu, {emim npssfigounnqff: qn mapa
quaeritiis, qliae 61111891 maleficii fuerit, SEX ROSG 62, nugatonaqug accuggtloneg §gx Rogo 4⁸.. nullum
noxiae, 1111111111 »magistratus uec oboedientem (exordium) mibi occurrit uisi ant exile aut unge·

et noxium llrnuoxium 11 civem multa, vinculis verberi· toriuur; de or H 311. tota res nugatoria est;
busve coherceto«; leg HI 6. unt I 108.

1111111111, 1111111111 11 trontis tuse nube· nugor, 1111111111111111111 Democritusuou inscios
111111 pertimescerem Piso 20. nugatur, ut physicus3 drv H 30.

nubes, 1111111 Ι, 1. in quo (caelo) nobes, 11111111,1111111111111111111111111111111,1111111111
imbres ventique cogentum 'Iusc Ι 43. quodsi 111111.11111111111111111111111111111111111
nubes 1111111111 in deos, referendae certe erunt nullus venit, sed ne per litteras quidem certiorem
tempestatem nat III 11. - 2. (111) concretus in 11111111, quid egerit3 A XI 24, 4. quia (Sextum
nubes cogitur3 nat Π 101. - ΙΙ. si nubium con· 1 certe 111 ageret ab annisque nullus decederem A
111111 ardor expressus se emiserit, id esse tulmeu; , XV 22. sitne eius rei eliqua actio an nune. nullam

 

