anfractus 48 animadversio

I. cum aetas tua septenos octiens solis anfractus l 111111111111111 11111Π1110.111111,’.Β111111111
reditusque couverterit; rep Vl 12. - ΙΙ. (queo in eas petitionissngustias inuidisset;Bru115. erat
(coniunctio) sit circumscripta non longo anfracto, (Corinthus) posita iu angustiis atque in faucibus
sed ad spiritum vocis apto; part 11 21. quae (ligius) i Graeciae 111, 11 . ,; agr 1187. 1111111111111111,
nihilincisumaugulis,uihilanfractibus(haberepotest) Ι, 2. iu magnis versamuraugustiis3 A XV 3, 1. -
111 Π 11. ΙΙΙ, 1. si iis augustiis (frugalitas) teneretur: Taso
angiportus. angiportum. dialis: 11111- III 10. - 2. 11 111 111 asperitatibus reram vel
sum framentum vias omues angiportusque coustra· augustiis temporis obsequar studiis uostris, de or I 3.
rerat; divI 09 - ΙΙ. 11 11 omnibus angiportis angusto, 1111 madata: (terra) augustata
praedonis statua ponetur, Ver ΙΙ 111. J angusta (1 vertier us, lateribus latior; rep VI 21.
1111,11111111,1111111111111111,11111111 angustus. 111, 11111, tuq, 1111111111, 111
Ι, l. et invidere aegritudinis est et angi, lugere, 111111,111111111111111111111111111111111111111
ruaerere3 Γ1111111113. - 2. illud angit vel potius iusti triumphi honorem contemnere: Piso 51. Anto·
excruciat: discessus ab omnibus iis, quae suut uius a minutis augustisque concertationibusadomnem
bona iu vito; Tuae 1 83. - II. audio te animo . 1111 varietatemque vos disserendi traducendos putavit:
an ' 11 medicum dicere 11 11 te laborare; ep l de or lII 121. ungunt quasiaonleis interrogatiun-
X 1 14, 2. angor intimis 1111111111 V 10, 3. culis arigustis; in 111. consules, quorum mentes
quae (Attica) me valde angit; ΔΧΙΙΙ 13, 3. me ι augustae, humiles magnitudinem tanti imperii
maxime augit avunculus; A XIII 12, 1. neque nec 1111111 111 capere potuerunt; seu 10. quodsi
(animus) 111 11111 rigidisque angeretur; 11111129- ι 11 augusta quaedam atque concisa et 1111 111 dila·
III, 1. de quo angor et omoior; A VH 111. - ι 1111111111111111ς1111187. alteram partem nimis
111111111111113. ·- 31111111111111111111 exiguam atque angustam esse voluisti: Rabir 9.
11 angebar, cnm consilio explicare nihil possem l( quo l pontes etiam lex Maria 11111 angustos; leg III 38.
1111111111 possem ll} A IX 0, 1. 1111 11 angeretur, ι eum spiritus 1111 (Demosthenis) esset augustior, de
cum 1111111 familiaritate vinceretur3 A xilv, 1. — ¹ orl 261. - B. quod ex infinita societate generis
1111111111, utte angat, quod absisa tuis; ep humaui ita contractaresest et adducta 11 augu-
VI 4, 3. me illa 1111 solhcitat 11 ’1111111111111111Ι ! stum, ut . . ; Lael 20.
quod nihil a 11 adfluxit3 Q 11 ss 3, 1. -1111- ι 11111111111111111,111111111111111
casse 11111 saguntum Lael 90. augoruullam ξ 1111 anhelitum 1111 censetis! Phil XIII 4. 11111-
asserem publicam; Q fr. 11111. , helitus terrae, qui frigidi siut, oum fluere coeperint.
111111.1111111,1111111 1. angor(est) aegritudo ventos ease3 div 11 44. - ΙΙ. quae (celeritates) cnm
premens: Tusa IV 18. - ΙΙ, l. qui saepissime curam , 1111, anhelitus moventur; 111 131.
11 orem animi mei sannone et consilio levasti 1111111,1ιι111111111ιι,111111111ι,1111111 »geli-
tuo; 1 10, 1. - 2. ut aegritudini I(subiciuntur) dom valido de pectore frigus anhelans Capricornusa:
angor, luctus, maeror, aerumna; 'use IV 10. - nat11112. L. Catilinam scelus anhelantem eiecimus,
3. me ab omnibus molestiis et angoribus abducam: t'atil ΙΙ 1. uolo verba exiliter 11111111111111111111Ι
11 V 13, 1. differo ab: Ῑ, anxietas. - III. conficiuu· exire, nolo iuliata et quasi anhelate gravius3 de or
tur et augore et metu; lin 1 00. ΙΙΙ 41.
unguiculas, 111111 eminane: serpere angui· 1111111, oltra 10111,1111111111111;Ι.1111 iam
culos ridemus; fin V 42. ne aniculae quidem existimant: div ΙΙ 311. rum
anguls, wenge: I. anguem ab ara exsti· (Theophrastus) percontaretur ex anicula quadarn.
tisse; div Il lib. in Solonio, ubi ad focum angues quanti aliquid venderet, Bru 172.
nundinari solent; 11111166.41111111111111111111Ι anilis, aitmeibcrboft: qui eam superstitionem
angues ex vastitate Libyae vento Africo invectos imbecilli animi atque anilis putent; div Π 125.
interficiunt atque cousumuut; 111 I 101. - lll. pellantur istae ineptiae 11111111111ς Τ111193. 11
si emissio feminae an uis mortem adferebat Ti. , auilisuperstitioue obligemur; div 17.
0111111;111111112. - IgV. Gorgonis os 111111 ιιι ι 1111111111,111111111111111ε111111111111111111111-
augurbus3 Ver V 124. 11111111 atque aniliter, sed 1111111111111111111111111;
romitigairatiulisairtirinissdugeiriitaioiiiisiuilii. quaedam naiailirriis', ituit, Vitem, 1111111111, haben, 11111
ungu 111111111111,11111111111111- 1,1. quae spiritu m pulmones 111111 ducitur, 11
quem eligas provinciae reconditum eoderelictum? calescit; nat ΙΙ 138. - 2. 111, meae carissimae
Ver ΠΙ 193- 2. siumeexhoo,utitadicam,campo auiruae, quam saepissime ed me scribite, ep
aequitatis ad istas verborum augustias et ad ornnes XlV 14, 2. considerandum robis, animae meae, dili-
litterarum angulos revocas3 011111 11.- II. or genter puto, quid feriatim ep XIV 1111- H, 1.
terrena 1111111 ad pares angulos in terram ot ia ¹ et agere amimam et 1111111 dicimus, ’1111 Ι 111.
111111111111ςΤ111140. 11 de iis rebus in augulis qui 111 modo animum integrum, sed ue 11111111
consumendi otii causa disserant: de 11111. ¹ qrridem puram conservare potuisset; Ver ΙΠ 134.
anguste, 111, [1111111111 (haec) brevius tantum (Demosthenes) continenda 11111111 dicendo
sugamusqueconcluduntur;noan 20. siauguste 111111111111, 11. .;11 or I 261. duco: Ῐ. Ι, 1.
11 exiliter dicere est Atticorum Bru 2119. ut uec id ι efilo: l. ago. ita contigit, ut inter iguem atque
faciat tam presse et anguste3 orat 111. haud scio. terram aquam deus animamque poneret; 'Ihm 11. -
11 recte ea virtus frugalitas appellari possit, quod 2. de vestra vita, de coniugum vestrarum atque
augustius apud Graecos ralet; 'fuse III 11.(1111) liberorum anima vobis iudicandum est; Catil lv
urguet angustius; nat H 22. 18. iu 11111 hominis quotannis periculose aegrotantis
angustiae. angustis (l. 1. tutatur), 1111, 11111111111111111111111111111111111 Α VIII
Vieldrthttltbeit, dlerlegenbeit: 1. adferunt: l. aalma, 2, 3. - III. quae de 1111111 immortalitate dioe-
III. interclusio. ut roe temporis angustiae coegerunt: rentur caeloque: 111. VI 3. clausulas atque iuter-
de or III 228. orationis llmuine reprensoris convicia puncta verborum animae interclusio atque augustiae
diluuntur, angustie autem conclusae orationis 111 spiritus attulenmt; de 11 ΙΠ, lar.
1111111111111111111ς1111120. si angustiae rei , 11111111Ιί1,11111111;1111111111111111.
familiaris; 111 112. quod incredibiles augustiae animadversio, 18εοῦ1111111, 1111111τῖ111,
pecuniae publicae, ep XII 30, 4. - Il, 1. (possent) 911111, zabel, &froiaz I. comprehensio sontium mea,
retorum an stiae ortu aut obitu lunae commo· aniruadrersio senatus fuit; Phil II 13. id iudicant
veri? nat liulfi. - 2. 1111111 ex augustiis oratorem ¹ notiones animadversionesque oeusornm; 11 ΠΙ 111.

 

