metior

tot

mercennarius

1111111 quaestus mercennariorum omniurn, qnorum Ι 'lunatl; orat 1111. - 11. inflectens sol cursum
..perne noa quorum artes emautur, oi I 150. tum ad septentriones, turn ad meridiem aestates ct
merces, 111111, 1111οὲ11111, little, liebrqclb, 1 hiemes eflicit3 nat 11 111. (Attus ilarius) ad 11111-
111111111111ε l, 1. velim a Erote quaeras, ubr sit , diem spectaus; 111131-111.1111111111111111
1111111111111111, A XV 17,1.-2 tamenetsi ea ¹ meridiem3 A IV 3, 4. cum ante meridiem dictioni
1111111111 sit iniqua meroes periculi, de cr II operam dedissemus, post meridiem in Academiam
33.—ll, 1. quam (mercedem) ills (uirtus) accipit 1 descendimus; Tusc¹ 11 11.
rude, exigit nou acerbe, rep 111 40. magua nobis . merite, uerbteuen: qui sestertia (111111111-
1 11 proposita merces est, quam certe nostra culpa ' maaet3 Ver 111 113.
nunquam minus adsequemnr; Q 11111 3, 1. data ¹ merito 1. moritum, V, 1.
1111111 111 erroris mei aragne, dora 23. exigo: Ῐ. meritorius, 11111111111111111111191 ingenuipueri
scripio. propono: l. adsequor. - 2. 111 101111οέ l cum meritoriis, scorta inter 11111111 111111111111111-
mroptus huius peregrinationis accommodet a . hantur; Phil 11 105.
uermdes Argileti et Aventini; A XII 32, 2. reliqua 1 neritum, Vlerbleult: 1. quamquam sunt in
hliqentinsex hoe ipso exquiram ia his de mercedi· 1 1111 praecipua merita 1111111111;111311. video nemi-
lmdotalium praediorum, A XV 20, 4. - Ill. arui· nem, auius non exstet in me summum meritum;
11111 111 spe mercedis adducti expetendam puta· 1 Planc 2. - 11, 1. curnis erit aetas mihi ad eorum
11111111 31. - 1V, 1. te gaudeo eam fidem cog· erga me merita praedicanda atque recolende; sen
11111 hominurn non ita magna mercede; ep 1 113. 30. - 2. supplicatio dis immortalibus pro singulari
qui inseranda conducuntur; dom 39. qui(Apollcnius) eorum merito meo nomine decreta est; Catil 111
mm mercede doceret, de m· I 126. - 2. istuc nihil lb. unde de suis 11111111 11 rem publicam (Denuo-
1111111111 sine magua mercede mntingit immani· sthenes) aggressusest dicere, orat 133. qui 11111111
1111111111,11111111111 corpore, Tusc 111 12. pro amplissimis meritis redditur; Phil V 11. - Ill.
memor, bonon trelbeu, lanian, ealuufen: nemo erit tarn immemor noa dicam meorum iu
1111111 (eraut maritimi) mercandi cansa, latroni· bonos meritorum, sed bonorum in 111, qui . ,ς Plano
r.uudialteri; rep 119. - 11. sordidi etiam putandi, 102. - lV. meritomm tuorum in rem qrrrblicom
Ι11111111111111111111111111111,111111111111111111111; eximia qrradam magnitudine3 ep X 12, l. qaod*
ul loo. 11 ea 1111111111111, quaee 1111111111- animm partem tucrum meritorum ne cogitanda qai-
l·uo:epl'1123, 1. fundum Cynraeum ’ mae mer· dem gratia consequi possum; ep 1 8, 6. - V, 1. qui
ausast depnpilloldeeuloni03 Flac 46. ego varo ame nullo meo merito alienus esse debebat; Sest
lae 1111111 mercanda vita pnto; A IX b, 3. 1 33. quem (Scaevolam) omnes amare meritissimo pro
nereo. mereor, 1111111111111111111111111 eius eximis 1111111111 1111111111 1111121411111
1111111 tun, armathen, 9111111111, lid) uerbleat ei merito atque optimo inre contigit; ldarcel 4.
uuonan: l. qui si adulescens patre suo imperatore (lalliamerito vereque laudetur, PhilV 37. Pisonem
mm semissen, Mareu 11. qnae memoria est in iis nostrum meritoeius amo plurimum; ep XlV 2, 2.-
pueris) bene merentium! fin V 61. Ciceronem, et 2. 11 crimen hoc nobis pro pter multa praeclara in
1111111, amo, et ut meretur et debeo, Q fr III 9, rem publicam merita condonetis; hlilo 11.
’1- ll, 1. quem dixerit bene meritum depo 111 merula, 11111111 1111111 merulam lin V 12.
11111111 nomme et dignitate; Bru 254. gara ·are merus, 11111, 1111111, aut: meras proscriptiones,
11111111 publica 1111111111. Opimius; 111110. merose'ullas3 AIX 11, 3. Dolabella memm bellarm
,1111111111 illum de me puto, nt . .; A IX 7, «1.- 11111111, A IX 13, 3. mera munstrauuntiarat3A
1111111111 respondit sese meruisse, ut amplissimis l 7. l. amicoshabetmeras nugas, Matinium, Scap·
tooohbus decoraretun de or I 232-111. instua- tium; A Vl 3, b. roscriptiones: l. Sullae.
rrum meruerunt 1111111111, Phil 111 14. meritas dis merx, lbere: 1.1111,11111111111111111111; inv

1111111 ago, leg lI 43. neque eam (iracundiam)
11111111, sed mentam ac debitum luisse; de or ll
33. quas (poenas) proxime meruisset; Ver 111 173.
:lonaesfie provincias stipendia merentem peragrasse3
or or aba.

meretricius, buhlerlld), 111111 1111111111 qui
111-11111111 amoribus interdictum iuventuti putet,
1111111. 11 libidinosa meretricio more viueret; Cael
11 qui tea meretricio quaestu abduxit, Phil 1144.

meretricula, ffiublerin: I. meretricula Leon·

Il 131. - 11. auditae visaeque merces fallaces qui·
dem et incasae; aab Post 40. importantur non
rnarces solum adventiciae, sedetiam mores, rep 11
7. qui abs te navem suam mercesque repetat; Ver
Vtut. video: l. audio.

messis, Catule: 1. ut, quid sit sementis ao
messis, nesciat; de or 1213. -11.111111 aruisse
fructus aurnuns interibat; Ver Ill 123. qui caedes
’1111111111 municipiorum, qui illam Sullani terrrporis
11111111 1111111111; par 111.

tium murra Theophrastum scribere ausa est; nat messor, 6111111111 Cotta nou mihi oratores

1111. - II. iura omnia praetoris urbani nutu atque
rr'aitrioCbelidonis meretriculae gubernata Ver V 31.
ueretrix, dlubIeria: I. qurd necesse est. tam·

antiquos, sed messores videtur imitari, de or Ill 111.

mensurius, put Caute: messoria se corbo
111111111; Sest 82.

quam meretricem in matronarum coetum, sic volup· metat, blanel, Vbeabepunlt: 1. quae (umbra .

arennvircutum concillumadducere'? 1111112- terrae) estmeta nuntie, div Π 17. cx qno incideret
ll. iu qua (domo) semper meretricum lenonumque luna tum in earn metam quae esset umbra terram
flagirisverssumn Ver IV 83. (simulacrum) erep· rep Ι 22. -11, lama adulescentis-paulum haesit
[11111111111111111111;1111111133.111 metas notitia nova mulieris; Cael 75. incido
mergo, 1111111111, 11111111111111 quae (aves) se in: 1. Ι, ⁴

11111111 mergereut; 11111124. mergi eos (pullos) metator, Vlbmellet: accedit Saxa nescio
u aquam iussit, nat ll 7. quis, castrorum antea metator, nunc, ut sperat, urbis;
meridianus, bes 1111111111 omne illud 1111- Phil XI 12. qnam (11111111)1111111111111111111111
111 meridianum Crassum in attentissima cogitatione callidus decempeda sue Saxa diviserat; Phil XIV 10.
lesuram de or III 17. metior, mellea, obrue) 111, 1111111111 11 om-
nerlaliatlodlllltaqbrube: nune propter iuter· uia te metiri dignitate rna im quam ambitione; ep
..os-ionem forensis operae et lucubrationes detraxi X 211, 3. quam (aetemitotem) nulla circumscriptio
a nuehdiationes addidi, quibus uti antea uon sole· temporum metiebatur; nat 111. Veientem aprum
lam: dir ll 142. 11 Capenatem metiuntur; ep IX 17, 2. spirarum
meridien 1111111111Ι.111111,,11111111“, 1 (rerum) fructum utilitate metirnur; de or il 335.
’11 nou ,uredidiem.⁹“ credo, qnod erat insuavius , »1111111111 errare vagae per 1111111111 caeli atque snos

 

