00100 98 cese

tll’ altit..tittczlttlltlttttls 133 11111111111111111111111011’
· · 1 1 · 1 ·
001010οη1 voluptatem 0000101010001010;Το001Π47. potest: . II, l. invenio. mihi etiam Appii 00001
domicilio: 1. caelo. nou solum domo, scd tcta urbe carmen ythagoreum videtur, Tusc IV 4. - Π, 1.
careo; 1010146. 00100 0010 familiarissimis multis cum Simonides cecinisset 1100011000, quod in eum
tum omnibus amicis; ep IV 13, 2. 10 01000 febri (Scopam) scripsisset, in qno multe ornandi censa
carere et belle babere; ep XVI 15, 1. 10101100010. 00101010 10010 10 Castorem scripta et Pollucem
possum oblivisci, quo caream honore, que gloria issent, de or 11 352. »0011110ῑο canit 0010100
quibus liberis, quibus fortunis, quc fratre? 1 ΠΙ acredula«, div Ι 11. cantito: 1.1. exstant. corn-
10, 2. 1. patria. nihil in bouis ducendum, quod 01010010;1.Ιο01. ei (01001011) carmen compositum
honestate careat; Tusc V 71. honore, 1111011011. 001; himen 21. condo: 1. I. lacit. converto: 1.1.
fortunis. (Isocrates) quamquam forensi 1000001011 delectent. 100110111001. quod carmen artificiosa
intraque parietes aluit 0001 gloriem; Bru 32. cerere 0011101001 conclusione aptius (10000111 00100111 de
0101111001010011001ς1000121. 10 carentem patria or ΙΙ 3-1. scribo: 1. ceno. - 2011010ῐο illud UTI
et fortunis tuis; 00 IV 7, 4. summe utilitate ac LINGUA NUNCUPASSIT uon in x11 tabulis, sed
maximo saepe apraesidio asperis temporibus carendum in magistri carmine scripturn videretur; dc cr Ι
uobis erit; B b 22. qua (prudentia) ne maximis 211. 1. 1. cano. - III. quorum (numerorum 010110
quidem iu bellis aequo auimo carere quisquam vocum) illa 0010100 010 camninibua 001 001101 01
001001; Bru 23. 1. 00000. quibus (rebus) senectus centibus, 1001 111101.-10110000000101011000
etiamsi uon abunde 0011101, 000 omnino 00101; carminibus templorumacmouumentorum aditusexor-
0010 18. quoniam Rome caremus3 11 IX 19, 1. 00011 00010ος Arch 27.
(Sophocles) iuste reprehensione ceruisact; ch 144. carnifex, 1100101, 6101111111ου Ι. aderat
scelere 001001; 0001 42. 00100111000) sensunecesse innitor carceris, carnifex praetoris, lictor Sextius:
est, careat etiam 0101001101, carent voluptate; 001 VerV 118. - ll, 1. crudelissimum carnificem
130. 00111101100010. supplicio: 1. 00100 siccrpus civium sociorumque in restrum iudicium adduxi-
curatioribus, 10 1117. 0001010οἰ 01110 001010101 100ος Ver 1 9. - 2. 01 nobilissimus adulescens
iubeet;l 11129. 00100101011. sensu. 011οε110100. istius cemifici Sextio dederetur; Ver V 121. -
utilitate: ‚praesidio 111. 000 graviora sunt carnificum cruciamenta
000100, 0011011010 gelos: quidam in portu quam interdum tormenta morborum; Pbil XI 8.
caricas 00000 01000100 0001000 Cauneas clamitabat; 0010110100, morter, 1101111 Ι. 000 00 001
div 11 84. medicina, cum senae perti corporis scalpellum ad·
orffa-diff. {⁰11st 111011, senatun ,1011111100ηο hibetur, carnidcma est ista et crudelitas: Sesn135.
0 0 n ,
30010010οῗ0οω dirimi uisi detestabili scelere 000 tiorum) mentes quemvis carnificinam prius sub·
potest; 100127. tantam esse apud omues bonos tui' ierint, quam ibim violeut3 Tusc V 78.
ceritatem, nt . . ; ep X 22, 3. ubi patriae coritas 01010, 11101101), 1111110011οε Ι. qni caruem Lati·
poterit exsistere? leg 1 43. 010 impulit tui caritas, uis petaut; Plauc 23. — II, 1. quse (pantherae)
010011001..;0οΧ1,2. 001110001010111001011001..;, 10 barbaria venenata cerne caperentur; nat ΙΙ
10 Π 99. 0010011 1. 001, exsistit. 011100, quam¹ 126. — 2. 10010, 00000, 00100 000001; 'Iunc V 110.
sequitur cantas, 01111100 repudienda est; 100161. - 1 - ΙΠ. 0 istius pecudis nc 011100 001010 000-
Π, l. baec res amorem magis conciliat, 1110011· silio sc’ icet aut pracsidio 00101001 uiti? Piso 19.
tntis defensio ceritatem; de or II 206. dirimo:', - IV. capi: 1. 1000000, exstructa 100000 00100
1. Ι. 001. 001010 gigni benivolentiae ceritatem subrancida3 Piso 07.
Lael 32. patria dici 0111 001001 quid caritatis habeam 00100, 01111100, cormerico, 100100, 1100111001
Quin 4. ad tuendos amicitias ct reliquas caritates I. vel passim licet carpentem et conligentem undique
quid natura valeat; 10 ΠΙ 79. - 2. cuius (0011100) 1001010 iustam iuria 01011100010011001111001011 insta
salutem 001110100100001100010οη100198, par· ..0010011011; 10 011191. 010100100101000001,
cendum maxime [001100111011101010010001001010ἰο alie carpunt, nat Π 122. — H. is (Pompeius) car-
000 dicas, qui dihguutur3 100111237.-3.10010 pebatura Bibu103er Π 3, 2. 000 0010 tam in·
repente vilrtss annonae 011 summa inopia et caritate solens in dicendo, 01 omni cx genere oraticnem
rer frumentariae consecuta est, quantam . . ; aucuper et omncs undiquc flosculos carpam atque
imp Pomp 44. 01 000011 0011101010 110000001); 1011101ος Scst 119.
prov 29. curn deornm tum pareutum patriaeque caruncula, 0111011000 11101110 carunculae vitu-
001100 01 0011101010 referri sclet3 0011 01 88. - 11000010οἰ0 0110101000101010010110101010111οΠΞ12.
ΠΙ. alqd: 1.Π,1.1101100. 0010001100000010101010 curus, 101101, mett, 1110110011, neb, haltrat: I.
caritatis coierit cnm 001ος 1ch 10. - IV, 1. nec ,carnm“ ipsum verbnm est amoris3 nat Ι 122. -
11 111 fastidio meo, sed caritate rei publicac; Phil ll. quem (Lentulum) nos iu primis emamus 0010111-
XII 20. eut caritate moventur homiues, ut deorum, 1010 babemus; 00 Ι 7, 11. Pompeius emat nos ca-
ut patriae, ut parentum, aut amore, ut fratrum, 01 rosque habet; A II 20, 1. quod apud homiues carissi-
coniugum, 011110101001,01 1001110110οι 11 1001101001 1111110 est; Ver ΙΙ 110. carissimam annonem neco-
part or 56. - 2. humenti iusummacaritate; Plenc piuata vilitas consecuta est; doru 14. quorum tibi
61. 10 01011010 caritate annonae, ot IH 119. 0000 ,auctoritas est 0110110010010,01100111001100; Catil
010010101010001000100100101001001010100011101010; I 21. tuam mihi existimationem et dignitatem
alx 9, 4. 00110οἰ10010 000ος 00 ΙΙΙ 1, 1. 1. gloria. cari sunt
0000111011, nico, 1110110111, &prurit 1101111οΙ, 1111 00100100, ceri liberi, propinqui, familiarem of 1 17.

febe: 1. quae (caritas 00110101 00100 carnificina est aegritudo; Tusc III 27. - 111110000-

11111111 I. qnae (carmine Aratus) e te admodum qui (trater) mibi 001 carissimum 11010010. quorum
adulescentulo 00000100 110 100 10 001001,0010..; gloria nobis et dignitas care est;deor113. homi-
001Π101. Tarquinii ista 0001010010100 carmina, nes mihi ita carr itaque iucundi, ut . .; Bru 10.
quae tu libentissime commemores: CAPUT OB· 0011 hominis apud civitatem ep III 10, 1. liberi, al:
NUBITO, ARBORI HVFEth'l SUSPENDITQ Rabir 1. 1001110100. qnae (patrie) mibi 01010011οε00ος Sest
13. 0010010010011100100100011110000101ο;001061. 19. 01 salutem meam, quaesibi carissime fuisset:
utinam exstarent illa 00110100, quoe multis saeclis 11110118. 1001 001001000010 Romano 0110011. Hirtii
ante suam aetatem iu epulis 0000 cantitata e ain· fuisse3 11111137.

gulis convivis de clerorum virorum laudibus in coemptum, (1011οη10111111011000000100110110

nginibus scriptum reliquit 00101 Bru 75. 01 HS 00 debet nullo aprico horto, nullo emissario.

 

