discripte Ψ· displiceo

'ingenus quodque causae, quid cuique conveniat, 51 5111515; 15 11 63. ceommunitate res diiuncta
bac copia digeremus; 111119. 111551111; op 29.
1115111115111151111751.1515111111),1111511511, dispar, 11115111, 1511115511, 1111511115 A.
1151511111, 1111115111ῧῶ1515151 15555 5111515 quoniam 1111515 111 easdam disparibus aetatibus
discriptio ultien: 111 1 1. - Π, 1. servorum omni· tribunatum ol 1 122. 11 utriusque pari scelere
11 vicatim celebrabatur tota urbe discriptio; 1 disparem condicionem tacit; prov 17. 8511111111
111 iio. 51 quo iuris aequa discriptio (constituta 1111151 5115111151,11111515151111115115151111115
cst); 11 II 15. baec ideo diligentius inducitur disparem, 111Π 90. dispares mores, disparia ii mores
discriptio, 11..;111132.-2. 51511 huic 1551511 disparia 1 studia munitur, Loci 74. hnic cst illa
discnpdoai3 leg 1 23„- 3. quid reliqua discriptione dispar adiuncta ratio orationis; 1511Π185. 1111155
oninium corporis 15111111(11115111 151192. - 1.111151. vita: i. fortuna. - B. quam ab dispari
111. 11 115 1115 1111 55 hac pina arta traditur (tecta) tenebantur! Phil 11 104.
:irruptionis atqneordinis; deor 3.-iv. quorum dispartita unploidi: ex disparili aspiratione
(115115511111) discriptione omnis rei publicae 1511151111, 111 1⁹79. Ι
moderatio continetur3 leg 1115. disputo, 1111151, part. (1151111111 disparatum
111515115,111151,11111511; lactrocinium, est id, uod ab aliqua 15 praepositione ΙΙ per oppo-
Passioni discruciatos necaret; Phil XIII 37. - II. 1111115111 negationis separatur, hoc modo: sapere 51
discrucior ¹Sextilii tandum 5 verberone Curtilio non sapere; 111112. eas (classes) ita disparavit,
psfflffibffinxifissaffaltum2 ¹: discumbitur3 maligprglidl, {dritremm quae (pecudes) dispulsae
ieri 66. - 2.5511111115151511111511511;11111 sui uerisseqaunturgreges3 17111, 7.
11. discubuimus omnes praeter illaru3 A V 1. 4. 1 pensatio, 1151115111ηῆ1 Ι. profectionem
disens, 111551115511 eorum (pbilosophorum) ineam rotis dispensatio impedit3A 715, 3.-
rudiores discum audire quam philosophum malunt; H. eripueras senatui aerarii dispensationem
qui simul nt increpuit . .; 15 orlI 21. Vatia 36.
Ι11151115, 1111111511, comedar, oercttetn: dispensator, fflednunqsidpper, 115111515115111
511115111111155,1115151511111,5155,11551111 rationem 5 dispensatore accipis3 FVbd.
sumentia 51 prompta, sumenda; de or III 215. (1111151115,1511511111,151111[151;1115115111
1511115511 illa caligo; Phil XII 5. ut occurrere solum ordine, 151 stiam momento quodam atque
11111111 interrogationibus eorum captionesque 11151- 1111511 dispensare atque componere; de or 1142.
sit; Ac II 46. qai eas (151 domesticasg dispensarit: A xi 1, 1.
1115115,55511111,551151; 111111515511 diserte, quasi dispensare rein pu licom; rep V 5.
5115155511 15151115515115515; 1511144. 515 111 crdo. 11 emunctioris: 11 possessiones
cuin diserte scribere; 751 ΙΠ 126. di 5 51 55 11111151, agr I 2.
1111511111,55155511511511511115111151 sparso, oerloreu geben: unumne 1111111
disemum esse posse, qaod nesciat; de or Ι 61. pulcherrimum populi Romani disperire patiemini?
,d'ioritos‘⁴ cognosse me noa nullos, ,eloquentem agr H 80.
11515 neminem, qnod anm statuebam 11151111, qui dispergo, 1111151511, 1515151111, urmatten:
151151 satis acute atque dilucide apud mediocres 11115555,115511115115111155511111115115111111,
5111155 51 communi quadam 11111115 hominum 15111191. 11 quodam tempora homines dispersi
dicere; 1511194. 1111111111 ,disenos‘ 511,15 ingerentum 851191. tantum modo numeros et modos
vidisse multos, eloquentem omnino neminem“; 1151 51 partes argumentandi contuse et permixtim disper-
is. 11151 necem 5115 habitum, numquam disertnm3 111111; 111111115115111.ΙΙ51515515 digeremus
111 201} uni tuae 11151111111155 5111111551151 inv I Ad. ,1515151111155115511 partes rei gestae
reaenps13 11111, 8. enin homine disertissim03 dis ergene in 5511511;111130.
1110155 44. 11, 11 scribis, 555 litterae non fuerunt disperse, 5111115111, 5511115111 151Ι disperse et
.11151155“;511Π11,5. difficultas laborque discendi 111115115155; 111198. cuin ceteris 15 rebus
‹liseriam neglegentiam reddidit3 1111105. - B. distinctius dictum sit, disperseeutem da confirmatioue3
icnsaltorum alterurn disertissimum, disertorum alte· inv Π 11.
iiim consultissimum 111115; Bra 146. dispersas, Betdtteuunp: dispersu ΙΙ 1115511111
11111515,111111515115155(5115115115)111111115515, illorum actio de ace sublata sit; A IX 9, 2.
1115555155) 111111111111511 confectam Qii'ltosc¹ 7. 111151115(11, 5111511511 protegen, 1511511511,
‚disiuncto (dnunote), 1511511111 quaeduunctius patalen: iuris 55111111, quod positum est in una
dicuntum Phil Π 32. cognitione, id iii infinitam dispertiuntur; leg Π ii.
disiunctio (diiunctio), 11511111611515115, eam (coniecturam) 11 quattuor genera dispertiunt;
[1115111111.511111111111115111111151111151115511; 1511111114. uteorum 5151111 quasi quaedam
15111 14. - Π, 1. 11 111 statim alienatio dis· membra dispertiat; 15 51 l 190. inibi tecum 115
iunctisque facienda sit; Lasl 76. —- 2. qui dispertitum officium 111115 11 151 publicae salute
olialecticorrim modi) ex disinnctionibus constant3 retinenda, ut . .; ep V 2, 1. quo modo vultis adis
l'op 56. — III, 1. coniunctione frangi 1515111 opes, immortalibus hominibus dispertiri ao dividi somnia?
diiunctione civile bellum excitari videbam3 ep VI 15111193.
5,.1-251111111111151111511151111511115115 dispertitio, 1151111111 qui sit ad disper·
ῃυ1111011181ῑιὶςξψ (dllungo) 1111151 5111111151 llldllnllll didispmionem’ nl· l urbm lenire commu
inicium, antistitii, 1111155551,’1115555115155 11111515, 11151, 5151151511 111151, mansuetiorem
quoidam intervallo locorum et temporum diiuncti euntttclii: 1. qui (151111) iani dispecturi aant;
1115111111111111811111111111111 1111-1·711111111111111
ab im 'tornili intellegeidtia sensuque 11115111 1111155151,’1111 inibi 11151511551511111, AXI 16,3.
disi. ΠΜ orl 12. η 11 ’515151111111115111115 1115151111 dispicias res Romanam A 718, 5.
,tredecim 111115, 111 iio. 11 1115115 1155511 displiceo, 1111111151, 1111115551 lein: Ι, 1.
diinngem div 1177. duobus in locis disiunctissimis quoniam tibi non omnino displicet definire; 111 Π
maximeque dirersis3 imp Pomp o. mores ld. Caelii 5. - 2. veteribus displicuisse Romanis laudari
15111111551511115515111511151151551151111115151; quemlilmm in scaena; rep IV 12. — II. cuni ceteris

1151 53. etiam qnae diiunctis populis tribui solent tuni mi ipse displioem¹ 5117 13,3. utipse etiam

 

