suus -120 · tabella

8111137. quod audaces homines ipsi etiarn sponte conscientiaeque animi terrent; Sea Rosc 67. 11οὲ-
sua contra rem publicam incitantium 811110). Ap. 11111111111111, cornici, epici suurn cuiusque (genus)
Claudium senatui populoque Romano aua sponte esse eet; 1111 gen 1. cnm auocniqneiudiciositutendnm;
1111111111 ep 1118, 3. quia nihil semper suo statu nat 111 1. 11111111111111111111111111111 renem
11111111111129. 11 nonapertissimeetudium 11111 munus manet in lege naturae; Tuch 38. qni
ipse profitetur? Phil 1156. templa: 1111111. suo suam quisque rem publicam constituissent legibus
tempore totius huius sceleris 11111 aperietnr; Phil atque institutis suis3 rep 112. 11 sensibus eet sua
XIV 15. terror: .B, l. Sex Ruso 67. confidere cuiusque virtum 111 V 36. 11 nihil suurn cuiusque
1111111111111111 30. antequam in suam tutelam sit; oi lII 113. 11 habere suum cuique non licet; oi
veniret; da 111 180. tralatione utens discedebat II 78. natura partes babet duas, tributionem sui
a verbis propriis rerum ac euie; Top 32. 11 11111111 111111111111111111111111111111111111111; Top 90.
uti 1111111 111 11111111 1111111. 11111111 111111 - 2. Ρ. Crassum 11111111 interiectum mann; de or
posset defendere Sest 78. 11 aliis parere 1111111111- 1 ΙΙΙ 10. (1111111111111111111111111111,1111111111111;
tate constresceren13 inv l 3. utilitas: 1. cansa. de 1111 98. 111 terrene 11 umida (corpora) suopte.
Alexandrum 11111111111111111111114-1.-2.111- 11111111111111111111111111111;Τ111140. si atomi
pium intellegimus in illo sno casu nec privetu nec ferrentur in locum inferiorem suopte pondere:
publico muneri 1111111111 Tusa V 1111. edicere 111 nat189.
11111111111111111111,11..;911118.1111111111 syllaba, 6111111 L quia, postrema syllaba
in se, non nulla etiam suain me proferebat citicia; 1 brevis an lonqa 111, 11 rn versu qnidem retert;
Sulla 18. 1111 proprium 111 1111111111 iudicium au· . orat 217. - 1. prima syllaba dempta ex primo
um nullum interponere, 111111111111111111111111111111111 verbo sententiae ί1111111111111 ad verbnm prunam
indiciumaudrentrumrehnquererutegrnrn3 1111111110. rursus syllabam a iunxit insequentis sententiae:
utrum tandem bono viro optabilius putas, aio exire orat 190. de syllabis propemodum dinumerandis et
1131111031311111111131111111111 111111111111111111·..1191111
mitteret; Cael 17. me 11011. Pompeias omnibus ² proclivium orat 191.

studiis suis, laboribus, vitaepericuliscomplexns eet: ¹ syllabatim, iilbttttneiit': cum 1111 iateStoicus
Ρ11180. qnoniam 1111111111 omnibus expleri par· 1 1111111111111111111111111111111111;11Π119. ne
tibus vnlt; fin V 17. niai vero gratius putat 1111 Tironi quidem 11111111, qni totas περιοχὰς persequi
vohis 111 11 capitis quam 111111 defensorem tuisse; solet, sed Spintharo syllabatim 1 ΧΙΙΙ 21, 3.

11111 81. qui precabantur, ‘ut sibi sui ,liberi supersti- ,mmm nun-yffi„ 3„ mmmmm& dici,
tes essent; nat ll 72. qur consul rncrprentem inrere . qur quidam, cum yn somnis oomp em pesserio iunge.

(1111111111311111 11111111 interminium, diffliit 0⁸0¹ retur, calculos 11111111. video sympathiam 111111-
60. qur suum 11 negotium agere drcant; 11129. pathismllt 111 11143·

1113131111)11111111111111,11111111111111111; Tusc 3 ummah, meuc! mmm: Lem in em

11, alitia: a. qnos cum humare 11111111 sui; de ¹ ⁰⁰¹¹Vv¹¹⁸ symphma ⁰⁸¹¹⁶¹⁰t3 νοτ ΠΙ ¹⁰5· “

or Π 353. quos non solum alieni, sad etiam sni, H· ⁸5¹¹¹Vh⁰¹¹i⁸¹¹¹ LV⁸⁰¹¹V⁸⁰V²¹²² Vi⁵²⁸⁸⁸⁵3 ΕΡ XVI

vicini, tribules, urbani, rustici reppulerant: har ¹ 91111· “ ΠΙ· 10011111 {llum 1111118 ⁹⁰¹⁰¹⁶p⁸¹e Qu}
resp 56.¹ 1111111111111111; Liger 33. quihus et ffilon‘i'ff Σ116111111οῆ11 u-SHIVthuniactgssthdlhexffit
⁸⁰ p⁰³⁵¹¹¹t uVare- et ⁸⁰⁰⁵3 9¹· 19¹ ‘⁸¹³⁰ ¹¹¹ Vm! mulieree’ cum cantu atque symphonia3 Ver V 92.
11 scelera, qnae rn euos edrdrtl har resp 59. qur

1111 hostia suornm,- Ver l 38. qna (oratione) gra- 1 ,131111101118011110111111111. 111111111Πὲ 8²¹
tiam beneficii 1111111111 snorum laudecouiungant; 111111 Α· 11110 iun} ⁰⁰³⁰ 1111111 111111οΝ110ῼέ
agr111. libidines: 1. Ι, 1. mores. Larinum ipsa ¹1¹⁰ffl, ducebam V¹¹⁰ 55- 811111 ⁸5fflllh⁰¹31803³
(mulier) proficiscitur cum snis; Clucnt 178. - b. 1110911111 Ρ ¹⁸⁰ 111· - Β· 110110111111 R⁰¹1¹³¹11 1¹1 ¹⁵³1:
magni illi soa interesse arbitrabantur hunc a 111173·
cansa Martialium removeri; 011111 44. 111111111- 1 1111111111,111111111111, &muloti-lai, idemiai:
misisset, non plus sua reterre, quam si . .; Quinct 1. tamqnam syngrapham ad imperatorem, non epista-
19. - 1. qnid est aliud aliis susscipere, aliis dare lam attulissem 111 Vll 17,1. quicum Hermarcho
aliena? 111183. 11 locupletes suurn perdant, dehi- Chio syngraphas lecrt3 har 1111131. qui legatione
toreslucrenturalienum30111 84. qui etiarn exter· hereditates aut syngraphas snas persequentum leg
nis hostibus victis sna saepissime reddiderunt; agr 111 18. -Π, cum 1111 Cibyram curn inanibus syn-
119. priusquam tu snum sibi venderes, ipsepcsse· graphia venerat; Ver IV 30. eos ipsos, qui
dit3 Phil Π 96. ι oum syn aphia venissent Alexandream, nummum
B. 11111 quisquo 11111 lidda: 1.111111111111111111 adhuc nu nrn 1111111 potuisse; 111 VlI 17, 1. qnod
atauus terror maxime vexat, snum quemque scelus ex syngrapha 111 dici 1110111111 1111111; AV
agitat amentiaque adiicit, snae malae cogitationes 1111.

————-

Tarbella, 1111111111, etrmmtdfumm, 111111, editae aunt; 011111 181. ministro: 1. do. cnm
uuuaoe, 11111111, 1111111112 Ι. 11 minus multos 1 obsignes tabellae clientis tui, quibus in tabellis id
tabella condemnet, quam solebat 111ι; leg 111 39. ’ 111 scriptum, quo ille capiatur· de or l 171. tu
multum apud illum tabellae uon commendaticias, tabellis obsi atis agia mecum; Vasa V33. profero,
sed tributarias valuisse; Ver IV 148. -— ss, 1. ia 1 111111; 111. — 2. 11 quibus tabellis de 11111
(Cato) diribitis tabellis de circulo 11 subduxit et littera nulla 1111111111 cluent 181. - ΠΙ. 111
Pompeio primns nuntiavit3 Q lr 111 4, 1. iudicia custodes inisse tabellarnm3 Piso 36. nnllam ne
populi iam 11111111 patronum desiderabant, tabella in tabellae quidem latebra fnisse absconditam male-
11111 Β11 100. tabellae ministrabantur ita, utnulla volentiam3 ep Ill 12, 1. - 1V, 1. me universa
daretur ,UTI ROGAS“; 11111. tabellae qnae· civitas non prius tabella quarn 1111 priorem 1111-
ationis plures proferuntur, quae recitatae vobisque 1 sulem declaravit3 Piso 1. id sententia saepe

 

