psephisma *ffl— publicus

mauus3 psephisma natum est; Flac 17. - 11111 11111.1111(Η1111111)1ο111111111111111111111111111 i
sunt expressa ista praeclara psephismata3 Flac 11. nomine 111111 leges Calactinorum ep xmai. 111
11 possem 111111111111111111811111111111;111175. sacris publice praesint3 leg 11 30. 1111111 ed con·
pseudomenon, 1111111111 1. pseudomenon sulem scripsissem, publice viderer scripsisse; cp IV
1111111111111111111111111111111; 111111- 9, 3. 11111 111 necesse esse publice scribere ee; 11
11111111 de dissensionibus disseramus quain de XV 1, 1. neque se privatum publice susceptae caii-
sorite aut pseudomeno; Ac II 117. sae delaturum esse dicebat3 Sest 41. privatimne
Ι pseudothyrum. ebtiuit 1111, punierint: non (pere Ι11111) an publice venerim ol 1113, ,11111
pppis recepltps, sed pseuiothyro intromissis voluptu- 1. gij 11,- II. p ὃέἑξοὲιωὲὲ ι11111811111111ιῖ11111111711113111
us; sen . n cen ne rire xa ; r 1.
psychomantium, 1111111111 1. me ne 1111111ῑῖ3111111111111111111 Va'i.
psychomantia pridem, quihus Appius nti solebat, 11111111,1111111111,111 1111111111 1111111111, titt
agnoscere div 1132. - notor: l. 1. - 3. 1111- 111111, aurii etccteeipeutuui maiheu: ciiii loce
sinin venisse iii psychomantium quaerentem . .; nefaria Ptolomaeum, regern Cypri, 1111111111
Tnsc I 111. Alexandrini publicasses; doni 20. 1111 inulti 1111
pubertas, lllnuubatleit: si qni dentes et puber· le eComelia publicati3 agr III 11. bona publicai
tatem natura dicat exsistere; nat 11 86. iuieu Catil IV 8. tratrem, regem: 1. 111111. posu.
pubes, eunadiieu: qui pubes 1111 inerit· Rabir quibuscumque locis valiat, privetu publicare; ll
31. nostro more cnm parentibus puberes tilii non 117. silvas maritimas omnes publicavit; rep 33
inventum ol 1129. (populum) adultum iani et paene publicus, biieutlid), 1111111111, 1111111111, brui
puberem rep 11 21. &toute 11111111, liii 11111111, im linitione, ciii
uberi, llllcuulcba : 111 senatus omnem ltaliae 1111111 bos 1111111, iientr. &inuitant (1111111111
puicu commissemt; 'o 61. . 6111111111,0111111111,11111111111111111; 1111
rustitttiiiitttiiiii {Quietus 11111111113111111· ..1111111111
111111111111 floreant et .¹¹¹. suo (11111111 genere pubhca 1111111 auctoritas? Phil III 3. 1111111111
1111111111 111 Π 41. vaginis inin qnasi pubescens Maeandrio causampubhcamcommisisse; 111112. u
viriditas Includitur3 011111. senatus dominus 111 publici consilii; leg 111 11. 11-
publicanus bu &taatsseiuii'iuite 11111111, blisum (genus) est, uod civitas 11111111 11111111
1111111ρᾶ111, euttnlpdcmtt: A. mulierculae causa frequentat, utiudi, dies festus, belluim 1111
publicanae ,111111 ex decumis nimium lucii dare; io. misere est ignomima indiciorum publicorum:
Ver III 78. -Β, I. hnic tuae voluntati ac diligentiae 11111116. 11111111 disceptatione vinci se nec 1111
difficultatem ina ain adierunt publiceni; erI publico ac legitimo iure patientm3 oi 161 quod
Ι, 32. cnm pubffclapi familiae maximas magno peri- (iiis) est inlegibus publicis 111111111811127. har
culo se habere arbitrentur; imp Pomp 13. cinnes 1111111111111111111111111111111111111111,111111
illius provinciae publicani uno animo ii. Fonteium 171. qnae (litora) omnia publica esse vultis: 111
111111111; Font 46. - Π, 1. videtis cmdelitate 32. locis publicis uti (euni) vetnit; Ver 11 01. 1111-
Gabinii paene adflictos iam atque eversos publi· hae, qui nobiscum in rationibus monumentisqie pii·
canos; prov ii. ut publicanos cnm Graecis gratia blicis tercentum 111174. alios ad 1131111111-
atque auctoritate coniungam er I 1, 31. everte: cuin ire 1111 cupimus; Phil Xil. qui 11111111
i. adfligo. cuni senatus 11111 publicanos saepe iu· otium negotiis publicis antetulemnt; Tiiec III 17.
visset3 Vei ΠΙ 168. - 2. improbi 11 'stratus in publicis operis publice coactis3 Ver IV 17. 11111-
provinciis inserviebant poincanis;iie¹r11194.- blicam prope opinionem secuti sumus; A VI 1, is.
3. causam pro publicanis dixisse Laelium· Bm quornm pais publica potest esse; ep XIII 19, Ι1
86. - 10111111111111111111311111111111111; pecunia pnbhca ex aerario erogate fueritne tibi
Ver Η 163. - IV, lillacausapublicanomm quan· 1 quaestum Ver III 161. i. Β, 1, 3. 1111111111. ur
tam acerbitatem 1111111111111, intelleximus ex civi· et suis et publicis rationibus utilissimnsp 1111 I .¹·
bus; Q 11 I 1, 33. ad quos tn decumanum Dio- ¹ 1. monumenta. quod publica refigione sanciri 111111.
gnetnin misisti, novum penus publicani; Ver III 86, i 11111111111131. detrimenta publicis relius inpor-
quodei genus ipsum et nomen publicani non iniquo 111; 11 11138. sinc multa pertractatione reruni
animo stistinebunt3 Q 1111, 35. nomen publicani 1111111111;1111148. 11111 publicis 1111111111
nepae ii debent horrere, quisempervectigalesiuemnt3 in rebus ea praestitisse, qnae . ,ς 1111 7. euin scnpri
«111111111111111111111111131111 {thil hillidii} ”ln stetissetis
1111111117111. quod pi, nariodus) meiere se mumoauopmaximiniesi -’qiiiiidica1n? inpublicare
contulit in societates pubhcanorum3 ep XIII 10, 2. 11, au iii lorensi labore? 11117, 6. qui mihi ii
- 2. quae (necessitudo) est nobis 1111 publica· publicare sociiis etin rivatis omnibus conscius csse
111; Q 1111, 31. soles· 11118, 1. pubiiciis sacerdos Imprudentium
11111111110111111111111.1111111111111111 consilio expiatam metu liberet3 leg 1133. 1111111·
iiiiii-⁰⁵3? 3311311111131113 1113111 1111111111101111111οῇ111
Catil iV 10. ¹cui cuin gpubliliiiitio bonorum propone3 nisi 1111111111’111111111131111111111111 leg Ilii-'u cun
retur; Planc 97. enin servi publici 11111 1111111111 Phil VIII ei.
thum'ioe'li ii'ttiteutliip,g ugp puppup turgeu, btui iim} 1ῐ)1111)1(1111111111111111111811111111111111ἕ1111111111111111Ι
111111111111111111113111 111111 111Ι iiie?es 1111111111. ii
11111111111111111111311 111111111111111111111 1111111.Ῑῇ 3¹ss
sipatronushniccausaepubliceconstitneretnr; 1111114. emptis; ι111111 1, 33.. ,111111 ι1111111 neque 1111111
triumphemus 11111 o 11111111 111111111111
publice t’estiuioniu3 Ver II 120. quod iiptimo iure L. Papirius P. Pincenspcensor'cs multis diemdhqrin
publice sepulcmm dotum esset; PhilIX 17. qui te armentomm a privatis iii publicum averterent
11111111111111;11111117. quas(litteras)pnblicemisisti; replico. nt privatos 11111, qui in 1111111111-

rIi, 33 i. genus. cuin universo ordini publi· teet privatis 11 1111111111111111111111111111, 11 . .;

 

