mitto

misericordia 413

spem ubi aliquid etiarn misericordiam nostri prae· 1111111311. magna sfgnadedlt 111111 erga te 1111-
11111111111111ς1111111-ΙΙ,1.111111111111111 gati; ep VI 1, 2. anatona ad calficiendum corpus
1111111111111111111111111ω;1111111111. conquestio igni adhibito 1111 rrrrtrgundum erbum utimur, nat
11111111111111111111111111111111111111111111111111. 111111, quum (iuvidiam) 111111111111111111 0111111111.
11111111 sum 11111111 misericordiam aliis nominavere, vel iuflanrmando indice vel mitigandm de or ΙΙ 332.
’11111111111111111111111111111111ἒὲ111 ‘slsilstlltlidlt‘t alil 1111111111ῗέ
indurarent: sest 117. rogavit hunc, videreturne defensio mitigem inv 1 30. patruum in ea mitigato;
inisericordiam movisset „ec maguam quidem“, iuquit, A XI 3, 3. lenitate verbi rei tristitiam mitigatam
,1111111111 enlm nnllam nto 11111111 dumam, cni of I 37. . Ι
1111111111 tnamisericordiadignavisasit“; 111 11 mitta, mitt, 1111111111 : A.1pseThncyd1·
ll ais. nt aegritudini ffbicinntur) aemulatio, ob· des si posterius 11111, 11111111111111 fuisset ct
instans, misemccrdia; sa IV 16. - 2. idem tu mitian Bru 286. 111111 11111 111111 unte, nihil tam
11111111111111111111111111111111111 luisti, sen 17.- placatum, AVl 3. animum auditoris mrtem et
1.1“.11111111111111111111111111111 Minturnensium misericordem conicere oportet3 iau Ι 10611111·
misericordiam confugisse3 Sest 50. in borisinum cogitatio ipsum dolorem nescio 1ο pacto 1111111111
1111111111 ah hisce iisdem armotioaibus ad lenitatem faeit; Tusa ΙΙ 113. mibi Quintus irater meus mitissi-
1111111111111111111111111111111111Ιέ13.- ΠΙ. 111 mam tuam 1111111111 1111111111 ep V 4, 2. ¹quod
elissaeus) misericordia dignior quam 1111111111 1111111111 11 senatu dixisti, minorem 1111111111-
pnmretur; I‘iso 32. 1. II, 1. moveo. - IV. 111111 111111111; 11111161.-Β.1111ιο1111111111111111-
lacus est misericordiae, perquem, 111111111111111111111111111 exempla, mitiorum defensiones meae;
1111111111 nnnc quibus in malls siut, ostenditur; inv orat 131. ⁴
1167. 1111 tnh 1111111 multorum perfugium mise mitra, ilanibinbu, buthan: 1111111111
1111111111 tollere! Ligar 14. -— V, 1. misericordia tunicam 11 mitram babere nan possumusj 11 A
1111111 1111111111 fulmas tam vehementes, quam XIII 22. - II. P. Clodius 1 crocata, amrtra est
iia-esse fuit; Sulla 67. capi: 1. II, 1. commoveo. ut 11111111111111111111111111111114.
mansuetudine et urlsericordia noema falsam a nobis mltto, 1111111111,1111111111,11111111111111111111,
cmdditatis tamem repellandam Sulla 33. - 2. enm 1111111111 eben [1 111, 1111111111 1111111111
multa ctiam ad placandum atque ad misericordiam abundantiamad: ,1111111111 estmittindsocios
mi.=¹ concessa sint; dom 45. iiberandcs aa ad opprimendos! agr 11 46. — 2.
1111111111, 1111111111, 111111111111 Α. 11 111111111111111111111111111111111111,111111 turpe
timiustiti‘tittslt¹¹1¹lm²¹²lu¹¹llsil¹tl 1111111111.“1.11111111111111..111·
11111111111111111111111111111111122. si misericordi 2. cnm in Aequimaelium misimus, qni adferet 11111,
scendum saluti civi 1111111111 1111 vellemns; Ligur quem immolemus; div ΙΙ 36. — 3. mitto et praeterea,
ld. - B. et timidi et misericordes, quia proclives quid 111 111 actum; Ver V 36. - 4. ad nostrum
‚ol eas perturbationes, nou quia semper, feruutur civem mittimus, ne imperatorem oppugnet3 PhilV
1.1.1; 'Insa ΙΙΙ 28. 11-1. mitto, quod eas (provincias) ita partas
1111111111. 1111111111, heilegan: I. ulia est habent ii, nt . .; 11113. -- 1011111111, 111 medico
11111111, alia 1111111111 aut invidenti adhibenda sucdi- honos haberetur, 11 tibi daret, quod opus essem ep
vrum Tusa IV 119. -ΙΙ, 11 aliis miserandus, aliis XVI 9, 3. — 7. mittit rogatum vasa ea; Vcr IV
mridcndus esse videatur3deor1163. ut nou queam 111-8111111111111111111111118111111-
niis neque communem omnium nostrum mandicicnem 6. mitto aslhibitam vim ingenuis, matres familias
111111· huius eventum 11111111 11 miserari; bluren violatas3 mitto, inquam, haec omnia; VerIV 116. -
ssi. miserandum in modum mittes dissipati sunt; 111. bene mihi evenire, quod mittar ad murteum
11111 ὁ. Τ111 Ι 117. mittam illa, fugam ab urbe turplsstmatu,
1111111111, 1111111111, {lumiminum 1111111111, timidissimas in op 111111111111111111111111111111-
Ξ11111111ι I. 1. suscensetis legatorum missionem po· rum copiarum;si⁷1121‚1.p11,a quoniam acta
111111111111111111111 probavisse? Phil VII 14. - 2. omnia mitti ad te arbitrabar3 ep X 1, 2. tu me
de litterarum missione sine causa abs te accusem

hoc tibi mandasse existimas, nt mihi gladiatorum
ll 51. 3. dicit is pro testimonio de missione nanta-

compositiones, nt vadimonia dilata et Chresti compi·

rum: Ver V 122. 111 (Silenus) cum a Mida captus
eset, hee ei muneris pro 1111 missione dedisse scri·
iatum 'Prisc 1 114. - Π. ah omnibus tu mercedem
missismis acceperam Ver V 111-111. 111111 ipsi
1111111111) ange ludorum missionem corona douca-
111; ep 12, .

missor, 6111111111 »hic mimate vacans fulgens
1111111111 8111111ις11Η IV, 11325.

missus. ’1311111111 cam rei frumentariae Cn.

lationem mitteres? ep II 11, l. contiones: 111111.
sic vor, sic 11111111, sic plaga boc gravior, quaest
missa contentius; Tusa ΙΙ 117. quam (epistulam)
ego 111111. Pompeium de areis rebus gestis nrisi3
Sulla 67. ad rue epistularum illius (Q. fratris) erem·
pla mislati; 11 Ι 17, 1. fabros se missurum esse
dixit3 Phil V m. formam mihi 1111111 111 publicae
velim mittas, A VI 3, 4. uum ex Aegypto aut
Syria frumentum Romam missurus es? Ver ΙΙΙ 172.

1111111 missu praefuisset3 Scaur 33. Balbus 111111
al me venit occulta via currens ad Lentulum ccu- mittere fundam fr H XIV 1. si in bominibus eli-
1111111 missu Caesaris cum litterie; Α VIII 3, 4. genilis uos spes amicitiae fefellerit, ut vindicemus,
nitesco, 11111111 cum adfecta inm prope aestate missos faciamus; Ver 11 23. ignorationem: 1111111.
11111 a 11111 mitescere tempas est; fr F Ι 17. illam naturam, quae imagines fundat ac mittat:
nltffleo, uerbenam: iu omne corpus diviso et 111129. laudationem 111111111111111111111111;
mitificato cibo; div ΙΙ 11. Α XIII 46, 2. ad emendum frumentum Eqrbesnm
11111ςο, milhem, 11111111, 1111111, meida 1111111111, pecuniam et legatos mittere; Ver ΙΙΙ llll. legioni-
am'ohneu, beidnftipen, initalia) mutirem: 1. qnae bus 11111111111111111111111111;11111101). remotis
111111 procedens ita mitigat, ut leniatur aegritudo; sive omnino missis lictoribus; Α IX 1, 3. etiamne
lire: llI 111-ΙΙ. me longinquitas temporis miti· id magnum fuit, Panhormum litteras mittere? Ver
rasim ep 111, 3. facilebaecrnitigabsrntu13 al 11168.. (111111111111111111111111111 saisit3svl11,
li. 1. 111111111111111111111111111111. semper 7. 1111 111 lucem, quam asolenccepit, mittit in
caecilius legis acerbitatem mitigandam pnt=avit3 terras; nat ΙΙ 1113. 1111111111111111111110111111
111111 111. ludus aqua agroslactilicatetmitiga13 mittere debuerunt; Ver V 1111. eo 11111 11111111

fugam: 1. slqd. »fundum Vetto vocemquam possit

 

