386

-.-..-..-.-..——.

locuples locus

ex familiia locu letiam servos delegerat; Tuae V dicendo minime neglegendus videtum 111111. qni
58. omnium locandorum fortunas devorassem 1111100. (1111) communes a veteribus nominati sunt; quemn

locupleto, 1111111111 mathan, tercianam: partim hahent vitiorum et peccatorum 111111111-
verborum eam (artem) dote locupletasti et ornasti; dam curn amplificatione incusationem aut querelam:
(11111234. qui eloquentiam locupletavisses gravi- dc or 111 too. 1111111 orator argumentorum et
orum artium instrument03 Bru 331. 11 homiues 111111111 locos; 111114. 1111111111111111111;111
postremi pecuniis alienis locupletarentur; Sex Rosa enim appellatae ab Aristotele sunt eae quasi sedes
137. sapientem locupletat ipsa natura; 11111 00. equibus argumenta promuntnr; Tap 7. 11111 pulli·
Crotoniatae templum lunonis egregiis picturis locu· cnm non potuisse privata religione obligari: legll
pletare voluerunt· inv H 1. 18. sidera aetherium locum obtinent; 111 ll 11.

locus, 011, dilus, cenent, (1111111111, &telle paro: 11111111. hic locus de sinemurensem
dicng, 6111111, 11111 anheli, unqe, llutltdnbe, 311ε 1111111111111111111111ς11111103. praesento: 1.
itant, 0111111111, diocle 1111, 0111111111111111,

Ι. incidunt hie locus 1 Ρ1111111 est praetermisso:
1111111111, econamum: 15111111 locum dele-

11 Ι 161. (Pompeius) nec precihus 1111111111-

git et lontibus abundantem etin regione pestilenti
salubrem rep ΙΙ 11. quo me plue hic locus tortasse
delectet; leg ΙΙ 3. qni locus ingenium patroni requirit
111 titel itllllntlnmtgllnlptl⁸aldclid&
secundus locus 111, per quem illu res ad quos per:
tinent, 11111 amplificatione per indignationem osten·
11111. ,11111111 locus est² perquem quaerimus, qnid·
111.1.111111111111111.1111
exspectare, qnid elatustum malmetun. certus
locus est accusatoris, perquem anget fecti atroci·
tatem; inv 11 11. certos esse locos, quihus in indiciis
uteremur} de or 1 111. qni locus est talia, ¹ut plus
habeat adiumenti uam incommodi, hunc rrrdrcc esse
dicendumj deor 102. 1111111111 ommno in 111111-
31111ἓ“11“1111111ἓο1113111111Ὑ19111ῗῖ iii
delinire locum esse argumenti scdem; Τ11,8.Η111
tlt 111111111111111118111 111 1111111

etiam 1111111, quaesioe 1111111111, 1111111 cuique

proprius; unt 103. maguus sane locos est eta
vestris, Cotta, vexatus; nat ΙΙ 73. qui locus super·
biam et crudelitatem genuisse dicitur; agr Ι 18.
hahet: 1. 111; de or Π 102. Π, l. considero, nominc.
1111111 loeis, in quihus argumenta inclusa sunt, alii

monitionibus relinquit locum3 ep l 1, 2. qni 111-111
1111111111 sortibus, ex craculis, 11111111111111.
prodigiis, responsis3 inv Ι 101. hi et 1111111111
omnes communes ex iisdem praeceptis sumuntur.
1111111 1111111 argumentationem inv ΙΙ 11. 1. l, est:
inv Ι 101. tenuit curn hcc lecum quendam 11111
Ser. Fulvium Bru 81. miles, qui locum non tenuit:
011111 128. cum (Theophrastus) 11111111111111
Aristotele aute 1111111111, ha Ι 6. vexa: 1. l.
est; nat Π 73. idem (Aristoteles) loces - sic eninr l
a pellat -— quasi argumentorum 11111 tradidit: 1111 l
td. 1111, quam Pythagorae ipsum illum 1111111111-
que viderim3 fin V 4. - 1 11 (Demetrius) ei lom
praeerat; Ver IV 92. noa hoc („a'n“) ut oppilat
praeposui, sed ut loeo; Α vn 3, 10. 11 cni loco
non videatur esse responsum3 fir ΙΙ aa. - 3. qui u
incautum tortasse nunc tuo loco demovere potue l
ruut3 Plane 13. pavorem metum 11111111 loce 1111111- q
tem (definiunt); Tnsc IV 19. quod et amplectunt t
(cubicula) et loco pesita; Qu 111 1, 2. peterten J
equestri loeo; liuren 10. exsulem esse (1111 111
incommodiore 1111, quam si Rhodum me contulissem
1111111111111.,“111111
1111111 ascenderat; 1111111110. in hoc 1111 «liunus

commoratus; invntus. 1111 111111 1111111111-
locent; Sex Rosc 111. curu eodem iu loco consalu-l

iu eo ipso, de 'quo agitur, haerent, alii adsumuntur 1111111111Ι 11. neque (Demosthenes) musistensl
extrinsecum 'Pop 8. certi, qui 11 omnes incidant, 111111,1111111111111;11111Ι261. 11 aequissumi
loci praescribi non possunt; inv Π 68. cum illi in in hcc loco consistere et confirmari patiamini: urrinni
1111111111111111111111,11111116. habere certes 10. quaudo me in hunc locmn deluxit irretio: nat}
locos (oportet), qui ad cansam explicandam statim ΙΙΙ 43. 11111111 111, 11 111 ex eo loen, 1111111
occurraut; de 11 11130. qui (loct) adipeam com· locum venire voluit, at ex eo certe, 1111111111
parationempertinehuut3 inante. ri loci ei demum 01111180. quocum iu luco castra haberem: ep 11,
oratori prodesse pessunt, qni ..; de or Π 131. 2, 3. iucludoin: 11. 11111111. 11 in eo 1111111111
111111111111111111111. restat locus huic disputationi linem natum csse arbitrentur3 Ver 1 46. 1111111
rel maxime necessarius de amicitia; 111 1 1111. 1111111111111111111111111111111111111111111111111111111
Π. tran 1111111111 1. quis tet locs adire potuit? 1111111. quae non ego in beneficii loco ponne-fl
imp Pomp 34. manno: 1. Ι. haerent. castris locum iu veri testimonii atque indicii; ep XV 4, ln. nihil
111111111111111111111111111 {llll 11111111111111111111.
codsideintnr, in quo res ggostge sid, ex oportunitate, de or aliql2i. qni (11111111)11111111111εέ111111
111111111ῑιιὶ11111ι111111111ᾱ11ῗ1111ἷ11111111111111111111ς 1111111 mom maiorum 11111111ξ1111ς 1111111111
11111111.1111111111 dedistismihi? 1111111111 1311111111ὣὲοῗ lull
tationedefixisetrnomni re ad dicendum 111111111- 175. ego eram 11 111 11111, 11 quibus 1111111111
citatis; de or 11 175. delio: 1111111111. dico: me 111111111111111; ep 1111, 1. hoc signnm istim
Ῑ, l. est; (1111Π102. eiuceps in deliberativum ⁴servi 11 1111 religiosissimo atque 11111111111111
genus et demonstrativum argumentandi locos et loco sustulerunt; Ver IV 99. populare 111 send
praeceptadabimus3 11111111. uhi primum pruden- nerninem in summum locum nisi per populum 1111111
111111111111111111,11111111. excito: [defigo. quos leg 111 27. 1111111111. narrat, quo ru loco vident
locos multa commentatione {atque meditatione}¹ pam· Quinctium Quinct 24,
tos auqueexpeditoshaberede et1s;de 11Π118. abetis 111111111111111 11111 Uitellius: 11111111
1113111133 11110111 Ιοιοιιιῃ1 13119· 11111111111111113111101 (illul
seadepudiilums iddli831 'stolidi e23,e dirimdspddio, erdplico: 1111111111 noinidde3 Ver ΙΙΙ 159. Eegeelrllcimidregui i
1. occurrunt. m hrs 11111, quae nos incohmns, post alhs 11111 clarum ac nobilem3 har resp 35.
solstitium Canicula exoritur; div ΙΙ 93. locus in· 1111116111111111111111 1. cum ad id 1111111111
doceturille‚ perquemhortaudi iudices 11111111. .; Cael 18. 1. Π, 1. habeo. amoenitas enm loono
iuv 1134. 1111 (Antonios) mihi locum helli gerendi retiaet; pror 29. cum celebritas loci suspicione
mutasse (videtur); 1111112, 2. 11111 hic nohis iu 01111111111111ςὸ1111111111111111111111111111111

 

