animus Α 11 11111

animi epnscieniis improbos excruciori; 11 Π 13. ξ cpi. 111, 3. cum rerum notiones in enimin dsnt;
goram& iidepgutgoeguffltdgfwlffieoxssgguzte· inffatam, 11111111111111111111111111111111
quaerentum leg ll 2. discessus: 1. Ι, 1. uoci ·t. A. maiores 111111 leges 1111111 111 ha 111111,
hominis miseri 11 cnm corporis morbo tum animi quas multis post 11111 1111111 11111111ο; Phil V 47.
dolore coniecti3 hluren 86. si non me ipss rsepuh Ι -Β, Ι, 11111 historia nihil aliud nisi 1111111111
1111111111,1111111111 1 1111111,11111111111111111
mortalitate animorum disseruissct; (11117811111111 cium pontificem maximnm res 111111 singulorum
enimi inductio spud me valet, ut . .; ep Ι 8, 2. annorum 1111111111 litteris pontifex 1111111111 111111-
qnam (patientiam dolorum) saepe iam animi 11111- batque in aihum 11 reponebat 11111111 domi, po·
1111111111 esse Armendsm3‘l'us01165. qnemollitia 111111 111 esset pop· o cognoscendi: ii, qni etism
11111111. 3⁸1, 1111111 11111111111111111111111
doratio: 1. aequites. mollitia: i. lenitas. de omni 106. 2. ast sic agnei illum (Q 11111πωῖ 11 1111,
111-1111111110 1Π113. motus 1111111111 nomino. ordo ipse annalium mediocriter nos retinet
(dfrnphffis’ sudrntlmteri cogitationis, altori appetitum 11111111111111111111111111113111112,11.-ΠΙ.(111111)
,11 11. illur‘iililrfflililiimllillpiiili‘l 1111,Ῥ1311ῗ”“1,111111,“11111 hild:
1111111111. 'evolyereg 111Π 76. prepter offensionem 11111, 1111111111 nihil 1111111111111111111111111111111,
1111111111, 0111111. rideamus 111111 partas, 11111111 11. ΙΙ; eg 1 6.

marstem ffltssffiffifpigng„ fssdvffifflffii' , {2¹:11}'oio21‘r11'r'1-T1eor11c wicbertepreob: oen·
lhtfflhitlllffitiiici stillis: ¹ 11111111111111111 illi:
rumque vestrorum Ver lV 101. 111 tranquillitas versarios agnnt5 Ver lV 107. quos 111111) tum
11111111 1111111111 11111; of169. mse quest quse- primum anniversarios 11 11111 iacere instituissem
1111111111 111111111111111111111111111111- 1 rep Π 12. 11111111111111111111111111111 concom-
111 periuratum Tnso146. splendor: i. msgmtndo. 3 111111111111; AI 18, 3. impetum 111111111111 eon-
dc Ι11111111111111111111111 possum 111111111 11 'teum sicutissime conficientem vicissitudines anniversariam
fficgrmvfflemmtcfflfflss. 1111111111ὴὲᾞῖ Ι maslinas, incitetis. 1111111111, seuerum
rnnturj irnp Pomp 61 nulle me ingenii, sed magna cnm plurissenstus aestimasset, quarn quenti esset
us 111111 1111111111; 1111132.Ι reustum 'defessum annona3 Ver misc. si 111111 carior inerit3 ap
11111111111111111111111 illimes.¹sss⁰f1⁰l.²ssssssssls
1111 enimi 11111 1111111111 esee moion (1111 60. necopinata 1111111 111111111 est; 1111111- ΙΠ.
-111111111111 111111 111111ορ 11132. - eob1dnocn1n esset annonaesnmmscarstas5 Alis
1111111111 iere deemmo 1111111111; ’1111 122. 1, 6. difficultatem annonaesnmmamqne inopiam 111
V. ¹limini: 1. »111111 satelles? iam 1111111 111· humentarise namo· neget5 dom 12. hic 111 Campe·
tlt 1113611 illifidus} militet: 111111111111111011111
Siciliensi amplexus animosum 1111111111 puplica} , 111 dica· senatus 11 111111 hebetetur 11 ad 1111
111Π 1. 111 decommum cudere 1111111111111 , procurationem sermone honomm Pompesus vocaretur3
11111111 11,..1,1111111111 ξ lilii..tltlttttll‘tmthlitill}
3cugionffffgp)lpifsgfcttignoesinlzmmzotgtmoffioanii? 1 [Ι &dmm 111111 1. horum 11111111, quos in lastis

'mffiwi'lifsmbmom' morbo, 11 Graeci , 1111111111, anneli3 ru 18. H. coniectto: 11, l.

mo, sedetiam toto corpore perhorresco3 div 01111 11., ξ hebemus, mugnus xrinccccniv amplectitnr; ir
111111111111111111111 111111111111111,11111111
irme conceptam 111111 atque comprensam 11 Π 6. sunus h1c tibi destinetur, 11, 11 1111111 ‘inissa post
anm maximarum 1111111111 veteres 111111 111111111- hienninm tuna onnus easet;e 11211, 2. 1111111111
111 coniigm mv l 1. sin 1 vohis 1111111, tomen , Metonis annus veniet? 111111, 2. cum ad 11111
1111111111 delicium 8111111110. qui 111111111111 cuncta sstra redierint, tum ille vere vertens 11111
1.. 111,,1111111,Τ11,ἒ11,11ῗ“1 ii 1111111111111111111111111
111111 111 qm non horreret 111111; dom 140. 11111- X25,2.uthaberetadprseturamferendamplanumsnnnm
mni paulisper animis iuventutem 1111 41. qni atqueintesrnm3 1111124. 111 1111111111ιηί viri ennnm
seinis movemur 11 sensibus; 111 Π 58. 11111 pro- 1 petitionis ause non obierunt3 ep 11212. 111 regiis
spui suino procellam Piso 21. quod qni scqmtnr‚ Ι quadraginta 11111 11 ducentis praetentum rep 1152.
corpore senex esse poterit, animo numquam erit; —— 2. eximi iubet non diem cremense, sed ex anno
6111 311 quid 11111 111 sorbere 111111, quid non 111111 dimidiatumque mensem3 Ver Π 129. quin
1111111 cogitatione censetis? Phil XI 10. 11111111 renuntiatus sit 111 iis ipsis comitiis 11111111111111
1111111111111111 111111 mann; A V 1112. si vn· 11111111 annnm3 1111119.- Π1.111111111 annerum·
111 auimo neque hebes aliquid, quod . .; div I 10. i que conversiones nnmerum mechinstae sunt;
ec sd teanimovcnimus, ut de republicaessetsilen· · 111112. numerumnunerum 11111111 propugnvit;
tium; Bru 11. quem (exitum) egotam video animo, i Phil 11109. 1111 (Q Arrius) iilius iudicialis suni se·
11111 111 quae oeulis cernimus3 ep VI 3, 2. ahl. ¹ veritatem 111 11111; Bru 243. hcc tempore 1111;
11111111,11111111-1111111111111111111111 leon 3. - IV, 1. ni (Demosthenes) abhinc an·
111111111 et suburbanum Sex lioso 133. (11111111) ex nos prope 11111111111111;111Π118. adoptet 11111
suimoiconsiderantnr), si..; inv Π 112. 111111111111 1 viginti 111111, etism minor, sensionem: dom 34. (lt
111 disice simulate3 111Π168.1111111111 studio 01111111) in patronis aliquot 11111 11111; Bru 233.

111-11111111 animo petere non possim: ep xl 22, 2. 11111111 plus 1111111 visit: Quinctil. ubillo tempore ·
7*

 

