in 318 in ¹
Graeci in singulas scholas et 111 sinffulos libros dis· de servo in dominum ne tormentis qaudam quaeri

pertinum 711111Π81. invent-isirugi 111 etinorbem liccam 1111113. opinionibus vulgi rapimur in suumn:
terrarum distributim 7117188. quoniam quattuor leg 11 43. 11 11 unius imperinm res 111111111- 1
11 partes totam quaestionem⁸ divisisti; unt 11120 monemur; hsr resp 53. Numestium libeutcrin 1
ee in conspectum nautis 1111111111111ς Ver V 86. amicitiam recepi3 11120, 1. gladium cruentum in 1
11 11 11 sermonem; AXHI 23, 3. qnae spiritu in vaginam recondidit; ins II 14. utin 1111111111 1
pulmones anima ducitnr; nat 11 138. itum 11111 cum voluptate sedecimum Cato 56 totam Gallim

consilium (luent 11. nonne pecnnia in classem est in 11111111 dicionem esse redigendam 1111112. 1
erogata? Flac 30. omnium scelernm maturitas in reges a se iu gratiam esse reductum 6111111111.

nostri consulatus tempus erupits catil 131. quod ournes iu me meosque redundant ex lente illo dolores: .
(01111 in contionem escendit; 11111111. uereor, 11111103. quodsi nubes rettuleris iu daos; 11111111. 1
11 idem eveniat in meas litteras; ep 11 10. 1. in nt res in 111111 tempus reiceretnr3 Ver131. 1111111111 1
Pimeea cum exissem pridie ldns Octobr.; A VI 9. 1. 1111 11 nnmerum non repou03 opt gau 17. quonian 1
venio ad „Piraeeo“‚ in qno magis reprehendendus iu rempublicam sum pariter cum re publius reuu- 1
sum, quod homo Romanus „Pimces“ scripserim, non tur; 111136. 11 dignitas iam in patriam reserasset: 1
,Ρ1111111“,1111111111111111111 „iu“. non animhoc sen 11. l. ascendo. me in patriam 11111111111111
1111111111111111111111,1111111111 11111111. hic Italia 1111111111111111 011110. seru: 1. sparso..
tantum invente unam quamque in rem cx onentur ntra (lex) communiter ιιι plures, utra iu aliquan 1
simpliciter; inv 1111. sponsio quaein 1111111111 certam rem scripta videatur3 1111 Π 146. (geum
111201111181. impetum: 1111. 11 ammi ferrentur humanumisparsnmin terras atque satum3 leg l 211
iu locum interiorem suopte pondere3 nat Ι 69. in lac aliquid grauius in Heium statuisse llsmcrtiuos;l
nos 1111111111 linguatum Flac 90. adr in omnes partes Ver IV 19. qui 1111111111 praetores iu cam pm*
111111111111ι;111ιΠ117. curu (Iuppiter)in medium 1111111111 successerant; Ver IlI 121. qui 1111111111
mura lulmen iecit; diu 11 11. 11 11 domum et in mihi in liberum locum llloco! more maioma 11111
hortos paternos immigrabit; Phil XIII 31. 11111111- 1111111; deor 11 201. qnae (nationes) in 1111111111
torem equo incitato se iu hostem immittentem nat populi Romani dicionemque esseut: dis 0111 11.
ΠΙ 11. cum frumentum sibi in 1111111 impercussum »minores m 'tratus partiti iuris ploares ιιι 11111111
1111011130. 1111111111 virtutum in eculeum im· sunto·; leg Ι6. 111111111111111111ς11111111117.1
positum Tnsc V 13. qnare 11111 omnem cansam, in caelum huius proavus Cato tollitur; 1111211
111 11 smne causae genus incidunt; inu II 16. qur utseinstndium aliquod traderent quietam inv ll.

11111111111111111111;1111130. qui laisa decreta hominemin custodiam Ephesi tradidit; Q 1112, 11,
11 aes incidenda curaverit; Phil 111 30. incumbite hi cx summae estateineandem rernm abundandanl
iu causam; Phil IV 12. 11 incurrat (iuuentus) in traducti; agr 91. nonemtdiilicilein uuam quum-l
1111111111111111111111111119011142. queste ratio 1111111111 1111111111, 1111111111111111; 1111101.
11111111111111· stultu 11.111119..911.011111111.11
gines mentem intentam infixamque nostram intellegen· ualeat; inv 11 123. „viscere ta Romanos“ 1111111
tiam capere . .; nst 149. populum inflammare in magis iu se qnam· iu Romanos ualere3 11111111
3119111113 ..titillant 11711111 11119119111111111111
qnam in istam accusandi denuntiationem ingressus iudicium reniret; Tul 12. cum res 1311111111-
11; 11111146. 1111111111)1111111111111111111ι1111 crimenque sentum sit; oi 11 33. quod 11111111
solutam orationem inligari; orat 211. imagines ex· 11111111, scribito; A Ι 12, lu 11 in flammam 111111
trinsecus in animos nostros per corpus inrumpere? venircm; A XVI 7, 2. cnm terra in aquam se amnt:
11111121. Torquatus 1111111111 1111111111;81111140. 11111131. laudem patriaeiulibertatem vindicandus:
age vero, nune inserite oculos in cumam Font 43. Flac 21. qui in expeditionem ad arms populum
quid sumptus in eam rem eut laboris insumpserim vocsrit; ina 1193. 11 in Invidiam commun 811111
inv Π 113. quoniam Smymae duos llysos insuisses 80. nnllam vim in iudicium uocari; Cael 1. nti
1111101111ςο1112,5. siquod iu me 11111111 inteu- nemoadhucrogavit‚ numquid in Sardiniam 1111111
derit; 11111117. 1. 1111111. 1111111111) invaserit Qu 11 2, 1. qnoniam 1111111 illum legibus utiam
in haec31e3139. Paulus tantum in 1111111111 pe· hcsret; Sest 89. 1
cuniaeinvexrt, ut . .; oi II 76. vos non ex lege, in Π. 11111 mindam 8111111111· nub uttan: 1111
quam iurati sitis, remiudicare; inuIIl31. Popilium (est), qnod in omnes aequabile est; inu 11311
in senatum non legit; Cluent132. video te selle 162. 11111111111111111111111111111111111η 11111
11 caelum migrare3 Tnsc 1 82. misit litteras 111 12, 61111111. se beneficos in snos amicos 1111111
Siciliam; Ver III 167. 11 miseriam nascimur sem· iri; 11143. qnod inillam 1111111111 durum ant 1111111111
111111111111711119. cnm ex amplissimo genere in possit esse; 81111132. ia quem si me intellegis sassi
emiliam clarissimam 1111111111;011134. obtulit in gratnm3 A IX 11, A, 3 idem in 011. Dolabellam
discrimen vitam susm3 Sest 61. qais iu eius (Curtii) qni in Οιι.01111111111111;711141. 1111111111111
locum 1111111111 11Πό 3. dum panis et cetera in tales quam impius, qnam sceleratus. quam 11111111
navem parantum A II 11, 4. omnia in quaedam inerim Ver 141. 111Ι ego inte tem implscsbrlnq
generapartita3 Tim 11. iu me ipsum peccavi uehe- essem; ep 11110,s. 11 qnsm rmustnm 1111111111
mentius; A III 1114. iu ipsum portum penetrare esset; 111Π82. erit in aratores lenior quam mla
coeperunt; 7117 96. perge in Siciliam: agr 1148. 111;7111Π34. nefarium 1. impius. homines Lamp-l
1111111111111111111111111111ς71111724. qaam saceni summe in omnes cives Romnum 1111111111
multi in portum salvi pervenerint· nat ΠΙ 89. 11 711 I 63. pmpensior benignitas 111111111111111·.
11111111(11111111111111111111111111;8111111177. qui lamitosos3 111162. 1111111111111ι1111117..111;1
sibi in Achaiam biduo breuiorem 111111 postularet; 111111111ιιι; 11111113. qui: 1. idem. scelemtus: 11
711 pr 6. tu 11. Bibulum in contionem, tn angurm impius. idcirco in eos mo severum vehementemque
produxisti; dom 40. quam (rationem) profiteri et in praebeo; Catil IV 12. usque: 1. Ι. deiero. 1
medium prolerre non 1111111; fin 1176. qni 11111 ΙΠ. nutis 6111101111 aab mutamque ’tn {lli
Romani m colonias Latinas proficiscebantnr3 dom 1111111111 11111 nonme luerunt nou 11111 aculei 11
aa. cum in exsilium profugissent: dom 86. cogita Caesarem, contumeliae in Gellium· Q 11 Η 1,1-
1111111111111 sis progressum CatilIII12. quod huic aditus incenatum luit; Phil VIII 28 qno*
1111111111111111111111 11 altum; 71117 21. oum amore tandem mllammati esse debemus m 1111
1

 

