praeposterus -5-59 „. praesentio

perturbatum ao discrepans ant praeposterum sit; de 11111111 et in praescriptione legis conemsus est;
or 11140. praeposteris utimur consiliis3 1111181. agrlI22. quamquam in hac praescriptione 1111111111
opraepostersm gratulationem! Sulla 91. 111111111- 1111111 mibi partes reliquist1; Rabirii.
ros habes tabellarios; ep XV 17, 1. non praeposteris praescriptum, ilorlrtrritt: Leuius 1111111111
temporibus; 1111111 19. quoddam praescriptum videtur in perpetuum 1111
praepotens, 11111 11111)111; Α. illum praesentem posse· inv 11114. qno praescriptum aliquod exprimas:
111111111111111111111(1111111111 111Π4, prae· 1111111- H, 1. plura multo homiues 11111111
potens terra marique Karthago; Balb 34. siveqnem odio aut eruore qnam 11111111 nusquamque de
Vilis* ἱ11 tutti-titulludttltll³ ⁶⁰ 11117111 intimassent-pselltl
cludunt amicitias fidelem Laii aa? p u· er praesens,q qeqiuru'u'rtiq cumaenbffpcrttuttd]
..assumseruntartasraar.le. 111191111111111111111
nem tnem;epV118‚ l. te adipiscendi magistratus inv1104 eorum virorum et praesentium menone
levissimi praepropera festinatio 1111111 1 111111 11111; 11 11 Π 9. nostram 111111 omnes, amores
laudibus; ep X 26, 2. 111 aliena rationi nostrae tui absentis praesentes tui cognoscent; ep Ι 1, 1,
1111 illins bueo praepropera prensatio; A I 1, 1. eos (11111111) uberiores et praesentiores 11111111
praeripio, 1111111111, 1111111111111, annor: caperepotnisses3 ep19,2. ego 11111111111111111,
toramen, norqreticn: 1. alterum mibi satuentes, praesenti 1111111; 11 V 2, 8. 11 111 absentem er
nee praeripiam tamen3 Δ X l, 2. — Il. ne deornm meos 1111111111 1 te cultos ease memini3 ep Xl nr,
immortalium beneficium testinatione praeripuisse 2. nt tibi, qnod 1111 per litteras, possem 1111111
videamnr; Phil XIV 5. nt mibi oausam praeripere gratulari3 ep XV 14, 2. etsi (Quintus) 111111
1111111111 1110111111. 1111111111111111111111111111 praesens 11 praesentem acerbe dixerat et 1111111
11111111; 11 1108. praeripere conlegis popularem A 11112, l. animus acer et praeseus et acutum de
guatiam3 oi III 81. or Π 81. 11 111 laetitia praesentium bonorum, libido
praerogativas, 111111 itlmmenb: 1 111 futurorum ’11111 IV ll. erat et praesens 1111111
11111111 praerogativa tantum babet auctoritatis? et lutura iames; dom 12. propter metum praesentis
Ρ111119. - Β, 1. praerogativam etiam maiores omen exitii; Deiot 16. irater: 1. alqs; epV 2, 8. fructa:
iustorum comitiorum esse voluerunt; div I 103. —- 1. alqs; ep I 9, 2. qno (bomine praesente ego
Π. 1111 Dolabellae comitiorum dies! sortitio prae· ineptum esse me minime vellem3 1111112. 111
rogatrrae3 quiesort; Pbil ll 82. - ΠΙ. vel HS cen· metus, nt aegritudo praesentis, 111 ille iutrrn malr:
tiens constituunt in praerogativa pronuntiem Q 11 Tuae IV 64. pro eo tibi praesentem pecuniam solvi
II 14, 4. imperavi; ΑΗ 4, l. nt intellegatis ab isto 1111
praeruptus, 1111111111,1111111,1111111111; 1111 lucro praedaque praesenti nec euangelium nra
praerupte 11 1111111111 andacia (proteratur); Sex posteritatis habitam esse munnam, Ver Ili 118.
1111168. arduis praeruptisque montrbns; rep Π 11. cnm in rem praesentem [non] venimus3 de or 1111
11111111111111111111111111111111;17119115. cetera praesenti sermoni reservantem Q ir 111, l.
raes, 1111111, 1111111111 111 iltis err: I. quod quanta tempestus 11111111 nobis, 11 minus iu praeseus
( 1111111) praes pro Flaminio 111;Α 12, 1.- tempus, at in posteritatem impendeat; Catil 111.
ΙΙ. [11111111111111111111111111111111111111111 adest praesens vir singulari virtute praeditus, n.
iiiiiililifflibilofl tatuit dim? iili-³ l⁰¹l³3⁹s ''¹⁰¹iiitiis 9111111119
11192053. 1111911111ιέΙ praedes teriiinisendlelieri} 1131111111111118.-’-.2’.1111111;1. aalqs: ,1
Phrl Π 18. - ΠΙ. praedibus et praediis populo XI 12, l. 11111 cogat aute horam decimam de
cantum est; Ver 1 142. absente secundum praesentem indicare; Ver 11 41. -
praesse 11. rsesepe. b, I, 1. (11111111) meminit praeteritorum, praeseutia
praesag o, 11111, mettisque: is, qui ante cernit, tuteraproride13 div 169. - 2. (1111111
sagit, quartu 1111111111Ι est, drcrturtipgreaeaagrgie, 1116151 fruitur maeotim lin 1621. t-:fid I(gnare turulfi·¹
§lieiregfiiqiridaeii iiiirismp'rae'ssfgeinens iniisse divinum} 1111111 'Effingunt 1111111111εὲᾈί eep'llnlo, 1.). - ⁸
r . esems
praesagitio. 1111111111 1. inest 11 animis animadvertitediviuationem itadeliuire: divinationem ¹
ι111111ιὶ1111 111ῧ111ἱ1111ῃι111111ᾓ11151111ῖ1111111 dir3nitus; esse earnm ι11111Γῖ1 Ι1111111111ἓὲ {Edggaemifnm'
rr .— ,. 1 .:..-.cum 11111111 oure. nm revoceris
uterer praesagitione divina3'div I 123. iarn et medici et gubemirtoris et imperatoris 1111
1trististristisattinuisset}³ = llll ⁹⁸11‘titillet-itin&tudelle
111 Π 38. - ΙΙ, l. omnis’ in 1111111111 oratii Ι immersio} 111 iis-'- ’111 (11111,ξί etiam ratio
praescribere debet, ut quibusdam in tunnulis EA 11111111111111111111111111111111111111, divinae auten
RES nassum fin 113. - 2. senatui, quae (bella) , 11111 obscurior? div 1 199. - IV. his rerum prae·
sint gerenda, praeseribo; Cato 18. - 3. tibi iam sessionibus Prognostica tna referta anut; 111 l 13.
1111 praescribo, ne tuas sordes cum clarissimorum · praesentis, 9111111111 Ι. deorum 1111·
virorum splendore persulsceas3 Vatin 13. — 4. nt praesentiae declarant ab 111 bominibus consuli:
eos (magistratus) colant diligantque, praescribimns; nat 11 166. — 11. ridebant sapientissimi homiues
leg ΙΙΙ b. - 5. qui (mos) praescribit in parentum r 111111111111111111;1111162. - ΙΠ, 1. quarum rerum
loco quaestoribus suia praetores esse oportere; praeseutia snmus 11 aegritudine, 1111111 impen-
Plano 28. - 111. aquibus iura civibus praescri- dentesetvenientestimemus; 11111Π 14. - 2. hoec ,
1111111111, Ceto 27. armus 11111111, quam 1111111 11 praesentianotaessedebebunt;1in V 21. recte
veritas praescribit, ep Vl 1, 4 quae (poenrgqne in Ι 11 praesentia domi esse potestis; ep XIV 14, 1.
ipsa quidem rogationepraeserrqrtaes13 olom . praesentio, 1111111 1111111111, ubnen: l. est
praescriptio, ubertatis, lllorldrriit, actura proiecto quiddam etiaminbarbaris gentibus prae
1111111,,11111111111111111Ι Ι, 1. baec ideo diligentins 11111111 atque divinans; 111Ι l 11. quod 1111111
11111111111111111 1111111111 1111111.ἛἪἋᾏᾞ11111111191111111
1111111; Ac 1 23. — Π. 1 quibus er locus primns , ant 1111111111 praesentit, dir 1 128. - 111. natura

1,1111111111111111, Vbuuuq: L 1. 3

 

