habena -200 habeo 1

liabent, 301111 quam laxissimas hebere hehe· Ι 11 haheat exercitum imp Pomp 10. 1111111111 ’

1111111111111,11111111111111111111111111; 1111 i bonos exitus hahent boni· net lII 89. quaelubet
45. cni (senatui) populus ipse moderandi et regendi 1 ad res certas vitiosam 111111111111 atque fastidium:

sui potestatem quasi quasdam habenas tradidisset; Tusa IV 23. 11 defensioni Gabinii fidem non 11111 t

11111226. ! aeneorum. is cum haberet uniceru filiam31erl
liabeo, (habessitz 1. ΠΙ. deos), 11111, 1111111, ¹ 104. 111111 duem hahet motus; Tusa 158. 111
11111111,111111111111111111111111, ueturludpen, urei: populus Romanum brevi tempore neque regem 11111

111, piantem, [dignu. 1111111111, tanuen, 1111111, rum neque homiues habehit;dom 38. otpersemium .

11111111, be u
1. 111111 iiiiberefivelle summa dementia est; 'Iusc · haberem agr 1182. habeo maximam gratiam Laelio:
IV 56. -· 2. 11 plane febri carere et belle habere; i rep131. ni honos togato habitus ante me 11111
ep XVI 15, 1. pro 111111 rectehahebat; A XII 14, 3. mini, sarii IV 5. sibi habeant honores· Plac 101.

II. 11111 maturum: 1. de me siclhabetoltm Lael si hahet imperinm a populo Romnum Ver 11121.
10.-2.1111111111111111111111,11111111111111; cum ex eo numero iudices haberet, 1111Π 41. nec
ep IX 10,Ι 1. plaid 111111, 111 111111; ep IX 17, 2. i potest is ullum habere indicium aut ulla-mlomuiuo
quem fugiam, 1111, quern sequar, non haheo; 1 verrutis notam; Ac 11 39. 111111111111111111
VIII 7, 2. - 3. 1111 habes 11 111111111111 part ¹ 1111111, 1111111111 Balb 29. apud enm quem habet
or 10. 1111111111111 re tanturn habeo polliceri, ' locum 1111111113 11 III 117. 1111111111, 111 nihil
me'tibi satis lactumm3 ep 11, a, 3. 11 11 publica i mali habeat3 'Iusc 111. 11111111. Lucullus) 1111-
11111 hebeo ad te scribere3 A II 22, 6. — 4. sic 1 nom quandam memoriam rerum; Ac Π 2. misera-
habeto, non esse te mortalem, sed corpus hoc; tionem: 1. deprecationem. cum 11 beatam 111111
rep Vl 26. nullum momentum cetera haberent; fin IV 41. sol,

111111111111Χ11ωὓ111111 1111111111111111ἷ111) 1111111111 motum 1111117 111ΙΠ 10. 1111111111.
harda3 ep 26, 2. cum 11011111 11111 elle 111111111111111111111111,111111111111111-
habebit; Q 11 ΠΙ 8, 2. 111111111111111111111 hibetcuiqnamnegotium3nat185. 1. sollicitudiuem.
indiciorum; Ver 111 205. si its res se habeot; 11 1111 uoluptatis nomen habeut; Iluren 13. notan:
125. earessicsebahe13ep1115,8. dicitur carere, 1. iudicium. odenatonem: 1. asperitatem, tastidiuro.
com 1111111111 habeas 11 111 111111 te senties; si opes 111111111111111170. 1111111111111111

tn, 1111 1111111111 1111011111 i 111111111111111111; inv 11 58. cum puras 111111

Τ111 I 88. 1. admirationem, asperitatem, certum, , 11 meis moribus habehat3 [111 30. 111111 mortem ¹

cognitum, consilium, diuinum, firmitudinem, ius, 1 hahita oratio; Tusc II 11. 11 pacem 1111111111
111111111111111111111. qnae (emendatio philosophiae) aliquam rem publicam nobis habere licuisset; Phil
omnino aditum nullum hahere potest iu urbem; fiu XIII 2. babes tantam pecuniam agr 1166. per·
IV 21. qnid habet ists 1111111111 admirationis? ceptum: 1] cognitum. has litteras tantum apud te
lduren 69. vos agros non habebitis3 agr 1172. 11 pondus ha uisse; ep XIII 17, 3. 111 summam 1111

Coriolanus hahuit amicos; Lael 86. maguum iac statem habetis, Sex Rosc 29. praenotionem: 1.
animum habeas et spem bouam; 1111116. si , anticipationem. 1111 praesidiumres publica tantun
locus habet reprehensionis ansam adquam, Plano 84. 1 haberet, Phil VI 20. pudorem: 1111111111. cum .

1111111111111 1111 anticipationem 1111 praenotionem ι 11111111111 rationem ha ueris, habeto etiam nariga- .

deorum ut . .; not144. aphracta Rhodiorum et , tionis; ep XV16, 1. dedicatio maguam 11111111·
1111111 1111111111111111111111; AV 11, 4. humani 1 'ouem; dom 127. rempublicam: 1. pacem. regem:
amun 1111 partem, 1111 sensum, quae motuni, 1111 . flamines. quod (notura) 1111111111111111111-
appetitum 111111;111170. qnae (figura) nihil 11- dam 11 sectam, 11111 11 1111111 not 11 67. Antonio
paritatis· habere, nihil offensionis potest; 111Π47. 3 senatum habeute; Phil iu 9. omne 1111111 seusus
111 merorem auctoritatem haberet oratio; 01113. ¹ habet; 111ΙΠ32. 11 etitum. si quem cum eo
11111111111111111 essemus usi, 1111111111111111111· 1 sermonem habuerim 1111171122, 2. quicquid habuerit
tbi 1111111111111111“’1.““11“111 . 11111111111111111111116311111111111
111111111111111111111111111111111111111; 0111 111111 te ipso maximams nr iubebitis, ep III 19,
67. quomam corrumpendi iudicii causas ille multas 1. 1. animum. si hahet sia suspicionem luxuriae
1111111111111,1111111111;01111182. 11111111· quandam 111111 12. habeat huius tanti lecti testi-
11111111Ι habere arbitrantur; nat Ι 14. cnm rerum monium sempiternum} Phil V 37. multis 11111111-
natura qnam cognationem (hacc) habent? 111 11 33. tro citroque habitis 1111 11111 consumptus est dies:
cum dmin heberet comprehensi, percepti, 11 ti, ÷ rep VI 9. 111111111111111. ansilla, orbitates mag·
constitum Ac H 28. habet aliquotcohortes, abet 1 nam vim haherea male ο1111111111 vivendum3 tirso
1111111111111111131111011111111 t 1..1·..“11111111.11111111111.-
1111111111 11 habere3 not11186. comprehensum, i 14. solere aiuntregesbarbaros plures uxores habrum
constitutum: 1, cognitum. amicos tuos plus 11111111 “ Ver ΙΠ 76.

pudoris et consilii3 Piso 39. 1111111 111111 habuisset IV. utt otico 111 prttuunru 8111111 1. ego
suos consulcs; 11111 89. hahuit 11 eodem me P. Len· omnem spem tui diligenter curandi in Curio habam
tuluaconsulcontionem38eat161. (cansa) scripti an c XVI 5, 2. qnam possessionem habet iu egro
1111111111111111111111111111ς111118. 11111 multas regellano cr robis emptem3 ep XIII 76, 2. 111
cuprdrtates, 1111111111, 11111 infinitas habuerit; 11111111 11111111111111111111111111 'a deleu-

Ver II 184. quae cursus certos et constantes 11111611111113. illud esthommrs magui, ahere 111
111111; 111 ΠΙ 24. 111 (lom communes) hahent 1111111111111,11111111111,1111111111,11111;011111

deprecationem aut miserationem alii vero ancipites 159. qneehabemns etiamin publicis institutis 111111
disputationem 1111ΙΠ107. iu Graecia multos habeut 1 bus· le HI 43. 1111 (equus) babuit apes in
ex horninibus deos; 111 ΠΙΙ 39. »seperatim uerno lu a; 111 67. 11111 opus magnum in 1111111111
111111111111ις leg 11 19. dicrota: 1. aphracta ut Ac 12. quem (proavum) tu in ore semper 11111ιῖ
(0111111111111111111 sune fastigio di itatem habitu· fin 11137. hunc hominem in iudicum nurnero 1111
rum 111111 yrdeatm3 de orIII 180. 'lectutotaltnlia 1111111711Π79.11111111111111111111111111111111
hahrto; Phil XIII 29. quae (disputatio) mihi nuper bulis habebas-Ver1100.—2. neincoguitaprocoguitiat
1111111111 Tusculanum 'Puscll 2. 1. deprecationem. 111111111;11Ι 18. ceteris omnibus ro nihilo hali-³
hoc auspicium drvrnr quicquam habere potest quod tis; Tuch9. — 3. sincmetu is raiardus 111111
1111111 coactum? 111 Π 73. equitatum: 1111111111. ..; Tuch4l. - 4.11111111111)111111, quae cadere:

 

