genus ... 283 gomnanns

delabuntur. aliud vocis geum iracundia sibi sumat, ² generum vel partium nomina; 11 or 1 189. 111
acutum, incitatum, crebro lncidcns3 aliud miseratio 1 officium eius generis quod necin bouis ponatur 111
111111 11111 1131. 1121111111 1312711111·711111111111
1111111111 1111111111οηὶ tolleretur3 Ver Ι 156. genere imperator; 711 V 29. — 4. quil (1151)

1. relinquo. turbo: 11 1111111. videtis proiecto cuni omni hominum geiiere nullam iuris com-
1111111111111111111111111111111111ΙΙ11111111 11111111,111111 humanitatis societatem velit;
11111 res eadem enuntiatur omatius; de or 111168. rep1148. ut 11 11 genere homines diligenter cobis
- 2. iii quo etiam de animis, cuius generis essent, retinendos existimetis; Font 42. societas cum:
quaereretnr; iiii IV 12. -3, antepono: 1. 11111- 1. communio cnm.

1111. 1111111111, 1111111111. da tebnicetiam V. 1111111111 1. qnod genus pactum [eall. par,
111111 litterarum hc 1 12. auhsum: 1. Ι, 2. inv 111111111;111Π162. qnod genua, fidentiae ccii·
132. potest fieri, 11 nulla ab iia (111) divinatio 11111111 1111111111111;111Π115.-2.1111111111
generi humano tributa sit; dir Ι 10. - 4. quidam nostra terreno principiorum genere coniecta ardore
malo genere natus; de or Π 266. eum iisqne animi concalescunt; ’1111142 ut ea (verba) sicet
genere neque animo regio esse3 agr Π 42. quod genere et numero conservemus, nt . .; 11 1111110.
captiosissimo genere interrogationis ntuntnr; Ac ll generibus ipsis distinguere convenit, hoc est, tom
11,-111111 dicendo 1111111 111 maximnm sit a inductione 111, tum ratiocinatione; inv 176. nisi
rnlgari genere orationis abborrere; de or 112. hanc mihi totam rationem omni et personarum
hnc dico de toto genere Graecorum, Flac 9. 1 genere et litterarum explicaris· Flac 45. 111
sunere (argumentum) sic ducitur, Tap 13. omnino genere idem sit, iit aliud, quod parte quadam et
11 illud geniis enm Crassi magmiicum atque prae· specie diiierat; inv I 40. haec partibus suut
1111111 naturaipsadncebat3 1111Π89. ilatndeut innumerabilia, generibus pauca; 11 11 ll 263.
pierumque eodem in genere laudis excellere; 11 Amyntas est genere, honore princeps illius civitatis ;
1116 quodsi quod 11 gannspluresincidcntpartes; Flac 72. ca aestimatio genere valet, non magnitu-
111133. cnm homines humiliores iii alienum eins· dine;·iin 111 31. - 3. quo 1 genere nobis notitiae
111 nominis infunderentur genns3 Brn 62. quodsi rerum imprimuntnr; dc Η 21. de quihus in delibe-
1111111 hominum nere mens, fides, 111111111- ’111111 genere causae 1111111111 erit dicendum, 111
111111;111Π79. 1111111111, iterent. quae 143. quo item in genere et virtutes et vitia pro
1111111) criuntur a sno micaque genere virtutis; ipsis, in quibus iila sunt, appellantem de or III 168.
iiii V 66. qnae (natura) in sno quidque genere 1 post: 1. l, 1. nascitur. 111111111111111111111111111
1111111111 esse volnit3 'luiso V 37. 111 antem vulgare cretionis genus animos hominnm ad 11
ieiunitatem et siccitatem et inopiam, dum modo sit dicandi novitate converteram; Bru 321.

11111111 1115111111 elegans, 11 Attico genere 1111111111,1111111111111111111111111
11111ς Bru 2111111111. 1111 auoque genere, ctiam atque ctiam deliberabimna3 11 117, 1.
11 iuris dicendi at sartorum tectorum exigendarum, de ecgraphis daho operam ut tibi satis iaciam;
capcstiiletis, 1111 711 I 163. num est ex 11114, 3. ,

indicum genera Phil 7 13. hoc ni genere nervo· 1111111111,11151111111111111111111111111-
mm rel minimum, suauitatis autem est rel metrae provideant, qui 11 profitentur nou persuadere,
plurimum, orat 91. quoe nos et 111111 esse velimus sed cogere, etqui omnia vobis, quae describunt,
11 in qno genere ritae50l1117. item de eontra· probant; 11111 116. ut geometrae solentncnomnia
riis, a quibus (antiqui) 11 genera formasque generum dooere, sed postulare. ut quaedam sibi concedantur,
uenerunt, dri IV 8. nimium mihi diu videor in uno 1111111111,1111111111111111111; oi III 33. -
genere uersaricriminum3VerIV106. 1. I, 1. est; ,1. 1111111111. 1. — 2. alii ad geometrassc
11 or 1141. contulerunt 11 11 llI 58.

1111111 11111111111.1111(111111)1111111111 geometria, (heomctuicz 1. 1. adhibenda
Romani generis3 Phil 17 13. - 2. quod hominnm etiam geometria est; dcl 6. geometriam Euclide
111211115111111.1111111111 111131111111111111111191
ci 1 38. —- 4. dixit Q. Tadius, non alienus a - H. Ser. irater eins praestanhssimum ingenium
22i3⁰136101“..i.6.hi⁰..cittii 6626 ⁸⁶ 1111112111.1111111
1111115111 atque naturis; leg 1 22. eometria lineamenta, formae, intervalla, magnitu-

IV. 11111 aimonium: 1. me aliguid id genna ’111;11111187. .
solitum scriberent . .; Δ XIII12‚ .- 2. baec 11 geometricus. geumetriidpz d. ιιι arena geo-
alia generis eiusdem ita defenditis, nt ..3 nat metricas formas quasdam esse descriptas; rep
111112. 111111111111111131. qnae cognatio 129. -Β, pusionemquendamSocratcsinterrogat
studiorum et artium prope modum non minus est &uaedam geometrica de dimensione quadrati;
coniuncta quam ista generis etnominis; Ver 17 61. 111157.
qnae (11111111) 11 communitate cernuntm 11 in 1111111111,(111111111111111,3115111111111
1111111111 generis hnmani; 11 III 116. generis cst I. moreat (tc horum) gemnanitas5 Ligur 33. -111
coiitmversia, cuin et, qnid iactum sit, convenit, et, domesticis 111 germanitatis stupris volutatus3 har
1111111111 nomine appellari oporteat constat, resp 42.
incl 12. summam video esse iii te dignitatem gemamus ictuum, 1111111111, cclii: germanos
fimi& blurcn 15.. lucetii, 1. est;·Top 31. se putantessc 'Thucydidem orat 32. hanc ego
inutili.witti..32363366366 12111111111211111111 111ἰὲ
11 intimi generis hominum condicione; ldilo 62. potest germanam ἀποθέωσινς A XH12, 1„ scio mc
quodomnium entium enerumqne hominibus ita asinum germanum luisse; l IV 5, 3. 1111111111·
rideretur3 nat 162. m tis ulris fortibus ne igno· ermanus sermones iniquorum eiiugcre non potuit;

bilitas generis obiceretnr3 11111117. imbecillitas: {ael 38. iiaec {armans ironia est; Bru 296. intei·

i. fragilitas. quae cuiusque generis vel inanimi rel hos germanos iiius artismagistros; 1111111611.
animantis vel 11111111Ιοι111111111111(11111ῗ,1111 hunc locum germanam patriam esse 11111111 leg
rita qni interitum Tusc 7 69. habetis 115ι itatem 115. quam cuni sorore germana neiarium stuprum
generis gloriosam3 Phil lII 16. qnae snut rel iecisse L. Lucullus sc dixit comperisse3 llilc 73.

36*

 

