luo *ffi— lyra

,1 ΠΙ 9, 1. sangnis istius supplicio luendus est; , otuit; imp Pomp 33. me tamquam ad aspiciendum
111111 quae per vim oblatum stuprum voluntaria , iucem esse revocatum Bru 12. historie. lux veri-
uorte 111111, lin V st. tatis, qua uoce alia nisi oratoris immortalitati 1111111·
lupa, 1111111ηεί11,111111111111111111111, datur‘ldeor113ii. qui lucem cripere cunctum Ac
seniper exoletos, semper lupas ducerot; hiilo hh. II 30. eat animi lucem splendoremque fugientis
lupinus, hot mollin: Romulus, quem lactantem iustam gloriam repudiare; Piso ot. 1111 (sapiens)
uhodone lupinis inhiantem luisse meministis; Catil discessu a suis atque ipsa relinquenda luce rrtrrveatun
111111. iirr V 11-1, quamquam (Isocrates) ioreusi lucc
lupus, osulf: Ι, 1. 11 Varrone loquebamur: caruit; Bru 32-3. simul atque editi in lucem
lupos in lahula venit euim ad me; 1111111111 11 suscepti sumua; 'Fuso 111 2. istam virtutem in
111-2. 1 praeclarum custodem ovium, ut aiunt, 1111111111111 positam uoltu. illacomrueutn·
lupum! Phil 111 27. - Il. canes, lupos in deorum tio inclusa iu veritatis lucem proferenda est; de
onmcmmrepouemus3nat11147. or Ι 157. in tenebris quam in oco causam versari
luscus, oiudupip: Δ. huic lusco familiari maluisti; Plano 42. - [limentinum Solis nonne
11111. Sextio; de or II 116 - Β. quod in omues putris ipsius luce indiguum putes? Tusc Ill 26. -
1111111111111111; de or ΙΙ 246. Ι1.11111111ιι1111111111ι1111111111 Tusc II 10. -
lusio, epher: 1. nobis senibus ex lusionibus V, 1. sol omnia clarissimo luco conlustrens; nat
111111 talos relinquunt eh tesseram Cato 511- Π 92. quae (stella) luce lucebat alicua: rep Vl
11 ducens mecum Ciceronem meum in ludum 66. 11 ohscuratur et oliuuditur luce solis lumen
disceod1,nonlnsiouis; 11111116. - ΙΙΙ. 11, qni lucernae, sic . .; dn 111 11. cum prima lucc con·
pila ludunt, nou utuntur iu ipsu lusione artificio sulem salutatum venirem Sulla 52. - 2. quo (die)
pmprio palaestrae· de or l 7³. haec anta luceru scribebam A VI 1, 2. (lilius) oum
lustratio, 1111111111.Ι ilurdsmonheruup: 1.
puae iurt erus peragratio itinerum, lustratio muru·

1011111111 ¹¹ ⁵⁷· -.11·1““1111011111ο roxaria, ιιιιιιιιοι. sericeo, 111111,
¹2¹¹¹¹¹¹⁰¹⁰¹¹¹ 133531131111111111 111113 1111111511 11111 (Ξώῐυεῑᾳετεί, ffituuiludpt: 1. „luxuriem esse iu
¹³¹· 51111113 11511 5911111111 1111111111111111111111111 11111111111111ιι11111111111;(1111111111. luxuriam
¹¹¹¹¹²¹¹⁰¹¹fflq¹¹0 11111101οῑ1 ’11110 ¹¹ ¹93, , uon reprendit, ruodo sit vacua infinita cupiditate et
135315111111111111111 5315311111 1111111111 1111111111 tirnore; flu Il 30. 11 qun (oratioue) nuuc interdum,
'mim‘ ,1111111111 531311531111111 5111111111 11 in herbis rustici solent dicere in summa ubertate,
’11111111 111111 1111111 11911111 1111111111 1111111111 11111 . inest luxuries quaedam, 1111 stilo depascenda est;
lire cum oraora rotrone animoque lustrams3 oll pe 0„ Π 93¹ ,, Η1 1, ,ί luxuries (cavenda est„

11· 1010811801 0010111111 (1111 102· 1901111111, agr120. dcpasco: l. 1. inest. odit populus priva-
10011 nrmro 1081181118 01101011 fr Η 111, ¹¹2 333· tam luxuriam Muren 76. reprehendit: 1. Ι. est.

1111111111111111111111100111111011112012- (111111 avaritiam si tollere vultis, mater sius est tollenda
111111) anno iere vertente signiferum lustrat orbam luxuriem de ο, 11 171· - 2, possitne ,θ eontra

⁰13¹ ¹¹ 53 1111111111 11111111 1111111111 Ρ1111111111 luxuriem ac licentiam parsiruonialdeienderm
111 11 4⁴· Qnruct 92. ex luxuria exsistat avaritia neccsse est;

rimo luci prima 111111 Pomponii domum venisse
siioitur3 oi iil 112.

lustrum, mutuet: Ι.110111109111011111811111111111111 Ser Rosc 75. de luxurie ΙΙ luxuria ΙΙ pur 1111111ιοί11

111111111111111111111111 1111111111ωέ 31111311· ,- ¹¹· Sex Rosc 39. homines a Graecorum iuxuria- remo·
11111111111111111111111111111111111011111111111111111111111 11111111; 1111171. — 111, l. sibi quaestorem obtigisse
1311 3111. 31 1111111 111111111111111111111111111111· homiuem singulari luxuria atque inertia; Ver 1
1111111111111111111111111Υ ‚ 31. - 2. multa etiam ad luxuriam invitamenta
¹¹¹¹,¹¹‚'¹¹¹¹r &apocope 111111ξῖ1111ῑὶ ¹· ¹⁸ 1111111111 perniciosa civitatibus suppeditantur mori3 rep ll 8. ψ
1111111111 ²¹ 1111111111 1110011111 ¹¹0 01 11 2¹¹⁸· IV. quam sit turpe diil uere luxuria; oi l 106.

11111111111111111 sp&pappolo=

ouasinasociorumullaquerelacocservaram;cp1113,4. mmmm, upum mmmm. A· est

nunu scolasticustumultu 11111111111111(11111111

ruore-tu·- romu u. 1111 umus ero 111.,1.1111.11111111111111111111.
¹¹¹¹¹0¹¹¹² 7¹¹103 ¹¹¹ 1111131· 110110111111111111111111111ε tris siut; lio [121. - 2. quae sunt luxuriosis eili-

11 msc m. ista tua lutulenta vitis; Piso 1. pientia voluptatum fin 11 21,

13111111* &domum 31111 ¹· ⁰ 1911151331 1111111111 luxus, 6111111111ῐεὶ3 crimin vino atque loistris
11111111 111111 31 ’” ¹¹2 ¹· 11111 11 1111111111 adgeri· 11111111111111111111ς11111162.

ξ’ῃῖῖὲίῃῗεἪῙ 15V‘5'32 quem ¹¹¹ ¹⁰¹⁰ mutatum lychnuchum 1111111111·ι 11111(1ρί1111111111111111
’ · , , aute lucem ad lychnuchum ligneolum qur mrhr erat
¹¹¹¹ (1111111 i· Vr 2), ¹3¹¹¹l¹o ⁹2¹¹il²3¹¹¹¹l¹r 1111 periucundus, quod . .; Q ir lll 7, 2.

1111111111 1111ῗῖ1111111111111311111111ἕὲ1 ,yssffluffiesspo ¹1¹¹ hose 11 ot solis a

mihi ridere hauc urbem, lucem orbis terrarum² uuo ,
incendio concidentem Catil lV ll. ut mulierum [1116015111111111111111 (11111111 111111 1111101111

[ΠΜ multorum omps lux epm custodiam 13311 1111111111, otri ⁴iu tantis tenebris nihil offendat,
st. lux longe alia est solis 11 lychnorum: Cael 67. 1111111111111 mcum-¹? 07 ¹¹¹ 2, 2·

ot lox venisse quaedam et spes salutis videretur3 lyr⁸,1¹utrie: Themistocles curu in epulis recusa-
Phil X 12 - 11, l. luceru adferre rei publicae ret lyram, esthabitus indoctior; 'Poscit

amorium esse; Ver 11 32.

 

