laboriosus = ‘bdu— lacus

dixerimus, vestrum varo laboriosissimum nat 152. 1 ΙΠ. nou coasilio (pugnabamus), sed lacertis et Ι
hia laboriosis exercitationibus; Tuscula. industrios ¹ 11111111, ep IV 7, 2. 1111 hastas oratoris lacertis
homines illi (Graeci) stuAIosos vel potius amantes Ι 11111111111111111111,(11111242. (
doloris appellant, uos commodms laboriosos; Ihsc II Ι lacesso, 1111111, 11111111111111, 1111111111 1
35. honorem illa nostra laboriosissima ratione vitae 1, 1, ascio te nou esse procacem in 1111111111 ,
3311111111111..31111791111Ιῖ· ¹¹¹ 1'‘⁰⁰¹¹”¹‘l 111111111.,111111111111111111111 ,
laboro, (ld) ualtreaqea cambuca, betitmmssa, · 2. vr lacessere coeptu Sest 86. - II. can ille ulls ,
1111111111111111, lu llos 61111111 (oluf Ι, 1. pro prope 11111111111111, Sest 58. non 1111111111 .
bonis 11111 laborare; de or II 206. spiritu verborum sed voluminibus 1111111111, ep XII 30,1. qula Ι
comprehensio terminatur; 11 quo aua modo 1111111, epistulis sum equidem abs te lacessitus ad rescriben- 1
sed etiam laborare turpe est; Bru 34. aliud est dum; A 1 13, 1. 11 nulla ipsi iniuria lacessiti
laborare, allud dolere; ’1111111 35. laboratur velle· maiores nostri bella geaseruat3 imp Pomp 11. los ,
11111111, ep I 1, 3. - 2. carn decumum ism diem ego sermones lacessivi numquam, sed 11111111 1
graviter ex intestinis laborarem· ep VII 26,1. cum repressi; epII18, 7. saepe aliqui testis non laedit 1
te tantopere viderem eius (Rali) cansa laborare; ep nisi lacessatur· de or II 301. Ι
IX 24(st 1111111111,11111111111111111111111111, 1 Ι111111111,,ἐ111111;11111111 genus 11111111111111
espiri, (1, Ιὲᾳιῗέᾨιῖᾗοᾞωῗιῖῐξέῃᾳζὲᾞᾚῗζέ Ιᾱιιῗιῗῖῗιῖἷῗῗιιὲἰ,ᾱὲἕιυᾞ1ἐὲυ noscam 1111111- Ι
111 laborare 11111111, A XI 0, 2. populum domestica onem et Laconicam velim, quod potens, murm*
crudelitate laborare; Sex Rosc 154. — H, 1. aegle· A IV 10, 2.
gentiam 111 11 hominis magia quam de verbis lucrina, 31111111 1. arescit: 1. IV. l. abl.¹
laborantis; orat 77. cum intellegitur, quid significe— comp. cito exarescit lacrima, praesertim ln 1111111
111, minus laborandum est de nomiue; Top 35. — malis; part or 57. moveant 11 horum lacrimas:
2. quam sibi constanter dicat, (Epicurus) non ngar 33 lacrimae 11 subito proludemnt; III
laborat; Tusa V 26. - 3. laborare eum (Caesarem) 7, 6. - H. qur risus classe devicta multas 1111
coepisse, 111 omnes 1111111111, AV1117,3.-4. lacrimas 11111111, 111 H 7. consumptis luerint.
nt honore dignm essem, maxime semper laborav13 tamen lntlxus haeret aalma dolor; Phil II 61. pas?
Plauc56. -1111 1111111111111111111111111111, iundo:).1. profundunt. reddam etiam 111-111111,
Ver 111 127. -- 6. hunc 1111111111 param gmtum quas debeo; quas quidem ego 11111 ln meo 1111,
111111331110113111131111..111 illusisti-llum 3133111111
laborandum 111,’1Ι11 1176. propter siluae haee la· lacrimis aorimotn's si’multates lepbsoiiseq Plane]
borantnr3 ep III 13, I. 1 76. quod conficior lacrimis sic, nt terre non prasina
labrum, alsae: I. eumame trementibus l ep XIV 4, 1. lacrlmIs consenescebat; Cluent 13]
omiliae labris requirebas . .; Piso 82. - ll. illud ut vox eius lacrimis impediretur3 Sest 123. qual(
nescio qaid, quod ia primoribus habeat, ut 111111, eum linquentem terram votis, ominibus lacrimisque
labris) 11 F V 113. carus (Periclis) in labris veteres , prosecari suat; Plane 26. quern ad modum dni(
11111111111111111111111111111111,1111111133- rhetor Apollonius, lacrima nihil citiam 1111111, 111,
III. quae 1111 rhetores 11 primoribus quidem labris Ι Ι 1011. - 2. 11111011 multis eum lacrimis; dalla)
attigissent; de or I 87. qui primorsbus labris , 18. neque prae lacrimis lam loqui possum: 11111
ευε1111111111111111111111,011138. ι κ ) 1011. quaeriue lacrimis nou possumus dicere(
labrum, bacea: labrum 1111 ballneo non est; · dlv II 22.
ep XIV 20. 1 lacrimo, 1111111111, lacrimantes 11111111 silan(
lucullus: Ι.111111Ι1111111Ι1111,11111,111111, erga me bemvoleatiam declararunt; Sest 111. te
Cato 56. - II. cum quondam etlam Iactis imber )' 111 1 111 discesseris, lacrimasse moleste ferebam: i
defluxit; div I 38. - ΙΙΙ. 111 paene cum lacte XV 27, 2. cum lacrimans In carcere mater 11111
nutricis errorem suxisse 1111111111, Τ111 ΙΙΙ 2. l 111111, Ver V 112. video hunc oculis 111-1111111113
laceratio, &candidarum I. ex hac opinione 1 111111111111,311114-1. Ι
1111 muliebres lacerationes genarum3 Tuae III 02. - lacrimula, erumen: milri lacrimulam tlspl
II. anego maiore adficerer laetitiae: eorporis vestri ani iudicii oblectas; Plano 16. non moda lacrl
laceratione? Piso 42. · mulam, sed multas lacrimas viderepotuisri; Planci(
lacerna ilbarilelb: per municipia coloniasque lacteo, loupaa: Romulus metens 1111111111
0111111111](11011111111111111111111111,Ρ1111Ι116. lctas;dlv1147. quibus hostiis immolandum cal
lacero, 1111111111, 1110111111, asclepas, audien: 1 1111111111ιί11111111111111111111111111, leg Π :l
Ι. (eae res) lacerant, vexant, stimulos 1111111111, lactesco, lia) iu bula) batmoubelu: 1111
Tusc III 35. ·- Π. quae (lavielle) solet lacerare animantibus, quae lacte aluntur, omnis lere ull
plerosque; Bru 156. haec te lacerat, 1111111111- matrum lactescere incipit ; nat 11 128. ,
1111111111, Ρ1111 H 86. meus me maeror cotidianus lacteus, out allisa: quem vos orbem lactea(
lacerat et 11111111, A III 8, 2. lacerat lacertum ( nuncupatis3rep 11116. (
Largi mordax 1111111111, de or 11 240. laceratis Iacto, lau eu: quem (Romulum) lactante
mambris; 'I'usc I 106. qai lacerarunt omni scelere ))1sctentem((uierilus lupinis inhiantem 11111111
11111111, oi 1¹57. 'provincia 11111111, 17111167. 1111111111, 01111 III 10. 1
3111311311111333113111113113111 cilitiis 1111311113 lilii ..13 ul
das tempesiates non Ι11111 11111111, 11111. an- 6, l’. - ΙΙ. 11 illam lacunam rei 1111111111εῇ
guibus comprehensis haruspices 1111111111. qui plereut; Ver ΙΙ 136. »caecas lustravit luce la(
ωἳὲιιεοῗιξᾶἱῃιειὲῗᾚέῗεῗέἂὲῑῗέξῃ 11111131111111811ίέι11νΙῙΙιξΙΞ-Ι nalit’ci'iniiuff’qg’tdffit 5011113 illigentem gladia
nuces 11 1111111111, Phil VIII 26. 11111111111111111111111101111111111111,’111111
1111111111,11111111,01111111,111111; 1111111- lacunosae, thucabolt: qnae (figura) nl
quam lu Lysia sunt saepe etiam 1111111, Bru 64. - eminens, nihil lacunosum (habere potest); nat ll
II, 1. comedisse 11111111111111111) lacertum Largl; laeua, 1111111111. quod lacus Velinus a
1111111140-2.1111111111111111111111111111- Curio emissus interciso moute iu Nar 1111 Inlt;.
111111,111111111111111111111111111111,011127.- , 111111, 5. si lacus Albanus redundasset laquel

 

