familiaritas sai - faiam

tatis3 ep xm 82. - IV, l. homo summa eum ¹ suolenhus, honorabantetraat: 1. accepi
traso familiaritate coniunctns; de or 124. — fasciculum, in quo crat epistula Piliae; A Vll, 7.
2. quicum pro summa familiaritate nostra oom- fasciculum ad nares admovebis? 'Puso 111 18. enm
mammem Phil xl 23. propter summam familia- fasciculum domum letum aase3 Δ 1113, 1. fascicu-
ritatem summumque amorem in patrem tunam lum illum epistularum totum sibi aqna madidum
Sulla 12. redditum esse; Q fr 11 10, 4. - 2. eas (epistulas)
Ι familiariter. oemoulidrglfteuobidpultllth: nt in eundem tascicmnm velim addas; axn 53. sam
illud iter familiarius lacere r ent3mr1114. me m: l. 1. accipio. -
114441 118114 ,484948148441118 08414οζ814 40041481 eli Ῑ 9, l rasela, ffluteabilnbd: Ι, 1. tnm demissi po·
44 4841498141οῐ 1004141 40414184· 4411980037· 111, 044 pulo fascem rep162. fasces hos laureatos efferre
1048144181118480115040141 811 m 59, 4·, ,(4890 444411 ex ltalia usia molestum eat! lavinae. claria-
¹¹¹¹¹¹ 4440, (V 0110) 4844158418841118 8141448, 0411048841118 11· simi consitiis fasces fractos vidistia; sen 7. fascem
1110; 1411 9800 49· 44· 9411140 4804481884018 84111 ¹ nuum si nanctus essem ir K 2. cum tibi aetas

114ιῆ ep ΧΠῙ ὃ, 2· 4 nostra iam cederet fascesque summitteret; Brn 22.

,famosus- heritbtipt: A· ai aaa erat famosa 4, - ι. Publicola securas aa satians aemi iussim
44 00144814 0804444144 44044 8481484441 4014 TV 6·-Β· ,140 rep II oo. - II. ecqui loona orba terrarum vacuus
44 48440888 404441440184 4400844 844441 448 04 44 444· extraordinariis fascibus fuisset; dom 24. - Ill. quae·

,ra-mla. 9408144413 414484 (108 4044440148) 8814444· atores utriusque provinciae anm fascibus milii prae·
matra et lamala torpens: Tuae Ι 7⁰· sto fuerunt; Ver Π 11.

famularis. eines hieracas: qni (codrus) se in mum, mmmm empfinbm' „ermmfihem

ssffi 4ῗέὴῆ 4408108 48840 4841444011 li 44· f.] il; L qni etiam in recte factis (candidatorum) saepe

ΙιὶιιιιΙιριιι,231ιι1111ιιιι1ι11,ἕζιιειΙιιῖᾰιιιῐιρ Lquam {fffflfpffssffi “ 44· 44444 4444444444 84448 01114·
mrser nrtuua famulatus servientis voluptati! oi 111 ¹

111. -1- 11. qui aliquamdiu in famulatu fuerunt 4ῑ144444049· 0494404948, 4043411444), 41441441441411Ζ
suanm : Lagi ιο, qoem ego paulo sciebam velpa eutsna vel mmuns

famulor, biensa: enm ii famulantur*; rep ΠΙ 37. 4 “ 444444 44444444 44444444 444 444444 44444444 4404444444 4444444444444 “

fmnpufflmstmm1‚f,mu103(p2rar0)3 l ad hoo genna sermonis accedam deor 11 381.

lael iai. ut eris in famulos, si aliter teneri non (44444444 444484444444444444444 93⁰1)e 4444444444 indicamus!
mn„ ο( 11 24, .„ 2¹ qm a maioribus prodita Ι de or l 118. nisi eum (librum) lente ao fastidiose

at cum dominis tam famulis religio Larnm; leg 11 probavissem 4441, ,1. ,ιιιιρᾱ ego non tam fastidiose
pf, „3¹ sum in: f, 1, teneo· Ι an nobas quam ιιι hiatnombus spectari pnto; de or

..184111-ιιιιιιιιιι·,ιιιιιιιιιιιι;ζ44ιϊ···ιιιιιιιι

ι, ι ismaelitam <laetitias-*at

4811811, 1414981844· 44012441 4· 4144444441 (numa ' fastidiosae mollesque mentes evadant cisium, ut . .;
n1d11m=.lthenasfauum est; nat 111 ati. - H, 1. alu 4 rep 167⁴

omnia lana compilant: nat 186. qino laeto lanum ἰ smmum„ pappa-miste, fibprptufi, &015¹ ῥοαὶ.

4444444448484484044484044444481441440841 4441 Ῑ 54 8140· mut: I. omnibus in rebus voluptatibus maximas
lacunosae fenum Iunonis: VerIuP. Febris lanum 4 fastidium finitimum θη, de 01 111 100, - Π, 1,

44 Palatio 44 4444404404 4444 44448444 44444444 4448444481 quorum nou possein ferre fastidium Phil X 18.

444444 144· ·· 4· 41444844 ,444444 44444 0848844448044ζ etiam in rebus prosperis fastidium adrogantiamque
stallati: Ver 187.Ι in Iasiphaae auo somniandi fugiamumflpst qugghabenpadresoesm vitiosam
ιιι, excubabant, aiv ¹ 06- ¹¹t¹¹1¹¹0100¹¹P011¹ l arsinoitem testiomonium nuso ιι aa. uc iiii
444444844414004448444844014044048144410144449,,5·41444,48 satietas et fastidium aut subamara aliquare rele-
44444444448044488) iiiiieimf¹¹¹¹⁰1¹¹¹¹⁰¹1¹⁸1¹¹¹⁰¹¹¹¹¹¹³3¹1¹¹ , ιἰιιιιιιιιιιάιιῐοί mitigatu13iuv12ia.- 2. qiaae prava,

444· 44 444440 4140444448 4844Ἧῗ8488444408448444441848148 ζ fastidiis adhaerescere; de or 1258. - 3. siu
igolaherriiua: ¹Ver Ι 46. - Ι. eat 111111 apud 008 . antem intellegentiam ponunt iu audiendi lastidio;
,4448 44141, 1041110 44441110 844414441881 Vei 4, 46· Ι opt geu 12. — III. quod (ll. Piso) hominnm ineptias
illim lani anullini-¹03 401 IV 99· 0404440144 444411 044· l ec stultitias iracnndins respuebat sive morose sive
44044148 104441141; Vei IV 94· ,41111 144 ornamentis 4 ingenuo liberoque lastidio; Bru 236. ut neque ei
44404441 manus 0011444010 11088111 111111 4401411 446· 48111 Ι satientur, qni audient, fastidio similitudinis; de or
pulchritudo et vetustam div 1186. religio: l. anti· l 111 193,

ιιι. ‚chaam spoliationem nobilissimi atoue anti· sti-sigium, eisaei. oieaeiaaa: 1, 1. Capitolii
114481111141111129014444444-114440441411144014101148188- fastigium illud et ceterarum aedium non venustas,
49,41868(488Π1οΠ448 in Herculis fano 811118 80ssllei'llssi3 sed necessitas ipsa fabricata [esth dg 01· ΠΙ 180,

444 44 ‘⁵¹- , , , p ut (Caesar) haberet pulvinar, simulacrum, fastigium,
,44484οι 4101441414 444 (1448 (4001400) 1444444448 44444 ¹ flaminem Phil ΙΙ 110. - 2, quod (tectum) snpra
4444 44444441 44049 27· 4 conclavia non placuerat tilii esse multorum lastigi-
laodiceni.peltlpectoaunp:1.sinequeio‚qu0‹1 , ornm3 er III 1, 14. — ll. utilitatem templi ia-
ta* luit, dedicarit3 dom 138. quid (Scipiol non l stipsi dignitas consecuta eat3 de or 111 180.

¹¹1*liiii 081, 11110144101141144480880101144οἷ4 4844 44· · fastus, &cruditum (heddtatup, pl. Palatinas:
1104 110» 1410111 4114444844 488 88114411,44·,-4,Ῑ· 44441444 A. nt omnibus lastis diebus legem ferri liceret;
’1448014184 4840 4448, ias, 48808, mdicia 4404844411 Sest 83. —- B I l. Co. Flavium scribam fastos
444 reil¹ 43· ·· ῙΠ· 4801418 08 04448 4444448 0044148 l protulisseacfioiiesqnecomposuisse3 AVI 1, 8. -

4484044435· , , , , 2. neque diesdelastiseximere liste voluitl;Ver
48808048,448111044144541Ρ·9404444484414144Ρ444448 ΙΙ 132. ut non minus longas iam in codicillorum

44404448 081 44401448 repente l¹⁰l¹¹¹l¹¹¹i⁸l 4404 40814 44- , fastis iiaturorum consulum paginulas habeant qnam
imin (fascea). binos, mano: I. milii fasciae lectorum3 Α IV 8, a, 2. qnos (annos) in lastis

crisme (Epicratis) nou placebant; 111181- l habemus; lr F V aa. - II. ordo ipse annalium
ll. l. qui purpureas fascias habere non possumus3 mediocriter noa retinet qiiasi enumeratione la·
lr ,1 h'lll 22.. - 2. somniasse se ovum pendere stornm; ep V 12, ιἰ. - ΙΙΙ non omnibns lastis legem
rillascea lecti sui cubicularis3 div ΙΙ 131- III. 4 ferri licere: prov 111.

qm alictarius) devinctus erat fasciis; Bm 211. , fatnlls‚oom edidicibetitmmi,neaaa'apulsaou

 

