utilitas ¹ 813 · utor

rnliut propter honestateiii; 1111110. 11111111 1111- ’ nundinareutnr; VerI 119. 1111 Graeci magis legendi
cularum rationes utilitas rei publicae vincat; t'atil rt delectationis qnam utilitatis huius lorensis causa
IV 9. — 2. quae ridentur ease utilitates eontra laudationes scriptitauemnt; de or II ssi. optimc
iustitiam simulatione prudentiae, 11 1119111111 . cuique dominatum oum sumina utilitate infirmorum
oi III 52. videor: 1. 1. repugnat. — Il, 1. qnid iis datum; rep III 37. Aegyptii nullam belnam nisi ob
utilitatis, qnid salutis adferrem Ver IV iss. sie aliquam utilitatem consecraverunt3 nat l rei. quae
utilitates ex amicitia maximae capientur; Lael 32. (nares) semper propter necessarias utilitates patent;
qui potnit divinius utilitates complecti maritimas nat Il its. aegritudinem non sine magna utilitate
Romulus? rep 1110. coniunge: 1. I, 1. nascitur. anatum dicunt constitutam3 Tusc IV 45.

quae (lex naturae) utilitatem hominum conservat et , 1111111111. neptim, narrentanas, ,1111111111
continet; oilli 31. quae maximam utilitatem iii se vides, ut Ii ieurus cupiditatum genera diviserit,
continereut; de or IlI 178. 1. coiiservo. nt detracta non nimis iiirtasse sumtiliter, utiliter tumen, Tuae
omni utilitate perseipsum possitiurelaudari; liu V93. illi etium utiliter a natura dicebant permo-
1145. qui (di) utilitates qiiaaque gignebant: nat 11111111111111111111111111111111;1111113111111-
1162. quid habeat 1111111111111111111111Ι Ver V 1111111111 1111111111 utiliter iuventis3 nat 1170.
rastrutla‘ttttltl.t‘lltfttmtlttttt (01111ῧῖ 11111111111111, 11111111
111111111111111111111111111111111111111,1111111111 lortuna 11111111111111, nt . .! 11 IX 21, 1. 1111
ad hominum usum paratae suut3 nat Il iss. tanta quidem utinam uere fideliter abundiente liquidem
111111111111111111111111111111111..;1111ΙΙ159. corten ariguraaerim! rep l 8. quos utinam ita
persequor: 1. paro. utilitas ant iii corpore posita est 11111111,111111111111111111Ρ11142. quibus utinam
111 11 extrariis rebus; inv II 1611. 1111 (Tiro) mira· ipsis evenissent ea quactum homines precabantur!
biles utilitates inihipraebet3AVlIr'i,2. inquibus t 111112. utinam tui consilii certior lactus essem!
(artibus) non utilitas quaeritur necessaria, sed ani· AVIII 11, I), 5. senatus consulta laeta qiiaedani
mi libera quaedam oblectatio; de or Ι 118. 1. l, l. iam puto, utinam in Volcatii sententiam! A IX 19.
etflorescit. si et belli utilitatem at pacis dignitatem 2. utinam eoram tecum olim potius qnam per epi·
11111111 vultis; imp Pomp is. qu1(senatus)imm· stolas! A de 1. quod utinam! iteruin utinam!
qoam utilitatem a dignitate seiunxit3 ol lli 111. 1111 A XIII 48, 1. - il. atque utinam me mortuum prius
(01111111) utilitatem sequi videbatur; oi iltis. 1. Ι, vidisses! 11111. euius utinam filii ned enersssent
1. efflorescit. nt utilitatem cisium sic tueantur, agravitatepatria! prov18. utinam qui ein aliquid
iit . .; ol 1 11,-1. vir bonus utilitati omnium 1 velletis esse populare! Phil 121. tu magistratuum
plus quarn unius alicuius aut suae consu lit; fiii dignitatis iudicem putas esse 1111111111111111111
11161.1111111111111111111 ace consuetudini, numquam est; utinum vero semper esset! Plane 7.
inbelle utilitati parmsse; imp i'omp 11. eornm, ntique, burdinus, 1111111111, 1111111 laba
quibus praesit, commodis utilitatique servire; Q 11 quidem Pythagorei utique abstinere. div II 119.
11, 21. 11 quo mihi magnae utilitati esse possis; antequam proficiscare, utique explicatum sit illud
Plano 13. - 3. utilitatibus tuis possum carere3 de ΙΙ HS ῖκ 11 111111 AV5, 2. exspecto te, 1
11 XVI 3, 2. - 4. de cuius (amicitiae) utilitate Peducaeo utique, A XII bl, 1. illud vero utique
omnes uno ore consentiunt; Lael 86. legem, ut scire eupio; AXIIIl'd, 1. quid censeas mibi facien·
111111111111111111111111111111111111 111.111111111111’.11111111 ‘il
suburbanmffliliv II 69. panca mihi uidentur essegde ἶ dieqvenies, utique eum tuis apud iiie 1111111904
1111111.8 ,111111111111111111111 dirim 1111111111.1,111,11ξ“11111111
dirilgerentur eorum, quibus 1111111111111111111; ¹de Romam utique statim; A XVI 11, 6.

or 141. cuin omnia contra omnium bonorum utili· utor, gebruudien, 1111111111, 1111111111111111,
tatem voluntatemque fecerit3 Ver III 7. eas (leges) 1111111111, uinqtben: I. abluiet: .l. fortunae et tem·
ex utilitate communi, non ex scriptione, quaein porum munera, quornm ego non tarn facultatemum·
1111111111,111111111111(1111111); 111Ιὸ8. 11111111 quain et copiam expetendam putavi quain et in
ea ad utilitatem 011187. enm nihilad utilitatem suam utendo rationem et in carendo patientiaru3 (11111411.
rettiiliase; de 11Π 207. (consuetudo) honestatem ab - 2. quae (lex naturae) vetat ullam reni 111111111-
utilitate sesemens; 11Π 9. ut bestiis homines uti quain nisi eius, qui tractare et uti sciat; rep l 27.
11111111111111111111111111111111111 11111111111; utentior llopuleutioril sane sit, honestior vero quo
lin III 67. - 111, 1. qnod ea (virtus) alliciens 1111111111 71. 11 qnid opus erit, utemur er eo,
utilitatis esset; 11ΙΠ12. peritus utilitatis digni· de quo seribis; A XI 21, 1. 11 utmque eandem
tatisque civille quasi trituret procurator rei publi- babuit fortuna potestatem, sed usa in altero est;
1111191111111151111131,(11111ᾱ11ὶ11111111111111111111111,8111111111 ¹ ΓῙ11011111511111111111 quodsi ea, quae utenda acce-
21. qui haec subtilius dissemnt, 11111111 1111, sed peris, maiore mensura iubet reddere Hesiodus; 111
ad communem utilitatem arum3Lae118. ·- IV, 1. 18. 11111 bona ir huic Hemclio omnia utenda ac
alqd: 1. II, 1. adlero, haiieo. utilitatum comparatio i possidenda tradiderat-'Venit 46. 11 ad euni (terram)
saepe est neemsaria3 oi Π 1111. utilitatum magnitu- utendam lerroque subigendam superstitiours ahquid
dine constituti sunt ei di; nat II 112. utilitatis duae l accesserit; 11 1145.

partes videntur esse, incolumitas et potentia3 ins Ill. uti 1111111111 Ubiuiltt T.Piunio familiarissime
Il 169. 1. Ι, 1. 111; Τ11 91. quaedam ex utilitatis me usum esse; ep XIII 111. borum utro uti nolu-
ratione aut perspicua uobis aut obscura iii consuetu· mus, altero est utendum, 'Sest 92. uterque illis ad
dinem uenisse, inv 11 65. iaceat utilitatis species, artem snam utitur, rep V 5. 1. communibus. qua
valeat honestas; 1111146. ex utilitatis varietatibus, (acerbitate) est usus in veteres iudices; Cluent isi.
eum aliis aliud expediat, nasci discordias3 rep liu. nou aqua, non igni, nt aiunt, loeis pluribus utimur
— 2. res ad communem utilitatem, quas publicas quain amicitia; liael 22. iii victu considerare opor·
appellamus; Sest 91. — V, l.si1ructibusetemo· 111,111111111111111111111;111131. 1111 (Ο111)11-
lumentis et utilitatibus amicitias colemns; 11111 ¹ tinio animo utens et summa fide3 A ll l, it. aqua:
113. quos (lines honorum) utilitate aut voluptate 1 1111111111. quibus argumentis se ad salutem nti
deri int; tin V57. 11 utilitate omnia metienda sunt, arbitrabantur3 Ver V 146. tuin armasunteasump·
leg 41-1. qui ab isto ius ad utilitatem suain j ta, quibus illi ipsi, qui didicerant eis uti gloriose,

 

