stirps ⁶ *Q- sirenue

uos delectat. radices stirpesque nori item; sed esse ¹ stolidas, uumirliuui: huius generis causamn.
illa sine his non otest; orat 147. ita sunt 51155 ’ siue quo non efficitur, alia sunt quieta, nihil agm-
stirpes stultitiae; inse ΙΙΙ 13. - 2, o generosam tia, stolida nodam modo; Tap 59.

stirpem! Bru 213. - Il,1.1neritilleBrutus,qui¹ stornac or, sudi drqsru, qrolleu: 1. qim
sd similem uirtutem stirpem iam prope iu quiu eu· multas boras exspectarit et ridens et stomacharis
tesImum aunumpropagarit3 Phil Ι 13. 551155 P. Scaevola3 de 551186. ffcipiolcum stomacha-
agrirolae cultu stirps tani diuturna qnam poetae ¹ retur cum C. hletello; de or 267. saepe ridebam
versu seminari potest; le 11. — 2. sicut ex qni· immeritem et stomachantem Philippum Bm 358
busdam stirpibus et dariis (remedia eligimus), iucundissimis tuis litteris stomachatus snm inei-
qiisrum utilitates percepImua3 nat Π 161. istius r tremo; ep X 26, 1. si stomachabere et moleste
(Scipionis) genus est ex ipsius sa ieritiae stirpe t ierem ep XV 16, 3. au raro rir tortis, uisi stour-
rroneratum3 Bru 212. suin siue: 11, 1. (15155151. l chari coepit, uon potest fortis esse? Tnsb IV 18.-
- ΙΙΙ. nt lacile cerneres naturale quoddam stirpis ' Π. 555 dubito, quin mirere atque etiam stomacher.
bonum degeneravisse vitio depravatae voluntatis; · qnod tecum desudem re agam saepius; A XVI itt
liraldo. quae (viiiditss) nixa fibris stirpium sensim 1 17. - III. stomachor omnia; A XIV 21, 3.
adulesci13 Cato 51. 55555 15 55 causa fuit orato· stomachose, numilliq: rescripsi ei stour-
ribus de toto stirpis et entilitatis iure dicendum? Ι chosius; Axe. 3. [„stomachoae“ Gioero; tr I af.
(15511176. utilitates: 1. ΙΙ, 2. eligo¹ ex. -· IV. ; stomachosus, uumtutq, enipiiublidi: ilt.
te praetore Siculi milites palmarum stirpibus ale· 1 Piso) habmt a natura genus quoddam muniris.
bantur? Ver V 99. quod ita ortum esset e tarra, quod erat saepe stomachosnm; Bru 286. „smmseio
nt stirpibus suis niteretur3 Tusa V 31. cum Mar· siorcs“ meas litteras quas dicas esse, non iuterim
oelli ab liberti lilio stirpe, Claudii patricii eiusdem , ep 111 ll, 5. me etiarn illa valde morentstornacim
homiuis hereditatem geute ad se redisse dicerent; 1 et quasi submorosa ridicula; de or ΙΙ 279.

‘¹⁰ ⁰¹ Ῑ ¹75· . , , stomachus, &proauumque (boimundus
“nmo ffiflussfterffl: fl Fthfl llJSfl hommes mecum misse! Qetbmss: ΙΙ linguam gd radices eim 11111111
0⁰¹1¹⁰¹111⁶b³111111330³11125· excipit stomachum uat 11 135. locus ille sulm
salis i· ¹¹⁵· , nasis, scammum uui sauream oiim, mimine i
seo, steten. iffll saepen, iteieu arerem, leit ιιι ιιι, a (ie. 10).haemt:i.ercipit.-11,1.cmm
118 eii, beiiebm, bieihssi'i, nerpssmn, mimmii, ‚u adiunctum phssio supra, qum amingum 1111111115,
ite eu tumturn, luftau: Ι. re indicata stari osten it 1111111111 111 11 131, 11 (11111111) 111,
plaeere3 Flac 49. stare etiarn oportet in eo, quod 1111111111 1111111111 1111113111 111 1111111111

“it 111311 iudiffimmififlffl· “ 11¹⁰⁰⁸i⁰34⁸i²m nt inibi stomachum iacerent, quem ego tundite·
convertemur necue adhue stabat iso potissimum perdidi, ep io, io. im miii viderur noi ari-.-
Α ΠΙ 14, 2. - HI. 80, 11011 ssdveffifll'fflss, fl Voluniaie stomachi nostro quam Caesari 18018881 A v 11⁸}

eius (scriptorisl' stare3 inv 11 128. omues comme· 111 1111 11111111 111 11111 1111111111 qm
mpraa, qui 'ausi' aliquando suut stantes quni; Bru 1111111111 ,1111 11111111, 11111114 ,11
259.Ι Ι155 (iudicio) stabim 51512317. (1511855155 1111111111111111111111111111131 111111
vestigiis stent contra nostra yesugra, quoscvrlirodoc 111111111111111111111111 1111111111 1111111
vocatis, Ac Π 123, cuin ui senatu pulcherrime 11111, ,1ι 1111111 111111111111111111111111. i

staremus} epis, 1. sinautem ille (Caesar) suis 111 1 germ 111111* 53, - 111, 1111111111, ,l
condicionibus stare noluerit, ep XVI 12, 4. stauirm 1111111111 111111 1111111111111 11 11111111111111 1

animis et speramus etiarn manu3 A V 18, 2. omues 19⁸ , 1 ,11111 1ο 11, 1Ι 11111, 11111 1111.
cupiebant (laesuram abductis praesidiis stare condi· 1111111111 1111 111 111111 11111111, 11 11111111

cionibirsiis, quas tulisset; AVII 15, 2. tuo potius 1111111111 1111111111111111111111 1111111 111,
stabam iudicio quam meo; A VIII 4, 1.,(155 stante 1 111111111111111111111 111 1111111111ς 1111111,
ei 3¹¹⁰⁰l¹¹¹¹lei fr l* Vffl 10· ”nuni (11111111Θ ² ⁸0 ' V. me tamen in stomacho solere ridere; ep 11 lii
potiusquam ab adversariis atare; mr Ι si. modo 1 'mbo' 11111111ξ ecquos (1108), si 1111,

1111ὓί51, 8111 11111ζά111ἓὲ : γένεὲῗᾳξῗ 522¹de ἳὲἓὼᾶῃξὲ 1 strabones, at paetulos ease arbitramur? nat is·

(aequitas) cnm adversario staret; iur Il 142. *mma uteoetlcqe, uespertinis 1¹¹2· ῖ-
Hicetas Syracosius ΙΙ Syracusius 11 5551551, solem, 11118188 ei (11111111111898111111 ‘illibi-³³¹³
lunam, stelles, supera denique omnia stare censet: 111 basim 12¹¹,tis 11111811 2³⁸ 0⁸³² ² ¹¹⁰b1⁵ ‘Vi‘
Ac Π 123. quibua in controversiis cuni saepe a 2¹⁰V¹¹101805 115183· ,rin ibini 11118111 hilfflffi
mendacio contra verum stare homiues consuesceren13 , medelum& Iefffl‘i (111Ῑ 20·

inv Ι 4. 15 comitium veniant, ad stantem iudicemy stragalus, sum 1151555155, n. semim
dicant; Bru 289. luna: 1. caelum. stante nou modo domus caelati argenti optimi multaeque sarar-¹
maiestate horum, sed etiarn urbe; Vatin 21. sit vestis; Ver II 35. - B. conlocari iussu brusi-t
argumento tibi gratis stare narem, quis, quid emeris . 15 aureo lecto atrato pulcherrimo textili stra:

aut qnid locaris, scripturn prolerre uon potes; Ver i magnificis operibus picto3 Tusc V 61.

vsa. videsue ¹narem illam? stare nobis ridetnr; l 1111111111,11111111111 1111111111Ζ ,mast
Ac ΙΙ 81. parietes modo urbis stant et munent; t 1111111 1111111 plac 1 (11, 11), gi diem« ,.

011129. 1101931 mie fes publica ⁸5¹¹0 m²g¹¹⁰ 8111)· ¹ patrem strangulavit“ honorem nou prasiane·
sidio iuventutis? Phil x ¹3⁴· impetum tuum staria 1 11111 '
senatus equitesque Romani et omnes boui seque-

bantur3 har resp 22. isdemrerbis stante senteutia; 1 ωῶᾞὲξῗὲεώἰξίἷᾞῧὲαὲὓῗ qum-i* ψη.
stranguria mr

orat 233. sol, stellae, supera: ι’. caelum. iii quai , ,
curra statua tna 'stabam Ver IV 143. cuni virgo 1 bm’Tm01145' , q
sturetettbeoihain sellasederet;drr11(ll. urbs: Εξῑῦιθῑθῐΰᾏ, arteqsrqi: Rssfiss sitisti-¹·
1. maiestas. — IV. (eos) qrartim obliquos, partim 1 1011111111 peremisti Α V 2, 2·
transversos, partim etiam adversos stare vobis; anonumum, cmii :domus nmisque-21·
rep VI 20. ι ’ Ι i aedificatur sirenum ὃ ir Π l, 2. cua *1-
Stolca, floridi: agit macrim austere et Stoice rein nou minna strenue quam postea pubbma '³
Uato; Mureii 74, fecissem sen 11. magis commode quau ῑΓ
stola. struuauileib: erat admodum amplum et navigavi3 A XVI 6, l. Acastus cum httedru·
excelsum iriquum curii strrla; Ver IV 74. , 1511 urio et vicesimo die satis strenue: ep Ill ·

 

