VOVOO 1οΧ

803

voveo, thobtu: Ι. singuli vorent3 nat II 93. II 21, 5. ea (lingua) rocem immoderate profusam
— II. nautae qnidam 11111111111111, quiibiesset, lingit et terminat atque sonos vocis distinctos et
se vit-ulum immolaturos3 ins Η 05. eundem pressos eilicit; uatII 119. idem illml ad firmandam
aedem iu Capitolio Iovi 1111111 iaciendam3 rep ΙΙ “ 111 rocem salutare; de or ΠΙ 221. ulsi si vellent
36. - ΙΗ. nostri imperatores pro salute atriaesua 1111111111111111111ς1111111141. 11111111,1161111;
11111111111111;1111161. 111101111111111111111) ¹ l. contendo. intendo: l. I, l. respondent. quod
Salinator Senensi proeIIo voveram Bru 73. 111111 ’ homiuum aures ll auribus ll rocem natura modulantur

(Nym harum) templs sunt publicerota et dedicata3 ipsae 11 moderatur ipsa, alll: de or III 161. ad
nat 43. vocem obtinendam nihil est utillus quam crebra

vox. &titutum 111111, 111, betontina, eaor, , mutatio, nihil perniciosius quam 111111 conteuti0;
16111, 1111111111, buheruugbtluslprudt, 011111, ³ neormam. pello: 1, Ι, 1. respondent. rpsa na·

miiublidrs bltimmuup. Lu Iul: 1.in omni 1111 tura in omni serbo posuIt acutam vocem nec una
est quiddam medium, 1111 suurn cuique voci. hinc Ι plus nec a postrema 11111111111111111111;111156.
gradatim ascendere rocem utile et suase 111 de i qui ad meam perniciem rocem suamlcommumbus
or III 227. quae 1111) una 11111111 eloquentiam l hostibus praebmssem Quir 10. 11111111111111111-
111 commendat vel sustinet3 de or 1252. ut minus 1 ritate 1111 pressa voce et temulentu3 sen 13. pro·
multos tabella condemnet, quam solebat 111; leg ΠΙ · titudo: l. lingo. recipio: 1. conligo. vocem, aspectum,
30. 1111111 declarat iis esse haec acerba, quibus impetum tuum omnes boni sequebantur· har resp
uon luerint cogItata3 Τ111 ΙΙΙ 30. rustica 11111 22. summitto: 1111111111. 1111111111111-1.
1111111111111111111111111; 111 11 ΙΠ 42. ne adiec- pareo: l. 1. audio. his e o sanctissimis 111 11111-
111 11111 laberentur atque errarent, nat II 144. 111111111111111111111111111ς01111129. quemad
erumpet aliqnando 11 me 1111 111; Vatin 16. (est modum voci 1111111111 de or ΙΙΙ 224. non bona
1111111) mollis 111 111 muliebris aut 11111 extra civium soci subicere praeconis3 ol II 03. r.1‚·1.
modum absona atque absurda3 de or III 41. cum 11111. sum: l. I, 1. ascendit. - 3. orbo, spolio:
sit quasdam certa 111 11111111 generis urbisque l. 11111111. eratP. 1111111111111111111111111111
propria; de or III 44. voces sunt contumeliosae, magum Bru 241. qua voce ter omnino post Romam
temere ab lrato accusatore emissam Cael 30. quae conditam 111111 usus esset; sen 24. - 4. de 1111
umquam Plancii 111 1111 contumeliae potius quarn noudum cadica, quae suntactionis, sed hoc, quod
doloris? Plano 34. quae mihi 111 pecudum ridetur 1 mihi cum sermone quasi coniunctum uidetur, de or
esse, nou homiuum3 par 14. l. respondent. si te 11141. 111 1111 rocem honestatis quae su subr-
illius acerba imploratio et 111 miserabiIIs nou iu· cienda sementim lin Π 48. sum iu: l. I, l.
bibebam Ver V 163. 1111111111111111. ad aetio· ascendit. . ι
111 usum atque laudem maximam siue dubio partem III. 1111 dilemma: dignuin quiddam 111111111-Ι
111 obtinet; de or 111 224. 111 permaneus, rerum ¹ phorum 1111; Τ111 V 120. 111111111111) 111111111
subrauca natura; Bru 141. quoniamhis voluminibus sunt, ol Ι 114.

ad te prolecta ror est mes3 ol ΠΙ 121. corpus IV. 1111 subposuerat 1. vocis bonitas optanda
totum homiuis et eiua omnis vultus omnesque voces, est: nou est emm in nobis; orat 50. summam eru·
11 uerti iu fidibus, ita sonant, ut [a] motu animi ditionem Graeci sitam censebant in nervorum vocum-
quoque sunt pulsae. nam voces 11 chordae sunt que cantibus; Τ111 Ι 4. ut 1111 continuatione ver·
intentae, quse ad quemque tactum respondeant, borum biuae ei (Demostheni) 1111116111111111 11
1111111111,1111111111,11111111111;1111111111 remissiones continerentur3deor12013 alrud roms
,iuter omnes est suo quaeque in genere mediocris· ,11111 1111111111 sibi sumat, acutum, incitatum, crebro
11111ΙΠ216, quid sonet haec 111 voluptatis, isi 1 lucideus3 aliud miseratioaomacror, flexibile. plenum,
est qnae res huic roci subiciatur; fin II 0. 1. 1111111111111,11111111111111111111111,.·,11111.ΙΠ
respondent. sustinet: 11111111111111. 1111111111111 217. acutarum graviumque uocum 1111111111 rpsa

libera atque etiam ellrenatio augendi causa3 de or
III 205. vox cum magna tum 1111111 11 splendida;
Bru 203. 111 canora et suavis30ru 303. 11111111;
multo illa durior3 Phil VIII 16. — 2. 111111 lex
est so 111111 sceleris et crudelitatis tuae; dom
128. haec nec hominis nec ad hominem 111 est;
Ligur 16. quodsi omnium consensus naturae vox
est; Τ111 I 35. haec una 111 omnium est; ep IX
14, 3. — 2. o vocem duram atque indiguam tua
probitate, Laterensis! Plano 31.

II. 111111 butro: 1. adicio: Ῐ. Ι, 1. errant. nemo
furialem rocem bonus audire poterat3 Sest 106. turn
Sapientiae rocem audire videar eique, uti deo, pare·
am; Phil XIII 6. 1111 (Graeci tragoedi vocem) ab
acutissimo sono usque ad rarissimum sonum reci-
piunt et quasi quodam 11111 1111111111 de or I'251.
uolet ille, qui eloquentiae principatum petet, et
contenta voce atrociter 1111111 11 summissa leniter
et incIInata rideri gravis et inflexa miserabilis; orat
56. nobis us si cupiamus quidem distrahere voces
conceditur; orat 152. ne extremorum verborum
cum Insequentibus primis concursus aut hiulcas

tratura in auribus nostris conlocavit; orat 173. cum
censerem remissione et moderatione voois me pericu-
lum vitare posse, Bm 314. modi: i: varietates:
11111 mutationes totidem sunt quot animorum, qur
11111111 1111 commorentnr3 orat 55. mira 1111111-
dam natura 11111, 11111 quidem 1 tribus omnmo
sonis, inflexo, acuto, graui, tanta 111 11 tam suavus
varietas perlecta· orat 57. remissio: l. contentiones,
moderatio. (Laeiia) sono ipso 11111111 recto et
simplici est, ut . .; de or 11145. 1111111 omnes
sonos vocis cursus et se tuebitur 11 1111111 adlerot
suavitatem de or ΙΙΙ 227. utcumque se adiectum
sideri volet, ita certum vocis admovebit sonum3 orat
1111111111. neque vocum suavitate (Sitones) 11-
dentur revocare eos solitae; fin V 49 11111 euere
relinqui videbatur vocis sullra um, perdueliionim
leg 111 36. 11 (ille divinus) sur us 111, (num possrt)
varietates vocum ant modos noscere? dis 110. qua
11 vocis dicum? Ver V 156. -- 2. genus: 1. 1.
genus. vir: 1. II, 1. premo. Ι

V. limittit: 1. utcompositiovocrbusappsreot3 orat
161. 11 velim 1111111111111 111 fidibus, 1111 ΙΙ 122.

1111111111111111111111ς1111150. iu qua quae· oum vocemaximarIm me sibi-adferre clamaret3 Ver
stione dolor elicere verarn vocem possit etium ab IV 146. historia 1111111 1111 1111 oratoris immor-
invito; Deiot 3. tu, qui indutus muliebri reste talitati commendatur? de or 1136. commoveri: 1.
tueris, virilem vocem audes emittere? 11 Α XIII 23. 1 IV, l. mutationes. 11111111 universus populus Ro-
11, l. 111;0111 30. cum lorum voce erudita et 1111111111111111(111)(1111111111;111111. maxima
Romanis Graecisque auribus dIgna spoliatum-atque 1111, 11 omnes exaudire possint, dico semperque
orbatum rideret; Bru 0. Faunorum voces exauditam 1 dicam; 1111133. Ῐ. ΙΙ, 1. contendo. (Cu. Lentulus)
nat H 0. (Caesar) rocem exprimere non potuit3 Δ 1 1111 suavi 11 canora †ad1uirando inndsbst3 Bru

101·

 

