tempus 730 tendo

———

permaneus ad longinquum 11 immensum paene lar itionum genera vitiosaest, tem ribus accesserim
tempus-'nst 11 85. nonne bominem ipsum addubia orii 60. notari: . Π, 1. detra o. commoditates
rei publicae 111111111111111111111 11111111111142. corporis tam pr nctae temporibus 3 liu IV 111,
quae tn scelera partum paren ram 11 cogitari, partim quodsi hic tali suo tempora uui delicto nt i 1
11 tempora 111111 censes? A X 1, 2. in tempore seeretis postularem inv ll 104. quonism ille (ffir-
multa sunt, quae 11111111 auctoritatem: ingemum, ‚ tensius) cessit e 1111 suo magis quam suornm
opes, aetas . .; Top 73. secundus (locus est), 3111 civium tempora; Bru 4. Sullam ipsius 1111111 virtus
in tempora tribuitur, per quem, quibus in m is omni tempore purgavit3 Sex Roc 117. tantamne
inerint et sint et iuturi sint, demonstratum inv 1 unius hominis 1111111111 brevi tempore lucem ad·
107. 11111 in: 1111111 11. horum temporum, in ferre reipublicae potuit? imp Pomp 33. quod pre·

1111111111111111,1111ο1111111;711161. catus a 1111 optimo maximo snm eo tempore, curn

ΠΙ.11111111111111111111111111111111111, ¹ mc devovi3 Quin 1. nt C. Pansa A. Hirtius con- ἶ

11 doctum hominem etacqualem temporum illorum; sulas de provinciis consularibus sd hunc ordinem

111139. me illorum expertem temporum luissc3 1 primo quoquc tempore referant3 Phil XI 31. id ἵ
8111111. qma trium temporum 1111111111111111 l maxime lieri temporibus hrbernrs; nst1125. mults .
s1t; flu 11 108. - 2. dooere (11111111) quasi aptum mirabiliter efficiens (111111) tum vespernms tempori· =

esse consentaneumque tempori et personae; orat 74. bus delitiscendo, tum matutinis rursum se aperiendo.
qnid aptum sit 11111111, temporibus, aetatibns3 oi nihil immutat sempiternis saeclorum aetatibus, quin
112511111111111111.11111.-3.11111111111111 eadem isdem temporibus efficiat; nat Π 59.. his
iam usqne ab heroicis ducta temporibns; 11111. ipsis temporibus dictator ctiam est institutus, Τ.
Habitus nsque ad illius iudicii tempus 11111111 11111- 1111111; 11 11 bd. 1111111111111;111’113,1.
mentum umquam iecerat3 Cluent 11. accepiate 1111111111111111111111111,11111111111-

1v. 1111 &sitentium 1.11 11 111111111111111111 111 temporibus dederas; ep VH 18, 1. ego renovabo
humectatum Sex 1111197.1.11,1.1ο11111,1111111- commendationem, 111 tem re; 11 VII 18, 1. sed
mitto, relinquo sumo. angustiistemporisexcluduntur tempore ipsode epistulis3 1112, 10. qnam (beni-
111111ᾆᾶεὲἳῖ 1118. iiu 11111111ξὲ111 1111111111ς y 1111111118πέ nausti} 1terlnporib2ns uniliferrig et extremis
brelvitate 11111181ῗ11111ἓ31η1111111101ᾟ1 seffipffilalffl ffiffiqefqiusffi et 1111111111 'rigueti illigo '1303ssae

11 87. cum videmus commutationes temporum qui (Romulus) abhoc tempore anno sescentesimo ¹

quadrupertitas eorumqlne omnium moderatorem et 1111111ς111158. quae (bestiae) ex se natos 111
ducem solem; Tusc 68. Saturnum eum esse amant 11 quoddam tempus 11 abeis ita amantur,
voluerunt, qui cursum et 1111111111111 spatiorum 11 11 . .; Lael 27. si te 11 tempus vidcm; Δ 11 21,
temporum contineret ς nat 11 63. 111 111 ista mea 6. hospitium multis annis ante hoc tempus cnm L.
culpa, scd temporum 01111 11 3. cursus: 1. con· Cornelio Gaditanos iecisse 1111111 dioo; Balb 41.

111111 dux: 1. commutationes. si Q. Axius utitur nisi forte temporis causa nois adsentiebare; unse 1

excusatione temporis· A X 11, 2. 0. Publicium IV 8. 111 cum vitae tempore esse dimittendam ι

solitum esse dicere, „⁸1³.blummiumcuiusvis temporis commemorationem nominis nostri3 Arcb 29. per
111111111111111111 hominem esse“; 1111Π 271. ut quas (litteras) de reliquo temporeanxilium petii; ep

1n me unum omnis nlla inclinatio communium tem- V4, 1. adlectio eat animi aut corporis ex tempore .

porum incumberet; Balb 18. quam fortiter sapien· ⁸ aliquado cansa commutatio, 1111111111, 11111111;
terque icrrcs iniuriam temporum3 ep Vl 10, 4. nihil inv l 36. iacta et casus et orationes ' ns ex
cst, quod non longinquitas temporum adsequi possit; temporibus considerabuntur: quid iecerit . .; ant
111112. 11111111111111111111111111111 maturi· (1111111111 . .; 111111111111111 sit; 111131 11
tates temporum 11 varietates mutationesque cogno· 11 eo quidem 111111111111181111111811179. 111

111111; 11111 1115. huius viri laudem ad sempiterni 111111111111111111111111111111117Α.11111, ¹

memoriam temporis calamitas propagans dom 87. 1. sum ax. tametsi 11111, quantu tempestas invidiae
moderator: 1. commutationes. cx quattuor temporum uobis, si minus in 1111111 tempus, 11 in posteri·
mutationibus omnium initia causaeque dncnntnr; tatemfimpendeam atil 1 22. potueritne snt magni·
natH49. 1. maturitates. explicatis ordinibus tem· tudo negotii aut multitudo rerum in eo manaigi
porum· Bru 15. usque 11 temporis ortum· Tim 11. temporc; inv I 39, 11 tempore spatium quodam
111111ΙΙ,5.111111111111.11111111111;1.1’,1. cou- 11111111111111,1111111111111111 1111111111
sequitur. 1111111111)1111111111111111111111111 aliqua anni parte spectatnr; inv 141. 11 11111111-
1111111111; Timo. 1111111111 quidem temporis 1111111111111,1111111111,111111111111111;111111
oppugnatio 1111111111 hil Vlll 10. cuius ago 3111, 1. accrdit. 11,1. 11. nescimus par ism
temporis rationem explicabo brevi; Plano 91. Κρόνος tempora eosdem iere sectores irrisae collorum et
(deus) dicitur, qui cst idem χρόνος, 11 111 spatium 111111118111111180. cum commode et per vale·
tem oria; nat 11 64. tabulae: 1. 11 b. 11111111. tudinem 11 11 1111 tempus navigare 111111111111
actio: 1. Ι, 1. 11111111.Ι varietates: 1. maturitates. veni; ep XJI 7. post: 1, 1, 1. est; 01111151

morum oc temporum mtr0; par 50. parvam exrgm temulentus, 111111111111111111111, ttunlrn:
temporis usuram postulo; agr 111 2. - 2. neque 1111111111 et temulentam 111 13. -B.conrocsrs
nobis cum 1111 tum peste certamen 1111 111 cnm turba temulentorum Ac 11 20 (3. 21).

sissimo rei publicae tempore; leg 111 25. quaa 1111111111,ῧ11111111111111111(111111111)1111111
leges) sunt de iure et de tempore legum rogan- unguium tenacitate adripiunt, partim aduncitate
darum; 811156. rostrorum 11111 122.

V. 1111111111 1. uti consules potestatem haberent tenu, puriidboltcub, qeleiq: eosdemrestrictos
tempore dumtaxat annnam, encre ipso ec iure et 1111111 husae? Plano 54. 11111 parco sc tenaci;
regrum rep 11 56. cui res pulice totam 11111- Cael 36.
deret temporibus et malis coacta domesticis; Ver 111 1111111111, 1111111111 aucupia verborum et
81. 11 ea (11111) 111 11 casibus 11 temporibus et litterarum tendiculas in iuvidiam vocant; Caccin 111.
mucra ct numero conservemus ut . .; de or 111 10. tendo, 1111111111, curiporum, 11111111, bor-
11111111111111111111111 1111111111 11111
magnitr'rdine, tempore, loco, percogna, 11111111ςῆ 111 dubito an Venusiam tetidem ’11 ibi ex’spactem ds

1 82. ut istnc, quod re parvum 1111111, tempore legionibus3 A XV ὃ, 3. - II. animum nt in 11 ¹

magnum videretur3 Ver II 215. tota ratio talium medio (mundo deus) conlocavit, ita per totum

 

