advesperascit , 27

adumbratio

tuni 101000, cum iarn advesperasceret, discessimns3
Ver IV 147. quoniam advesperascit3 nat III 94.

advigilo. 0001000 01 advigilaret facilins ad
custodiami is; le 11 29.

11101010. Θ 0101111010 nullam iu amicitiis
pestem esse maiorem quam adulationem, blanditiam,
adsentationem 100191. canum tam amans domi·
norum adulatio 0011 algnifieat? 001Π 158.

adulescens, 1000,100001111,ξ1110011000 A.
alqs: 001. Β, nosti pro ecto os illius adulescentioris
Academiam ep IX 8, 1. Ρ.11ι10001111100 adulescentem
dir I 36. 10100 tibi domum commendo, in his
adulescentem 11100 0100, 0000. .; ep XIII 19, 2.
00000 haec in eam 00010011οι0 disputo, 0110001000
adulescentes omnino edicendi 0101ιο 1010000000 10
001 111. - Β, Ι, 1. qui Dio eueni Stoicum adulescens
audieret, Laelium fin 1101. 1010011 rempublicam
adulescens, uon deseram senex; Phil 11 118. 000
hic Q. Catulus, admodum tum adulescens, cuni hic
G. Oano cnm consulibus essent; Rehir 21. 01000
adulescentes eontra L. Sullae dominantis opes pro
3001100010100001001001000 01 11 51. ne adule-
scentem vel nerum potius Caesarem indices temere
lecisse; ep 7, 2. videbam illud scelus tem impor-
tunum, andaciam tam immanem adulescentis 10000110,
nobilis, vulnerati uon posse arceri otii finitum her
resp 4. ut adulescentibus bona Indole praeditis
sepientes senes delectantur, sic adulescentes senum
praeceptis gaudent, quibus ad virtutum studia ducun-
tur; Cato 26. lubricum geniis orationis adulescenti
000 acriter intellegenti eet saepe praecepe5 Piso 88.
invenit: 1. 3. - 2. adulescens etiam uune isocrates
eet; 000111. 001 senes erant adulescente me; ep II
16, 6. - 3. 0100100010 adulescens, ni tuae 01010110
Homerum praeconem 1000000101 100 24. - H, 1.
adulescentem inlustri ingenio, industria, gretia
accusari; Cael 1. 01 (00000100) adulescentes doceat,
instituat, ad omne 0111011 00000 instruam Cato 29.
duco: 1. Ι, 1. gandent. is heredem 10011 illuni adule-
scentem Oppianicum:Cluent2l.Aleximhumenissimnm
puerum, 0101 10010, dum ego absum, adulescens iaetus
001, salvere iubeas 00110; Α VH 7, 7. instituo,
100100ος 1. doceo. (Scipio) salutavit generos Laelii,
100100 adulescentes, iam aetate quaestorios; rep 118.
vulnero: 1.Ι 1. 10011. - 2. maximae partes istius
0111011 0001 pueri Ciceronis sive iani adulescentis3
Α VI 2, 2. - 3. adulescenti ingenioso et bono, Ser.
Sulpicio, 10 0001100 centuriis 000000101ος 110000
54. - 4. ignoraus, 0000000000 falso[iueum] 1100001
10 00001100100000101000001000, ea 0000 recidere in
raeheffisrciggioepffirriitffioeagce ’0111101Ι11001110111Πι111111
1001, 01 . .; Ver I 139. - III. 0010000, scelus:
1. Ι, i. 10011. senes 10 adulescentium caritate
acquiescimns3 Lael 101. neque pudor 0011010100
optimi adulescentis in tali illum oratione versari3
Cael 7. - IV, 1. delectari: 11, 1. ,0001001-
2 qni ab adulescente quaestum sibi instituisset 0100
impendio; Quinct 12. 0010 00 0110001 10 adulescente
1000011100 10 or 11 88.

adulesceritla, 800001, {itaqiirhqsultrr3dunqe
sstiite: I. magis mea 0101000001ιο 00 rget 1 orum
bona existimatione 00οι0 illorum 0000010οἱ00 00000100
desiderat meam laudem; Q 1100044. 0001 pueritiae
studia certa3 sunt ineuntis adulescentiae; Cato 76.
- 11 , 1. haec studia adulescentiam alunt 11 agunt ΙΙ ,
senectutem oblectant; 1001016. numquam coniura-
tionis accusatione adulescentiam snam potissimum
commendare voluisset; Cael ib. qui adulescentiam
in 1000001 opera consumpseram Ac Il 2. 001 10100
adulescentiam voluptatibus dedissent; Cael 28. hoc
est, qnasi 001 adulescentiam florem aetatis, senectutem
occasum ritae velit definIre; 100 32. ” nisi forte
adulescentes ueritiam, paululum (paulum 1 001010
progressi eduiescentiarn dehent requirere, 010 33.

spectata iem adulescentia silius; sen 37. 0 adnle-
scentiam traductam eleganter! Plane 31. - 2. ermitto
aliquid iracundiae tuae, 10 adulescentiee; 10110 41.
- ΙΠ. qnorum cnm adulescentiae cupiditates
deferbuisient, eximiae virtutes firmata iani aetate
exstiterunt3 Cael 43. 01011οε1. Ι. 1011. 0101 ipra
1010111010100011 10100110 010100 adulescentiae vitiis
efficitur saepius quam senectutis; Cato 29. - IV. cuius
(senatus) auctoritati te ab adulescentia dedieti; Rab
Post 7. 000 10 ex adulescentia tua 10 amicitiam et
iidem ineam contulisses; ep VH 17, 2. 00 meum
condiscipulum in pueritia, familiarem in adulescentia
commemorabat 10100ος Sulla 18.

adulescentulus. (etr 1000, 10100 100000
11100110 Α. 0100 100 adulescentuli 11111 (interiecti
sunt); Phil VIII 14. 0011 (tibi) 000 homme adule-
000010101600133. adulescentulus miles ad Capuam
protectur eum3 Cato 10. -υ Β, 1. quae maior calumnia
est qnam renim imberbum adulescentulum, hene
edentem ac meritum dicere se filium senatorem
populi 1100001 sibi velle adoptare; dom 37. -
II. cni tn adulescentulo, quem cormptelarum inlace-
10010 1000110000, 000 001 01 audaciam terrum ant
ad libidinem 10000 praetulisti? Catil I 13. -—
III. etiarn noctes certarum mulierum 01000 adnle-
icentnlornm nobilium introductiones non nullis
iudicibus pro mercedis cumulo luemnt; 1116, 1.
- IV. ut dignum est tna arga me et philosophiam
voluntate ab adulescentulo snscepta; 110 1196.
01010000100000001100, 0011001000 01111000-
100)0101000011; rap Π 4. ea cupiditas agendi ahquid
adulescit una cum aetatibns; finV 55. quae (ratio)
cum adulavit atqua perfecta 001, nominetur rite
sapientia, leg Ι 22. qnae (viriditas) nixa fihn's
stirpium sensim adulescit3 Cato bl.

adulo. 1101110100 »(10010 satelles) planata cauda
nostrum adulat seugiiinern«; Tuae II ei.
adulantibusque: adulantem omues videre
te 00101; Piso 99. cavendum est, ue adulari uos
sinamus; 01 I 91. 0001 00000 110 001 adulatus aut
admiratus 10010000 sum alterius, ut me 0000
paindtiiieiiiivsieiaea: 1. caveres 00 ine so-
rorius adulter, nt . .; Prso 28. in hie gregibus 00000
adulteri, 00000100οήἰο udici 0000000100 Patil
II 23. - 2. 0100010101111 adnitar an amator vi-
deatur? 000119.

adulterinus, 10111, 00111111 01 sapiens adnl-
terinos nummos acceperit imprudens pro bouis; 01
IOIlI 91. destamentum signis adulterinis obsignavit3

nent .

adulterium, 11010010 Ι, 1. cuins 00100100
adulterium in pulvinaribus sanctissimIs nobiIIssimae
10001000 000000100100001; 11110 72. stupra et
adulteria et omne tale flagitium nullis excitari aliis
Inlecebris nisi voluptatis, Cato 40. — 2. quiin 0101-
terio depranditnr; 10 or II 275. - II. hominem
lenociniis adulteriisque coniectnm3 Sest 20.

adultero, 11101001 metten, 11111000 Ι. 0101-
terere re turpe 001, 001 1101100 000 01ιο0000; 01 I
128. - II. quod (ius) neque adulterari pannis
possit3 Caeciu 73. (simulatio) tollit iudicium veri
idque adulterat3 Lael 92. qnae (voluptas honi 00-
1000010110011001001100100101100010 partor .

adultus, 00000100, 0011001100100110110 adulta
001010 111100 Ver 30. ante Periclem et Thucy-
didem. qui 000 nascentibus Athenis, sed iam adultis
fnemnt3 Bru 27. cnm (filiae) iam essent adultae;
’1000 V te. (populum) adultum iarn et paene 00100-
rem} rep II 21. (eloquentiam) tueamur ut adultam
ἵ1φα11111111111111111111111111, 1010010000 nulla est

lans [0000100101 00100 10Ι nostris orationibus 000
0111010000, si non perfectio, 010000100 tamen atque
adnullamus, orat 103.

4*

 

