iudico 363— iurgium

iudicoud13 'I'uso V 68. indicendi viss (Stoici) dili· quot 101110 iugerum sats esseut; Ver III 113. -
001101 persecuti sunt 00 00100110, 00010 διαλεκτικὴν 111. 11010 eum 1061011110 60 professione iugerum
00011000 ’100 6. - b. qui iu iudiccudo superiora postulsbotur3 Ver III 39 - IV. in iugero Leontini
1061010 secuti suut; 0111001106. cumob iudicandum egri medimnum iere tritici seritur; Ver III 112.
pecuniam occeperat3 Ver 111166. promul atum ex tugis, 10100100000100001, 0000100, 6011601101
01010000000110 101000, 01 60 010, 001 ob 10 ’0006001 A. etiamne (101100 motum) futurum esse aquae
accepissent, 000010101οη A I 17, 8. - 2, s. ito 61, 10160 colore praesentiunt? 611 Π 31. auspicium:
ot suimus de se ipse tuin iudicet, cum id ipsum, 1. . 011 puteis iugibus squam calidum trohi; 001
000 iudicatur, oegrotet3 'Iosc III 1. - b. quo 11 26. - B. quod nos augures praecipimus, 00
uinus secuudum illum iudicetis; Q Ruso 2 libere 1 iuges 11 iuge, 0111 auspicInm obveniet, ιιι iumenta
0111 indicere nou licebct; Ver Π 33. decemviri 1 10 eoutdiiunge103div1177.

prima 0011000 000 1061001010οι; 600010 97. 01 111 iniis, 1110100111 instituit (Dionysius), ut
11161100)101100100011010610010; 101 Π 136. ipsa (111100 candentibus iugloudium putaminibus horbam
ramis incorrupte 01000 integre iudicante: 110 Ι 30. l sibi odurereut; Tuae V 68.

0010000 ridebatur populuslliomsuuls iudicare? Sest 1 iugo, ueihtubeuu quis coniugata 11 iugata 11
113. 00001000101100001111010, qui iudicet, dstur; 1 verbu essent ,pluvic“ et ,pluendo“; ’101 33.
101130 - ΙΙ, 1. 000 60 10 10101 1101001100 01 omues iuter se nexae (11110100) 01 iugatae suut3
11016100 patricios 0001001111 1061001000 60 01 1 TuscIII17.

1116. quihus (0000011600) permissum erat, nt 60 trigulo, uhtthloditeu, tliteu, uomlditut: oum
60001110011000 osoereut, statuerent, indicereut; Oppianicum ism perditum et duobus iugulatum
11111001. ,2, 0 - 2. 10 1000101101 iudices, ¹ praeiudiciis rideret5 Olnent 68. illum plumbeo
istisne 11600101 his omnibus rebus tuus 06110οι00 ff gladio iugulatum iii; A i 16, 2. 001101110011000
110100 respondisse3 ep V 2, 4. - 3. mihi 1061001010 11100 optimosque cives iugulari iussent3 Phil III 4.
est deponere illum ism personum ep 111000- ff putrem meum iugulsstis3 Sex Ruso 32. grunditum,

40016010 iudicatus est parentem occidisse; cum iuguletur, suis; Tuso V 116. viius: 1. cives.
11111143. - 6. senatus universus 106100111 11106 1110011101.οι61010110100 es, ds 100010ος

surruptum esse iudicium3 Cluent 136. ut ’100οΠ 33. stupi um esse 80010100, 0006 iugula
ins omnia in se ipso posita iudicet; Lae] 36. - concovanouhsberet31at10. 01 aperte iugula 000
6.606000010110ίο6100,111010 loquIeleiioutissime3 pro meo capite P. 610610 0010010600 A I 16, 4. -
Bm 232 - III. quem iudicatum hic duxit Her· Ι 2. 1010 1010010 iugulis civitct6s; 11100ιὸ. -
661000ος 1100 46. 01100 01106Ῑ ethseutiuut· 01 Iu· 6 60110611602000010100 iugulis vestris deiecimus3
«6111111111801101130111 1111861111ωομῖ 1111110680011110111 i Ε11131111111106), 61010000, 11001, 111000, 610611οι1
60101000110011110 aut spa sut timore 001 errore 1, 1. 00100 0 cervicibus iu iu servile deiecerunt;
sut 011000 permotione mentis quum 10111010 001 Phil I 6. - 2. legioni 00 0001110 snb iugum
11111ιο α1111111111111111111111111111 1111111 ‘IIII 111111 1111611611) 11113 li
su 0011110001 ,cuiue onumemum .- . ·
101010 106100101; legi 46. 001 hoec causa qussi 27. -2.110’00, (ulit ex ἕ1100001111 6011110010, 010 ex
quaedam appendiculo 000000 10610010ος Rab Post 8. communi supientiae 11 sapientium 11 ingo suut doctri·
qnod corporis gravitatem 01 dolorem culmo iudica- uarum 10010 61101110; 60 01 ΠΙ 69.
uus; Tusc III 1. our populi Romani hereditatem Iumentum, guqtlot: 1. iubet, 01ιοΙ 10111,
decemviri iudioeut3 ogr II 44. 011 iugenio 001010, ogere iumentum3 00010 64. 01 iumento iubeant
11110100 01 11110, quac exsistunt ab ingeniis, aliter diiungere; div ii 77. - 2. iumento 00110 Athenis
iudicabuntur? leg 1 46. malum: 1. bouum. iii uihil opus est· A XII 32, 3 1 ).
thestio et iii curis res 00 itales et reli 000 omues iunctio, 1101610100οε ι01 rethorum iunctio
indicebant iidem3 rep 48. 0101 iiiii pecunia 00000101 oh proceris numeris ec liberis, 10010010
scepta reruni iudicubaut; 6100οι 76. virtutes, heroo aut psesiie priore aut cretico, sed 1011061-
uitis: 1. iugenio. uos 11001010 vitam nou depulsione 011001000000001601; 6001ΙΠ 191.
moli, sed adeptione boui iudicemus; 60 Π 41. - 1111130,0016101100,0010101000,1010010100111000;
IV,1. quid de tencteros 1011010610010; 1101014. 01 est eii me et ex 10 1000100 Dionysius ii.
0101 00011100 Triarium 0110016 60 61000001000000110 Pom onius3 A IV 16, 1. 00 hoec iuter se iungi
1061001ος110 II 119. - 20110110 011 specie compa- 00001060000000101ς60011222. 0010 huminibus
miili 1061001011 1011 42. huno 011 maxime raro 0001110 consuetudines, amicitias, 100 rationesque
100010 homiuum 10610010 dehemus 01 poene divinu; iungebam Deiot 27. infinitum bellum iunctum
leel 64.-3. 000 1011000011) 000 10 eo (Pompeio) miserrimo Iuga· A IX 10, 4. Ι01 (ceusu) iuncto erit,
Indici spem de 001010 101 publicae; A VIII 2, 4. - utrum sit ex pluribus Ι0000000011)οε 100010 00 cx
40100101060100610,10000000106100101130110 011000 comparatione3 inv I 17. post 0000ον 1011
31. quein omues gentes urbii 00 vitae civium cou- ropior et oum exitu iunctior· 101 36. consuetudinem:
0010-0101001106100100111111073. quoniam hostis est 1001011100, 00110601110111100600000100011110110
Indoctus Βο1010110;Ρ1111Χ116. quo 011001 sopien· cuin summa eloquentiae laude 100111000ος Bru 331.
tiorem Socratem soleo 1061001ος rep 115. 01 hoc si [10110101110100 cuin consequentibus primia 110
«utimum 100101061001010; citii 129. id 6000 im· iungentur, ut . .; de or III 172. muudum efficere
incuntes spero 0000106000 10610010; Phil XI 39. moliens deus 1011001 primum ignemque iungebat;
qui 1111) istc 001011001ιο0,00010006111001061001; Tim 13. Insignis improbitas et scelere iuncta3 de
rep ΠΙ 40. si mortem malum 1061001011 Το00 197. or Π 237. hio inducetur indignatio, iuncto con-
001 valetudinem aestimatione aliqua diguam iu· question13 inv II 36. 10110000, res: 1. amicitias.
61101000· 110 ΠΙ 44. terram: 1. iguem. verbs ponendo sunt iuncta,
i bio. 1101110100οτ admiuioulornm ordiues 10010, 0000001001ος 00110163. est vis) probitate
0ιο 01001001),001ιο101000110;6010 59. 1 iungendo summaque prudentio: 60 01 Π66. magui
iugem. 11101000 titubet, 1101110111 Ι. qui 1 philosophi 11000 0111100 honorum iuncta feceruut3
0011 (Campanus), 0160001011οη sint, uon emplius 1 fin II 16.
lichinum 010000 milis potest sustinere; A 111 iunior 1. Iuvenis.
16. 1. —- 11. 10 (0. Albamus oio iugerum de ii. 1 Iuratus 1. iuro. ι Ι ¹
1111001011 iis 6¹63 Ax 31, 4. 0101010006 iurgium,iuqrmeqiei,3qrii,·etrec: 16001-
100010 sationum suorum profiterentur; Ver III 38. , solorum concertatio, non hs immicomm, iurgium

46*

 

