commodo tan commcvcn

de tempore Avianio ccrrrnuodes; cp turrae—111. 1
nihil est, spraud in isto genere cuiquam possim com·
madere, ep ΙΙ 17. 4. quae successori amicissimo
vcommodare potest 10, qui provinciam tradit, ep 111 noluisti; ep V 20, 1. dies ex utriusque 0001100110
3, 1. quibus (Paphiis) tu quaecamque commodaris, 1 0001101; Caecin 20. ,
crnntmihigratissrma; erIlI 43. qnae si se 0010111 l commonefacio, erinnem, monnau: I. qnia ¹
100110000001000000011111; 000131. tui sceleris et crudelitatis ex ills oratione

0000001001, eben, parabo: commodum dis-
cesseras heri, enm Trebatius venit; A XIII 3,1.

valetudinis tuae ficri possim ep XVI 1, 2. plana

etiam esse commonefaciendum; ep XIII 7⁸2, 1.

illuc taire nisi tuo magno commodo nolo; A XIII ,
27, 2. -2.0101 001 commodi causa commorere me ¹

commonerem Ver V 112. — II. teetiam atque ¹

commodum ad te dederam litteras, curn ad me commoneo, 11100110, mannen: l. 0001 i

Dionysius† fuit, A X tn, 1. emerseram commodum inanienti copia commonet ternpus anni 000
01110110112 in Appiam, cnm in me incurrit Carrio, impedIt3 Ver V ⁶23. - Π. 000 qnidam 011 inim
Acliriiinbdns, anpamcllan, pmadmn'fiip. 101 Ι
0011111111ἓὲ &aucant 11011111, nauta: 301101, nc 1 1101101116. - 2. rebreviter commonendam putavi.
111111111110Ἀ.1111111110,111011011111110101111000010) te commoneant fortissimum tibi

1 anneis commonerent oportere decerni; Ver Il'

uem, 141. - ΙΠ, 1. 10 periculo commonendi (erunllz 1

1011111011111010101111001, 11001111, na existimares. .; ep IV 15, 2. — 3. quae ¹

00 barbarus, isti unicommodusacdisertnsrideretur; patrem fnisse; 110111152-4. quod vos lex ἕ

Ver III 23. 10 hoo genere multo te esse iam commonet, id . .; Ver III 40. 1
commodiorem mitioremque nuntiant; Q frI 1, 311. 0000100100011101111011010 et qnasi ¹
101110110010010 paratus fueris, esse dicturum com· l domicilia omnium argumentorum commonstrem
1110100001001110011ς101Ι15. ex qnibns (litteris) t 1001 II 1112. quonlam de ornatu omni orationis ¹
en, qnae in agro Piceno gesta erant, cognovi 1 0001010000010001101010011, atcerte commonstrati ¹

commodiora esse multo, 11000 01 0101 nobis Ι1001; de or ΙΠ ato. sedes: 1. domicilia. nt ,

110111101010; A VIII 11, B, 1. videquamcommodam 1 commonstrarem 1001110 110ος 10 01 I ⁸203. ,
defensionem excogitans! Ver V 153. 000, qui 1 commoratio, 1111011110, Vluienflprlt: I.
antea commodis fuerint moribus, prosperis rebus . posteaquam Pompei commoratio diuturnior erat.
immutari; Laal 54. 01000 commodos 00000000 qrram 1101010ος ep VH 5, 1. commoratio unain rc
001010100101010001011Π113. potestne tibi ulla permultum movet; de or ΠΙ ⁶202. et villa et
01100 00111110 commoda ostendi, 000..1 Ver 111. amoenitas illa commorationis est, non devorsorii
01000οο1100 anni tempus esset, A Ill 3,1.- 1101010. ll, ep VI 19, 1.

Β, Ι, l. solent: 1. II, 1. comparo. commoda et 0001010000010001110,1111111οε 1000011100
incommoda in 00 genere 01101, quae praeposita et tuum diutius in 01010 0111111100 commorandI: ep

reiecta dicimus ΙΙ diximus 11; 10 ΙΙΙ 69. hinc ad 1 VI 10, 1. - Π. 000 apud Alyziam nnnrn diem
10101101111000010100000001101001001;101111,- 1 commorati sumus; ep XVI 3, 1. me diutius in
2. velim aliqnando, cum erit 10010 commodum, t
Lentulum puerum visas; A XII 211, 3. — ΙΙ. 1. 1110, 1

001 turpi vita commorari; Q 'fr 13, 6. qnoniam
Romae 0000101011ος A V 12, 3. defensor 01011010
111 quibua aut incommodi aliquid 01010110 adipi· 1 10 voluntate defendenda commorabitur; inv II 101.
00001100000111000000010010110 vitandi incommodi 00001 illam noctem 00100 praedones ad Helorum
suscipitur ant aliquod commodum maioris adipiscendi commorati3 Ver V 115. 01 000 inre haereat in
commodi ant maioris 11100111000001011 praeteritur, eademque commoretur 00010011ος 0101 131.

inv ΙΙ 18. corporis commoda anm externis conr· commotio, (1111011011, Vlufrepunp: Ι. 110
parari solent; 01 ll 88. commode et incommoda definit, 01 perturbatio sit aversa a 1011000 contra
considerantur ab natura data animo ant corpori; naturam animi commotio; Tnsc IV 47. — Il. qrrac
1111 Ι 35. omnibns provincialibus ornamentis (temperantia) sit 11 estu moderatrix omnium
commodisque depositis; sen 35. do: 1. 000011010. commotionum, 'l'usc V 42. - III. illa contrariis
qrri utilitatem defendit, enrrmcrabit commoda commotionibus auferenda 11 efferenda 11 snat, 110
pacis, opum, potentiae, vectigalium, praesidii or ΙΙ 2111.

militnm; de or ΙΙ 335, curn 1110001 100 contractiuncula, 111101 tricensimum: corn·
110 001000 010110 commodum exspectem 111103. motiunculis σινμπάσχαη A XII 11.

quoniam 010010 00010010 nostra, 1010 legibns

obtinemus, Cluent 155. praetereo: 1. adipiscor. ¹

qnid commodi 011 0000100 aut quid incommodi
fugerit, inv II 20-0101 honesta et recta
emolumentis omnibus et comrnodis antepon erent,
fin 1155, qua in re dolori suo. non reipublicae
commodis servitiam div Ceec 64. - 3110000000
101100) 00100110 agris abundare commodis omnibns;
rep 1126. carere 0011000 vitae commodis? Tusc 187.
si frui 1010 commodis cogitas3 A IV 18, 5 (11, 31.
10010 corumodisque puplicis uti vetnit3 10111611--
4. comparo cnm: 1. 1. coruparo. snum cuique
incommodum ferendam est potius qnam de alterins
00000110 detrahendum 01 IIl 30. pertinere boc ad
commodum 0000101111ος Ver ΙΙΙ 123. - ΙΙΙ. alqd:
1, ΙΙ, 1. sequor. fore aliquando amissionem ornnium
vitae commodorum Tusc II 10, parva ease ad

lreate vivendum 00100010 ista corporis commodorum, 1
fin V 12. nt cx omni potestate, 0010110110, patrocinio l

vestrornm‘commodornm Cu. Pompeius ‹lepcllcretur3
agr II 25. officii rationem in omni vita, uon
commodi 0000 ducendam: Sest 23. — IV, 1. qui
omnia 0101100101 emolumentis ct conmodis, of
ΙΙΙ 18. qrri forum 0001010110 hospitum, non furtis
nocentium ornarent3 Ver IV 11. 01 00010010

commoveo, 1111011111οο0 ber &telle bringeri,
11011011 naaman, baltlmmen, 11111100, 1110000001
repen, cnptailcn, cuircipan, bennrublpanmcrmlrren.
10 nortepertus 1010οε 1. 10 primis commovet
explicatio vocabui ac 00111101ος part 0141. —
II. facilius est currentem, af aiunt, incitare qrranr
connnovere languentem de or II 186. sinte
0001011100 commovebat: fin IV 31. me commoveri
πανικοῖςςο11 111123, 1. qnod (Quintus) perleviter
1001110100 100101; Q fr ll 5,‘2 (6, 11. 000 sane
00110 0001001001 animo ed ea, qrrce vis, canenda;
Q fr ΙΙΙ 5, 4. 000 00000110100111001110εο010010ος
AlII14, 2. 01 1001011010 adoriamur ea, quae 000
possint conrmoveri; de cr Π 2111. ab iiset appetitio
et actio commoratum tiu IV 48. alterum est
accommodatum ad corum animos nd id commovendos:
de or ΙΙ 114. appetitionem: 1. actionem. quae
10000010 01 acerbum dolorem commoveam Ver
IV ln. commorat exspectationem Irupns3 Q ir ΙΙ 1,1.
quandam laetitiam 11000100 esse 0010100101ος A XI
111. ais, si una liftera corrrruota sit, fore tcta 01
labet disciplina, fin IV 53. 10 qrro (loco) porticus
lraec ipsa et palaestra et tot locis sessiones
(lpnrnasiormn cf Graecorum disputationum memoriam

, quodam modo conrnrcvent; dc or ΙΙ 20· ad

 

