virum -7111- vita

dut, non vigilantibus potius det quam dormientibus, deretur; 7111194. 111111 potriuepotins donets
diali 126. efficio: 1. Ι. l. accedunt. iudico: 11, 1. quem reservata 11111111 videretur; 811147. 11 Sex.
est5 Ae 11 18. obicio: 1. 1, 1. imprimit. percipio: 1. “ Roscii 1111 erepta de monibus sectorum sententiis
accipio. 1101111111,11111111111111111;1111108.- 1 iudicum permitteretur3 Sex Roso 149. me e te
2. quia iis visis, inter quae nihil interest, aequaliter habere vitum. quia nou 1 11 111 erepts3 Phil 11 60.
omnihus obrogatur fides; 1011 36. adsentior: 1. 11 haec ipsa eripiunt vei instrumente vel ornamenta
1. accipio. habeo: 1. I, 1. est, div 11 122. etsi 1 11111,1111111111111111ο111111111111111111111111-
mammam actionem puto repugnare visis; 1011103. 1111111131. excolo: 1, Ι. 1. distat. ea omni vite
- 3. distinguo s: 1. 1. distinguo. iutersnminter: 111111 vitum magis expetendam non esse, sed magis
1, 2. subrogo. quod videretur esse quaedem in visis sumendam3 11111720. quae (vita)sit animi corporisque
diiierentia; Ao II 111. - 111. eorum (visorum) et expleta virtutibns3 fin V 37. cum hoc 1111, boc
111111111111111111111111111 111111111111111111111111111
sis: 1. genera. - IV, 1. quid inscitius e'st quem posset? 111187. intingere 1111111 111111; Soaur 1.
mentes mortalium iulsrs et mendacibus visis con· neque fugienda 1111 est, quae laudanda est; par 19.
citare? div 11 127. adomnientibus quoqne multa 11111ε1. eripio. vitem eius, quem urguet, ex ente
significata visis; 'Pop 77. - 2. in: 1. Ι, 1. 111; Ac 111111 accusator improbare debebit, inv Π 32. laudo:
11 40. 1. fugio. ellectum (est), nt esset vita munitior3 oi

111111, 111111118111111111,1111111111 quis (pro 1115. quod multi etiem suem vitem neglexerint,
1111111) visum quendam heberent insignem et in· ut . .; 11111110. qui ritem sunm hostium telis
lustrem lllquie . . . 1111111111] 1Ι; 111112. uqi. obiecerint3 Bulb 26. in 1111 occupate atque militari
rideo, l, ,1. prauos ipsa multum ssepe prosuut; Tnsc 11 2. is
vita, Sebeu, Sebendlcui, Sebentrnelie, hebens-s potest dicere perlici beatem 111111 perfectione virtutis3
montel: 1. 11111111 1. ea vitain sapientem solum nullst. permitto:i. eripio. perpolio). 6. intersum inter.
cadit; dn IV 15. nec uirtutes sine beuta vite 1 vita mortuorum immemoris est posito vivorum; Phil
cohaerere possunthoc illa sine virtutibns3 Tuso V IX 10. 1111111111111111111111111111111;Ρ1111111130.
80. erat 1n bomine orationi vita edmodnnr cou- nt ipsius videremur ritum insuavem reddidisse; Α
grueus3 rep II 1. confidere sibi debet ac suae 11111 14, 61. do. ut ab eo servorum sceleris coniura-
et setae et consequenti; liu 11119. vitam beatem tionnsqne damnatorum 1111 redimeretnr; Ver V 14.
illi enm (appellant), quae constaret ex iis rebus snt qui (di) homiuum vitam superstitione omni referse-
pluximis eut grevismmis3 fin IV 60. 11 mein ea runt3nnt1163.).i,lest. reservo:i.dono. retineo:
uer-imonis uon modo vires, verum etiem rita de· 1. emitto. nt sequemur eam vitam, quse . .; iiu
11111 VerV 72. quibus rebus exculte hominum v44. sumo: 1. expeto. suscipio: 1. Ι, l. permanet.
vita 1111111 11111111 viotuetcuitnbestiarum; 0111 sustento: 1. abicio. si isdem finibus gloriam meam,
15. neque aute philosophiam patefactam heo de re quibus vitam, essem terminatorum uto 82. quse
111111111111111111111;1111186. plena exemplo· ad vitam hominum tuendum pertiuent; oi Η 11.
rum est historie, tum referta vita commuuis; dieI deorum proiecto vitam homines viverentpleg ir 2.
10. 11 vitam mihi esse acerbum putem; ep11,1. 1. 1, 2. - 2. me vehementer vitae mese aeni·
quae vite maxime est ad naturum, ed eam me teret; Plauc 82. prorsus vitae medena 214.
111111;ΔΙ1118,2(16,101.1111111111. equibus -311111111111111111111111111111111111111
(1111111111111111111111111111111111111111111; (esse);e XI 27, 8. cetere, quse comitantur huie
111 Π 163. de Bruto nostro perodiosum, sed 1111 vitae; use V 100. confido: 1. 1, 1 consequitur.
iert3 A XIII 22, 4. oum 11111111 et fortuna tna quorum ego vitae consulebam, Phil Π 38. insidias
nd dignitatem invitet; Phil X 3. oum suscepta 11111 suae fieri; Q 11 11 3, 4. qui (imperatores)
semel cathesturne, tam permanet qnam ipse ille patriae consulerent, vitae non parcerent, net11115.
effectrix beatne vitae snpientiapfin 1187. cumcito nt et vitse petris et pudicitiae sororis succurrerem
senseresensere, 1111111111 111111111111111111111111
1147. - 2. ut illam, quem turn 1lle vivebat, vntum 187. qur v1te cessemnt; Tuscillb. qm 1111111111
esse arbitraretur; 011111 170.-3.ο11111111,1111 excedens providit; Phil Ι112. idcirco illum vita
vite; ep XIV 2, 3. o vitam honestam etque eius irui 1111111;0111111170. Q. Catulum esse conoturn,
modi, ut . ,1 Sex Rose 101. 11 vita ee ise priveret; de 11 ΙΠ9. 1111111111

11. 11111 unum: l. nusquam incilius hsnc miserri· mulierem 11111111 quam pudicitie maluisse; Scaur b.
mom 111111 111 sustentabo vel abiecer03 1111 - b. Ceto sio abiit evito, ut . .; 11111174. quue
19, 1. nee appellatur omniuo vita, nisi contecta (voluptates agricolarum) mihi ed sapientis vitam
atqueabsolnta31in1187. 11 nox nou adimit vitam proxime videntur accedere; Ceto 61. quoniam perpe·
beatam, eur dies nocti similis adimat? Tuch 112. tua quedam felicitate usus ille (Hortensius) cessit
ille fructum omnis unte actae vitae hodierno die evita suo magis quam suorum civium tempore;
maximnm cepit3 Marcel 3. 1. Ι, 1. consequitur. omnes Bru 4. quemquem tempus est nos de ilis perpetuo
ant sua pertmnoie vitam amiserunt aut tna miseri· iem, non de hac exigue vite cogitere3 1118.
cordia retinuerunt; 1111111121. 11111111111111 enm ¹ qnam (personam) iam ex cotidiana 1111 cognostis3
solam (appellat, quaecum virtutedegatnr; tiu IV 01111114. confero oum: 1. 11111111. quo bello
6011111111, 11111111. ilii corporis commodis de 1111 decemnmns3 Phil XI 21. et rapientis esse
‹Hecubpleffn {lignanmssemeff thartam tin ΙΙΙ 43, ilolgrnteroirtr: 1111111μ1111161111111111(ιίΟ excedere(de vgta etteggultr mantere
. . . n r nnnc eum us 111 1111 ; 1 . 11 re oors excessi e
,1111111111 Ρ.81111111ο1111ο1111111111;8111171111- ' vita; nuso 157. nt 111111 aequo ·e 1111, oum ea
ficio: 1. absolvo. ex quo efficitur honestate una nou pisceut, tamquam e theatro exeamus3 111149.
vitam contineri beatam; Tusc V 44. quae (incultas iuter hano vitam perpolitum humanitate et illem
dicendi) istius vitam tot vitiis flagitiisque convictum, immanem nihil tam interest quem ius atque vis3
ism pudem omniurn voluntate iudicioque damnatam sest 32. maneo in: 1. excedo e nequetirater) 11111
sliqus ex perte possit detendere; Ver pr 10. summa de suavita quum de mee metuit; AX 4, 6. qni
diligentie vitam Sex. Roscii custodiri ; Sex Rosc 28. ex hac 1111 migrassent3 leg 11 55. quae (vis) ad
damno, deiende: 1111111111. deg0:i. appello. brevis ceput sc 111111 pertineret3 011111 63. quae ed bea-
1111111 11111 1111 dato est, at memoria beue red· tum vitam pertineant; uat1113. Socratem tentum
ditae vitoe sempiterne, Phil XIV 32. si 1111 longior de vita et de moribus solitum esse quaerere3 rep 116.

 

