laba Π ,255 110110

Faba, 11011111 :¹ 1. videsm consumtum 111010· facesso. 1111111111, liet) 1011101111 Lab omni
10111001, quem Orrrro entes ἀποθέωσιν vocabat, si societate reipublicae paulisper acessent rogemus3
hic lactus crit, iubere 10110001 interum? A I legi 39. operae messanum Flac 97. - 11. qui tibi
16,13.- H. isba Pythagorei ntique abstinere; negotium facesserent; ep 111 10, 1. 001000100ῑί
111Π119. periculum facessieris 1 facesseris 11; div Coeo 45.

11101111,οη01101,11111111101110111111 sfflt‘b 1111111111,11111111ξ 1111111 11111111, ,111911
1 ,Mutus emm 11 spem 1111111 qu, am. concedas edversario nd ipsum, qnod trbr rlle
5301114· 1111111, Latin„ ,d verbum 0 Graeci} detrahit;dcor11286. curn mults conligeres nou
,mmm sm 1 4, qum um 1111111111111111111 , medo acute, sed etiam ridicule et iacete; de or
,idm 885,313811ωρ1111111 3· cuin, (Terentii) l 1243. multa nou taur graviter dlxii qnam iecete3

11111111 propper 1118111111, sermoni„ 1111111111, 1 deor17d. 11101111111111010111111001Π219. 001
11, 1111111111111ς p pfl 3, 11)Ι .. 1, „phil (11111 · eb 1110 nebulone iacetrus eludrrnur, quem putamus;

1111 10 philosophie commenticiis inbellis loci; 1 ἒθῑῶἶξὲ 128· 11111111 Μ· Ρ 110 3101003 inridebat
&innocuis 1111111111, panonicos: 1. ego me ‚necessisse 611111, idio: 1. et multum facetias
1111111110 esee mallem qnam vel optimum 1111010 1 111)εὲὲῦθέἑῖἓὶἣὲ 11οξ Ἒθῖθὶᾶιθρί flhssffiffe {uilio—miii
1111111311 Ἧθίὅῗῇᾦ 11111110111111111111118111, 81111111ῐῖ l bum arteris esse facetiarum, Iuli, 11 ullam 11 negares5

1111001 fabros ed aedificandam rem publicam; ep ¹ (¹⁰ ⁰¹ ῙῙ 229· 011111 ‘¹¹¹⁰ 8111111 emt 1111111111111

1111, 1111111110111111111111111111111111111111;11101001 aequabiliter iu omui sermone lnenrn,

m „05233 ,q pv 3² 2, 11111 etiam 111101 30 1 alterum peracutum et breve; de or Π 218. dno
1111511111] 1111· (111111 111111 v 19, .. 2, qm Ι 1001 euers facetiarum, quornm alterurn 10110010-

1111111111)111111111μ1111111111111111111139... 101, 111010111οι01 deorII 10,-1111110100

11111, Leptam, praefectum 11111111 meum¹ 1111 1 10 censis persaepe lepore et facetiis profici ridi3
,11111111 mim ep 111 7, 4, .. Ν, pu 1111111 eum 1 11001 Π 219. consul 10010 1011111101ιο facetus
fabris m (domum) mamni& ep IX 15' δ’ ¹ bluibceusljlb’i 1113ss ῗ’22108111ιθ01111οΜθί11108 iffiffli

‘mm’ ω’ &munst mammetem 1 10111111011001001111,1101011011111;1100111262.

Ξ11011111ε1110110 admirabilia (sit) iabrrca mern- 1

facetus. Inuniq, mipIq: genus iocandi non
prolusum 010 immodestum, sed ingenuum et 10001001

111 l

iffi ffidgffffiitbuzffitfgli]22211935033) 1 01 temporum, dc or Π 221. nature fingit homiues
11111111 1111110111111111111111-111 iii.tt estete? ttltltttittlt 11111
11L²⁰d¹f¹⁰³¹¹’⁰⁰n⁸tm¹' f'ss’ ¹· comoediae· le II 37. nou esse omnia ridicula
,. 1111101 ..t 1 .. ..
111111110111111111011 or 1.111118101111111111111111111111111ξὲ11111ξῖΫέ
ffl 1⁴37· ⁸¹ 1111 ἲῡῖῧ 1101111111 1111111110 1111111111 ΙΙ, l. senatus ieciern secum ettu’leret3 Phil

11111133. , , VIII 23. cnm Homeri 1011001 cogito3 div 1139. -
11111111·11111111111111111111011111) 1. qus rsus (animus) 1111 11111 01. - 111, 1.,
1111111111 111111 111 1111101 Τ1111,Ῑ (3⁸2- Caprtolu cuius (dei) crebra fecie pellantur enimi; net
1111181111 110111111111111,1111111111111111111111111111 1106. 000101 iaoie magis quem facetiis 1·idienlns;
ff 11811111 111ἐῆ offis ‘sszffssssimpffhfffflffb 11 11111. ss a, quam (versem) tu ne ne 001
1111010110 deus) globosum cst 'fabricatum 1 (111198831ῗῖ ῑ111ἓ110 311111 11111111 1111111111] un,

Τ11111111111, hee titinitlers, ilrbeitcte: erratum 1 1111111161ῃῖθζοῃὲαᾞωῗΐῇᾚώῇ111101ι8111ζὲ1

11111111 1111111111 11111111 1111110 1111111Ῑὶ A VI 1, 17· 1 Tnso IV77. id 1001111100 consequen Sest 119.
11111011,ῦ111111111011,1111111)10111,6011,1111111111, qnae (ventos) iscile sc per se ipse delendat; 010163..
ῖ111011111111111, Lquod quern magnum sit, lictae iu quo qnantum ceteris profuturi simus, nou iacrle
11111001 tabulae declarant; fin I 65. uec, ut 1111011011 Το11 V 121. quo facilins ea eliceret,
1110111 111001, bellis proeliisque (di) carnerunt3 nat Sulla 57. cni (rei publicae) 111110 setis iacere
uto. Livianae iabulae non setis dignae (snut), possiut; Bru 222. qno id facilins incisum Flac 66.
101111000110110101;Β1071.-2.1111010011,10 qnod is (Μ. Cato) taur iecile senectutem lerat;
que nec verae nec veri similes res confinentem inv Caroli. principiis cognitis 100110 facilins extrema
127. - 11,1. si tabulas andire volumus, Tuae intellegetis3 Cluent 11. qnae (visa) non facile
les. qni (lirina) 11111001 tabulam dedit3 Bru 73. Intemoscautar; Ac Π 48. te aberrare e proposito
lic Lirins primus tabulam O. Claudio Caeci illio et iaoile petiebar3 Tnsc I 81. nt qnivIs iecile per·
lt Tuditano consulibus docuit euno ipso ente, quam spiceret . .; Ver V 70. 01 vos iecillime potestis.
uatus est Ennius3 Bru 72. philosophi quidam 10110110181116. ne (magnitudine 101101) 110110
ictam et commenticiam tabulam prolatam dicunt e posset repugnari obsistique tortunee3 fin IV 17.
Platone; 01 ΙΠ 3911, 1110111101. 10101111. nihil est, quod expledire tem facile possimus; nat
runt protero: ‚hugo ut illa vetus aerameiabula 17. facile, cni ve es, tuem causam probares; Ver
triremem 71. ut acontiaeutibns tuisscriptis IV 28. certe istum virum bonum uon facile
moereas hanc qnasi fabulam rernm eventorumque reperimns; 01 moe. quod iacile sentio, qnam
ffiffleiieidit itdrfftiiisbiiip‘iifi 1111111111111111111101111
-3.1111101 retro non inelegans inclusa ostiu vincat3 dc orIH43. -— II. idem (11. Ceto) 110111
ffit 1111111111011111οΠ1111411101-01011Πι 111111ΠΙ 111Β liba bbrirlabtbi bbgbbbfffflffl 0crontblrrltnssssfiit3 11111.ὶά
lv, 1. Ponticus Heraclides pnenlrbus febnbs 111001 00010 tonus Graeciae facile doctissimum,
retersit 11111111 nat I 34. - 2. quod in fabulis Platonem Reb Post 23. 01001010 iecile omnibns
saepe ridetis fien; 11110111 62 rebus infimus; Vetin 17. tu esses ordinis tui facile

trorum: net 11 tet-11, 1. illepotius explicetur ¹
incudibilis fabrica naturae; net II 138. quibus

 

