requiro 623 111

111111 magis requirnnt, expositiones rerum tarditatem ' (docti arbitratu suo; 111 189. Antonii conloquium
orat 212. an pudor, 11 mtegntas 11 religio 11 eo, cum heroibus 1111111 pro 11111111111111111111111;
11 diligentisumquamrequisitsestl 1111119. integri· AXIV6, 1. aarum rerum, qnae noceant et obsint.
tatem: 1111111, diligentiam. interpretes: 11111111111. eadem divisio est; 11 H 12. dic nnnc, si 1111111
quodsi litterae non exstarent, magno opere eas l ree, 11 causa patitur, Cluvium 1111 mentitum! Qllosc
requireremus; 111110. ss' siguum requirent ant 1 48. neque res ulla, quae ad placandos deos perti3
mansam, dices me propter custodias ea vitasse, A neret, praetermiseram, 01111 111 20. ut (1111111111
XI 2, 4. morem: 111111111. (bestiae) motus solutos p homines de rebus non pervagatis inusitatis serbis
et vagos 1 111111 sibi tributos requirunt, 111 V 66. merentum fin III ὃ. tuas litteras, prout res postulet
11111111,1111111111111111111.11111111111111111111 ζ exspecto; AX16, t. si quae 1111111 premat 111
i diligentiam. mibi videris 11111 ternpus 1 me rsti- Ι vehementium de or 11294. duae res vehementer in
onem ordinis et disponendarum rerum requisisse de ι §instare desideratae sunt, quae ambae in consulatu
11Π130. rem ame saepe deliberatam requiris, Ac , urenaeprolnerunt; lluren37. haec tota res inter·
14. 11111111111111111. ame librorum eorum senten· pellata bello 1111111111· 1119, 4. etiamsi res 11111
tiam requisisti; 1111Ι 1. sermqnes: 1111111111. non suppetit3 11 II 91. libidines, audacias tot
signnm: 1. mar-um. 11 neque 111111 in cro requirunt 11111111111111111111111111111111111111 posse 111111

studium meum neque res publica in 11111; Sulla 26. rempublicam sustiuere; Alxqe. 11 istisomnibns
tarditatem: 1. cursum. requiri placere terminos, rebus opinio plus valet saepe quarn res ipsa3 Scsur
qnos Socrates pegerit; leg 1 116. virtutem, volubili· 36. omnium 1111 perturbationem, si non 111 res
tatem: 1. artem. urbes locupletes et copiosae requi· aganturet in iudicium veniant, quo pacto oporteat:
rantum imp Pomp 65. ¹ inv 1161. ut necessa sit emulum rerum, quae natura
llaeltfflie' 0111111111, 1111111, erup, lbeqebens vigeant similem esse finem, non eundem; fin V 21
m
t

11, 111111111111111111 1111111111
tartareae 1111111111, bremt 1111111111, 1111111111, cte pulcherrIma3 dom 95. est glorta solida quaedam
ldt'q'lt, despuas, &arlaci l. msam: 111111 res et expressa, non adumbrata3 ’111111113-’1
abiret ab Apronroj Ver III 148. babemus 111111 (1111111111111;111111111111(1111119, odr immor·
ratioaem reilsmiliams tuae, qnam dissipari nolumus. tales, rem miseram ct calamitosam! Sex 1111111.
narn etei nullam potest accipere iniuriam, quae crem (1111111111 planeque perditam! A IX 2, a, l.
11111111111111111,11111111..;11111 11. si tuae 1111111111 1. qui (11111 appetitionem rarum
1111111 “etttttlttlltittllttttlldult 1111111111οέ611111111111111111 111
attingctsut sit visum illud robabile}J Ac 101. reru ad'dnci ad interregnum A VII 9, 2’. cnm 11
quo uo modo ea 111 buic (Q. 1111) qudem cecidit, rem 11 ad eos non ab eliis tibi adlatam, sed 1 11
A 3, 6. cnm verba nos 11 (111111, tum 111 ipsa compertam (1111111 (1111111; Cael 63. ducuntur
ipsa boc sentire atque intellegere co 't; Caecin 89. etiam argumenta ex 111 rebus, qnae sunt quodam
quod omen 111 consecutacs13 dia 104. 11 111 modo adiectae ad id, de quo quaeritur; To 11.
sidet, quas quamque rem res consequatur; 1119. qnod senatus populusque Romanus rebus 11111
memoris vestra res nostrae alentur, sermonibus tam excelso snrmo luisset; 11 ΠΙ 114. 11111 navalem
crescent, litterarum monumentis inveterascent et ita (1111 esse administratam, uti. .; Ver V 43.
corroborabuntnr; Catil Π126. si facultatem mibi adumbro: 1. Ι, 2. rem a me saepe deliberatam st
res boc tempore daret, ut . .; ep XIII 4, 4. quod multum agitatam requiris; Ac I 4. vir antiquitatis
ipsa res dcclaravit; Ver lV 63. duas aibr res, quo nostrae etin inventis rebus etin actis scriptorum·
minus 11 vulgus 11 11 1111 diceret, confidentiam que veterum litterate peritus; Bru 201. ne palan
11 vocem, delirisse*; repIII42. proximus est locas 111 agarum Sex Rosc 110. cnm iste 1111111111 hostis
rernm efficientium, (guae causae appellantur; deinde ageret illem rem ita raptim 11111111111111,1111..;
rernm effectarum 1 efficientibus causis; Τ11118. dom 139. qnoniam apud Graecos indices res
cum (voluptas) percipitare multis dissimilibus rebus agetor; Taso 1 10. calamo st armamento temperato,
dissimiles efficientibus Ι1111111111 finnio. eiusdem charta etiarn dentata res agatem Q 11 11111.
modi 111111111 iudicraria 11111· Ver 1131. cnm 11, 1. veniunt. alo: 1. I, 1. crescunt. cum m
civitate mihi res 111 acerrima; 111144. cum peri· Asia res magnas permulti amiserant; imp Pomp 19.
11111111 homine 111111 rea est, Phil XI 20. 11 11 curares occultissimas apamenis iu lucemque pro·
negabis esse rem ullam, qnae cognosci, com rendi, tuleris;Ac1162. hanc 11111 rite rem publicam,
peroipr possit? Ac 11 62. qni sibi eam rem· ctu· id 11111111 populi, appellari putant, rep 148. 1. 1.
3311111113τῖ ,⁴33 1111111111 1111111111111111111111111·111111111ἓῖ
quas vrnbns; 11 Π 46. curn res in summram 11- de or IIl 92. quas res nos in consulatu nostro
1111111 esset; AVHI 11, D, 3. res suut inexplicabilem gessimus, attigit bic versibus atque 1111111111 Arcb
1111. 1111111119, 1. 11111, 2111. recenti 28. audita et percelebrata sermonibus 111 111
re (1111111111 anditum est; 111 139. 1111111111 011160. 111 (res) cernimus audimus, gustamus.
exstiterunt urbanae maiores clarioresque quam olfacimus, tan imus; (111Π9.1111 rem bonis et
bellicae, 11114. erit ai perspectum nihil ambigi honestis ratiom 111 cumaeam Bab Post 38. celebro:
posse, in 111111111111111111111111111111111111 1. b. 11111111. cerno: 1. sorbo. curn rem penitus
verba: res aut de 1111111 de recto snt de nomine, cansamque cognovi; de or Il 104. 1. Ι, 1. 111; Ac
verba aut de ambifuo aut de contrem'03 1111121. Π 02. enumeratio est, per quarn res disperse er
neque vero ea res 1111111 hommes, agr Π90. quae (1111111 dictae unum 11 locum coguntur et 1111111-
111 11 111 iudicatae pondus habuissem 0111111116. scendi causa unum sub aspectum subiciuntnr; ins
Catoni,quoquomodose 1111111111,1111111111111111111ς I 98. quanta res sit commissa vobis3 (lael 10.
ep I 5, 1, 2. prorsus ibat res; A XIV 20,4 nulla multis nefariis rebus ante commissis, Pbil VI 2.
res obiecta impediet, quo minus (animus) percipiat, et secundas res splendidiores iacit amicitia et ad-
quale quidque sit, Tuae I 47, inveterascunt: 1. tersas partiens communicansque leviores3 Lael 22.
crescunt. omnes urbanae 111 111111 11 tutela ac boc esse indignius, qnam rem verbo 11111111 111
raesidio bellicae virtut4s3 lluren 22. etsi res ipsa possint, 11111 11 ipsa et iudicio maximo commutare,
loquebatur, cognovi tamen ex meorum omnium litteris, mv Il 133. 1111 rebus non commutatis immuta·

ep XV 11, 1. dum res maneant, verbs fingant serunt vocabula; leg I 33 comperio: 1. adfero. ,

 

