blanditia

1111ι111111,111111111111,1111111111111, 61 ¹
111111111111-1111111111
numini 111111
roluptetnm deieuiti atque corrupti3 dipl 33. quem
(2111111) elici blanditiis 11 iudicium necesse non
lnit3 Q 11 I, 2, 5. qui ut 11 blanditiis et 111111·
11111111ἓὲ iu 111111 consuetudinem penitus immersit;
Clueut‘ .

blandus. 1111111111111, todeni, unqenebin:
inum te puto minus blandum essequam me; exii
3, 1. voluptates, blandissimae dominae; 01 Π 37.
cum lilio blando et 11010; 71111121. quod invi-
tabantur inlecebris laudis voluptatis; Tusc IV 6.
1111 mihi 111111111111111 mittit; A VH3, 11. 11
blande aut sup lici oratioue fallamur· Phil VH 26.

11011111, 11111,Ι 1111111111, ditae lditeit:
l. ut 11111111 malitiam (aspernetur); ·47.
nihil est tam populare quam bonitas3 Liger 37.
quad summi cuiusque 1011111 commune perfugium
est omnium3 01 H 63. quantem vim naturae bonitas
inheret et 1111 nobilitum seu 25. - Π, 1. sirecte
veetiam bonitatem etque prudentiam coguovi3
Qniuct 51 vocis bonitas optanda est; orat 19.
bouitas, iustitia funditus tollitur; 01 ΠΙ 28. -·
2 eorum 10111111 1111 1111111111 bonitatique
commend03 ep XIII 4, 3. 1101111 et copiae non
superbiae viduantur aa libidini, sed bonitati ac
moderationi facultatem et materiam dedisse3 dc or
[1342 — 3. bonitate potius 1111111111 variorum
11111112111111111111311111111
111 H 113. - IV, 1. 6111111111 semper superbi
11111111 1110111111 agr H 91. formae dignitas eoloris
11111111 tuenda est; 01 I 130. - 2. id non eine
11111ἇ bonitate erga homiues fieri arbitrabantur;
rat 60.

bonus, . 1111111, 11111111), 1111111111 en,
tiqrab 111, babet, 111 cdlii), an 1111111, 1111111,
&imi , oouqtinq, subiacenti 11 subet. 11111.

1111111111111116119111111, 111111, Helinium,
bubaz& 311611111111111111111110111111 eet an
restrum hoc proverbium, „Phrygem plagis lieri
solere meliorem“7 Flac 65. qui id efficit, meliorest
homine; nat 111 25. Cassius petit, ut Hirtium quem
01111111111111111111Χ71,11111111. ,quii est iu
1111111 sagaci 11 1011 mente melius? uso V 67.
qui lhomo) nihil 11 omni 1111110 melius essequam
11 111111; nat H 16. (maiores 101111) omnibns rebus
11111111 ,qnod bonum, faustum, ielis fortunatumque
esser protelabantur, div I 102. quid optimo melius
eogitari potest? rep 11111. ,quio 11101 melius7“
oportune 1111 videtur 111111011111ος i VH 3, 2.
l. 1111111, A. alqd. bonnm, optimum: 1. Β, b. Ι,
1111. Atratino, humanissimo atque optimo edu·
11111111, ignosco; 01112. suut 8101111111) optimo
111111; Phil HI 2. quse omnia uleiore 11111 11
11111111 111111111111111;611061. Romulus 0111111111 ’
augur luisse traditum 111 Ι 3. fulmen sinistrum
auspicium 0 timum habemus3 111 H 74. soluta
lpraedii) ni 'ore iu causa sunt qnam obligata; egr
1119. 0 clarissimi atque optimi cives! har resp
14. praeparata animo bonis cogitationibue3 1111 121.
aeque 11101111 optimas perdidissemus3 Scst 72.
1111111 1111 ea suot 11101111011111110, quae optima
condicione suut; eg'r'HI 9. quae (conscientia mentis)
1121211131111111.11111
1111111110 0011111, Cu. Pompeio, relerente3 Bab
Post 13. cum sacrificinm Βο1111111111111;1011 itii.
111011, quid lucri 111 emori! 11111197. quia
bill 1111111111111111111 litii
rupidus exmtimationie 101111 Ver 111 140. iacta:

87

bonus

tconsilia. εὐδοξίαν aptius estbouam 11111111 el·
lare; fiii HI ni. inquibus (iudiciis) EX PIDH ediis
est additum Top 66. qui si 11111111 11 discipulo
1111111101111111111131111
Marcel 34. 11 1111111110 genus rei pubbcae 111
1010 iu deterrimum conversum sit3 11111147. qui
offiiimi 11111111,ὶ81ὶ11811111111111Ι1111ι1φ1ἑ1111ἰἳΙ militiis tiqui
insitiis 1111111111, eni diii? lViiru V 4' iddex esseioiiiis
{1⁹¹3ss palaestini suspiciossie cert? 1011 mtiivetur3 Ver
nius“, 111111111111111031ῗῶ11*11811011111111111
tissimus, quam ,maxumns“ (1111111); nat 11 64. ins:
1. condicio. ut eine lege curiata idern iuris habeant,
quod haberent, si optima lege e populo essent creati3
agr H 29. videtur tamquam tabulas bene pictas
conlocare iu bono lumiue3 Bru 261. modus 11101111-
nius decus ipsnin tenere3 11 Ι 141. mores: 1. artes.
quod maxime proprium est optimae praestantissi-
maeque naturae3 nati 121. si ea iens adulterinos
nummos acceperit imprudens pro ianm 0111191.
11111111111111131110111111110111111111 Phil XII 19.
aratorum bonorum duo genera suut; Bru 201. ordo:
1110111. bonam partem sermonis in hunc diem esse
dilatam; de or Il 14. ee a 11111 spero esseio 101111
partein accepte· ‘Arch 32. omuibus bonis lineisque
populis leges damus; leg H ¹35. bona ratio enm
perdita. meus sana cnm 11111111, 1011 deniqne spes
eum omnium rernm desperatione confligit; Catil
H 25. cuin ‘ignoratione rerum bonarum et malarum
itintibitibivit‘it‚’l¹¹.lt.³3.tttl¹.i,t
eliqua re publica; ep V 16, 3. ego malis sententiis
111111 117111111111111111711111111ἑὲ
11711111111111111111111 6117111
nem Rumam bona 11 certa tempestate conscendam
VI tr15. ut bona valetudo voluptati anteponatur;
01 H 88. bona venia huius optimi 1111 dixerim3
de or I 242. quae optimis verbis ab Hpieuro de
laude amicitiae dicte suut; flnH 84. quid? tu, vir
optime, ecquid habes qood dicas? Sex 11011104.
nullo adhibito 101 dicam 1110, ue colonum 11111
11111111 1111111, 111 101011101 cluent 182. cum is
(1111111111) sensionem fecisset, NI VIR BONUS

ussum 01 77.. 11 quisque eet 111 optimus ite
difficillime esse elios improbos suspicatum 8 11
1111119111Πῖ masec I, 1. quis tibi quemquam

bouum
turum
dubitet mortem oppetere, si ei eit profuturus? 11
117. quas (res) me consule omnes boni pro salute
communi gesseruut; Sulla 32. te senatus, te omues
boni, te 10111, te batim intuebuntor; rep VI 12.
011111111, prodest: 1. dubitat. cuni ornnes boni non
recusarent, quin vel 1111 me rel mecum perireut;
Quir 13. quod boui nescio quo moda tardiores suut;
Sest 100. Ι 111111110101111) optimus quisque pro flatile
et pro suis suscipit; fin 24. — 2. qui sint „ oni“,
et quid sit „bene agi‘, magna quaestio est; 01 ΠΙ to.
eundem casum subeam potius curn 111, qui dicuutur
esee boui, quam 111111 1 bouis dissentire. 1111
rope diem 11111 bonorum, id est lautorum et
iocuplemm, urbem 111111111 iore; 1111111. -
11, 1. quae (leges) supplicio improbos adficiunt,
defendunt ee tuentur bonae3 leg Il 13. multo
illa (111) durior: „salii siut improbi, scelerati,
impin deleantur innocentes, bonesti, boni, tota ree
pn lica!“ Phil VHI 16. haec est illa pernicies, quod
11101 10111, alios sapientes existimant; 01 ΠΙ 62.
etsi boui nullo emolumento impelluntur in 11111111,

putaret umquem honorem 1111111 denege-
Plec 102. pro queipetria) quis 101111

 

2, 4. si meliore tempore esseut; Phil ·

