01101010 . *Q omiuor

ll'. 0111 &ebitudinem 1. sollicitum te habebat in 000 (voce) nihil souare ant olere peregrinum
100110110000011011100 01100 periculi mei3 ep (possit); 10 01 ΠΙ 44. - 000001 000 000010100-
11101. cnm bulns periculi propulsatione coniungam 0011001010100111100011001011111000 20. terram:
defensionem 011011 001; Sulla 2. etiarn 01101101010 1010000. ,,

001 olficii3 ot 18. 00010 etiam longius, 00010 finis 010010, DI: Ι. 00 01 00010 01 01000 philologiae
0011110111 oflicii postulat; Sulla 64. de pruno 011011 000110000110111; ΔΗ 11, l. — II, 1. quomam
10110111100001119. ex singulis 00110 officiorum ad amorem meum aliquantum olei 11 olim ll discedens
01010000000101ςο1110 0101011011100001100010 addidisti; ep XV 20, 2. 010001,1000,0000000
0110000000 olid. 100 011011 10011000 801 Ruso 110100111118. 10 quibus (athletis) ipse Pompeius
lid. 00000000 honum tadmor iaciebat, 000 din· confitetur 0001000100 0101000 0011111000;001111
tumus 00010101011010 Phil 1120. 010101 100011· Ι, 3. - 2. palaestrae m 'a 01 0101 (genus 001 001-
00001001010111101101100110·110011. 01 (00000- borum), qnam huius 011110 turbae 0010ος 10 011
001 adulescentes ad omne cilicii 00000 instruat; 81..-3.1000100 010001 opera 0101001000010
1οι0 29. 10 unllnm onus 011011 0010000 reliquum 0011 01 10; A XIII 38, Ι. - ΙΙΙ. alqd: 1.Π,1.
10100ος 00 III 13, 1. perfectio: 1.Π,4.0101. quo· addo. 00101100 1000010100 01011000 sustulissem
1000111010100010000010110100101; 0111. 01000- Vcr IV 139. - IV. 1010000 corpora 0100 00100-
1011010110 0110101 esse 011011 1001; Rabir l. sin xeruut; Tnsc I 113.

estin me religio privati oflicii3 Sulla 10. 000 1110 olfacio, 11010001 quem (nummum) non archi·
ennium 0110101010 0001010100 1110010000801100- 10011 huiusce lagia olfecerint3 rlll. eas (res)
21ιο0000000 pudore, summo 0110ἱοὶ Ver 1 137. ceruimus, audimus, gustamus, ol scimus, tangimns3
- 3. plenus est sextus liber 10 0110110 Hecatonis 110119.

talium quaestionum 01 III 89. Carpinatium saepe olim, chomuli, 0101111. 0000(1001100)101101110
01 se de eins olliciis litteras misisse dixerunt; Ver praeconi in ridendo (concessa); Planc 33. uobis
ll 112. 00010 10 officio duplex 0010000011ος 0111. olim annus erat unns ad cohibendum brachium toga

1111111110 l. 0101000 imperio adductus, non coustitntns; Cael ll. quociens 0110 disputabantur

01101000 00100101ος Ver Π113. 01100110 ipso 011010 00111101ος 100136. minimam olim istius rei 101000
01010110 quemvis mmmoveret3 Quinot 78. quae cupiditatem multa exstant exemplamaiornm3 legii
0111100) tantis 0110110 000 populo Romano coniuncta 62. 011000 00100 100110 0110 001100 0000 001
est: Ver 11 103. 100 00101 publicae cura multis epistulasl AXI4. -ΙΙ.0001001101010011010100-
«pinciis 1001100100 01 constrictum tenebat3 Ac I 11. culus, nuno vero etiam rapax 0000 0110010110110·
0100ιο00 intellegant 00000 studio accusare, 001 10110· Ρ10006.
elicio ‹lelendere; Sex 1100091. 011010000100110001, ο0 iva, leuunt: I. 01 0101100 00101010 canentes
0000 101011 amicitiam paribus 0110110 ac voluntati· 11010000000100101; nat 11 22. - II. Aristaeus,
bns; 100158. qnia P. 0010010 30110110, religione, qni olivae dicitnr 10000101, Apollinis lilius; nat
001010 diligentior 001 sanctior commemorari potest? III 45. ,
1110111101. 10010011110000111001. 01 hoc iudici olivetum, sslplloupunp: I. 010010, segestes,
praescriptum legeaut 011010 0010110, 100111000101010; 01100100 110 00 1101101ος 00111186. - ΙΙ. 001110
100122. sanctus: 1. diligens. 0001 (P. Sestius) vinearum olivetorum 0000001001010110001001011.
maximis adsiduusque 0110110 111100 aerumnam susten· l olla, 2⁰ τ 01 00000 ollam denariorum 1001010
tavit: 80017. - 2. ab: 001. III, 3. desertus ab. ¹ (0010000οΙ 18, 4.

1131111110 {immede 0111011131 XIV ll, 4· 1¹1 olympias, 0100010001 L 000100 01 octo annis
01111001111011111111101001(111011,011911110081111 postquam Lycurgus leges scribere instituit, 1100
111176· 1110.Ι 0100001010· quae (opes) 0001100101000001001118.-1101 ma
¹ona multorum 00100100 011000 01010 0000100 condita 000000001οοοΜ 010101011000011000 rep

Plane 81. Π 001,
01

offirmatus, 001101111οε incredibile est, quanto monim, &effi in hm mmmmm

&pls en: l.permagnumex1st1mans tres Olympionicas
00001000 prodire; Tusc Ι 111. -ΙΙ, 0011, si
etiarn occisus est a piratis Adramytenus homo
nobilis, Atyanas 000110100010010001 Flac 31. - ΠΙ.

nihi videatur illius voluntas obstinatior et iu hac
iracundia 0111001101 ΙΙ all. ΙΙ; Α Ι 11, l.
offundo, 0010101100, bonesen, arftlllen: 0111110

101001110010000, sic nobis adr crassus 0110011100 Ac 1
1181. 11ιο 01101 01 haec 01001010ιο unimus 011000 1 lex: QUI TYRANNUM OUCOEERIT’ OLYMPIONI·

(01100000 1000 V 6. ut ohscuratur et 0110011101

luce 001101000010001000,010..;1οΙΙΙ41. tam- , ,
0000010110εο 101 publicae sempiterna uox esset; ⁰¹¹¹⁰¹¹· 11111911111 mmmcmlii· monto: l.

,Ἣ Rom 91¹ tenebris offusis. dom 137· quodsi tc 01000 nominis vestri 10110 duxit; Scanr
olen, Didus, bibuntur: L’eius 10011 extremam 30· ‘1⁰2⁸ (⁰¹¹¹Inst) 11110113 1011111111 νθῙθῐθ 01180·
panem oleae 1110010 011100 deliniunt3 000010 22— 181413 ‘¹¹' Ῑ ¹⁰2· “ 11, ¹· A⁰¹¹¹¹¹¹⁸ ΡΜῙΟ penam

ll, 1. 001 110000Ιο1000 gentes 01000 0101100001010 111133101140111811101110111001.Ρηὶ IIII] ⁸3· ³5³2
mm mimum rep m 16. - 2Ι mel ω 0193 fluxisse 0001 11 0000 000110011, omnis omnium cursus 001

111000 0001100.- III. olearum ubertatemlorc3 “d '⁰⁵3 ΕΡ ΧΠ 61 2: flammam. Metelli i¹i⁵⁸⁹ i¹¹
10 ι 112. - 10. solebam antea debilitari oren 0101100000011000100010111000101104·

ffi pumici„ 0,,ῑεὶ ep 10008, qnod 11 0000 obruant! har resp 42. - 2000101000

aleas-ins. tur 000 nl 0011101010 001110 nunriis (Ulmum) periturum, Si omini 1011118810 div ΙΙ

0111100111001001010110110 'Pop 17. 000001 bonido 34 “ ῙΠ· ⁰8⁰ ⁰¹0¹¹¹I¹l⁸ 011ῑῦ11] 104101011ῐῦωὲ
Μ, rem cena mm, „leam Cato od. nv I 103. - IV, l. 01101001 00110 omnm 00 atque

CARUlll PRAllllIIA capium inv II 111.

dmm, meme„ Duplum: hominem suspendi Ι exsecrationibus dno urnltnriigalndath¹ 800111. nubit
iussit jn mm, quodam, quae est „bor Aetnae in Ι genero socrus 10000110 010101 00 010010ος (10001 14.

pm„ Ver 111 57, ι 0101010000101 legati optimis ominibns; Phil XII 19. ·

⁰¹00, spemn, bufam! „mntem ΙΙ 5113 ut Ι qnam (1010) 10 1000 ominibus 00111010 0100000011ος 00

00110100 ideo bene olere, 0010 nihil 0101001, 01101100- ¹ ΠῙ, 121 2: - 2· ³⁰¹⁰ in 0⁰⁸ 811111891ξωῦ1ῐῦ ¹¹4
mr? A fl 1, 1· , 11· 00ηά non olet unde sim quod ommis 001100 00000 110010; Sex Ruso 119.

dicitnr „cum illis“, „cnm“ antem „nobis“ 0001101101, ominum, 100111000οε Ι. 001100, quaeso, ominare:
01.οο11100010”“.1 0101 154. - ΙΙΙ. alqd: 1. Ι. (un- umens-11. (801000000011100101000110001-
10011100)00010001000001101100100100 01ιο01 nctur3 Phil XI 12. alieni rei publicae obuenerit gualo
0001 crocum 0101011 000010 t videatur; de or 99. 0010 110010 011111 quarn 0001100 00110οιι>; 01 74.

31010001, Handlaalhon sn 010010. 60

 

