calor 94 canis

pellamus; nat 11151. refrigero: 1111111111- Marathone, 111111111ς ot Ι ei. -- ll, 1. quos ego ,

ΙΙΙ, 1. ipse 111, qni natura 111 maxima trigidus, compossitos cedesque nitidissimos viridissimosque
minime est expers caloris3 nat 1126. - 2. excor- vidissem, lios ita vastatos nnuc ac desertos
pasculis noncalorepraeditis; natll 111-117. ut videbam, ut . .; Verlll47. siiain campus 11111111
omnes 1111111111 tlrilgoris et caloris appulsus 1111111111, agr Π 85. 111 habeat satia magnum
1111111111111111118111111111111 111 frigoris aut caloris 111, 1. vasto, video: l. desero. - 2. ¹cx ingenti

vacantes3 Tnsc 145. -V, 1. omnes p'artes mnndi quodam oratorem immensoque campo in exiguum ,

141. motus: 111. contineo. campum ille tibi non ignotus cursus animi; at l

11111111111111111111111;111Π15.1111111111) sane gyrum compellitis; 11 or ΠΙ 70. quiin l

tenuitate 111111111111111111(111);111ῙΙ 117. - eamr· 1111111 crucem constitui inbcs3 Ι1111111 11.
2. eii: 1. Π. memini. quo iii campum descenderim3 lat 34. uisi blilo iii

calvitium, 1111111 perinde stultissimum regem campo ll campum 11 obnuntiasset, comitia lutura34 ¹

iii luctu capillum sibi evellere, qnasi caluitio maeror IV 3, 4. sin me eii boc, 11 ita dicam, campo
levcaieltiliriiinln, 11111111, (adilane, 111111, diet: Caecin 84. 11 hoc tauto tam immensoque campo

111 Ill 62. aequitatis ad istas verborum angustias reuocas; q

brepuiiq, 1111111111 lindisquam, dlrdpttnerbrclpunq, cnm liceat oratori vagari libere; de or ΙΙΙ 124. - i
1111111111 1111111111.111111111111111111- 111.oequora:q.1.pateut. 111 saue Fors domina l
beatnr; dom 31», senatus religionis calumniam campi; Piso 3. duo milia iugerum campi Leontini .
comprobem cp Ι 1, l. 11111111111111111111111- Sex. Clodio rhetori adsi asti, etquidem immunia: ¹
terenda est cuni Democriti vereciiiidia; ilc ll 14. Phil Π 43. cum in vila quadam campi Atinatis ¹

calumniam stultitiamque eius obtrivit ac contudit; maneres3 111 Ι 59. - IV. ut 11111 in campo in 1111
011111 ia. haec facilius eiliigiimt 111111111111 1111111111 Sulla 49. sibi in campo 1111111 moritis
calumniam; nat ii 20. obtare: 1. contundo. (per 11 l 1111111111111ςρὴΠ2,111111.
esse) remotam a ionia et a 11111111 11 ab otio loca· cancelli 6111111111 1. si extra lios cancellos
pletinm illam acerbissimam 1111111111 praetorum vau· egredi conabor, qnos milii ipse circumdedi:
iitiae, calumniam Q lr Ι 1, 25. - 2. iuris iudicium Quinctilii. - 2. egredior extra: 1. 1. ex lori
cum erit et aequitatis, cave iii ista tam frigida, tam cancellis planans excitatus3 Sest 124. - Π. certarum
ieiuna calumnia delitiscas; t'aecin 61. -ΙΙ rerum· 1111111111Γ cancellis circumscriptam
(1111111111Ῐ’1111111111121118111111ξ1111111101 (spiliteereitimgiliiielilra seltetltlttffllnalffaebgmffi ideudrterf· candelabrum e
tius3 Clueut 86. imponatur honestae civitati tur· gemmis clarissimis opere mirabdi perlectum reges
111111111111111111 1143· 111111 11111111111111111111
3, 3. 1111011111εεί 1111111111181111111111111111111 1 1111Ι11 10.’ . '
calumnia ludificari so et;rep Ill 9. qui non calumnia candeo. gldnptn, 11111111 qui (Dionysius)
litium alienos 111111, 111 castris petebat3 Milo 71. - candente carbone sibi 11111111 capillum; ol ll 23.
2. aquo HSn milia per columniam malitiamque candens 11 plena luua3 repl23. »tenuiqnae candet
petita sunt; Ver Il 66. lumine Phatne«; fr H Ν, b, 160.
calummlator, ibamtanerbretper, trigeminum candidatos-lua. betilmttbemerbeta:inomni
1111111111. 111 1111111111 egens quidam calum· munere candidatorio lungendo; A I 1, 2.
111111111111113. - 11,,1. 'erres calumniatores candidatus, ilmtssbemerber: 1111111111
taetitia. elil 11111..ῑὲ inlitterati: 1111111111111111111111
scriptoris auctoritatemque detenderc; Caeam bb. 43. habet: 1111111111.- H, 1. scito mbil tam
calumnior, nctbrebea, 1111111111111111111 exercitum esse nnnc Romae quam candidatos
anilaqttt, tim flagitium: Ι. quae est ists 1111111111 omnibus iniquitatibns3 a Ι 11, 2. - 2. quid referat
111 vetustate ro ustas calumniando velle per· ‚Celer egisse Caesarem snm candidatis:A Xll 8,
vertere? 111 Ι 35. - Il. cum calumniari sciens tauta invidia sunt consules propter suspicionem
non rideatnr; Sex Raso 115. calniuniabar ipse; ep pactorum 1 candidatis praemiorum Q 11 III 3. 2.
IX 2, 3, quod anteqaxtg] calumniatus 111, indicabo virtus, probitas, integritas in candidato, non'linguae
malitiam meam3 ep ,1. volubilitas, noa ars, non scieritis requiri solet:
calx, 1111111 adulescentium greges Lacedaemone Plano 62. - ΙΠ. 1111 torte candidatorum licentia
vidimus certantes pugnis, calcibus, unguibus, hic (Sabinus) quoqne 1111 boc subito cognomen
morsu deniqne3 Tusc V 77. cum pugnis et calcibus adripuit3erV20. 1. qnid? si illa officiosissima,
concisus esset; Ver HI 56. 111111 1111111 patitur non honeste in urbem
calx. 11111, Stel: 1. calcem, caementa con· introire, tota natio candidatorum obviam venit?
sextu Milo 74. 1111 11111 calcem; Tusc Ι 111- 11111163. 11 11111 consularis candidati 1111111111
2. 11111111 quasi decurso spatio ad carceres a calce 111111 62. 111 eii vultu candidatorum coniecturam
revocari; Cato 83. 1111111, quantum quisque animi 11 facultatis babere
camelus. 11111111 quae (animalia) altiora sunt, videatur3 lllnren 44.
ut eaiueli; not Η 122 (123). enunciamus, 11111111 mella: candiduli dentes;
camera, qenbttte 11111, mentite: cameras 1111746.
(1111111111111111111111111111111; Q tr1111,1. candidus, rein, liat: elaborarit alii in puro
1111111,1111111,11111111;1111111111 quasi quodam et candido genere dicendi; orat 53.
utendum oensem ep VII 10, 2. 1 candor, 111111,Ι 1311111111, meite ¹ffeirbe:
campester, 111 bem 1111111, 3111τέ1111111 11 . 1111111111111111111111111111111Ηί1 iguis; nat
11111111111111111111111111111111111111111111ς q ll 40. candor huius (ricini) 11 11 proceritas
t'aelll. quaestum illum maxime lecuiidnm uberemque ι pepulerunt 11111111, (lael 36. - Π. iurati
campestrem totum ad se ita redegit, ut . .; har medicamenta candoris et ruboris omnia repellentnr;
resp 42. 111179. 111 videmus speciem candoremque caeli:
11111111,111111111111111111 ἸιΠ111-..1111-..1111111.1·..ξ.“1....
quo 1111111111 possit oratio; Ac II· 112. Ae tii 1111111111ι Bru 3. ea (quercus) »11111111 saeclis
et Babylonii in camporum patentium aequori us innumerabilibus«; le 11 (2).
habitantem div Ι 93. binc rbetomm campus 11 , camis,trumbssipi'ttbunbssdpmatoper: Lepponit

 

