senatus 662 senaim

1111111111 laciendum3 0111 16. suffragia largitione ¹ sentence), alteru, obsequen, binlmminbeu: ut
devincto retentatam senatus excitarent; Plano 41. honestum illud Solonis sit, senescere se multa iu
strepitus: l. odium. equitatus, in quosullrngiaeunt dies addiscentem· Cato 50. ita sensim 1111 seusu
etiam senatus; rep IV 2. roluutate perspecta 11111 11111111 tato 38. arborem et „rigere“ ei

senatus· ¹Quir 12. - 2. 1111 editus in ae· „senescere“ (dicimns; 11111139. 11111 1111111111Ι
1111111111 Phil VIII 28. leguntur eadem ratione 1111 0111111; 111 18. altarum (tempus) hreni
11 senatum Allobrogum populumque litterne3 01111 senescenti adiunctum est; nat Π 49. leudem eorum
11111. 11111 prope senescentem de orH'l. cernerent lunae

V. 1111111111 1. illo senatu se rem publicam ge· luminum varietatem tum crescentis, tum senescentia
rere uon posse; 1111ΠΙ2.-2. 1111111111111- 1111191. senescentis morbi remissio; 11 VH 261.
tur pruvincia Gallia meritoque ornatur rerbie am· p senex, 1111111111, uela: A. et Pisistratum
phssrmrs ab senatu, quod . .; Phil IV 9. 1111111 111111111111111111111191111111 multum reiense
comprobato 1 111111; 111111. 11 erat de Clodiana 1111111ς31127. 1111111 rempublicam adulescens,
1111111111111111111111111111ςΑΙ14,1. augures uon deseram eeue13 Phil Il 118. qui (Solon) ee
rem ad senatum; nat 11 11. ne quid ad senatum cotidie aliquid 111111111111 1111111111111111;0111
,111111111 111 ,uumera!“ 11114, 2. 111 reditus, 26. 1111111111111111111111111111111111111111
(01111111) 11 patriam hahet aliquam offensionem? rius quiddam requireret3 811327. qui non dubitent
utrum apud populum an apud senatum? pror 29. iudicibus cicatrices 11111111 senis imperatoris osteu-
quae (sententia) 1111 superioribus diebus agitata in 1111;1111Η124. exstat iu eam legem senior, ut
111111;11119. quac Kalendis Sextilibus iu senatu ita dicam, quam illa aetas terebat, oratio; Bru 111.
1111111 L. Pisonis oratio; Phil I 10. ques (litteras) servi sordidati ministrant, uon nulli etiam aenea
iu senatu recitari voluisti; ep 1113, 2. omnia per Piso 67. quae ris uon modo senior est quarn aetas
senatum consecuti suut3 ep I 7, 10. cr quo genere opulorum et civitatium (1 civitatum ΙΙ, sed aequahs
hacc suut, ,Neptunum“ pro mari, ,111-11111 111 11· Rem leg 119. - Β, Ι. moderati et uec difficilesuee
Milli ‘10 ⁰1 IH 167· inhumani senes tolerabilem senectutem aguut; Cato

senectus, iliter, ditelleuoIter: I. quattuor 7. huic ioculatorem senem illum interesse saue
reperio 1111111, cur senectus misere rideatur, uuam, nolui; ulvius. 111111 adulescens 111 ee victurum,
quod avocet a rebus gerendis, 11111111, quod co us quod sperare idem senen nou otest; 0111 611.-
iaciat infirmius, tertiam, quod privet lere omui us 11,1.eur neque deformem nd escentem quiequam
voluptatibus, quartem. quod haud procul absit 1 amatusque formosum senem? ’1111111 70. senem,
morte3 Catuli, 11111 senectuti maguam gratiam, iu quo est aliquid adulescentis, probo, 0111 311 -
quae mihi sermonis ariditatem auxit, potionis et 2. 1111 tristi 11 derecto seui responderet Cae
cibi sustulit; 0111 46. avocat: l. abest. quamquem lius . .; 011138. quid est tam secundum naturam
Immoderetie epulis caret senectus, modicis temen qnam senibus emori? 0111 71. - 3. 11 ru in: i. l.
conviviis delectari potest; 011144. illorum severis- probo, curu iu Piraeum Socrates venissetad Pephn-
sima senectus desiderat meam loudem; QRosc 44. lium, locupletem et festivum seuem3 Δ lV 16, a
quod numquam tibi senectutem gravem esse senserim, 11111 senibus rariter, curn iuventutecomiterrirere:
1111111111111111111111111111 {alchimi 11111111111111111111111
abest. quaudo obrepat senectus; 0111 38, privat: Vas. hereditatis spes quem nutum locupletis orbi
111111. 111111111111.1111111;(.11111.- 11, 1. senis uon observet? par 39. haec etiam m iabuhs
iu omui oratioue mementote eam me senectutem stultissima persona est improvidorum et credulorum
laudare, quae fundamentis adulescentiae cousti- senum; Leel 109. 111 decorus senis sermo quietus
111111111011162. quasi qui senectutem occasum et remissus; Cato 211- IV. maximae res pubhcas

ritae relit delinire; 111 32. delecto: l. I. caret ab adulescentibus labefactatas, aeonibus sustentatas ἵ

cum ipsa 1111111111 nostre canesceret haberetque ct restitutas reperietie3 0111 21).

stram quondam maturitatem et quasi senectutem aeni, 11 lethe: uenauuorumseuum septenum·
Bru 8. laudo: l. constituo. quid est iucundius 1111111111ς111111122. 11111 denarios exegissenn
111111111111111111111111111111111110111 28. cuius 111119. 1111111111111111111111111ς811111.
senectutem tueri et tegere 1111111;Ι)1111 2. senec· senilis, preitenbait, lm ibreiltuuster: 0. ils·
11111111 1111111111 vindicari iuris civilis scientia3 rium senile corpuspaludibus occultasse demersum:
de or I 214. - 2. 11111 gratiam: l. I. auget. Soet 50. postquam adamari hauc quasi scudem
subsidium bellissimum existimo esse senectuti otium3 declamationem 'Ibrsc II 26. Tages puerili speeie

11111211-3. 11 postulantur quidem vires 1111111νί111.1111111111111111111111111ς1111119.’

1111111111;011134. 111(011ο Maior) est scriptus 111111111111111111111111111111111 est, uon omnium:
11 te de senectute; 11114. —IlI, 1. 111 admodum 011136. ,

1111111111 Triarii in illa aetate plena litteratae senium. tli'tersldrmddpe hutbdlipuuq. 111113
senectutis oretio; Bru 261. - 2. luxuria cum omui · 1. nou suut illi eiulatus Philoctetae tam miser.
aetati turpis, tum senectuti foedissima est; 111 ³ quam senium matricidarum; har resp 39. ,- I}-
tea-IV. apex est senectutis anctoritas; 0111 60. Ι quod (opus) omni morbo et senioraosret; 'lbrn 11.
111 11 gravitas 1111 1111111111 1111111 11 senectutis - Ill. se ipse (mundus) consumptione et senio

. maturitas naturale quiddam habeat 1111..;0111 111111 sui; ‘lim 18. tota civitas coniecta 11111

93. omnem tranquillitatem et quietem senectutis 3 1111111129. Ι Ι ,
acceptam reiert clementiae tnae; Derot 38. ut nou semitis, OEteis: saepe rel siue comunctrone rerba

· arbitrer subsidium senectutis in eorum, qui cousul- Ι novantur. nt ille ⁷,senius desertus“, nt „di geniales:

tum reuiaut, multitudiue esse ponendum; de orI Ι deor IIl 111.

211. tranquillitas: l. quies. quac ritia suut uon aenaim, essiudbtitb: ut (sol) socedat 11 bro·
senectutis, eed inertis, ignarae, somniculosae senec· l male signum et inde sensim asceudat; de orllI
tutis; Cato 36. - V, 1. quem (Pleuratum) necasti 178 ille senaim dicebat, quod 111111 processu
verberibus summa senectute conlectum3 Piso 84. 111111111111111111111;Ρ111Π42. posteaquem rx·
natura se consumi et senectute3 11114. -2.Τ. stinctis cis omnis eorum memoria seusun obremus

hillidius, qni vixit 11 1111111111 senectutem Bru est et evanuit; de or 11 91. qui (Graeci) cotidie ,

liii. Sophocles ad summam senectutem tragoedias ante quum pronuntient, 1111111111111111111111-
iecit; Cato 22. Graecas litteraeli Catonem iu tent3 de or Ι 211. sensim erit pedetentimque
senectute didicisse; Ac 11 1. (mutatio) iccieude; oi I 120. post sensim incendens

 

