formido 212 fortiter

0—-— -..ὴ-.-

illius (Pompei) iracundiam formidant3 A VIII 10, 2. l fallebat3 Cael 45 tu velim eam orationem legas.
u ...5. um 5551 555 ι 1555
5515555115) academiis} formido, 5155 1511111155555551545. (5555155555ιῇ ³
n III 35. 5555 nlla bonorum suhrte 51555 improvisa 5555115515 55555; AXVI5, 3. vnde, s1 155155
formid03 prov 43. - II. ouius ignoratio duxit ’15555155555515 esse possum3 A XVI ¹41²· 5151
inferos easque formidines 5555 15 contemnere 1555 55 sententia confecta 555551, oonsilio 51 aucta
uon siue 55555 videbare311'nsc136. ut aliqua in ritate 155, 515 5511 15515 1115151515, 55555115 tun
5115155511515555115555515551155 Catil IV 8.- niteremur; ep 111110, 2. ι
ῙΠ· Vidi h⁰¹¹¹¹¹¹⁹¹¹¹ ¹01¹¹¹¹l¹ f⁰f¹¹¹idi¹¹i¹i A· lx 15551155, 5151151151, euno: forsitan 5515155
10, 2· ·· IV· 2⁰²0 8111111111) ¹¹⁰⁸ ⁸ f⁰f¹¹¹¹d¹¹¹¹¹m dixerit . .; of III 29. nimium forsitan 1555 illi
1111019 1101110111 fin Ῑ 4⁶· . mirantur· VerIV 121. maiorarsaliqna forsitan essct
l

ῙΨΜῘΜΡΨ fur 5555155555555555555 5555155115ς155511180. ac forsitan vix convenire
omnibns contionibus i 55, 551 formu 51555 15555 „ww Ver 11 159·

⁸2⁰210⁸²⁶ 11211111 2⁰⁸2· ⁸⁸2 ΕΜ, 0011er ronnas, 555555, mn ι, 555, uspersus: ι,

5511151111515111111115115155 τίῊέοἳῬῇιὲώὃέ. (consessum mmmm ⁸⁶⁸⁰¹¹t⁰¹ '¹⁵⁰¹ ¹¹ smmi ⁰⁰⁰¹

vestrum) horribilem A. Cluentio ac formidolosumfore; κεί ἐξ Ἐᾳὲἒὲἓὲϋῗξὼωξξρῖῂ ξδ’ {Slfflffi 1

1551,155551515155555155 p 5555 imppp 55555

..55511551111111151511 latrat..tul.¹.·³.t.·..5.uenustus

5,,5,ξ11,,15,155,155555555513551 111111115111111111111...1111
formare orationem 155511 36. perinde, utcumque
temperatus 511555, 115 pueros orientes animari 51555
formari3 11511 89. speciem (natura) ita formavit
onfsogtn'o‘giletgsi gabinii& Juoorffi'id ¹(decorum)
posrtum est nn tnbns robus, formos1tate, 5515555515
ad actionem apto; 511120.

or 1102. 551 1555 leviora fortasse; Pullulat ι
vendo meum non pluris quam ceteri, fortasse 51155
5155515; 51 11151. elegat ex multis Isocrati libris
triginta fortasse 555555 1155555555 orat 1110. -111,
555 555 51155, 55 15515555 55 gis, propter ss forman
dignitatem aequamur? 115 V 47. 51 fortasse nou
omnia eueniunt, 5555 praedicta sunt; 551012--

155555555515551551151151, 151155 formosus an gt· Ὗ fffioe Γ ei P⁰b¹i⁰⁸⁸ Μ’ mmmmm
deformis(sit);1nv 35. 55155 sapientes 5555, su ‘ Π · , , , ,
distortissimi sunt, formosos; IInren 01. cnr 55555 “mullo Vlssilfldliss [108111ῐῦ0 emm 10111111
deformem adulescentem quisquam amat neque for. mater mortem 55 1111 15 eresrmnlasset3 cruentur.

mosum senem? Tuae IV 70. 51551515 5111 ex istis -,Π· 81 1011111110 V (111011108111101123511111
2. amittam ΙΙ omittam ΙΙῑ Q fr 11 2. 1.

nouos anun 55555 obauditis* fomimuri'iein's’uffimiiffassffifflfffflti 11.

uir 'uibus formosissimas· inu

omnia, 1115551, deturbarunt. 115555
itimaros& etmel. 1515115551 1555551

gp VH 122 - Π, 1. 55 (15515515), 51 stipulationum 155115, liert, 11155115, 1151155511, 55555111), mutu
51 iudiciorum formulas componam? 155114.- to 155, belotumiitip: A. me fortiorem 1555115515
5511 551, 555 15555155 exprimas? orat 36. 5555 defore 1555, 51. .; 1151112. fortes et duri Spur-
(postulata) omnia novas 515555 151551, 551 postula· tiatae; Taso I 2. aequemur 11, 5551 uehemens at·
tronum formulas usitat0s; Ver II 147. - 2. causa que forteest;of1100. 555 A. Hirtius fortissimo
ipsa abhorret 5 formula consuetudidis nostram praestantissimoque auimo exercitum castris eduxerit:
opt geu 20. 5551551555555115515551555155555- Phil XIV 36. 1511 constans civis 51 155115; Bru 111.
sionis concludebas? QRoao 12. 5511 1115 555 dixit 55 consules 15 praetore 5511555515 155155 fuissent?
de testamentorum iure? de antiquis formulis? Bru Milo 89. 555115 nnlIa poterat esse fortior contra
195. QUA Da 1111 AGITUR 11151, qnod multisloois dolorem et mortem disciplina; 1155 1141. 15515-
15 15515 oonsultornm iucluditur formulis; Bru 275. 5155 quodam 55151 impetu (15 or III 31. legionum
fornax, Dian: (bestiae)in ardentibus fornacibus fortissimum verissimumque iudicium Phil lv 5,
55111551555511103. fortibus sane 555115 Cassins; A XV 11, 1. 5551
fornicatus, cmdibt: parietemvel solidum uel eorum opera forti fidelique usus essem; Catil 11111.
1555155155; Tap 21. · illam orationem disertam sibi 51 oratoriam uideri.
155515,Β5555,(151511155155515151515555- 155155 51 uirilem 555 videri; da or I 231. qm
stare, quod fornia 5111 1555511; To 22. — 11. nis maxime lorti 51, 51 115 dicam, virili 5155155 ratione
seruorum 5 fornicibus ostiisque 5555115515 amenum 515551555155115 ’1555 III 22. producebat ¹utrumn
111111111151111111111111 11111511111511111110111
foro, tutabopren: certe 55151551555 foratas 48. — Β, 1. videas rebus iniustis iustos martur
habere aures; fr G h 14. dolere, imbellibus fortes3 155141. vicissent iu-
1555, gutuli, abl. 551111111551155, 5151151515 1. probos boui, fortes inertes; 855111.- 11 fortan·
551 55551555 155555 camp1; Piso 3. 5515515150 ignavum, audacem timidumque (oculi)oognosount:
1555, 5511 1551555, 5511 casua 5151 . ,1 div 1115. nat 11 145. - III. fortium bonorumque (animo-
quemcumqne fors tulerit casum A VIII 1, 3. 5551 esse) 1151555 leg 11 27.
fors obtulerit3 A 1122, 1. haec fors viderit 55 5555 1551115515111115,55511555551115, topper: for·
talibus ur rebus lusquam ratio potest; axlvrat- titer hoc uelim accipias, 51 ego acribo· axi·
II. 551151155155, Ι5551555511555)11551551 15515 20, Ι2. haee ab Antiocho dicuutur multo melius u
1551555 putemus? drv II 18. 5551 umquam eorum 1551555, 5555 5 Stasea dicebantur3 115 V 75. 5511
rnre publica forte factum exstitit? evincta. 15 55 militari fortiter feceris; VerV 4. 51, 5515-
etiarnsi nea forte non sn petit; 51 Π32. neforto 5511 acciderit fortiter et sapienter feramus· ,1
quaeratis; Caeoin 14. neeofounm 15515 adfuisse dica· XIV 13, 3. ’551 55515 51 15511155 sentient3 'Pru

tis; 015551 182. 5151 55 propter benivolentiam forte VIII 22. 555 gravissimam adulescens nobilissimus

 

