pandus pontifex

511511 5115 apud me ponderis; 55 II 19, 2. - 1111188. 5115515115555555155115555 posiverunt;
1111511151 5515111 555 5551 155 5551515, quo 1115 Tuae V8'd. fimuaments 51 fidem 555155;551·55115.
11511 l, 1. omnium sententiarum gravitate, 515 fundamentis positis consulatus tui; Piso 3.
111115151551551 ponderibus cst nitendum de or quarum causarum genus est positum iu inre civili3
11151- ΠΙ. accepi 5555 (litteras) et magni qui· partor100. ratione utentium duo encra ponunt,
dem ponderispit XIV 14, 1.. motus: 1. Ι, petunt. deorum unum, 51551551 5511111551; otiu 11. 11511115-
111515 1555151555 sua de ellit pressum omnem pou· 511515 555 posita ita belle est, ut . .; 15 11, b.
dcrum; 1155 II nt. - IV. ai atomi ferrentur 15 uos (homines) in eodem genere praedatorum pon03
locun interiorem suopte 5111515151 69. 155155 iatri II 20. ammi magnitudo honesturn illud in
5111115115155555555111551,555551515 et gravi· 1555155551511111, 15515 gloriaiudicat3 51165. non
obuersatum 155 25. 5551 (rem) suc, non 15111115 οἴχεται 1511155115 555, 551 praeclare ponitnr; AVI
pondere 551115555; Ver IV 1. 1, 1. inlicitatorem potius onam; ep VlI2, 1. 5155
pone, 5115511, blaten: 1. eorum 15511115511111) vitae a me insidias spui me domi positas esse
pn prope copulentur contrariaque regione et pone 1115111115; 8555 41. quod (ius) estin legibus publicis
11511155155155555111;115111-11,55 ante ct 55515551ςΒ51527. cum posui librum; Tuae 124.
5115 lim 48. malitia mala bonis 5551551155 51 III 71. mentem:

55115, 11

1511,1511511,11511511,551115511555115511511, 1511111511. 511551511515115551555115515115511115ς
{didicerint bituriaccensis: 5551551515511111115115155111
11111155555511155115515 Ι55155511 (posivcruntz 1. 5555515 55 5555 annis postquam Lycurgus leges

11 11551 1. 15 omui animi, ut e go posui, pertur- scribere instituit, prima posita est Olympias; rep II
batione, morbo, ut Graeci volunt, explicabc; Tusc 18. 5551511115 l'abericponsmus; 511111 27, 2. si
1115-111.551151511555511,151151115511115 iu 15515 pedem posuisses; Gaccin 31. cum aut
rellet; Tuae 1 7. - 2. in te positum 555, 55 voluptatem 555 vacuitatem doloris aut 511515 naturae
ustae sollicitudinis finem quam 5115111111 155515 15 summis bonis ponerent; fin 11130. barum cau·
1511111551 XVI 16, Β, 8. - 3. etsi non 11115 in aarum 5111515155155151555 51 acerbitatem ab accu-
satorum numero, tamen 5555 55515 15 coluisse satore ponentur; 5515 51 121. mibi vos nunc quae·
111115115; 615165. - ΙΠ. 515 55 5555 155511 15515 stiunculam, 15 qna loquar, ponitis? de or 1151.
51551ᾳί5115511511115,151151155551115; 1111117, dicendi omnis rofio in medio posita3 de 51112.
crinin 51551551 anni custodie 55 obrue L. 1151515111 51555555 vittatis in micimis tuas res ponere, 55
511115 posuisset, 1111151 64. hortuli ipsum (115- IV 9, 3. 1151151515 montibus positam contemnent;
1111111111515511115511555555 mec 55551515 V 2. sgr II 66. sententiam: 1. 51151515. 1155155515
511111 mentem venit, 55151515511551111115; 55 IX signumposuist13 dom 131. ut inuno C. llario 5555
511. 55 apud eum (Caelium) quante in grstia imperii poneretur; imp Pomp 60. quae (statuae)
1511151116, 4. 55 5515551 quiddam 55 51515 Romaeponerentur; 15111145. 5551155 aureae Del-
11511511 causa ponamus; 111 I 66. id 51 555 difficile 551555515551551115111115;111175. studium: 1. 511-
115155155515511 in re positum etque natura; de or cium. utnon 515151515555111551 senectutis incorum,
161. omnia sunt posits ante oculos, conlocata 15 qui consultum 1511515, multitudine esse ponendum;
mn condicum de 511 192. 11511111. Norbano iu 15511255. 51155 illud tempus meridianum Crassum
nelarm crimine atque in 115515 55515511 csse poueu- in acerrima cogitatione posuisse3 de or 111 17. 1.
1111, 15 51 H 1951. tantam 1151 5555 11155515, 55 diem. vacuitatem: 1. 511155. ne quod miuus mode·
1515, 51 cx altera parte ponantur, 55 5555155115 rate positum 15151151 5555 uideatur, Font 28. virtus
1511115511 1190. 15 quo omnia 1155 555155 5555 11 usu sui tota posits cet; rep 1 2. quorum in al·
1551511;55116,3. id te apud eos praeclare posi· 551155 mauu 1155 posita est; (151555 6. 15 1155 virtute
11115 confirrn0; 55 XIII 41, 2. 51515 ponuntur in esse positam 5555551 1155115 fic I 22. multa hic
1115155111 petimus; 'Q' 11 11155, 1. omnia posita hodie 11515 poncinum 15 51 III 46. voluptatem: 1.
Ι15155555111511515111115515115555;5111111118. 51555-Ι ,555151515511111 55551; 511133.
115151 1551515551555111515511515151115555151115 ut illud in curia 5551511111 monumentum 5551511111
15111115511140. quod negavit in ea (virtute) videretur; Ver IV 139. virtutibus rectissime mihi
sclslpcsitum esse beate 111515; 551 33. ponendus 11151151151555511555555515115;111 III 40.
1551155111515115, 5515515155155;5155195. 11155555 511115,111’1’111,Θ51 :1. 5515555515111 lex 115115
55111555 consilium et sententia civitatis posita est iecit an stos31eg 58, 15 5555511 interscindi
51111515015515155155515551515111. sicut argu- iuberet; icug 11 16. - 2. illi occulte 51 5555551
mentum, simul atque positum est, adripitur; 15 51 1151115111 55115551515; Catil HI 5. enm venissem
11211. scriberem, quam id beneficium bene apud diluculo ad pontem Tirenum, qui est 11555111115;Α
lectulum positurus eases3 55 XIII 26, 4. qui XVI 13 fia) 1.

1551551115 111 1115555 55115; fin Π 88. ut iu 511115 culus, 511151 nance, &teg I. ab eo
515151151155151555(5511555155);11511164. quod ponticulo, qni est ed Furinae, Satricum versus;Q
minuas centumvirales causes 15 1515 5551555 515- 5111114.- 11, 1. cum (Dionysius) eius fossae
11151515511238. totum ut animum, curam co- trausitum ponticulo ligneo coniunxisset; '11ch
platonemque tuem ponas in omnium 1511115 undique 59. - 2. ab: 1. Ι.

5511115115 Q 11 I 1, 41. consilium: 1. 55151511. pontifex, 1111551, ὓ555511515111 1‚1.nonre
1511155155)51515515115111155111511151511115 5515551111 spu pontifices res agatur, pontificem
fronsacute, ut . .; sgr 1187. se coronam habuisse dicere et non conlegium pontificum adfuisse? dom
bunone Caesaris causa, posuisse luctus gratia; A 117. quos (urbismuros) vos, pontifices,sanctosesse
m. 19, 3. 511111(5551511151555155155155555 loco dicitis; nat III 94. efiert: 1. mandat. reli ionis
51151,- Q 11 ΠΙ 1, 2. curam: 1. cogitationem. quem iudices pontifices fuisse, legia esse senatum ,i IV
101115111511) Galbam in consideranda causa com· 2,1.1. II. adhibeo. ut pontifices veteres 5155551
ponendaque poeuisse; Β15 87. unum 5551115 diem sacrificiorum multitudinem tres viros epulones esse
luanus posuerim qnam hcc omne tempus cum voluerunt, cum essent 15515 Numa, ut etiam illud
litusque eornm, quibuscum 1115 necessario, ep V ludorum epulare sacrificium iacerent, iustituti; 15 51
21. l. quid 555, quod 515515155551555551111 do· [1173. res omnes singulorum annorum mandabat
11,515111551511111 555115511555151 . .'? Tusc 111 66. 11555115551151151111511111111551515555555115151555515511
tttritt³”ettttittttt‘tt.tttt⁰‘¹131ittt 11111 sittsstfitfititt istcinest

 

