tertius AEi- testis

10 Romano tertiam 00001000ος Phil 11110. tres 0001 ¹ 010130. - III. quod eo saepius testificor, ut . .;
100, 01 ante dixi: una conciliandorum 1001000,011010 de 01 III 187. iu ltalia non relinquenda testificabar
docendorum, 101110 000010οᾶ01000 10 01 11 120. seutentiam meam; A VIII 1, 2. quod 010 10
0000101010011001001010011100101111ος1120,1.1011000010 ante testificata 11011) 100 10100100
tertia 1010 sigilis exacta; Catil 111 6. - B, Ι, 1. 11 omittendas provinciam A I 17, 7.
(flagitium) aut iu re esse aut in verbo; nihil esse ¹ testimonium, 3000011, ’30100111 1, 1. ut
teruum; ep IX 22, 1. -· 2. tertium est, 0100100- · 01010101 constantiae 10000 testimonium, 1111111
11111303113111101111..11113111 ÷ 31031111110131131311103333
110 13. ab ns seeundum sumebat atque auam ter· 1 testimomnm non 1010100ος 1116, 11,-2010110000
11010; Tim 42. ι illem vanam testimonium 0000 laudum suarum
teruncius 1. terruncius. ' putant; 100198.- 11, 1. 00110110 clarissimi riri
masa, 010000οε elsarn beluam omnia arbusta, 1 000001000001011101010, sed etiam testimonium, L.
virgulta, 10010 11000011 0011011010;111149. 111000 ¹ Gellii; 1101117. memiinistis Q. Varii testImcnium
000010 0010 tesca tuor; tr L 1411. C. Sacerdotis testimonio comprobari; Ver 11 119.
tessera, 13111101, 1110110, 3000101100 quid 1 neque 101010 Acmonensium testimonio, sire hic
sors 0011110001000 modum, quod talos iecere, confictum est 0110 missum 10100 001, commonebam
qnodtesserns; 111 Π81. hospitium cum L. Cornelio Flac 38. 101001, 00 debiturn eius (1111 virtuti
0011100οο 1001000 poblite dico. proteram tesseram; 111001 testimoninm non dedisse; ep 17, 4.
11011) 41. nobis senibus 01 lusionibus multis 10100 1001110001οω 0000 dicimus omne, quod ab 011000
relinquant 01 10000100; 0010 58. externa re sumitur 01 1001001010 lidem; Το0 73.
testa, 310001, &diceba &malet neque copiae cum testimonium secundum fidem 01 religionem
Catiliuae caementis ac testis tectorum meorum 00 gravissime 1111000οη Q 11 III 4, 3. cum 101010
lumem 00001 0101010100 0010101001 dom 61. quot tui 01100 Xenocratem tastImunium dicentem pro·
genem partlm innantium beluarum, partim 010010 hibuerunt; A 116 4. quae testimonium meorum
0011110 1001101010010011001 nat 11 100. 10 10 publica consiliorum dareut; Β10 330. 1. debeo.
tentamentum, 101100100ῐο 0011011001), habeat huius tanti 10011 testimonium sempiternum
30110100101111111011 A. (lex) 00100110 testamentaria, Phil V 37. 01 mihi 000 solum praeconium, 001
000110011ος VerI 103. - Β. neque de sicariis, etiam grave testimonium impertitum clari hominis
veneticis testamentariis 1100 loco disserendum videatur, 00 V 12, 7. mitta: 1. confingo. quod
est; 011010. testimomum maius quaerimus? tln 11 911, recita
casamentum, 100101 tuille, 3011000011 Ι. testimonium publicum Liparensium, 1701111111.-
111311111111111111113111111 11011113 1111001111ῑο 3311111111ἒὲ
1 ’ 1 · ·
laisa 1001000010 000000101; 01 ΠΙ 36. 01 quo in tabulis nec testimonio credemus? Ver 1 1211.
010010010 testamenta perieruntj nat 119. -ΙΙ, 1. 0011001000) huius innocentiae testimonio possint
00110101, 0000 testamenti laereudi 110, 0011000 esse; l'ont 16. — 4. postea sum usus 0110100111
10000101, adimat patestatem, nulla profertum 101 testimonio, Quinct 811. - 1, 1000 ex publico
II 149. quse 01 testamenti 10010011 0010010100 Tissensium testimoqu cognoscite3 Ver III 37.
001110001; 101 II 149. umquem 10 procinctu neque dixi quicquam pro testimonio, nisi quod
testamentum laceret sine libra utque 10101ος 10 01 0101 110 uotum atque testatum, ut . .; A I 1112.
1 223. 01 ea mulier testamentum 10011, quae 00 100101011ςί0010011000101001);110111174.-ΙΙΙ,
000110 uuffluam demittuntlllroptwllleumooes'mmn· &riute 0411001 t{cigno testimonii 00010111οῐ1 ofili] 1010101;
010 100 0 000010; 000 . ppraurcus 00 . 0 momorum 10 igionem e em uum·
testamentum in 01100 tabutas transscriptum signis quum ista 00110001011;01003. testimoniorum quae
adulterinis obsignavit3 010001 41. 1001010 00 10 genera suut? divinum et humanum part 01 t.
csusis centumviralibus, 10 quibus testamentorum persona uon qualiscumque 001 testimonii pondus
ruptorum aut ratarum iura versentur; de or 1 173. bebet; Top 73. religio: 1. fides. - IV, 1. es orbis
qnia 0000101 agnascendo rumpi 1001000010ος 10 01 terrae iudicio 00 1001100010 0000101011; 00 V 7,
1211. ias esset testamenta 10100 000000010; leg 3. 1, 11, 1. comprobo. magistratibus convictis
143. transscrib0: 10101000.- 2. 01 Terentiam 11101010 bo'uornm testimoniie; Ι11001 34. id 0.
moneatis 1010010100010; A 1111111. esse in ec Rabirius multorum testimoniis antea 1010001 0000
1001010εο10, 000 ille heres esset 00110100, 01 . .; Ver docuit; Rabir 18. Deiotarum clarissimorum impers-
11 36. - III. negare aiebat Serrium 1010100 10100 testimoniis ornatum, har resp 23. - 2. 010001
testamenti 0000 000, quas instituisset is, qui equites Romani publice cum legatione et testimonic;
lectionem testamenti non habuerit3 ep VII 21. Plane 22. ut repente consilium in medio testimonio
101οι1.11,1.101000. tabulse: 1100110. -IV,1. dimitteret; VerV 163.1.Π, 1. contingo. 10 010
Liciuiae filium, Crassi testamento qni 10110100- hesterno 010 testimonio esse mentitum3 Vatin 3.
10100; Β10 212. testamento 001010, 01 (diesustalis) 001. II, 5. dico pro.
10110111 1111111311111 '¹⁸¹2‘le ..titt 13111031111331111111131
testamento (statuas) esse 0001100 Ver 1'1'36.' 00 1. 100110 'exspectatus et 01 citrimum r’eservstusi
ipso die ex testamento crevi hereditatem, AXI 2,1. 11111 0000101 000011 Romani ; 000010 28. 01 obscuri
10011100110,1100000000,11000001οη0,1101001110 100100 01001001 100000; 001101 117. qui ex Sicilia
Ι. 00001111001111001100001011010οςΡ1111111 ru- testes sunt3 Ver ss 112. 100 ego philosophi uon
11. sese 0100010010,’100111100110000 1010110; Β10 0000 arbitror, testibus 011, qui sut casu veri aut
277. 010100101100111001101011010101;11011732- 0011110101οἰ101100000000000001;111Π27. apud
III. egit 0000010 tuam cum summa testificatione me, 010001100οω10110000100010010 plusquam
tuorum inse officiorum et amoris erga te sui; ep testes valent, rep 119. -2. 11100110, quae semper
11, 2. 01101111 consiliorum 10001010, testis laborum
testificor, 1101000011, 0011111101 Ι. 000, 01 0101111011; dom 144. dicendum erit nou eos esse
testificor saepe, de sapiente quaerimus; Tusc IV cuiusque rei locupletissimus testes, qni 11, qnod
55. - 11, 1. testificaris, quid dixerim aliquando agatur, facillime scire possint; partor 117. quae
aut scripserim, Tusc V 33. —- 2. testificor me a te (conscientia) si optimorum consiliorum atque lectorum
rogatum et recusantem haec scribere esse ausnm3 testisin 0111011110 nobiseri15 0100011113. 00100

 

