indulgentia .- 929 , iners

1. non cognosco tnam iii iiic indulgentiam AXII discedens ; 'I'uso 1 64.
ul l. si ineam inillam indulgentiam laudare vere Insistam, gcimmodlut, uninbdu: iuerat ora·
eleisum Secta - 2. utin alterins dolorevel pietati tionis non inelegans copia, Bru 282. physica
nel Indulgentiae vestrae serviatis3 000179. - 3. ratio non inelegans inclusa est iii impias tabulam
llll ll ι1111111220 111οἒ0110 slilllliuldilllll {illilnlfflddl naliillslssdlrarrtoia geimmodloauntirbtig: divisit
iliamm commonemiu13 Ver Ι 112. omnes inter inelegantem fin 11 26. historia non ineleganter
si natarali quadam indulgentia mutinam leg I 35. scripta; Bra 101.
11Ιιι1101ςο0,,0011ιῇ0010 icini, pampilion, argebati inenodabilis, uuetbtirbor: our Epicurus oiio
1111111101111111211010ιὲ101111 “litt‚titii,ttinintlltllnilotitia,
indulgenti libenter ohsequ0r3 orat 157. ipsa sibi oiiiougeu: Ι. ineante adulescentia; 011111.
imbecillitas indulge13 Taso IV 42. quaesti um p ab ineante eins (P. Crassi) aetate; cp XIII 16, 1.
nomen amantius indulgentiusque maternnm; Ciient i ineunte vere; imp Pomp 35. — Π. ut magnam et
iu. (obsequium) peccatis indulgens; hoel 69. indulsit difficile certamen inians; fiii IV 31. propter
illi (tilio) quidem suns pater semper; A X 11, 3. necessitatem vitae luitam esse ouini homiuibus coin·
induo, oiipiebsn, calinen, dicticinio, oin bilin, munitatem et societatem; oi Ι 158. nisi dc inea
10111101011110111111, 11111 0111111ᾶὶ101 hit yl ele ln pernicie consilia inirentnr; A III 10, 2. convivia
quot se laqueos induerit; Ver 11 102. videte, ot, compatre ιιοιι inibat; Sex Roscii2. iamiam o bonis
iiiia expedire sese nult,induat;Ver11106. carros omnibns summam ineat gratiam A VH 9, 3. iam
induitis iii eas captiones, qaas numquam explicetis? cain m 'stratum inieris ct iii nonnionem ascenderis;
ilinllll. duabus qnasi nos a natura indutos esse 110117. ut ineas rationem, quem ad niodum ea
persiam oil 101. quain (anulum Gyges) indult30i III mulierltomaiiiperdueatu13 erIII 28, 2. societa-
:a belnae torma hominum indutae; Sulla 16. hahes teni: inommuniiatem. quodanteinitiim tribunatum
silanum Imaginem iiiortis maique cotidie innuis veui3 A XI 9, i. sapiens illc, qni inire viani
100192. cni (Herculi) cnm Deianira sangiiine (len- doceret3 110ιο026.
tomi tinctam tonicam induisset; Taso Π 20. inepte, litldit, Idppiidi: qui nco inepte
industrio, tongins, 111018, 0100100101110 11101111 1100 0111011 1100 hindei 310 2114· ,11101
inclinantil: 1. quorum (adulescentiam) in republica 11111111 deleti 111011 112· 11111111, (1111111111 1111111·
laii patere poterit industrio; div 11 ὁ. quoad euin 01111 (10011; 111 Ῑ 111 ,
industria oiim innocentia prosecuta est; Clnent 111. , ineptias, 2111111111, idolica: 1· omnuim
, 11 ι, vpbuffii virtutem industriamque libenter ineptiarum, quaesuntinnomerabilee, hand sciam aii
igno’rh A VIII 11² B, l. homines, qnorum cognita 1111110 1111110101, qnam · ·; 1110111 18· ·- 11, 1.ne
ninius, industria, felicitas inre militari sit3 nonina. 11111 111100, 1110111100,0111111111;, 111 01 Ῑ 111·
ni desideras aut industriam nicam ont diligentiam3 0111011101 111111 1111111101 paene 01111111, 111111 1111111110
inu 13, a. qui in scabendo eitum industriae penninarum essen nuso 1 93· - 2- quin aun ogs
pium„ pp [Π 9, 3, 2¹ neque 110⁸ neque 2110„ ineptiae aliisi Sex 11000 47. - III. isdem ineptiis
industriae nostrae paenitebit; iiiv 119. - 3. ob· 111011010111100111111Μ 11111111 26- ,
«10οῑ i. iv, 1. ficri. - 4. qnodab industria plebem helim· ,tonan 01101,οι 11111111θῖ1011 Α· (1110111
al desidiam avocari putabant; Scst 103. iuvestro 1101 ,inopium V⁰⁰⁸¹¹¹1¹⁸i 11 1111111 11111111 ab 1101
ingenio et industria inihi plurimam at suavitatis et 1001110111111110111111, 1111011 ηῐ1011“ §ll ι1111111“; de
liminaris constitutum pun„ pp xv 14, 6, quae oi II 17. qui iii aliquo genere aut inconcinnus aut
ibenigninas) constet poonstatll ex opera et indn- multasset, is ineptus esso dicatum de ⁰¹.¹¹ ¹7: si
iiiimoinon (Hortensius) revocaraseadiudustriam 11111 1111111101, (1111 1111111111οι 11111 1011, 11111 1101111111011
μωρίη Bm 323, ..111¹ alngp, 11¹ 1, pono, omne rationem nonhabent, ineptm de or ΙΙ 20. qood
curriculum industriae nostrae iii ioroelahoratum cst; nihil 'habeat 1111011111 11111 ineptnm; 0101 211 11111
inii vn p, mut enim industriae quidam stimuli torte ineptis tabulis ducimur, (licent 171. ineptum
ui. laboris; Cael 12. - IV, 1. si non fortuna, sed ,111111 0180111111 11 (1111οΠ11011 ,11101 ,1 811· ,1011111111
industria iaotniii ridebiturautsi iudustriaelortnna 1011010111 111 ,11110 11111 111 11100111 111 10111 1111111011
incitasse, inv ιι iia. succinentium in unanimis sententias 00100001 Ι 59· - B· (personam)
ei summo Q. Hortensii studio et industria, Phil 111111101111111111111111011(101011114·
lid. quod virtute iudustriaque perfecisti3 Marcii 16. lnermle, 000010οΠ001, mabtlud: (Epicuros)
iiiiilumosihsnesmnlereseniebat, si uando opificum plane inermis ac nudus est; liii 1 22. inermem
condonans victns esset industria; lusa IV ti - atque imparatum tribonium alii gladiis adoriuiitui3
tiit neque verbum ita traiciat, ut id de industria Sest 19.
imtnoi intellegatur3 'orat' 231, cuni praemia mihi nemun, unbemssffmpg Α, qui homines
111111110 1111011210111111110111 1111111111· inermos armis reppulerit3 Uaecin 33. - B. 00 ιιι
1020011111, rung, ilrihig: nni. Eppium, vigi· psncis inermis fugisse Antonium ep XI 12, 1.
haiam l¹⁰¹¹²l¹l⁰¹¹¹ et 1121111111ῃὶ A. 1111 ¹¹2 B, ¹· inerrans, uidit umberimmcliciib, iinheiocgiidi:
’1111111111 1111111) 111 11111111 8111111111οω2 1012111 habent suani sphaeram stellae inerrantes ab
⁹² industrium ’111111 151· ,··, B· 91100111111020102 aetheria coniunctione secretam et 111000ιρ00111 65.
llige sanc impedimentum vigilanti et industrio; rep solenh ,1330 et punam eg „gas step„ eg memte„
· nat .
·l.¹⁴¹¹¹⁸.¹⁸⁰ llnd⁰ll²²l mapiniuuitopb: Ῑ· 111111 Iners, ungeimidt. 0010110, tro e: A. 0. Cen·
1001010οιοωιο essent cum 110811 indutiae factam sorinus iners et inimicus lori; llru 231. quibas
11111 (111011 dicrum 1111111 11011111 1011 1100111111 (artibus) qui carebant, inertes a maioribus nomina·
111111111θὶ 01 1 33· - 11·,1101,(10,111111 ”mamm haotur3 fiii II 116, inertissimos homines videmus
1111111111 110111οΝ1111 11111110 10111011 11111100 leg tamaii et corpore et animo moveri semper; nu V 56.
1¹²¹· ad inertissimum ac desidiosissimum otium; agr
‚lacti bringa, gaitein: I. aniculae saepe Π 91. essct ex inerti parente navus iilius; Ver
ineliani hi nuni aut triduum ieriint3 Taso 11 40. III 161. quse vitia sunt uon senectutis, sedinertis,
·· ll, l. inedia ct purgationibus et vi ipsius morbi ignavae, somniculosae seiieotutis3 (lato 96. - B.
cinnanmptus ea; ep XVI io, 1. lessam inedia vicissent improbos boni, fortes inertes; Soanta.

largirenlhndluibnnolwo. 42

indulgentia, utentior, mute guntterio: 1, fluctibusqne3 Plano 26. avita quidam per inediam

 

