perexigua 512 perficio

perexiguae, lelJt theuticio: Xenonem perexigua flu vet. perfer buno dolorem commemorationis ue
et γλίσχρως praebere; A XVI 1, fr. cessariam cluent tea. Ῑ. acerbitates. frigore et tame
pererrantis, tetur tlein, 1011000100, 10Ρο turp: et siti at vigiliis perferendus fortas ab rans praeh-
nt omnia praeterea, quae bona corpoms et ortunae cubatum Catil ll a. ιιι 01ιοιο incurras nostrorum
putantur, perexigua et minuta videautna'l'usclltlo. hominum perferendas putarent;Vcr118. lam tna
tltt⁰hhh¹h⁸ttst¹u2altha. 1.. thu 1111111111111111111111011
00 perexiguo tempore; arpr21. dne legis incubuerat: A I 19, 4. cnm has qnam
perscripserimus, qous unbtttnbctt: haec est primum ad tc perferri litteras magnopere vellemne
perfacilis et perexpedita defensi03 fin lll 36. ep Π 6, 1. perfer istam militiam ep VH 11, 2.
..11111111111111111111 11111 11111111111111111111111111
'perfacetum tetpn mittin petinam: quia exit 1111111· 111111111θὲ 1111111211 111111111ῑῆ10 11
aliquando squnrd sr non perfacetum, at tamen..; 4¹· 11111111 1111111111111 1111101111 11111111 11111111
Plano 3111000 (Carbonem L. Gellius) oratorem 11111181Π92- 11111941011111111111111111ι11111111ῑ

vorce dulcem ec perfacetum misso escensu aru ros. Phil, ¹ 4· suumn uuum sermone cum ¹¹ me ‚cer
perfacile, febr lemn: nos nostram (musam) homiues bonasusermos perferrentnr; epl 11211. sitim:

perfacile cuivis probaturos statuebamus; Quiuot 92. 1· 11111111· 111111111111111 1.· 111111· 111111 (1111111111
perfacile hunc homiuem demedio tolli possm Sex 111111111111111111111111111111101111 23· 11811111·
Rogo 20, Ῑ. ouras famem. urm. Ῑ. nives.

. . .. . . perbono, 0001111000,00100000,0000)100οιι,οι-
111111111111111111 11111111 111111111111111111111 tanqam, erratdpen, bcmtrtcu' part. pentemimeri: Ι.

1111111111.111111111111ῖ ,111 11193· 1111111111111· pertinere putavit ad perficiendi facultatem aui-
¹¹¹¹¹¹ d¹l¹g¹¹¹¹¹¹¹¹¹¹¹ d¹ffi0¹l¹¹¹¹¹s 1111111111,111111,111 inum Caesarie a causa non abborrere; Sest 71. -
1111 11111119 1111 11 11· 111 111 11111111111111111111111 11, 1. neignobilitas obiceretur meo labore esse per·
1111111111 11 111 · · 1111111111 111111 111· 1111111111 fectum; liuram 17. - 2. 1011011100 ιιι nostri homiues
milrr'rohquus cursus ostenduam Cael bl. perfacile despemmjmpoeuniuexigfflnmqum diligentia.
1111111111 1111 (11 111 31· qneperfecit3 liuten42. callideperfeoit, ut, quodcumque

personalitatis, Vltftroufer: 1. doctus Graecis occidisset, praedictum videretur3 div 11 110. -31
littoris propinquus noster ld. Gratidius, ll. Antonii perfecto et concluso neque virtutibus nequo amicitiis
perfamiliaris Bru 11111- 11, 1. P. Maecianum, meum usquam locum esse, si ..; tiu 11 tlh. - 111. (Ru-
perfamiliarem, tibi commendo; ep 1111151. -2, tilius) prope perfectus in Stoicis3 Bru 11⁴. ι’.
Eupolemo, annllomm hospiti ac perfamiliari, uon Memmius perlectus litteris, sed Graccis3 Bru 21ῐ.
idem fecit? Ver lV 49. quod nihil simplici iu genere omnihus ex partibus

perluctuooutommeunoorp: I.munisbonestes 11111111111111111111911111ι111Π3· 111111 111111
perfecte absoluta est; fin IV 18. erat perfecte 1111111111 111111 ¹¹¹ 111111 11111111 11111111 1111111 1111·
planeque eruditu„ Bm 232, videtisne, qum„ nihil venire? dc orl 131. nrhrl eet simul et inventum

ah oo uisi perfecte, nibil nisi curn summa venustate 1111111111111ὶ 1111171· ,11111111 11111111 11111 11111111
fiat? de or I 130, — II. his (perturbationibus) va· 1111111111 1111110· Gra⁰⁶¹¹¹)3 11111111111 1111101111 11111111

cirus animus perfecte atqueabsslute beatos efficit; 11111111 1011111111111112111111111111011111111111 ¹

Tnsc IV 3a. (mundos) undique perfecte et absolute 101111·111111181111111111111111111111111111111111111
ita ;l[ita]lg pares, ιιι, ·3 Ac 1155, orat 3. vrdce prolecto illum (Demosthenem) mults

001010. fluctuatus ..1110ιο 1111011111111111110 11011

optimi perfectio atque absolutio (fuerit); Bru 137. 1111 1111111111· 111111 (111111) 1111111111 1111111111

quibus tantum praestat mentis excellens perfectio, 11111 1111111111 1111111111 1111111111 1111111111 1111111111

ut Ι ·; fin vm ⁶ Π, 1· „oportere perfectionem ipsum mentemquehominis, rationem, consilium. pru·

statuaaestuasset} artissume 110011111.001111101οςοι

absolutionem perfectionemque iu oratore desiderans3

igme {5133-atgnggpgqpeqpqp¹333?chpq: ltu tumetum utu thaamath

mm abes aperfectione maximorum operum, ut..: ratione, perficitur? nat lll 11. Verresne habehit

1111 ²⁵· -11 parm resuscitassemus lththtt tlflthll 111101 tileth tltlh

¹¹¹¹¹¹¹¹⁸3 ¹¹¹¹ Π 111 , cipalibus causis fieri diceremus; 10141. 01 ibi cogi·
‚13⁰F's00t01'9 131111111θῖ1 (fuem (11111111) 1111111 1010 perficeret· Deiot 21. Latinum (commentariorum
duab perfectorem optentu 3³qu m mamertum oo ει perfecero, 01 u mirum A r ro, ro. consilium:
orl ast. huius operis marum tuter hommes illum 5· [mimum. emtis regibus· tamem ipsam mem
(¹¹¹⁰d0¹¹¹¹⁰¹¹¹¹¹) 1111 l¹e¹fec¹¹¹¹e¹¹¹ V⁰l⁰3 1111 V 8· uem mente, nou lingua perfectam h. Bruti 0000001-
perfero, tpicttrcqeu, hbetqebcn, iibcrbriu cn, nimum ‹te or Ι 37. lacinus: barachiam. nullam
ncrttiubiqcu, bntdpltpcu, cctrcqou, crtuthcn: 1, ¹
si (sapiens) fortis est in perferendo, officio satis paclfictam 11 totamque formam qnasi perfectam repo
est; Tusc ll la. - 2. ei quae te forte res aliquando uictis arte, non casu; de or Ill 119. qnia videbam
offenderit, cum ille tardior tihi erit visus, perferto Italici belli et civilis historiam iam a te paenc esu
et ultima exspectato3 ep 111111, 2. perfer, si me perfectam ep V 12, 2. 01 instituta perfecero; dir
amas3 A V 21, 7. - 11. et litteris multorum et ΙΙ u. quorum ad aetatem laus eloquentiae perfecta
sermone omnium perfertur ed me incredibilem tumn noudum luit: Bru 333. ego interea admonitu tuo
virtutem esse; cp XIV 1, 1.--111, 1. horum er· perfeci sane argrrtulos libros ad Varronem; A xhl
primerc mores oratioue timidos, perferentes iniuri· ta, 2. libidinem: 1. avaritiam. mentem: l. animum.
arum mirum quiddam volem de or ll lat. — 2. , est virtus nibil aliud uisi perfecta etad summum

1. Ι piantem corporis sine aliqua necessitate adfectam

facilc omncs perpetior et perform do or ΙΙ 77. ιιι Ι perducta narrum leg l 25. nurnerurn: f. annuns
carues acerbitates. orurrcs ductores cruciatusque per· ι illud officium, qnod rectum idem (Stoici) oppdum. ¹
ferrem; flatillV l. pertuli crudelitatem inimicorum ι perlectum atqueahsoluturnest3 0111111. praefectum
Sest 111). curas, sollicitudines vigilias perferunt; ¹ sibi opus csse, si..; de or 1 2111. spero poncrs

 

ahsolutum aunum perfectumque tum compleri dcui- ,

