cohaeresco 121 1010111

Ι1011011110,1111)11111111111111111110111111111 ¹ 101110,3110111111111,111111ιὶ1111,1111110111
i. 1101111111 1, l. ldemmius dirempta coitione invito Calvino
canens, auresue: 1. a. noscis ainis est l puis 11111111 1 iv 11, 1.-111111111101
coheres meus. lieres antem patruni sui· ep XIII 16. consularium coitione nie interl niese; Q 11 ΠΙ 1,
7 ll. at lieres 11111011, aon coheredibus etit, l 111. - 11. quamquain ne iil quidem suspicionem
sir . .; QRose tia-411. confecissem cum 1011111111- coitionis habuerit; 11110113.
bum 111Π2, l. Dolabellam video Liviae testa- colens. 11111, bobr: honesti „colei Laiiiivini“‚
1331} 1111110111 coheredibus esse iii triente; A 1 ,11111ἷί111110110111111111111114.
10 - .coii -

10111100, 1111111111, 1111110111, thurini lu 10111111111001111111.11111111111111111
thnnleu hulten: sapientem adsensus omnes ¹ 11111111111111111111111111111111111111111.-
rohibiturniii3 Ar ll oa qui se a pecuniis sociorum, ll. perflo: 11. 0111101111) nuanniriualisvocatiir;
qni ab eorum coniugibus uc liberis, [qui 11 orna· rep 1120.

111111111101111 atque oppidorum]‚ qni ub 111011- ⁴ collum, thule: 11111111 nohis procerum et
arque regia manns, oculos, animum cohibere possit3 ' tenue collum; Bru 113. - 11. uuis (gladiator) terium
imp Pomp· 611 ¹uobis oliui annus erat imus ad , 111111111111110011111101111111111111141. te
inhibendum brachium toga coustitutus; Pael 11. inflato collo intulisti; 111111. 11011111 collum iii
animuin vincere, iracundiam cohibere; 1111111 8. laqueum inserenti3 Ver IV 31. - [1110111111
insius, oculos: i. animuin. id (semen 1111101111- , sectores liiisae collorum et bonornm3 Sex Rosc80.
iatam cohibet, eii quo occatio 1011111111 111, Cato iil, collybus (11111111), 11111111, ligio: 1. collybus

101101ιο110,Ι ahten, ncrberrlidun: 1110110110- , 8816 11111101131. cum utuntur omnes 1¹³⁰ 111111
„eiiam m pnmffique me; ep pfflp ῃ, 3, ap exse. , 1111110111.ι 111 lII 181. - 11. 11 1011110 est de·
‹palaseohonestandas; Quinctio. quoiumtnauctoritate lllfflfflll *allii Α ΧΠ 6. 1· ,
aim„ mmmm nm conatus es. per 11 pp, 1010, 1110101, 11111111, ilderico 11111101, be·

colion-0300, pupammenpipuuim, erumperem Ι 11011111, 11111111111111111,1011111111, 1111111111,
ei quo (sudore) cnm (Crassus) culiorruisset, cuni 1111111111111111, 11111111. 1111111, ssnbtltllss ,1,1· 111,
1,.1ῃᾱοωηιῃ mmm pe 01 111 (3¹ ,ως me 00h0p. i bono patri laminas colendi, aedificandi, ratiocinandi

11111110, qnod tuae litterae de legionibus Caesaris qnidam usna 01111 681 lep V 4· Τ 2· P⁰Slh²⁰
plumam A vn 1, 1, poterimus commodius colere internos iii Tusculanum

.11111..1111111111’.11111. etelstanus·intestinis: 11ῗὲ1·

nihil sibi ex ista leude 1111011, nihil turma decerpit; fflgltfflsttcgfi ῗὲἒᾞῗωθξιξὲῃέ ³251?ss ἜἭ
'ulmei 7·. (3111113.ωώῧοῂοῐωωμυωωὴθορῃῃθψθ lioc siolum colemluni ducebant· de 01 Π 1'60. ut
inisse? 1111131. 1111111111. - 11, 1111111111 '

1111110110111111111111111111111111111ιί111ος l mmmmm amre atque ΨΜ ⁰⁰l⁰r⁸ “pedmtl ver

11111 1111, 1101111111111111111111111100101111 ¹ IH-43 hi? imque· amicitiam 3⁰¹⁰oe weit nee
optimas perdidissemum sest 11- 2. recfiperatores ¹ malma¹¹3203¹b0⁰ffiffft⁰ffig {³1qu uffi cfflffffiffi
ᾓῖἱῑᾳΐίἀᾳθῃὲὴέῗίοῗῑοῗῑὲΕρξὲἔιξέἷὲὲηνὲἑὼὲ slffin't' i sanctissime interere 11111 12· lie-ec (diligentia)
111111, 12. (iudicium) eii quo iiiiiicum nuniero‘.3 1 p¹¹²⁶⁰¹¹³¹¹e⁰⁰le¹¹da θεῖ ¹¹⁰b¹⁸³ ΜΠ 148' Q'Aehus

„3 whom praetoria praeclara hominum honestissi· Tubero vita severus et congruens cum ea 1111111111,

ppppgr ppei ,11,,1,,1151311131111 3 1111111...11.11..1111111111

- l ¹ u

011011111011111111111111111;1111111. p neque serendi neque colendi fructus una pecudum
cohortatio· (11011110. ermenteriis: 1· ' serenasse iii ii 111. ussaunein, instruam:

ubi snat. C. Pansa, illae cohortationes pulcherrimae i p, amp-litim qui (Mercurius) Μή, anniversariis

inae? Phil 1111 li'i. quaesunt eorum consolationes, apud ρο, ,ω pumma religione colerem„ per pv gp,

*Pie 1019111*ῑίοΠἕῖ fin IV P· ‘'melu“ Ῑ· 11111· pie sancteque colimus naturam excellentem cetaria
1110· mfflfiffi “MP“ et 101111111οἱ Α th ¹¹2 praestanten13 nat I uu huuc colendis pra iis

11.-11. recitavit cohortationem uniendam iudicum praefuisse. Sex pm μ, religionem: f, fidem* ui
*d Pl⁰l¹ffl⁴²²il¹di⁰²¹¹d¹¹m3 (quenl ¹3⁸· ”¹0⁸² 1010111111 l sacra privita coluerunt; dom 105. stadium phiio·
¹¹‘J1b1fflfflfl ⁸¹¹! ⁸³9⁰ 11111 11301111· lidelmi el' sophiae a prinia adulescentia cultum et semper
¹ 111·- ffl· ⁵¹ qui 81118 esset 1011111111 9⁰· auctum renovari3 Bru 315. qui (homines) 111110111-
hortatione saa ad stiuhum cognoscendae virtutis: cumtermab0150„oeadooeipenoemoopunt3 „ap 11
‘¹² ⁰¹ Ῑ ²⁰⁴· 161. nunc plane neo 111 victurii aec vitain 1111111
cohortor, 1111111111, 1111111111, erranti en: nitere possum; axii 11, 1. qnae ad colendam
1. 1. qnod vereor, 11111011111111111111111111 vitem attinebunt: lin 11 38. urbem, urbem, mi
hebuerit qnam ad cohortandum ile orl 258. - ⁶2. Rnle. cole etin istalnce 1111, ep 11 12, 2. ¹
qais cohortari ail virtutem ardentius quis avitiis 10101111,11111111111,111111111111111.11111
acriis resonare potest? 1110111211. hac (eloquendi cadem prouincia Narbo llartiiis, colonia nostrornm
rii 1010111111,1111111111111111;1111Π118.-11. civinm; Foiit 11, municipia, colonias, praefecturas
110 ros ardentes et erectos ad libertatem recu· 1111111111 iudicare censetis? Phil IV 1. - Π, 1.
perandum cohortabor3 Phil IV ll. quid C. Pansa ut, quibuscumque iu locis robis videretur, colonias
1111111110111101101111111,111111111111111. conlocaretis3 agr 11 ilis. cnm (Q. Nobilior)
te ed studiumsniumae landis cohortabor; ep Π 1, 2. triumvir coloniam deduxissem Β1119. iii lustranda
piem (Athenodorum Calvum) veliin cohortere et ¹ colonie ab 10, qui eain deduceret, bonis nominibus,
1111111 quam primum (mittat); A XVI 11, 4. qui hostias ducerent, eligeliantu13 (11111102. iit
adulescentem incensum cupiditate verissimae gloriae l omnia municipia coloniasque Italiae novis colonis
cohortantur ad deciis: Α XIII 28, 1. numquam de Ι occuparetis; aginus. qni Mutinam coloniam populi
11111110 11. Antonius senatum aut populum est ! Romani firmissimam, oppugnarit3 11111111 15. -
1011111111 Quis 11. ni ricinos suos cohortatus 2. qnos (Ariminenses) quis ignorat duodecim 'colo-
r«t, ut milites tierent3 Phil VlI 11. uiarum fuisse et a civibus Romanis hereditates

101110 i. 00111010. i capere potuisse? (111111 102. - 3. nti consules cog-

mergier, llsuillexllrcn au 1111110. 16

 

