scaenicus 651 sceptrum

- ll. nummulis corrogatis de scaenicorumcorolla· modo hominem, sed etiarn familiarem homiuem
riis; Ver III 181. occidere? 51Π119. - 3. 5 5555515, 5 portentum,

5551115, Petita, OErcppe: i nisi se 111515 scales , oscelus! doni 47. 5555155, 5555115, olahesl Piso
5151555 librariae coniecissem Phil ll 21. correp- 1 56. - ΙΙ, i. (diadema) attuleras domo meditatum

sitin scalas; ir 11 91112. - Π. 5551511 iorem 51 cogitatum scelns; Phil Π 115. 555 15 15 ipsa
555151515ς 11111 Vll 11. curn 55 ille fugiens insca- j 555115551115551511551151551155 911113, 7. si cou-
15155 tenebris abdidisset; 1111040. tentus sit us sceleribus, quae commisit; liar resp 7.
5511111115, 9155515515, nnuc: 1. ab adulescente ¹ hoc nefario scelere concepto· Ver lV 72. edo: 5. Ι,
15115515, 551 15 litore ambulans scalmum reppe- 1. 5551ἰ 51 infimatis) nulla 15 possit uisi ipsius
risset; Brul97. scalmum nullum videm o ΙΠ snXphcio expiarr; 1151155535. 551 555 (155155)Ι 15
ot. - il. qni duorum scalmorum naviculam in iu icum mentibus concitent, scelus eos nefarium
portu 5111115115 de or 1 174. h iacere; de or I 220. 11515551 Atreus 5515115 scelera
scalpellum. 9511511151 1. curn sanae parti Ι meditantem nat ΙΠ 71. 1. cogito. ad scelus per-
5515555555155115515111115151, Sest 135- Π. 15155155555515 11551115;ΟΙ5551194. primi mugi·
ut eae (linguae) scalpello resectae liberarentnr; stratus 51 15115 51 scalere 5151555515, 9514195555
dlhcssahhhh, [1115155111 51 fingendum, ad scalpendum ῼἺὲὀῖειῖὴἯὶ511ῗ1565ῐ111ἳ15ῗιζῗιιᾞιῗιὲέῗξιᾚζὲἷῖἦὲἓῖ
apta manus est; 55111 150. 11 F 995. 51 1115511515 scelera eius in Carbonem
scammonia, (ea) 1151 ieritoiit: 1515555- etin Dolabellam vindicareutiir3 Ver III 178. si
tichos scammoniam aristoloc iamque radicem; dir istius nefarium scelus Lampsaceni ulti vl manuque
illiciant ill ⁸⁰⁸m¹⁸⁰¹¹⁰⁸⁶ ‘'⁶¹¹²“ ”Vm tttlt‘ „illusistis” ltllsslc. tillut
55511115, beltaiqeu: cum 5111 malos scandant, sceleris 55 parricidii 5515111 mortuum condemnabi-
rlii per toros 5515551· Cato 17. mus? Babi127. servornm sceleris coniurationisque
5555111511551, hlotheri: ut dominus navis in (lamnatorum vita3 Ver V 14. - 3. 5515155 docuit
scapham coningeret3 inv Π 151. 5515 151155 avaritiae scelerique occurrere; 9519
scapulam. {riniqelthitt Quintianis: 1. 5 at. nullo labore 155 impio sceleri 155111155515, dom
pupillo licio scaphia cum emblematis Lilybaei utrum 91.. - 1555115 abstinueris nefario seelere;
11111111119111111111111 llttlllntlllltl't 1. 11“1111’1111111“11.1
concludebat ΙΙ, 51 . .; 51 19 51. ditissimorum civium nefario 5551515 151555551;
scelerate, 1155551115), 1115515511ε 551 5115511 Catil Il 29. 555 de istius 5551515 ac 151515 prue-
impie scelerateque commiserint; Sex Raso 67. moneri ll promoueri ΙΙ; har resp 10. 15 155 istu ne-
qua re 'peccari scelerateque iecr; 51113, 2. eam 15115555151551151555151595111111. 15555551
1111111111111111115Α11111 1111111111111111111111 ,1111
tiles snorum templorum c'ustodem ac praesidem scel'eris et audaciae3'Ssr 1155528. -2 contentus:
Ι511515115511555515555515 viderent3 dom 141. quod 1, 11, 1. committo. horribiles custodias circumdat 51
unicum atque hospitem meniu Sthenium tam crude· dignas scelere hominum perditorum 0511119111. -
liter, scelerate 5515115555 1155155555, 951ΙΙ 117. 3. hora 55115 vacua a 15115, 5551515 {spatiatum
..stitutus 'titillantia 11111111 1115115515111111 ltu
5515, 111115, 5. 11. Antonii scelerata arma vitavi; propter conscientiam scelernm desperatio 111551
giblii {⁴11 33. 51 5551515155 51155 interfici nefas esset; 7 Phil Π 88. fingi 'sceleris maximi crinieu; (1551 liiiZ
.io . 15151Ρ.85115)55115155555151555555551 5511555 5511155111515,51515115151515,1555151.551551
acceleratiore hasta nonrecess1t; 511129. hominis nium; 91 11175. 15 155151551555151151515115515
sceleratissimi corroboratam iam vetustate audaciam; adieras? Cluent 186. quae tum pro ter magnitudi-
1111532. hic istius scelerato nefarioque latrocinio neni scelerum uon nullis incredih ‘a ridebuntiir3
1111511ῗέ81111111511115112’..1 tull 111111115111111111111 iustitis
5551112.. -ἔΙῗ, 1, l. vicesimus aniius 5555515555εᾶ seceris sui socios eherlritu⁵jifrinavit;’l hardresphbtl.
stilltillidiilliltcill 111111111111111 llil
1151111111111151111151 11111111111111111111111111
religionem istius sceleratissimi atque audacissimi reipublicae dignitate multede coniuratorum scelere
11111113111.11ῗὲ111515ῩθΓ W ¹¹¹· “ 1¹¹· ΓΘ· titilaltlt a.litilltltlttlstilti:
sceleste, 5555155111 5515 551, 551 hunc 555 511; doni 30. homini sceleribus flagitiisque conta·
51155115115115151 15515 1551555, 55551115 sceleste? Phil 115λίἓοῖ11551155ἰρ 51511214. qhiiitiigceelhseoehhrhhlihihffthnhh'
5551551115, 1155115511, pertudit: 11 5551551515 xillus. procedit istcrepenteepraetoricinfla'mams
esi amare patri‹im; Sest 115. 5551551551 55 5515· 5551515, 151515, 51515111515, 951 V 106. homines
11551 1551555; Sex 1155537. 1551515 scelesta, tarn sceleribus et parricidiis inquinatos; fin IV 63. 551
atron, tam 5515115 credi non otest3 9511155562. 15515 55 5551515 obstrinxerunt3 Ver V 179. qui
555155, &tenet 1115551151,1 subrutliat, &mutiet oiunia iura novo, inaudito, inexpiabili scelere pollue·
1. 1. scelus absit, in quo non 5515515555515115, rit; Phil 111211. 551 duas res sanctissimas, religio·
“¹3¹H-⁸⁷· 1111155511555155,5555151311]ιέἓῖ ”5¹³2 11111151111111111151111
simas 'cillibam 51 lh 111..511511111111511
cupiditatem 51555155, 8ax Rosc 12. - 2. facinus 15 me scelus superare debeo; Vatin 1⁸. id sine sce-
551 1155115 511551 Romanum, scelus verberare; Ver lere fieri nullo pacto potest; oi ll 51.
1170. qnod potest mains esse scelus quam nun sceptrum, 15155155 Ι. »luppiter excelsa cla·

82*

 

