00001 12 0111000010

t
anuum iarn tertium 0111001100οι regnam imp Pomp ' ante me 000101οι0 interpositam senatus auctoritatem
7. in quam (Mesopotamiam Eu brates) quot annos srrsduui3 l'iso 4. Livius 101101οι0 dedit anno 0010
00011 00101 agros 10101110 001 136. - 2. Rosci· uatum 11001000 1010 Ι 3. rlle multo ante lucem
um decidisse. qno ternpore? abhinc suuis xv:Q surrexit3 inv Π 14. ut numquam antehoc tempus
Rosc 37. 00010000101101110111100001000001001- ad aram legum confugerint: Ver 118. 0100010011
1101101000100111101001101;10113. sex contactae, L. Egnatuleio triennium aute legitimum ternpus
qnam ego 00101100011010116. quam (tempestatem) 010011110101001010110001;11ιί1111,
ego xum annis ante 0101001011ος Α X 4. b. aetas 8. 1111111111, 1, 1. 11001101011101 ingrediatur
decem annis minor quam 0001010015 Phil V 43. ¹ quisantnon 00101011 retrn3 10 V 31. 1000 putea
1000000Ρο010100101(00101010);11ι11111. tri· innumerabiles dextra sinistra. 0010 0011 mundos
ginta anuis 1111110 Panaetium. posteaquam illos 0110111οΗ11.-10011110,11001010,οιιο0101010
libros edidisset: oi 111 8. Saturnus, quia se 1001,01101001001011001100011001ος0111111.
saturet sanim nat III 11.). qni superiore 000010- -10000100100010001000011000010100001001
natu caruisset; Sest 63. boc gravissimo et pestilen· crunt: inv 1137. ut ante dixi: i'er Ill 1. 000. “
tissime auno; ep V 16, 4. - 3. ut tibi iaciendum qnam saladini, aethera3 nat 1111. caupo illurn, qui
estadannnm;de orH192. qnid historiae de nobis ante 0110101, consequitur 111-111001ος 101 11 111. 01

ad annos no praedicarint? A. Π 3, 1. 00001101) in
anuos singulos Iovis sacerdotem sortito capi rubeam
Ver 11 126. solis delectiones praedicuntur in multos
annos; div H 17. unde vix ter in anuo 001110 nun-
tium passuum Sex Roso 132. 10 boo interdicto uon
solat addi ,111 HOC ANNO⁴; ep XV 16, 3. ni inter
tot 1000101101 10100101111. quern ·. .; imp l‘omp 68.
1111111110113111111111111311111·
post aliquot annos filins se devovisset; Sest 48.
annuns, 01011010 bouarnb, itlbttldr: annuas
commutationes semper eodem modo fiunt: inv
lbi). tum annui consules: 1001 62. solis annuos
«rursus spatiis menstruis 1000 consequitur: 001Π hil

ante iacta in indicium nou vocentur: Ver I 11111.
reperiam 10110110, ssd illud nuta: 1010 ll' 47. -o
ante victrices monost« 1010 ll at. nt ‚sarroiabitsrr
Philon-ten& omnibus ante 10000111 venna init: 101
31. - ll. quem locum fugitivi inm 0010 tennerunt:
Ver V 111. Ῑ. ΙΠ. 10000111. 0000 venientia longe ante
videris: Tusa 1112110111 10011011 0010οι numquam
0010 vidisset: not ll 811. 0000 tides) cnru saepe
ante, turn in hac ipsa cansa nuper est cognim; ltab
Post 13. - ΙΠ. 000 0101 paucis annis 0010 dednern
300100ίο0 Phil ll 1112. 0111 perpaucis 0010 0110101
ederam Q. Mucio litteras ad te: ep ll' a. 1. 0111
orientem tyrannidem nnrlto 0010 prospiciant: cliv 1
111. quae paulo ante nata suut: 00111 118. amatores

1010601001, siout 0101111100 ante 100011 Philisto
Syracusio: Bru 116. - b, I. cupio, 0010οιιο nr Romana
111110, odorari diligentins„ qnid 10101010 sit5 A xlv· Χ

delegationem 0 mancipe annua die: exn 3, 2.
edictum legem annuam dicunt 011ος1011 109. quam
(pmvinoiam) senatus anrrrrnrn 0110101010 ep XV 14,
1. cnm alicuius 00001, menstrui, dirrmi nocturnive j 211. 0100101110 antefacta auru, non ruodo quam
spatii certaaignifioationc: inv 139. 1101011100οι100 , 0810111001,1010100110οιοιιο0111011011001111011
tempnspropa iamemeritum habebarnns3 11101. 0 0111161. sedante 00001 0101011001 ea, de te
(0111000001 frigorum et calorum lacit varietates: ipso dicam qnid seutiam: 001 117. contemno mag-
001 Π 161. nitudiuem doloris. 0 0000ιο brevitas temporis vindi·
anquira, 101100, 0010110010, tuamen: 1. om· 001111 ante poene, 0000 verreria: ’1000 11 11. - 11.
001 (1001) anquirentibus uobis omnique 0010 ingenii qnod hac lege ante onrnia verrennt. 0010000001οε
contemplantibus ostendunt se; de cr Ι 111. - ΙΙ. 0000010101000001100101,000οι gleba nrraamatnr:
qui (Plato), qnid sit omuino deus, anquiri oportere agr 1171. 00111011) ante qrram hor-mr.. servusper
nnn censeat: nat 130. - 111. 001 semper aliquid circum (100101 est: div lsa'r. ho«- 100011100οι malum
anquirunt. quod spectet ad bene rivendnm3 01 Π 6. opprimit antequam prospicere protrrcris3 Ver I 33.
studiose ab iis siderum magnitudines, intervalla, 0000100000 derneo adventu arrdire 0010111001, 10
cursus anquirebantur et cuncta caelestia3 ’1010 V 16. ι Macedoniarn porrexi: 11000118. - III. 0001001101
qui adfecti sunt. in 0010οι carisa 1001, 01ιο0οῑ0 quam

’ 0011· 10 l 43. - IV. 000101 autc cornuam herbae

ffll 030110100100010 001010 maxime anquirit:

1011, 1100111010, 11010111000111 000 plnres l exstitisse. quarn conceptum 0110 semen? div Π 68.
(amicus) det sibi tamqnam ansas od reprehenden- ῑ - V. cuius ego facinora oculis prins qnam opinione.
rium: 1001119. 11 locus habet reprehensionis ansam ι manibus ante 00010 suspicione deprehendi; Cael 14.

aliqnam; Plana st. ¹ antea. 001001, hibet: l. 1. huno audiebant

111001,(100110010111101011101100011110010000101; ἑ antea, nnuc praesentem vident tanta temperantia,
8011101056. nt . .: imp omp 13. qnos antea onrmemoravi:

11110, 001, norun, corbet, 11111111, banos: A. ,1 Cluent 1111. id uod dixi antea: 10011211. 00011011
1111061011 1, 1. 0010 pedes Pytbu pisces abicie- q te antea 01000 eo nna scripsi <sic uim 100111>;
hautun 01ΠΙ 58. bominem ante parastaticam · Δ 111 13, 3. 000011111010111101100110100000011101
00011110001;61000138. omnia 1001000110 ante oon· 00100100110110011010111). 10 hor genae nou accu-
loa; deor1192. proposito 0010000101 11100 peri· sabimur posthac, neque hercule 00100 rneglegantes
oulo; Clueut 11. oum alii saepe, qnod ante pedes ‚ inimum 111101. accedit Sana nescio quis, ca·
esset, non sidereum 1010 V 114. 10111101 mihi 0010 4 atrorum antea metator, nuno. ut sperat, urbis3 Phil
oculos indignitas calamitatis; Ver V 123. -1, 0010 ι XI 12. cnm praemia mihi tanta pro bac industria
oculos trucidatio civinm; Phil 11 11. -— 3. fit 1 11011010,000010001010001100 1101008. roe Idus
obviam Clodio ante iundum eins: 111110 211. 0010 1 liertiae 000 tam consolantur quam autea: AXIV
senatum tna sica deprehensa est: 00131. 101010 i 002.-1111011101(11100000001001010000010000
L. Antonii statuam videmus. siout illam Q. Tremuli ξ Sex Rosa 96. Agim regom. quod 00ιο00001 antea
ante Castoris; Phil 1113. - 11, 1. caedem 100111- eud eos (Lacedaemonios) 0001110101, 0000111000 01
matium contulisse in antediem v Kalendas 10- , 86. exportari aurum non oportere cnm saepe autea
combros: Catil l 7. de Quruto fratre nuntii vene· senatus, tum 010 0001010 gravissime iudicavit: Flac
rant ex aute diem 111 Non. Iun. nsque od prid. Kal. 67. 000101 tempus hoo magis idoneum quarn nmquam
Sept.; 1111 17, 1. quarn ante (diem) si solverint: ’ 00100; 00 l 2, 3. - 11. 0011 10000011011100100
11111, 16. ouius (lycurgi) temporibus Homerus 0111101101,0000001010000101101.00111111110101 ·
etiam 101110 ante hano urbem conditam traditur: sn. te 00100, 00001111 10000110001101, decessurum
TusoV 7. horum neutrum aute Zenonem ruagno luisse: ep ΠΙ o. 2.

opere defensum eat: :hc Π 113. - 2. xc anuis . 0111000010. 0010000000οε1011101οι110.

 

