quod 006 quoque

illi arbitrabantur ..; Planc 24. si 1555115551ιί1- quomodontun, 1511 brun? quomodonam de
5155515555,555151515555115511515555555511115; uostris versibus Caesar? Qu II 15, 5.
AXI 22, 2, 15 vero iacis nt 551515. quod Serri· 5115111115,1551)11135511115555555555555155
liae non des ΙΙ155511,111551Β5515; 1411717, 2. conferent? Sest 95. - Π. 55555 exspectatio, quo
ex iis quod senatus 511151155; 15511127. quod au· 555 esset eins cn 111155 55551555; 1755 Π 74.
spicari essetoblitus; nat 1111. lacileomnespatimnr quondan, eInmol, quincius, 5151151515, 155
esse quoru plurimos accusatores, quod innocens, si mo1321. 5115, 51 Curionem quondam, contio reli·
accusatus sit, absolvi potest3 Sex Ilosc 56. quisset; Bru 192. qua (consuetudIne) quondam
quodam modo 1. 55155, V, 2. solitussnm nti; 15551135. quodetiam idem ros Ἴ
quoderat, 5131111) uun: quodetsi ingeniis 55551551155555115515551515115; 115190. isqui ’
magnis praediti qui am dicendi copiam siue ratione nos sibi quondam ad pedes stratos 55 sublevabat
consequuntur, 51515555 551151551155151110. quidem; AX 4, 3. 1511, 1511 1515 qnondam in hae
qnodnlsl, rotun nun uidit: quodnisi tanta res 55551115555155,51..;0511113. ea, qnae quon·
5155(11. Annei) ageretur, nec ipse 5115515515- l dam accepi in nostrorum bominum eloquentissimorum
isset, ut . .; ep XIII 57, 1. quodnisi actaomnra ad 1 disputatione esse versata3 15 or I 23. Crotoniatae
te perferri arbitrarer, ipsa perscriberem ep X26, 3. qnondam, cum florerent omuibus copiis, templum
quodnisi (Quintus) fidem mihi iecisset, non iecissem Iunonis 5555 'is picturis locupletare volnenmt; 155
11, quod dicturus sum, A XVI 5, 2. quodnisi me 111.- Π. ntiochrae, cele ri quondam urhe et
Torquati causa teneret, satis erat dierum, 51 . ,3 5515551554. nobilissima Graeciae civitas, quon-
A XIII 45, 2. dam vero etiam doctissima; ’1555 V 66. qui (sena-
quodquln. 15511 mru: quodquia nullo modo tusl quondam floreus orbi terrarum praesidebat, Phil
siue amicitia firmam iucunditatem ritae tenere pos· II 15. - ΙΙΙ. 5551 quem (155515) 551555 111511 i. s.
sumus, idcirco . .; 15 167. Samnitium, quondam hostium, tum iarn clientium
quodquoniam,bouuu: nod uoniam (sapiens) suorum, dona repudiayeratrlrep III 40.
numquam iallrtnr ι5 15115515 In ΠΙ 59. qnod· quonlam, rutil Aa, 15511 beau, bo 15, bo burh:
quoniam illud negatis; dir II 127. . I. quoniam¹ 55 poena 5555115555 555551551555555-
...1“1311111111.11151111115 11’11113ὲῖ111,53ι sumile? 6676 3333,
quodsi 1555115 hominum genere urens, fides, virtus, quoniam me 15 uestram contionem evocaverunt, dis-
concordia; nat H 79. quodsi ab iis inventa 51 per· serant! agr III 16. lullo: 111. quoniamque. qno-
iecta virtus est; ’1555 V 2. quodsi cetera magis 5155 ex 5555155 consulto provinciam haberet; 551
555 55555 51 leviora moverunt3 har resp 62. 9, 25. quoniam te 550555555155511551; '111ch
quodsi tibi nmquam suro visus in re publica 82. (5551555551551555551555555515155 ais:
155115, 55515 55 15 illa causa admiratus esses; 55 11111 54. quoniam Neptunum 5 nando apdeItum
11116, 1. quodsi non relinques 551555, 15555, 51 51ι155; 551 111 62. qnoniam vera 5 151515 55115 dis·
moriatur, optabis: finII 70. quodsi ex 15515 latro· crimine separantur, Ac 11 141. quoniam 1555155-
515151515 unus tolletnr; 05111131. per 55 igitur orsus ο551155155555;155Ρ55511. 55551550555)
ius est expetendum 5155155155; quodsi ius, etiarn rationis est particeps; nat II 32. - Π. 51551.
institia; leg Ι 48. - II. quodsi concedatur nihil 5555155555555515155555 55522. quoniam auteur
posse evenIrc nisi causa antecedente, quid proficiatur, sua cuiusque animantis natura est; 15 1725. qnoniam
51 . ,1 int 34. quodsi solus 15 discrimen aliquod ad· l enim natura suis omuibus expleri partibus vids, 15 V
ducerer, agr 115. quodsi me l'aesar audisset3 55 , 47. 51 quoniam satis multa dixi3 1511147. etenim
XI 10, 4. 55515111551151115155555115ιι15551;015551 quoniam detractis 15 hornine sensibus reliqui nihil
134, quodsi Romae iuisscs; 55 XIII 66, 2. 1 551;15130. quoniam igitur vivendi ars 551555-
quodminus, 11111 boda: quodutInam minus Ι 155115; 15 V 16. itaque quoniam quattuor 15 partes
vitae 555111 fuissemus! 55 XIV 4, 1. totam quaestionem divisisti; nat 111 20. nam qno
ss‘lii’ 5111511511’1151111151 liddassllm‘f ll”l³1⁰¹tlttsrl⁶⁸thd⁰tat
51515, quominus ei liceatvagari, qna velit3 1555 555ι55; rep 1' 20. quamquam, 55511155 mults ad

Ι70. praeter quercum Dodonaeam nihil desidera· 1 oratoris similitudinem ab uno artifice sumimus, solet

runs, quominus Epirum ipsam possidere rideamnr; 11553555155115555..;15551254. qnae quoniam
1114, 5. 555 ea res me deterruit, quo miuus lit- te ieiellerrmt, Eruci, quoniamque vides rema esse
teras ad 15 51115555· 55 VI 22, 1. quod lege ex· omnia3 Sex Rosc 61. quoniam 11 quidem non 551555
illutibilis? 1111511115111.151 6⁰66 1111131- IIII 1131Θ theulut
511155 discissio 15551,·555 5155151155 1555 gese sar abest longissime; Balb 64. sedqquoniam ‘operi
iactum3 ep 14, 2. si nibil de me tulisti, quo minus 15515515 tamqnam 1551151551 1555515ι55; 51 ΙΠ 33.
55555 555 5515 15 civium numero, sed etiarn 15 eo quoquam, irqaubmobiu: privatim nee proticisci
loco, 15 quo . .; 155 82. quae (1555115) 15155 viros 1 quoquam potes nec . .; Ver V 45.
15551151. quominus causamvelint dicere; Sex Rosc 1 quoque, 511115 Ι, 1. 551 55155 eins generis
5. ceteris naturis multa externa, quo miuus perfi- , 55115 quoque quaedam 1511158. 5151551155-
ciuntur, possunt obsistere; nat II 35. 11151555 per· ι 5555 515115555 philosophiae quoque impertiat: 15
15155,555515551555555555115; opinus. nihil V6. ut (domust orbi quoque esset ornamento: Ver
15 curulia aedilitas permovit, quo 51555 castissimos IV 3. - 2. quod aliis quoque multis locis reperie
ludos omni flagitio pollueres? har resp 27. audebis 155; Tusc 11110. 5151155 551555 15155515 ceteris
ita accusare 5115551551, quominus tute condemnere, l qnoque vitae partibns3 015551 41. bio 51 propositio
recusare non possis? 11111155 31. neque repugnabo, et adsumptio perspicua est; quaro neutra qnoque
555515555551515555515551250. —II.(bona) indicet approbatione, inv 166. ego vero pmpter
vendidisset, 51 tantarum morae inisset, quominus sermonis delectationem tempestivis quoqne conviviis
515555515111555555555155;17551103. vacationem 15151155 0515 46. -Ι 3. 51 15 55555 contendere pu·
augures, quo minus iudiciis operam 155551, 555 tareni, suoquoqne ru accusando operam consumerem:
habere, Bm 117. 155 55 33 55115 quoque 1155115 hoc quodam modo
quomodocumque. 1515 nur: quoquo modo gloriari3071157. 15 quoque aliquam partem huius
ΙΙ5555515555155, 5111151155, Intellegi tamen, quid nostri sernronis attingere; rep III 32. qnod 5551515

1155151, 551551; 15 V 30. ι (puroque corporibus contingit; nat 11 16. proferet

 

