glarea ⁸ 285 grabatus

glarea, mes: eo loco puluis, non gluten iniecta vobis confitebor; Arcb 28. eddc imperii, udde gloriae
111ςο 11111 1, 4, cupiditatem rep I 60. exiguum nobis 1111111111-
gleb· (glcebeissdpussessrbidpcllez 1111111111 culum 11111111 circumscripsit, immensum gloriee;
titii.tillitbfftitsilbstetit {⁰²} iiiiiibliidililiiiil tinbitlidtfltibt?
agrili 3. nou 111 dicimus, nt glaebam aut rug- irtudnncm3 le 132. si 111111Ι 1111111111 giorum aliquo
utentum lcprdis3 1111 Π82. prius 1111111 11111111111 impulisset; 1111115. ιιι lemtstns est omncs umbros
glebs est; leg Π 57. ui nllsm egri glebcm possi· etism 111111 gloriae inseotsrh Piso 57. - 2. singn-
derent; Ver 111 28 11 miseri glebis subigendis 1111 virtute et glorie oisem; blilo 73, - 3. de
exercitati, sgr 11 84. - III. cum 111111 subigeren- ardore mentis cd gloriam (loquor), Geel 76. com·
111 fissione glebarum, 1111 Π 1119. mendatio nd: 1. Ii, 1. comparo. librum tibi celeriter
glisco, sufflantium: ud iuvenilem libidinem mittem ,de gloris“; 11117212. „de gloris“ misi
11111111111111111111 . . . secessit, 1111, gliscit illu tibi; A XVI 2, 6. innuo viem cd lorium proximem
ι 1111111 ignis oleo; ir F V 74, esse: ol 11 43. - V, 1. quse pontini glorie. deco·
globosus, hugelfdrmiq, runo: (animantem) 1111 11 Lucullo debuerunt3 10114. cumulis) 11
globosum (deus) est 1111111111, qnod σφαιροειδές honoribus et rerum estsrum gloriallorerent; deor
1111111 voeeu13 Tim 17. onec (1111111) globosae et 11. multum is(ProcIes) lrstri rerumgestarum glorie
ming} rep VI 15. terra solido et globoss3 plsstegttgtim diecti 91 {931 Cndcfilognpgrlulrisr, 12¹¹ 3ιὲ11ᾚὲ
, 111111, o 1 rr ; .
globus, liupolt 1. cum videmus globum 111111 longe 11111411 belligglorispet virtute superarem Pbil
eminentem 1 nnn, Tusc I 66. cum duee formae XI 18. - 2. siglorice 111111 imperium expetendum
111111111ωεί11,11111111111111κ111111111 σφαῖραν 111; ol III 87. mors oppetatur cum glorios Pbil
interpretari plscct), ex plumis sutem circulus cut XII 30.
orbim 1111 11047. stellarum lobi 111111 mugnitudi· gloriatio, dib meu: gloriatione dignum esse
11111111111111111111;1117416.-1111111111. bectumvitsm;lin 50, , ι ..
Iemmet. — ΠΙ, novem tibi orbibus sel potius gloriola, 111111 liiubm: Int nosmet rpsr mvn
globis conexu sunt omnis3 rep VI 17. gloriols nostru perfruemur3 1111112ι 9. — 11. quo
glomero. sulommcubtdugeu, 1111111111 »nnnc miuus etium bisce eum ornes gloriolae insignibns3
ii 01444104 4411141111ἕέ1414141411111όέ1411ῗὲ1ἓὲ iiiiii &paleis-ici, lid) tilbmeu, promen: 1. ne nimis
11111111 clndes«; Tusc II 2o. glomum viderer, hur resp 16. -11, 1. quomam de
311114111111111.0111,(11111111,1111111111Ᾰ111111,111111111 tuis diuitiis intolerantissime glorieris3 Vntin 29. -
retugisut: 1111111111111111111 consulatum 2.1n virtute recte glonsmur; 1111Π87. - 3. glo·
adipiscendum multo plns 11111111 dignitatis rei 111111 cuidem mercatori, quod multas 1111111111-
1111111111111111111111111111111711111122. loris sisset; TusoV 40. - 4. cum Asellus omnes se pro·
111 frequens de aliquo 111111 cum leude3 inv 166. vinciesstipendismerentemperagrasse lorisretur3
videsne verborum gloriam· tibi cnm Pyrrhone 1111 de or Π 258. - III, 1. vitu 11111.ξῖ111111111
communem? fin 11111. 111111111111111111111- pruedncsndcest3 Tusovoo. - 2.nom1nrbusucte·
11.111011111111111111 18101111τὶ 1111- 1111111111
1111111111..1111111111111111111411111 444414114ὲῖ4 asniiiinoji,uiiii'mrgotg, ,111111411φέ
21. pruno 111 adulescenti commendatio edglonsm, 1111111ἥρωες,1ιιοι111111111111111111111111, gumoens·
si qun ex bellicis rebus oomporaripoteet301 11 45. sime et magnificentissime coniecerunt, A XIV
eos esse immortalem glorium consecutos; Sest 143. 4, 2. exorsus es non loriose3dcor1131. ut glo-
nnodgloricm contemnent3 011 71. 11 pecunie teuto rioseloqnidesincn13 1111 11151. 111111 mede me
rupere expetitur, quanto glorie msgis est expetendo! ipso gloriosius praedicere· dom 03. ,
de 11111721. 1. hebet vereor, ne imminuam sum- gloriosus, rubmooil, 1111111111, problcmidp:
morum surorum glonsm3 Phil 11 86. hodie hunc A. utnon solum gloriosis consiliis 1111111111, sed
gloriam etque boo orbis 111111 imperium teneremus? 111111 paulo salubrioribus3 A VIII 12, 11. 111111 dces
1111111...1111111111111111 lb {iniussumcunii. 1111111111
- 2 nt me sempiternae gloriae per eum ’commen- gloriosum; ’oi 1 137.' cum esset preposite 1111111 1
1111 velim, qui . .; epV 12, 6. qui leudi, qui turpis 1111 gloriose mors; lin 1197. nbi (eret)‘ 1
gloriae (se) nutus· arbitrentur3 Sest 136. quod Q. magnifico et gloriose ostentatio 111111111111111152.
lletello semper 1111 maximoe glomee3 Plancus. - siue quem istc praepotens et glomoss pbilosophis
3. non possum dicere Solonem legum et pnblicse delectem 111111193.-Β.1.111111111111111111111
disciplinsecsrere glorie, Themistoclem bellicce vir- gloriosi reprehendunt; Tusc ΠΙ 73. - b. est

11111;Τιι111110. quod eius fflsnuibnlis) nomen philosophi uon tsm gloriose quem veroquoerontis3

inruatlnliltnlgilinniii'eirisximeets ggrlffiie'tis eiriniieiii 141411ιῖ1 44ς41411412111111, 3111111111111111ε 1111110111-
11 ll 72. -0 4. totunm menses cut de sslute sut 11111171111111111111181111111111111ς11111411.
‘¹5210ffli1111102r013'020147· Vis “d Virtute¹¹¹· succumbentis: 11111ι erentet nevi‘ et „nori“;
‘niumm’ g¹⁰¹¹³¹¹¹ mimi 395484 ‘limum “liemffl 1111158. (Periclen) 'inrum (1111111) ”nibus cretionis
lffrfisselssfl Vlmfflffl f⁰rii⁸⁸iffl⁰fllssi 8¹⁰fi³¹11 sempiter· modis useque animui‘riim portes pel’lgrentum 1111
41ῦῆ Plffl, XIV 31· nt 1¹⁰⁸i1¹ 11¹1 non h0¹00⁸2 fied 15. 1411111111 erus esset· oret 36. (1181111111)
dr 11111111 m glotis 111111111111111ς A XIV 11, 1. gum-3, rei publi& Bru 223] '

nttmmdns)m1h1vsleut sd lorium, 01111 ΠΙ 211- ’, · ι · · .
III, 1. multi cupidi splenioris ettgloriue3 11143. 'Vm' 4444444· ”gnam 4444444444 4444444144
unrpse expers esse debet glories? unp Pomp 17. - ff 4 ’4’ 694 ,, , . .
'Annum (Pompeium) essed1gnum buius imperii ΙΜΨΜιῖῘῐῧῖῘ ι {hildi lul-&mli &Ilm ,ΙΙ ¹¹³V¹ii
2105„ pm χωρ 51¹ .. 3, nonne te ρ, 111, opud„ aratorem Ver 120. esset ex 1111111 11 improbo

nemulsmdomesticselcndis iu loric muliebn‘ esse ei imbus? 111161111 11111113 ii ”AVUS ΙΙ ei 11119119 ei
admonebat? Cael 34, - lv, 1, imno (Ρ, omum) probus iilius, VerIII16l. Nympho estOenturrpmus,

«quoqne 111111111111111111111111 insolitae 1111111111- I¹⁰¹¹¹⁰ &mlius ‘i industrium Ver ῙΠ 53·
ubus glonee3 Bru 282. de meo quodum amore gloriae grabatus, ntsbtipct llicit, 6111111111 deosne

 

