templum Ψ* tempus

11111,Ρ11111 Virtus, Fidem queram omnium Romae Ver 11 73. quoe meum tempus postularem dom
dedicets publice templa sunt; legii 28. 1111711- 28. 1111111111, quaetuum tempus postulabat; ep
plonius 1111111111)1111111111111111111111111 VI 14, 2. replicat: 11111111. amissis temporibus,
exaedificavissent; Tusa 1 111. templum sanctitatis, , quse plurimum 111111, praesertim inbellis civilibus3
111131111117113111111131311 l 111111.11111111111211111
11111111111111111; Ver IV 123. 11111111171111. 1111111111(1111112111137.

- 2. qui deorum templis atque delubris suut fune i Π. 11111 utrum: 1. reliqua tempore demetendis
stoa ignes inferre couati; Catil 111 22. — 3. cum fructibus et percipiendis accommodato sunt5 Cato
L. Vettium 11111111111111111,111111,111111, au· . 70. 1111111111111111111 emittere tempus, cum
goreto templo ac loco conlocaris; 1111111111 111 11111; Α V111 3, 6. i. Ι, 1. valent. tempus
(sphaeram) ab eodem Archimede iactam posuerat in ' sotionis oportunum Graece εὐκαιρία, Latine appelletur
templo Virtutis Marcellus idem; rep 1 21. qui eibi 1 occasio; 111142. me fateor neque 11111 umquem
licere vult tuto esse iu foro, in templo; Sest 90. ; babuisse sepositum tempus 11 discendum ac tontum
1111111111, quoe in templa veneris? rep VI 17. ι tribuisse doctrines temporis, quantum mibi uerilis
quem (globum) in hoc templo medium rides; rep aetas, forenses forise concesserint3 de or 81.
Vl 15. - III. me, custodem defensoremque 8111- 1111 reliquum 111111111111111111111111111111)
tolii templorumque omnium; dom 7. postem teneri contulit; imp Pomp 9. quin percos dies 11111111
oportere templi; dom 121. templorum et delubrorum tempora lectiunculis consumpseris; ep VH 1, 1.
religionem dom 119. - IV, 1. Capitolium illud tem- neque ita apta babeo deversorio, ut tote tempore
plis tribus inlustratum; 1111141. 1111111111 Ι 11111111111111111111111111111112. 111111-
1111111111111111111111 receperunt; 8111 147. - ceptationes eae, quae suut 111111 personis ac tens-
2111 11 111 dignitate in templo 11111 optimi poribus notatae, liunt rursus infinitae detractis

maximi senatus decrevisset3 dom 14. Thebis m ¹ personis et temporibus; part or 106. liberum tempas ⁶

templo Herculis 111111 1111111 repagulis subito se nobis debitur ad istem disceptationem Robir 17.
11111111111111; 111171. 11111 perdtus Servilius facile patior datum tempus, in quo amorem experirer
{eufimii iniquus, cuius in templo res agebatur; ep {tulum icAtissypiorlii’usm'i pfm ε1111Θ111111ὥι ἱείἭοαῖἰΙἚοωζῗί-

11111111, erluidis: »hnic (Draconi) tempore 1 nescio quam ¹fortunam ac 11111111111111111Ι har
sunt dnphcr fulgore notata‹; 11111 197. resp bo. mrnur tempos 11, quod erat 11111111,
Ι 11ἻΩ111111111111111111111111111111111111 sonuum 1111,Ι leg 111 18.Ι tempus babes telo, quale
rem 1111111111 1111 111 vetere morbo 111 novus nemo babuit 1111111, Ρ111Ι vn, 27..Ι f. con
ωῗέῒιιαιῐ111111111111111111111111111111111111 “ 1111111111111111111111101111111111111111111111 111ει {i
len, 1111111111,1111111111111; Luerbom ex eo num- 1 2, 3. 11 nobis tempus, qoam diu diceremus, praesti·
quem elmere potus de 11 11 ratione dicendi, cum et tueres; 1111111311 me nullum tempus praetcr-
11111111111111111111111 limi 1111111111111111111111
tione temptans ad disiciendumgeucere non potuis· 1 11111111 legitimi 1111111111 1111111111; 11 X 26, 2.
111; 11 11 11 13. - ΙΙ, 1. temptavi, quid in coge ne tempus ‚uobis provinciae· prorogetur3 ep 11 8, 3,
uere plossem3 Tusc 1 7. f. 111. olqm. - 2. cum rlle 1 (tue auctoritas) adfert et 1111111 11111111 recuperande
Romuli 1111111 temptaret, ut rpse regeret 1 11111111 1111111111 1111111111 111111 1111111 9, d. Ι11 melu
1711111111111 te. 111· distitisse: 11111111111111111
11111111111111, ad hunc'modum' temptari oportebit; multum 'temporis 111111111111111, ut. 17116,
11..1111111211111111111111 11111111111111111.111111111
iltuit. 11111111111111 11112111111111111·3011111
31. suum 11111111 pecunie esse temptatum} VerH 39. cedere, id est necessitati 111111, 111111111111111
11 111 1111 temptare id (fiumen) possim; leg 11 6. 111 habitum; ep IV 9 2. quantum in bac urbe

nullo modo animus incitari potest, qni modus 1 me 1 polleat multorum oboedire tempori; Bru 242. 111

111 temptatus sit; orat 132. quas (ustiones) num· temporibus te sliis reservasti; Plane 13. bec in
qnam populus Romanus temptsndas putesit3 imp 1 contentione tibi tempori serviendum est; ‘A X 7, l.
Pomp 23. temptarem etiam summi regis prudenti· ¹ 1. 1. 111111. 11111111111111ο11111111111,1111111
am; 1111198. babeo nihil temptatis rebus omni· 1 superfuerat 11111111 11 111 publicae temporibus;
basioque acquiescam 11111119, 1. quodsnmms of 11 4. 11, quod potuit, tempori tribuatis, qood
res publica in buius periculo temptatur· Sex Rosc t iecit, ipsi; Sulle 72. - 4. 111111 meo legitimo
118. 11111(Α111Ν1111)111111111111111111111111 ¹ tempore; Ver pr 32. - 5. iter ed rei publicae
scientiam sugaratus3 111132. Ι tempus accommodatum Ver 163. 111111 est
tem 11811311111116111111111111111111, Ι cansam 1111111111111111;11ο1111228. quoniam
6111111171 {litifredus 8111, (111111111111111111, 11111 in gravissimis temporibus civitatis P. Sestir tribu-
motrfcbed 11111111111111111111111111111 111111111811111111111111111111; Sestb. occesro
tempus, in quo perspicere posses, qusnti te iecerem; 111 1111 temporis hebens iu 11 alicuius rei idoneam
ep 111 10, 2. perpetuitas omnis consequentis tem- ¹ faciendi eut non faciendi oportunitatem. ¹quare cum
poris; Tusc 197. 111 qussi rudentis explicatio sic tempore hocdilfert· 111140. 11 eliud¹ tempus id
traductio temporis nibil nori efficientis et primum , argumentum epistulae differ03 ep VI 6, 1. duco ab:
quidque replicantis3 div 1 127. 111111 111 pers , f. 111, 3. usque ab. nescio quo pacto 11111111
quaedem aeternitatis cum alicuius 11111, menstrui, , maturitas in nostri consulatus tempus orup1t; Catu
diurni nocturnive spatii certe significatione; 1111 131. quod 11 111 publicae tempus non incideris,
39. ego pro te 11111111111111ο,1111111111 etin 1111111111;11Π7,2. 1111111111111111111111-
alicna re, quoniam tu in tuere, cum 1111111111, 1 dianumtempusdie31usc1117. 11111 meadheec
consulere oblitus es; Quinct 54. dubitatio tua, de tempore; ep IX 18, 2. C. Caesarem· deorum bene·
qua alienum tempus est mihi tecum expostulend13 licio natum od haec tempore; Phil 1111 7. ex
1111110,6.1.11,1.11111. quaetempusillud tulit;' 11111111111(111)1111111;111121. (coniunctio)

11111111, 11111111ιῦ11 zu (licere. 92

 

