praeclarus 546 praedico

Sest 131. oum tam praeclaram urbem vi cepisset; 1111111111 reliquam praedam concessimus3 1 V oo.
Ver IV tuo. 1. anaemaris) praedam ex Sicilia deponeret3Ver
ι praeclusio, perfunctam iam omuesprovincias, V 46. at omuium bona praedam tuem ducerentur
2303tttrtssbzttttrtllttttt 1:31th 1111111131111111111113111111
mone praecluserrs3 Ver V 168. maritimos cursus Ver 111 111. est ausus (Sulla) discrepamus se
praecludebat hiemis maguitudo; Plane 96. orbem, suam uendere“; oi 11 21. -2.11111111111111
al.: 1. civitates. parra civitas iu hoc quoque frumentario genere
1111111111, 1111111111, uerrucarum, Pola praedae tibi st quaestui tuit? Ver ΠΙ 11. - 3.
teucer: I, 1. verecundiores osse praecones ludorum nou 11111111 ab instituto eursu adpraedam abquau
gymnicorum, effi curu ipsi corona donentur, alium devocavit (Pompeium); imp Pom 10. com tuos
praeconem 11 ι eaut3 epV 12 8. citat praeco amicos iu provinciam quasi 1 praedam 11111111
legatos Acmonenscs; Flac 34. 11 raeco decumas Ver Π 29. qui omui tempore iu praeda et in 11-
pronuntiarim Ver ΠΙ 40. suut: 1111111111 — guiue versabantur; Sex Ruso 81. - 11111111
2. est 111 iuris consultus ipsc per se nihil uisi mediocri praeda contentus 111 erat3 Qmuct 11.
praeco 11111111, cautor formularum, auceps sylla· sc nou opimum praeda discedam Ver Ι 131-
barum; de or l 236. — Π, 1. hic tu 111111111 IV, 11111 tenisi praedaeacmpiuarumcupiditas
praeconem tuum recuperatores dabis? vermicu. tam caeca rapiebat? Piso 57. tuisse Messenen
111111, 1111111111. oiortuuate adulescens, qui omnium istius furtorum ac praedarum receptricem
tuae 11111111 Homerum praeconem inveneris! Arclr negare uon potueruut; Ver IV 150. cuius praedae
21. - 2. cuius rictus 1111111111 necessarius sub sectio uon venieri13 111181. 11 11 praedae 111111
praeconem cumderiecore subiectusest3 01111149. societate mancipem reperire potuisti; dom 11. -
- ΙΠ. bona Cn. Pompei Magni roci acerbissimae 2. utsd hauc suam praedamtamnefariam adiutores
subiectapraecouis3 Phil Π 111-[0111111111 vosprodteamiui; 8111111111. - V, l. aliquos sibi
ad praeconem et ad tibicinem immolabantur3 agr ll instituunt amicos, praeda quoa augaaut3 Ver lV 21.
93. (Dionysium) lerunt baec per praeconem vendi· ridi conlucere ornum furtis tuis, pracda provinciarum.
11111; 111 111 84. spoliis sociorum atque amicorum Ver 1 ott. maxima
11111111,,1111111111511111 111111111111 auri argenti ue praeda locupletatus; rep ll tt.
[ficti] 11 perlecti 11 1111111111 11 11 11 1111111111 1111111. 111. - 2. deri uon posse, 11 siueprscde
quasi praeculti et praeparati rectis studiis 11 artibus, ipse discederct; Ver Π 37.
part or 80. praedator. 1111111111, biduom: perpetuos
praeconium, 1111111111, occultarat, 81 defensores Macedoniae vexatores ac perlatores
lountmodpnno, lierbemiidpnnp: I, 1. posthac, quic· abaciam Piso 84.
quid scripsero, tibi praeconium deleram; Δ xm 1111111111.0111111111111111; l. etsiltppulelus
12, 2.. eos, qui lacerent praeconium, vetari esse iu praediatus liberalia (est);·A Xllll. - 11, 11111·
decurionibus3 ep VI 18, 1. 11 mihi nou solum erum praediatorem ridebis3 A XII 111-11
praeconium, sedetiam gravetestimonium impertitum Scaevola consultores suos nou numquam ad Fanum 1
clari hominis videatur· ep V 12 1. quod (prae- 11 Cascellium praediatores reiciebat, llalb 133 ι
11111111111111111111111111111111 tributum esee 1111111111111, 111 1111111111 ber 11111
dixit; ep V 12, 7. - 2. eum (Tigellium) addictum 1111111111 111 11 iure praediatorio consuleretur,
iam † tum puto esse Calvi Licinii Hipponacteo prae· Balb to. ι
oonio; ep VII 21, 1. - Π. hominis est stultitiae praedicabilis, 1111111111111.Ι estin aliqua
suae uttam plurimos testes domestico praeconio 111111111111111111111111111111111;1111119.
conligeutis3 de or II 86. 11111111111 8111111111111, 11111111, 1
praeconium. bat· filutrutert: cuius vox iu 311111111111111111111.1111111111111111 ¹
praeconio quaestu prostitit; 0111191. 11111 grata est; ep 1 11, 2. - ll. quae (ab illul
praecordia, 3111111111, illapsu, 1111, 111111 praedicatiodemealaudepraetermissa est? dom 21,
1. cum is 1111111111 iu praecordiis piscis iuventus - HI. quodsi in mediocri statu sermonis ac prae
est; 111 V 92. (Plato) cupiditatem subter praecordia dicationis nostrae recesserit erl 111-111.
1111111111 I 20. - 11. 111(1111111ἥ111)111 omnium praedicationemagnam mihividebaturgloriau
praecordiis conceptam mortem contineret; use 1311. consecutura Phil I 10. - mea praedicatione lactum 1
nt‘ttttt 11111111131111111111111ὲῖ 11111 retrudite mimmibdar
de or 111 230. ex consentaneis et ex praecurrentibus mercedis dare; 111 140.
et en repugnantibus (argumenta ducuntur); de or 11111111111,111111111111111111111111111

, Π170. primordia rerum et quasi praecurrentia3 me uon ingenii praedicatorem esse 111, 111 lobon<

part or 7. 11 11111111111111111111111111111111; 111; Bm 233. teipo praedicatore 11 1111111131.
div1118.— Π. borum uterque Isocraten aetate 11111111, 1111111 modion, 11111111, 111 .
praecurrit; orat 176. auditione et cogitatione, (1111 1111111, amitten, tuamen, ursileo: l. cum istee
studio et diligentia 3praecucurrit 11 praecurrit 11 loro abduci, uon, 111111 praedicat, 1111111111
aetatem de or Π 1 1. ita praecurrit amicitia Ver V 33. - Π, 1. 11 domiui iussu ita 11111·
11111111; Lael 62. praedicet: 2,1111111111111111 rendo“; 11111 oi. -

praecursio, 1011111111, 101111τοί1111 Ι. 2. semper rs 111, qui de te oratore sic praedicarem.
alia praecursionem quandam 111111111111111111- uuum te iu diceudo mihi rideri tectissimum esre:
111; Top 10. - Π. 111 fieri adsensiones sine de οιΠ296 11111111. - 3. 111 sum praedicaturos,
praecursione visorum; 11144. quantas ille res domr militiae gesserit, imp Pomp

1111111111, 1111111111 quem iste in omui 18. 11 tulerit qumque, raedieandum 111; Tusclll
11111111 praecursorem habere solebat et emissarium 79. - 4. Μ. Crassus 11 eadem illa peste 1111111
Ver V 108. simus 11111111111οι111111111111111111; Scst 33. s,
..trtttltslttb..bilibitiactati} t.lt.tzttl¹.tttlbil.llllltit meillillli
Ver 111 99. 111111111111111111111111111 ep V 12, 8. praedicat palam se superiorem lon:
Syracusanos 1111111 Ver 11 50. - 2. pupillos cer· A IX 9, 2. 1. 2. - ΠΙ. 1111111111, qui libertarit
tissimum praedam esse praetoribus; Ver I 131. - quod dixi, de illis oratoribus praedicareut3 de or ll 1.
11, 1. quibus (militibus) exceptis mancipiis 11 equis ignosces mihi deme 1111 aliqrrid praedicanti: et

 

