privatus 1119 ’ 616

6111616 66666166 16 provincia praetorem 661616 61 616 niea omni 16616 61666 fortunisque decemore;
oportere; Flac 80. - ΠΙ. 61 66616 61116666 166661 66 61 11 200. omnia me 6661661 616 amicorum peri·
16616 66 honis privatorum publice deminutio 1161 culis, nihil uinquam pro me ipso deprecatum de or
611113. 661 (ager) sine iniuria privatorum· dividi Il 201. 666 616 ordine 1116 61666161; Β16 104.
posset; Phil V 5 . — 11. 6666666 1111616 16 pri· quid 6166116616 testimom03 1611128. 6666 616 1116
16116 saepe tulimus, id maiores nostri ne iii rege causedici 6666661; Ae Π 64. illum Simonidi dixisse
quidem 16116 661661661;Ρ11111110. -1, Ι. 6661 se dimidium eius 61, 6666666166 66661, 6161116
6111616 66116 661616, sed 661 161616 occupatione carmine daturnm; de 61Π 352. 16 66666 es pro
161. .; 61 Ι 21. - Π, 1. »iuris disceptator, qui nihilo prae 166616666161166 sanctissimas ducere?
6111616 1661661 indicative 111661, praetor estoq Ver II 40. 616 Ρ6116616 661611 possum ep II 11, 3.
1661118. nihil istum neque riveti neque publici cnm scisitatibus pro frumento pecuniam exigebam
totuin Sicilia reliquisse; Verbv 2. - 2. nt coin· 1611Π179. 6666616 66161661661666116 Plane 88.
6611166616 communibus utatur, privatis 61 suis; heila aut pro sociis 66166 16166116 6616166166 61
61120. - 111.6166;1.Π, 1. · ι 1126. 16,,66661661661666666611, 6161616616 habere
..1661611111111111116111111 11011111,11111111161111111
(ist 66116 pervulgata> neque . .; h XIII 10, 2. impetraremus: 66 XIII 1, 1. hoc vix ab Apronio
..111111111111111111111111 161111161111.1”1.1“611”“1.11163
16666 nupsit} 06661 18ss italla’e tidem implom’ret3 Piso ⁸80. 661 616 hoc
teii?iiidiiiittieiffiiiiiiiii' 116111ςέ1 1111111116·..1111111111611
priuatishomimbusinrc 6666166116 „privilegium‘f; 166 19. 166661 616 6166661616 661116666666616
6611113. - Π, 1. aii fficio 61116 indemnati licuit mittere; Sest 42. omnia 66116616 616 16 6611166,
1111116116 666 legem, 166 6616116111 privilegium? dom mori 616 661116, haec cum loqueris3 iiii Π 76. ser·
2616161116111611666 tuus de te privilegium 16111, 1616661616 61666 61166 616 me obici nolui· 11116 36.
61,...; 66132. »privilegia ne 1616666166 leg III 11. nemo se 616 661116 61161161 ad mortem; 1666 I 32.
privilegium ertimni3 dom 16. - 2. 6666166661 pro certis 66 16 66, quae essent certa, 6616611111;66
t'nlleone scribis de privilegio locutum3 61111616 11 12, 3. me hoc ipsum 611661 posuisse pro argu·
- 111. L. Libone rogationem iu Galbam privilegii 166616,6666..;Β16277. 11166666661116616666616111,
similem iereute; Bru 89. 6666 666 616 ilio postularemus, 6666616 61111116616;
privo, 16166166, banaiau: I. 666161166611116116 1111111911. 616 16111 6161616 falsa turpissimum est;
6666 privantia 11661 appellemus Latine, Graeci Ac Π 60. quenquennium) 616 166 pronuntiasset;
appellant 16666666,- Το6 is. 61166 (philosophia) 01666178. qui contro vos pio huius 6611116 pugna-
privat approbatione omni, orbat sensibus; Ac li 61. bout; 8611649. 666616, 6616 6 166 praetermissum
- 11. 661 ah 1616 homine crudelissimo patre privatus 611, 616 concesso putetur3 16137. 6666 gloriani
661;161Π 80. 666111 iacile ierro Cn. Pompeium 6661666661616616111166616111;61111. 61 haec
foro curisque privarit; doni 67. 616 meet liberali· tu adulescens pro 16 6611166 66611 6116116161616; 66
16116116616661666161116661166ς661264. uon 61Η 198. 16 661166 (61611661166) 666 1611616616
16 1661666 16116616 16 61111616, 666 exsilio privare verbo necesse habui reddere; opt gen 14. ut pro
1616616111;11116,9. omni 111661 (deum Aristoteles) Attico etiam respondeam Ac I 33. 1616611166111-
6166611161,61166616666116;661133. 66166111 tatibus pro immerito nihil 661111666166; Ver iii
6161661616, 6161 61 1616616616 66661616 661116 6111616 161. quaudo dicar spopondisse et pro patre 6666
esse videatur? Clueiit 201. patroni 1116 6111616 si pro hiio; A. XII 14, 2. pro qua (civitate pericula
1111 1111111111111..1166.11111111111 1.1611111161,16111111 distiti
166; 66 11 9, 4. 61 6666166 Romanus suffragio aliud3 orat 92. 66666666 661 116 616 6666661166
6111616161; agi Π li. praeposito „in“ 61116161 6661166616;8661139. 611166661611666 66, 6666 616
1611616166 11, 66616 1616161, 61 Εἱ,16“ praepositum nobis essent, amplificanda 61 augenda, 6666666
166 inisset, „dignitas indignitas ; 166 18. eas essent pro adversariis, infirmanda 61666 1111666666
(61166)Ο.16116611116661111661161661116111,1611121. 66 611 143. hoc non 61666 666616 166, 666 contro
611116, prinsquam J. prior 0,1. 616 661 661166; 66 61 III io. 661 616 quaestore
616, 61661116166166616116166,666616111116, 166161; 161141. 66161616) 6111116666 661616
666616 1161 66 61 il 225. quaeres uinquam, pro 6661616 61111166ς 11161. 6616 qnasi summutantur
sancte Iuppiter! est geste maior? Phil 1132. - 16116 616 161116 j orat 93. 6666616 signo sumetur;
11616666161661666666116616101166610. 6616 161 I 81. 61 11 6666161616 mesupphcarent3 Sest
igitur, pro 66661 immortalimni primum eam 6666166, 130. 61 616 6166 661616 laborem periculumque
quaeso? 6616166666 116166 iii. 616Ι 61661166 gentihus conser-
61111611111 1311161111111116111. 11111111111111111111161111111
1. tuiis Uestru: hic sermone 611666 6116616 616 sanitate vel 11116 616 argumento usi sumus3 Bru 278.
6166611116 616666 est3Av1113‚a,2(13, 6). ac· 1111611 1111611111 66 necesse sit unuiusoilici·
cipis IIS xv 616 166616166; 161 III 174. 661 16 tum esse pro pluribus; Lael 41. ego uie pluribus
coetum mulierum pro psaltria adducitnr; Sest 116. 616 16 supplicem abieci; 11116 100.
haec agimus magis pro dignitate quam pro periculo 111. 11611 ὅ1111661111111 661 mihi 166661 616 6116
166;6611110,11.616,6666161666166116616116616“ 6116616661161666; 661 ΠΙ 91. 61 1111 616 166
- ,116616111“ 616111ς6161111. hiberum appellare 616 summo beneficio gratias 611611; h XVI 16, 16.
Ill 1111111116 111111111161118οἭ 111111.1611.111111 11111111
patiiapcadentes Scipionem 11116169. 6666161116. 16161166 40. ’ rm p
qm tuin erant consulares, 616 661616 communi arma 1111616611 1. 616 tribunali cum aliquid agere·
cepissent; Rabir 21. cuin ambiguum 6116616616 16η 6 1118, 2. - 616 66, ac si concessum 111,
66116 concesserim inv 188. pro suo iure contendet; conclusisse oportebit ar umectationem; inv 1 oi.
161 1 2. quoin (pneumam) pro domo, pro 161116, mihi pro cetera 6111666166166166661666116661166
616 sectione debebam Phil 11 71. 166616 meo sodali quidem 1611666661 videtum 16116. vobismet ipsis

 

