fundo *279*- furiosus

⁸ ' · ¹ ⁸ f ι
lf'fflil 11111ΞΞῙΞῩΘ 1111111111 3: Ξ mill ababli 11111111111111
ms hexametros aliosque variis modis fundere ex lamentabilia coepissent; leg ΙΙ 64. - 2. (Pilia)
tempore;deorfl1134. nisi si vellent voces inanes venerat in funus; cni funeri ego quoqne operam
imdere3 Tusc ΙΙΙ 42. - II. quae tabeluarn ex dedi; Δ XV 1, a, 1. qui omnia paterno funeri
niem, non bominem indic, Piso fr 14. insta solvisset3 Sex Rosc 23. — 3. nti nc sc legitimo

tandm. 61111111811111, 111111111ῒὶ11, 2111 111, funere privatim Rabir 37. - 4. furiae munitatae
8111111111 (an fundu: 1. cx quo tempore llnn· tamquam ad fnnns rei publicae convolant; Sest
dis veniit3 coccio 13. - 11,1.nuiiaepsonn1a 163. renioin: 12111.- ΙΙΙ. cnm tibi arbritiia
fundum cuiusdam amare potuisse3 agr ΙΙ 82. 11 funeris solvebantur; 111 18. i. nrbllrlnm, ll, 1.
findi populi beneficio 111111 111 111 1111 11111; 1 qno (viro) funerum sumptus praefinitur ex censi-
81111 21. 111 11111111 [naal licet fundos nostros busa minis quinque usqne ad minam; leg Π 68. -
abbe? de or 1 ⁴249. Caesennia fundum possedit; IV, 1. nonne meministi clamare te omnia peiisse,
daecin 17. -2 fundo Arpinati bene cteris uti; 111111(0111111111111111111111111 1111111, 3.
ep XIV 7, 3. — 3. ut domiuus do ruo lurido a sua - 2. illum tot iam in funeribus rei publicae exsul·
familia ιι deiceretur3 Quinct 81. 1111 cx fundo ,111111118111 88. quem (fletumfrdmdfflm tabulae
sire a fundo deiectus cssem; Caecin 87. afundo ιιι funeribus adbiberi vetuerunt3 1111111.
11111111111 eiectus (P. QuInctiua); Quinctaa positain fur, bico: Ι. 1111111111 insessurum rerumquae
111111111111111111111111111111111111Ι1ςΠ27. cnm ceperunt, signa commutant, sic . .; fin vit.
erit colonus in fundo; Caesia 94. - ΠΙ, 1. P. Oas- quodsi duodecim tabulae nocturnum furem quoquo
cennius, auctor fundi, nibil de vi (dixit), Caacin inodo, diurnumantem, si 111111 defenderet, interfici
17. qnoniamusus, 1111111111 llanctoritasqnall fundi impuuevcluerunt; 111118- ΙΙ. interficio: Ῑ. Ι.
biennium 111, 1111111111 aedium, Top 23. lcx 11111 11 qni 11111111 sacrum ex privato surripuerit, utrum
et anctoritatem fundi iubet 1111 biennium anoin 1111111111111111111111111111,1111 11.

bl. ae 111 domiuum 11111 1111 tundi 111 Ιο111οι11ι; 1111111111, blebfidp: cum omninin domne, apo·
11111 11. cnm exsectio illa fnndi in armario anim· thecas, naves furacissime scrutarere; Vatiu 12.
111111111111ς611111180. 1111 eins fundi 11 fructus furax, bieblftb: P. Cornelius homo, ut eristi·
111111111111111111110111111111;01111119. locator: ruebatur, avarus et furax; de or Π 268. 111111111-
111111111. nsua: Ῑ.1111111111,11111111.-2. quam cissimis manibns; Piso 74. ridiculum est ilind
(controversiam) habet de fundo cum quodam Neronianum vetus in furace seri05 1111111218.

i'olopnonio; el) ΧΠῙ 69, 2· - IV· fil 04114811 (30440 furca, 611111, patented: servus per circum,

11114ῦῃ4ῦωθῑῡξὶ33033·, ι cnm virgis caederetur, furcam ferens ductus est3
fucini-ln, bei bem Eeodcnbepdnpnla, bes ber Ι div 155,

llfllssfluglffilftstdllfst: Α· 11081118 411141401183 ⁸015· furcifer &olgeulftlffl l. furcifer qno pro-

bantur nebrem 0011ῑί0118Μῇ fle ⁰1 Π 34,Ῑ greditur? 111126.-2.11111111111111,1111111ι,
na illud epulum est funebrc; Vatin 30. ceteram gemtum consul condemnas? Piso 14,

ΣΗ114114θῦ445414144844444348434044344344133 furcula, 611111. (bernulfi qnoniam furcilla

bris31eg 1159. boc se suspicari vestimenti aliquod extmdimm Α XVI 14,

genus funebris, L. Aelius »fessum« qnasi lugubrem ,, , ,
cinationem 1231159, .. Β, netem saneim quibu, furenter, 11111111, rofcnb: pueri aiunt enin

inem agetur, x„ „nuperum leg Π 60, (Dionysium) furenter irasci; A VI 1, 12.
cuuto. 11111111, 1111111111 qui hamanis furia, 11111111, &uda monoptotis: 1. ista fax
1111111 eorum (deornm) 1111 ac templa funestant; 11 furia patriae ciim urbem cepisset, 11111112.
111131. in qua (11111)11111111111111111111111111611111
funestun. butri) tine tetdonemnteiniqr, 1111111ἲ reipublicae convolant; Scst 109. eodem nos fortasse
1111, 1111111111, uctbctblidpz 1111111111 111111 func- Ρ11111111111111111;ΑΧ18,2. Furiae deae sunt,
miorem diem csse voluerunt Alliensis pugnae qnam speculatrices et vindices facinorum et sceleris; nat
urbis captae341Xb, ·2. sno ductu etim erio cruento ΙΙΙ 46-11,1.111111ο;Ῐ.Ι.111111111.-111-
illo atque funcst03 har resp 3. quae fluis funestae dentes facesfuriis Clodianis paene ipsc ccnsnl inini-
lamifiae fiat3 leg 11 bb. illae infestae ac funestae strabas; Piso 26. — ΙΙΙ. cnm C. Fibulo atrato
[1111816119. 1111111111111111. 111111Ξ11111 ceterisque tuis furiis; 7111131.

sici-ns 11111111111111111Ι omnInm3 Olncnt 1 . tu, summ, pm {putten gepprig, miens, med..
summ r12¹ 1³¹¹th Pfflllssf· ‘¹⁰14 ὅ· fidi: furialibus taedis ardentibus; Piso 16. »baec

simin ⁰⁰flbfl¹¹6²¹b flllffb pendeas, “illumi mcinretIrit veste furiali«; 'lusa II 20. furialis illa
dfmssbmt l·⁰⁰¹111¹⁸¹1⁰1¹ r⁰b⁶ 84410818 1481111111 vox acerbissime personabat, Plano 86.

181181116813118 1111 ..1111111111ι111111111

sii. illc (Q. Arrius) omni iam fortuna prospere fumi· virtus latronis impetus crudeles ac furibundos retar-

m⁸³ Bm ²43· (Lym) ⁰⁵³ ‘unm ⁰¹⁰¹¹i mlum dealt, Phil XIII 19. saepe ctiam intnin furibundos

ffie'feljmffrgstffl· “¹²⁰¹ fungitur ⁰ffi⁰i⁰ b⁰¹¹l ⁸⁰¹¹* praedictiones audiendas putaverunt; div Ι 4.

usnam, 1311„ (3316me 1, Ἢῑω con· furiosa, 1111111111 ttici: cnm (Dionysius) eli·
liunt, utmbilpnsaitessesuavinr; ep 26, 2. - qmd f¹¹¹¹⁰⁸⁰ f0⁰¹f2 AV b,1.

{s 1111111111 cs fungorum illomm, qnos opud furiosuasputetnt. 1111111, 1111111111111111), 111-
111111111·ῗᾶ““““10’““““0““”““ 1111111111,111111111111111
malenina, odones &elit nt [inde funiculo, (1111151. propter furiosae aedilitatis empectationem5
4¹11ss puppi religatus scapham adnexam trahebat, Q fr 11¹2, 2. (erat) C. Staienus fervido quodem et
1111111111 posset‚modararetur];mv11164. 11111111 1111111111 genere dicendi; Bru 241. cnm
ruis, 61111 cumalii(conarentursignnm)rapere loannem seditiosum furiosumque offfendcret} de οι
lt.1.¹t¹¹3“e³.rl.tiil.iiar 11111, 111, 1111·1111111111111111111111
punc: I. coeperunt: 1. Π, 1. facio. Serrani temeritatem pertimescendam Catil III 16. - B.
llomll'ctcleerln ι,1111Ι11311·,111Ιέ1111111111ἒο fnita.({1.trvffi 1ὲ1ὓιιιι8 1111111111ἕὲ111 legibus magnatorum potc-

r. an avi pa scrip meo; s sin ; rep o.

 

