et —235 etiam

6111 33. tales suut (voluptates) et oculorum et carebit oculorum, si numum? 111111, Tusc V 111.
1111111111 et odorationum 11 saporum3 Tusc IV 20. novi tibi quidnam scribam? quid? etism; Al
1111111 studiis 1111111111 nostris mutuis et summa 13, 6. aliud qnid? 111111, A 11 6, 2. quud aliud
amicitia dignum et necessitudine 111111 1111111, ep nori? 111111, A IV 18, 4. .
111, 13. - A 1111111111 1111111 re publica lor· 11. lu &clamitantur 1. nntunqcIteIIt: m·
tlssimnsetiu suscepta causa firmissimus et bonorum tanda etiam ingenii ostentationis suspicio: de or
voluntati ct auctoritati senatus deditus et in hac 11333. his scriptis etiam ipse intertui; Bm 207.
11111111111111111111111111111131. et invidere adiungo proximum superiorem pedem, saepe etiam
aegritudIuis est 11 tammari et obtrectare et misereri 11111111,11111216. 11111111 illis optimis temporibus ,
et augi. lugere, maerere. ,ς Τ1111 ΠΙ 83. - ὁ. 1111121111111111111111,111133. omnis Ingenuo-
111111111ι1111111111111111 esse et caelum 11 astra rum 11111 multitudo, etiam tenuissimorum, Catil
1111111111 1111111111111, quos maiorum institutis IV 16. quorum ego terrum et audactam 111111 iu
1111113111311311111331113 11111131111131311111111,
uerbum atque deflexum ct eiusdem verbi repetitio restitemut, etiam, ue causam duceret, ettam, ne
1111111111 rerba Impetus 11 concursio et adiunctIo privatus essct; har 111 60. hic etiam miramur, si
et progressio et 11111111 verbi quaedam distinctio et ullam pyxidem 1111111 accusecuta? Cael 69. qm
1111111111 verbi 11 illa. quac similiter desiuuut; de etiam ipsein tadinatis, Plaoc 36. accipio (risa)
1111111116·Ι iis ue interdum etiam adsentior; Ac ll 66. 11

ll. mit 1111111 3111111111 1. affirmatio: ,11111111ιι 111111111, etiam qocdipsevidisset3 Ac
undeet amicitie exsistebat et iustitia atque ac- 11 146. quam etism pecudes 11 loqm possent,
quites: 111123. et ,1111111111111 11111111111· , appellarent voluptatem} 11 Ii ts. si (sapiens)
tulerunt. 11111111 ceteris ordinibus homines gnavi irascitur, etiam concupisc1t3 ’1111 III 19. quod
iu Asia negotiantum imp Pomp 17. 18. 11 P. 6111111 q multo intelleges etiam aliunde sumpts meliora apud
iunctos est aedilicio marimo munere, et paulo post uos molto ΙΙ [inultmfl esse famaquam . ,ς rep 11 30.
L. Crassus magnificentissima aedilitate iunctus est, , est autem 111111 ve ementes 11111111 valere opibus;
deiude 1161111111, multi post; oi ll 57. 11 11 Ι 11 11 64. est etism quiete et pure atque eleganter
privata domus omnisvacetdomInatioue ethoc malum i actae aetatis placida ac leuis senectus; (luto 13.
usquead bestias pervemat, deniqne 11 puter filium equidem etiam admodum adulescentia P. Rutilii
metuat; rep 167. 11 suimus et opera 11 auctoritas i familiaritate 11111111, Lael 101. quantus interitus
11 gratia 'etiam res 1111111111, ep XIII 23, 2. 11 esset iuturus civium partim amplissimorum, partun
corcus subito excutit, stellaeque aureae 1111111111, i etiam 1111111111, ep IV 14, 2. quae res ettam
111173. non necesse est 11 1111 pristiua munere, q auxit doiorem meum; A IV 6, 2. scripsi adTeren-
ethaeo multo scaccarium, animique optimam quam· tiam, scripsi etiam ad 1111111, Α VII ι1, 3. ego
§lug piriini ofiffiiioani ἐξ egqge espffitioneQnaturae 2 agtem, 111111 Α11Π111ὲ11112111 periculum 111, tantum

m n 11111. 1 .-.nn2 aesu..; .
tiu: si et Silius is luerit nec Drusus iacileuigse 2. ’eingelebcitet'uubucrchsteiit: ex hac
praebuerit: A XII 23, l. et lumina dimiseramus, (oratioue) haec etiam soluta variis modis oratio; de
111· sans lucebat; AXV113, (1 1. uec metuam or 111 177. uisi forte id etium dubium est, quo
quicquam et cavebo omnia; ep 21, 4. hoc nec modo iste praetor 111111111, Ver 1 100. unum
1111111111111111111111111111111, Axvs, 1. nec etiam mihi reliquumeius modi crimen 111, Cluent
11111111 gaudeo teque hoc existimare volo . .; ep X . 163. quum diu etiam 11111 1111 1111 111 eludet?
l. 4. Cu Aufidius et iu senatu seutentiam dicebat , t'atil I 1. accedit etiam, qnod Τ. Annio devota
111 amicis deliberantibus deerat 11 Graecam scribe· ista hostia esse videtnr; har resp 6. disputavit
111 historiam 1111111111111111111,111111 112. l etiam multa prudentem Sest 13. uisi 11111 111

etenim, 1111111111, uttb uIIcrbiugss: 1, 1. etenim etiam. qui iu hostes inciderint, vituperandos putes3
nomeu iudicum amittemus; Cluentii. etenim iam 1 Rab Post 23. quod nomen hi reges posteris etiam
din 111 hus periculis 11111111, 01111131. dicam 1 1111 1111111111 11 csse confidunt, Detot 41. nonne
hercle; etenim recte requiris; Tusc ll 26. - 2. etenim , 111 credit 11111111111 (Iliona) filium locutum, ut
quis te tum audiret illorum? Plane 41. etenim, pro ⁴ experrecta etlam crederet? Ac 11 33. Polyaenus=
deornm atque hommum fldem! parumne cognitum ' 11111 illa etiam, quae sciebat, oblitus est? -Ac
111 . .‘.² Tusc 1143 - 3. etenim rem totam breviter ¹ Il 106. geometrae et musici, grammatici etiam
1111111111, Ver II 169. - ΙΙ. etenim, 11111, blau· , more quodam loquuntur suo; un 1114. quomam
lim bellum populo Romano suo nomine indixit, plures Ioues etiam accepimua; nat III 42. ut
61111 II 14. etenim cnm ortus nascentium luna , maiores nostri Tusculanos, Hernicos in civitatem
moderetur: div 1191. etenim quamquam illi suut etiam acceperunt, ol I 37111111 iarn lege etiam
11111111ς Ver V 121. etenim quoniam detractis 11 q siun 1111111111, A XI 9, 1.
homine sensibus reliqui nihil est; 1111Ι31). etenim 3. bei iinmpcrctinen: quod hoc etiam spe
q memoriae proditum est . .; Bru 3. etenim ut adgredior maiore 11 probandum, quia . .; de 11
simul Africani aequitatem cognoscatis; Ver II 86. ² 119. quo etiam satietas formidanda est magis3
1111111111111111111111111111111111,111..;111Πὲ,2. ι orat 213. quo maiore etiam apud uos edlu esse

etesiae, 13111αωὶ11111 Lnisi qnid me etesiae 1 debet, qnam . .; Ver pr 42. domo per refigionis
irrorabuntur: ep 1115, 5. cum me etesiae quasi l vim sceleratius etiam aedificata quom eversa; dom
bom eires relinquentem rem publicam prosequi i 1161147). plura etiam acciderunt, quam 1111111, ,
uoluerunt: ep XII 25, 3 etsi etesiae valde 111111, ¹ Piso 46. haec Antiochus multo etiam adseverantius;
AI'I 7, 2- 11, 1. quam salutares (natura dedit) i Ac Il 61. Xenophanes, paulo etism antiquior, Ac
1111111 etesias! nat ll 131. - 2. quae (navigatio) 1 11118. alios dicere aiunt molto 11111111111111111,
1111111111 inipsos 1111111, cp XV 11, 2. 111146.

1111111111.1111111111111111111, bolicarnea: 111111111111111111 suetiam id dubium est?
l. mimorum 11111 ethologorum, 11 nimir est imi· . leg ΙΙΙ 33. 11 etism quodamloco facetus¹ esse
11111, sicut obscenitas, de 11 II ata-11. vitanda 1 1111111, Phil II 20. atque 111111 11 bestns vus
est 11 mimorum et ethologorum similitudo, dc naturae perspici potest; fin ΙΠ 62. quae iuteresse
or 11 244. 111 111 etiam velle te existimem3 ep V 20, 6.

etiam, nudi,ttodp,lngcr,Le1blt, itellidmu, michar: pueri, etiam cum cessant, exercitatione aliqua ludicra
1111111111 1111111111 (sapiens 111111 est), si sensibus Ι delectantem nat I toz. quod genus imperii deinde

30*

 

