ᾤ {scammum qui (Anio-1 ἦ
.- - 2 ates-m mummolibroon- 9

ι-ἶ τ-’,ῑςῖπε ndoeptungoeinn ἱ
. ·.;; ··· wag-rana '›
‘m- ἣτε-,ς mos §commu
- : ,22 «ε ·: nr·mdnwucnmlon ι
- ··- ’τ 1: :22 norm epistulnunnnllo
·.-· *··- - ω. ωε 'st-·- insu: septuaginta: o
””’ ’....Ἑκιτι momina militm»
- · ··:. .· s· ,τι ·:· ·:qwom dumdeteo'n-
· * - ‘···:.-·:. ’.ι-Δ mmmmm 96
εμπ-ιι- &nrm ornossmooro
ιι· ·.·;.··.-’ - .t··t ·pn‘mipsinoo,
·.. . ·-.·· ···:1 nez-cume eins esset. un ,
; “1⁴¹ ·’. .·.e *gssehmn damme-'seu ¹
' ;.. nm :1 e. imo sepuleonio'n
· -. ··:T ···ss Ζ ξύ. - 1Ll. mtioro
···· maz-*212 nuramepulehnpaucn:
η .. ·:r- ·“ L mulehn sanction
·-· - ::· ·v··.··“..·- 32.. :1 Σο. m osse ius inho·
- t-. *···..· :ru 2-,2 II (fx nec sepulto
· ·· ·. ι ιε’. 2- anunm perd⁸ss12
' '.'..· ζ ‘'2· n „a ;·:;2sepu1crumosten-
..·· ·. ζζ ... —2 mosem< maoemlongu χ
··- ,τ’ ·-ᾞΑΣῘΙῌ, ιιῑιάΡεήὼ
- -.. ι -.·.-÷¹n n ἰ’ ξι - IILl.oenontan
·· . ι. ·:.· :vm mm: ἐτη nd ins sepulcnmmn: ,
:-· , -· ···“Lnrr'm :numnam cose minu·
·. s. ··.· ’,ζ ³·ss κει ahgi-³ ω( sepulchrorum.
: :r qm sm τι g-nzra ·:.:erri fas negent esse:
· r: - a. mnne :nvom tempstate, vi. vem·
- v· ι :ro-un m: snm-tim in ipso solo est:
·. .“··;.“. Ξ “.·. - 2. :tn azzxerqniden nd sepuxehmm
τιτι-α nunu-et. Sex Ios 24. dnae sunt prae·
··.- ·. ’rm .···.····÷ te *pm-ti& {eq [161.
,. ν - .· . 'up-hu §oz-„mg Begrfibniss: 1. l. qui
· , · ..ι-πωπω *egnmnneffeeerantffl'billo
..- ·- “p-'fi- is.. ·:13 zm* - ὲ. *aalma mmmequinrnm caruerunt:
,ς ει ν .-τ.·.“.··. nnn: n-zrm :·2.. se: t: ι’. - [L mhi unqniffiimnm sepulturae
Ι - ,·-ιιι Lni fixisse ridetur. quo opud Xenophontem
.- “·- ².:··:*.·z·.:·.· 99·.·; rm :en *ru 1:312: lez Π 56. cnr decernit honorem
, . ..-,,,· . ’- μει- ·uon: u z ,m *gat-mr* Pon [114. - ΠΙ, 1. eos noc inhumato-
j εςψιειε Lpem bostis humili sepultnneremntos:
Ι f ‘1⁴⁸¹‘- 2 ² Ἢ ωε» m ffa- ἱ·..ζ ΣΠ 36. - 2 nee de mortui lnnde nisi ἰιι
·- -. . „. .1··.·· 1· ··:.·z- n· *nr-‚rem ,κς ςιῑᾳιις sepnitnr'ss dici licebm leg 11 65.
„ ,ρ „32 ῃ ..ιη *manne 22:15.. sequester. vermitttlnb, nominor, llnttr·
,ζ .·.·. ···:.· ·· gur-2, biangi. quid opus ent td eam mm iudice
'W κη’* jen-h: :ei-:rex sequestre? fluent 81. -— B, Ι. qni ont sequestws
,. . 3 ἲ, ·. ..2 ι, ···.·.·. v: <7:³2⁴ ὅπερ· out interpretes corrumpendi iudicii solent esse:
·:r u· {j ·.'.'.. ψ’ ,n-n.·.·‚..-v;n=.- Veron& - Il quo (Sex Vibio) sequestre in illo
- ,,, A· 11„ - 2. nicenum: indice corrumpendo dicebatur assensum Cluenti».
ι s ‘⁰'AE Ἠ ⁸⁶. ..22²er nn nd meridien: - {mou {iffi {gr quem sequestrem (tribus) eot-
“2· · runn- e
. ἱνα. ”m ···2':2..··.·:1: qai mma.. optione {equom fn1qen, namjolqen, beqleiten, heimoru.
θ’ θ’ „2 :a tastum-'11- ,ρ septim< minen« boinssidatexx,s1munfd31iesen,nongehtnmufiuffltn.
, ⁴· :·ae· ph· viil 205. menium septiens ttamen, foeben, nontamen: Ι, 1. neeesse est om·
l ‚r {fig-*w ‚amiam proauiae publicae iudi· ἱ nino officium aut fugiendi aut sequendi ad eornm
d ἰ ⁶ ·:., ἱ, . ΧΗ ll⁸ &liquid Νίθῐής fi.¹¹ V 18· - 2, 8, α. Sequitur dv
Ι ,ν’ ἰ’..ζῃ 321mfiebenten mole: cnr Hnn'us ¹ loen¹ oneris gelimam hor resp 30. sequitur dt·
:a aer nonnum moon domi sune senex est capno pecunns et 510 anbltu3fin11146.—fl. Qeindo
ΤΜ-9619111991 seqmtur, qulbus ms sxt eum populo ogands aut
v· aa... fstb'mm septimo die post filiae : cum senatn3 leg ΠΙ 40. - γ. seqnitur, ut de ’frn-
onvm: Tuo ,m 125. (lui (mmm) qnifflcunp’. nt Ι mento empto vos dwm Ver m 163' seqmtm'
'¹J,5,.„„2,„monologiomonm37.septim11smih311ber ¹¹} εὖ mm bem) ΨΜ ex· honestate? Tus? V
‘smmum est jn manum„ γεω 39. postremo neptunum ¹ 6«. - ὁ. quo consumto sequitur ab ammannbus

 

