commemoro 124 — commentor 1

ΙΙΙ. 116666 16666 61 Atreus commemorabantur a ἲ 666666 61 privatas et publicas 66161666666661; bar
661116,11616166666166666;66111111. com 6116116611 r 1666Ι 14. 'ut cuperem ‘quam celerrime res nostras J
aut dno Scipiones 161166 6111 66161661116166161; 61 mommeutrs commendari tuis; 661112, 1. J. causam, ζ
ΙΙΙ 16. cunr qnidam ex eins (Dionysii) adsenta- ¹ 6616161116. sacra: J. religiones. senatus salutm J
toribus, Damocles, commemoraret 16 sermone copias (616616) vobis, municipiis, coloniis omnibns 66616166- J
eins, opes JJ [opes] (Ι, maiestatem dominatus, rernm 66116 Quir 15. sedes: J. domicilia. utdnossummcs J
abundantiam, magnrlicentiam aedium regiarum: Tusc r viros ris, 661 nentrum illorum viderint, commendemus: i
V 61. bonitas praediorum, huius 166616 61 66111666 66 61 Π 9. j
cornmemoratrrr; Sex Rcsc 20. omnes causae, qaas 66166166166161116.6·111161161,21111166 1. 16 J
commemoras, iustissimae auut; 66 IV t, 2. coptus: commentariolis et chirographis et libellis pro· J
J. abundantiam. dnm ld elus lacinus commemoro latis acta Caesaristirmo erunt? Phil Ι, 16. - 2.
..et profero: Ver IV 161). inopiam: J. bonitatem. ⁴ quae pneris 661 adulescentulis nobisexcommentari· ,
6 praeclarum et commemorandum iudicium! Ver olis nostris inchoata ac rudia exciderunt: dc 1
11128. 6616 ego longiuJuacommemorollimpPomJt or Ι 6. , J
32. magnificentiam, a.: J. abundantram. helr commentar-tus. commentarium (1.1,11 .
pericula, tempora rei publicae, Imperatorum penuriam 1111116661, 216666111666, 16666661, 166611661ῠί6 .
commemorahrt; Ver V 2. personas: J. alqm, nat letttn: (commentarii lassaris) 6661 6661, 16611 et
11171. ipsorum deornm saepe praescntiae, quales ' venusti, omni omattr orationis tamqnam 66616 1
supra cornmemoravi; 661 Π 166, solitudinem: 1. ( detracta3 Bru 262. - 2. illa censoria uon est
bonitatem. tempora: J. pericula. uisos: J. alqm; , oratio, sed quasr orationis cortrmentarium paolo
61 ΠΙ 16. 6661 6616 vocem Aebutii, quam 6616166- plenius; Bru 161. - Η, 1. commentarios quosdam
moravi, audisset3 (laecin 22. t Aristotelios veni ut proferrem: 66 III 10. com·
commendaticias. cumiehleub: etsi statu· l mentarium consulatus urei Graece compositum misi
eram rtnllasadtelitteras mittere nisi commendaticias: ¹ 66 16; Α Ι 16, 10. conficiam commentarios
6616, 1. multum 6666 111616 tabellas non commen· rerum 61661666 66 V 1210. legi commentarios.
noticias, sed tributarias valuisse: Ver IV 148. 6666 Ι quosdam JJ idem (Cacsar) scripsit rerum
commendatio,cmpteotunp:1.coiqmnoster suarum3 Bru 262. mitto: J. compono. scribo: t'.
hortos, qood obsequium, qnae etiam ad ceteros con· ¹ lego. - 2. cnm istc omnes acerbitates ex regum
tem ti cuiusdam hominis commendatio deluit? Α ¹ commentariis conquisierit; Rabir 15. nos in
V 4, 1. hanc commendationem sibi apud te ¹ antiquis commentariis invenimus; Bru te. quae
magno adiumento inissc; 66 XHI 46 J. IV, 1. Ι Caesar numquamlneqtre lecisset neque passus esset.
commendare. hae tantae commendatrouas 6661616 ea nunc err 161616 6166 commentariis proteruntur:
profectae3 66 IV 26. - H. lruins si 6116666 6616616 AXIV 13, 6. quae iu commentarium tnenm rettnlI:
commendationem ingenii everteret; Bru 238. J de or I 268. 61 1666166666 commentariis scriptum
alterum commendationem habet 66616616 661 eorum, ¹ est; Bru 60. - Π166111666161 quaestuosissima 661
666666166611666; de 61Π 114. 6616 gratias agam, = falsorum commentariorum et chirographorum 6111-
6666 61666 commendationes 1661 diligenter observem J cina: Phil Π 36. - „
ep xnr 27, 1. - ΙΙΙ. trrndamentnm est per· , commentatio, 6116116666. 6661166666, 1161·-
661666 commendationis et laruae institia, 61 1111. J bercitunq: I, 1. si subitam 6116616116166661166661
ei (Cuspio) ego pollicitos sum me ex intima nostra Ι commentatio et cogitatio 166116 vincit: 66611166.
6116666166616161616111666616666666666666116616; - 2. philosophorum rita commentatio mortis est:
ep XIII 6. 3. - IV, 1. 6666 161166 egregia virtus Tusa I 74. - ΙΙ, 1. 61611616 commentationem cau·
adiuvabitur commendatione maiomrn3 Ρ166661. , sarum obiecimus; 66 IX 20, 1. 1116 commentatio
P. ldessienum tibi commendo ea commendatione, J inclusa in veritatis lucem proterenda est: de orl
quae potest esse diligentissimu; ep XIII 51. si (661 . 161. - 2. (Carbonem) in exercitationibus commcn-
etiam commendatione oculorum J 66, corn. JJ 6616116 , tationibusque multum operae solitum sese ponere:
traderentur3 de 61 Π ant. — 2. principia 66616 t Bm 1011. - ΠΙ, 1.(1161661166166666666166166616-
sententiis vel ad offensionem adversarii vel ad ‘ mentationibus acerrime exarcum Brrr 249. quos
commendationem stri: 6161124. 16666 166116 commentatione Jatque meditatione] 6616166
commendatrix. (1666166666 66661616 viti· J atque expeditos habere debetis: de or Π 118. -
orum emendatricem legem 6666 6666161 commerrdatri· ¹ 2. ia cotidianis commentationibus equidem milri
cemque 616161616; leg 1 68. 66616666616166 616666616661611661 illam exercitationem
commendo. uuotttrouett, 6616166166, 666» nomme: dc orI 164.
celanen: 1. commendo tibi eius (Trebouii) omnia commentiolus, erJttubctt, cretata: in illa
netgotia, 1111611616, 6666161οὲ666ὁ lamiJiIaro, tin priorisque ctrrererrticia Platonis ἓ1611616ςῇ66 ort1230. Β666
6 66 6616 roes3 6 ,.. - . u. nemrnr se moro crrmcn commen crum con rmore; rex osc
intellegat edmmendaiiorem umquam luisse3 ep XIII J 42. 61 6 physicis rebus tracta ratio sit ad com·
49. Nysaeos habeas tibi commendatissimos3 ep menticios 61 fictos cleos: 661 ΙΙ to. anctoritatem
XIII 64,1. 11111 6111161666666611661161,1611661166 nullam debemus uec fidem commenticiis rebus
' tuo 666666616666661166666,ΑΙΠ20,2, 16666661, adiungere: 616 Π 113.
commendatlo, IV, 1. commendare. »sacmrn sacrove commentor, emigraturis 66, 6611661166.
commendatum 66166661161661122.’1661116 (animal) Jpredtett: I. usque illum (66166161 ominbus ex-
sibi conciliari ct commendari ad se consectantium, clusis commentatum in quadam testudine curn 666616
66 ΙΙΙ 16. 6666 tibi omnem rem atque cansam ¹ litteratis luisse3 Bru ai. satisne 661116 616661 616
166666 1611116 6616616666 61666 11666; 66 ΙΙ 6, o. 16661666166161116661111666616166616166166 V 11).
661616 (Volaterranorum) ego domicilia. sedes, rem, cum (Antonius) iu silla 11616111 complures dies
fortunas tuae 6661, iustitiae bonitatique commendo3 commentatus csset; ep XII 2, 1. - 11. 61 6616
66 XIII 4, 3. lamam, al: J. 66661666. 1616111661; commentemnrinternos,quarationenobistraducen·
J. Ι. 6666 6666 61166 6666 parvos tutelae populi dum sithoc tempus: ep IV 6, 3. - 2. ut: J. ΠΙ.
commendassem de or I 228. fortunas: 1666161116. 6166 ; 1111162. - ΙΠ. 61 sna et commentata ct
libertos,al.: J. Ι. 11616661166166116611666666116 scripta meminisset: Β16 361. qni mrdtos anuos nihil
commendabat orationem Bru 246. 66116 16 666 ¹ aliud commentaris: ep VH 1, b. 16 166661 mecum
magis oratorem commendari quarn verborum splen· ι commentor, 61 ista improbem3 ΑΝ 6, 2. alter
dore 6166616; Β16216. 6666616 (pontificum) anctori- commentatus est mimos; Phil XI 13. θέσεις meros
tati, fidei, prudentiae maiores 666161 sacra religio· J commentarium desino; A 1119, 1.

 

