v vallo

' 11111111, titel, 1111111

baec omnia (1111111111) quasi saepimenta aliquo vallabit 1
disserendi ratione; leg Ι 62. ius legatorum, curn 1
bominum praesidio munitum sit, tuin etiam divino
iure esse vallatum, bar resp 81.

vallum, 1111111, &dicaturum 1.eu1usegoimperinm‚
non Alpium vallum contra ascensum Gallorum
obicio et oppono, Piso 81. -11.(Ρ111(111111111111)
cinximus 1111 11 lossa; AV 211. b. inunitae
simt palbebrae tamquam 11111 pilorum; nat Π 143.
1111111.111“11112111221 1
1 1 m n · .

vallus. 1111111111 qui ’111111111111111111111111

111111111111, 11111111111111; Taso II 37.

valvae, aar i'tqel, aar: 1. Τ111111111111111111
Herculis valvae ausae repagulis subito se ipsae
aperuerunt; div 174. cnr valvae Concordiae
non patent? Phil 11 112. -Η, 1. 111111; 11.
opertis 111111 Concordiae patres conscriptos senten·
1111 dicere, Phil V 78. -— 2. quae (signa) multos
annos aute 11111111111111 Samiae steterun t; Ver
lot. ex ebore diligentissime perlecta argumenta
erant in valvis3 Ver IV 121.

vanitas, llidrtiqteb, 11111111111111111, 1111111111
peti: 1. si opinionum 11111111 uoii imbecillitatem eni·
morum torqueret et flecteret, quocumque coepisset;
leg I 29. 1111111 iu 11111 nec emtio nec renites ,
iuest; 1111111111. torquet: 1. coepit. valet: 1. 11, 1.
-11, 1. quamquain blanda ista venitus apud eos
valet, qui ipsi illam· adlectant et invitarit, Lael 1
911. - 2. ut vanitati veritas cedat3 Τ111Π12. -
11122111 comitate 11111 magis quam vanitate; part 1
or‘ .
barbari 11111 atque labiac‘bbbubiibssl' iinmvaibrembs
ceteras opiniones fictas atque ranas diuturnitate
extaansse3 nat II 5. aqui (homiues) orationi vanae
crediderunt, Sex Rcsc 117. — B, a. quis non odit
sordidos uanos. leves, futtiles? fin 11138. - b. vana.

11111141ιέ 1111111111 odimus, nt fraudem, periurium 1111

vapor, 11111111, munit: Ι. terrae maris, aqua-
ram 1111111111 (stellae) alantur 111, qui 1 sole ex
1118 titulatae> tut t: 1111111111ἷέ
tiendus est, 1111Π27. - Π. ali: 1. Ι. excito. '

menmium, 111111ρῇ1111 1111111111) ita erant i
posita, ut eornm· vaporarium esset subiectum cubi·
111111; Q 11 III 1, 2.

vapulo, ,61111111 betommeo: cnm (8111111111- ,

mais) se omnium sennonibus sentiet rapulam

vai-ie, muuulqtoitiq, 1111ὼί111111 haec 11111111 ,
astricta numeris, non aperte nec eodem inodo semper, ¹

sed varie dissimulanterque conclusis, Bm 214. ²

quis est, tanta quidem de re quin 11111 secum ipse

eodeni modo tractabitur. .; sin varie (111 . .; inv
188. obiectus est pater rarle3 Cael 3. qui (ser-
mones) perscripti 11111 copioseque sunt; 111116.

quod (nomen praevaricatoris) significat euin, qni iri .

contrariis causis qnasi varie 11111111111111 esse
videatur, part 11126. quain varie, quain improbe
praedatus esset3 Ver 11 133.

1111111111.111111111111111111,211111111111, ileo

idplebeulpeit, nnoepcn iplait: I.nonne 111111111111, Ι

31111 cgt profuit fortunae, fortunam esse causam
nbrbelbbtbiib qnam temporum varietates lortiiuaeqne
vicissitudinem ep V 12, i. notae tibi 11111111111-

tos

A II ,
14, l. '

disputet? ii 1111112. baec (enumeratio) si semper .

1109. nibil est aptius ad delectatio· 1

vas

sensio; leg· I 47. - II, 1. maturitates temporum et
varietates mutationesque cognorimus3 nat II 155.
ut pictores varietatem colorum (disponunt), 1111115.
multarum rerum iucundissimamni rametatem dedit:
(111141. idem (111) annuas Irigorum et calorum
lacit uarietatem 111 ll 101. cuin illi orbes varie·
tatem maximam babeant; div II 92. cuins (vocis)
e tribus omniuo sonis, inflexo, acuto, gravi, tauta sit
11111111 perlecta iu cautibus3 orat 57. varietates
iniuriasque fortunae facile ueterum philosophorum
praeceptis instituta rito superabat; tiu IV 17. mul-
tain etiam casus nostri 1111111111111111111 scribendo
suppeditabunt plenam cuiusdam uoluptatis3 ep V 12,
4. — 2. cuin in omni genere ac varietate artium
Cn. Pompeius excellat3 Balb 15. quaestus hic
aestimationis ex annonae natus est varietate; Vei·
III 192. quod maiore in serictate 1111111 est adbuc
1111 causa, quam . .; e VI 2, 2. -ΙΙΙ, siderum
errores varietate admirabili praeditos; Tim 33.
- IV. summae 1111111111 esse debebit moderator
ille et quasi temperator buius tripertitae varietatis;
orat 70. — V, 1. ut (Asia) varietate fructuum facile
omnibns terris antecellat; imp Pomp 14. rita
conferta voluptatum omnium varietate3 1111161,
quanto colorum pulcritudine et 1111111111 floridiora
suntin picturis noris pleraque qnam iu veteribus!
(lc or III 98. res rusticae laetae suut flamm omnium
varietate3 (lato 54. nt varietate criminum uos at·
tentos tenerem· Ver V 159. - 2. quodsi in ea va-
rietate 1111 urebas adeteriore facultate ina is quam
genere distInguitur; de or III 34. cum eret sine
ulla varietate discessi03 Sest 74.

vai-io, 1111111111, butem, oerJtlilebenartiq qe:
Ilulteu,tei1eu:1.hisnnt actori, 111 pictori, expositi
ad 1111111111] colores, de or III tlt· II. baec aliis
actionis quoque modis 1111111 oportebit, inv I 99.
quem locum multis modis variare oportebit3 ius ΙΙ
1211. variare orationem magno opcre oportebit3 inv
116. si quisquam dicitur uisi orator formare ora-
tionem eamque variare3 de 011136. 11111111 bomi-
num sententiis3 111118. cnm omnis dolor detractus
esset, 1111111, non augeri voluptatem3 111 II 10.
ille princeps variabit et mutabit (voceml; orat 59.

11111111, bunt, manuiqtaibq, 1111111111, 111111
Iolao, ttubcitdnbiq: A. qni (Plato) varius et multi·
pier et copiosus 11111; 111117. 1111111, 111111111111111
pater tuus, bomo constantissimus, te nobis 11111111
reliquit ; 11 G, b, 7. er qna (civitate) innumerabiles
alii 'mortem 'in variis bellis oppetissent3 Sest 48.
11111111111111111111111
111111111111111112111311
(Socratis) variis coniventi 11 in omnem partein dit·
111111 disputationibus 111111 aliud apprehenderat; de
or III 61. non videmus, quain 1111111111 terrarum
genera? dis Ι 19. ut posset multas istius etruriam
iniurias explicare; Ver 11 156. luna varias ipsa
lucis mutationes babct; nat 11 103. et naturae 11-
riae et voluntates ffifflmm 1111211 11 (1111111111 111111-
111111ξθ1111111111ω111 1110118114.. qbnabubb rbbnibaibbebb
esse multas copiosas vanasque rationes; (11111222.
praeturae iuris dictio, res varia et multiplex ad
suspiciones et simultates, non attingitur3 Flac (1.
ramas pbilosophorum 1111111 sententias, 11111130.
illa sunt curricula multiplicium variommquc sermo-
nnni; orat 12. voluntates: 1, naturae. - B. expo-
nes, quae spectet, florida 11111111 Γ111111 III 43.

varix, 1111 fabar: cum varices secabantur (¹.
biario, dolebat; uso ll ab.

tes meorum temporum3 ep XIII 29, 2. I. docet. 1 vas. uittae: qnorum cnm alterum vadem mortis

pei-turbat nos opinionum varietas bominumque 1111-

11 [mortis] 11 accepisset, alter, ut 11111111 sniim libe·

 

