persecutio

persecutio, 1161616666 oum iu 611666
(iuris scientia) persecutionum 11616666616116666111
cautionumque praeceptio (esset); orat 141.

persequor, 6611161666 noth eben onitu eri,
6166161611, 66166666, 6661616611, edgari, burel) e eri
16616166ῐῴ66, 1161661616, terdenam 1666131666
6166161161 Ι. ahud tempus est petendi, ahud
persequendi: Muren 44. — Π. uon persequeris, non
1111111113111111111111111
celeritate scribendi facillime, quae dicerentur, erseqn1
posse; Sulla 42. - IIL cum senatus P. Dolabellam
bello persequendum censuerit; Phil XI 29. 66116666-
sisti, quo ego te ne persequi quidem possem triginta
diebus; 66 III 6, 3. quein (Pompeium) persequi
Caesar dicitur3 A VII 23, l. ut 66, quae sentitis
16 omni genere dicendi, subtiliter persequeminI; de
or I 88. 661. II. qni (Atticus) me inflammarit
studio inlustrium hominum aetates et ternpore perse·
quendi; Bru 74. (L. Cotta) persequebatur atque
imitabatur antiquitatem Bru 137. utramque (661661)
persequi cogitamus3 rope. quarta legio C. 06666616
auctoritatem atque exercituin persecuta est; Phil
1117. persecutus est Aristoteles animantium omnium
ortus, 616166, figures, Theophrastus autem stirpium
naturas omniumque fere rerum, quee 6 terra gigne·
rentur, 6666666166666116666; fin V 10. temperata
oratioue ornandi copiam persecreti sumus; orat102.
66661 61 modum inimicorum iniurias crudelita·
temque persequar3 Quir 22. exercitum: 1. 6661661-
161616. figuras: l. causas. ui eins modi hominum
1116166166666666666166166ς79661713. 6661666111 ratio
et genus orationis luscini atque tractum persequendum
est; de or 11 64. qui egatione hereditates aut
syngraphas snas persequuntur; leg III 18. quibus
persuasum sit foedissimum bostem iustissimo bello
persequi; Phil XIII 36. qni iniurias suas persequi
volunt; dir 0666 64. l. crudelitatem. hornni nos
homiuum sectam etque institute persequimuri Ver
V181. ut omnes suum ius persequentum 06661697.
61 mes mandata digeras, persequere, conficias3 Q lr
ll 12 (14), 8. consilium boc est illorum, ut mortem
Caesaris persequentum ep XII 3, 2. naturas, ortus:
l. causas. quod accusator rerum ordinem perse·
quitur; part or 14. cuin tribunus plebis poenas a
seditioso 6161 666 16666 61666 1611616 persequi 6611616
6619, lb. qui non notaui apponas, sed pettam
arinis persequare3 Piso 73. rationem: I. causas,
genus. 66161616 iis, qui noves res coniectura
persequuntur3 116 Ι 34. sectam: 1, instituta. illud
etiarn notandum milii ridetur 61 studium persequendae

suavitatis iu 66611116; orat 18. syngraphas: l. ·
hereditates. tempora: testatas. victus: 1. causas. ·

ut vitain inopem et regam persequemur; Phil XII lli.
quod (luxuriosi) ite 61666661, 61 persequerentur
cuiusque modi voluptates; liu Π 22.

perseverantia, Ideberrllrbtclt, 1166166666
1. erseverantia est iri ratione bene considerata
omittis 61 perpetua permensio; inv Π 164. eius
(tortitudinis) partesmagnificentia, fidentia, patientia,
perseverantie· 166 11163. alind aii idem sit, nt
pertinacia [et] perseverentia3 part 6666. - 11. cuin
perseverantiam sententiae suae, non salutern rei
publicae retinuisset; Plano 89.

persevero, 6666666611, hebescere, instirpare:
Ι. 16 quo perseveram Avia, b. (homines) non
1661666616 16 611116 perseverarent; 16611 6.-Π, 1.
quod, ad urbem nt non accederem, perseveravi3 A
IX 19, 4. - 2. iniuriam lacere fortissime perse·
veret; Quinct ³1. quodsi perseveras me 61 matris
1666666616 66666666; 66 IX 16, 8. - 3. cuin Orestes
Orestem se esse perseveraret; Lael 24. - 111.
neque te ipsum 11, 6661 turpissime suscepisses,
perseverare et transigere potrusse3 Quinct 76.

520

persono

persimilis, [elit ibelim: quae (1666166111
est iu dissimili genere persimilis; part or 26. illi
61616616 istius persimilem deturbaut3 Ρ16693,

persolvo, bequblae, 61661166, emetientis:
[bion. billsen: 1. ersolvi primae epistulae, 66116

‘ ed secundem} A IV 20, 2. .·· 11. 116111 ego ille
¹ persolvi patriae, quod debui; Sulla 87. veliin,

reliquum quod est promissi ac innueris tui, mihi
persolvam ep IlI 9, 3. cuin ab 66 merres 111
beneficii pretiumque provinciae meo sangnine nbi
1611116111..1.611 mffhllll
eb omnibns esse 61666666 6666616166; 6661214. liis
161611,611661611616
66161666, A 14, l. votnm 661616 Capitolii sedin-
cetions 666661611; rep 11 44 'si hoc inihi ζήτημα
persolveris, magna me molestia hberaris; A 111116.

persona, 116116, illude. 61611666, 01666.
liberalite, nemon: 1. parumne loeda persona 661
ipsius senectutis? AXV 1, 4. neque obscuris per-
sonis res agetqr3 ep III 1, 2. exsultabat 666116
{imita 6611 θίωῗὲἓῖιῖἷαξιὴὲνίξωόὶὸὦμῗιξε ffiuiffiug
retur habere populere; A VIII 11, 1), 7. 66 pertineat
Hunni] pertinet {l 61 oratoris locos'Opimii persons:
6113ῐ6ἑξεὲιὲιξέίιι-ιιὲιξν ,6661111116 ἕω {letina sigepiitbltlg
inihi impositam sustinui; lieren 6. lledea modo ei
Atreus commemorabantur anobis, heroicae personae:
66111171. mihi iudicatum eat deponere 111616 ism
gersonem, iii qua me saepe illi ipsi (0666661) pru
661; 66 VH 33, 2. ecquae pacifica 6666666 deside
retur; A VIII 12, 4. imponatur honestae civitati
331ῗ”111111111)“116“11ἷ 1111111111
iudicis; 61 III 43. qur supposita persona 1616661
testamentum obsignandum 6116666616 [luent iai.
qui 16116 personam susceperit, ut amicornm 6661166
versiae causasque tueatur3 de or I 169. tres per-
sonas unus sustineo summa animi aequitate, ineam.
adversarii, iudicis3 de or Π 102. J. 666616. L. Pau·
lus, Africani pater, personam principis ciris 166111·
1166616 16616161; Β66 60. ·—- 2. personis lias res
attributas putamus: nomeu, naturam, victum.
fortunam, habitum, 6116666666, 616116, consilia
lacte, casus, orationes; inv 134. l. 3. cepio· er. -
3. neque oratio 6116666666 personahominis grs-
6166166 rep124. ex persona coniectura capietur.
si eae res, qnae personis attributas sunt, diligenter
116111111111113611113611111
166 22 qiu (histriones) in dissimillimis personis
satis faciebant, cum tamen in suis versarentur3 6661
109. - ΙΙΙ, i. 6616 id, quod quaque 6666666 dig-
num eat, etfit et elicitum ol I 97. —2 non in
homiuum innumerabilibus personis, sed iii generum
causis atque naturis omnia sita esse; 16 66 11 141
- IV. qui nequo actor suni lim ΙΙ allerias per-
sonae, sed auctor meee; 16 66 lat qui idem 116
moderantur, nt rernm, nt personarum dignitatis·
lerunt3 de or 111 13. poetas in magna rarieiius
personarum, quid deceat, ridebuut; ol 1 98. - I'.
ut er persona milii ardere oculi homiuis histrionis
riderentur3 de or Π 193. in eius (Pompei) 6666666
ἶ6166116 16611 66666166; 66 Vl 6, 161, 11, 1. 1166666.
,66666616

personatus, cunthart: qni (66666666666161661
ue Roscium quidem magnopere 166161661; de. 6
111 221. »quidest cnrego ustus 6161616661.
llquid,‚embulemlll AX i,a

persono. 66111611666611666, 6611161166 [offen.
lunt tutan: 1. personare aures sius (Leptae) huin.
modi vocibus 666 est inutile; ep VI 18, 4. ut 6611
diano cautu tota vicinitas personet; Sex Rosa 131

 

