paulum 504 pecco ³

bunc animum malim qnamJeorum omnium fortunas, AJXIV 10, 2. 55555551515151555) 51115155ιί5 J
51..;1555 1 99. una in re paulo miuus oonsi- imeoit; repJII 26. pacis auctor 55ι15;Ι 5511111. ι
ieratus3 Qniuot 11. quod pluria eit 1511 J bend pacis 551 55555 otiique socia 5155555115; Bm 15.
55515; liu V 60. dequibus (partibus) 55 5 post quamvis 1513315Ι 5551151555 pacis; Phil 1131. iu ι
1513551113131113111115. 11111111511151111113 ’.ltltbtllt 1
ostium adiunctum paulo supra, qnam od liugnam 5555115551Ιί5555155115;155Ροι556. periculazJ.Il.1.
stomachus adnectitui3 551 Π 136. , simulofnosperpetuoe pacis babereoportere moenem:
..liteinllblnttl‘ttil65177711} ttlibtbttbl2²l¹itptlll⁰Jbtttbltt
brorum alia videntur 5 natura 5555 donata od 55115 15 55555551515 est; AIX ,2. - ,thor
quendem ornatum, 5ι cauda pavoni; liu IH 18. - ace dicam tua3 hierocl 4. viri 51 seposuit (11555
11. 51155 Hirtio cenam dedI, siue pavone tamem ionii) diuturna pace recreereJ prov 5. - 2. quem
ep IX 20, 2. (regem) 1.. Sulla cum pace dimiei13 Murco 32. 555
55555, 215311, &deping Ι. 15 quem metuo illud 555 pace agemuo3 Tusc V 83. nostri sensus J
(cedit , in 555 55 ionuido, timiditas, pavor, igna- 5115 555 semper, sic tuni etiam tubello congruebant:
via; 555 V 62. - H. pavorem ructum mentem Marcei 16, „to m“ piopace3 de 55111131. Ι
155555555155(151151551);1115551919. 555 me· paxillus, 1531315555 quani litteram etiarn
tum subiecta sunt timor, pavor, exauImatio . .; e,paxillo“ 51 ,vexillo cousuetudo elegans Latini
Tuae iv 16. sermonis evellit; 5151153.
111111111115111111111111111111111ῑ A· 11 111111 11311 peecatum, 1115515515,555553515551555155
11111111111111111111111 61111Τ1111 11159· homo ¹1¹1¹¹⁰ &tinem I, 1. omnia 555515555555515ς115555111.
istius avaritia pauperrimum Ver Π35 utrum bono in uo peccatum videiatur ease heiria 151 etTnlbi:
viro pauperi au miuus probato diviti filiam conlo· epJ'20, 8. quod 5115 5555515 plnres, alia pauciores
coret; oi 11 71. - B, 1, 1. multi patientes pauperes quasi numeros officii praeterIrent3 sm IV 51.
commemorantur; Taso ΙΙΙ 57. - 2. sisne ex oratoris peccatum 51 quod est ammadversum.
pauperrimo dives lactus; Vatin 29. — H. qui pau· stultitiae peccatum videtum de or 1 124. — 251
perum sauguinem concupisset3 Phil V 22. cocetum est patriam prodere, parentes violare: 115
555 crtus, uorat: [paupertatem malumnoo 32, videor: 1151515155, - H, 1. animad-
esse; uso IV 59. - n,1.(nnn1ur)iiuierebai verto: J.I, 1. videtur. 55555555 5555515· 15511131.
155, quae maxIma putantur, onera, paupertatem 51 551155555ωηί55155515555555515 1115ηὲ51 Beer 51. J
elthecon? tt⁰tliltttl¹bltttit²ttt 3311111111ῗέ abillis 51151111 ,1271 1
lV 46. - 2. sunt certa, (Jililae de paupertate dici rcus transieram inv H 80. 51 peccata homiues ,
{iiiiiiitffliirallliimfsstoliitam 1155511153. cum ba· — 2. eosqui secus, quam decuit, vixerunt, peecatorum ’
beret haec res 51151115 homiues 5511213115 paupertatis suorum tum maximepaenitet361v{Gli—'III 11111111
oroatos; ang64. - iv.deIectan:J.11,i.ier0. iu inre metu conscientiaque peceati 55155 1
15 555ιί5515 5555515151* (515 5515 appellas> isdem relinqu03 Ver 11 189. vitiorum peccatorumque

. quodam modo etism peccatis et inluviae iniuriis ulciscautnr; inv 1151. J

aeriis epistulas saeJJiJis mittere3 ep 1v 4, 1. nostrorum omnis a philosophia petenda 55555555 551;

ilfiinlffilinoii laetabiliter. 1111513111 3111151551 lbi
potuisset; imp Pomp 44. cuin boc quae pax potest eet excusatio peccati, si amici causa peccaveris: J
esse? Phil XIII 5. quae (pax) vel iniusta notor Lael 37. supplicium eat 5ο5555555511; Ρ15511, J
551 quam iustissimum bellum coin civibua; AVII qui pcccatorum viudex esee debet; iuv Π 151..-

14, 3. 55555 aesc noo in armis 5551115, 551 15 IV. id quantia uostris peccatis 51115555 evenerit.

abiecto annorum metu; ep X 6, 3. - 2. oum iis noo possum 5155 55155115 cogiture; AVIII 13 2. J
laeta pax uon erit pax, sed pactio servitutispril lus exemplo uam peccato (vitiosi principes) uocem: J
XII 14. - Π, 1. 555 vel iniquissimam paoem ieg ΙΙΙ 32. uicisoi: J. 11, 1. ulciscor. ι
1555551551515555515555;5511155. nocis 55555155, 555555 nemo ita in monitae-to
iuter cives conciliandae te cupidum esee laetor; ep peccato JJ peccatu J tenebatur, ut . .; Ver 11 191. J
X 27, 1. pacem maritimam confecit; Flac 29. 555 55555,155155,111551555,55515555,1155 serpebcu: J
pacis consutueudae ratIonem solus babeat; Sex Roso I, 1, a. ipsum illud peccare, quoquo verteris, iiouiu ι
22. iu qua (epistula) pacem noo desperas; AVIII 555 par 20. — b. cuni permagna praemia sunt, 55 J
15, 3. 11511515 eataummapax, 55555 tanquillitas 5555555555511;5111179. 5555555151555555511

Qiri 1, 5. 555 modo uon expetere pacem istam, quantam bobes iucunditatem improbis 5155155115κῖ 3
sed etiam tiinere (Pompeius) 51555 est, A XII 8, 5. Ver IH 176. quie ignorat maximam inlecebram 555 i
cum sententie senatus inclinaret ad pacem cum peccandi impunitatis spem? 11115 42. — 2, 5 impe 2
Pyrrho foedusque iaciendum Catelli. J.I 2. ai tratum eet a cousuetudine, 51 peccare suavitatis ¹
paoem· stabilem nobie babere licuisset3 Phil imi 2. 55555 liceret; orat 157. buius (decori) ignoratione ’
victorae pax, nou pactione parienda est; 55 X 6, 1. non modo io vita, sed saepissime et iu poematis ιι J
551555551155155515555555555551555515;1155155. iu oratione peccatur; orat 70. in quibus ai peccetur

qui positis armis pacem petere debeot;er6 l. ut pax distortione et depravatione quadam ao moto
Samnitium repudiatarum oi111 109. 555 iiie ocem 51515551515551;115935.-5551555151 in 55515 .
servabit Antonius? Phil VH 21. virum, iliortem peccavit; de or 1 125. quoniam mibi pro coniunc-

audieus πολιτικῶς de pacis simulatae pericuhs disse· 11555 nostra vel peccare apud te in scribendo licet: 1
ι5ιιι55; A VH 6J 4. timeo: J. expeto. paoem viilt 55 XIII 18, 2. 555 mihi iore 5555555 peccare in

ld. Antonius; Phil V3. — 2. ut otio, ut paci oon· republica aliquando; A VH 1, 3. non deorum
sulatis; Mareu 86. - 3. quorum 51511ιί55515- natura 5515551555 coniectura peceavit; nat H 12.

51151555515111, rea familiaris in pace; egr H102. ut guinemator aeque 555551, si palearum navem J
equidem ad pacem hortari uon desmo; A VH 14, 3. evertit et si auri, itero aeque peccet qui parentem ι
inter pacem 51 servitutem plurimum iuterest; Phil et qui servum iniuria verberat; fin IV 76. notura: J
11113. 5555555515(5515555551)15555551555 J. coniectura. 51 diceret optumarum, id 55155555-

ot10; Quin 20. ut in perpetua pace esse possitia; turum, eoae sapientem Ac H 59. - H. Eumenen-..J
(1511111129. - ΙΙΙ, 1. pacis isti scilicet amatores3 multaaliapeccans3uat129. 555 in genere etiam ,

 

