essmiuo 241 , excerpo

ipso diligenter examinante verborum omnium pendens, l excellens l. excello. ⁸ , Ι
111121. - excellenter, oomrsftlldi: qui se excellentius
exanclo, oolibtiiiperi: Herculi quendem laborem gerere studuerunt ; 811196. ques fortiter excelleu-
exsuclstnmsCiiiueede;AH106 Ι 111111111111111111161.
emlmfflb within: l· ⁸¹¹4 metum tub· excellentia, ilortrslflidiisit, 1111111, bernosa
iects suut peror, examinatio, conturbatio. ,3 Tusc 1111111 ffletlbtilitlileit: 1. ssepe excellentiss quaedem
11 itt-2 ne iu perturbationes 11111 exsuimstioues sunt, 111111 1111 Scipionis innostro grege Lsel
incidemus3 11 1 13i3 tis-11. exstruesnimo silitudinem excellentiamque
exanimo, superlectilem, 1111111111, etldprtdeu: 1111111111 11 V ti. - ili. incredibilis cursus ad
idrentus Philotimi 1111111111 omnes, qm mecum omnem excellentiam iectus est3 Tusc IV 1.
erent: A 119, 1. Γ1111111 mose morbus et imbecilli· exeello (excelleo 1.1111; cmlxi), lieiiiot⁵
ise eorporis rue exsnimst; A xl 6, 4. cuni (111· repen, 11111 1111111111 qui (Zeuxis) tuni louge
lescsutes) exsninisrentur prius, quam 111111 11 ceteris excellere pictoribus existimabatur; 111111.
tererentur3 Tusc V 77. exanimata uxor; 01111113. 11111(1111111) perrsro exoritur uliquis excellcus;
exardesco, 1111111111, enthecarum, 1111 111 decri 11. inquibus (facetiis) tuloiige 1111111-
111111, surtirias, etprloiuieti: 1. ut 11111 muteries cellis; de 11 11 216. 111 (Pericles) doctrina, consilio,
isin 1111111 ad exardescendum est; de or 11 190. eloquentia excellens; de or III 138. est mos hominum,
- Π. 11 es (cause 11111111) omni genere em li· 11 nolint eundem pluribus rebus excellere; Bru 34.
111111111111111111111101.111111111111111111111 01111 111111111 tot sequeles uuus excellens; Bru
honestorum, tremite 1111111 vereor ne emiserincii 333. 111111 111111111111111111111111111111111111
11 21, i. bellum subito exarsit5 Liger 3. nisi legi 11. eice et elabo 11111111111 1111 IX 1.
11111111 edmodurn intolerabilis iniuris excrserit; quse menime excellent; eor II 92. quid unum
111111. membercis, 'Pusc 11 18. tots lteliu excellat 11 omuibus; de or 111 143. 11. Petrei ex·
desiderio libertatis exsrsit; Pinxit. cuius (Socratis) cellsus enimus et amor rei publicse; 811112. propter
responso iudices sic 1111111111, 11 . .; (11111233. excellentem arteni 11 venustatem Arch 17. Pompei
extrem, 1111111111, 1111111111 iacultus 111111111111111111111111111111111;911114. gaude
cretionis 1111111111ς1111113,3. 1111111111111111111111111]11111111111111111111119. tanturn
populi isuces 1111111111 libertatis siti; rep 166. esic (honestatem) rebus omnibus praestare et ex-
cito exerescit lacrims, praesertim in slienis melis3 cellere, ut . .; 11 IV 19. quoniam rebus omnibus
pert 1117. (811.(111111)111111111 1111111111111, excellet nature divins3 nat 1 16. 11 oratoribus
1111111 11 1111111111 81182. 1111111111111 veterem sdmirabile est quintum inter omnes unus excellst;
rubenitstem cp Vll etz orat 6. populus Romunus enimi msgnitudins cx·
emo, 1111111111, 1111111111, 1111111111πῦ11 cellit· 11 61. tuae scientiae excellenti ac singulari,
1111111111,111111111111,1111111111;11111111 esseni 11111, i. cum uerbis tuni etism sententiis 11-
m senatu 1111111111 120. de eodem 111111 1111111111;1111111. concesserim. rerbs21.
opers 1111111 nescio quid sd te; A Xill 38, 1. 1111 sententies. excellentes riri cum subtilitate, turn copie,
epistolem exareri3 A XV 1, 1, 1. hoc htterulsruni dir114. 111111111111111111111111111111111 Bulb24.
1111111 egrcilieiis e villa 1111 lucem, A XII 1, i. excelse. ttbobtti: omniu excelsius magnificen-
utplus quern deceni medimna ex iugero 111111111; musque et dicet 11 sentiet; orat 119.
111111 113. stetim novum prohoemium exerari3 excelsius, &bobenheim inulto magis est
111111 11111111 puerum3 div 1180. (sepulcra) secundum usturam excelsitas enimi et magnitude
1111111 11111; leg ll cs. ¹ 0111124.
exaudio. 11111111 11111, 1111111111, oerltsberi: excelsus, bemortopmib, bod), 11111111 A.
1 rix rnilii 1111111111 videon A IV 8, 1, 1. - II. 11111111 quicquam excelsum magnificumque de·
mudiri etism nimium a me Brutum ornari3 leotst; opt gen 12. quse contemnere msgui enimi
Phil xi 311- 111. neque excudimus nosmet ipsos; et excelsi est; 11 ΠΙ 24. quo tris in me humsuitss
1111189. lieri nescio quid iii strepitu videor exeu· 1111111111111111111111111111·ΑΙΠ 10, 3. quod
1111111111 diceres te in Tusculanum venturum A excelso ct inlustri loco sits 1111111 tue; ep ΙΙ 1,1.
1111 48, 1. eorum preces et 1111 de meo reditu quo grandior (cretos) sit ct quodam modo excelsior;
111111111;Ρ111191. cxsudita 111 esteluco Vestue; oret 119. -— B. simulacrum loris iu excelso con·
dir 1 101. 111111; ciiii 111 20. 11111111, quse 1101111111
exeneis, bliiib momen: num is (Empedocles) te posits iu excelso est; A Vl 1, 17.
sumt uo· snt crist censibus? 40 ΙΙ 14· exceptio, 1111111111, 1111ῐῲ111111 1. 1111
excandescentia. iluibtoolsc: 1. 11 11111- 11 1111 lege exceptiones dnse; egri 10. - Π, 1111
detentis sit irs 1111111 11 modo exsistens, 1111 11, 111 egit, iudicium purum postulat; ille, quicum
1111111 (insece dicitnr; Tusc IV 21. - 11. libidini egitur, exceptionem eddi eit oportere; 111 11 60.
isubiects 1111) 111, 11111111111111, odium; Tusc si istius honoris ceuss hanc eandem exceptionem
1111. iniussu populi sd legem escribi inbestis; inv 111,
excandesco. 111111 ii: nisi ira excanduit nt illi, unde perteretur, retus 11111 1111111 exceptio
excanduerit! fortitud03 IV 43. daretur CUIUS PECUNIAE Dius scissum· de or
exemi ee, 111111111111111111111111 1168. ibi exceptiones 111111111111 1111118. -1,
Democriteum a cyprio tyranno excarnificatum scoe- oonsnesse eos, 111 leges scribent, exceptionibus uti;
pimus3 nst 111 82. , 11111111.- ΠΙ, 1. 111 omnia scriptis, sed quae-
111110, 1111111111 eret ex 111 gomma per· dom, useperspicuusint,tacitisexceptionibuscareri5
gradiemus exossam Ver IV 62. inv 140. praetoris exceptionibus multae exclu-
exeedo, ’11111111111111111111111111111111, duntur 11111111;,1111111.,- 2, oportet recitare
uedeo, id) bert: 111 sits excesserunt; Bru 262. i leges cnm exceptionibus scriptes; invillill. neque
0. Verius 11111111 demiratus excesseram Bru 301. 11 petiar cnm exceptione laudari, Qir I 1, 37. 11
iliis eccesie CstillI 1. 111 estex ΙΙ vite excesserint sit iuter eos (amieos) omnium rerum sine ulla ex·
uus tormentis3 Phil xm 41. 1111 officium est de ceptione communitum Lsel 61.
111111 11111111; fin 111 60. curn hinc excessero; excepto, betouiuehmeri: eliqueni bsrbstulos
1111 1 118. crini (animi) e corporibus excesseriut3 mullos exceptsntem de piscium 11138.
11111 24 cuni cupiditatis dominatus excessit, par , excerpo, 1111111111111,1111111111111111111ε
io. utnulla psrs huiusce generis excederet extre, quod quisque (scriptor) commodissime praecipere
111111 Ι111111111111111111111111114, excerpere ex his

11111111, Esndlsxlhorisn 011111. 31

 

