ad 14 . ad

.--

forem acerbius accidere posse; ile 01 lI 200. qiii litteras ad eas, quihus a te proxime consilium po-
1111111111011111111101101111111111 acuti et ad ex· tivi, vehementer exspeot03 A 111 20, 2. sequitui·
plicandum ornandumque siut- uberes et ed memoriam ille locus ad augendum3 pert or 116. si mandata
111111 11010 (1111111115 de or l 113. curare ad sint exponenda ad imperatorem a senaim de or ll
sanandum apposite: 111 1 b. haec oratio magis 43. ut (locus) bene tractatus iii hac 01111 magno
esset epta ad illa tempora: 01111121). paulo ad ad persuadendum momento futurus sit; iiii· 1177.
101111111111101;01111110. qui adfraudem callidi quoniam tantum operae milii ad audiendum detis:
suut, Clueut 133. virtus 0111101111 vivendum 10 1100111122. cuin videmus multitudinem pecudum
itt 1111111301.1113311033 1111111111131313,1111113111
quornm (regum) multa sunt eximia ad constituendam incidi; Q fr lll 1, 11. neque ego tunc princeps
rempublicam; de orl 37. quod facile ad credendum adsalutem esse potuissem; 811113. progressionem
est; ’11101711 fatalem hunc anuum 111111111- ad virtutem fieri: 111 ll' 67. 1. cursus. huuc reditu
teritum huius urbis, t'atil 1110. virum adlabores ad 1111011111 prohiberi negabant oportere: Phil
belli impigrum, ad pericula fortem, ad usum ae vltis-2. accim: 1. adiutor. ad plebem transitiones:
disciplinam peritum, ad consilia prudentem, ad casum 81162. 11 externis locis minor etiam ad fat-iniis
fortunamque felicem doiui retinere maletis; 801113. (est) verecundia; ep IV 0, 4. hananiam ad glorium
firmus: 11011111. nihilnou 1111111111 ad bonitateiii3 proximam esse; 011143. satis ma 111 iim esse
A X 11, 1. 11011111 forti ad resistendum, de or iii vitiis ad miseram vitam; Tusa 50. haec 111
111 4. 1. 11111. serios ad caedem idoneos emit; homhiis uec ad hominem 101 011; Ligur 16.
8101 113. impiger: 1. felir. est, etiam si minus lv. 11111 1111111 &at flth't'ttfl: 1110111 a. aa:
necessarium ad hene dicendum, tamen ad cogno· etad 101111 etaddextram; Tim 48. ad iudicem
scendum 101 inliberale; de 011110. insignis nd causam labefactari; Q Bone 13. curu istas libros ad
deformitatem puer; l Ill 10. mihi cmii omnia Misenum - nain Rornae vir licet - studiosius
sint intolerabilia ad olorem; A 111 13, 1. etsi le ero 11 legerim 11; de 01 Π 60. ad ostium Tiberis
multa adfero iusta ad impetrandum A IX ia, 3. iiriiem condidit; rep 1133. euni esset iii agra ec
necessarius: 1. inliberalis. qui (Scaevola) cum pera· tantuin modoaleretur ad villam3 801 Rosc 44. 101
cutus esset ad excogitandum Bru 143. peritus· numquam etiem ad vinum diserti sint; 010107. -
1., 10111. quemquam pleniorem aut uberiorem ad b. 11011εῄ10111 (111111.Ι 1101111 qni (homines) has
dicendum fuisse: Bru 120. argumentatio denisii· nobiscnm terras 0 oriente ad occidentem 00
soris appositissima i potissima 11 ad iudicati· 1111;11111101 (mundum) 1 medio ad summum
onem; 111 Ι 19. 111 victori ad aciem praesto parem: 'liiii 20.
1111;1)010124. 1111101110111111011101111οη11- 2. 3111,1110111111; teLaudiceae 11111011. 1 1010
111101010011101111101;11111381. 10 11 potestate ad 111011 adventum ep 111 b, 3. 111111111-
propeusumadi ascendum fuisse; 11111 107. quam· aium) ad anuum tribunum pl. videbam 101ος Δ i'
vis prudeusa cogitandumsis3 A ΧΗ 37, 2.1. 11111. 2,1. 101110, quid intersit, utrum illncnunc 1011111
101 carere 00 malo satis est ad bene vivendum, fin an ad decem ann0s; 11111146. 01 01 die ad hauc
11 41. ut segniores posthac ad imperandum ceteri diem quae fecisti; Ver l 34. nt sit, qui ad diem
sint; 11011 17. uihil est tam ad diuturnitatem me· solvat, A 1111321112. cuin ad hiemem me ex
morieestahile; (11011129. noudum tempestivo ed 0111111 recepissem, ep l 7, 2. 1111111101, qui
navigandum mari: imp Pomp 34. turpis: 11111110. vixit ed sumniam senectutem Bru 178. neque tot
111111. 001111, plenus. ut, quicquid iii his rebus nationes id ad hec tempus retinuissent; leg 11 33.
fiat utiliter ad pugnam, idem ad aspectum etiam sit 1. 3. exemplum. ut itoiiium ad vespermu rediit:
venustum3 orat 223. 101 ab imis unguibus usque iiiviros.
ad verticem summurn eii fraude constare 10110 ride· 3. 1110111, dleqitbunq: ut eorum mentes ad
tur? Q Rosc 20. cuni egoLaodieea iisque 111100. suum arbitrium movere possit; de 011170. 11
nium 111111110111111, 11..; ep 111114. valdeesse ad eain consuetudinem disputaremus; 'fuse i' 11.
utile ad confirmationem Ciceronis me illuc venire3 Aristoteles adulescentes non ad philosophorum morem
lxiv 13, 4. utiliter: 1. venustus. tenuiter disserendi, aed· ad copiam rhetorum in
ΙΠ1111611111111111111 me hac ad maximas aegri· utramque partem exercuit, orat 46. neque solarii
tudines accessione 101 inanima libera3 Α 111123, ad tempus maximam utilitatem attulisti, sed etiam
2. accessus ate ad causam fecti3 ep 111 14, 7. ad exemplum ep Ill 14, 8. facinus: aqlllI. 1110-
quod aditus ad euin (Antonium) difficilior esse dici· cundia. ad meum sensum et ad illnd sincerum ac
tnr; A XV 8, 1. hic tihi gravissimus auctor ad in· subtile iudicium nihil potest esselaudabilins quain
stituendam, fidelissimus socias ad comparandam, for· ea 111 01111ος ep XV 6, 1. cenam sumptus legatis
tissimus adiutor adrem perficiendam luit; dom 30. quani maxime ad legem Coriieham decernendum ep
tautum animihebuit ad audaciam, ut . .; Ver III 111 10, 6. senatores rem ad illorum libidinem iudi·
31, auctor: 1. adiutor. ad qnod iudicium concursus casse3 Font 33. illa individua et solida 00111010
dicitur cteta Graecia factus 0110; opt geu 22. 01 ferri deorsum aiio pondere 111 1110111ὶὶ tin Ῑ Ῑὸ·
utare tna illa mirifica ad refellendum consuet-adium utrumque genus continet verbi ad htteram 1111111111
1001Ι263. disputatio 101 mediocris contentionis est 1111111110;11001Π249. nt, quemadmodum ratione
1110111010111101111111111111111;1100112117.1103101· recte fiat, sie ratione peceatum nat Ill 60. Ι1101011
110 admirabilis incredibilisque cursus ad omnem 11- 10011011. columnae ed perpendiculum surgentum
cellentiem factus est; ’11101111 parem dignitatem Verl 133. 10111010111111011111011101111 annehuiii
ad 1111111111111111101011101010;11010143. uttdivitiae) rationein veteres, ad ipsorum sane recentem Bru 40.
quasi duces siut ad voluptatem ee ad valetudinem sensum: 1. iudicium. cuin adverbum, 101111101-
bonam; 11111140. (Servius) mihi debit argumentum tentiam rein accipere videare 5 de ⁰¹. u 213.. 11
⁸1¹ te 1113111110 11111112. quaerenda erit 0111- exerceamur in venando ad simditudinem bellicae
⁸³ti⁰⁸d13ss¹ffl¹1¹3 ΑΧΙΙ 29, 1. facultatis 1111ςο1- disciplinae; nat ll 161. ut canerent ad tibluui
dum (111011 181Ῑο θῡῑὶ dii 0101 16. aderat eorum clarorum virorum laudes; TusclV 3. 111111011111
1101181ῑο ⁸1¹ requiescendum Phil IX 6. 11 celeriter ediscendus libellam Ac Π 1311. ,seutentiam hoe
110111οθ11ᾱο magna ii mihi 11 ipse ad proficiendum iin- titium homiuum ad voluntatem ,aquensium 01110111
bellunen& ⁰77⁰11010¹¹13 111 X 8, 2. 11 vohis prae· nihil ad veritatem, 100101. 11 ad eius (Eunu)
claram indolem sd dicendum esse: de or Ι 131. versus iiie exercerem, de or 1 154. voluntatem:
101 patefactum iter ad urbem? A 'b'lll 3, 4. tues 1, veritatem.

 

