poetria — 531- pondus

51111111,11151111111111111111111111111111 polluo, belribetu, 11111511, culmellas: qui
plurimarum fabularum poetriae quam est sine argu· erffdis legationis ipsius caerimoniam 51311111 i
mento! 611164. §ex Rosa 113. cnm omnia divina etque hunam 1

polio, qtutten, bllbeu, uerfelueru: Phalereus 1111111111111111115111111111;81111111 111. ludas 1
illc Demetrius omnium istorum 1111 sententis esse pollutos significastis, har resp 25. 51111111
politissimus; 11 11 II 35. 111 tulit ullos haec civi· stupro sanctissimas religionem 1111187.
tas humanitate politiores P. Africano, O. Laelio; de 5011111111 »extremus adeo duplici 1111111111
or 11 154. est (Pomponius Atticus) omui liberali vertex dicitur esse polus«; nat II 105.
doctrina pohtissimus; 15 XIII 1, 5. 111 aliquid polypus, 11111551 1111 videre animnm,quinihi
111111 11 rebus politrus anohis perfectiusque pro· au eat apponere polypum miniati 11111 similem 15
ferri; 111115. 11 Apelles Veneris caput oli· IX 16, 8.
tissima arte perfecit3 ep Ι 9, 15. Theodectes, poffcos 5111111111, Dbltqurten: ¹res 11111111111111
1111111111111111.1111111 11111111111111111,
claris natura 5111111 formas‹; 1111 IV, a, 405. inauspicato pomerium transgressus emet, 111
oratorem politum 1111111111111; de 11 Π 236. 111· 133. - Π. quid scire Etrusci haruspices de 51111111
mini nec communium litterarum et politioris hnmani· iure potuerunt? 111 H 15.
tatis experti; 11111112. 1511 111 hoc limatulo pompa, 1111111111 1111515, 11111511, timul.
115111111111111111; 15 VII 33, 2. 111111111111 (1151111511 1. accedit etiam molesta haec ponpa
oratio 11511111 11111 31. 11 ignarus sit facien· lictorum 11111111;15Π16,2.- II, l. adhibere
dae 11 poliendae orationis; de or 163. »ragina 1111111111 dicendo 1511111111 atquepompsm; de or
esces ne polito‹; leg II 53. scriptor: f. artifex. II 294. - 2. 11 P. Codii cruentum 1111111151-
11115111111 11 multa 11511111; frn V 13. 1111111 imaginibus, exsequiis, pom a canibus dila·

polite, fetu, sfdpmutluntlx ut id politeeloqui nisndum reliquisti3 ldilo 33. -111115111111111
111131111111111111111 11111111111111111111

' l ² ⁴ l
tu olite; Bru 16. 11 aciem dimicationemque veniamus, 11111 42 - s.
1111111, &tuuttcerfufluuqz quod Platonis Poli· hunc de pompa Quirini contubernalem A Illl
1111 111511 1511 me mures corroserunt; div 1111. 28, 3.- V. eorum partim 11 pompa, partim inach

5111111111,511111151111111,1111115 qui inlustres csse voluerunt5 de or 1194. rnpompsoun
olim propter eximiam 111111 maximarum seientiam 1111111111111111111111111111111;Τυ11131.
1111111111 politici philosophi appellati universarum pomum, Vluumftudpt, butt: I. quasi 5111111
rernm publicarum nomine accubantum 1111ΙΠ103. arboribus, cruda si sunt, vix 11111111111111111.1,,11

polleo. 51111, 11111115,11111151111111115111 matura et 11111, 11111111, 111 . .; Cato il.-
l. 1151111111 rubet pollere, regnare, dominari; rep III II. evello: l. Ι. - ΙΠ. tanta ubertas 11 11111111
21. - II. quantum in hac urbe polleat multorum pomorum3nat11158.
oboedire tempori; Bm 212. - 111. 11 fidem pondero, mdqeu, obmliqsu, stmttqcu 5111
faciendam iustitia plus pollet; of II 34. quam teileu: Ι. 111 quantum quisque prosit, sed qnanu
(laudem) plurimum pollere dixImus; Bru 276: per· queisque sit, ponderandum est; Bru 251. - 11. ot
orandi locum, ubi plurimum pollet oratio; Bru 190. in verbis et in 1111111 causa erit ponderands;pau
quae sapientia appellatur, haec scientia pollet una; 1151. 11(111111111111111111)111111111111111111- 5
part or 16. 111 ponderandus est; de or HI 150. non 1111 er 5

pollex. 11111111 I. Pollex praesto luit, scd fortuna fidem ponderandam part 11 111. factu
plane podex, non index; A XIII 46, 1. - II. ut cuiusque fortunam ponderum Piso 38. moueant
Aeginetis pollices praeciderentnr3 of III 46. 111111 corporis aut luctu animi aut offensione 1111111

polliceor, 1111511111, corbelium, qulcqen: hominnm miserias oderamus; leg Π 43. - ΙΠ. si
1. nihil cumulatius fieri otest, quam polliceris; ep masin te 1111111 111111111 tmrta, quanta masis
XIII 18, 1. tametsi ( hermus) liberalissime erat ate 1511 praedicam quarn a mo ponderari solent:
51111111111111111111111;111132. possitne nobis ep 116, 1.

hoc ratio philosophorum dare. pollicetur certes fin ponderosus, 5111111115, 1151111 puero 11
V 81. — Π, 1. neque mehercule miuus 11 prolixe de ponderosam aliquam epistulam A Π 11, l. 5
tna voluntate promisi, qnam eram solitus de 1111 pondo, Vlfuub: expensum est auri pondo .
polliceri; cp VII 5, 1. quoniam de aestate pohiceris centnm Flac 68. cum lucrari impune posset- 1111 f
111511111 1111511; A XIII 1, 2. f. 3. - 2. estnobis 5111111111, 1121. 5
ille hoc pollicitus ius 111111 11 certa genera coac· pondus. 1111111, &tumere 6151111115, ς61 .
1111111ς1111Π142. - 3. pollicenti cuidam se 51111115,(1111111111111511111111111111111111111 5
artem ei mansoriae traditurum3 Ac II 2. 11 51111111111111111 1111111111 dubitationem 1111111111 l
Alexandrina re causaque regia tantum haheo polli· 11111111111111ι1ς1511123, 1. 111 pondus apud

cerr, me tibi 11111 facturum 151 5, 1, 3. - III. 11111111 iu patris memorum A IV 16, 6 (1121. 5
1115111111111, qusepolliceris3 Bru 17. 11 statim illum 1111111 naturalem omnium ondernm e mgionc l
procuratoribus 1111 pollicitum esse omnis, 111111 inferioremlocumpemnhum3hi19.—II, 1111111
1111511111111111111111111;1511111231,1. uc· dubitanti, quid me facere 511 111, 51111 num 511-
que auxilium modo defensioni meae, 111111 etiam dus adfert benivolentia erge illurn, IX 31. 5
silentium polhcentnr3 Milo 3. nt tibi omnia mea adulescentes 11111111 sibi pondus adsumant3 115
officia, studia, curas, cogitationes olhcear; ep XI 161. 11 111 diligenter examinante verborum pon- ¹
5, 3. 111 libertatem nostris militibus, leges, iura, dera; orat 26. 11 earn tellurem) feruntur omnia
iudicia, imperium orbis terrae, dignitatem, pacem, nutu suo pondera; repV 11. persona non. qualis· l
otium pollicemnr; Phil VIII 10. me ei (regi) prae· 1111111111,111111111511111111511;Τ1513. cnm
sidium meum ct fidem ct diligentiam polhceri sententiae nostrae magnum in senatu pondu-³ ,
(deberc); 15111124. velle Siculos senatui polliceri haherent;ep13,12. ceteris, qui pondus habeant. 3
frumentum in cellam gratim VerIII 203. imperinm, factum nostrum probari3 A XI 6, 1. alterurn han· 1
ah: f. dignitatem. officia, studia: f. cogitationes. rire cotidie ex opulentissimis Syriae gazis innume· 5
5111111111 l. diligentiam. seientiam pollicentur; 111115111111111; 811133. 111111111511111111511· 1
tiu V 13, silentium: l. auxilium. — IV. 1511111 deribns impositis; Ac 11 38. - 2. tuae 1111111111 .
. nihi pellicetus 11 6111111111 A XVI 1, 6. , tua praesertim dignitate et 11 nostru coniunctione

 

