subduco w 700- subiungo

calculis subductis proelium ineunti 110 Π 601. snb· 00111, Q ir III 1, 2. 0001 aiii vectibus subiectis
duc cibum nuum drein 01110100, 10101140. quae conarentur (signum) 0000101010, Ver IV 911. 110100-
(0101111) snbducta esset ad 1101100010, 01 ll 10. 1 1010 (verba), iii quibus pro rerbo [proprio] subicitur
11010111100110111111101111 111101111001111110111111..0111
0010, 10. subducamus 1010010111, Δ V 21, 11. ¹ 101100 0010100101010110110011,0111072.
subductiogllietedinung:statimocrurrituaturali ' subiectio. 1100101100οε movet rernm, quasi
quadam prudentia, non iia conductionibus, quas isti 00100101,10100000101000000101100110, 0001111202,
11000111, qnid iaciat 00110001, de or 11 132. · flubicctor, ilnteridiieber: quis testamentorum
subeo cerumtamen, 001 ild) 1101011011, ubete 1 subiectat inveniri potest, qni non . .? Catil ll 7.
Prasiane& iiiiiindiidiiin'rdffi 00010000, bertrupen: ⁸¹¹⁵{¹⁰'b¹¹¹¹²‘{¹i¹ff‚rf‘¹.¹' ulirtetriottgen. becrbeitend,
stili subeant et suecedaiit adimi? rii ,oraiuibeii ddddtiiddi'ae 1111111011 iboni? iibntldd. (1110813110-
- Π. alqd: i. sermonem. corporis nostri iufirmitas , retur Lysander humum subactam atque puram; Cato
inultos subit casua per 00, bar resp 39. 0010010 19. subacto inibi ingenio 0001001, de 0111 131.
liceret parem cuin ceteris 1011111100 condicionem = 001100οι0Ρ111100010011100011001001101οςἰ1,11011
101110, 100 Ι 7. ,110001010011110111101001100111,0 55. subactus oppressusque populns Romanus est;
1113, 5. si qui altanus 10011101 subire cogitur; Sex Rosc 137. 01 segetes 'colae subigunt 0101111
Phil xi. 0. quoniam subeunda 10111100 011, 00 XIV multo aute, uani serannairnF V 24. 01110 terrae
5, 1. quamvis subire viui atque iniuriam malui subigerentur issiona glebarum 001 Π 110.
qnam . .; 010141. quod 1011111010,Ι quod pericula, i 00111100000110.ιο110010110οὕ01100, quod 101111
quod 010000 meas tempestates 00110110, 00 XV 4, 12. saepe subimpudens videbare; 00 Π17, 1.
0001010050 00300011 ῑι11000100ἐοιο ιι10Β dirodndoimhimiisd de i miribiniibi’em eitel: quod est subinane 10
. , 00 noan rs ¹ ; , .
001011 suscipis, non rubidum ΔΠΙ 11, 7. qiii ' subinsulsum 011000 01001οι00011 11 qnid
(pericnlum) 00100101, inv 1126. pra qna (civitate) 1 subinsulsum 011, 001 gen 7.
0011001000 1010 1111101001, Balb 11. i. invidiam. subinvideo, 0101001110 beneiben: subinvideo
quae qui infitiatuafleeset dupli poenam subiret; 01 1111, 01110 etiam accersitum ab eo; 00111110, 1.
111166. 1000110001ιο potentiani quain arurati vio· i subinvisum, 011001 verberit: subinvisum apud
100001 1010100101, 00 VI 1, 6. miuus sermonis malivolos Postumi uomeu; Rnb Post 10.
101110010;111116,2.10101 ipericnlurn. subeundae 1 ranimiro, ben 1000111) 0010010111 (1110(1 ¹¹¹0
leuntiis) saepe pro republica 1001001001οε, 6001139. 1 quadani epistula subinritarne, ut scriberem . .; 00
ι. invidiam. qui nulla condicione istam turpitudinem ¹ VII 1, 6. ’
1011101001, Ver I 137. victoriam: 1. 10011010111011 subirascor, 01001111 merbec: 1. 111 Epirum
1. iniuriam. subeundus (est) viana iibens ΙΙ omnium ' quod me 000Ι 1011101, subirascor: Α IX. ⁷1 71.. 2.
subgrundia, siem idi gtoB: subgrande cubi· ¹ 0012, 11011011ῃέ11,8ω111)118111018110111οῐ1θῐ11111111101111811111111ἷο

0010111 01101011, Q ir III 1, 2. , litterarum ep XI 24, 1.

⁸¹¹· arridae, envas rans: 0001000101· . 1110110110,0001100,0000101100000001

11οΠ1110111 ‘stille 1111011001 711θῦ801· 31111 21· subiratus; 0011111, 1. 0. Lucilius, borno tibi subira-
subicio, unterlegen. unteritbieben, engeten, i tu„ dc0r112.

1111111111.’11111111111111111 ..i-..tu i ,000001011000100000100000,

1111111111011000001010 1100011000101 suriest

Lffiffifffflffiss{gffwfflfiffblilictum {mrem de· de or I 160. ut 1110000101,(10000010001011100001-
subim Μ’ · ¹⁵ ⁰m¹¹¹i³¹¹f iamim 1 vis 101110, 11001 17. ego, dumio rovineiaomnibus
qm ¹¹¹ ⁸⁸⁸⁰ “mmm pmi'm' de ⁰¹1 1 10101 Appium 0100, 101110 1010 dictus accusatoris

0101110001, Δ vib, 1. subito sole obscurato; 100
ll 17. 001 subito atque ex ternpore nora nasce·

mio w seientia tamquam aliqua materies ils om· 100101011010170111111 cur ego 01 1010 00110
toribus, qui versantur in re publica, 10110010 esse Μ mmo resedissem phu Π 7⁶¹

1161160 de or I 201. 1010 generi subiectae sunt mima 0111111111 nmmum· unimssfiei²
cohortationes· obiurgationes, consolationes, mmm, 11. 0100101 00010 instituta multa¹ inultorum subitniu
tionea; de or 111 118. nisi qnid ex civili causarum ⁸⁸3 ⁸¹, ῐθῐῐῑῐὲῐβῐβ K· Qfflssilllbutisslbiffll, 2·
genere exempli summimus. inv 1 55, formmm etiamsi vehementissime se ln bis subitis dictionibus
cestus est numerus quae cuiq’ue generi subiciantur. exercuerit; de or 1 112. 1010101 1011 01 101110 filiani
'pop 30Ι qui mins fraudemque nocentis possifl 0001000111, Piso ir 11. si subitam et iortnitani
dicendo subicere odio civium de 011202⁸ subiciunt orationem commentatio 01 cogitatio facile 1110011,Ι 110
sc homiues irnperio alterius et potestati decausis ⁰¹1¹50· 3¹¹⁰d.⁸d.⁰m¹¹⁰⁸ “iffi Sib¹t⁰¹¹¹¹¹¹ Demi·
pluribns; 01 ll 22.. tectis ac moenibus subiectos 10Νο ¹¹¹³U¹³ ⁰b¹9⁰t¹ ⁸¹¹m¹¹⁸tq¹¹³¹3i³¹ ³b²⁸⁸⁰¹¹¹¹¹⁸3 ‚⁸¹³
1,,,,,,,,,,,,,,,ΒΜ,0,,,,,χ,,,,,,,; Catil ΠΙ 2· hic in, VI 4, 3. te 00100το qnasidebilitatnmnornsratio-

11011001 01 immensam 1010 01111010 materiam subicere ¹¹⁰⁸ tuendi ”²⁰5 qu²⁸¹⁰¹⁰3 ᾼΧῙ 5⁵ ¹· imm ⁸¹¹bi¹⁸
videtu„ inv Ι 7¹ ἱ. auctoritatem. memoriam: ,Ι tempestas quani ante provisa terret navigantes velie·

auctoritatem. miserationes, obiurgationes: Ῑ. cobor- mimmii TUSG 11152· 111 t11¹⁰ Β110 111115111ῑωῦ1

tationes. 1000101100οι0 subiecimus, ut. .; inv ll 11Πῖὓο ei 1111111110 ternpore ¹¹¹le 1111101108 1110111111
70. ad propositum 00110010 10110, de 01111207. 8111543· “ B· ⁰¹¹¹¹¹¹² ”den ⁸¹¹b¹t⁸ ¹¹¹⁸¹⁰¹⁸3 T¹¹³⁰

curii 011 10011 subiecta 10110001101101110001011- 11152·

tatem. saepe etiarn rem dicendo subiciet oculis; nubiuago, 00010010011100010100, 00101ς
0101139. ut (rex Ptolemaeus) sederis cuni purpura merten: Aristoteles tralationi et 1000 1010 sub-
praeconi publico subiceretur3 Sest 117. scelus: 1. 1000110101111100010, 010101. si 1000100010011101
fraudem. 000000110010000100110000 10100110, 110 artes oratori subiungere; dc 01 l 218. ut sub
nr I 11. i. auctoritatem. quod (assa) ita erent vestrum ius 01100, nationes, provincias subiungeretis3
001110, 111 001001 vaporarium esset subiectum cubi· , agr H 1111.

01 periclitandae vires ingenim de or i 117.

110. 10 causis publicis indiciorum, 0001100010,
senatus omnia haec et antiquitatis memoria et
publici iuris auctoritas et regendae rei publicae

 

