ars · 65 artificium ⁴

μι. videtui. micro in: Ῑ. a - quorum nihil attituleris, oo ter cidit iacentum mbitror
ioceteris artibus inveniebamus3 inv133. nou omnia, cocum etiam ts arthriticum habere; cp IX 23.
quaecumque loquimur, milii videntur edentem etad articulatim, qthiebttt: quae luse olim dispu-
ittet iffiidilifflliiidti'loini· tlt {iit tertullianistarum dmm
sd arten de or ΠΙ 26. Seriius iu omni us ingenuis trticnlma, stacten, idelcui, dilen, 2211, &ow
atibus ita uersatur, ut excellat; ep IV 3, 4. qlieb, iluqeuhiid: 1. nou ad numerum articulus
111110 ”glutitur l.necpleuum artisargeutum cadens3 orat 69. multa sunt uerba, quae quasi
respiciebat„ sc V62 (Zeno) censet artis maxime articuli conectunt membra orationis; de or 11 359.
proprium esse creare et gignere3 nst 1157. disci· - ll. exsistit tamquam ad articulos sarmentorum
plina digna studiosis ingenuarum artium3 lin V it- ee, quae gemma dicitur; Cato 53. - ΙΙΙ Terentia
2. reliquus: i. 1,1.de1n0nscrat - 3. aut nulla magnos articulorum dolores habet; Alli, 8. -
aut humili aliqua arte praeditis; Arci 10. IV, l. si (continuatio verborum) est articulis mem·

Il'. iudi &uidua im: si qui aliarum artium bene hiisque imiimi& de or ΠΙ 186. -2 ut eum suis
iocus suno oe or 11 si. iniunt simonianam condicionibus-inciso aninmo cuncus estuneereti
amnis illarum disciplinarum et artium; rep 11 34. 1111111119· ‚ η Π
caput esse artis decere; de or 1132. quseeoguetio 811111Χ,1111111116,,111,11111111,1111111116111111112
§majorum eq mim„ propa, 33333333 nou minus 333 A. servor artifices pupilli oum heberet 'dom13 ier
coniuncta, quam ista generis et nominis3 Ver IV 81. 191· -13‚ 1· 1· 1101 111 9111111 11111110 1111111111 ,1111111
quodsi minua instructus erit magnarum artium di· 111111111 ¹2lll’fflss,sse 11111 ,11111113 111 111 1111111,
siiplinis; oret 4. exposito genere huius artis etoiii· 1111111; 11111, 911, 111101111111,(1111111111111)1111111;
oioetlineetmateriaetpartibus3iui1111. oste- ’111116- 1111 1111111111 111 0111 1111111111 12119111 11111
rmum homines artium spectati et probati3 de orI 1111111111311111217- 1111111111, 111111111111 1111111111
334, quanm (munim) 33333333, 33 oculorum „qq scriptoretque artilex, 'troc‘idem'et seutitctprsecipit5
ll lto. si placuerit vos meam defensionem in 1111172· 1111611111 (11111111 11111111 ,11 1191111111
aliquo aitis locc reponetis3 de or H 198. nec ulli 1111111111111ἱ 11111113· 11111111·11111111111·11,1111111
mnarum artium magistri uon beati putandi3 Cato Ῐ·111111111-131111111111111111111111111111111111ἱ
29. distributione partium ac separatione maguitu· 11111161* (1111111111) 1111111111, (1101111111111111111
qim munium domim (1001111'132, mate. arolex conquirendae et comparandae voluptatum tiri
152 officium, pam: f, finis, L 1, 33333333, qumi 1423- H. palam artificesomucs, caelatores et ias·
Graecos homines partitionem quandem artium iecisse 1111111111, 1011101111 11111113 1711111114· 11111111
iidem de or 122. ut virtutis antestis alicuius ΙΙ limi! ,(1111111) 11 1111111111, qm (1111112111 1111·
peroeptionem· inv I 36, qum habeam optimarum fidem ἢ luscio? Ac Π 22. - ΠΙ. ut alunt in Grae·
‚m’um ,ciendam ep vn 3‚4, qb mis seriptoribug cis artificibus eos auloedos esse, qui citharoedi lieri
assises sinevae aita·„iiior-st ”cessassetis ιιι ι osu, 210-
inmunem (12 011 12, 33333333 est muta mium, strarum artiummanus efficiet, 1d multo artificiosius
nt . .; fin V Ι. Chaldaei nou ex artis, sed ex gentis 1111111111 1111111θὶ 11111157· , ,,
vocabulo nominati; div Ι 2. - 2. illa, quae sinc Ιῆ1θ110111,,1111111111ι1111111111), 1111116111αὲ1
menisminorum part or tii corum multa dc erte 1111111 ,11 1111,11,11111111,1Ι111111111,1 1121111101111 1111111
1,me reperim„ inv 113⁸ artificiosae diligentiae nasutum inv 1 25. quae

l'. unicui: l. si haec accendi aut commoveri (1111111101111110108111011Ἦι1110111211ῑὲοωὶ ὼ(
me possunt. inseri quidem et donari ab me non 127. artificiosa eloquentia² Ιιμιιιιιι rhetoricam uo·
possunt· de ’or 1 114. omnia iere quae sunt cou- ⁰²¹¹⁸3 1111 (1· .θῦ geum. dmm ¹¹⁰⁰ murm*
„qm m’mc artibus, dispersa et digsipm quondam sed artificiosa dicuutur; div 1 72. ut eam (naturum

qum„ de or Ι 137· quod ego eruditissimorum Zeno) dicat iguem esse artificiosum3 nat 11 67.

hominum ambus eloquentiam contineri statuam de sumum est admirabile quoddam artificiosumque iudi·

rsriraoszieiroiaoooaa 1111111111111111111111
3 3333303333 q, Ι, 1, cst; de ω Π 30· eburneae 58. qiu (mimi elegantissimi atque artificiosissimi
Victoriae, antiquo opere oo summa arte perfectae pufflt'h'ffitiffi 5ξῇᾖῇ wem wem mmm
5³ Ν ¹⁰³· ⁸¹ ¹¹¹²¹¹⁰¹³ mie* ‘¹⁰²⁸ (11111111 icareos, ounitqaq, aestuantissimi: unaco
ngiqssffifficgoeffltflffioe? ge „gffls {22 opere etquenartilicia signs, tabulae pictae Graecos
qui essent politi propriis humanitatis artibus; rcpi h⁰¹i¹¹¹¹9⁸ mmm ⁰P³¹⁰ (1119111111 ves IV ¹32· ¹¹⁰q¹¹⁰
let quod tradi arte nou possit; dc or Ι 132. - “filfif'mm (1111119181 ‘mem’ de ⁰⁸ Ῑ 93·. ,(1191
2 quid hic meus irater ab arte adiuvari potuit, ⁰¹¹⁸t¹m⁸¹¹⁸⁸¹i¹fi⁰¹¹¹m 9⁸⁸⁶ ¹¹9⁰ quiddam.¹²9!¹ d¹⁸⁸¹m¹³⁰
eum , .? de 031133οἏ 1, accendi⁵ multo maximum ceterorum, cuius modi de ipso iure civili hesterno

333 3333 3333331333 313 litteratissimorum

hoc iu liis qussi mutis artibus est mirandum de ἓξξὲξὲἒέᾞηιῐ {litfrdfilffffiuoffitefflgfikffisffiss}
or ι1111126 m Mt· cum inum u um m veho· argumentationes in philosoplis multis et obscuris,
ieeoie «1111131131 Aa 1111131311 oa 3¹3.qtllttttsttttltllattitulasti
ffisumemgffllamiptgrdmg donnire sensit3 mill 14. quoddam enccgitandum effi ep IX 16, 2. (Cuspius)

ι ¹ . putat me erus genensa crum quoddam tenere, ep
..2212111111211111..13126εὲ , 2213222111212211ιὲ2262
notn3 nat 11 24. cum aspere arteria (sic enim a 47. — 3. o necessariis artificiis ad elegantiora de-
medieis appellatur> ostium lrabeat adiunctum linguae iluximus; Ture I 62. oum illa verba gravissima
attritum nat Π 136. a ulmonibus arteria usque ex intimo artificio deprompsisset; cluent 68. ut in
id os intimum pendnet3nat 149.-i1,1.appeiio: quo quisque artificio excelleret, is in ¹sino genere
illmbet - 2. et ειιιιεῐιιιι per renas in omne corpus Roscius diceretur3deor1130. de mnfioo dicendi
diliunditur et spiritus per arterias3 nat Π 138. , litteris tani multe mandare; orat 140. nascor ex:

notanus, Hmdiexikcu aa (licere. ν 9

 

