vociferatio 198- 1111

1111. - ΙΙ. qua vociteratione iu ceteris iudiciis 1 mars bonrinem; leg Ι 22. qui (collis nunc Qniri-
aeeuaatoree uti consueverunt3 Sex llosc 12. ι 11111 vocatam rep 11 20. compre aneio, quarn
vociferor, bie 1111111111 1111111, raian: I. Ι κατάληψιν illi 111111 Ac ll 17. istoicaearcbus)
vociferari palam; Ver IV 311. - ΙΙ, 1. bis de rebus tres libros scripsit, qui Lesbiaci 11111111, Τ111 Ιῑῖ.
(111 111) 11111 111111 vociferari posse; Sex llosc 9. Ι quae pars animi mens roeatnr; rep ΙΙ 67. qnam
·— 2. andei cum vociferarentur et quaererent, quid ι (qualitatem) ποιότητα Graeci rocant; nat ΙΙ 111. 1111
1111 patri 111 responderet; de or Il 267. - 3. sa ientia, qnam ooqae'co Graeci rocant; ol Ι 113.
turn vociferantur ex aequo et 1111 rem iudicari Ι soiiertiam: Ι. acumen. quas (stellas) Graeci cometas,
oportere; 011111 61. - ΙΠ. 11111 1111 rociierari ' nostri cincinnatas rocant; nat ΙΙ 11. (1111111111)-
velim; Ver II 62. Ι 111111) recte quidam nocant Atticum3 orat 83.
vocito, qu uenatu pilcqen, neuneu: qni Ι (tyranni) se lovis optimi nomine malunt reges
(1111111111) Phalereus vocitatus est; Rab Post vocari; rep ΙΙΙ 23.
23. nostri omnes reges vocitaverunt, qui . .; rep 11111111. 1111111111 &dorma ilble moerere: Ι.
11411. 1111111111111111111111111111111, quae qnon- Ι quanto molliores aaut et delicatiores in cantu tla-
dam magrra vocitata est; de or ΙΙΙ 1311. »bas Ι xiones et taleae raculae quam certae et severae!
(lraeci stellas llyadae vocitare salirent«; nat II 111. Ι deor III 98. - ΙΙ, 1. curn recreandae voculae
uoco, ruico, berbciruicn. autruien, uotloben, causa necesse esset mibi ambulem an 23,1. —
11111111, narrares, crtllircu, brlnqen, 1111111111 1,1. 2. 11111111 baec nostra laurus 11 voculas male
boeticorum) vini 'babere ad recte facta vocandi et rolorum3 ep 11 16, 2. .. · .. Ι
111111111111119·11.-1111111111 Ι rattila*sallitat?{tailliataenl
ad odicium iubendo, vetando a fraude deterreat; rep Ι modo illuc; Ac XIII 25, 3. illius iurantes ac rola-
Ill 33. qui (tribunatus) ipse ad sese iam dudum Ι 11111 impetus in se ipsos posse oraverim bar resp 46.
rocat; 111111-111111111111 nd bellum, atati· volatus, 11111111, 1111111 I. Arabes facilius

⁸ lina ad nrbem, coniurati ad terrum et flammam cautus avium et volatus notaverun13 dir 1111.

vocabantur31'laeltl2. si iarn rocerad exitum ritae3 relatus eorum (pullorum) matres prosequuntur3 nat
ep Vl 4, 4. quod me ad eitam rocas; 1111 1, 2. [1129. idem (1111) volatus alitum sustiuet3 nat ΙΙ
11111111111111111111111111· Α ΙΙΙ 1, 2. bunc 101. - 2. volatibus arium cantibusque ut certissi-
(Hortensium lilium) eqo patris causa rocavi ad mis signis declarari rea futuras putant; dir Ι 2.
111111ς A VI 3, u. qno nomine voeetnr; de orl voloe - Ι. vulg -—.

1311. 111111111111,1111111111111,1111111111ιίιί 111111, illapsu, utrtlJerriieqtrt,¹ umbtrflatttrn,
appellandum sit, contenditur; de or II 101. boc tn ldtrncbrn, ild) unibertreibeu: Ι. volitarent loro rn-
111111111111111111111111121. boc est nimis signisestimpudentiae3 (11111173. - Π. 11 toto
1111111 11 exiliter ad calculos 111111 amicitiam iore volitare rideantur3 de or II 101. ut nostri
irael 66. nee beneficium trurm iu dublum vocari: animi volitare cupiant vacui cura ac labore3 de or
11111139. 111111111111111111111111,1111111Ρ111111 ΙΙ 23. quae (bestrae) appareant in ardentibus lorna-
voeatur; llalb 6. quae causae sunreiusnodi, atde cibus saepe volitantes; nat 1103. cnm 111111111-
aarum iure dubium esse non possit, omnino in iudi· 11111 palam armata volitarat; Sest ll. valebis apud
ciram vocari non solent3 deor I 241. prima classis bominem volitantem loriaeenpiditate rirmoderatus
vocatur. renuntiatum Pbil II 82. coniuratos: Ι. 11 11111111; Plan 5111111 nos in exigna eius
alan; Flac 1112. lactum: Ι. caput. lilium: i.alqm; terroe) parte adfixi speremus 111111 nostrum noman
avt 3, 11. eadem facultate et fraus bominum ad volitare et vagari latissime; rep Ι 26. easdem
1111111111 et integritas 111 salutern vocatum de or (volucres) passim ec libera volitare; de or Π 23
1131). ad intepentem maiorumbominemvocabant; volit - Ι. 111111 -.

strat 121. 11111111111111Ι.11111111. eodem nomine 1111, 1111 qen: I. alia aalmalia se ndo ad
(Tbentbl anni rimus mensis apud eoa (aegyptios) pastum 11111111, 1111 1111111; 111 122, -
1111111;11111116. omnia ad mentes iudicum quam l [11111111 enm, non 1111 iecisse dicerem Plul X

maxime Ι111111111111 etad utilitatem nostram vocan- 11. 11111 aetas; Tusci tu. eadem elficit inanibus

das oon ereuda strnt; de or 11 332. in partem 1111111 mens, ut tum buc, tam illuc rolant aliter;
mulieres 1111111 1111; (111111 12. nulla lere potest dir I 120. vescimur bestiis et terrenis et 111111-
res in dicendi disceptationem aut controversiam l libus et volantibus3 111 11151. litterae Capuam ad
111111, quae. .: (1111112111. rem ublicemanno- ' Pompeium volare dicebantur; A 11 19, 3. lar.
nae nomine ln id discrimen, 111111111111, nonesse Ι ut mibi tuae litterae 111111 obriae; A 1111
venturam dom 17. crim senatum a. d. x111 li. Ι raeque serpit, sed 1111111 optimum statum instituto
Ian. tribuni pl. vocarissen13 en X 26, 2. palicas Ι tuo sermone res publica; rep 11 33.

tribus ad usrr andamlibertatemvocare3agr1117. , volo, moilen, beqtlJreu. miinldten, nerlanqcn
qni fortes et caros viros ln invidiam aliquam roca- beltimmen, tetricam, qlialtip, peneiqtlrin. babentia,
rerunt; 31111311-111, 1. quaestornavempopuli Ι mainan, 1111111111, bebarrpteu: I. atterat 111
11111; 111 naa. - 2. qui adversis vestigiis stent Ι 11111ιί1111 111111 vellein carendm ’11111811 -
contranostmrestigia,quosdvrlsrodorvoeatis3Ac 11 2. cum er alterius oratione alind excipias atque ille
123. buic studio litterarum, quod profitentur ei, rult; de 11Π213, 11 voles, inquit Atticus; Bru eie.
qui grammatici recautum de or 1 10. quod, qui quod commodum est, exspectate lacinus qnam ruitis
proprio nomine perduellis esset, is bostis vocaretur3 improbam Ver V 11. qnam volumus licet ipsi nos
ol Ι 31. septem luisse dicuntur uno tempore, qui Ι amemus3 har resp te. de iudicio animi 1111, ut rolet
sapientes et haberentur et vocarentur, de or ΙΙΙ quiaque, sentiat; Rab Post at. dic, siris, dequo
137.. 'quos tyrannos rocns; Vatia 29. equod maiores Ι disputari relis; Tnsc II 13. (adsensiol bana babet
eorrsrlmm publicum vocari rolrrerunt; Sex 11111 111. rationem, ut Chrysippus vult, quam dadum diximus:
istas tn partes potius quam a populo Rorrrano 111111- iat 42. regia causa si qui sant qni relint3 ep I 1. 1.
tionem roras? Phil XIII 311. principatum id dico, , in studio minus tortasse, quam vellem, versurus: ep
quod Graeci ἡγεμονικόν 111111; nat ΙΙ 211. quicquid Vl 111, 5. atsi omnium causa, qnos commendo.2relle
est, quod snb aurium mensuram aliquam cadit Ι debeo; ep XIII 71 credo tua causa 11111 Lentulum:
Ι1111111, etiarn si abest aversa. numerus 1111111, Q tr 14, 1. qui nostra causa rolant; A xi 6. 1. 1.
qui (111111 ῥυθμὸς dicitur: orat ut. acumen, Ι 111. si autmal omne, ut vult, ita utitur motu sui
sollertiam, quam rationem rocanrus3 nat ΙΙΙ 69. corporis membraque, quocumque vult, flectit; dirl
animal boc plenum rationis et consilii, 111111111- 1211. qnod, qua vellet, (11111) Ingredi posset et, quae

 

