aetas 33 ager

et honore antecedit, ita primns solet 1110 sponte 1 age. restitero Peripateticis: Ac Il 115. e. hac
dicere; Ver IV 142. oratorum genera distinguere aialiiai milii commune est cuni amnibus:ll Η 1, 2.
aetahbns; Bra 74. harum uterque Isocratem aetate - b. age, 11 paruerit, hoc cive uti possumus? Phil
praecurrit: orat 176. 1101011101) usque ad adule- 1128. age, si nocentes, 001011001111011161010162.
scentiam meampracessitaetateillata 50. quamquam - Π. a edam, conferte nune cam illius vita
eam (1111101011) colere coepi noa admodumgraa· [1111110111 ,110111113011172 age nunc, 1111111111·
lem natu, sed tamen iaia aetate provectuum 6010 10010 111 ad veritatem Ser Raso 48. age porra,
16. puer: 1. adulescens. quodsi esses usu atque quodsi (1110111 111( ipsi vellent iudices ascribere,
aetate robustior3 8011147. qaod nec nna hoininis passurusne sit populns 10111133. ageane‚inquam;
1111. sed aliquot (nostra res publica esset) constituta fin Π119. age sis [erga], expone nunc dc repre·
aeanlis et aetatibus: rep 112. - 2. ab: 1. Ι. lnit. hendendo; 'iiim or 44. age sis, nunc de ratione
1101110 consumptae tot noctes tam longa in aetate3 videamas3 sc Il 22. age 1110, urbibus constitutis
div II 141. quianoemfieripoiuii.. 110113. evera, 11-
10111011, elatea, Sugenbultet: l. facile est cinaram quantumstadium est! 01010119. agerere,
boe cernere in primis puerorum aetatulis; lin V laudo eliquem3 nuni offendo? ep VI 7, 4.

11. - IL despicieris veteres vexatores aetatulae agellus, (bittibem Ι. 0010 agellus cuin non
siae: Sest 18. satis alcret3 nat I 72. - Π. qni tot annis agellos
aelamitae, &stifft Unoetgdaglldileit, ilci· 1001 redimere 1111111111 solebant; Ver III 85.
1111111011 Ι. 001 heredi ilia iis ammarum videatur a 01,111111,1111110011,1111100111110111111111ι
1111101101; ’101οΙ 50. - ΙΙ, l. inihi po ulus Ro Ι. &aiios qui (agri lcstiles) multo plus efferant
nanus non nnius diei gratulationem, seli) aeterni- quam acceperunt; 01148. 11 iani te crassi agri
tatem immortalitatemque donavit; Pisa 7. - 2. delectabant3 Flac 71. qai (ager) euni multas annos
qaomm cum remanerent animi atque aeternitate quievit, uberiores ellerre fruges salet; Bm 16. 0010
lacerantum nat 11 62. — 3. ex hoc genere cau- ager, id qaod perraro evenit, cnm decuma extulisset;
semirex aeternitate 00110110010100118101011 Ver ΠΙ 113. i. accipiant. ager elficit cani octavo,
necatam Tap 59. - 1. tempus est pars quaedam bene ata tur, rernm, nt omnes di adiuvent, cuin
coemiteria inv l 39. - IV. qni (1010101) qaia decumo, erlH112. si compascuus ager est ius
11111111 omni aetemitate; 11111115. ex aeternitate est com ascere; Tap 12. Aetnensis ager, qai sciebat

1101111110 csse vera3 iat 38. earam (astrorum) esse editissimas, sic erat deformisa ue horridus,
01101001 10 omni aetemitete ratas immutabilesque at . . 3 VerIII47. si estprivatnsager mentatione,
cumas: nat Π 95. qnid euni excipis? sin autem publicus, quae est ista
0111111111, 11011, 00011111011111, 0011111111111 aequitaslagr 1157. ager Herbitensis pricio anna
maffia esseaeternum qaid am;leg116. eiquo habuit aratores 00011, tertia oxx; Vcr ΠΙ 120.
ase

·· 111111) atque aeterni intellegentem nat1106. quodsi posset ager iste ad vas pervenire3 agr 1180.
quain (diem) spera aeternam tore; catil III 26. 1. ΙΙ, 1. eolo. quiescit: 1. ellert; Bm 16. iubent
aeternam gloriam consequere3 ep X 14, 2. si ali· venire agros Attalensium agr I ὁ.

qaod aeternnm et infinitum impendere malam nobis II. 1011 1111111111 1. hae lege agraria adimi Snl·
0111110οη fin 155. tui 1101111011 aeterna memoria, lanas agras vobisque oivioi; agr 1113. adiungit
1111169. 11101001 10001001 mentes divinae 111111 agras Bithyniae regios, quibas nuuc publicani 110-
11111113 1111111111113119·..111113 13111 1113019· (1331) 3¹⁰3. 1111311 111
0001101111 001101100111111111001110ος11111113. agros immunes liberosque arant3 Ver Il 166. qiu
1101011111 banorum inImicos aeternis suppliciis 11101 publicas agros arant; Ver V 63. vetat ex agro
mansosque mactabis; Catil l 33. — B. aeterna culta eove, qni 0011 possit, ullam arteni 10011
1101111ςΤο11Ι91. , sepulchro; leg Π 67. (.Ι.111;711 47. qnod
11111111. abere 131111, 111111, plasmationes, ager· decumanus provinciae Siciliae propter istius
caesaream, &tarmei (1. 0111 nat Π 83. 84). avaritiam desertas est; Ver Ill 120. qui (ager)
1. 1000 (aera) rursus amplectitur immensus Caesaris iussu dividatar; ep XIII 5, 2. 1. adimo.
1111111, qui constater altissimis ignibus; nat 11 oi. ut ager bac adventicia pecunia emeretur; 4119, 4.
Stoicis aether videtur summas deas, aiente praeditus· 0101111011. est;agr Π oi. qaod (Telmesses) agras
lc Π 126. - II qai (ardor caelestis) aether vei uberrimos maximeque fertiles incolant, in quibus
adan nominatum nat II 41. - 111. in aethere inulta propter fecunditatem fin ⁸ gignique possant;
101101100101101111111. . 1111114. 1101οι 10111110111131. 8117110001,
ascherius, 10111 1111111, 1110111111 11111111, 11 qni agrum publicam vitiosa et inutili lege vectigah
111001ῐί111110111111101(1111101111)11111101001101 levavit; Bra 136. G. Caesar agrum Volaterranum
1010111110 inhaerentes; natII44. »aetherio llam- et oppidum oniai periculo in perpetuum liberarit3
101101 luppiter igni«; div I 17. sidera aetheriam ep XIII 4, 2. liberabama in euni, qai P. hlucio
lam obtinent; nat Π 42. caelestem altissimam L. Calpurnio consulibus pub ieiis luisset; A I 19, 4.
alienamque naturam, id est igneam; nat 11 64. mollitas et oblimatas agras ad serendum (Nilus)
1111111,11110101111,111111; »0111111101 annali relinquit; 01111130. 001οε1. 11011110111131.
1111111111οη leg III 9. duas clarissimos viros plebem in agris pubhcis can·
aevum. (110111111311111131111111 alt: i. si nobis stituissc, qui agri a privatis antea possidebantur;
inbmtaram insulis immortale aevum tiegereliceret3 a 1110. eversis funditus aratoribus, relictis agris;
01110-1. ubi beati aevo sempiternoIraantar3 553⁷, III ⁸48. Ῑ. mollio. urbes ceperant, vastarunt
ηἰέῐέἒῇε 001 praepositio est „al“ 11111111, e ae {giorgiioliliolffi ailiirisgciasjarg' [ilitregeiffllelxxagmtkuss
1010111110ιο in accepti tabulis manet, ac ne is tantum adsignes, quantum meo corpore oacupan
«10111110 amnium, in reliqna seriaoiie mutata est; potest; affl 19, 3. in agros suburbanas repente
1111118. advolabit: bluren 85. constituo in: 1. 1. possideo.
111ῐ- i. adf- eos ex 111 agris, quibus erant multati, decedere
nge. 11101100, nun bean, ut, ttteiiiettocgcti:¹ coegit3 Fant 13. Venerios equis circum agraecius
ll. age, confer Democritum3 ich 66. - ,1. (Sthenii) villasque dimittere3 Ver Π 92. fundam
111111111111111111111 111111131111111110111111
1111 eausa, cur’Bomam properatissima 49.-3,11Ῐ lani; ep XIII 7, i. eas plane non solnm ex agris,

uirque, llandlulkan aa ciceia. ι)

 

