'proclivis - 562 prodeo
turbationes ue proclivi0r; Tuae IV 81. dictu est i videat: arnseo-11. quae est alia lortitorlo uisi
proclive5 od Π 69. adulescentiam procliviorem esse Ι animi adiectio procul ab omui metu? Tusc i· 11.
11 libidinem part or sl. amicitia remissior esse de· procuratio, iictorquuq, 6111111111, eit<
bet et 11 omnem comitatem facilitatemque proclivium uuup: l. dum me rei publicae uon solum eura. sed
1111166. illud alterurn litterarum genus codidie mihi quaedam etiam procuratio tenebat; Aci ll. -
fiet procliviua; ep VI 10, 6. - B. ut autepouau· ¹ 11, 1. mihi sacrarum aedium procurationem esse
1111111111111111111111,11169. p commissam3 Ver V 36. ut sue plena procuratio
proclivibus dieueiqtbcit: I. haec aliorum ad p 11111, div I 101. nullam haberererum humanarum
alios morbos proclivitas late patet; Tusc IV 21- 111111111111111111,11113. mearum reliquimur χ
11. haec proclivitas ad suum quodque genus a simi· = rerum maximeque existimationis meae procurationem ’
litudine corporis aegrotatio dicatur; 'lose iv 28. susceptam veliin habeas; ep XV 13, 3. - 2. huic
,11111111111111111111111111111111 ι recuratioui certum magistratum praefeceram leq
procacitas nominata est; rep IV 6. ξ d] 66. - 3. quod in annonae caritate quaestorem 1
proconsul, 1611111111 Ι. quam multi anni sua frumentaria procuratione senatus amovit; liar
suut, cum bella a proconsulibus et a propraetoribus resp 43. philosop iam uobis pro rei publicae pruru-
administrantur, qui auspicia nou hebent! div Il 76. ratione substitutam putabamus; dir 117. cum 11
cum proconsul in Ciliciam proficisceris venissem eius (annonae) recusationem Pompeius vocaretur:
11111111, 11 or 1 82. - II. 11 Africam profectus est 11111- l. si est idem 11 recuratione civi·
qli. Caelius), P. Pompeio proconsuli coutuberne· tatis egregiiis; de0r1215.— quaestoriae tuae
111, Cael 73. — III a: Ι. Ι. habent. procurationis illa suut 1111111, Ver 1 99. ³
procrastinatio, 1111111111, iiuiitbub: pleris- procurator, iiarmnItcr, bicididftaiiihrer, ilii
que iu rebus gerendis tarditas et procrastinatio odiosa tacit, eteuneureter: Ι, 1. 111 aha ratio iuris qest».
est; Phil VI i. utrum me tuus procurator deiecerit, is qui leci·
procrastino, oettnqan, auiidiieben: 1. iste 11111 procurator dicitur omniurn rerum eius, quiin
111 procrastinat; Ver I 111. - H. rem procra- ltalia non 111, hoc est alicui iuris vicarius, au tuus
stiuare isti coeperunt; Sex Rosa 26. colonus aut vicinus; Caeciu 57. et si† 11111111 ego
procreatio,Qemurbuuquuq,8cuqunq: I. quae a te huius voluntarius procurator petam, qnod . .:
pmcreatio vitis cut arboria tautam 1111111 sollertiam Bru 17. procuratores postulant, ut ex 11 Rupilia
1111111111111111111111... 1111111111ἓέ1ῃῖ ruiti. 11111 ilii
procreationes habet? dii· II 96. - 3. quem ad - 2. uon quo omncs aiut aot appellentur procu-
modum volucres videmus procreationis atquc utilitatis ¹ ratores, qui negotii nostri aliquid geraut; 6111111 bi
111111111111111111111111, 1111Π23. t (56).- Π, 1. appello: Ι. Ι, 2. commendo tihi eius

procreator, 11111υὲ11, litbcber: Ι. animuin (Tre¹⁰,¹¹¹¹) Pmssilffltfflesi θ1) ¹ 3222 ¹¹0⁰³ 1.,1. ¹· ¹0¹·
cum ille recreatormundi eus exsua mente genu· ⁰¹¹· ⁸¹¹ ⁰l¹l¹⁰i¹¹tus ¹¹¹¹¹¹¹¹¹¹ 0¹ ⁸⁸1¹¹0¹¹⁸ (1111111 ¹⁰¹0? 0¹
isset; ivn 26. - Η. 11111, qui procreati esseuta 3¹⁰⁰¹¹¹¹¹¹⁰¹ ¹0¹ l¹¹¹¹¹¹¹⁰¹¹03 ¹03 ¹¹ 5¹· - '2- ⁸¹ 1¹¹¹*

procreatoribus ammentum flu lv 17, andum (sii) aliquid procuratori de agi-i cultura:

procreatrix, 111111 triu: omnium laudatarum ἓξὲξ &4133ffiam3'pgffion2fflsselddf Ρὲῗοέηῇῃῗῑῃῖ

¹ ,11,

mis iudicari; de or 19. . . . .
.1,11.111111111111 ,111111111111111

igueudum procreandumque plurimum valeat; div .. ,
di 94. - b. cum sit hoc natura commuue animan· ΡΜΡΝ, 51111111 ὓθΰΰᾳῐῒῑῐῐ, [111119ῃζ Ῑ- ’111
tirum, ut habeant libidinem procreandi; oi I bl. ¹¹¹⁵ ‘¹¹V18 (hmflllffls) wenni, 1¹¹⁰C¹¹¹³¹¹¹⁰⁴i 111-Τ
- 2. violatur is, qui procreavit ia, qui aluit, is. ῙῙ, ²¹· ·· Π· ¹¹¹ 3¹10 ζῑῼῑ 1¹¹¹¹¹¹¹0¹¹i¹¹ sian¹) ⁰¹¹⁸¹¹=f¹
qui erudivit· par 25. - ΙΙ. quodsi uon eir 11110,- nihil procuro, tamen nihil curare vix possum3 tiri
uella Ti. Gracchus) duos Gracchos procreasset; ¹¹¹ 913- 110οΜ l¹¹¹¹¹¹¹·¹¹¹¹¹0¹¹¹¹¹¹l,¹¹0,0⁸¹s ¹³¹0⁰¹i¹¹¹¹¹
inv I 91. quae (111111111111111111111,11111129. Ι ¹⁰¹⁸d¹¹¹¹¹0¹¹¹3 Α, ¹¹¹ 9· 2.. 1110118ῑῖῐῦ ¹¹¹²¹l¹¹0¹⁸¹¹¹¹1⁵ ¹¹
sic deus ille aeternus hunc perfecte beatum deum l¹¹⁰cl¹¹¹¹¹¹i¹¹⁸3 ,¹¹¹¹ ¹32 ¹⁸ ΚΤ· Ρ 11111113) l¹¹⁰⁰¹¹¹¹¹¹ ¹3·
procreavit; Tim 21. quae multiplices fetus procreant, ¹¹⁰¹¹¹¹⁸ ¹⁸g⁰¹¹¹²¹l¹¹0 D¹⁰¹¹i⁸¹¹ ¹⁰⁸¹¹¹3 ΘΙ) ΧΠ 2³¹· 5¹·
ut sues, nt caues; nat ΙΙ ias. ubi cum demetra ¹l¹¹¹¹0 ,(¹¹⁰3⁰¹¹¹‚¹) l¹¹⁰¹¹¹¹1¹¹¹¹t ¹¹¹¹ffl¹¹3 ³¹¹ ΧῙΠ, 33- ¹¹¹
familias Tarquiniensi duo lilios procreavisset; rep v l¹⁰⁰¹¹¹¹¹⁸ ¹¹¹¹111¹¹⁸ l¹¹⁰⁰¹¹¹²¹¹i¹¹¹3 F⁰¹¹¹ ὓς ,Γβῐῐθῦθθῑ ¹-
ΙΙ 34. homiuum societas et communitas iustitiam ¹98⁰¹¹ffl 01ῃωῦῙθῗῑῦΗθθῑΠΗθῧῦὓὼῊῃῑὸ l¹¹⁰¹²¹¹¹¹¹
procreavit; nat ΙΙΙ 33. qui neque procreare iam ¹¹⁸3 ‘¹¹' ¹¹ 25·
liberos possit3 dom 34. quaa (terra) eii stirpium procus,{}rclrr,iirtuctbtr: I.„centnriamlabrum·
minutissimis seminibus tantos truncos ramosque pro· et „procum“‚ ut censoriae tabulae loquuntur, curleo
creet; (311152. — Ili. idcirco singularem deus dicere, 111 „tabanum aut procorum“; orat ist.-
honc mundum atque uini enam procreavit; liin 12. , II. hos ignotos atqua impudentes procos repudie-
rocudo, idimlcbcu, dileco: 111 solum acuenda ¹ mus; Bru 3311- HI. quae iu procorum epuli.-
uodis neque procudenda lingua est, sed . .; 11 11 11111111, Bru 71.

iiiiii. rodco, feruorqcbcu, bincusqabeu, 11111111,

procul, iesu. tacit, in, 11111111111111 ii pelqen: prodeundi tibi in publicum pote·
uon procul abhorreat ali 1111111, 8111111168. 11 statem iactam negas3 VerI 80. -Π, csse nontin·
quasi quitiam aestus ingenii tui procul aterra ab· turn Simonidi, ut prodiret; de or Π 353. ue extra
11111 111 15· similatur.tulisti 1011111111111111111111111111
11111, prodnl, ,11111111111111111 de orII 153. scio {quidem te iii publicidm nou prodipre3 Adii]
procul a terris id evenit; Tusc Ι 42. quam procul 11, 7. videsue, quam 11 (eloquentia) sero prodierit
asuspicioue fugit! agr III 6. cuicumque particulae iu luceru? Bru 39. permaguum existimaus tres
caelioliiceretur,quamvisessetprneul, mutarilumiua; Olympionices una 1 domo prodire3 Tusa 1 111.
de orl iis. nou procul a suis finibus exercitum quae (oratio) nonsit ieras proditura uisi re priblira
populi Romani esse; ep XV ⁶2, 2. qui haec procul recuperata3 1 XV 13, 7. quae (res) nou prodeunt

 

