distincte -. 208— diversus

dicerc; orat 99. ae neque (11666666 nequcdistribute (oratoriiP industriamin plura studia 6166661616 nolin:
scribere· Tuae H 7. 66 or 260. qnae sententia omnem societatem
(1161166110,116161166166111,1116111016101111,11166 distrahit civitatis; 611Π 23 uobis ne ai cupiarum
itbiebenipett linteriabieb: 1. 6166166616 et aequshum qmdem distrahere voces conceditur; orat 162
666 saepe variomm intervallorum percussio numerum distribuo, 6161611611, 66616116666666611661 sin
coniicit; de or 111 186. an omnino nulla sit in haecpartibus distribute 6661;66661109. mein
0⁰lsse¹¹l⁰¹⁸ di⁸ig¹¹⁰ti⁰3 6166206. qffimtoausamessz ἓ1666ἒ616661121ἒί66 cansff 16 effen et 16 66666166
11ω16.ωῗ161166011ῃ111(11111011111111161116 poliitiongffaedliliin 6161661116 er 166111ςθ6111Π lg? fflgsmffilmbliii
distinctio (1166661161, leporem)5 66 or III 206. - Pompeius (1161116616 111666 (gladiatores) singuiis
1116606666)166166666666616666666616,16661· patri ns familiarum 1111Π14,2. quadragena milia
66116, distinctim nat II 146. veri a 16166 6161166616 nummum in singulos indices distributa; Cluentii.
traditur· iin 1 64. quae (oratio) cum sit iu ius religionis et 16 ins rei
diutinos, semegem, 16661616616611666, publicus distribntm dom 32. pecunias, quas ciii·-
oieiieitip betdtfupn: nos iio u musonius u tinius criminere 61166 Vcr111 16. 1161.
celebritate iudiciomm et novis iegibus ita distinemur, partes distribute sapientia est; iic Π 116.
66 . .; ep Vll 2, 4. oum 66666 distinebar maximis distribute. in [egilmar orbicum: se nequ
occupatissimum cp XII 30, 2. 6161 distentus curn distincte neque distribute scribere; Tuscll 1. sni
opera, tnm auimo sum multo magis3 Q 61118, 3. distributius tractare qni volet; inv Il 111.
111111161111316311111111311 111111161611611116111616111
pacem dis’tineri· Phil xii’cs. (16661616 distinere quadripertita diatribi’itio totius accusationis meac:
videautnr; Α 111 23, 6. · 11661134. distributim 66 61 ΠΙ 203. .'” Π. qno-i
distinguo antenodorum 6116666, bestimmten, coctingitanimaiibussensuum distributione;iini'di.
661666611166661116661 siclinienses 16661616
- H. ,(161 distinguenda a 016666111111161616 vestrum 11661166 6116611666 1166666. 11 ; deror III liffeunmgvlplnan
016616616661Π244. 666 satis acute, qnae mc a causis 6116 iciis districtiorem inisse301rli
sunt sacamenda, distinguit; Pop 31. (16666161316611 16,1. qnam diu Crassi 1616 ambitionis abore sita
nn 6661666616 1661661 . e ⁷· .- ..- ..
(6111. 616111116661166666 616166 1661111114ἶῖ periurum. ,¹⁸¹¹ Μ’, 81
11111111 (2111111 ,11111111111111111111111 11111111111111111111111 disturba, 16116666, Ι1661166661 ombus m-
or m 186. insulas, itura: 1. agros. distincta et spectantibus donnus mea disturbaretur3 dom 113.
interpuncta intervalia3 orat 63. festivitatem habet solet vi iudicium disturbare; 6666136. 6661 pariete
narratio distincta personis et interpuncta sermonibus3 ‹iistnrbabas3 par 23. disturbata porticus Catuli: ,1
(16 0111328. distin itur oratioe 66 inlustratur 1113, 2. disturbat vitae societatem· Sex Rosc 111.
maxime raro induceu 1616616 communi us3 invl149. dithyrambich 61166166111616 poeman- ¹

alitibus (1061011011101011111111 insignibus 111 ,01111111 melici etiam ac dithyrambiciannm cuiusque (genosi
‘stinguebatur ommsuoratim Bru 216. sophistarum est· opt geu 1. Ι

”⁰²⁸³ dimi* wttillli‘itntttni ai'ih titiis libidini-illitis
1116111119811111161116618666166166666 6166102 sedes, ut ait idem (Thetyiffiirsstu's, sunt inomni

quia nulla uota verum (116661) distinguebatur 6 ocu leti oratione diflusa3 eorl 166.
1111111 hcss 8⁴· quibus (⁴ 11) voluntas ,111111111- (116, Iunge: quae, etiamsi primo aspectu nos χ
1661666 distingniposset3 tigilli 9, 2. incidit has cepemnt‚ 6166166 666 661666661; 66 or 111 tn*
(voces) et 66116611 16 partes; rep 111 3. nisi (116 multumque scriptitarit; decri 162. quoi
disto, antistat 1616, tid) unteridieiben: a qno te diutissime torsit; Piso 90. - 1161666611 utrum·
genem nc illud quidem plurimum disten de 0111 vis) aeque diu sit in corpore3 fin Ι 66. ut nou
263. 6111611110 6111001111οι0 0101111101110011111111 aliquandocondemnatum esseOppianicum‚ aed aliquan
orat 34. multum inter se distant istae facultates 616 1666166661616666111616161;(11666126. de quc
longeque aaut diversae atque seiunctae 66 611216. iam nimium etiam 616 disputo; 161169. quac
111111 6111101110111110011ῑΡ1111Η67. 666666611666) (Graecia) cum eloquentiae studio sit incensa 16611
aliointervallodistetaaole; 611Η91. diuque excellat 16 66; Β16 26. cnr iam 6166161
distorquens. 66666666, carpensem, pert. 666 Delphis non eduntur, non modo ansuescente, aad
mathian: demonstravi digiicpictum Gallum 616166- 1616 diu? div Π 117. nimium: 1. etiaim nemo parum
tum; ‘100111 2611· 1¹00 11111111 (fem emundandi) 616 vixitqui. .;111661109. quamdinetiaminmr
distortius quam hoc3 fat 16. eo os sapientes esse, istc tuus uos cludet? Catili 1. qui (nome) quam
si distortissimi sint, iormos0s3 linren 61. 616 remanet in nohis, tam diu sensus et vita remanet:
(1111101110, berorepunp tie emung: 1. exquo nst Π 23. Erucius posset es quamvis 616 dicere:
pravitas membrorum, distortio, 66 61611666; Tusc IV 6661166691. 11666 satis din multumque 66116611
29, - Π. 16 quibus si eccctur distortione ct sunt; Phil XHI 10. corpus gaudere tam diu, 66611
depravatione quadam; fin 36. praesentem sentiret voluptatem3 Tusc V 96. 1. quain.
(1111611161666116. 616610166111111 nivernen, amineam: m affatus) sopanus
est societas nobis cum tyranms, et potins summa divaricari ec deligari iubet; Ver 86.
(11111111101111 0111131· -,- 11. 111111111110110 humo* divelle, 116666, 666116616666111661666 me
norum ammomm discerpi deum; nat Ι 22. ab iis umquam 6116 ortona divellet; Sest ita*
(1111666110,66061666666116666,1616611661666666, amicitiam a voluptate non posse divelii; fin 1162
66116166, perititiam: qui 666 idem consilium, quod consensus ordinum est divulsum har resp 60

66, secuti suut, eos video in dno genera esse (1166116666166616636661616166616
distmctos3 ep IV 1, 3, 16 qno considerando saepe VH 16.

661611 16 contrarias sententias distrahuntur3 6119. diverse. ueridieben: inconstans 666, quod (61
distrahendarum controversiarum causa3 Caeciu 6. eodem dc eadem re diverse diuitum invi 93. .
careo familiarissimis multis, qnos unt mons eripuit divers ·- 1. devere -

nobis aot distraxit iugu3 cp iv 13, 2. 66 eins diversus, 6611616666, entgegettgelebt: 11166

 

