sum 1 „EQ ⁸ sum

tempore philosophiam plaue absolutam iore; Tusa 111 ¹ IV 14. sapientiae: 1. humanitatis. mihi cuiusquam
69. 5151151 1151111555 sine doctriua credituri ¹. 55155 tanti luisset, ut meam neglegerem? Sulla 15.
fuerunt 11 115111111; 'Pusc 148. sin, oum auspiciis . tempestatis: 1, insaniae. temporis: 1. auctoritatis, ho
obtemperatum esset, interiturae classes noniuerunt, minis. nec est viri honi errare stilligero, quod per
non interierunt iato; div 1120. etiamsi (Flaminius) senon 511 diligendum3 leg148. 1111511111οηί-
obtemperasset auspiciis, idem eventurum luisset: tudinis. vivendi: 1, disserendi. voluntatis: 1. neces
divll21. puto,etiamsilcadiustuminspeluncanoniuis- . 5115ιί5. - 4. tatoris: quacumque ant aetate aut
55155111151511111155511111111555151051011511- ; valetudine esset; sen 28. 5ο auimo simns 11151155.
peium censes mammarum rerum gloria laetaturum quo semper inimum ep IV 15. 2. 155 animo torti
tuisse, 51 551151 ..1 [1151122. 151111555 (Crassum) atque magno sis; 55115, 4. 5115 estant 5115
periturum, 51 omini puniisset3 div 11 84. 15 1111 nmquam 1511 511 avaritia tam ardenti nuttam 51-
10. Pontio) multa saecula exspectanda luerunt, ¹ 11515115 cupiditatibus, ιιι . .? 11111136. Oppiani·
51Π75. 151 tuit Iuppiter metuendus 15 115115 i cus, nt erat singulari scelere et audacia, 01151123.
uoceret; oi Ill 104. rn eo conclavi ei (Deiotaro) ¹ Acilius maximo meo beneficio est; ep VH 30, 3.
cubandum 1515551515551511115 nocte conuit; div i (Sicilia) sola luit ea lide benivolentiaque erga po-
Il 20. quem ad tinem putas custodiendam illam l pnlnm Romanum, ut . .; Ver 11 2. neque se, quo
aetatem inisse? Cael 11. illo modo potius utatur· l quid colore aut quo sono sit, soire; Acuta. opti-
guendum 111555 Carneadem, ut . .; 5511109. - Ι nro 111555 5111 proiecto praedia, quae optima con·
2. 111111 atio: cnm id aetatis essem; inv 1192. ¹ dicione sunt· agr 1119. quamquam es singulari
quiid aetatis sumus3 rep 11141. - 3. theoriis: . crudelitate; Ver Π152. cupiditatibus: 1. avaritia.
fortunas omnes aratorum istius tuisse dico, Ver ΙΙΙ utquam amplissime dignitate sis; ep 1127, l. ego
50. me Pompei totum esse scis; 5 Π 13, 2. 51 vero quo dolore esse debeo? qno sum scilicet, hoc
quicquam nunc cuiusquam est; epV 3, 3. 55511- etiam acriore, quod . .; A IV 6, 2. (Pompei orati·
nia, quae proborum, demissorum, uon acrium, non onem) numquam neque eloquentia 15555 iucunditate
pertinacium, nou litigiosorum, non acerborum sunt. inisse maiore; Sest107. tide: 1. benivolentia. qnam-
55115151155151115115515111515 de or Π 183. 5111 quam Lamia summo splendore, summa tia est
iacta eius immortalitatis, nomen aetatis3 Phil IV 3. magnificentissimo munere aedilicio; ep Ι 16, 3.
id solum esse ambitus aedium, quod . . ; Top 21. 1111 (Pompeius) in his provinciis singulari innocentia,
id certe magis est attenti animi qoam turentis; div gravitate, virtute; imp Pomp 61. qua impudentia
11111. de lingue Latina securi es animi3 1111 putatis enm in dominatione fuisse? Ver III 155.
52, 3. 5111511.Π.115. 1115 515115 potius temporis · quem nostrum tam tardo iugenio iore putavit? agr
mei quam iudicii et auctoritatis iuit; (luent 139. “ 1115. 1. 3. industriae. innocentia: 1. gravitate. 11-
cum ex iure nostro duarum civitatum nemo esse 51111115151.5155151115.1115;1551115515. lumini·
possit, 055511100. 51 villa 51 amoenitas 1115 com· 1155111115. apud Graecos 151111 incredibili qna·
moratrouis est, uon devorsorii 11 devera. 11; ep Vl 19, darn magnitudine consilii atque ingenii Atheniensis
1. 51 551 1511 consulis terre opem patriae3 Rabir3. ille tuisse Thenristocles; de or 11 299. cum 515 515-
demissorum, 511 1. acerborum. qnod sit mille de· cissimis ipse maioribus; rep 171. qni (puer) his
1511111; 51 ΠΙ 92. nunc dubitare quemquam pru· lacrimis, qua sit pietate, declarat3 Sest 146. ea rir-
dentem, quin meus discessus desperationis sit, nou tote et sapientia maiores nostri luerunt, nt . .; 111
legationis? AXV w, 1. devorsorii: 1551111515ιί- 168. scelere: 1. 51115515. (tuae litterae) erant gra·
111 1111111111..11111111 11111115 111111111111151111
pars est naturae, 1111555151ιί alteia, vivendi tertia; vocis ita recto 51 11151151 551, 11 . .; de or [lilii.
liu V 9. hoc sentire prudentiae eat, tacere tortitu— 1551515. 5515515151515115. Cicero summo studio
dinis, et sentire vero et 155515 perlectae cumulatae· 551 Ρ555111 511 rhetoris ,- Q 11 ΠΙ 3, 4. 1. 3. industriae
que virtutis; 6551 86. 51 id 155515 voluisses aut si 511 (pater) cum esset mfirma valetudiue; leg Π 3.
gravitatis esse putasses tnae; Pleuc 50. 155 1515- 1. aetate. verbis: 1. sententiis. virtute: 1. gravitate,
poris unius nec hominis 5555 constitutionem rei pu· sapientia.

blicae; rep 1137. est humanitatis vestrae magnum V. 51511511555115 cunr mihi summus tecum
numerum eorum civium calamitate prohibere, sapi· 1515 esset; Sulla 11. 511 modus tibi tuit trumemi
entiae videre multorum civium calamitatem are pu· aestimandi? Piso 86. 5515111 placere ipsis liberis·
111555511151511555515155555 imp Pomp 18. im· que eorum militiae vacationem esse3 Phil V 51.
mortalitatis: 1. 5515115. P. Murena mediocri ingenio, fugientibus miserabilem respectum incendiorum tore,
551111551551111515111155151111, multaeindustriae 1115168. 51 5551551511 maiores nostri maiora praemia
51 magui laboris init3 Bru 237. qnod est praesentis quambellatoriessevoluerunt?Balh54. andioffreviras)
insaniae quasi tempestatis repentinae; dom 106. in· capitales esse; mallem ,5515 argento, anro'·‘ auro,
dicii: 1. auctoritatis. laboris: 1. industriae. legatio· argento, 5511, el. 1 555511; ep VH 13, 2. neque
nis: 1. desperationis. honi viri qaid iudicent, rd 551 virtutibus neque amicitiis usquam locnrn 5555; tiu
maximi momenti et ponderis: Vatin 9. iudico ma· II 85. 5555 551 51 (animo) natura? Tusa 110.
1111 illud opinionis esse, uon naturae, Tnsc 111 31. argento, auro: 1, 5515. bellatori: 1. 5551551511. ιιι
1. disserendi. cetera necessitatis 5555, unum hoc aliud equo 5115151115, 51111 hovi, alind homiui;
voluntatis3 ir F V 50. opinionis: 11511155. noli i lin V 28. 51 15115 11115 comitiis religio est, ut. .;
spectare, quanti horno sit; parvi euim pretii est, qui l Mareu 38. equo: 1. hovi. ut esset locus compor-
tem nihili sit; 111112, 11. 51115 51515115 [velle] tondis condendisque fructibus; agr 11 88. uon est
115515 movere ; de 5111 235. cuius erat ordinis? se· aditus ad huiusce modi res neque potentiae 51115-
1515111; (11511101. parvi sunt 15115 51115, nisi est 515515515515ι155ςο55511 12. certe huic homini
consilium domi; ol Ι 76. personae: 1115111511. 1 5555 nulla salutis esset; Ver III 16811551. nt
ponderis: 1. momenti. 511 (ager) nnnc multo pluris onrues intellegant 11 contionibus esse invidiae locum.
551 quam tunc init; QRosc 33. hoc vix est liberi in iudiciis veritati; t'luent 202. liberis: 1. alicui:
populi, agr· 1122. pretii: 1, nihili. proborum, al: Phil V 53. 551 virgini Vestali sit heres, non sit
1555115115, 51155111551151111111115. cum oon· matri suae? rep 111 17. miluo est quoddam bellum
stiterit inter doctos, quanti 155 quaeque sit; fin V 1 51551 55111515 cnm corv03 nat II 125. 51 morbo
89. 1. nihili. earum rerum est absentium metus, nomen est avantia3'lusc lV 24. 51555115155555515
quarum praesentium est aegritudo; Taso IV 8. nt poene sit; par 25. est populo Romano victori
omnia, quae ubique sint, sapientis esse dicatis; lin οιιιιιίιιιιι gentium omne certamen crim percussore:

 

