incito 324 incommodum

———.--—

ad investigandum veritatem studio incitat03 Tnsc 118. - 11. iudicium tollit incogniti 11 cognitu
V68. vi perditorum hominum incitatn; Vatin 21. Ac II 18.
- 111. quus (perturbationes) in vitum hominum 11111111,9111111)111,ῧιι111ςε Ι, 1. 1111111111
stultitia quasi quasdam furias iuimittit atque in· incola Sophocles ob oculos versabatur, tiu 1¹ 3.
11111111111115, —- 2. alias bestias nantes aquarum incolas esse
1111111111, [aut 11111, bie 61111111 11111111, (natura) 111111;1111 1911- Π. totius mnndi ac
narnien: 1. 11, si inclamaro, advolas, 111111. incolam et civem (Socrates) arbitrabatur, Taso
nemo inclamarit patronorum deor1230. —- 11. 1111- III. peregrini atque incolae otiiciuu
comitem illurn suum inclamavit seusei 11 saepius; estnihil praeter sunm negotium agcre; ol 1111.
1111111. Incola, bercobnen: qui tum eos agros in-
Inelemens, 11111. idtnuuuqiloe: uon senatus colebaut; rep 11 1. 11 linea insula ab ca (1111111
11 es causa cognoscenda diligentior aut inclementior incoli custodirique videatur; Ver IV 197. quas
iuit qnam sos universi; 11111132. (locu) nos incudinum nat II 95. qni incolunt
lncllmotlo, liciqunq, blbmeldtunq, 19111111, terram; rep VI 20. qni easdem illos (deos) nrbes
lilerilnbetunq: I. ut in sne unum omnis illa inclinatio quas uos incolere voluerunt, leg Π 26.
communium temporum incumberet, Bulb 58. non Incolumla, 1111111111, sunericus. roobi-
iuclinatio vocis; Bru 1118. - 11, 1. 11111 quaedum 1111111111111911111 A. incolumem te cito side·
ad meliorem spem inclinatio visa est, Sest 117. - bimus; ep v1 e, 13. 1111. 1111 brevi ternpore in-
2. quod paulo ente de inclinatione sturnorum dixi; columem baberemns; cp VI 13, 1. bonnm inmlnnis
nat173. quse quoniam in temporum inclinationibus 11111,111111111111111;11111181.11111111 11 cinus
11111111911111111111111111 nisit distribuissetvtt‘ituitldbd
or 11 129. civium commotionem ο1 111 23. incolumi lortius:
1111111111,1111111,1111111111111111,1111111111 Gluent 1711. nemo est, qui nou liberos suos incolumes
1. intelleges, ecquid inclinentadboc meurn concubam etbcatosessecupiat31nv148. 111111111111111
adiuuandum, 11111111. curn scintis, quo quaeque manebat3 1111111125. 1111111111.- B. ccntn
res inclinet; rep 1145. cum sententia senatus incli- damnatum et 1111111111 pro incolumi et ris-n
naret ad pacem curn Pyrrho loedusqueIuciendu1113 dicere;Cluent10.
011116. - 11. quarn vellem te ad Stoicus inclina- incolumitas, llucerieptbeit, 1111111111 1.
1111111 1111110. ut me paulum inclinari timore incolumitas est salutis 1111111111 atspne integra
viderunt; A III 13, 2. partitio debet illud, quod conservabimus II 169. - ,1. quc modo a me
convenit, Inclinare ad snae causae commodum inv ipsam incolumitatem desiderari putas? 1 Ill
131. 1111111111111111111111111111111 1112. explorata eius (Lysonis) incolumitatc; cp
inclinatior‹; ir Η IV, a, 244. inclinato iarn iu pos· XIII 19, 2. quis incolumitatem praestat? ,1 Ii
meridianum tempus die; de or III 17. postmeri· 10. quibus rebus incolumitatem ac libertatem
dianuru; Tnsc 1117. qul ab excitata fortuna ad retinent civitatem inv II 168. - 2. cum incolumi·
11111111111111111111111111111111111111 epII lut. tati consuluerimus, inv Π 171. quamquam
incliuata res cst; cp 11, 3. quia senatum iamiam praestet honestas incolumitati; iun II 111. -1,
1111111111 1111111111111111 aPyrrhi pace revocaverit; cum me fortunasque meas pro restra incolumitate.
Brn 55. cum inclinata ululantique vocemore Asiatico otio concordiaque devov13 QuIr 1. - III. eins
canere coepisset: orat 27. (Ο. Curtii) adiutor incolumitatis ini; ep 111111,
1111111111 1. inclutus. ore gustatus continetur et ad usum apte et sd iu·

1111111111,11111111111111111111, 1111111111, 0011111191ῑῦ ⁰⁰⁸10d1³m5 ¹¹⁸1 ΙΙ 145· , , , ,
1111111111 111 in eam 11111111 111 poterat in· 199οΜ111099·99511119191191199191ῑ 919199
cludere, orat 19. quod multis locis in iuris con· (Scipione) quidem 911901991011111101111 fflfflffl·
sultorum includitur formulis3 Bru 275. praetereo modium ῙΜῙ ¹⁰: ‚1¹¹¹ ¹1100131ffl⁰d¹⁸⁵¹1¹10 1¹³2! 11¹1*
illa 11111 de Buthrotiis, quae mihi sunt inclusa AV9÷ l· ut fflhll ⁰⁸¹⁰l 11100ῐῦ90911 Α, 191,-
111119111; A XV 4, 3. hoc loco voluimus aetatem , 199011111091111, Uncuneqmumreu: ¹11 119

eius (Hortensii) in disparem oratorum gemtem in. incommoditate alienati illius animi et cilensi illud

' cludere; Bru 229. (deus) intellegentiam in animo, 91181919]θῦ 0099909111θά · 23 A Ῑ 17· 7·

animum inclusit in corpore; Tim 10. dens inclusus ΙΜΜΙΙΜῙῼ, ,1911111 itm„ 1111911111ῧὶ orr-
oorpore humanm divI 67. intellegentiam: 1. uni· unomen: ,91111 11111119 19811 1981191819101191,
mum. quac (membra) into's inclusa sunt; nat 11 1811111 (1111901 51· 11109 amm ¹9⁸⁸ 19111911 11111911
121. tn inclusum in litteris rei publicae pestem ¹¹1001111¹¹⁰d²l¹¹r⁸⁸¹b &ludfflsslt fluv 5⁰·
deprehendisti, Flac 102. hysica rationon inelegans ,ΙΙΙΡΦΙΙΙΙΦΦΙΙΙΜ 9951199191119, [1111111111
1111111111111111 1111111ς11111 64. de salute Itdtieu, 9101111111, equom, Ussgluffss 1· 11119 qn-
untutuucuucs 1111111 ttulit> 11111111. stau: 1
postulas Miseni e’t Puteolorum, includam ¹orationi 0011119099 el ⁰⁰ffl¹¹1⁰d⁸ ⁰⁰ffl¹¹¹¹ffl¹⁸ ⁸⁸⁸², 10191199»
meae· 5113'5, parra noluerunt3 111 III 69. 11 stulti nec 111111
' uenientis (incommoda) possint nec 11111 praesentius
111123.- H, 1. reiciendi, deminuendi deri-³

ιιιοιιιιιιι, seruum: »rste uacuos paenas 1111111. ”tumlti 1111111111111

arces atque incluta templa petivit«; 11 II X, b,2 menti qum jnfflmm0p13 pe οῖ Π 102, quiq eg,
(aqi. (91 Ῑ 19, Π 45). Ostiense incommodum quaerar? Imp Pomp 11
Inconsultus, unbetanut, uuqetaunt, 11111 reicioz 1. deminuo. rito: 1111111111. - emotus
uutetludtt: A. te eum, quem C. Sacerdos causa ex his incommodis pecunia se liberasse3 Ver 1
cognita absolvisset, eundem causa incognita condem· 23. - III. si ego illos meorum laborum atque inl
nasse3 Ver Π 81. illi (parentes) mihi tratrem in· commodorum participes esse nolui; prov 11. i
cognitum, qualis iuturus esset, dederunt; Quir 5. IV, 1. alqd: 1. 11. 1. habco.. omniurn horumvi
natura hominum innocuus ac moribus; de or I 18. tiorum atquc incommodorum uns cautio est atqui
uisi (opifices) vocabulis uterentur nobis incognitis, unaprovisio; 111178. -2, curn boc nnum his ut
peitatis sibi; fin III 1. — B, 1. ne incognita pro incommodis remedium esse arbitrarer; dis· ι’
cognitis babeamus iisque temere adsentiamur3 oi 9. - V, 1. adfectum illumquibusdam 111111111ιῆ

Inclinato, 11111111111111 cuins inclusione cou-
tentus non eras; Vatin 24.

 

