dignitas - diluo

amplectitur; effi 8, 2. ut primum 11131111 daca Q.hlet01105 1111111. orem diguam, in qua non

eat augendae “ 1111111331;11813,1. 1. 11111. modo docta, sedetiam agrestes erubescant! legl
ei (llirtio)dignitatem Bruti 11011111 commendavi3 41. ei tractanti contemplantique resoognitioue dig·
AXV 6, 1. dignitas verborum, numerus dierum nissimas3 111131. uae (verbe) scelere istius digna
Caesaris ipsius laudi concessus est; prov 27. con· l sint: Ver V 139. - ,a ut ne nimis cito dili
s nor: 1. Ι, 1. consolatur. dignitatem docere nou incipiant nese nondignos3 Lsel 78.-11.1111111 or,
ha et: 1111114. quod summam di itatem pavi· 7 cum aliorumnou me diguaiu meconteruutur;Planc3b.
13111311 11111111 habebat; Q lr 1, 1.Ι omitto digredior, ii? 1311111113, 3113333113 (111.
dignitatem, honestatem, speciem ipsam 31111113 degrediorlc 1. quo de causa digredi niaiperlooum
11111107. solent sequi et boui nomeu di itatem· communem 311111111;111197. - 1113 ism adid
11111111311111111 3333* tetih ittimtttmtttttm 333. 333.
rebus asperis dignitatem de or n 346. si persona· 811322. etsi periniquo patiebar auimo 11111
ram dignitates servabuntur: invl 29. qni omnem di di; ep XII 18, 1. tum (11131111 1111 111
dignitatem iudiciorum 11111131ς111111131. quantum 1131111 ‹ligredieus ΙΙ degred. 1; 311 103 unde
†cd 1111111111 meum studium exstiterit digui- digresseescorat103 Ver vai.
tatis tuae vel tuendae vel etiam angendae; ep V 31111111311131331333113.1113313131
8, 1.-2. mese dignitatis ista aunt; Ver 1v45.- (311. degressis„ l. quamquam ists ' ” 1111111
31111111111111 me dignitati reelecturae gravis· 1311311111111111111111111311111113811231.
simae satis esse iacturum gesur 27. -- 1. simili boc malurn miuus miserum 1111, quam tuiaaet cum
dignitate consilium 1111311 1111113 Ver 1111- congressm tam vero digressio nostra: er 1 3, 1.
13 meam voluntatem ed summi viri dignitatem ab re digressio, in qua cum tuerit delectatio. tam
adgrega-asem ep Ι 9, 11. 11111 1111 de reditusadrem 11111 et concinnus esse debebit; de
provinciae dignitate dicenda: Ver ΙΙ 2. qui 13 , 11 III 293. ll, l. iu quo (genere) digressio aliqua
dignitatem impellit; de οι· 11 3311. 13 nod ad extracausaminterponatur3insili. Hmmsgcms
dignitatem populi 111113113111111113111111119. digressionem deiude, tam postremam conclamcaem
gur honos non solum ad di itatem vaiet3 Phil ponit. iu 1111 autem digressione ille putat oportere
111. - ΙΙΙ, l. plenem ignitatis domum; ot quandam inferri orationem accusa atque a iudica·
1138. homiuem studiossisimum diguitatis meae; “ tione i sa 11111111;111197.-2. snm in: i. l.
Plano 1. - 2. ille aliena consulum dignitate sen· de or 111.-1113111133.
tentia est; Phil XI 21. - 1v, 1. alqd: 1. Π, 1. digressus.Qntitmnag,1ttnuung:l.digrsssnm
adiero. dignitatis habuisse nimismagnamiudicatus meum louge tuo praestitisse3 Pasas-11.
est cupiditatem Sulla 73. 31 (811111) ex tem alto congressus nostri lamentationem pertimui: digressum
dignitatis 11131 ad superos videatur deoc potins vero uon tulissern3 Qir13‚ 4.

quem adintemspervemss03Lae112. 131 senatus diiudicatio, 331131113331111 magna diiudi- 1

amplissima dignitatis praemia dedit; Balb 10. ut · 11111 est; leg I 116.

P. 81111 31 111111 suae splendorem obtinere 31113113.11ι113111113,3311331313 111113
potuisset; Suis 1. 13 omnem statum 1111111 l inter has sententies diiudicem malumus aa . .? ι

dignitatis3 Q ir III 8, l. - 2. 11 hac dignitate Tusa l 13.- ΙΙ, 1. 31 rationibus sacietatis vult
homiuem detenderem3 Plano te. - 3. omnesunm diiudicari; Quinct 13. - 2. omues tacito quodam
erga meam dignitatem studium et iudicium 11111, quac sint iu artibus ac rationibus rectaac

doun 142. - V, 1. Crotoniatae multum omuibus 11111,3111311111;31111Η1911.- mormoreium ¹

corporum viribus 11 dignitatibus antisteterunt ¹

acilo diiudicatur amor verus st lictum ep IX 16. ,

1Ι antestitemnt, 11.ΙΙ; ma ΙΙ 2. hic (Epicurus) 2. 111 solum ius et 1311111 131113 diiudicatur, sed .
dignitate huius sententiae capitur; ’1311 V 31. mc ommno omnia honesta et turpia5 legI 44. seras ,

dignitate superatum non arbitrabor: div 811173- ¹ 111111, veri similia ab incredibilibus diiudicare et
2. cum dignitate moriemur; Phil ΙΠ 36. impere- distinlgnmeppart or 139.
verunt pro dignatate sua, quod 111111 111; Font 18. 111 - i. elisium -·

dum otium volant etiam siue dignitate retinere; ¹ dilabor, 1131 cupita 113) 111113, 1111111111, ,

8111101). 1313111333, 1311311313 su: uisi eadem (131311
111311,11111111113τ qui ob egregiam virtutem admixto calore liquefacta et dilapsu diiiunderet:

tali honore dignati aunt; inv 11 114. observantis, nat ll 26. cibas a iecore dilapsus; nst Π137. .
par quam homines aliqua dignitate antecedentes rapide dilapsus (Fibrenus); leg na nt hic umatus ¹

cultu quodam ethonore 31111111η111111111. res 11111113 31111111 ο111311; Ac 11 119. 11 rae·
com 11111311111111111311111, quae tamen consimili clarissime 1111111111 respublicadilaberetur3 otii 811.
111131111113313111123. “ dilucere, srahelitica: 13 dilacerandam rem
dissuescat, 33111111, 1111311111, 3111113131, 11113133 1131 24.. 0

1311331113, cnapadene: 11111131 diguus es; dilanio. 1111111131). Qlodhcmeutam 1131111
nus Π 91, 11 honore potius 'quo quem ullo canibus dilaniandum 11111111131111133. Ι ¹
supplrcnodugnnsesse mdestur; mv Π 107.ι utdngnn ¹ dilanior, ,aetidpculenz qun omma quibus
esseut, qur hostes populi 11111311 esee dicerentur; · soluit, est dilargitum agr 1181. . ἱ .
rus 11111. 11 dignissimus sit curia propter 111111- allatio, 1131131111 Ι. quae est vel mimum
neutram] Q Rosc 17. misericordia dignior qnam ldiletio temporis? Phil 1112. -· Π.1111111 dila·
contunsseira putantum 1111132. qni si se dignum tionem comitromm· imp Pomeg 2. .. Ι.
331113113313113111 ..ttittrttittsmutm 11111311
ΠῙ 10, 3· dignum vestra mansuetudine7 dignum esset maiestatem 1313111 de 11Π103.- Π. per·

virtute huius esset, iudices, a vobis hauc rem hoc lice, ut Crassus hacc, qnae 111111111111111 te ,

postulante ‚impe-trena inv 1110191. nihil magnast refersit in oratione 113311111111111111111111111
3333 111 33¹3 :didimia 3323} ² {satietati wadium ‘¹33
iate: 0111 62. 11111 1311 digna maioreg; oi 141. . (Zeno digitos) diduxerat 11311131 ct manum Ι311111·

homo iis dignissimus, quibuscum visit3 Sest 133. ¹ verat: orat 113. hese lex dilatata inordinem cauc-

ills (liberalitas) viro lorti demque dignior; oi Π ι tum coangustari etiam potest; leg 111 32. qui
3⁶2. erat munus Scipionis dignum et eo ipso et illo Ι(91113) 11 valde dilatandis litteris e similitudine

 

