crimen 167 - 1111111111

-ι-ι..

11111111 11 ab inimicis quidem 111111 fictum probro 1 cri-linoae. uehdliiq: qui suspiciosius sut cri·
inm non modo 1111111, sed ne maledictum quidem ι minosins diceret, 1111111111111111111;1111111.
indistis; Fout 37. in quain id crimen ab reo cou- ἕ qnod possit crimose ao suspiciose dicere3 Sex Rosa 56.

tamtum inv ii 82. mahteor: 1. agnosco. quam 1111111111,111111111111111111111111.

scuta conlecta culmina! Deiot 33. qui 1111111111,Ι pocius scer, acerbus, criminosum Bru 221. in hunc
1111111 conetur detendere3 Ver V 131. depellendi i id criminosum esse debere; Sulla 36. si ingeniis
11111111 canss; Cael 31. egocrimeu oportet diluam3 homiuum criminosorum sltexpositavita innocentum,
Sex Rosc 36. videmurne avaritiae 1111111 elingere? 11111144. officiosam amicitiam nomine inannas
nic 89. 11 in testibus interrogandis omniaonmina criminoso; Plane 46. ι

proponerem et explicarem Ver Ι 29. utrum hoc erinnis, 111; haeccivitas mulieri in crines
tantuin 1111111 praetermittes sn obicies? div Coeo (proccessu 1111176.

31. propono: i. explico. in hoocriminepropulsaudo; orltloins. idunlttlditet: ego tamqnam criticus
1111112. libenter hoc iani crimen de statuis relin- 1 antiquus indicaturus sum, utrum (versiculi) sintice
qnsm; Ver II 111. suscipio: 1. agnosco. in quem , ποιητοῦ 11 παρεμβεβλημένοι; ep IX 10. l·

crimen meleretum inv Π 79. - 2. nihil neque J crocodilus, 1111111111 Ι crocodilos dicunt, curn
crimini tuo neque testimonio credendum esse in terra partum ediderint, obruere ova, deinde dis·
hieru (111131. quod crimini debitum inv 1174. ' cedere; net Il 119.- Π. prius, quam (Aegyptii)
cum respondero criminibus3 Plane 4. nori id erit crocodilum violent3 'Pusc V 78.

eius sitrico iraudi snt crinium 111111 73. - 3. crocotis. ῧ11111711111 P. Clodius a crocota est
11111111 11111111, 1111111, parricidii liceat Cn. Pom· ¹ lactus repente po ularis3 har resp 44. ·
pelo mortno carere3 Ligur 18 qui antea Sopatrum crocus, 61111111 inagis laudari, quod terram
111111 illo crimine liberaraut; Ver Π 71. -i acl , qnam qnod crocum clereq supersi! videntum ds
hoc crimen accedam Sosus 22. cognoscite nuuc or III 99.

1111111111 vincum Post 19. 111 desino incurrere 1111111111111,111111;111 vero grauiora
11 crimen hominis nimium grati3 Planc 21. ne ipse l snut 1111111111 cruciamenta qnam interdum tormenta
1111111 culmine3 Ver 17111). annullandis crimen ¹ morborum Phil XI 8.

1111 indicium vooo; Ver III 217. - 1111111111- 2 eruciatus, ssusii, 1111111111 Ι, 111111111111111-
decimis criminibus fretus ad accusandum descen· , atum, tormenta denuntiet: Phil 11178. ut omnes

11111;1“1111110.- 17. uae certissima sunt huius dolores cruciatusque perferrem Catil IV 1. qni

ciimiuis argumenta; er V73. 111111 huius ab i 1111111111) retinendi 111111 causa cruciatum subierit
illa est adornata comparatio criminis, 611111 191. voluntarium 111Πῖ 105--211111 Vel 1181 ¹0⁸0 111
ni hac intentio est miminis: ,occidisti“. depol-ic: ζ munitium dari'ouperet; 8113110119-- II,1. cnm
,noe οωᾱῑῆ inv 1115, nullum osc fundumentum 3 cives Romanos morte, cruciatu, cruce adiecerit;
horum criminum, nulla sedes; Cael 30. intentio: . c Ver19. angore conscientiae fraudisque cruciatu (eos
depulsio. eornm criminum nos patronos adhiberi

‚ 1 agitant 111111); leg l 40. quo cruciatu animi
quornm testes esse possemns3 Snl 1 13. 1111111 111- ³ (1111111111 putamus) vitam acturum luisse? div Π 23.
11111 111. cuin reus id, qnod arguitur, cocle-isus , conlectus iam cruciatu maximorum dolorum3 Δ XI
11111111 se inductum peccato iure iecisse demonstran 11,1. summo cruciatu supplicioque Q. Verius 111-111;
111Π78. remotio criminis 1111111 eins intendo nat 11181. - 2. ille iu dolore cruciatuque moriens;
lacti, quod ab 1111111111 infertur, in aliurn ant 11 711 V 163.
ahud demovetur· 11111 86. 11111111. laudamentum. crucio, 11117111, monem: I. dolor (est)ae ri-
testss: l. patroni quoniam criminum rim subterlu· l tcdocrucians3'lus01Vis. - 11. cum (lilleguins)
1111111111 modo poteram 711118. -· 7, 1. accn· vigiliIs et lame cruciaretur; 11 II 65. quodsi
satus est criminibus gravissimis3 Cluent 59. qui exspectando et desiderando pendemus animis ΙΙ enimin,
(dauns) optimum civem iu iuvidiam ialso crimine cruciemur, angurum Τ111196. 111 illa te res crn-
sddunerit; ol 11179. nec ipse alterum iterum am· ciet; ep V16, i. 1111111111111111111111111111111-
11111111111111111111111;1111116. Scaevola condem- vitqne adhuc; A VIII 15, 2. non animus ipse
natus 1111111111111111111;611111116. tam 11111111 (Reguli cruciabatur a Poenis); par 16. ne diu
criminibus conmotam Ver 1 1. quibus criminibus crucietur (11111, quid dabis)? VerV 118.
Oppianicus dunnenheim 01111119. 1111111111) crudells, quonlam, nubcnnbrtplq, 1111111111
criminibus 11111111 implicata 111; Ρ111 66. estrens 111111(Ο11111111)1111111111111111111111111111
1111111 eodeni crinium Vatin 41. reus estmanimis crudelem, aed qnod popularem putaret esse cle·
plurimisque criminibus in iudicium vocatum Ver II 111111111;1114,8. nenio erit tam crudeli animo,
142. - 2. 111 indicis solum severitatem 11 hoc cri· Plano 102. bellum crudele 11 exitiosum suscipi a
mine suscipere dehes3 Ver IV 63. uem absentem Pompeio, 11111. crudelissima in loro caede
sine crimine et sine teste damnasti? 1111110. limbi 11111 38. iu oppida militum crudelis et misera
111-11111111. fficidiulblqnnq, lierbdditiqunq: deductio} Phil 1162. latronis feremus taeterrimum
ll. qnod 1111111111 qnoque saepe ex remotione cri· , crudelissimumque dominatum? Phil III 29. 1111
1111111111] 11111111; 1111193. Erucii criminatio . crudelissimum hostem proficisci; 11111191. nt iis
lota dissoluta 111; Qllosc 82. ills acerrima sccu- omuibus mortem acerbam crudelemque proponeret;
satorum criminatio levabitur; inv 11 111-11111 7117152. quod in tam crudelem necessitatem inci·
soleant contra lalssm criminationem de or II dissenins;'l'uscll160. qnod luit ullorum nmquam
221. - ii decimus locus est, per quern onmia cnm barbarorum tarn crudele (odium) in hostem? Plano 71.
11¹¹?Plilnffihtdtl‘delinientibus tuin,cliuilll‘tldiusil..lustuns
timi inv H 36. diciret: Ver IV 73. quam crudelis esset lntnra
erl-lnior, beidinlblqsn, nccbdcbthen, nar· victoum ep IV 11, 2.
immoeu: 1, 1. libet tibi 111111 quid etiam de illa erudelltus‚ (1111111111, 1111111111111111,
tribu criminari; Plano 38. - 2. crimicabatnr 111. edric: l. quas res crudelitas 11 suppliciis eilicere
lincopiensem, quod (h. Ilanlius) Titum lilium potuissem dis Caec 3. est hominum naturae mannus
occursibus rele et;oiIII112. —3. C. Marius inimica crudelitasc oi III 46. cnm exstitisset in
Q. lletellum apii populum 1111111111 criminatus ciues tenta crudelium 11 Π 27. - II, 1. qnam
1111111111 illum 111111;111Π79. — 11. slqd: (crudelitatem) 11 ipsum me ac ineosadhibnistis;
il, 1. quibus (contionibus) cotidie meam potentiam dom 60. nt snam insatiabilem crudelitatem encr-
inridIose criumahatnr; llilo 12. cuerit etiam in mortno; Phil XI 8. quornm crude·

 

