pulchritudo 579 - pupillus

66666161, uim 4. ut excellentem muliebris formae fr H IV, a, 269. 1161 conficiebamus aestuosa et
pulcritudinem imago contineret3 inv II 1. tama pulverulenta via, A V 14, 1.
popularis simulatione honestatis formam eius (gloriae) pulvinar, 11611111, (bittetpollten 1. quaeris,
pulchritudinemque eorrumpit3 Tusa 1114. expeto: plaeeatpe mihi pulvinar esse; Phil H111.-II, 1.
i consequor. 1666166166(11616666616611666616, cnm Lmiuia, virgo Vestalis, arani et aediculam et
nt 66116 speeies ne cogitas iqnidem possit ornatior; pulvinar snb Saxo dedicasset; dom 136. - 2. qni
«teor ΙΙΙ 173. 16 quibus (primis naturae) numerant pulvinaribus Bonae deae stuprum intulerit; har
pulchritudinem 116 V18. -2. exomni pulchritn- resp 8. quod et deornm pulvinaribus et epulis
dine virtutis viui (11116616 mentis agnoscito; Tnsc magistratuum fides praeciaent3 'Pnsc IV 4. — ΠΙ.
Ι 70. - ΙΠ, 1. cunr pulchritudims duo genera qnoniam ad omnia pulvinaria supplicatio decreta
6166611130. qui pulcritudinis (ipnlehr. (j habere est; Catil ΙΠ 23.
verissimum iudiciuin debuisset; inv 113.- 2. eins 6161666, stillata, VinIIter: Ι. 16 qua (lectica)
6666111616 mulierem eximia pulchritudine3 VerI pulvinus erat perlucidus Melitensis3 Ver V¹ 27.
61. - IV, 1. quanto colorum pulcritudine et varie· 66116111116111161666161666616 hypodidascalo proxima;
1616 floridiora 6661 16 picturis novis pleraque eam pulvinus sequetnr; eplX 18, 4.-ΙΙ. (Crassum)
quam in veteribus! de or III 38. ut (illud) sua pulvinos poposcisse· de or 1 23.
pulchritudine esset specieque laudabile3 116 Π 49. — parvm, 1616616111111661616, tiqmpiplup: 1. 'si
2. de quornm urbis possessione propter pulchritu- ninltns eratin calceis pulvis, ex itinere euin veinra
dinem etiam iuter deos certarnen 161666 proditum cortebat; Invi 47. μ Π, 1. ec loco pulvis, 666
661; Flac 62. glarea Iniecta est; Q tr III 1, 4.— 2. qni (Archi-
putatum, unte: Ι. puleium aridum florescere medes) dum 16 pulvere quaedam describit atten-
brnniali ipso die; div II 33. - ΙΙ. ad cuins (Leptae) tlus31iuV50. educenda dictio est ex hac domestica
rutam puleio mihi tui sermonis utendum est; exercitatione et umbratili medium in agmen, 16
ep XVI 23, 2. pulverem3 de or I 157. humilem homunculum a
pullarius, thnamdrter: Ι. pullarius dlem 11616666616116666116116,61661ι66116ι6; '1²11ch 64.
proelii committendi (1111616161, div I 77. — 11. (Phalereus) recesserat in solem et pulverem3 Bru
iubet decemviros habere pullarios3 agr 11 31. 37. - ΙΙΙ. liabes epistulam plenam festinationis

attulit 16 cavea ullos ia, qni ex eo ipso nominatur et pulveris; A V 14, 3.

6611666666 72. 5111. oblata religio Cornuto puuctum, nunu, Vllablltimme, Vlugtrrblid:

est pullariorum admonrtn; ep X 12, 3. 1. puuctum esse, quod magnitudinem unllam habeat;
pullus, 3116666, iunges sslat,'.pubuzl. praeclara Ac ΙΙ 116. - ΙΙ. detraho: 11116161. quot in
66666661 esurientibus pullis res gennpotent, ea tribu puncta· tuleris; Planc'54. nullo puncto
saturis nihil geretur. divi ιι. enamsr tripudium temporis intermiss03 nat Ι 52. - ΠΙ. recordor,

6116116661 puli lecissent; dlv ΙΙ 20.-11.plnres quantumhaeconquestionespunctornmnobisdetraxe-
iam pavones 6661661 quam tu 61166 columbinos3 rint; Murcn 72. terrain ad universi 66611 complexum
6611116, 3. Coracem patiamur p 1666666 excludere 66661666611166161616116616,666166666111116161116
in nido; de or III 81. cuin cavea liberati pulli non metiri) vocant; 'Pnsc Ι 40. — lv, 1. ne punctum
poscerentur, nat ΙΙ 7. - ΙΙΙ. cum 6116 cecidit ex qnidam temporis in ista fortuna funsses, nisi . .; ep
ore pulli, tuin auspicanti tripudium solistimum VI 5, 3. - 2. qni haec otiu punctis singulis con-
nuntiatum div ΙΙ 72. ligabant; Tnse n 62. nuo et eodem temporis
pullus, buulellurblg: quis (nmquam) iii funere puncto nati; div 1166. - 3. (hoc) 111 ad punctum
familiari cenavit enm to a nlla? Vatin 31. cnm temporis3 Tusc182.
esses cum 166166 pnile; chto. pungo, (temen, 661166, 1616166, 66616666 Ι.
...lileriensi t.ttl¹tttttt¹¹th.⁰tt 11111111161111111116 1116111161
spiritu (l dilatant3 nat II 136. quid habet aruspex, 13, 3. (epistula) primo ita me pupugit, nt somnum
rnrpnhno incisus ctiam in bonis extis dirimat tem· mibi ademerit; ep ΙΙ 16, 1. solebat me pungere,
6666116161661616611 div Ι 66 ᾒΠ, 1i contraho, ne Sampsipprpmi2menffilmaiora'dviderentur 66666
ι1111116 pipp} 66111·Ιὲἓὲθιιῆἒιῇξιιιιοιιιῗὴιξέὲῗὲἒτῖἓ llllddd llopsdplli'gisset( dir li dn Θ6116111 (ddlnnlsllndedupldligdtsdln
ad os intimum pertinet3 661 II 143: videretnr; 1116 tc. Ι ι
6111111·-’11111113ῑιῐοῘῒε mihi ⁰l lulum 61166666666666611616
⁴ pulta, thet: (avis)iameenectasi in ollam pultis ol Ι 33 (341- 2. prohibenda maxime estira iil
invadit (Invasit t: div ΙΙ 73. pimiendo; 61 I 89. — ΙΙ. qnid 66661 iracundia, ler-
pulsatio, &mIepent illam partem 666666 6 66666661166666611116666661661116616116166
ll. Crasse peroratam de Alexandrinorum pulsatione Ι 220. potnit sine tuo scelere illius laetum puniri;
Puteolana; Cael 23. inv I 18. 'qnod 'velletflGraeciae 1666 poenire3 'rep
61661111636111161611111116ιὲἓὲ 1111.131611116116111611111111
1666161611 IV, a, 361. 166 imagines esse, quibus Milo 33. curn multiinimioosetiam mortuos poeniun-
pnlaentnr animI; nat I 107. cnm (deus) sine nlla tnr;TnscI107. nt clarissimornmuhommnm erude-
intermissione pulsetur agiteturque atomorum incur· lissimam poenitetur nacem; Phil VIII 7. per qnam
v«ione sempiterna3 661 Ι 114. lictores ad pulsandos (vindicationem) peccata punimur ΙΙ punimus (); inv
166661661166666161616666661611611661161,11661142. ΙΙ 66. id est magni viri, rebus agitatis pnmre
qni tribunum pl. pulsaverit, Tul 47. sontes3 61 182.
pulsus, 6166661166, uncaqunp, dicernit: 1. punitor, 66111616666 — Ι
sive externus et adventicius pulsus animos 116166166- pupilla, nmunntpe, 11166661, Iliade: 1.
tium eommovet; div I 126. - Η. intermisso pupillos et pupillas certissimam praedam esse prae-
impetn pulsuque remorum3 de or 1 153. —- ΙΙΙ, qnod toribus; Ver Ι 131. - ΙΙ. qnod pupillo ant pupillae
pulsu agiteturalien03net1132. ut(enimi)rigennt debeas; Top 46. eripies pupillae togam praetextam,
vigilantes nullo adventicio pulsu, sed suo inctu; detrahes ornamenta non solnm fortunae, sedetiam
«liv ΙΙ 139. ingenuitatis? VerIll3. magno praesidio fnit Anniae
pulverulentus, (tonbtq, brttdubt: »(I’er· pupillae 166166 Var1153. Ι Ι ..
sciis) pulverulentus uti da terra elapsus 16666166, pupillus, nermallt, unmltnbtq, necuter (i.

73*

 

