· non iecit deteriorem, haud scio an etiam tructuo· familias anulus de di 'to detractus est; Veri

desum -.EQ detrudo

11111111111111111111 i 111111...11111..11111111
aiuit; si opus erat, detuit; Bru 276. plane deest, liart; A IX 10, 6. detestor exituum Phil 111117.
quod ad te scribam3 A VII 6,1. aliis consilium, quae is (Epicurus) de deis immortalibus direrit²
aliis animus, aliis occasio deicit, voluntas nemisi; ' invidiae detestandae gratia dixisse; nat 1 121. odi
Phil 11 20 quod viderim inihi auxiliumuou deesse; ' immortales, sternte et detestemini hoe onim! 1
Ρ111186. Scaevolae multa in severitate uon deerat Phil IV 10.
tamen comitas; 1111116. tuis laudibus nullo loco detexit, 111111111111111111111111111111111
pec eonsilium nec studium meum defuturum ep . detexta prope retexentem de or Π 156. 1111111 ¹
XI 6. 1. 1, animus. nec voluntatem sibi defuisse Varronem nou morabantur, sunt enim domimi
nec ouram3 rep IV 1. quibus etiamsi ingenium non XIII 21, 2. »is (Lacteus) uon perpetuum deterens
maxime 1111111, doctrine certe et otium et hercule conficit orbem‹; ir ii IV, a, 494.
etiam studium illud discendi acerrimum deluit: de¹ detineo, 1111111111, 1111ώᾶ111111 Aetionis
11179. uon 111111111τοί111, aed duces doluisse; tabula te stupidum detinet3 11137. tantumniiiuu ,
epla, 13. ingenium: . doctriua. cirin nia nus numerum tuin prope ab domo detiueri; Ver 116
numerus deessem Ver 72. ei nummos siesse 1111111111.111111,1111111,111111111,111
11 deesse ii ep V 6, 2. occasio: 1. animus. nullo 1111111 ut ea ipsa detorqueres; de orl 4. eiu
modo mihi deesse posset oratio; Deiot 6. otium: 1 (coniunctionem deus) detorsit a latere iii 11111111 1
1111111111. et deesse aliquam partein et superare 1 partem; Tim 21. imminutas aut detortas (partes
mendosum est; de or 11 83. Philone rivo patroci· i corporis) habere3 111ΠΙ17. eum (ponticulnmldetor-
nium Academiae nondeIuit3 Ao 1117. laga una quebat: 1111769. qnae (voluntas testium) nullo
illa extreme deluit3 Sest 80. oiim s lentior ei uon ue otioflecti ac detorqueri potest; 011122
defuissem Bru 114. 111111111.1111111111,(11111111Ι 1111111111. maceston, (1111111111 1, 111 ¹
voluutas: 1. aurnuns, cura. - IV. neque se ei inagis est eontra naturam morbus 1111111111
11 atum debiturum Phil Xl 11. . atque appetitio alieni; 11 11130. - H. cuins loci
111111, 11111111,111111111111111111111111, 1 detractionem (Silius) iieri velit; A XII 313. -
11 11111111 11 delecta mutentur; Aciliae. i III. dieunt voluptatis magnitudinem doloris 1111111-
1111111111111111,1111111111,11111111111; hone lihiri3 11111 118.
1111111111ῑ11ῖ1111111111;11111101. »cnm detraho, obneboien, 1111111111, 11111111.
ii 11 cali 1111111111111111111ις11Η11,1490. 11111111,111111111111111111111111111111
eteriiir, 11111111,11111111 111, 11111111 ¹ 111111 1111111 aut 111111111111111 1111111
A. quod optimo dissimillimum sit, id esse deter· ¹ staminibus, nori de iurecivilidetrahit: 01111110.
1111 ei 1. 111111 11111111111111111111
- u ‚ . oinm ·.
humana condioi0; nat Π 36. muliercniarum ‹ieter- oi III 28. - IL ro vi,ut‚ siquid posseterea

minarum cognitorem Ver 111 78. ut Africani fratris summa detraherem Xi'r, 3. cum (Terentia) 111

11111)11111111111111111111111;7111161. ruinarem 1111111111(1111111111111111114111213. 1111

sioreiu; A XIV 11, 2. deteriore tem ore absens , terroribus cupiditati usque detractis: fin 1 ia.
auctionatum Quinct 20. - Β. „unimammas 1 detrahendae spotiandaeque diguitatis gratim Cael 1.
uurdtsost hos appellent, quorum et mentes et ι 11 absenti mihi unius mensis labor (1111111111 esset:
res suut perditae bar resp 13. deteriores cavete: 1 ep III 6, 5. 11111111111111111111111111111111111
bar resp 17. 1 (1111111; 1111111 6. postremam litteram detrahebant:
1111111111, 1111111111 de malis Graecis Latine orat 161. omni ornatu orationis tamqnam rese
reri ta deterius3 iiii 18. . detracta: Bru 262. disceptationes fiunt infinitae 1
11111111111,(11111121111111111111111 detractis personis et temporibus; pari or 106. qni 1
extrema ora 11 determinatio mnndi; uatII iiii- sacerdotem ab ipsis aris detraxeris: har resp tit
‚²¹ conclusio est exitus et determinatio totins uratiouis; tempora: 1. personas. terrores: 1. cupiditates. torquem 1
inv 198. i detraxit hosti: 111 1 35. vestem: 1. ornatum. qnae
Ι1111111111, depretiata, 1111111111 111, quod detracta utilitate quid 11111111111111111111101
dreit, spintu‚ non arte determinem de or III 175. detrectaiiottttetnunq:amnemamnem
»nuno aa· omnia fixa tuns glomerans determinat 11111 11111111111111111111;11Β231028).
musii <hv Ι 19· ¹ detrecto. 11111111, 1111111111 quod non
deterreo. 1111111111, 1111111111, ubhuiteii: , detrectare militiam, sed defendere provinciam iudi·
i. nequa erat causa, cur probibendo uon taisi eata est; ir A 1.
deterrere videretur qnam admonere3 dom 127. - detrimentum, 2111111111, diabulau, 11111111.
Π. 111 111 (homines) per se foeditate sua turpi· &dinbttu 1. et emolumenta et detrimenta. quar
tudo ipsa deterreat; fiii III 38. ni quagratiatestes ὠφελήματα 1111111111 appellant, eommunia esse
deterrentur3 Pont 3. - III, 1. ego te a dimicatione 111111111111161-11111111111 ublicadetri-
deterreo; ep I 7, n. ut enm ab illa Iniuria deter- , meniiacciperet3 A 11118. 1111111111. ut rideret.
rerentpep 1116 (011111111111111111111111111111 , ne quid res publica detrimenti caperet3 11111 70.
deterruit3 Bru 262. - 2. Ι1111111111 11, 11 popularia , cum nostrae rei publicae detrimenta considero; ins
1111111111111·..11111 ' 11.111.11111111.11111.1111
1171221. neque 1111111111, quo minus id dis· importata; de 111 311. - ΠΙ. alqdzi. 11,-11.
putes; A XI 6, l. - 4. 1111 libidines comine- curu marimo detrimento vecti lium; Ver III iti
morare pudore deterreor; Ver pr 14. iit peccare siue summo rei pubicae detrimento uon
2 detestabilis, 11111111111111111, 1111111111 · possitis: 111122.
111111111111111111Ρ11111110. quo 1111 detrudo, 1111111111, 1111111, nenbrunnen,
detestabilior istorum immanitas ; oi 157. 1111111111- i oerimiebeii: huno ad id, quod lacere possit, detruden-
1111Ι cineri¹ avertat Iuppiter! Phil XI 11. quae i duur put⁰; d80r1130· dili me dt ¹¹¹³& 8111111111
11111111 dirimi nisi detestabili scelere nou potest; 1 detruserunt; ep XIV 16. qnoniam iii tautum luctari
11127. ‚ 11111111111(1111111111; (111114. (1111111111
detestatum 61111 eum pro detestatione tot i quasi detrusum eibum; nat ΙΙ 131, 1111 iii 111111
scelerum uuam arani nefarie ccusecraret; 11111140.Ι impiorum poenam optiiue meritos cluss detruserinti'

 

