mirus

. oie

misericordia

esse; AVH 11,1. mira quaedam religio est Cereris( 11199. 91 te vos miserahiIis non 1911199991;1’91
1199999919 Ver IV 197. 99 altera parte dicendi viss.
i miserabiliter, botioffiousmcrt. 2111111111 u

mimm silentium est; do or ΙΙ 78,

1919999911191111, 9199191119, oeriueugeu, oer: 111111911991991 non misera iliter vir 919119 cuii·
mitten, ettegeu: ut tii illa 919919 9919, invidis, ritur3 'Prisci 119. 1119 (Caesar) laudatus 1911911-
misericordia miscuisti! de 91 ΙΙ 293. nihil est iu hiliter; Α XIV 19, 1. epistulam scriptam 1919911-
9911919 1111111919 atque concretum 'lose Ι 96. oiniiia i hiliter; Δ X 9, 2.

influis summis paris lecit, turbavit, iniscuit; leg Ι

miseratio, 9111111111, bobonem, 99111111 rr

III 19. deinde (assistere) voluptate 91 molestia ι repetibat Ilurtrog,'etgreifeube 9919919999 l. uon
inuitum amorem3 Tim tr. ut 99111 matre corpus 19111199119199111919199111919,11999199991919919911

19199999 11999191; div 1 90. 99191119 9199911919
1919199119191991999911913. 9919 ceteros animcmm
motus sut iudicibus aut populo dicendo miscere at-

iniseratio; de or Il 196. quo eii genere suni
miserationes debilem Top 99. 99 ns misci-sii·
nescitum port or 99. 91199 (19919 genus sihi suiuau

que agitare vellet; de 99 Ι 920. qui alteri misceat miseratio sc maeror, flexibile, plenum, interruptum.

mulsum ipse non sitiens; fiii ii 17. quos numeros i
giris lq9123i'bus tamquam purpuram misceri oporteat; 1

tlebili voce; ile 99111217. - ΙΙ, l. multa miseratione
adhibits; Bru 99. huic generi subiectae 91111
miserationes3 de 99111 llil. - ·2. ut miseraturus.

misellus, ((91 111111199ῐὶ99 111199 (Tulliolae) , 111 communibus loeis uteretur; Bru 112. 1. 3. - i
9199999919911119911199119999991119119991999911 3. quid ogo de miserationibus loquar? quibus e» ,

XIV 4, 3. Ciceronem meum, cui nihil 91199119 99119-
quo praeter invidiam it III 23, 9.

miser, eleut. 9911199119, 11911191, triumuirum
19911119 misemm 1991111199 intellegis, miserie-
rem, si non intellegis! Phil 1191. heu me mise·
rum! our senatum cogor reprehendere? Phil VII 11.
91111999 99111 retum hocipso. quod . .! Phil XIII '
91. omnes, quicumque nati suut eruutve, non solum ¹
9119991, 999 etism semper miseri3 199919. miserum Ι
est deturbari fortunis omnibus, miserius iniuria:
Quinct 99. sl mori etiam mortuis miserum esset; 1
Τ1199 Ι 19. 911111 11991 potest miserius, nihil perditius, !
nihil foedius, A VIII 11, 4. 9 condiciones miseras
administrandarum provinciarum! Flac 87. metris,
lectissImue miserrimaeque feminae; 999136. homi· 1
999 sceleribus inquinatos nihilo miseriores esse quam ι
eos, qui . .; fiii IV 63. bonum valetudo, miser i
morbus; fin V si. proscriptionls uiiserrimum nomen 1
11199; 9991 13. 91991119 acerbum, o miserum atquc
indiguam praeturam 199191 Ver I 137. utrum a
bouis rebus aii a malis (Pompeius) discessisset?
certe a miseris; 'Insc 1 99. quattuor reperio causas,
cur senectus misero viileatiir; Cato 19. 99999911.
squalor. per quem consul turpissimo miserrimoque Ι
spectaculo 99 neceni duceretur3 Vatin 21. rideo P.
Lentulum iii hoc misero squalore et sordihns; Sest .
111. ut foedissimam vitam uc 1919999191991 degeret; ,
Sulla 79. quae (perturbationes animorum) vitani
insipientium miseram acerbamque reddunt3 fiii III
39. - B, 11, Ι. quis tyrannus miseros lugere
vetuit? Sest 32. - II, 1. iis (11919119111119911 perditi·
que alebantur; Ver V si. — 2. ipse me existi·
marem crudelem, si misero 9919199999 119199 19.
- 3. posteaquem nihil ulla vi a miseris exter·
quere potuit; prov 9. - 111. plenae miseromni .
provinciae suut, Tusc V 199. - 1v. constituite ante ³
oculos huius miseri senectutein; Cael 79. - b. 1. '
1111111 99 pedes 11119919 199911; Ver V 129. - II.
cni miserae quod praesidium reliquum est? I'ont
17. - 9, Ι. 991 9119911119 (mors), quoniam malum;
Tusc Ι 9. -11911111 omnino 1919 exspecto uisi
miserum; Α XI is, 2.

miserabilis, beilogeusioort, 199991911991991 '
(isti Attici) non modo u corona, quod est ipsiuii
miserabile, sed etiaiu ab advocatis relinquiiiitur; 1119
289. 9119119919 miserabilis aspectum Phil ll 73.
qui (99199) uobis miserabilis videtur audientibus.
illi perpetienti 99111 voluptarius· 1111 1199. veliin
inanem ineam diligentiam uiisersliilein potius quam
ineptam putes; A 11123, 1. 91 miserabiles epilogos ¹
possem dicere3 Pluiic 93. 911199 (tilii) orbitas et .
tietus mire miserabilis iuit3 Bru 99. 9911 modo nou Χ
miserabilis, sed etiam inridenda luisset oratio uioa3
de or ΙΙ 199. orbitas: 1. tietus. uuiu lioruiu senec·
tus miserabilis luit, qui se egri cultione oblectabant? ι
Cato 99. iiilleiia ad miserabilem sonum voee; de or i

sum usus pluribus, qood . .; orat 191-19199
miseratione solum meus 19919919 permovenda isi: =
crat 131. - 2.. quem 99911991 1119 moriens apud
Mantineam Epaminondas nou 9991 quadam inise-
retioue delectat? ep V 12, 9.

misere, ungihitiirti. Ieiorutbotssioi: cuin 111-
9919 19911191 1111119119 cuperet; 111 XIII 19. qiu-in
(11. iratreiu) ego miserum misere perdidi: ,1 11113.
9. puae nihil 19199991 ad beate miserere 1119911911.

fin 1199.

misereor, 99111919 (libitu, 119) erboruicu: i. 1
1111119111 esse misereri; 1191911 63. 9119919919 119911-
19911119 991 91 191991991 91 ungi; 'I'usc III 93. - 2.
9999919 (patriam) diligere miuus debes, quod 99191-
19199991, 9911 misereri potius; ep IV 9, 3. -11.9919111
misereri opertere, qui pmpter fortunam. nou propter
malitiam iu miseriis sint; inv 11 199. qui 911911
tuin. cuni misereri mei debent, nou desinunt insidere:
A IV 9, 2. perquem (locum accusatori negat 1111119 ,
1991 misereri oportere, inv 1111. aliquando misere

i mini sociorum; Veri te.

miseret, miseretur, 99 iciumcrt: nepe
me tui neque tuorum liberum misereri potest: 111
l 77. cave te fratrum misereet; Ligur 11. ni·-
miseret parietum ipsorum etque tectorum l‘lili ll
99. 91 maioribus natu adsurgator, 91 supplicum
inisereatur; inv Ι 111. 1991919911. parietum.

miseria, 919119119111119, 911919, iiiigitiiditui
1, l. illum videtur 1911911911 ipsius ab eis misi-rii-
quae consecutae 9991, morte vindicari-ise: 11111
329, 19 miseriae, te aerumnae premunt omnes. qu:
te beatum putas; par 19,-9, nulla 119991 miseria
debeat, quae non sentiatur; epV 19, 4. — 11. 111
Antonius huc uua re miseriam auam consolatur:
Vatia 99. quain lortiter terres commimes miserias
cp IV 19, l. sentio: 1. Ι, 2. si ue iuturuui quidem
(1111111191) 911, 1199119 suscipi iniseriam voluntariam:
Tusc III 32. -· e. inihi cogitanti de communitus
miseriis, inquibus tot annos verseiuur; ep Vll :t 1
hoc auimo totiens apud patronos de suis 111199911-

, ‹leplorarunt·; Ver ΙΙ 10. susci in: 1. cogito ih

vindico a: 1. Ι, 1. - ΙΙΙ. 119 suut omnia cuminis
miseriarum pienissiuis; il 1121, 1. - IV. 1. iu
eu (aegritudIue) est icus miseriamin et caput: 'Fuso
lV 83 defetigatio miseriarum aegritudines euin
iaciat leuiorem Tusc ΙΙΙ 97. ioris: 1 eaput, -2
misericordia est aegritudo er nuseria alteriu-

1 iiiiuriu'lahorautia ’119919 18. -- V, 1. 9999 eius·

dem miseriis sc periculis comuiovetur; Funt 19
111 siro mirarer eas (lacrimas) tam diuturna 19199111
1199 9119991999; h X 11, l. ·- 2. ne (Stoici) 919911
cliimsssuperstitiosa sollicitudine et miseria crederent·
iis se.

misericordia, 11111199. 9991999931111919 i·
ceteris ipsa misericordia est iucunda; ep V 19,.1.

 

