lsshvitas „EQ- fides

lahem 1. Π1 7 2. Gorgias his festivitatibus-iii· serbo domicilium 11111οὲ1111] 11111111, migrationes
solenniis abutitur3 orat 176. - ΙΠ. exordium in ahenum multae; ep VI 17, 1.
dehet hahere splendoris et festivitatis 11 eouoiuni- flm, p, Mo,

iheremia. 11111· 11111111 ..111111111111111111.1111

{effla {2351}ss 'atzmu-imam effieffi ozi: firgoffiff (11111240. timide tortasse si iler(signum) evellebat,

11 ι aaa. 111111 ar 11111 1. iuius aequal ‘1⁰⁰⁶ 1111111 ¹¹¹fl¹⁸¹³l³ ‘¹¹' ⁶⁷· ,

111111 omnious 11111 sm iii. asenne, sancitos 1· fidentiores, per quau
[09ssqu 111111), hester, affin! migra: qujbm maguis et honestis in rebus multnmflipse animosis

pueris) nihil potest esse festivius3 ep V14‚ 3, se fiduciae serta oum spe oonlooavit5 inv¹ II 163.—
fesrivo homini E'·03 de or 11 277, fegqvam 11.fidentiaeoonriariumestoitndentra;monito.

landonem„ de or 100. oum Socrates venisset 11111111111111,111111111,3111111111 1111,
11 Cephalum, locupletem et festivum sanem; A (1111111111 itast, 1111111, marterteram, 811111,
111113· ‚ Ι ‚ (dimergat, grip: Ι,ι.1111111111111111,11ι11
festus, ialtlldt: omitto epulum populi Romani, homini usad vere referendum fidem putet defuisse5
testum diem; Vatin 31. feriarum fastorumque Sulla 42. quoniam tides est firma opinio; partor 9.
dierum ratim leg 11 29. firmamentum stabilitatis constantiaeque estsine, quain
fetialis 1111111111), gattula: A. helli aequitas iu amioiti'a quaerimus, fides; Lael 66. nostraad dlem
sanctissime 1111111 populi Romani iure perscripta dietam fient. (111111111111,111111111111111ι111111;
est; 11 Ι 36, quod (iiis) sanxit latiali religione; rep ep XVI 10, 2. 11 dederis operam, quoad tua fides
ll 31. - Β. habemns hominem iii fetialium dignitasque patietur, ut . .; ep XIII 61. — 2. pro
nauibus educatum3 Ver V 49. deorum atque homiuum fidem! Tuae V 48. - Π, 1.
fetura. 1111111111, neapoleo: »alios ad dies quis iis visis, inter quae nihil interest, aequaliter
ubertatem laetis feturaeque servsuto‹; leg 11 20. omuibusebrogaturddes; nones. quod in homine
11111, 111111111ῆεί1, 1111111, 1111111, 3111111 summani fidem probitatemque cognosset· Vatin 38.
l. nec ulls aetate 'uberior oratorum fetus iuit3 1 11 fidem suain eorrumpi pateretur3 Ver 1 179. non
Bm 182 ex quo triplex ille animi fetus exsistam quo nationi huioe unus maxime iidem derogem;
11111768. - Π. quo meliores Istus (ager) possit Flao 9. R us supplicium redire meluit quain
et grandiores edere; deor11131. quae multiplices fidem hosti 1111111111τε;11139. adeas mestas,
11111111111111-111111, 11 11111; 111 Π 128. - quae ad fldem faciendam solae valent; de or Π 121.
HL quae lru 'hus atque haois terrae letu pro· quae (visa) fldem nullam hahehnnt; Ao 11 68. ἱ viai·
tundunturffafi 1 25. norum iidem iiii lorant; ’1111 ΙΠ 60. 11 (Quintus)
11111, 111111 or: terra ieta lrngihus et vario fidem iufirinet '⁰3 A XV 26,1. qnod dlxi 11111-
leguminum euere; 11111 166. tione, iu oo velim fidem meam liberem ep XII 7, 2.
111111, galet: 1. audeamus non solum ramos aa (iustitia) creditis iii rebus fides nominatur; part
amputare miseriarum, sed omnes radicum libras or 78. (Vettius) 11111111111111111111111111111·
euellere3 Tusa ΠΙ 13.-Π. qnae (viriditas) nixa A II 24, 2. 11 11 nieaui fidem praestiterim ir 11 II
tibris stirpium Cato 61. 11. quod probare populo Romano fidem vestram non
neae, pum 6111111 1. ne oui suspicionem note potueritis; Ver 122. fidem recepissesibi et igsum
reconciliatas gratiae darem; 1111112, 4.-Π. etAppiuindeme3A1122‚ 2. (Deiotarus) dein
qui (maiores) uon fiete 11 1111111111 populares, seii secutus amicitiamque populi Romani3 div Π78. suh·
sere et sapienter luemut3 doni 77. lata erat de loro fides; ager 118. si Ista hereditas
11111111, iuben, linem: in fictilibus ligerim fldem 11 famam meam tueri potest3 11111, ¹·ss
111111. 1111111 urnulas3 par 11. 2111 fidei pietatisque nostrae declarare. .; Phil
Ι111111, hionnam, megasthenes: I. deos ea XIV 29. - 3.11111111111111111111131111111-
tseieuoviiuns, quapietores storeaque soluendum siuiee salntem urbis et civium oommeu abaru3
111 Ι 81. - Π. quod imperitus adulescens sine 1111101. 111 existimavi me fidei mese satis esse
nitore iecisse ditatum dom 139. 11111111, Soaur 27. - 4. (Sicilia) sola tuit ea fide
harh, ffiilhuertri: (materias) fictricem et mo· benivolentiaque er populum Romanum, ut . .; Ver
ilemtrioem divinam 1111111111111111;111Π192. Π 2. - 6. 111 11 se abdueeret; 111183. 81·
nens. fflfltnbssumigttldtt 1· 1¹¹Orem 81111 ως oali ad 111111111111111111;·111(111111. euni
111111118811 nom 101Π278. - 1111011111 omues honi ouiuem spem melioris statiis insomni
Phry ' 1 isciusm deorum ohieoisti3 111141. fidem convertissem Sest 70. sumina amentia est in
,fl e, 11111112 ,11111 mihi 111 11 timorem fidis· eorum fide spem hahere-quorum perfidia totiens deeep-
8111111111111111,11111111111111... 1111111111·111111.“1111111111111
etdouius 11 ars eta aretiam „ 111111 1111 potest, his iii vestra dds praesidii esse oportere-‘Vestit-
uisit verecunda tio; ep XVI 17, 1. nullam ΠΙ, Laius genarum, parifidepraeditum; Flac
11111111111111111111111111111117111170. 93. - 2, per dexteram riou [tambiii hellis quain in
mulierem miserrimam, lidehasimam eouiu eio; Qtr promissis et fide ilrmioremr eiot 8. — IV, 1.
ldd. doctriua domus: l. agar. euin 1111111111 ιιι qua (rs publiea) vivit meeum simul exemplum
prouinciae patrocinium recepissem 8111126. tibi, fidei puhlioae; 811160. - 2. altero timus uir,
1111111111ς11111118 11 urbs fidelissimorum socio· aequissimus, sumina lustitia, singulari de; rep III
rim defendentum hiereo 33. - 1111111111ᾱίΙὶ- 27. - 3. inde tot iudicia 11 fide malm nat 111
gimus id estfidelia‚ sim licia, oonstantia; 11Π46. 74. 1111111111111111111111111111,1111112.

Μθ1ἰῐῦίιῖ11111, uverffiiffiidt: I. uhi me - V, 1. maadduotumlide atque officio defensionis3

suiooruiu fidelitas(oustodii);P ΧΠ22.- Π,1. 61111110. Deiotarum fide et religione sitae deleu-
qno (tempore) ego maxime operam et fidelitatem dendnm puto; Deiot 16. summa tribunorum plebis
desiderari tuam3 ep XVI 12 6. - 2. tanta auo fide et diligentia sublevati; sou 18. - 2. Cyrus ille
1111111111 eorum homiuum 1111111111, Ver III 74. a Xenophonte uon ad historiae fidem seri tus· Q lr
fidenter, petrau, putatidlltg: quae (praedia) 11, 23. 11 quibus (iudiciis) EX FIDE 01111 111
si fideliter (hesrom curabuntur} A XV 20, 4. additum 'l'op 66. qui saepenumero iios perfidem
unde illud tam ἄκυρον, „valetudini fideliter inser· lelelleruut; iiis 1 71. hoo uos metu per fidem et
*iredd‘i unde 11 Istum locum ,1111111111ιι venit? eui 1 constantiam et elementiam tuam libera; Deiot 8.

flerguot, Handlsxlkon iu cicere. 34

 

