ss 358 ita
A IX 3, 3. 11 111 essem hio libenter atque id istis 11111111111111111111111111ς11 1161. ex
cotidie magica A XII 3. caius ergo omne animal urbanis malivolorum sermunculis haec ab 1111111
quiesi particula 11111111 111, eius similem muudum conlecta3 Deiot 33. - Π. qna (harbulal ista
ease dibamus, Tim 11. eique, quod risum est, delectatum Cae133. uisi omnia quae 11111111-
adseutiatur; Ac 11 33. 11 concesso, quod uolunt: diae aliqua dicerentur, 11 istam quadrare 111
1111173. errat iu eo, quod existimat . ,ς 11 ΠΙ vilarentum Cael 69. - III. non ast istud pati
26. cum Hannibal pro eo, quod eius nomeu crat neque iudicio dcieudcrm Quiuct 63. sane istuc
1133113 1111131333 11111 11111111 {⁰ hirtii. tuiti ..lllle
1111111111111111111151111Ι1Ιη32. 1111111311- petis: concedam:¹ digoC-aec 2'l. 1111 1111111111
deur, 1111 drxr, ram din uota 111111511; Pluma* incondium 11 ΠΙ 117. saepe de isto conlocuti
ea audiebamus et ea verebamur, ut . .; AVIII 11, sumus: leg Ι 8. 111 ista quidem erant meliora
B, 1. ut. auae secum commentatus esset, ea siue quae nunc snut optima, sed certe condita iucundius l
scripto redderem Bru 301. tacere omnia voluptatis 11111166. 111 reta numquam contempsimus, sed 1
causa aut eorum. quae secundum naturam suut, banc vitam quietam secuti snmus: Bab Post li. 1
adipisoead1311n V 13. quid, si tuemur eaquae quasivero me pudeat istorum; 11 117. quid ergo
dictasunt ab 111, quos probamus, eisque nostrum cius modi istorum est? 'Pusc V 40 l
iudicium adiungimus? 1116. 1111111111 videu- 1111111111111111111111111; Scribas
tur, rmbecrlhus adsentiuntur3 Ac 1152. ut laudent 84. 111111111ς11778.
ea, quod 1111111 iis aliquid probi3 ot 111 15. istim, uon ba, uon bort: quae mihi istiu 1
1111111111,111111111111116111111111111 adferuntur! A xiv 12, 1. 11 istim aeternare .
1. listinsreteris. quamcommcmoras.Academiae: commoveam cp VI 20, 3. istim emanant (malstz l
11 V 3. istius Q: Hortensi13 Ver ΠΙ 42. ldauliua 1111111 valde ego 11 istim excitarcm3 111 1
iste centurio, qni 11 agro Faesulano castra posuit; 1, 4. 111 uentis istim navigatum ep XVI i. te 1
01111Π14. quae ista 1111 emenda? Ver 11 43. 111111111111111111;11713111. ι · . ¹
curs est rste amor? Taso IV 70. ista condicione, 111111. 111 ba. 111 bort: s1 astrue cansa
dum . .; 11 or Ι 101. aperuere isto; 11113. istud corrumpendi indicii. si istinc pecunia, istinc 31111111.
disserendi penus, leo 111 13. 1111 aequissimus istinc denique omnis fraus 111111111111, hine pudor.
homo; Ver ΙΠ68. 11111ο11; ian121. maleficium honesta vita..; 01111183, quodeos (seminumque
istud3 311 Rosa 73. istius modi ‹lisputationibus; 11111111111111111111εΑΙ14,4.
de crI 101. iste nou dolendi status3 11 II 28. tato. botrin. bu biueiu: si qua me res isto
111111111111111;(11111131. isto verbo usus non adduxerit: A XII 23, 1. Trebatium 11111111
esset; inv H121. istos excellentes viros; Bru 266. admisceas, nihil est; Q tr III 1, 9. 1
- 2. 11 1111 altero sole; rep 115. codem 11 letne, botrin, baeu: adde istuc sermones bo
studio isto; hlureu 66. eadem ista labes, bar resp minum; Phil XI 23. 11111 1011 nihil potest; 1
46. meae totius iu dicendo rationis et istius ipsius XIII 32, 1. 11111 suat delapsi; Mareu 23. quill
facultatis; de or Π 128. istis ipsis uatiourbus3 opus erat te gradatim istuc peruenire? 1111311
311113. omnes istos aculeos; Aenus. quis 1111 ica, lo. allo, 11111111131111, 111111, in bum
diesinluxerit311c 1133. 11 tribus istis modis3rep ditabo, luloieru, untes ber ffleotnpnnp: Ι. 1111111
116, 11 isto tuo maledicto; dom 73. - II, 1. ar· 1. ita me de 1111111111 criminibus auditote, ut . ,11
morum ista et victoriae snut facta, uon Caesaris3 Ver Ι 103. quas ob res ita censeo: „cnm“ . .:
ep VI 6, 10.. 111111111111111 propriaseutentia3 Phil IX lb. quam (laetitiam) ita definiunt: sine
Ao Π tab. ista est veritas? nat Ι 67. 111 saue ratione animi elatronem; Τ111 IV 13 humilem
ista volupiam lin ΙΙ 75. —- 2. istuc ipsura vereor 1111111111111111111111111111111,11111 dimna]
1111111]111111111111111111111. sed carendum ortum amicitiem 111123. 11 ita commodum resanat
1111ιΤ111128. curu ego ista omnia bona dixer03 lert3 agr Π 77. qui ita 11 gerunt, ita visunt, utl
fin V 90· eoram probetur 11111 Lael 19. age, sit ita factumi
B. bct ssblttfibtb, 1113131111 aab Gaudio: Ι, 1. 1111149. quaecum senseras haberet; 1711111111
iste optimus3 rep 150. horribilia: 1. 2. per eius· cum 111 111 loquitur: „se consulem 1111“;3111121.1
dem istius lictores; Ver Ι 74. ipsum istum esse ita de me 111 meritus illc ordo; aab Post (t. bar
pollicitum Ver IV 92. conveni istum ipsum; ita positis: fin 11141. ita putarit senatus, 1111111
Caecin 73. 11111 ipsum teneb03 Ver V 165. tacit 111111111111111111ες1311137. de morte ita senati
vester iste3 Sest 115. — 2. dices ista ipsa obscura ut dissoluto animante sensum exstinctum putetzl
planius3 Taso IV 10. 11111. quaeso. ista horribilia Tusa V 38. 111 est ita; 11111123. 1111111111
minitare purpuratis tuis, TuscI 102. - 11,1. quis siut; blureu 2. ita est; rep 11 33. quod ui a
est iste? Τ111Π 17. quidnam est istuc? Tusa 1111111; 0111 31. quae ita uideant-ur, nt 111111
IV 9. - 2. poetarum 11111111;111ΙΠ77. totum alia eodem modo videri possint; Ac II 40. 111
istud Graecorum est; Flac 10. hoo putaret praeter mel uam. ita viram, putrui-il
0. td 3111111111 tub acetrddmz nou dolere ep 11 13, 3. l. aero. ,qnoniam senatus 111 11111
istud auam rim babeat; 11 Π 3. 11111 „quasi 111147.-2.1ι111111ι1ι111111111111111111111
111111“;111173. istuc totum DOLO ΜΑΙιΟς Τ11 11 . .; Bru 10. ne istius quidem laudis ita su
211- Il. praecipitare istuc quidem est, nou de· cupidus, 11 . .; Sex Rosa 2. qui ita dignissim
scandere, 111 1 83. 111 scaenapropter artitieiunr, 11 dignissimus sit curi
Il. 111111 itud 111 &tumtum belnum: Ι. 1111 propter abstinentiam QRosc 17. ita gratiosi era
nihilo minus iudicium HS runo dabat. ille iudicium mna apud illum, ut . .; AXV 4, 3. 1111111111
se accepturum 1111 1111111; Ver ΙΙΙ ab. Apronius inlustre uotumque omuibus, ut . .; Ver V 311
certiorem iacit istum. cuia res erat; Verulae. iucundus: 1. carus. animadvertit aediticium 111
invectus 1111111111 Dolabella, Ρ111Π73. 11111 111 maguum Τ11 13. 111 ita multis ante anuis
erat istius3 Ver I 63. vehementer istius cupidi; Seu Rosc 84. ita multa meminerunt3 Τ111 13.
Ver Π 12. signum de busto meretricis ablatum notus: 1. inlustris. 11 reliquauou illa quidem null.
isti dedit3 dom 112. isto damnato; Ver Ι 6. 1111 sed imparve siut, 11 11111 esse uideantur3 11
palam dicere solent . .: rep I 11. omnia apud istos 72. Τ1ι111111111111111111111111111 Bru 41. -ἰ
relinquebantur; Ver IV 23. iu istorum otio 11 scriptuleuita diligenter est, 11 . .; Ver Illa
litteris tractata ree; rep III 4. rogarem te, 11 C. Fimbria nou ita diu iactare se potuit; Bru 111
paulum loci mihi, nt iis responderem, dares, uisi cnm mihi hoo responderis aut ita impudenter, 11..1

 

