constituo 152 constructio

——---

untur, ιιοιι decemrlri3 egr1129. Romulum auspiciis. conatltntnnn 13ιιαῦιεῡυηᾳ,361αηιπιιηζυηῑιι
Numam sacris constitutis fundamenta iecisse nostrae l, 1. consumtum iactum asse cnm serris, ut
civitatis3 nat 111 5. constituitote ante oculos etiem venirent ad balneas Senias; tlael¹ 61. ante rem χ
haina miseri senectutem Ocella. tauta iu co roi quaeruntur conloquia, locus, constitutum 'I'op ιιι).
publicae bene gerendae spes constituebatur, ut . . ; reperietis idcirco baec in nno homine Ιιιιιιιιιιιοεοιιιι
1mp Pomp 62. cnr tot supplicis sint in improbos more constitute, ut . :3 Yet V 23. - ’2. qm ⁸d‚⁰⁰⁰.³t¹,‘¹‚¹'
maiorum constituta3 Ver V 22. constitui virtus tum experiundi luris gratia venissent: tacundl.
nullo modo potest, nisi . . ; fin IV 41. in tcta vita - Π. v Kalend. igitur ad constitutum A XII 1, l.

constituenda3 011119. utilitates: l. civitates. - mm, (emta en, (taltfinnen, ncrbcnben (ein, ;
IV, 1· 11 111111 1111111111 1111111 1111111111111111 lclten be(te1)en,be cnut(eln,i'tberern(timmen,prelo,
animi, sanabiles iriiilieli3 Tube IV 80. ·· 2. qui (18 qen-211¹ bffibmg ΙΙ Nym ho, antequam [gne 0011.
quaqua re constituti indices sint; dom 33. beni· stitit‚condernnatur; erlllcl. - IR 1. dezl.
volentiam, qui est amicitiae fons a natura constr· 111. glqp .. 2, cum eonstiterit luter doctos, quanti
1111111; 11111 5⁰· uti 11111111 11111 11111 1111111111 res quaeque sit; tinV 89. elsi non satis mihi
1111111111 11111111111111111ἰ 1111111· 11111111 1111111111· constiterat cum aliqnsne animi mei molestia an
stitueret(cnimus)secnndumnetnramrirere;anV27. potius libenter ω Athenis visurus essum ep XIII
10111111110 1111111111)1111111111111111ι ii* l 1.-3.qnae praeiudicia de ecfacta esse
1111111111)1111111111),11111111111111111111 ι1· ciuitatem Cluent 104. — 4. quoe 'constat 1ΙΙ con· l
1111111111 111 1111111111) 111 111111111111111 1111111111 stant Η esse peecata; inv 1 tol. ut omnium testrmcmo
inv I 18. omniuo nulle constitutio nec pars consti· pes me unum rem panIcam conservatam 0330 ccu-
tntionis potest simul et susm hebere et alterins ιιι πως Quis 1?⁸ constitit lere inter omnes ld
11 Vim continere; 11110 (111111 1111111111 111 11 11 accommodatum naturae esse oportere; lin V 17. - III.
ex sua natura simpliciter consideratum altera ad· praedm pipi constas, ut velle . .; Bru 251. in que
11111111 1111111111 111111111111111111 1111111111) 11111 111 (adsensionis retentione) melius sibi constitit Arcesiles; ,
constitutionis augetnr; inr I 14. conquaestionem, Ac fl 59¹ cum constemus οι culmo et corpore;
0¹ 111 111111 1111111111, 1011111111111111 11111111111· 'I'nsc III 1. na incontentia si constare voluissent;
1111111111 111111111111111111111 1111111111 11 1111111· ¹ ep 19, 14. er humanitati tuae constare voles; Al
sione intentionis proiecta, hoc modo: „lecisti“: „non Ι 11 1· dum haec de Oppianico concentuum l'luenr
1111“ 1111 1111111111 11111 11111 101110111111111ι 1223. qni (aether) constat ex altissimis ignibus: nat
quonism coniecturis causa firmatur, constitutio 1191. (ambulatiuncula) prope dimidio mlnnris con·
coniecturalis appelletur. cum sutem nominis, qno· mhi( isto (0003 Axffl 29, 1(2). nec efficta nec
niam via vocabuli delinienda verbis est, constitutio virtutes i„ paratione nec amicitiae muctare possunt3
11111111111111111111111- 1111111110)(1111111111111ι11111“ lin V 22. praeterenimam‚ unde animantium quoque
titur, quia [et] de ni et de fienere negotii contro· constet [mimum nu( 111 36 Asin vestra constat en
verua est constitutio gener is vocatur. at curn phrygia, pysis, Caria, Lydiffi l'lac 66 modo ιιι
111111111111111) 11111 ΙΙ 111111 ΙΙ 1111 111111 18111 1 tibi constiterit fructus otii tui; ep vll 1, 1. nullum
11111111, 1111111 1111111, 111 [11111] 11111 11) 1111111111 ' est genus rernm, qnod evulsum a ceteris per se
11111111,1111111111]111111111111111111111111111111, ipsum constare (possit) de or III 20. ius ex quibus
qno crimine, qua poena oportet translativa dicitur rebus confite( considerandum est; inv Il 65. sl
constitutio, quia ectio translationis et commutationis summa eorum in me merita consecrem ep I 9, 11. ’
indigere videtur; inr 1 10. para causae est consti- mm comme &miniamque mnndum nat Η ns.
tutio omnis. nonenim causa ad consttutionem, sed hic quoque flumme compat procuratoris diligentis
constitutio ad musam accommodatur; inv113. si officium· Quinc( 61, Ι, amicitiae. constetne cretio
mmtitutio et ipsa et pars eins ΙΙ quaelibet ΙΙ inten· „ut Μ’ re ω) ψῃ) secum inv Π 46, euri ratio
tionis depulsio est, deliberatio et demonstratio neque comp Flac 69, anti nissimi tere sunt, qnorum
constrtntm neque pere constitutionis est; inv 1 12 quidem ,cflpmongoengi’ericlmtqueAlcibiadem rle
haec constitutio, qnam generalem nominamus, partes 051193¹ vinum: (amiciciae, -11, utus ne adnl-
111111 111111 11111 1111111)11111111111111111111111111111,3 terumR litterae constarent inte grae; ier 11 181.

iiiiiniss in oggigeguaema? gno 118ῡὲθὲθῇἅῖῐῖ constrictio, iibmemcile: l. sommantio, III.

precededtren-einclusore ..stertereinnnddttnt‘tms
II, l. accommodo: . Ι, 1. est; inv I 13. adonim: 11111111 tanen 1011111110111111111111, 011111 l.
(.1,1. continet appello, al.:(.1‚ 1. est; invllo, etiamst corpora capte unt armar m. constricte
nunc generalem constitutionem et partes cius con· machs; de cr 1226. noluerunt religione 'viden
sideremua; inv 1161. (.1,1.continet. sive consti· 1111111 1111111 11111111 11111111 1111191111111111ι, 111111
tutionem primam censae accusatoris confirmationem 12, 11111 1111111111111111111111 1111111111 111111 1111111111
dixerit sire dalenscria rimam deprecationem inr 1111111111 11111 civium 1111111111 1111111111, 111
113. nomino: (. I, 111661 .. 2, aossommodo or1202. nncratnretccnstrrngstur(rila arsammrp
⁸⁸³². (1, 1. est;·inr I 13. cnm separatim de ipae 1111111111 111111111111111111 1111011111 11411-
comectnralr concinnationum inv 181. nune 1111111111 1111111111 11011111 1011111 1111111 111111111ῑῦ1
1111111118, in coniecturalem constitutionem qni (loci stiffissffl 111111 {ffmndgffetiffioggmqffluffi
{tlttttdttitltdtltltdttltttldtl: 3161111ιὲ0 31³1 ιιι. seductoriamque
1114. - III. bic locus sicut aliquod fundamenium (8111111111) 111111 11111 1111111111 1111111 111, cadit

ast huius constitutionis; inv Π 19. linias consti- 011111111111111111111111111111111131·

tutionis Hermagoras inventor esse existimatur; lnr countrnctlo, Bulcmmengiiffiunq, Bou, ‚itera

116. numerus: l. 1, 1. continet. pars: i. 1, l. blnbung. ilerlobertbeu: 1. nol aee tam minuta
continet, est; inv I 13. 14. ΠιῙ’1111111111111· ria: constructio appaream orat ltili. orti 1111111111
l. 1, 1. continet. - IV, 1. u vita omnia beata apta et qnasi rotunda constructrc; 11111171 eorum
corporis firma constitutione continetnr; 01111 117. verboram) constructio et numerus hbarrcre 1111111111
ceteris criminibus defendendis coniecturali cousti- 'tnrliceutia; orat 37. - Π. constructio verborum
tutione translationem confirmabit3 inv 11 59. - 2. tum coniunctionibus copuletur, tum dlstpluimmbssss
sunt caueae, quae plnres habentmtiones iu simplici quasi relaxetnr; part or 21. uento unaco 18811
constitution& inv II 63, totam concoctionem hominia ‹ichricatll natant 111

 

