ies 631 resigno

consuetudinem imitans, ab indisertis re plusquam p scribam 11111111111111111111112. rescripsi
opicione differens3 crat 711 has sententias eorum ¹ tibi siihlratus3 ep 1119, 1. rescripsi epistulae maxi·
philoso borum re inter se magis quain verbis dissi· mae; Q ir III 1, 11. ad eam (epistulam) rescribam
dere; in III 41. patrem eius re doetus intellexi et hoe quidem primnm3 A IV 16, 1. 1111110111-
mihi tuisse semper amicissimum ep XIII 15, 1. 11 ria) ad eas rescripsi, quaa acceperam aBruti tabel-
11, qni :indii re 113111 1111111111111111, 131 verhIa lario; 311,111112,Α1,Ῑ111121 tim iiseitisdsme epistulae
31311111111131333113131111111131113’111331 111 omiiiiivni iiii iisciiiil'voiuistu Ax'i 3, li -ι- 2? qiiiii {iiiiii
111111111111111111111111111;1111117. multis rebus l iis, rescribas mihi relini; ep V 12, 10. eui (Cae-
inflammentur tales animi, qui corporibus non 111111- , sari) ego rescripsi, quam inihi ratum esset tutorum,
reut; dial 114. sunt omniasie utadnleseentis non si. .;eleItl‚ 1. -3. te ine rescripsisse eam
tam re et maturitate quam spe et exspectatione lan· ¹ ram¹ summae tibi voluptati esse; 11121, 1. - 111.
1111;οι11107. 1111 omnibus iactis re, non teste si nihil rescripsissem A XII 32, 2 (1). nti iillum
metesinum 111 1152. obligare: 1. 111. innocenset ad 111111 Iuriarn verbum rescriberet3 er ΠΙ 1, 11.
honus vir et omnihus rebus ornatus absolutus est; reseco, ,1111111ῑί1111 abibitis, 1111111111, tiit-
Flac 98. qui (Aristoluenm Zenonis inisset auditor, teratu: de rivo aliquid erat 'resecandum Ver III
re probavit ea. quae ille verb1s3 scitissimum , 118. quod aiunt niiuia resecari oportere, naturalia
esse pilum omnibns rebus taleni, qualis sit· pilus 3 taliaqui3 Taso IV 57. rulth istorum audacias ac
aliusc Ac Π 85. istud, quod scribis, non mibi vi· hhidines eliqua eir parte resecare? Ver III 208. ego
detortam re esse triste qnam verbo; A 111. 4. nactus locum resecandae libidinis et coercendae iu-
qui (Carthaginienses) permultum classe ae maiitiiiiis tentatis vehemens lni; A I 18, 2. 11, qnorum
rebus valuerunt3 imp Pomp 54. suut &aaz quod lin uae sic iuheererent, 11 loqui nori possent, eae
erat terrestre praesidinm non re, sed nornine; Ver , scalpello. resectae liberarentur; div Il 96. quein
vat. sint sane illa magna, quae re vera magna Ι Karthaginienses resectis palpebris vigilando necave-
suiit; Rab Post 11. Epicurus re tollit, oratione re· rnnt; Piso 43.

linquit deos3 1111123. qui nnnc populi nornine, renero, hitacii: I. euni dicturus non sim „iios
re autem vera sceleratissimo tribunoruin 1111111111 ausi reserare“; orat 171. - II. ut reserare nos eir·
si quae conabuntur agere; ep 14, 2. hoc euru re teris gentihus Italiam iuberet3 Phil VII 2. nec
rara ita sit; AIII 23, 3. — 2. neque ab ellare, ite claudenda res est familiaris, ut eam benignitas
quae non 1111111111, id, quod 11111 bonis, eonti- i aperire nou possit, nec ita reseranda. ut pateat oni·
neri potest3 111 11149. qnid ed rem? Phil Π 72. , uibiis30111c'ib.

sed haee nihil sane ed reui3 inlisa. sed hoe ini· renem, bersabeen, uutbttoubtsn, 1111111111,
iius ad rem; div I 66. 11 aliquid ante rein dieamns; 1 notbtbuIten: I. mihi iit invideant pisciuarii nostri.
de or 11 307. cuin respondisses te rei tuae caiisa aut scribam ad te alias 111 11 congressum nostruin
senisse; Phil Π 78. sed ante quani de re, paneade reservab03 A I 20, 3. - II. Minucio me et Salvio
uie: 1111111111. 111111111111111. nt 1111111111ιεεειν11111;11111111,21. 111 te iu·
irratio ex re et excausa hahita videretur301ueut 141. dlces urbt sed carceri reservatum A I 16, 9. 11-
ex re etex tempore consilium capiemus A 1112, 1 1111, ut scribis, praesenti sermoni reserrentur; Q tr
3. curii in ea re contra legem redemptor [aliquid] 11611), 1. quod ad tempus existImationis partae
iecerit, qua iu re studio eins subita fluminis obsti- fruetus reservabitur? 8111177. philosophorum libros
terit magnitudo, supplicio ‹IIgnusne sit? 1111197. 1111111111ιί sd huiusce modi Tusculani requiem
curri in rebus magnis memoria digna consilia ex· atque otium3 de or I 224. meae mortis poenas iii·
:spectantum deor1163. ne iii re nota multus et dicio et posteritati reservavi; 11133. usum Io·
insolens sim3 de 01· 113511, quin mihi nunc tc absente qiiendi populo concessi scientiam mihi reservavi3
sermonis communicatio maxIme deest - quid dicam? orat 1110. vita inea patriae reservetur; Phil XII 30.
inpublicanereaii..?AI 17, d. 1. Ι, 11111111, l. ago; -111‚ 1. 11 integrum inihi de caiisa Campana
Bru 205 exagito, 111 1, tracto. num is oh eamrein sd 1111111 reditum reservarem ep I 9, 10.-2. quae
se 1111111131111131111. qnam oh remsic ega· 111111111811ι11111111ς1111119. cansam illam
mus, nt nos ipsa ducet oratio; nat 1115. 1. 11, 1. integram edanum consulatum reservaii; Sestio.

{3810- 1111111111 111 1111111 foeta 111 est; 011111 resideo, 11111, urttdblotbeii, bteihrri, tatere:
113·11101θῦ111181111111Ῑὸ,111 (101111111111111111111 11111111. amor,o cium. si quid in te residet
htx 3080110· 111-1111011111· ul ,111111811101111 amoris erga ine· ep V 5, 3. 11 ne quas inimicitias
{Jssfflvllssmfllffllllflaefflffii 11⁸²}ss fmilfibllle §liffeim residere iii familiisuostri's arbitratum 11111113, Β,4.
‚ 3111111111 ’1113113111331311111 errassem: ifui‘i nii itii {liffeirff‘ieersiciiissileiiuia iffi 1⁶6¹} i
. inter omnes constabat 1111111111111111111111111, eiiam nunc respiat spes in virtute tua3 ep ΧΠ 3,2,
Phil Π 106· 111118 Ᾱῐωθῃῑῑ 111111108 1181111111 11011 11 quibus (rebus gestit) noa potest residere inertiae
solent? A 117, 2. 111 levitatis ulla suspiei0; Q irI 1, 28. - II. qnae

111-1111111110, 1111111111,1111111111111111111111 11111ς (denicales) a nece appellatae sunt, quia residentur
Ioteu. utiqulttg modica: quod quaedam a e oon· mortuis ΙΙ mortui „3 leg 11 55,

1311111311. 111 1111311111 reppgggppqup,qapqapqupgpgpg

liiflliltm '9¹ habimfmindefffi 33,Ῑῖ 3¹· .¹¹² t⁰l¹¹¹¹ Γ mallem resedisse quoad accerserer; AXIb' 2. »(I)co)
indicium videar rescindere3 Ver V 20. pactiones sine Iovis in regno &enque in parte resedit‘;’ fr Η ,ν’

ulla iniuria iactas rescidit; pror 10. ess (provincias ,13,Ι Si ea lex in populoaliquo tamquaminfundo

mum) ¹³3⁸ sempmnia ΡΗ “matum decfem ‘e‘ resedisset· Balh 20. si ad Aeschrionem pretium re-

issidlsffi ⁶9m24· ³⁰l¹¹⁸ tu invinius ⁰⁸² 913133] ⁸⁸5⁸ sedisset- l'er III 77. iareterato malo cuin tumor
tuerit corrigere testamenta vivorum, mai etiam re- ,ωωί r&edissem Tum m 26. ³

aeiiiderea mortuorum Ver I 111.

rescisco. hemeran: oum (sapiens) id rescierit; .¹.'“⁸¹⁴¹,¹¹¹¹⁸i flbflbr ffidlffissbiffl 3101181311·
0f 111 91· dicibus lausto Sullae de pecuniis residuis nori est

rescribo, paraetacenen. 1111111111 Ι, 1. qui· ⁶⁰¹¹Sffil¹¹t¹¹⁸i Quint 94· “ Β· quid (11θῆ1θῦ8311
bus epistulis sum equidem ahs te lacessitus ad calammoefeffiduh (1110(1ΗΡ VPYI 2²4³·
rescribendum AI 13, l. - 2, a. ad eam ipsam resigno, eutiieqsiu. caratauc: qnodtepistn-
(epistulam) rescribendum putari3 A IX 2. - b. re· 1 lae) resignatae sunt, habet, opinor, eius siguum

 

