- 1133-ἁ statuo

Ιηι33333311131113313, 31 in 3133133 331, A Vl 1, it. illa diviua virtus non
autentiae quae sint statuas plumbo inhaerentes 333133131, 133 Vl 8.
atatem) stabilem statuae intereunt tempestate, vi, vetustate; Phil ix
'et stabiles et 14. in Lysandri 313133, qnae Delphis stabat, iii
333113 3313113 subito exstitit ex asperis herbis; 311
1. in ea 175. - Η, 1. pedestrem ex aere statuam 33331113,
as, in Ι Phil IX 13. cnm statuae sunt istius deiectae et
., qnam 3131333, Ver 11 160. civitatem tam gravem statuas
confir· 13313333361131113 demoliendas; Vei-II 161. desi·
stabilitatis dero: 1. Ι. inhaerent. neque illam statuam esse 31
aa naerimns, pecnnia publica neque publice datom; Ver lV 133.
iri: 1111311313. everto: 1. deicio. facio: 11. 331. 3311 (Gorgiae) ut
,1133 pubica multa ex omnibus Delphis riou inaurata status, sed aurea
...inlittltttilb 3333‘iidi0lhlfloiiii dattenuelt
l liuius in aedibus pro IV. pono: 1. Ι. hahet. statuo: 11113313-2333113
, Phil Π 69. - II. enni ostendunt, 3333 33 statuas tuas pecuniam invitissi-
stabnla praedari coepisset; mos contulisse; Verulis. inquibus statuis
ista tanta pecunia consumpta est? Ver ΙΙ 142. eii·
13333333, &tubicine 185 illiciet: sisto in: Ῐ. Ι. stat. quam (barbam) in statuis anti·
Ι111 331111, 311111 dehet, ut vincat; 31 qnia atque imaginibus 1133111113, Cacl33. -111, 1.
qniingredinntur in 3133111111, 33 31 qnod me de statuarum coronis certiorem iecisti,
ll. is 13333 est citra Leucadem stadia 13133 81313111, Α XV 27, 3. eornm nominibus in
3111112. · statuarum inscriptione oppositis; Ver Π 168. 3311-
333111, thee, 211113, »cum absurdo sono 1113313 necesse est 13 in provincia pecunias statuarum
ntes 31 stagna cietis«; dial 13. num quid causae nomine pervim ac metum 33331333, Ver ΙΙ iou. -
331,Ι quin omnes agros, urbes, stagna decemviri 131131- 2. Pompei statuae plausus infiniti; Phil 136. -
1311 sint? agr 11 40. 3. decreta Centuripinorum, quse de statuis erant
statarius, 11333111, 1111313, qnos statarios 13313, non tolluntur; Verulae-IV, 1. me inaurata
appellant, quorum 1111113 simplex iii agendo veritas, 313133 3311313111, Ρ133 23. - 2. circum 33111 sta·
non molesta: Bru 116. 6. Piso statarius 31 sermonis tuam locum ludis gladiatoribusque liberos posterosque
plenus orator; Brn 239. eins quo no versus pedes quinque 11311313, Phil 111
statera, lssfflh diothmaqc: qnae non aurificis 16. inmittatur haec persona viri boni suscepta,
statera sed pop ' quadam trnt1na 31331133131, 3131113313111131113313113,6133111101.
3331111511. Ι . 3131113,31311311333311131133,3111111133,11313311
31311111,133111111,131311, 3333311131133331311131 1131133, glauben. 3313333, 3331113333, 3313131133,
bet: l. quid eadem lex statim adiungit? 613311 1, 1, a. magna mihi res non inodo ad statuendum,
118. hoc sum aggressus statim 6313113 3113311113· 333 etiamad dicendumvideturesse; 3311141.-
313136.113113313331311131333111333313;13111 b. qui 33 13 publica curn aliqua statuendi potestate
93. litteras misi, ut equites 31 insula statim dece· 33313111, 333111 10. - 2. consequeris, ut 33313333,
derent; A Vl 1, 6. cum Calibus tuas litterar acce· quos contra statuas, aequos placatosque dimittas;
31333111, hasststimdedi; 1111116, 2. utrum mavis? 313134. si, nt Manilius statuebat, sic est 1331331313,
statimne nos 1313 133313 aii remigare? Tnsc IV 3. 6333111 ab. - H. 1. quae (131) 33 capite civis Romani
statim 11333313 litteras Halaesam 11111111,11311113, nisi comitiis centuriatis statui 1313131, rep II 61.
statim 33 13 perscribam omnia; A 11111, 1. cui quibus (consulibus) 3313131333131, nt de 63333113
1331313133)Ι ego statim 13331133313111, A 111 3, 3, actis cognoscerent, statuerent, indicarent; A XVI
respondisti statim: Nonis Februariis3 Quinct oi. me 16, 8. -2, qnibus (primis sententiis) tantum statue·
consilio 11113, pedibusue Regium an hinc statim in bant indices, damnarent an absolverent; de orl
11313111, AX 4, 12. — 11. 111313 33133 1131131, qnae 231. 31 habes iam statutum. quid tibi agendum
monetatum, 31 3131 333313 est, melior lieri videtnr; 311133, 33 IV 2, 4. 31 statuerem, quid esset iacien-
de 3111313. 33 Vatinio reditus intercesserat in dum; 1111126, 3.-3.ut statuerent, ne absentium
tiam per Pompeium, statim 31 1113 praetor est nomina reciperentur; Ver 11 103. - 4. statuit iste,
33133, 3319, 16. me ab 33 (Appio) diligi statim ut arator decumano vadimonium promitteret; Ver
coeptum esse, nt simultatem deposuimus, sensi; ep 111 38. - 5. quamquam statueram in senatum non
ll 13, 2. utheri (Philippus) me 3311113111, statim 1311113, 331116, 2. Ρ,6133133331113131313331 omni
Romam 13133133 331, AXll 16, Lo 1. I. aggredior, do. ’333131313131313111 3311113331, Milo 24. - 6. sine ulls
3111113213133113311.1113113111 111131331111131113 dubitatione sic statuo 31133133. nerninem omnium ’
statio mea nunc placet; A 1¹19, 5. -— H. vetat 13131 13313 1131131333 ornaments 3133331, 33 31 II
Pythagoras iniussu imperatoris, id est 331, 33 3133- 122. nominatim a me magistratibus statui gratias
sidio et statione vitae decedera; 6313 13. esse agendas; sen 31. qnam quidem laudern sapientiae
stativas, 1131331131 stativa sibi castra 13313- 313133333313311133111,3311131. velim ita statutum
bst; VerV 23. haec mea sedes 331, hoc praesidium 131133311131313131331131111311313,331112,1.-111.
3131113111, Phil XII ai. ¹ statuitur Lollius in 1113 tempestivo gladiatorum
Stator, 1111331111, magna habenda est hnic ipsi 33311113. statuitur, ut dico, eques Romanus iri
1311 Statori gratia, quod. .; 63111 111. 33331313 Apronii convivio;Ver llI 61, 62. super terrae tumulum
in nedem 13113 Statoris 3311133311, 63111 Π 12. 1131311 quicquam statui nisi columellam aut mensam
3131111, lithostratus: I. litterasa te milii stator aut 1311311133, 13 Π66. neque statuti quid iri tanta
111331333131113131, 33Π17,1,-11.313313 perturbatione nazerepotuistqep ΧΠ 233. 3313-
31313133 meos et lictores cnm litteris 1311131313, 31311311113133. 1133313333313133311131313136331-
ep 11 13, 2. 131113, 31 13 113 113331 133133Β311121). diem statuo
31111113, titutionis, 6133311113, 1. 3131 Stesi- 331131313111,Α1711,16. equitem: 3311311. inquo
chori 336133 statua senilis, summo artificio 13313, homine [tu] statueris exemplum huius modi; Ver
11311167. equestres sunt 313313 in 1313 Marcellorum 11111. 31 tenuissimarum (rernm) iura statuerint;
31313333113111766. nihil habuit alind inscriptum 6333111 31. labellum: 13133. novam legem te iii
11131606. 33 statua, quae 330313133113333113 3331111113311111113333311131131,13111117. mensarii:

 

