gallus 28i geue

1111111111 Lquia galli 1111111111111111111, turpe videbitur gemere,eiu1are; Tnsc Π 31. -
superadderem disiice. - Π. vates Boeotios 11. quidest qnod emashostemiiolebeliamiudi-
tulisses gallorum ,gaihnmeorum cantu victoriam catum? imi iiiii 23. - 111. qno minus occulte
esse Thebanorum div Π 16. vestrum malum gemeretis; seu 12. 1111111111 uua

gamen. 8111111111. paulisper stetimus in ilio 1111 omnium gemitur; A 11 18. 1.
mimium tuarum nidore atque iumo; Piso 13. - gena,2iiuuge: Ι. genaeab interiorepertetuteu·
ll. bominem 11111, ganeis contectum 811120. 111 subiectae lemterque eminentes; nat Π 143. -

111111, eumdum: Ι. 111 vultu cincinnatus IL ex bac opinione sunt muliebres lacerationes
ganeo patriae preces 11 udiavitl sen 12. — Π. genarum Γ1111 ΠΙ 62.
plura diii quim dicendum 1111 iu furiosissimum genealogus,iberioiicroouddeidiiosbtereqiitem:
itque egentissimum ganeonem3 8111 111. eorum iratres 11 sorores, qui 1 genealogis 11111111

garrio, plumbata, idimupeu: I. saeculis multis 111 nominantur3 nat III 44.
ante 1111111111 inventa suut, 111 in iis pbilo- gener, &thmieqtriobm ibicum: 1. Piscina,

sophi garrire coeperuut; (11 orff‘di-II. cupiebam gener mens, 1 propinquo suo socerum snum flugi-
etiam nuncnplura re; Δ VI 2, 10. euru tabat; 8111 68. - il, 1. cum soceris generi 1111
1111111111 nidm uccam;dXHi, 2. lavantium 111 ¹29·.‘2· 111111111111 socrum
Iffaludesa, ff 11111, itu 11111111, geru buben: 011111 14. -8 111 tali enero mibi praesenti irui
, . ocus: . ‚

1. gaudme decet, laetari non lieeat; ep xiva, 3.- 1. 111111 legem generi
11111111 66.—2 11111111111111111111 111; prov 7.
111111 gauderiti ac libenti; A 11 4, 2. eorpus gener-alra, adfirmem: cum, qualis res 111,
gaudere tam diu, duni praesentem sentiret volup· quaeritur, qnia [et] evi etde genere negotii con-
atem3 'iisse V 96. — 111. bonis viris qnod ais troversia est, constitutio generalis uocatum ius
probari. quae adhuc fecerimus, ualde gaudeo, 11111 l 10. cuin vis et nutura et genus ipsius negotii
nine nllus gaudendi locus; A IX 7, 6. -2. gaudeo quaeritur, constitutionem generalem appellamus3
nbi iucundus esse meas litteras; Q ir II 10, 1. inv Π 62. generale quoddam decorum intellegimus3
— lli, l. qni propter me aliquid gaudeat; fin 111 96.
11108. ,- 2. quodsi gaudere talibus bonis animi, generaliter. uilgamsiu: ipsum (tempus)
id est virtutibus, beatum est; Tnsc V 72. gsudmc generaliter definire difficile est; 1111 I 39.
immet omittendis doioribns; iin Ι 56. adnlmeentes generatim, 1111111111, oilqemciu: nt om-
smnm praeceptis gaudent; Cato 26. virtutibus: niu generatim amplectamur; 111 Π 18. 11111
l· boni& inerunt, qui illa artificiose digesta generatim com·
landrum, &trube ibauuiq: Ι. quod uon ponerent3deor1186. baec Crassus erponetdiscripta
dicitur laetitia nec gaudium in corpore; 1111Π13. generatim de 11 Π 142. 11 111 nominatim, sed
cum ratione animus movetur placide atque con· generatim rescriptio esset informata; 11111, 2.
stanter, ,tuin iilud 11111111 dimm13Tusc1713.- quid ego (11 ceteris civium 111111111111111111111111Ι
ll. 1111111, uae honeste sunt, plena gaudiorum singillatim potius quam generatim atque universe
1111111111 17 67. - 111. ex quo (1111111 insatiabili loquar? Ver V 143. .
1111111 compleatur icompletur13 uso V 70. ‘circuientesque er: nosse generatores siros
quibus gaudiis exsultabis! Catili 6. optime poterent3 Tim 32.
gua, 1511111111. omui Macedonum ra, qnae gemero, eqeugeu, 1111111111, [isuruorbriugqcru¹
1111 11111111, potitus [est] Paulus; 1 Π 76. — pass. ubitammsu: Oceanum Salaciamque 1111
initorum lianrirc cotidie es pacatissimis utque satu Terraeque conceptu generatos editosque3 Tim
opulentissimis syriae gazis innumerabile pondus 39. unde essent omnia orta generata, coneretu3
suri3 Sest 93. Tusc V 69. omnia sui similia generavit; ’111111
lidus, eissiuii: si (homines aegri) aquam nox et dies ob iias generata causas; Tim 32. istius
aeficiambibernnt 11111111111101111181. adde buc (Scipionis) enus est ex ipsius sapientiae stirpe
isitium gelidas perennitatem nat Π 98. generatum· {iiio 212. quoniam hommem generavit
111-111111111111111110...1 11111111111111111111111111
r 1 r 1 · ·
ΙΙΙ 206 .diem. .
genito, uerboppciu: qnae (11111) terret fgeues-orsisii, obsi: humilem esne relinquunt et
animos sole geminato; natII14. minime generosum, ut itaudioam, ortum amicitiam
111111111111111111111 11111111111111111111ῗέ
ribi geminum in scelere par; Phil XI 2. — B. ut ogeuerosum sti ml Bru 212.
naar geminoaiuternoscit consuetudineocnlorum3 genetrix, tter: »nonasuper tremulo gene-
11 ii 57. trix clangore 11111111 div II 63.
gemitus, 61111111, 11111111, ῗταυετς Ι, 1. cum genialia, buduqeiiiidu: lectum illum genialem
totins Siciliae cotidie gemitus querimoniasque sibi ornari inbet; Cluent 14.
audirem Ver 111 62. tanti gemitus fletusque geniculatus. iustig: culmo erecta geniculato
isinum Ver IV 110. - 2. uersor in gemitu (1111111111011111.
1111111 ep XV 18, 3. - Π, 1. 11 civium quidem genitalis, ber disbutt: subsumantur, 11
Romanorum fietu et gemitu maximo commo· „di genitales“; de or III 154.
rebare? Ver V 163. - 2. huic totu obviam genitor, 11111111, liutet: limitantesgeni-
civitas cum 11111111111111111111111111111ς811168. torem et effectorem sui; Tim 47. — Π. quo (animo)
amna, Quffi' 8111111, OEbeiiteiu: Lexsistit 11111111111111111111111111111111111111111111111-
11, quae gemma 'citur¹ aqna oriens 111 11 osten· iius procreatum Tim 27.
liu (111 53. - ll. de ceteriso eribus ex auro 1111, coboea: 81 MIHI FILIUS GENITUR
ci gemmis 11 uon laborare3 Ver 67. 11 GNITqu, ai lii inle 122. de or ΙΙ 141.
gennem, oue ibbeiiteiucu: mittit etiam 11111151111111111111111,2111111111111111111
summ 1111111 rogum uer iv cs. · . 1111111, bois, eoois: 1. oum siagri mititiam 11
..effluit 111111111111211111. iiiiii 11111111111111111111
111111 (rusticorum) gemmare vites“; 111181. omnes exterae gentes uc nunonem imp Pomp 31.
nno, 11111111, flegon, betruueru: 1. dum tibi civitas exsulem et regem ipsum et liberos eius et

norgiis, Handlaxibon an (111111. 36

 

