Kalendae ffl— laboriosus

Kalendae, 11111311 bah 1111111111 1. 1111111- Ρ11111Π27.- IV, l. 1111111 te optimatium contu-
quau adsunt Kalendae lanuariae; Phil Ill 2. lisseio antediem 1Κ1111ᾶ11Ν1111111111ς11111117.
111111Κ1111111111111111;311172.- Η, 1. litte· a d. vrur K. in Cumanum veni; ep VH 4. deicitur
un illam, eui vos usqne eo inimici 11111, 11 111111 de saltu pridie Kalend. intercalarem Quinct 73. -
1111111111 oderitis, ita vehementer ad capnt ud· 2. Kalendis Ianuariis cnm in Capitolium nos senatum
11111,11.,;311 1111117. diem praestitmt operi convocassemue; Sulla 65. nt Kalendis Ioniis do
11111111 Kalendas Decembrem Ver Ι 143. 11, qno Caesaris actis cnm consilio cognosceretis3 Phil ΙΙ
lie uerbi cansa 1111 oporteret Idus Ianuariae, in 100. - 3. ut ante Kalendas Sextiles 1111111111 da-
1111111111 Kalendas Martias proscribi iuberet; Ver II portatas haberet; Ver 11151. 11 inndamenta iacta
111- 2. cum in Kalendas Ianuarias compitaliorum ram ex K. Ianuariis confirmandi senatus; ep I 9, 12.
lies incidisset; Piso 8. - 111. se usque ad utrumquem postKalendas Ianuarias idern senseris:
liulendas hlaias ad urbem exercitum habiturum3 Phil 113.

-----.-. --

la omnibus in parietibus inscriptas tuisse litteras rerum labor constitisset3 de orI 1. quod (Xenophon)
linum de or 11 2411. diceret eosdem labores nonaeque graves esse impe·
1111111111, 121111άί1111 cnm clarissimo virenon ratori et militi3 Tusc 11 62. quem lahorem nonis
nullam laudatione tus abacelam aspergam 1111141. Attici 111111 lavavit lahor; 11111211- ΙΙ, 1. qnod
Ι1111111111), 11111111111111111111 numquam nlla l 11 calante) tu plns operae 'laborisque consumpse-
11111111 111111, 1111 11111111 1111111111 3111101, 111; 11111234. Herculi quandam laborem eran-
qni 11111 (3111111111ωέ 1 multis imperatoribus ob· clatum 1011111111,Ι hc 11 108. ille oum labores
1111111, oppugnatam, la electam evertit; har resp 6. Ι etiam magnos excepisset3 Bru 243. parca honoribus
labefacto, moulsuh 1111111111, raimbhom, eosdem in loro gessi labores qnos petendis; Phil Vl
1111111111 merestitutumpoeselahcfaotari3 doru 27. 17. qnid hahet vita commodi? quid non potius la-
1111111111 labefactare enm qui . ,ς 11111121 2. boris? Cato 84. quid sumptus in eam rem aut
1111111111 fundamenta rel publicae, eoncordlam l laboris insumpserit; inv II 113. levandi laboris
11111111, deinde aeqmtatem; oi 11 78. ad labetac- 1 111 oausa; de ο1Π23. 1111111. in perpetiendis
rendam illins dignitatem· har resp 44. fundamenta: laboribus adeundisque periculis3 11111113. putavi
1. aequitatem. nemo labefactare indicium eat oona· l uini suscipiendam lahorem 1111111 1111111111; opt
1111111161. 1111(11111111111111111111111111111- gen 13. in laboretolerando; 11179.-2.1111111
lectam Korea 90. hanc nostram tanti et tarn pras· meus adventus labori roim Ver I 16. - 3. oum
1111111111 societatematuis propinquislabeiactatam; defensionum laboribus 111111 aliquando liberatus;
3111111. llghi‘llfl strete dretturer llll 1111111113131111131
labefactari ant eripi rebus aduersum lin V 12, laboribus et periculis viveret? Tusc133.- 111, 1.
labellum, amos: Platoni oum in cunia par· res arduas plenasque laborum et periculorum· ol
11113111111111111111111111111111111111111;(111173. lco. -2.1111111111 labores belli impigrum ont
labellum. spretorem: snper 111111 tumulum 43. — 1v. neque (L. 3111111) laboris multi; Bra
noluit quicquam statui nisi columellam aut mensam 228. alqd: 1. 11, 1. consumo, habeo, insumo. quae
eur labellnm; leg Π 66. (roratum) est dolorum laborumque contemptim oi
labes, ffluitulan, &tura Uupsll, 1111111111, 111 117. mei laboris capiam iructnm3 Ver pr 32.
innota: 1, l. 111 haec saeculi quaedam macula qai tantas pecunias non propter inertiam laboris,
1111111111,1111111111111111;Β11115.-2.1111111, sed propter magnificentiam liberalitatis repudiarit;
Η111111111111111’1111’16.-- Π, 1. delata ad sena· Quone 24. perfugium ridetur omnium laborum 11
tnnlshe agriPrirematim div 111. 11 hanc lahem sollicitudinum esse somnns3 dir 11 110. 111111111-
1111111111111 iniamiliarelinqnat; 3111183. coereeat borum perfunctio neque perpessio dolorum per se ipsa
1111111111, ceteras animi labes repellat; par 33. — 2. adlicit; 111143. luit hicilli multorum laborum socium
11111, quem opponam labi illi atque 1111111 sest Balh63.-V,1.homines'lahoreadsidnoetcotidianoad·
u. - 111. qnae (11111) 11111111 animos labibus sueti3deorlllhtl. qurhanctantsmrempuhhcam 11111
ml repentirns terrarum mannum nat ΙΙ 14. consiliis 111 laboribus ant auredutlagt deiendffiint ant
ass‘ealdllh tererestereres 313311111131111311Ξὲ11. 1111.
Ι1111111111 illud, quod 11111 rans fixum audebertum Cretumlegealahonhusemdrnntruventutem,renando,
11'111 14, 2. 1111 tota nt labet discipilum lin lV currendo; Tusa 11 34 nihil aegrius iactum est
'a 111111(1131111)11111111111111111111;1111735. multo 1111111111,1111111..;11111146. quae
labor, gleiteu, lttoudpelu, 11111111, inlisu, oba pro salute gentium summo labore gessissct; 11111
1111111111111111111111, entldptolnosu: hancin mini· 119. semare: 1. angere. mei satietatem inagna
111111111111111111111111111111,11..;(11111163. meo labore superavi; 111111 21. - 2. qnod
1111111111111111111 11111 leuaretur 1133311313.ἳέ
1111 milrlliceret labi'ad illos, qmglnon’ delineat invi: mamqexpetita est, sed 11 militari lallore peragrata;
1111111712. quibua 111111 orator 11 his lahatnr 111111 11. qui (agri) colerentur arne regum opera
:rcadam'Brnltlh Ι1111111111111111111111 ecadentem 11 laborm rep V 3.. .. ..
1111131133 ⁰1¹¹ lethalemque uls 1111111111111131.111111....1111,ἓξ
1111111 11 H IV, 1, 470. brevitate ct celeritate drr Gaea 71. quo quasque ast sollertior et ingemo-
‚tllalrarnnr labi putat verba proclivium orat 191. 1111, hoc docet iracundias et laboriosius3 QRosc 31.
1111111111)111111111111111111111111111111, TuscIV 42. laboriosus, 1111111111, antiplona, bejdtmttltdt,
111111,11111111,211111111111111,1111111111, 1111111111 ild) 1111111111, Ι11ἃ11111ι A. quos labonososaole·
t: 111111111111111111111111111311111111ὶοη1 mus dicere; Phil 8. 11111111(111) tudo
betrabebst3 Sulla 11. si infinitus forensium laboriosa; Tusc IV 18. hunc deum 1111 catum

 

