civis ¹ffi civitas

puto, rep VI 1. extermina: 1. expello. hic est Dio Ι salus, vita, libertas, erae, loci, di penates, bonav
nnnc beneficio Q Metelli ciris 1111111111 Iaetns3 Ver l fortunae, domicilia vestrae sapientiae eredita esse
ΙΙ 20. cum (Dionysius) duas uxorea haberet, rideautnr; dom 1. auctoritas: l. 2. discrimen inter.
Aristomachen, 1111111 snam, Doridem autern Locren 1 bona: l. arae. ΙΙ, 3. 11111111. caedes: 1. trucidatio.
serm nuso V 59. i. Ι, 1. eo osco. L. Caesar, quae (lex) decapite 11111 Romam uisi comitiis 111-
optimus et fortissimus ciris, ra etudine impeditur, turiatis statur vetaret3 rep II 61. hoc bellurn qnin-
ep xil 2, :t 11 sceleratos cives interfici 111111 esset; tum civile geritur primum nou modo uon iu dis-
ililoil quem ros amantissImum rei publicaecIrem sensione et discordia civium, sed in maxima cou-
iudicaristis3 Flac 11 oum ad vestrum indicium sensione incredibilique correurdia; Phil VIII 8. Porcia
ciras amplhsimos legavit3 Balb 42. liberor 1. Ι, 1. lex virgas ab omniurn oiviuru Romanorum corpore
at persaepe etiam privati in hac 11 publica Ι amovit; Rabir 12. di: Ῑ. arae. cruor: 1. trucidatio.
perniciosos 11111 morte multaverunt3 Catil Ι 28. Colliham novam dilectu perditissimorum civium con·
11111111 1111111111 civem Romanum, Ι1111111111111111, 1111111111Ι 1111111. 1111111111111111111111111)11111
1111111111111111111111.1111 ttitsstttottt tistitusdiutinasti
homanum securi esse percussum bl. 'ns dieit; domusuurusqurusqneeiriiirnidom109. ioci: 1. arae.
111174. quornm ru oederrbns exceptum est, ne 1111111111 arms 11111111111111111111111;11111116.
quia eorum a uobis civia recipiatu13 Balb 32. qnos 1. arae. quasi tu Gavio tum 1111111111111111 nou
quasi novos et ascriptitios eires in caelum receptos nomini, generi, iuri civium 11111119119169. 11
putenm 1111 ΠΙ 39. spolio: l. Ι, 1. cupiunt. omnes mea persona semper ad improborum civium impetus
11111 legibus teuenomuibns301nent 116. hoe ros aliquid videretur habere populare; A VIII 11, D, 7.
pati potestis, hoc 11111 ciuitas, 11 singuli cives iniuriae: 1. Π, 5. snm 1111. ins: 1. genus. Porcia
singulis 1111111111 1 civitate tollantur? dom 44. lex libertatern civium lictori eripu1t; Rabir 12. in
1. neco. hle Brundisii ad trecentos 11111εεὶ1111 viros conseruando civium libertate esse privatum nemiuem ;
11111111 optimos trucidavit3 Phil III 10. verbero, rep H 46. i. arae. ut unlus honestissimi 11111111-
1111111111.- 2 sapientis 11111 1111 eausam nocentissimi civis mortem ac sauguinem deprecaretnr3
ttfft‘ltttttstitdtttttstultit? · 11111121· 11111111111111111131
III 111. I,2. 1111111. ·- 3. neque 11111 callerii 1 mecum 11111, civium 1111 11 numero 11111111ιςΡ1111 7.
1111111111, si cuiquam novo ciri potnerit adimi vos in viri et in civis invicti appello perieu103
1111111, 111 omnibns autiquIssimis civibus possit; llilo 101. neque delendum (arbitrarer), etiamsi id
1111111 101. aguntur bone multorum 1111111, quibus' deri posset, summorum civium principatum ep I.9r‘·¹¹·
1111111111 ltili. tuttttlttdtittur tttstttttttttttidimitteritis
111111111111111111 ereptasunt3 Ver1133. quise est; Ver V 172. 1111111. qnam saneta 111 societas
panias, qui sura 1111111 natos arbitrantur380st 138. civium mter ipsos3 legII 16. leges, quaeda civium
eum 1111111 civibus pateat 11 ceteras iter civitates; Remeuomm supplicio rogatae suut; OatilI28. uum·
Balb 29. 111 magistratuum, 111 patrum, 111 popu· mus in Galliaunllns sine civium Romanorum tabulis
lorum imperia civibus sociisque praesunt ut eorpori- commoratum Font 11. 1.Π,5.11111111. 111111111
bus animum rep ΙΙΙ 37. iubet Plato tantum ludus videtur esse iucundiorqnam nunnunquam 111111,
contendere in 11 publiea, quantum probare tuis quam aute oculos trucidatio orvinm; PhilIV11. huie
ciuibus possis5 ep 1 9. 18. relinquo: l. 2. si moderatori rei publicae beata civium vita pmposita
optirnarum artium vias traderem rneis civibus; dir est, repva. 11111. -2.siinhostesanimoiuisset
111. qui istos planans, enm popularibus civibus eo, (11111111111111111111111111119. 111111111111)
imbuerentur, semper contempserim Phil Ι 37. - et 1111111111 111 et enm civibus; n1x10,o. erat in
4. oum (111 publiea) declarasset se nou potuisse me eo 1111111111 omues cives opis, auxilii, defensiouIs,
11111111 carere; ep19, 16. 11 locupletioribus his largiendi etiam benignites3 rep 1135. qui sibi euru
11 melioribus 11111111 1111111111; (tatii Π 18. — 111111111111111111111111111111111111, nnllam hn-
2· iittfflnttt‘iitttttffltttit tritt 1111111111111111111111111
l‘aein 102. eum infimo 1111 Romano uinquam truantur opibus 1111 horumetiam mortuorum 11111
emphasimus Galliae comparandus eat? ione 27. auctoritas Immortalis; Bnlb 49. qui de sociis cum
se causam apud Chios cives snos dixisse3 Ver Ι 52: hostibus, de curibus oum sociis faeiat pactionem
diiudico inter: 11, 1. diiudicat. quid intersit inter prov 12. societas cum: 1. communionum. snppli-
pamagiis& adsentatore'r'u tet levem cincius¹¹ eg crilalirlrsscilvoes Romanos uuha Tarquinii accepimus3
111 1 co m, 11111111 1 severum, a. e 1 .

gravem, lael 95. cum 11111111 pl. poenas a 1111111111111111(111111111111111111111)1111111
seditioso civi per bonos viros iudicio erseqni sensim foras, cognationibus primurn, tum civibns3
1111111111. syrenum curn civibus mauis fiuV 65. - 2. homines Graeci inique a suis civibus
aram eorum 1151111 exquirebam, iniurias cogrrosce· damuati atque expulsi, Sest 142. 1111111 civibus
bam Ver IV 137. ut nunc in nno ciri spes ad rei publicae causa diligi; Vatiu 7. notatio iudicum
resistendum sit 11111. . 1111, 11.ΙΙ; Α VII 3, 4. etiam 1111111111111111111111111111ςΡ1111113. pro
pro: i. Ι, 2. 11 47. 111 1111111 socios, sed uuoeiveunirersurn senatum mutasse vestem3 Sest 27.
etiam in eires militesque 1111111 persaepe esse nemo Gallomm sine cire Romano quiequam negotii
111111 viudicatunr· Ver V 133. gerit: Fout 11.

ΠΙ. 111111111111111 1. multa snut civibus 111111 1111111,1111111111,11111111116111161111,
1111111111,1ο11111,111111111111,1111511113. iititqentetht: Ι. abluiet: 1111111111 otium
11 11 1111111111 111111 gratissima esset erus iute- loreuse, 111 senescentis magle civitatis quam ec·
11111111111111111-111111111111111111111 quiescentis-Qun 13, 5. multoecivitatesomni
11111111 ipsa iudIgna eive Romano atque homine aere alieno liberatae, multae· 111111 levatae suut,
libero est5Rabir 16.-3.111111111 Lam saceni summe omnes suis legibus ct iudaeus usae, αὐτονομίαν
11 1111111111 1111111111 oiiiciosi; er Ι 111. adeptae, reviserunt3 4712, 4. iu hae civitate,

IV. 1⁸0 ermentheo: 1. perficiam profecto, nt qnae longe iure libertatis 1111111 civitatibus antecellit;
neque res publica civis a me animum 11111111 agr Π 29. le 1111111 civitas estne ob 11 ipsum
amici desideres347111 11, D, 8. 1111111111 uirium 1111111111111111 legII12. Syracusana civitas,

lernaei, Hundlaxlhon su 011111. 15

 

