corpus —164 ἡ corrigo
66116 sunt corporo) enutmsque, nmci0;QtrIIll‚ 4. Ι partes totoque figura et torma 61 6616166666
carn 661616166666 quattuor omnia gignentium cor- j apto 61 6616161661, aspergo 66 V 05. qus potent
1111 emitti tetecum 16611 &immittitu 1111111111
intinniit iii⁰ixsequencis negotiis 61 16 labore 1616166165 i gestu 166116Ι cernunt subtilium 661 11 115. animi
stlte. — 2 nec 66 specics conpescit, sed quau ἱ mres corporis 1611166166 666 rotariorum Ptul VII 11
661666661149. 616666166666616166161616 csse ; m (6611616) omn languore corporis nec 1661611116 uu
οῗ fintitiiiiit‘itniialiiiii‘o: [.1,1.oboedit et 111061 iiiiiiismiioffi ffliupilreiiiiimiiiliriri &iiiii
1611161111111116Ὓ111111 ‚ iiiiii 111111 inii? t· 1111 11111.
1116111166’1611116111 t ettottttrttmttttffl 11111·
11661. Ι, 1. concalescunt. 66666 61 corpore 1 61616611666665 6111 86. aptae 61 mtegrcs omnes
1111111ἓὲ 111119161111111111111 ' 1111661111116161 1111111
140. Ι666616611666166111 16661166666666 {Mcauecdii a 1616161166, 616 ..; of, Ι 95. 61616166 666116ἶ
66666166161616661Π1. corpus 66611 aspectans 16161666 1. motus nemo illum 6611111666 corporo
61166166 661; Tim 27. exerceo. 1. Ι, 1. 61661111 spectabam Q Rosc 26 16666166. t. pulchritudo.
omnesquae (Democritus) appellat, id est corporo 1161666 t. cultus corporis¹ (661 111166) ualetudo,
1611116166 propter aohdrtatem, censet 116 1611ι,111..;1 fflgniae vlilrlesffmnvclaemimiatironi}¹ Hoeglid vffi: wi»
{tumtussunimisffof iiiiis enati liiiiatiimi'auricoiriiii lugiietem corporis noininibus dioibet (Aiihytssts
ille corpus suum periculo obiecit3 Deiot 14. nature dotcmj 061666-16161116, otae rotatio
(11111111111111Ἃῧὲὼ111 itiitere 6161166666 imiimi}
infirmatus corpni legibus 1611616616616 161661661ς Ι 666 6166 magna· 61616616 666116 't 1161666116ιί1111
Attum 11111111111111111161111 ’1111111111111111 11111) cmm
6666166161611661161161;161154. mdemrpou 6616166 16ιοί6116666 memma accepisset} replis.
1111611111 1110116111111111 , 111111111111111111111111111ῗ
“fvii ep 1014, A quse (ossa) 66116616 corpori 1 Ac 11 121111 6616166 et 6616116 61 6616661661]
mitt 1111111111111111119113111. 6166111111166111666
(116161166)66611661.66116,61666611616666 eseet3 A112133. quot ego tuoe petitiones perro 61166661
1111171.ἷὲ111.111.1“111111“1111111 1111111111111111Ἥῖ11 11111111
divino instinctu concitatum (111166. nomen ipsum fruentem 61 animo 61 corpore voluptatibus3 16110.
ciscisensium 16611166 Romanormm Robur 16. 6616(11)1616116166 corpore percipere Ι666 possiam
nt(pnnc1p1nm) oo 6616666661 omni corpore membrum fin 11115. oum 616666666616616, copnsproaecntns
tittttttut ittet: tt 11111111 meittt'ttnt‘ttt 111 31111611
16666666666661116661161ς 661Π1 acorporibus 661661661661161661666 IV 20. 16 fragili corpore
6611616 61 6 certis tignus (Democritus) 1611161616 6111666 omnis 6666616 661; 0616 65. 6166 corpore
imagines3 div 6131. cum (6616166), 6111 inclusus 661166 vigente divine 1116 cst; leg 111. ,
11101011111162111;’113111.“11“’11111 111111111111101111111111111
tert 6111611116 1111161111 11611161161111111666
’1666 ili 51. 06. Pompelo decerpere 161 pubhoee Ι 66166666 somniculosum Aci 6. Ι
.6666116666116161·..66161116116616616161
661161 “ similis eorum ignium sit, qui snut in achiae 1616116616616616116; fin IV tt correctio
66 on cominantium 661Π11. . υ 1 ,66161611616666 dixeris vel eum 6116111116
⁸ :ttffihtffih cum torporibus 61661 ammos ι111111811118103811 del milui 20111ὴέ116 οὲωπξξξοέ (ἷξε {rr
ιι1101111161111111111611111661666661166 corporum dolere, ioneetioiie'giuoerci; LeelptiO. - 2. iiiii
exstructos quis umquam in 1616 vidit? Sest 77. 6116 correctione rei publicam A Π 15, 21

eet etiam 66116 quaedam corporis5 116 V 35. Ι corrector, mette eret: 6 praeclarum cor-

8616616661 616111166666166116111616166 (1616 Ι 16616666 atque emen torem nostroe civitatis!
. qm multum in bonis 661 melis corporis 1 Balb 20. au

ponerent3 16 V 75. illico oris commodiscomAEleri cors-epo, otuetntrteoeu:1.oeonlte in aliquem

111616 beatem putent; fin 43. illumino 166 onerariam corrependum; A X 12, 2.-11. indometa
eiciamus individuorum corporum levium 61 rotundo· 1 correpitis; 661168.

rum 1161 ΙΙ concursionem fortuitum 1616 I 42. corrigia, &mentitionem nobis abruptio corrigiae
idem illud efficit per alieni corporis mortem etque ¹ 61 sternumenta erunt observande3 div 11 84.
616616166ςο1666132. victus cultusque corporis ad corrigo. 1611616, certationi, 1611111666, pu
valetudinemreieretu13 61 Ι 106. quibusdem con· recturum: accusatione tua correctus ab errato
venis ,61 16116 barbaris eorporis 6661611616 (Dionysius) recedet; 161184. vitam 66611661, 666611161616611166,
committebam 1666 V 58. Crotoniatae muitum 66616116 corrigi3 fin IV 52. Castricianum mendum
omnibns corporum viribus 61 di 'tatibus antistete- 666 corrigemus3 A 117, 5. 61 eom (cretionem) ne
runt ΙΙ6616611161661,61.Η;161 2. 166116 dolorem ambitiosel 6166 ambitione ΙΙ corrigerem, antequam
6616111611.1161111661 1111111111111111Υο6612θψ

5 · 1 · · 1 ·· · ¹ ¹ ·

 

