solutio 687 sonus
'Pusc 111 61. nisi explicata solutione non sum dis· 1,t. do: 1. Ι. adfert. hahes somnum imaginem mor-
cessnrus; A XV 20, 4. scimus 1111111 solutione im· tis eamque cotidie induis; 'Pusc 192. cnm sornuo
pedica fldem concidisse; imp Pomp 19. 1111111111 repetito simul cum sole experrectus essem; A 11111
solutio est nominis Caerelliani, dum et de Metone et 38.1.-somnumistolooovix tenebamus;Brn 278. (Ca-
de Faberio sciamus; A XII 51. 3 - 111. tempori· uinius) fuit mirifica vigilantia, 111 suc toto consu·
hus illis difficillimis solutionis3 Caecin 11. latu somnum non viderit; ep VII 36, 1. - 2. 11 en

somniculosus, icbldfrlq: quae vitia sunt non somno saepe erciuahuut3 Sulla 21. - ΠΙ. est ille

senectutis, sed inertis, ignavae, somniculosae senec· plenus riui, stupri, somni; har resp 55. quam ,

tntis; Cato 36. (11111111) 111 leviorem iaciunt, somni simillimam
sonnio, trdumen, melnen: 1, 1, a animi si 1111111111;Τ111192. -IV, l.somno coniventi-
quando 111 vaticinando vel somniando 1111 ride· bus (oculis); nat 11141 1111 1111111111 1111111·
runt; 111 Π ros-h. qui praeerant Lacedaemoniis, ventem murno consopiri sempiterno? Tusc 1117.
nou contenti vigilantibus curis in Pasiphaae feno illurn somno impeditum uon respondere existimarim
somniandi causa excubabant; 111 166. - 2. rideri inv 11 15. vino aut somno oppressos3 Ac 11 63. cum
possum multa somniantibus 11111 pro veris; div Π (enimi hominum) somno soluti vacant corpore, 111 I
1211111111111110111 1111111111 non est habenda, 129. - 2. Hannibalem risum esse in somnisa Iure
cur credetur somniantium 11111, uon intellego, 111 iudeorum concilium vocari, 111 149. 111 insomnis
11 122. trihus modis (Posidonius) censet deorum certiora videamus; 11111119. naturale (genus di·
appulsu homiues somniare; div 164. (nec audite) 1111111)1111111111111111 per somnum sensibus et
miracula non disserentium philosophorum, scd som· curis vacuo providem 111 1127.
uiantium uet118. -11 Dionysrimetersomniavit sonipes, mit bem {iub idnenb: aut a breri-
ffi pepififffffltyfflim‘! 11 1111ιὲ. ΙΙ 111 Ι 39. - Pus 11111111.ιῖ111111 (miltun), 1111111111111111111
(mim 18131101ιῖ1 sbffibarbbtl adv 118834nen32nzgrnm: Ι111118311111111111,1111111111,1111111111,1111
ἷέ116Ρ11111111111111Τιοι111ι111111111111ι1;1111 &seutdom uiuan, 111ῐ111111ιιι1ἑ8611ίαῐξ, 6111111111,
. 111, rouen: . ιιι 11 m nnosum uam
’1011111111111111 6111111111, esopo: I, 1. verhobum sonibus 1111111111111111111111111111111 de
declarent: 1. Π, 1. conligo. si vera (somnne) adeo 11111. - Il. sie orbem rei publicae 1111 conver-
mittuntnr, falsa unde nascuntur? dir Π 127. quis sum, ut rix sonitum audire possemus-3 A 1121, 2.
dicere audeat vera omnia esse somnia? 111 ΙΙ 127. sonitum Aeschines habuit; de or ΠΙ 28. nosti iam
obscura somnia minime consentanea maiestati deo· in hac materia sonitus nostrum A 1 14, 4. cogitate
rum; div 11135. - 2. haec metuo equidem nesint uus sonitus eius, quem Latinienses nuntiarunt;
1111111111Ἦ23,1.Ι haec utrum csse vobis ⁰⁰⁸3 ar resp 62. quo sonitulredditm Tuae 196. - 111.
1111111311ζῇ1111111111111111111111,1111111, 111ἐέ1111111ᾗέ1ζὲξέζέὲιέξὲξῑῖῑῇῧῗῗ
111 o. ιι usm use mruu rs somnus con· . rra con nens ven s osi m quaer ore
figendis facitrbdgrb, quod Antipater ea conquirens, quodam et sonitu ipso ante denuntiem rep 16.
quae Antiphontis interpretatione explicata declarant quae (eloquentia) cursu magno sonituque ferretum
illa quidem acumen interpretis, scd . . ; 111 139. 111167.
qno modo distingui 11111111111 somnias falsis? confufus. 1111111, bdtbus: 11111 tripudiis so·
div 11 146. explico: Ῑ. conligo. si pleraque somnia 11111111111111111111111111111ς ep viee.
aot ignorantur 111 negleguntur, autrescit hoc deus sono, 1111111, thurea, hdrou foffeo, bebeuteu:
1111111111 somniorum significatione utitur; 11111 I. io quibus (verbis) plenum quiddam et sonans
125. mitto: 1. 1, 1. nascuntur. cum Alexander ex· inesse uideatur;de 11111150. malesonabat „isdem“;
perrectus narrasset amicis somnium: 111 Π 135. ne· orat 111. 111 1111 idem sint numeri non modo ora·
glego: Ῑ. ignoro. pervulgatum ianr 11111 1111111111 turum 'et poetarum, 111111 omnino loquentium, dgni-
bannili? 11111111,ωὲ11111111Βὲἓέῗῖ iss 1111111111111111111.11111111
historus prolata somma, metris Phalaridis, Cyri arma sonueruut; 111 11 67. ustura fert, 1111111111
11ἑιὲ111111η 111 Π 136. - 2. ¹quodsi eius modi uisis ex altera 11111111 8gravitedr, 1111ι11ὶ11111ὲιὲ111111 111111οὲ
111 11 111.[1111111111.1111111111111 111111....111.ι1111111111111.
nmmus uuuc 11 somnia philosophorum 111 112. potissimum bene sonant1a3 1111161- 11. 1n 111
ΙΠ. 111 11111111 aegros a coniectore somniorum (voce Romani generis) nihil animadverti ossit, nihil
potius quam amcdico petere medicinam? 11111123, sonare aut olere peregrinum de or bf 44. qur
eiiam fieri possituera coniectura somniorum3 div 11 (comi sonabat contrarium Catulo, subagreste 1111-
129. 1111111 (divinandi genera), furoris etsomnii, dampaneque subrusticum Bru 219. Cordubae natis
qnae alibera mente fluere riderentu13 11111101. poetis, pingue quiddam sonantibus atque peregri-
omnium somniorum una ratio estj 111 ΙΙ 136. sig· num;Arch 26. 1111111111111111111111111111- ,
nificotio: Ῐ. Π. 1. ignoro. nulle risa somniorum pro· pare, re unum souare redeuntum 0111183.
ficisci a numiuedeorum; 111 II 124. -IV, 111111 sons, 1111111111, libelt'u'ier: A. qui antee aut
oraclis lloracnlisn declarantur, multa vaticinati· obscuris hominibus aut etism sontibus oprtularr
onibus,multesomniis;ua111163. quidest, curbis poteram3 ep IV 13, 3. -B, Ι. cum sontes ierro
hominibusconsulensdeussomniismoneateos,qui..? 11111111111;Τ111Π41. ΙΙ. punire sontem
div 11 126. nihil illo Atinati somnio fieri posse di· ι 11182. · III. comprehensio sontium 1111111111-
111111;111159. -, 2. curn esset spes' ex illo som· versio senatus fuit; Phil 1118.

nio in Cyprum illum (Eudemum) 11 Sicilia esse red-
iturum; 1ι1 l 63.

somnus, &diluit I. somnum nobis, uisi requie·
tem corporibus et medicinam quandam laboris ad·
ferret, contra naturam putaremus datum; aufert
euim sensus actionemque tollit omnem3 fin V 14.
me artior uam solebat somnus complexus 111; rep
11116. tobit: J· adfert. somnus urgebat;A 11119.
— Π. 1. ego ιι somnum capere possem, A Vlll

sonus, zon, 61116, 111111, iicberooifc: 1111
1111 est, 111 complet aures meas tantus ettam
111111 scuris? rep VI 18. me tuus sonus 1111111111-
tas ista delectat; dc or III 42. unus sonus est totuis
orationis et idem stilus; Bm 100. iu nostris est qui·
dam urbanorum, sicut illie Atticorum souus; Bru
172. 1111 1111 111, 1111 permulceant aures, sonus

ι 11 numerum orat 163. 1111 est cuique (poemati)
1 certus saurim opt gen 1. i. complet. pernrulcet: i.

 

