retineo 636 revoco

tec, ut provinciam retineasiu potestste reipubliesm ementium) eetste eut sapientia antecedentes
ep XII 22,4. qui religiones deornm Immortalium A reveremur ΙΙ 1111111111 et colinum in 11 66.
retinere vult; Ver III 6. lure suscepi veritus, 11 ι multe edverse reverens nostre vehitur setim ’1111
movere homiuum studio vigeres, retinere nonposse; 173. dicem non reverens sdsenteudi suspicionem,
1112. si veritstem volent retinere3 01111171. iu deor H 122.
omni calamitete retinetur aliquod vestigium liber· 11111111,1111111111111111111111111111111-
111111 11111110. eut sus pertinacis vitem emiserunt posui reiectionIs consilinm 1111 reversionis, qnee
eut-tus miserioordie retinuernut3 1111111121. Ῐ. hone. pius agmimtionis 11111, breviter 11111111ςΙ Phili
uhhtstem: 1. 11111- 1v. quem sd modum specte· .— II. (sol) brnen ι1 seuguhs ennss revers1oneseh
tissimum homiuem civem retinere possemns; extremocoutrerias iecit; nat 11 102-IIIer·
Oeeein 102. quem ego homiuem iudicem 111 ponem vohis breviter 1111111111 11 relectionis et
retinuissem· Ver pr 31. reversionis meee3 Phili 1. 1. Ι. - ,11111 velle
retinnit), uictoremque: quod in vocibus 1111 (Brutus) reditu sel potius reversione mes
1111111111 oratorum retinnit quiddam 11 resonet leetstus! AXVI 7,1. querum (febrium) rever-
111111111Βι1171. 11111 11 motu qnid potest esse constentino? nst
retorqueo, susiltlmeubeu: retorquet oonlos III 24.
protecte sseps ed hene urbem· 01111 112. revertur, quridlshreu, suthtflnmmsu, 111
retractatio, (1111111), 1111111111Ι 11 1111 111111111111111111 1, 1. Ser. Sulpicius eum siiqes
retractetione libers dicere sederent sapientes esse 1111111111 sd 11 Antonium spe protectus eet,
semper beatissimos· 'Pnso V82. 11111111 igitur et 11111 revertendi, Phil IX 2. - 2 ad eundern iontem
uidem 11111111 dubitatione ent semuncem A revertendum est, 'tudinem omnem procul 111111
11111111, 1). a sapienta 'Pnsc 82. ·- IL (Plancus) 111
retineto, 1111111 tumultum, 1111111111 ll maestus rediit, ut retractus, non reversus 1111111111
1111111111,1.113,1111111111111 retractsndop Phil VI 10. nisiad superiorem consuetudinem rever3
VIII 3, 3. - 2 vemet tem us, esve 1111111111 seve tesses; 11 IX 24, 2. nd illum animum meum revenh
propershis3 ’1111171- .qui omnin diligenter pristinum 11 Χ 28,1. ipse, ne qno inciderem.
retracterent3 111Π72. idem σύνταγμα misi sd 11 reverti Formres3 AVIII 3, 7. l. cives. nt, enm
retceotstius; A XVI 3, 1. enimus Eudemi 1 corpore excesserit, tum demum
retraho, 1111111111, 1111111111, 1111111111 revertisse videatur5 div 111. ut in sem civiteteu
1111111111111111 11.1.111.1ι111111.111
loedere retraxisset3 Sest 34. Liciuium, enm ‘ism demnsti 1111111111 11 vlo, 11. nt dignitas iem
menum sd trudendam pyxidem porrexisset, retrexnss03 11 petriam revertisset: 1111. 11 reliqui meuses in
0111 63. susm 11111111 reverterentur· Ver 11 130. eum
retribuo, snellegahem: oum illis exeotee aetatis omnes perspicerent ed istum ilios nummos mvertime;
iructnm retribuum Q Rose 44. Ver II 61. uhlitas eut ι1 corpore posite est 11111
retro, 1111111111, perid: Ι. 11 invertetur ordo extremis rehns3 quarum temen rerum multo 1111111
11 idem qnasi sursum versus tetroque dieetur; pers ed eorporis commodum revestitum ins 11 166.
ert or 24. silngredistur quis nonente, sed retro; nee praetentum tempus umquem revertitur; Ceto
iu V 35. quod tem longe retro respicere non 69. viri: Ῑ. cives. — IILcnm(Luenllua)victer
1111111. vide rursus retro; 111 V 83.- 11111111111111 hello revertisset3 Ae Π 3.
ffid retro etque a tergo 11111, 11 (1111111111) rovimeu, mihstleqsn: uumquem hie neque sno
lehorsret3 div I 43. neque amicornm iudicio revincetur; Arch 11.
1111111111 1111111111 deiude rotronem revirescet, michee 1111111111 impolitae res
. s
retr-ndo, oetbetqeu estiteden: haee esse scere; Phil vn 1. p
penitus 11 medis philosophis 1111111 etque ebdite3 tevine, 1111111111, beludten: revise nos aii-
(1111187. 111(1111111111)11111111 1111111111 qnando; AI 18, 8. rogo nos revisam 1117111.
isto retruss3 1117. cum poteris, 1111111111 AXII 50. hio (QuInctins)
motando, 1111111111, 1111111111 medient: cum rem Gallicanam cuperet revisere; Quium 23.
euius nuper terrum rettuderim 8nlle 83. sunt revivisco 111111111),111111111111111,111111
pectes sgrorrm 1111111111 sonte ingenie gignunt, 111111, ild) tt olen: revivescat Μ’. Curio ant
eliae, quae retunse 1111111111; div I 79. cuins 11111111111111 38. adventu nostro reviviscunt;
mueronem multis remediis maiores nostri rettu- A V 16, 3. 11 (oense) iem 111111 cnm re publiea
desunt3 011111 123 qnae (tele)sgoquondem rettu- 1111111111111111111111111111111η1111 10. 5.
dersm3 dom 63. · omnes (civitates) 1111 legibus et iudiciis usse uire-
reveho‚ gutldbtluqeu: ills 111111 Diens Se· νομΙαν adeptae revixerunt; A VI 2, 4. postesqnsm
gestem Xerthegine reveotu3 Ver IV 77. reviviscere memorium 11 desiderium mei sidit3 har
revello, 11111111, anhelitu, utqen: revelli resp 48. si maieetes populiRomani revixisset; Sest
elaustrs; Ver1V62. enm id templum sublato editu 83. mensoris: 1. desiderium. ut speeiem 11111111
revulsis gradihus a coniuratorum reliqniis ermis viderer vidore qussi reviviscentis rei publicam ep
teneretur3 Piso 23. honorificis verbis omnes iniurias IV 4, 3.
revellimus superieres; A V 20, 1. qus (11111) .1111111111,1111111181111111111111. receptui
sitrecte et revniss tota pateret provincis; 111111 33. signnm ent revocationem a hello andire nou
cnm tebnlsm, in ue nomine srvitute donatornmin· pessumum Phil XIII 11. - 2. levationem 1111111-
1111111111111 Μ’ ¹¹ i* 1111111111.111111111311111111
revenit), 1111111111 cum Iteutinnsdomum , voluptutem Tnso 111 33. - H. quse (111111111-
ἑονο11111111ἐο11111181. cnm miles domumrevenisset; {Primi se et brumali revocatione converterent;
eor . 'm 34.
reverentis, lldstunq: adhihends est quaedem moso, 1111111111 somniem, 1111111111-

111111111111111111111111111 st op tanen, 111111, 1111111111, 11111111 er.-
trmr erresque et reliquorum oi I 90. seneen, 1111111111, 111111711111111111 1,1. re-
ηνοηοι,11111111,11111111111 perquem (oh 1 vocari oportere e maerore ed cogitationem honorum

 

