adiungo, adiunctus 20 administer

morbos: 1. dolores. qui ita latum introducunt, nt illos3 ep XV 10, 2. 81111111111111111111111-
neecssitutcm adiungant3 lat 42. 111 1111111111 ad 1111111111 11101111111111117111111110. orne·-
suos coetusoccultosncctem adiungere etsolitudinem3 l lium3Q 11 311. necessarios istius ad cain adle-
111 Η 12. 1111111111111111111111 solutis numeros gatos esse: Ver I 139. 1111111111 illud est, 11
111111111111111111111111111111114. quod omnino , philosophiam ad tc adlegem3 cp XV 4, 16,
arcellorum nomini tots illa provincia adiuncta est: aurosa-senonia. &letitiamuqz P. Sulla
ilis Caco 13. 111111111111111111111. suspicionem: coactus 11111 adversis (11111111 1111 nllo remedio
11111111. 11111111111111111111111),111111111111111 atque adlevamento permanere; ι. lla 60.. ,
hiemi senescenti adiunctum est, alterum aestati: nat 1 adlevatis. &leiditemuqz I. nt eiua (doloris)
1149. qui ad 11111111 adiungunt 111 voluptatem diuturnitatem adleuatio consoletur; 11140. -
111 vacuitatem doloris; dn 1142. - ΙΠ. 11 adiungo nt 1111111 adlevationem quisquam non stultissimus
socium3 fin iii-9. cuni ei filio coheredes homines speraindeum: spilli, 1. ..
alienissimos adiungeret3 Cluent 135. istani iuris adlsvo aalaidiieru, 1111111111, trulias: quae
scientiam eloquentiae taniqluam ancillulam 1111111- iacere {gasin ad me adAlcvandum 11 adinvailildum gg
φαιῃᾶ1ῃ1111ᾱέῃ111ΐ1111111ῐ1111161111 Ι. Pompeius ' 1111111111 11111111 &clauum ed'illillaeljel.missod
adfirmat non esse periculum, adiurat31111 20, 2. aliquaex arte sollicitudines adlevaret meas3 Bm 12.
- Π. adiurat Proeliis hoc nemini accidisse;Q adlice, uuluilau, 11111111Ξ cupiatur, pes
11 Π 6, 1. 1111 (Balbus) adiurans nusquam se uin- minutii: 1. nihil (est), quod 1111111 adliciat ad dili3
quani libentins; ep. IX 19, 1. gendum Lael 28. — 11. est quiddam, quod sua vi
adiuta, unterltilbsu: si tu nos ahquid adiutare nos adliciat ad 11111111 Π 1111. cuin in hunc
l0iffl3 fr 11 XI 3. sensum adliciar beneficiis hominnm, cp l 9, 2¹:
ι111111111,111111,(1111111118111111111111111111 animi ad miscricordiam adlicientur, part or 121. si
fortissimus adiutor adrem 1111111111111111 dom. magnetem lapidem esse dicam, qui lerrnm ad sc
30. 11 amici) aut libidinis ministri aut adiutores adliciat 1111111111111111111ΙΙ; diri 36. hominem
essent iniuriam Lael 35. 111110. Curtii) adiutor adulescentem non tani adlicere 11111 quain alienare
incolumitatis fui, cp. ΧΠΙ b, 2. 1111 absentis iii nolni; ep Π 111.Ι 1111111111111111111111111 111111
omnibus adiutam 111113, 3. quo auctore, quo multorum opes adliciantadmisericordiain; imp Pomp
adiutore in contionibus ea ae iacere dicebat; dom. 24 11111 dicendo tenere hominum [coctus] 1111111,
th. ’. 11. 1. oratorem ipsum crudire in iure civili, ¹ adlicere 1111111111; 11111Ιὸ0. Ι
111111113111111111131111111111ῐέ11511 111111131111111111111111111
praeberem Piso 28. postulat, ut ud hanc siiam ' 111ἳή Π 4, 6. ,
praedam 1111 nefariam adiutores vos profiteamini; ul ο, 11111111111111111111,1111111111, Ι1111111111
811111113-21111 adiutore 1111111111 minime teu: ne ,811111111111111111111111111111111141.
uos 111 posse videamus; Tuae 11 4 (3). 11 11111111 re impediar atquc adligei3 A Villio, 1.
adiutrix, 1111111111, uu iiultiqcriu: Ι. candem sacris ne adligantnr3 1ch 90. homines ad palum
1111111111111111111111111111101. Plancio,quac 11111111111111. videret(populus), ne quanora
inpetitione fuisset adiutrix, Plane 1. -Π, danda 111111111111111111111η 11111Ρ11114. ut verba neque
est opera, ut legem adiutricem 11 testem adhibes· adligata sint quasi certa aliqua lege versus neque
mus; Top 93. virtutum amicitia 1111111111 a natura ita soluta, ut regentum de cr III 116. 1111111111
11111111111111111111 comcs; 1111133. civitatis voluntatem solutam, virtutem adligatam
1111111111. 111111, uutcrltilpeu, ibrbcm: Ι, 1. Ι AH18, 1. vulnus adliga; Τ111Π39,
existimant plerique non haec adiuvantia 1111111111, mellino, oulitteldieu: 1111111111, nullus color,
sed has ipsas esse omniurn causus; Tiiri 111-1, 1 nullae sordes ridebantur his sententiis adhm posse;
studio, consilio, auctoritate unus adiuvit plurimum; ' Ver 1 17.
Sulla 34. 1111111111 igitur, mi (lapit03 AXVI 16, a ο nor, uuttbeu: quein nemo adloqui 111111;
18. 11 omnes intellegant non ad obtinendum meii- 1 0111111110.

(11111111 ⁸911uiveruml³r⁰l3⁸11d¹1mflu⁰l0riielem adiu· adlndo‚ 11111111, 1111111111, 1111111111 Galba
varc; Quinctio. ut omnia causis fiant antepositis, adludens varie et 1111111;11111240. mare sic

verum oon principalibus crosis ei perlectis, seu 1111111111111111111111111111111111,11111111,
adiuvantibus 11 proximis: lat 41. 11 omnes di 1 11,,;111Π100,

fflllenb ⁰⁰⁰¹ d⁰⁰⁰¹¹¹⁰ (ΨΥ efficit„ ΜΠ ¹¹2· “ ¹ adino. 11111111, oulptleu: ita iactantur flucti-

,1111311ίίοὲἓῖἒέἔὶζίἔξέἓέἓ’ἢέῑῖ“οξθ11“ῗέἕᾞᾞ gg} bus, ut numquam adluantur3 orat 107. (abluantur;

,e adiuvabo, AVHI’ 9. videte, (mimmii causam 8111111172). curu (1111111)11111111111111111111 ad·

casus adiuverit, ΜΠΘΒ1 subvenipatriw opitulare luatur;⁶ Flac (11. (Fibrenus) latera haec adluit3
conlegae, 11111111 gentium consensum et iniredihilcin , ¹⁸3 Π ‘³' . .
conspirationem adiuvo; ep 1110, 2, me Pompeius Ι 1111111111, 911111111111111 11 causis centum-
oapuam ,enim voluit e, adiuvare dilectum. Α VH 1 1111111111, 11 quibus 111111111111, circumluviouum
14, Ι2. quac (fabulae) verbis sententiis, ’numeris 1 ium limentur? ‘¹⁰ ⁰¹ Ῑ ¹73· . .
cantibus adinventum uivn113. quipatriam conser- . ⁸¹¹¹¹¹⁰t¹⁰fa dum²ii²¹¹² “qi-²⁸² Ut maium nm
11111111, adiuverint, auxeriut;rep. viia. Q. Hortensii 1 frumentum Hennffi‘ii metiamini ver ΠῙ ¹⁰2·
pro consule opera et virtute vehementer reui publi· ⁸i¹¹¹¹¹¹¹¹⁰¹¹l⁰i 111111οῊ scientiamque ars auri-
0211, adiutam (esse). 111 χ 2ss¹ cularum, quiae circumcidat, amputet, erigat, extollat.
1111111111, ild) u'ulepeu: 1111111 1111111111 adlapsus 1 adminiffllit? ⁶¹¹ V 39·
extrinsecam div II 38. , · adminiculum, 111111, dictitant: i. natura
adlecta, uuludeu: quamquain blande 11111111- solitarium nihil amat semperque ad aliquod'tamquam
tas apud eos valet, qui ipsi illam adlectant et invi- i adminiculum adnititur: Lael 38. - Is. admini-
tant· Lael 99. culorum ordines (ine delectant); Cato 33. - ΠΙ.
adlegatio, 6111111111 quod neque epistulae hanc partem relictam explebimus {nullis admini-
tuae neque 111111 adlegatio 1111 potest facilc delere: culis sed, ut dicitur, ldartc nostro; 1111131.
11Ι11,1.Ι cnm sibi omnes ad istum adlegationes administer, ateiris, (ba tllczl. (Timarchides)
difficiles videreut; Verl 133, 1111 aduiinistcr istius cupi itatum3 Ver Π 1311.
adlego, 1111111111, ubotbueu: adlegarem ad te 1 (Scamander) administer erat Oppianici; 01111131. -.

 

