iaceo 000 tam

‘lacem 1100011, 0001100000001011001011001010, 10000 aequo auimo; A XIlI 13 1. - 2. 0100000-
1101 11010011, contuebar 110000, muudus, 0010011101 000100 00 000, quarn 0011000100οω 10 pecunia 113
101οι1. ιο00001001ς110111 136. Brundisii iecere reliqna ad 10010000 reserventur 11 struantur ΙΙ;
¹¹² ⁰¹¹¹¹¹⁸⁸. 1³ntes ffli m010⁸i1¹¹1¹3 AXIQ 2.-11, er 1118, 1. - 111. qui (Sp. Maelius) 00000010-
ll Furium 0010001οε cuiusque iacentem er ll venda iacturisque rei 1001110010 10 suspicionem in·
1, 2. ego etiarn 0000000100 101000 iaceo; AIII cidit regni appetendi; lllilo 72.
12, 3· locere Caesarem putans olianriona 0000101011 iactus, 111001, &dilectorem 1. quid est 10ιο
AXi, 3. 010010110000100 0010000001101;1001 10000100 qnam talorum iactus? 011011 121. — ΙΙ.
09, teta Capua 01 omnis 110 dilectus 10001· A Vll ' 0110101000 100100 relinquam 60111111 18.
213. iacet corpus donnientis 01 mortni; 0110 Ι 63. luculum, nuda 1001 3101 marien: quis est,
0110010οι 12110000 01000000000000000, iacentem 001101001100100010000000110000010 conliniet?
domum plnrrs quarn 10 01 100100001000 0001100011; div 11 121.
10000 45. iustitis vacillat 001 iacet potius omnes· iaculum, 13001101οΒ0 I. solem prae iaculorum
1100011010οἨ raudus 0211000000 rusticaretur
01100110 multa alia oratorum 011010 100000001; 010 10 11 22] ’
⁰¹¹1 ⁶4- ⁰⁰¹2 imni 111111 118111οΜ1 1111000 101,11000,1000110,00010,0οιι,100100100ῑεί01,
ut 0001000 madium 1010010001;110000 30. 00 1000, lernau, 0011001010, lopun, neg. 01001 oreos,
100010) 000 cum iacentia sustulimus e medio; de 00 uod) 01101;Ι, 1. quod iam audietis; liar resp 03.
111177. 0101010οε1.10011110.- III. turpe 001 rem 0001 mehercules 10 001000011100) conservanda 10οι
1000011100 1000000 11111101. defetigatus 10000 . .; ep X 19, 2 de qna (vita)
10010, morico, 1011001000, 1000, cassiopea, iam 01100091οη021. expositis iam igitur sex de
11000Ι 1000, perorares: Ι. 10011 i legit ΙΙ quodem summobono uenientum fin V20. siud causasiudicia
1000010 am mulierem spoliari quam pudicitia iam lacta domo deferemus3 Cluentii. 000 ram
malursse; Scuur 4, 5. - 11. iecissem ipse me po 10 manibus tabulas 10100000ος Ver 11 187. quae
tius in protundum quam . .; Sest 45. »totus ab 0ιο (Alpes) iam 11001 considaut; prov 34. sed iam 1000
miserus iacitur mortalibus ardor‹; 10 Η IV, 0, 353. 10100 omitto, Ligar 24. 01 100 puerilis tua vox
rumen: 1. 10100. quid (luppiter) 0001011, 00010 000011 aliquid significare3 Sest 10. 10000οι0010οι0·
inedium 0000101000 iecit? 011οΠ 45. 10010 0001 uilitate disputandi; 001 Π 98. quoniam 100 nox
1001000010 (1010001001ος lduren 14. »mediocre 10011 est; Catil 111 29. dicimus gravedinosos quosdam,
quauens 0 corpere lumen«; 10 Η IV,a 285. 10 iu· quosdam torminosos, non quia iarn 0101, sed quic
ciendo mittendoque ridiculo; orat 87. 1000010010οἰ saepe; Tusa lV 27. sed iam hamspicnm reliqua
posse casu quattuor talis iactis; dir 1148. curu responsa videamns; har resp 34. - 2. ad humaru-
islsum eamenpuasi venenatum aliquod telum 1000·- tatem revocavit animos hominum studiis bellandi
nnt; Qniuct 8. non mediocres terrores 10011 atque iamimmuues 00 10000; 0001121. quaeram 00000
denuntiat, A Il 23, 3. Venerium: 1. talos. 0110010000001000010010100;10011121).-30011-
10010110,0000000, 1111011011, 2001010001, 1110 0000010 001100 100 annos et silemns; Ver V 128.
10100, 11011030 Ι. 10010110 001 voluptas gestIens 01 00 quonum iam annum regnante Lucio Tarquinio Su·
01100000 insolentium Tuae IV 20. non multa iactatio perbo; rep 11 28. teriam homo stultus triumphorum
corporis; Bru 158. — 11. qui excutient tibi istam Piso 58. 01000 vicesimum iam dlem 0010000 lre-
uerborum 1001011000ος Sulla 24. eloquentia haec bescere aciem horum auctoritatis; Catil I 4. - ut.
1000001010010110000010101110 00010; orat 13. 00· iarn 0 001001010 0101000100 011 . .; 0001 2111. Ι0000
1001011 (subiecta sunt) delectatio, iactatio; Tusc lV ι (Scipio) summanr spem civium, 000ιο 010 'eo 000
16. - 111. accedit 00110 000 scaenae, 0001οο01100 1 00000101000001, continuo adulescens 000000οι1; Lael
1001011000 00000010 00100-1000010000εο 11. qui (Milo Crotoniates) cum ianr senex esset;
non iactatione populari, sed dignitate atque inno· Cato 21. - 5. controversam rem, sed aliquando
000110 tuebantur, 610001 95. 100 indicandam leg 152. multis iam 0010 saeclis,
188100 turum, 10131110, utuipetlduieuberu, hc: Bru 66. 000 idem omnes boni ianr 0010 100100001;
1111110011, im 11101110 11100010, 0111010100, protulere, pass. 000 12. iarn 00100 001101 010 10, ut.. .; AXVI
immanita: Ι. nemo est, quin saepe lactans 11000- 16, 8. quae iam 0110 gesta ct 0 memorre nostra re-
0000100101ὢοοω1ος011011121-110100010, mota; 100 I 39. quae (Graecia) cum ,eloquentiae
qni dieat, tanturn modo 10 100 0100100010οἱ0 011 opere studio sit Incensa ium diuque excellat 1n ea; Bru
10010100 an . .; de 00 173. iactare 00 10 causis 28. vides sudare me 100 0100100 laborantem, quo
centumviralibus3deor1 173. 01 (superiores) 101010.- 00010 ea 1000ος 00 1Π 12, 3. senatum mmmmm·
0001100 001001001; 0100011209. 0001000000 Ροοι- 01100100 pisaurensem ll, Bru 55. id me 0000ιο00
perus apud populum elamore convicioque iactatos nolle3 A V26, 4. 000 exspectari, Brutum quidem
000 ep 15, 1, 1. 001. conlegam, orationem. oret, iarn iemqne3 ep XII 16, 4. quamquam· rpse ram
nt multis iniuriis iactatam atque agitatam aequi· iamque odero; A XIV 22, 1. hermae 100 Pentehcr
tatem iu hoc tandem loco consistere 01 confirmari iam 0000 00 admodum delectant3 A18,2. 0000
patiamini3 Quinot 10. qui (conlega) nisi 00 000 pridem conticuerunt tuae litterue; Bru 19. nos prr·
more iactarisaet; Bru 217. cnm ardentes laces 10 dem iarn constituisse. .; A XVI 15, 5. 000000010-

vicinorum 10010 100100; har resp 39. flumas illas 1000100 00000 desperatam contempsisse videamini;

100100 itniaotara 1001100, 01 . .; 010 00 316. mi· Cael 80. prope senescente Iani-Graeci& reples.
000 1001001οη Quinot 47. iactabatur temporibus sedhic 0000100 10000000100101001001000 001111
illis nummus sic, nt uerno posset scire, quid haberem 19. qnod saepe ram d1113 Catili 32. sed: 1. 001-
01111 80. inquo maxime consuevit iactare 000100 dem. 1. 001110, video. qnae ram tum, cum aderas,
00 oratio 010010 uiris commemorandis· fin 136. no· 0110001000 0100 animum intellegebam· A I 9,1. pro·
strum hoo temperemus lorensi lairere iactuum Q babilis 000100, 100 0000011000 0001010ος Βο0 263.
11Πὸ, 4· - 111. nou modo de Cynico consulam, 100 vero quis dicere audeat 0000 omma esse som-

sed ne de istis quidam piscinarum Tritonibus poterit 0101 0110 Π 121. verum 1000 genera 01010100 000
00100100ος A 119, 1. 0010010 0001100 uostris, sed vu ram ιιι libris re-

Ιιοῑῑιηῖ mantell, 00111. 1111111110, 11011011, 00010010006001 40. - H. hunc diem ianr ne nu·
tolmone: quae 10010001 qui sumptus! quantu merant quidem, Ver pr 31. ‘quas (000)Ι ram nemo
largitio! Flac 13. ·- II. 1. cum 10010 011 0 00110 0110011; leg II 59. nrhrl ramrnrstam mullerem drc03

1001000 laciniatim AXVI2, 1. tu illam iacturam Cael 38. non est 100 lenitati locus; Catil Η 6.

 

