edoceo η „219 . efficio

edoceo, 11111111, balatum, 1111111111 pebeu: Ι, 1. 1111111111, restitimus 01111111 11111111, rost
qnid ea nocte egisset, edocui· Catil 1113. - 2. Ι stin 1111111111, namneticam: effeminarunt eum
edocuit ratio, ut videremus id non naturale esse, (atra) lenonique tribuerunt; 11111166 imbecilli-
ToscIH 80. - Π. qui causam meam imperitos 1111111111111 effeminati; ’1111111110 homoefferuinatus;
uaduffiad’sgrmaammm ea, possein manibus habe· magittus, 11331111 »undique omnam efferitatem
hm. abrecr, qn iusseras, edocui, Δ XIII 47. expulr‹; Tusa Π .

edoma, 1111111111 vitiosam uatumm ab· so effero, oermftbern [adim in hominis ¹igme
(talpone) stc edomitam eteompressam esse doctrina, animo 1111 11111111; repI 1111111111111111111111-
nt . . ς fat 10. nitate beluarum efferari3 nat Π 99.

suasuro, suffulciens: 1. 11111111111111111) effero (efero: 1. Π. alqu), uersutuupau, be
edornrveruut; Ac 52. — 11. edormi crapulana 1111111, lapsu, 1111111, ternorbttupeu, 11111111,
1111131. 1111111111,1111111111111111, 1111111111, haben, et=
educatio. Qisbuttp: 1. cum etiamferaa inter 11111111111111, chonanus muchart: 1. oum ager
11111111111111111111111111111111;8118111811. cum decumo extulisset, Ver 111 113. - H. P.
earnm etiam rernm, ques terra gignit, educatio Crassum praecipue inhoc ferendum 11 efferendum 'p
iporeiam 1111111111111111111111111111111111111111111ς et laudandum puto; de 111 170. post comitia ista
111139. - 11 repetam a te istum de educatione praeclara, qnae me laetitia extulerunt; epIIIO, 1.
er de disciplina locum; legIH 30. -— ΠΙ. sit modo cum te summis laudibus ad caelum extulerunt; ep
is institutus liberaliter educatione doctrinaque IX 14,1. in eo genere sic studio efferimur. ut ..;
11111111 11 11 ΙΠ 125. 118, 2. nimium fortasse haec illi eferunt, fr K
educator, 8111111111 1. quis est uostruru libe- 21. quamquam insolentia dominatus extulerat
ralitar educatus, oni non educatores curu grata re- animos; dom 141. nod is Galli lilium ipse paene
..relatione in mente (versentur)? Plauc 81. - in umeros suos ext ’1111;11111228. qui (ager)
·.¹. omnium rerum educator et altor est mnndus; curn multos annos quievit, uberiores efferre fruges
11111118. 11111; Bru 16. hac exspectatione elatus homo,
educatrix, 8111111111 earum (rerum) parens Sest 134. ue has meas ineptias efferatis; de or
est educatrixque saptentia31 162. Ι 111. voluptas gestiens, id 111 praeter modurn
111111, cupiebam, 11111111, 11111111 usque elata laetitia; Tusa 111 24. Cu. Lucullus matrem
trenes patria ege nuitauteducavit,ut.. ; repl efferebat3 A XV 1, a, 1. secum mortem extulit,
1 1111111111, 1. lios nontamin 11111111 educatos Phil IX 5. quain urbaprimnm seoratorextulit3
cruam in sermone matris; Bru 211. quod est homine Bru 26. qui (Socrates) pedem porta non extulit,
1111111 liberaliterque educato dignum de or 1137. Δ VIH 2, 4. tua rogatione funere elatam reru
1111111111111111111111111111111111111111111; Ver publicam esse; dom 42. videmus ex acie efferri
lll to. ita (ova) et nascuntur et educantur ipseper saepe saneios; Tuae H 38. 11 (graves sententiae)
esee nat Π 129, incondite positis verbis efferuntnr; orat 150. prin-
111111, 1111111111111, 1111111111, oritus meu, cipiu verecunda, nondum elatis incensa verbis;
teron febru, 11111111, abluitur 1111111111 'dem 1111121. qui verecundiam tecum extuleris 11 non
18111 am, cum in expeditionemAEexercitum ΙΙ educ hie nobiscum reliqueria; ep VH 18, 2.
1111111111111111111111ς11111 .- II. neque est effervesco, 111111, 1111111111, 1111111111
1111111111,11111111111111111111111, enm non hl. Pontidius effervescens in diceudo stomacho
et 1111111 11 ornare3 de 11 Π 124. 11111111 ius vehementius; Bru 246. quae (aquae) effervescunt
11111111111011111138. educit ex urna tres; Ver 11 111111111111111111111111111111 ’11111;111Π27, 11
12. si uobiscum eum rus aliquo eduxerimus; er cui nimium efferbuisse vi etur huius ferocitas3
1113. 4. exercitum eduxit exSyria3 Ρ11149. nuti Cael 77. dum effervescit haec gratulatio; ep IX
eludium e vagina eduxit3 inv H 14. sin antem 2, 4. verbis effervescentibus 11 paulo nimium
riuus} ita esset 11111111, ut ad mare pervenire nou redundantibns3 de or H 88.

umet: div 1 lu). quern (medicum) tecum tum effetus, tuttrdfttt: intemperans adulescentia
duxeras: Piso 83. numquid oportet uisi tres sortes effetum co ns tradit senectuti; Ceto 29.
criu, uuam educi? Ver H 127. efflent 1111, 1111111111Ιεί1 viribus corporis et
effatum 1. effor. nervis 11 efficacitati similes similibus quoque verbis
effectio, 2111111111, mittente 1111111 quae animi vires nominantem Tusc lV 31.
cpchpsieu) cum contineantur ex effectione et ex materia efficienter, 1111111111 nou sic causa intellegi
11. cruam fin it 11 format effectio; 4016. reeta (lebet, nt, quod cuique antecedat, id ei causa nt,
111-11111 ¹ morrenimitaappelio) crescendi acces· sed uod cuique efficienter antecedat; iat 34.
ornem nullam habet; tin ΙΠ 45. 1 olentia, iilirfiumfsit: cum eius (solis)
1111111,111111111,8111111111,1, hanc habuit efficientiam cognovissent, nat Π 05. interest
’1111111111 effector mundi et molitor dens, ut. .; Tim inter causas fortuito antegressas et inter causas
li. - 2. 111111811111)11111111 est orator; 811159. cohibentes in 11 efficientiam naturalem, fat 10.
casanatensem afectorsomniornm; div 11147. efflato, bemlrfen, 1111111111,1111111111,111
crim optimus et praestantissimus dicendi effector ltunba 1111111, 1111111111,111111111111,111111,
usuagium 11111150. - Π. earnm rernm deos 11111111, 11111111, 11111111, iusticiam, trucidata:
lacere effectores; 111 Π hh. , 1. 111 11 ignis moveu 1 vrm habent et efficiend13
effectrix, 1111111111, 6111111111 1. effectrix 111 Ι 26. - 2. ager efficitcumoctavo;VerHI112.
estse sitae sapientia (permanet); liu 1111. — causas efficientes quod non habebit, id uec verum
tamiritiae effectrices sunt voluptatum 1111 amicis nee falsum erit; fat 20. 1. ΙΙΙ 111. ah efficientibus
·.¹1u1usibi; 1111161. nullam vim esse divinam 11111- rebus hoc modo (argumentum ducitur); Top 22.
turem somniorum, div Π 124. proximus est locus rerum efficientium, quae causae
11111111, 1111111111, 1011111111, &riui : I. appellantur, Top 58. —- 11, 1. eos privatos, qui
-umtuseloqneutiaeestandreutinm approbatio; usc efficiant, ne qnid inter privatum et magistratum
ll 3. - 11. quarum (herbarum) cansarui orares, differat, ferunt lavrdihns; rep I 67. - 2. nt effici
cnr eteifectum videres, div 1147- ,11111111 nou possit, quin eos tarn oderim, quiam rem
1111111111 est ctiam aine effectu3 tin 11132. publicam diligo; Phil 11136. - 3. itu efficitur, ut
1111111111, mathildi. 1111111111 nequid inde· omne corpus mortale sit; nat ΠΙ 80. eblandire,
crs effeminateve faciat; of Ι 14. 11111, nt Plancus sit melior; A XVI 16, 12. - 4.

28*

 

