scribo 854 scripturn

accuratissime scripserit} Bru 213. qua 11 11 cnm ¹ scriptionis ac temporis; 11 11 111. — 2 suro: i. 1.
11 me 111 suaviter, 111 enter, officiose, humaniter 11111111. - 3. interpretor er: 11111-111
scripseris, ut . ,ξ A 1 23, l. de Dionysio fugit me cansam inopem uec scriptione magno operedignan3
ad te antea scribere; A VII 18, 3. i. 8. III. alqd, ep IX 12, 2. - 19.1111111111111111111111111111
1111111. - 21111 super re scribam ad te Regr03 ex scriptionis genere nascitur. eius autem genera,
A XVI 6, 1.—3.in qua (epistula) scriptum est quae separata suntacoustitutionibns, quisquemon
his 1111 verbis: ,qno cunr 1111111111 . ,; TuseV 111117. quam genna hoo scriptionis nondum sit
100. -·- 4. eo minus habeo necesse scribere, quid satis Latinis litteris inlustratum, Bru 228.

sim iacturum AX 1, 4. - b. quihus (mulieribus) scriptito, 11111111111111111,1111111111, ab>
scripseram, ut Romae manerent; A VH 17, 5. inlisu, 1111111111 1.(111111 111 initio scripu’tarunt
scripseras, ut HS riri permutarem AXI24, 3. 11 11 noster Cato, ut Pictor, ut Piso; de or 1151.—
Avium scripsi, ut ea Pisoni demonstraret; A XII b, Il. nisi diu multumque scriptitarit; de 111112.
2. - hecubam ad 11111, ut,si qni torte quaerent ne 11 quidem, Antoni, multum scriptitasse arbitror;
sitne rerum, ue cui negent; Phil H32.-7.eadem 11111197. haec ad me scribas 111111 vel potins
haec sris scribitur conchis se solere complere; scriptitem A VH 12, 6. 011111 laudationes scripti·
nst II 124. - 8. hoc se audisse scribit Coehus3 taremnt3 11 11 Π341. qni (Aelius) scriptitarit ora
dir 111. scriptum ad se dieunt esse ab illo tantam tiones multis; Bru 168. ¹
pecuniam Flacco datam; Flesse-aquas de Quinti seri 111,(1111111118111111111111111,1111111111.
ratris negotio scribis, te conficere non potuisse; &dimittebam I, 1. 11111111 scriptores artis do·
ep 1 9, 24. de Antonio ianr antea tibi 111ἨὶΙ 111 1111; 11 11 ΠΙ 70. scriptores 1111111111 mulcatos
111111111111111111111·1Χ171,2. - ,111 exisse cum Galbs; Bru 88. quid tulit legum scrip·
ueutitur quidemiffls 111111111111111111111111111; tor peritus et callidusidoru 47. — 2. cnm (Pompeius)
Arch 10. alterans ‘ am, qnam tu scribis. puto, scriptor luculentus esset; AVII 17, 2. - II, 1.
uosti; A XII 11. 11 quando in dicendo scriptum quam multos scriptores rerum suarnrn maguus ille
attulerit aliquid; de 111 lb2. si est scriptum ali- Alexander secum habuisse dicitnr! Arch 21.
quidambigue3 1111Π110. alio se eadem de re 1111111111. exeunt. - 2. stulti scriptoris esse 2
1111111112111111111111 1111101111“1.111.111112“111 1
1111111111111111111111111,1111111119. qnae de 111111111111111111111011111111111111111111111 ,
iuvenum amore scribit Alcaeus! Tusc IV 11. qnae 11111131- 111. 1111 11 (b. Aebns) scriptorum p
ad me de tuis rebus domesticis scribis; 1 19, 24. veterum litterate peritua; Bru 201. - IV. scripto
ego hic cesso, qnia ipse nibil acribo; ep V122 1. videlicet le 's omisso scriptoris sententiam consi· Ἴ
haec scripsi ante lucem; Q 11 Π 3, t. posthac derare debe at;iur189. quodsi litteris corrigi us
quicquid scripsero, tibi praeconium deieram3 AXIII que ab illoneque a vobis scriptorisrolnntas potsse
12, 2. haec scripsi seu 1111111 apposita secunda inv I 16. 11 ex iis (litteris) scriptoris 1111111111-
mensa apud Vestorium A XIV 21, 1. quod ad te nosceretur; 111 110.-1111111111 a sapientissi-
11111 atque adeo prius scripsi <sic euim maris); A mis le um scriptoribus neglecta cent; leg Π 63.

XV 13, 3. ί3111111111 neglegenter scribamus seriptum, 11111111, 1111111111111111, &anuuit

adversaria? Rosa V. curu (Simonides) cecinisset 11111111110111111111,11111 Ι. annqurssimi tere
id carmen, quod 11 enm (Scopam) scripsisset; de or sunt, quorum quidem scripta constent, Pericles ¹
II 352. idcirco codicem scribere instituimus; Q Rosc atque Alcibiades3 de 11 Π 93. cum scripta deficinnn
o. si in testamento deducta ΙΙ 1111111111 scripta 11111113. scriptorum privatum aliud est, pobli-
non sit; leg 1150. ne totum edictum ad Chelidonis curn aliud; art or 130. 1111111111 scripta Polo
arbitrium scriptum rideretur; Ver Ι 106. quia mouis; Ac 131. scritum plurimum 111111 opor·
(epistula) commode scripta erat; AXIII 3, 2. qnam tere3deor1244.—Ii,1.cum(accusator)scriptum
(fabulam senex) proxime scripserat3 Cato 22. qui legis 111111 senteutiam 11111111;1111511. qni
(Fannius) scripsit historiam; A XII b, 3. cum scriptum deiendet; inv 11 1211. qnam ob reru leges
(Tubero) scribat historiam; Q 11 I 1, 10. <Lai serrari oporteti, 11 eam causam scripta omnis inter·
(xviri) leges scriberent3 rep 11 61. tres liri pretariconvent; 111168. siquandoeorunr ipsorum
scripti de vita ipsius scta ΙΙ 11111 ΙΙ 1111 111111; (virorum) aut iacta audiamus aut scriptum aliquod
Bru 112. enmPlatonis graviter 11111111 scriptum legamus; 61 V 2. scripto videlicet legis omisso
librum de morte legissem Scaur 3, 4. pertinent ad scriptoris sententiam considerare dehebat3 111 [ut
eum librum, quem 11 11111 minuendo scripsimus; A interpretatione disertorum scripta simplicium bouri-
XII 20, 2. nuda quo quamque 1111111 scribereut; uum pervertere; Bru 196. - 2, er contrariis
Tusc V 113. litteras Bruti recte et ordine scriptas scriptis siquid ambigitur, deorII 110. exseri to
rideri, Phil X 5. pobma, orationem cnm aut et sententia controversia consistit, cum alter 11 11
scribis snt legis3 111 Π 107. ut baec φιλοσοφούμενα ipsis, quae scripta sunt, utitur, altered id, quod
1111111111111111111111111,11111215. poema: scriptorem 11111111 dicet, omnem sdiun 't dictiomm: ¹
1. orationem. scriptam attulerat consularis qnidam inu 11 121. qui ascripto dicet; 111 143. quae j
sententiam PhilIH20. Xenophon sua scribit som· (oratio) propter rei magnitudinem dicta de scripto 1
111; div I b2. censebant ornnes iere, ut initalia est; Plano 74. ut a me de scripto dicta sententis
supplementum meis 11 Bibuli legionibus scriberetur3 est; ep X 13, 1. inscripto versatur controversia l
ep III 3, 1. 1111111111111111111111111111111 curn ex scriptionis ratione aliquid dubii nascitur. ³
¹scriptum, meditatum, cogitatum attulisti; Phil X 6. id fit ex ambiguo, ex scripto et sententia, ex cou-
— IV. nemo illum tutorem umquam liberis suis trariis legibus, ex 11111111111111,111111111111;111 t
scripsit; 01111141. illurn (Clodium) heredem etme Π 110. - III. nt. illa, quae dicantur, similia scrip

scripserat, 1111148. torum esse rideantur; de orI 152. IV, 1. 111111- ³

scriptio, 1511111111, &metit unsarbdsnap, libs tatio ex scripti contentione exsistit3 part or 111.
icitunp, 1111111ῐί111 2111101111 I. eas (leges) ex uti· scripti controversia 11111, quae exscriptionis genere
litate communi, nou ex scriptione, quae in litteris nascitnr;inv117. si aut 11 his aut in 1111111111-
est, interpretari (oportet); iantt8. me scriptio et plis scripti qnoque controversiam adiunctam ridebit:
litterae 1111111111, 111 1111111111, A XII 16. 11111 rur 11102. exsistit etiarn ex scripti interpretatione
res tantum addicendum proficit, quantum scriptio; saepe conteuti03 de or Π 110. sententiam scripti
61192. - II, 1. qrrae (lippitudo) impediat scrip· perspicuam fuisse3 de ο1Π110. iudicem ad 1111 ,
tionem meam3 A 1111, 2. illud est huiusinstitutao scripti rocet3 part or 134. - 2. bis rationibus

 

