unus

&191

vociferatio

ep XV 16, 3. 111 Keleudis Ianuariis frequentissimus ¹
1111111 111 voce rerocsril; Piso 34. 1111111111.-
II. innumerabiles nnius 11 viginti lormee
litterarum 111 1193. nobis Acastus curn litteris
praesto luit uno et vicesimo die; ep XIV b, 1.
centnm etunus: 1. I. ager. unum aliquod 11· ι
cesserit commodum corporis; lin V 41. 11 1111111
nos nnum certum uitium consuetudo Latino trodu-
ceret: 11111140. bec 111 spe ed iudicium renitur3
Ver [171. 1111111111 ex hoc nsuiregio tabule
‹lelectn1; A IV 19, 2 (18, 3). illem 111111 (111-
1111111) nemo tum istorum 11111 1111 vellct; Cluent
161. qui permulto ob 1111 unern 1111111 iaciunt,
quis decet; lin II 45. multum temporis in iste
1111 disputatione consumpsImns3 ,11 ll 12. si nno
meo lecto 11 tu et ornnes mei corruistis; er11‚1.
nulle re 111 magis orntorem commendari quom . .;
Bru 216. nullum ex eis (generibus) unum esse
optimum rep 11 611. ex quo (iudicio) uno boec
1111111111 11 proiecte esse concedi13 Quiucl 81.
qni (gubernator) si 11 omnibns uuus optandus esset;
ep ll 6, 1. qno ego uno equite Romano familiarissime

ιιι eris uuus, 11 quo nitatur civitatis selns; rep Vl
12. ex unius 111 vite pendere omnium; Marcel 22.

C. obtin: 1, 1, l. curn unns omnin gubernet;
Sex Rosc 22. »oenus ne emplius sex menses, si
1111111 creverit, idem iuris. quod duo consules,
tenetoe; le 1119. - 2. 11 1111 11 multis esse
videetnr; oli 109. - II, 1. eum (Zoilum) tibi sic
commendo ιιι unum es nostre domo; ep XIII 46.
- 2. si nni attribuendo culpe 111; VerV 111.
quod 11111 111 illud bellum suscipiendum 1111111
suffragiis detulit; Imp Pomp 18. - 3111 unum
111111 1111111111111 non oportere; imp Pomp 52.
11111111111111111 nnnm 1ι plnres, 1111111111 111 11
1111111111 rep .[ 61. 111 omnia sunt in nno viiie3

er lV 86. - III. cnm 111111 111 commode unius
scelere 11 libidine perdidissenl; Ver 11 9. cnm
(populus) regeretur unius nutu ec modo; rep 1 43.
11 senatus omnes ed nnius 11111111 defendendam
excitaret; sen 21. scelus: i. libido. - IV. se gladio
percussum 111111 unodc illis; 1111165. 11 emi·
1111111111111111111111 sent-innt; Leel 86. ego
cem 1111111111 1111, 11111111111111 ed nnum; ep

utor; ep XIII 43, 1. homiuem eum, quocum omnis. X 16,1. - 111. unum 11111111ι, quodmemnxirue
quoe me cure alique adficiunt, uno Η 111 1( communi· perturbs1; (11111 135. curn 11 nature trio 1111, 11111
1111; A l 18, 1. qui (Caesar) quiem sibi est 11· gaudere, 11111111 111111, certium neo gaudere nec
1111111111 unns 1111111111, Α 118, 8. 11 quacumque 1111111ςΤ1111Π47.-ΙΙ, 1. 11 11 enm numerum
11111111)11111111111111;811214. Erillus unum ' unum 11111111, multene erunt? Ao Π 93. unum
quoddam bouum ridi1; fin 11 43. quem admodum l 1111111111111111111111111111,ιιι..;ο111126. in
unum qnodque 111111 genus confirmari oporteet; ior , qna (11111) omnes 111111111 unum etque idcm; 61111
I 31. quot historicos nominavit! qnam scienter. l lV 14. unum sustinere penei possunt, utrumqne
quem proprie de uno quoque dixit! de 111119. 11111,11111146.-2.11111111ςε11111111ι111
nornen 111, quod nni cuique personae datur3 inv I unum3 rep II 2. — III. similes: 1. Β. nihil. -
31. 1111111 (rebus) 1111111111 111 reliqneuecessnrio ⁸ IV, 111111 »111 111 verum 1111 111 possim Ac ll
confirmatum 1111411. querum (sententiarum) est 147. - 11
11111111111111;11117 20. qui unum diem totum 81118.

velit esse iu 'genere 'isto 11111111111111Ι ΙΙ 114. 111 vocabulum, qlussbmd' mmmm, ΨΜ,
ωῗξ (ξέθῖξέῗῐῗὲἳιῗῖωξῗῙθὲχῐῑῖἲῦΥΜῙΡΜἱ ⁴⁸⁴ ΥΠ 2⁹ ἲ· uuuq, blame: 1. quae (verbe) proprie sunt 11 11111

· . ,· , , ι ‘1¹¹ae ⁸¹¹¹¹¹lJ ⁸ sun, quesn vocabule rernm, paene 111 nete cum rebus
9⁰¹¹ ⁰⁰P⁰ed¹l⁰¹ ³¹¹ll¹¹¹¹¹ ll³l¹q¹¹⁰dll “PumJ’hlmVei ι ipsis; de or 111 149. - ΙΙ, 1. cnm 111 proprio
rnvl 19. unum 11111111111111111111111111111111 sumuntur rernm vocabula aut addita ad nomeu

ο Ι ⁶

mluen' ⁸⁰⁴st ¹9· quse (latim cum aliq¹¹⁰ ⁰¹¹⁰ ⁰¹¹ 111 nove 111 prisce 111 eb orutore 1111111111 11

e Antonio nibil dico precier nnum3

“ihu‘' l¹¹l⁸ ⁰⁰¹¹g¹¹¹⁶¹² ll⁰⁸⁵ll3 Μ ¹9· l Pllqu‘s’ll· inflexa quodem modo; pert or 17. 111111111111111

unus. nisi 11111 ego unus ite me gessr 11 11111111,
ιιι . .; Ρ1111 75. quis mc miserior uno 1111 init?
AXI 2, 3. si ed boc unum 111 11111111 11 boc
solo 1111111111; 111199. 11 1111 111 unum agitare
coeperi1; Ver IIl 221. cnm ego pro his unis petem3

ῗῗῐξὺΠῙ 7¹ 4· lue ΨΜ ⁹ ⁸²Pl⁸¹¹¹ ⁸⁸Vi0¹¹llll¹¹⁸3 fin bominis certo 11 proprio roeebnloegitn13 111 II
. unum illud roteneco, quod. ., Ver gr 10.

. .. ἵ). 28. Cbnldeei non 11 11111, 111 ex gentis vocabulo
rs cxcrprlnr nnus, ns menn 111 reierre debeat. sgr nominum div 12· ,, 111· non vocabulorum opifi,

116⁰· id ¹l¹¹l¹¹¹¹ “lembis h⁰¹¹¹l¹¹0⁵i fil l136· ,ll ¹ uem, sed rernm inquisitorem 11111 1111 sopien1em3
nonnne rudrcrornm omnrnru bone rn 111111 11111 1Ι Α, fr 19Ι in meliorem partem vocabuli conferantur

111111 1111111111, Ver Il 67, 11111 unius mee 111111 5 et honesta nominatum inv 11158. qui„ vqs vom.
111111111111111111111111111111 8111118. nomo buli definienda verbis 2⁵33 inv Π 52· , Ν, 1

poeoniorum et genere mutebes; Piso 90. simili 11-
11111 (Chrysippus) persequitur vocabule reliquorum
deornm; 111 140. sumo: i. eddo. - 2. nihil 111 111
rerum 111111, cuins nos non in eliis rebus possimus
uti vocabulo 11 nomine; de or 111 161, - 3. 11

11 nobis unus excelle1; Tusc V 105. nihil 111 unum nomen m, quod uni cuique personae datur¹ quo

ΡΜ ‘⁸¹¹¹ Μὴν Μ 1³³¹* qum ⁰m¹¹⁰⁸ ,mter ¹¹⁰⁸l¹¹⁰l ι suo quaeque proprio 1111111 vocabulo appellotnr;
¹P³⁰?.⁸¹¹¹¹¹¹¹⁸3 1Θὲ Ῑ ²9· (ΠΨ “¹¹⁰ h⁰¹¹¹¹¹²⁰l m⁸¹¹¹¹¹⁰ 111134. 11111 1111111 11, 111 vocabulo errentio3
b²⁸l¹¹⁸ memnii ‘¹⁰ ⁰1 Ῑ 33· ‘1¹¹⁰ ¹¹⁰⁰ ”mellinus Tnsc 162. omne coelum sive mundns, sive quo
¹² ‘'mfffmmr ιὰ · ’1391 ²54· a‘1¹¹0 ⁰¹¹⁰ ¹¹¹⁸¹¹¹¹¹³ elio vocabulo gaudet, hoc 1 11111 nuncupatus 111·
P. 8111111 se oppugnari ιι111; 8111 132. apudquem T5m4· -25581 vocabulo, ut Carbo. ”si consu
unum nos eornm perpetus defensores plunmum θεινᾳυίωωώἰηαῑήωηιὶ (1001ss 135·

*⁸¹2⁶ 2⁰⁸⁸0¹²¹¹¹⁸i ⁰l’ ΧῙῙῙ 4· 4· lu⁰f¹¹¹¹¹ ⁸¹ mmm ¹ 1111111, llonqnoll, 1ιὶ1 quterffitlmme, &ebbio

lllllllhllrerttiol),r 01111111Ε 1111111111 sllllllllll’rellllobll’e'ae llll} l ffil'ssrhigglgh ΙΑ..11Β1’111 111111ζὲ1ῗὲιὲ rl'enlllregrllbseslcldrlll

rer...ir¹.r¹¹.e.ursm 11111111 secernerecernuus 11111
or 1258. meior 'heredites uni cuique nostrum reniti est crebra ism vdffllium ΙΙῶωῃ-Ι, cogamo,
lllfflv‘blllmffnilalluifflsibillellllulll'nlblllle ¹ 3333} 103¹¹uggeptfffgtigggpffisffiggggugg

nnus enimus erit idemque semper3 Leel 92 qnantum
non quivis unus ex populo, scd existimetur doctus
posset cognoscem Bru 320. 11111 his rebus 1111
1111111111111111, qni . .; 8111130. omnic omnrum
11111 contro se uunm excitore; Deiot 15. ⁸in 11
unum etque in tuum nomen se 1111 convertet 1111111,

concursus vocalium molle quiddem; oret 77.

vocatus, bobunq: is 111111 111111111ξ111111111
vocatu Drusi in 1111111 renit; de or Ill 2.

vociferatio, 11111, 111111111ιί1 Ι. 11 1111111111
11 L. Herennio vociferatio commovebat? Ver V

 

