voluntas

1111161 litteriis: Appium Claudium, 111111111-
tate praeditum, Phil XIII 29.

IV. 111111 &thiedildem 1. alqd: 1. Ι, 1. accidit.
veluntatis 1111111111 esse causas artemas et ante·
cedentes; 111 23. 1. ΙΙ, 1. immuto. quod 11111111-
iniussum, necessitatis crimen 111, 111 minutatim
Liger 5. quod (scriptum) ifle snae voluntatis quasi
imaginem reliquerit; 111 ΙΙ itii haud acio 111111
iudicium voluntatis valere quam sortis debeat; Ver
I 41. metus: 1. II, 1. commuto. quae (litterae)
tenues et obscurae 11111 1111 voluntatis; 111 ΙΙ 141.
na quaemihi 1111111 111111111111 111111111111·
retnr; 1111211. maximnm signnm illo die dedit
voluntatis 11 1161111 111; Phil V 38. quod 1111111
legis scriptor testimoninm voluntatis suae relinquere
potuit? 111 I 70. nulla varietas 111 11111 homines
1111111111ῗέ ιθ1111111161 Flac 96. '— I33. 11111Ξ131111
11 1111 initioque co 111; ru . —
3. si Cn. Pompeius idem 1111811161 61 voluntate
Caesaris et sponsor catilli de mea; 1111 43.

V. 1111111111 11111111 tihi ad statuam honoris
tui cansa voluntate ana contulisse; Ver II isi.
cum hic filius se voluntate patris rei familiari de·
disset; Seii Rosa 18. me universi populi Romani
summa voluntate consulem tactum· Vatiu 6. non
me repentina aliqua voluntate aut Icrtuito ad tuam
amplitudinem ineis 1161111 amplectendam incidisse;
11 V 8, 3. qnod (Aristoteles) omnia, qnae morentur,
aut natura moseri censuit ant 11 111 111111111;
111 1144. nulla 11 coactus, indicio ac voluntate ad
ea arina proiectus sum3 Liger 7. si est 1111 natura
61111, consuetudine 6111111111, voluntate similis· Vei·
111162. voluntate et iudicio suscipi aegritudinem 1
confitendum est; Tusc ΙΙΙ 66. 11 sempiternam poe- i
nam sustinerem mea voluntate susceptam3 Qnir 1. --
2. 11 11111 prosperis et ad voluntatem nostram
fliientibns; oi 190. cogendi iudices inriti, retinendi
contra voluntatem liuren 42. illud etiam accidit 1
praeter optatum meum, sed 11161 ex voluntate; 1
Piso 46. quibus de rebus mihi pro Cluentii volun-
tate nimium dixisse videor3 Cluent 160.

volvo. 11111111, casseu, 111111, 1111111, 111
11111 eu, nortrcqcu: in aethere astra solennium
natI] 117. longissima 111 complexio verborum,
quae 11111 uno spiritu potest; de or ΙΙΙ 182. suapte
natura cleudrum volvi; 11142. 11111161 1111 libii
cnm alionum tum in primis Catonis; 11112011. alter
111 111111 soluteque verbis 11111111 1111111111611
1111111111111111, 111. .; Bru 280. 111111111 111
{iustitidiluat? 111111 s. ΜΨ

voluptarius, 0111111111, duit 1111611111,
11111111111111111,1111111111· ,1111111111 A. quae
voluptaria, delicata, mollis haIreatur disciplina3
fin I 37. quem (Aristippum) illae magia voluptariae
v disputationes delectaran1; 61 11 IlI h'2. Epicurus,
homo voluptarins; Tuae ΙΙ is. 1 gravibus illis anti-
qnia philosophis petenda medicina est, 11 111, 1111 non
ab his 1111111161 Τ111ΙΠ 40. voluptarias posses·
aiones uolet sutus, A 111125, 1. gustatus, qui eat
sensns ex omnibus maxime voluptanns; 61 orIII 10.
111 1111 sensns voluptarios omnes incitavit, 11 . .;
Ρ11169. 1111 voluptas 11111111 obscuratur in illa
vita voluptaria; 61 IV 31. - B, a. ipsi voluptarii
deverticula quaerunt 11 quaerant l), 61 V 74. —
h. homini non recta sed voluptaria quaerenti
1111111111111111 xii 2, 2.

voluptas, llcrqutlicn, 1111, 11111111, deaut:
Ι. attulit: 1. quodsi 1111111 est sola, qnae nos 1ο-
111 16 11 11 16111111 111111 111111; 61 Ι isi. etiam
voluptas, nae maxime 111 1111111 virtuti bonique
naturam ia aciter imitando adulterat, in suadendo
saepe sane laudanda est; partor 90. linit voluptas
corporis 11 prima quaeque avolat; 61 ΙΙ 106. nul·
uui inveniri verbnm potest, qnod magis idem decla·

Harpnat, Eandlaxilron an 011111.

„su

voluptas

ζ 111 Latine, quod Graece, quani declarat ,voluptaa“.
hnic 11111 11111 duaa res subiciunt, laetitiam in
11111, commotionem suavem iucunditatis in corpore;

¹ 61 Π 13. corporis voluptas 11 etiam praeterita de-
Ι11111; 61 II 106. voluptates, blandissimae donii-
uae, maioris 111111 111111 1 virtute detorquent; 11
ΙΙ 31. maximas virtutes iacere oiniies necesse 111
voluptate dominante: fin II 117. iactatio cst volup-
tas gestiens et 11 efferens insolentius; Tuae iv 20.
111111111111111) 111 inclusae diutius et prima ae· ,
1111 compressae et constrictae inerunt, subito se nou
numquam profundunt atque eiciunt nniversae3 Cael
75. sensibus ipsis indicari voluptatem bonum esse,
dolorem malum; 611136. 111111111111,11 motu
11111111111111) 11111111 aliquam varietatem fin
Η 75. iuter ista verbanno habet ullum voluptas
locum, uon niodo illa, qnam in motu 1111 dicitis,
sed ne haec quidem stabilia; 61 II 77. qui volup·
tatem summum honum essedeceriii13 6111111. 11111

. utatur voluptate aa, qua nulla possit maior ease,· 11

i Fthl. 11611111, adulterat. iacit: 1. 111; 61 11

ι 71. 6111111111. gestit: 1111111. 11111111111611171.
in his primis naturalibus voluptas insit necue, magua
quaestio est; liii II 34. etiamsi uoluptas ea, quae
sensum moreat, nulla successerit, fin 166. animi
voluptates et dolores nasci 11111111 1 corporis vo·
luptatibua 11 611111111; 61Ι16. cinnes animi et
voluptates 116111111 1611111111 voluptates ac dolo·
res pertinere; 61 11101. profundunt: 1. 111111111.
succedit: 1. 11111. alind (vocis genus 1111 sumat)
voluptas, 1111111, 1111, tenerum, hilaratum ac re-
missum; de or ΙΙΙ 219. animuin 111111111111111-
luptatem) percipere 11111111111 1111111111 prospicere
venientem Tusc V 96. vocat: 1. adlicit. - 2. 11-
mo ipsam voluptatem, quia voluptas sit, aspernatur
aut odit 111 fugit, sed quis consequuntur magni
dolores eos, qni ratione voluptatem sequi 1111111111
61 1¹32. gi non dolere voluptas sit snmmn3 fin ΙΙ
28. .1. a ert '

II. 11111111τῦ1111 1111111111 meae 11111111 rccu-
perataa plns milii nuuc voluptatis adferunt3 11111
3. qni ad virtutem adiungunt 111 voluptatem vel
vacuitatem doloris; 61 1142. hi voluptates omnes
vestigant atque odorantur, idem expendunt atque
aestimant voluptates; sen 111. 11111111 111111111-
luptas distinguique possit, augeri amplificarique nou
possit; fin 1 38. sic (Epicurus) appellat hanc dulcem
(voluptatem): „in inctn“, illam uiliil dolentis „iu
stabilitate“; 61 Ι116. (animal) gaudet voluptate
et eain appetit ut bouuin; fin 1131. aspernor: 1. 1,
2. augeo: 1. amplifico. magnam ex epistula tna cepi
voluptatem, 1111 ΙΙΙ 8, 3. utnon 1161 nullam
captet, sed etiam praetereat omnes voluptatem tiu
I 24. qnae snut epularum 111 ludorum aut scorto-
rum volnptates cuni his voluptatibus comparandae?
011110. comprimo: 1. Ι, 1. eiciunt. temperantiam
(1111111111116111, non qnia voluptates fugiat, sed
qnia maiores consequatur; fin 148. constringo: 1.
Ι. 1. eiciunt. cum honestes iii voluptate contemnenda
consistat; Acii 139. 1. sperno. qnod ea (senectus)
voluptates nullas magnopere desiderat; 0111 44. qui
(Aristippus) voluptatem summum bonum dicit; fin II
19. distinguo: 1. amplifico. nnllam capitaliorem
pestem quain voluptatem eorporis hominibus dicebat
(Archytas) 1 natura datam; 011139. silero: 11,
1111111. 111111111111) accipitur e multis dissi·

milibus rebus dissimiles e icientihus voluptutem 61

1110. eicio: 1. Ι, 1. eiciunt. expendo: 11111111.

ah iis (parvis, bestiis) duce natura hanc 1111111111

expeti nihil dolendi; 61 ΙΙ 32. fugio: 1. consequor.

1, 2. amicitiae, consuetudines quid haberent volup·

1111101113. includo: 1. Ι, 1. eiciunt. lando: 1.

Ι, 1. 161111111. 111 genere aut loco ant ordine, aad

iorma, aetate figura (voluptates) metiendas putant3

Tuch 91. odi: 1. I, 2. odoror: 1. aestimo. qui

101

 

