percontatio 510 perde

0010001000111000, 0110001000οτ l. rogatio securi esse 0010110001ος Ver V 74. ,irena nou per-
atque huic limtima quasi percontatio expositioque cussa, 000 10001“; Bru 218. homines percussi
sententiae suae; 0001111203.-ΙΙ.011000 tem· Sullam temperis calamitate; liuren 49. quamvis
pus salutationis in percontatione consumpsissem murum aries percusserit; ol 135. compluresin
Tim 2. ille sermo duetus est 11 0001101 ss 00010011- l Capitolio res de caelo esse percussas; canl Ill 19.
totiena lilii, quid iu senatu esset actum3 Bru 218. 000 0000101100 percussisset; Tusc 11 60.

0010011101, tropeo, 1100110011000, 1011111101 perdifficilis, teht 101101011οε quae perdili-
Ι, l, a. 10 (Socrates) percontando atque interrogando 0111000111ςο01101114. qued eorum (01 emm) deme
elicere solebat eorum opiniones, quibuscum dissere· litio atque asportatio perdifficilis vide 01ος Ver lV
bat; 1111Π2.-1,3010110010)000011100000111000 110. perdifficilis et 0010100100 quaestio est de
ponere in percontan e, ut . .; 00 01112. - 000 0010100001001;00111.
interrogamus uosmet ipsos aut 001000100οη 0011 perdifficiliter, lehc iditum: quae (risa)
01 17, qued negent te percontantibus respendere; perdifficiliter, internoscantur 1000ος Ac H 47.
ep VII 16, 3. - Il. curn (Theophrastus) percontare· 001010000100110111010 homiuem perdignum
tur ex anicula quadam, quanti aliquid venderet; esse tua amicitia; ep XIII 0, 4.

Bru 112. - ΙΙΙ. numquam mihi percontanti 001 perdiligerrs, 1010 101011111οε res est hominis

quaerenti aliquid deluisti; de er I 97. nisi 00010, perdiligentis3 Q lr III 5, 6.

quoe percontati erimus, explicaris3 de 01 l 100, perdiligenter. 1001 101010111οε que (libret

solebat ex me Deiotarus percontari nestri augurii iste emnem 10100 00001100 perdiligenter complexus

0100101100ος div Π 76. - 1v‚ 1. 1110 00 00 000110 est; Bru 14.

1·epuhlieapercontatusest; re Vl 9. - 2. percen- 1101οΙ000, proauus 01101000, 0011000010

1010 ipse te, perpetuisne malis uoluptatibus per· 100000, pertun 00111000οε Ι, 1. 01000110 00 perdr-

lmens degere . ,ς 00 H lte. scendum amplioribus commoveri; de erI 13. — 2
percoque. 01010οε 00110 0000 lucilius ar· ut voluntatem discendi 011001 000 0 eperdiscendi

bitror posse terram 010010 percoqui; ir F 1 12 0110010000 00 01 Π 142. - 11. qui lominum 11 be

001010110000,11000111011001 10011101 inis 0010010 000010001οἧ0101001010100110 0001
percrebrescrt, 01011000 uestros 001000010οι10 69. - .ut, nisique quisque crte 00100111
A I 1, 1. - lI. alqd: 1. 1. quae (tama) de tua numquam 000100 pressit perdiscere3 de 01 ΙΠ 89.
voluntatepercrehruit;epll10, 1. 01 0100 hec tan· me 000001010 1010 00000 0010100010 00 01 ΙΠ 147.
100 scelus percrebruisset; A XI 9, 2. 0010 illius perdiscendum ius civile3 00 01Ῑ 159. 0110 maluis-
ueiarii gladiatoris voces percrebuissent l percrebruis- ses benivolentiae qnam litium iura 001010001ος 00 Vll
sent ll; 1111110050. 14, 2, 000 lle-genis Carthaginiensis 0001 libri per-

pererepe, luut etthoen: lecum 1110011101ἰο discendi? de or 1210. 1110 10000 00 vita et moribus
percrepare tetum mulierum vecibus cantuque sym· 1010000100100001010000000; 0001109. eontanas res
pheniae; Ver V 31. etsaepe 0100110000000001100010100000 de or 1200.

percupidus, 10111 peueiqt: cognovi Hortensium perdiserte, 10111 1110011 Philonem peramara
percupidum tui; ep I 7, 2. 000010 rationem reddidisse; 0001102.

percuriosus, 1010 00001011οε Nicostratus perdite, 10011101, 1011011111 qui hio (Caesar)
qmdam percuriosus et minime mende1; (luent 175. potest se gerere 000 perdite? A IX 2, a, 2.

00100110, aileu, 1011111001οι1, 00111111οι0 Ι. perditor, aerternae: si ego te perditorem et
per omnes civitates percurrit 01011000ος Ver Ill vexatorem rei pubheae 1010 Vatiu 7. senatus edit
100. — Π. quae valde breviter 0 10 110 ipsa arte te adflictorem ac perditorem uon medo dignitatis et
percursa snnt; de 01 I 200, 111 011 burri oratoris arroteritatis, 000 omnino ordinis ac nominis sui;
011110 00100 01 cogitatione, multa etiarn legende Piso 01.
0010000100ος 00 01 Ι 218. baec nt properans per· perdiu, 1001 100001 qued perdiu nihil eram
001-1000011118. faciet hie noster, 01 percurrat auditurus; A 111 22, A. 000 honi perdiu nulli
ornnes (locos), erat 47. quas (partes) 0000 percu· oratores invenirentur; 000118.
cnrri; de 01111 52. eas (quaestiones) percursas perdives, ioht 101001 00101 regis duo 110010
001000101000010010000010001011010;000111110. perdivites sunt3 A Vl l, 3. 001101 est Segestana

percursatio, fhurdpreile: ltaliae rursus per· perdives et nohilis3 Ver IV 119.
0010011000000100011100100; Ρ11111162. palliatarum, 1010 Iunge huuemb: quae

0010111010, 0010101100 Ι. huic (commorationi) (coniunctio) aut sempiterna sit necesse est hec eodem
0011110110 saepe percursio est; de or III 202. - Π. 010010 sut certe perdinturnu3 nat 11 85.
propteruuimi multarum rerum brevi tempore per· perdo, 00100000, neruimes, pu 01111001
cessionem Tuso lV 31. 1101100, seraranan. 0011111011, 0011 0011001100,

percussio. 00110000, 1010 haunt insignes 01111100 (perduintz 11101000 11001011 comne-
percussiones eorum numerorum 01 0110011 pedes; morari se, curn posset perdere, pepercisse quam,
‹le or 111 182. er bac opinione sentilla genera 0010 parcere potuerit, perdidisse; 010001. -ΙΙ,
liugendi,pecmris,feminum,capitispercussienes; Tusc reliquis egestate et 1000 perditis; Ver V 100.
111 02. - ll. nou 0110110 00 (01011000) tamquam uc me perditum illi adflictumque ellerren13 A lll
tibicini percussionum medi; 0101 tea. -111. nt 10, 2. quem di mortuum perduint! A XV 4, 1
(ll. thassus) digitorum percussione heres posset quae ego si nou profundere ac perdere videber; ep

scriptus esse3 ol III 75. V b, 3. nihil est perditius his bominibus; Qir Ill ,

percussor, llldrbet: (laesuris percussor ab 9, 1. 1100 perditius fieri nihil potest: A xi 111, 2.
iste niissus3 Phil II 74. ques qui leviore 000100 011111 001011100; AXIVl, 1. dixit de adulescente
0000110111, percussores vocant: Sex llosc 03. 0010110 ac dissolute; Ver IV be. neque ege umquam

percutio. 1101100, 1111100011. 1101100, titan, ers bona perdidisse dicam, si quis pecus aut supellectilem
0101110, 011011000οε Μ. Aemilium lapide percus· 0000111ςο0111 0010100000οο anime hona 00100ος
sum esse constabat; de or 11197. curn 0010001- 0011110, 7. ex 0010110 000 perditissimorum cirinum
0000101000,001010011010101;1001Π210. Phil V 32. 01 levarem miseriis perditas civitates
100 cupidissimum audiendi primus dolor percussit3 et perditas maxime per magistratus suos; 0011105.
Bru 3011. 111Ὲο01001100001000100000000101100101- ut Ρ. Claudius eiusque conlega L. Iunius classes
mislitteris3 00111203. percussisti me de oratione 10011000 0010100000 divi 29. nevi 0010110000-
prolata; A 111 12, 2, percussus vehementer nec silla amicorum3 Ver V ‘29 quamquam haec perdi·
nogia, 101001 dehui3 A Vl 0, 1, civem Ronlanum , tissima defensio est; Ver ll 101. qui (111111)

 

