pes 525 · Ι peto

(111. adhibeo. (spondeus) paucitatem pedumgra· Importunissimae pestis; Ver ΠΙ 121. tune aususes
111111 1111111111, 1111 216. 111 11111 pedis isi oon· oum A. Gabinio consociare consilia pestis meae?
tentionibus aut incipiendis aut iendis; de oi IlI ssu 16. - IV . producti iii 1111111111 11 illa furia
111. - 2. Pollicem servum a pedibus meum Romam ac peste patriae3 8111 33.
nisi; h 7111 5, 1. — V 1. pedem anilla adhuc petasatus, mit bem 1111111111 (tabellarii)
11111111111111111;1 1111111. 11 qnoimpune petasati veniamus XV 17 1. ..
progredi licet duo dumtaxat pedes aut paulo plns, 11111111, eucratas, 1111111111 111 »mentelianus
no plane iu versum incidamus3daor111182. 'a (lupEiter) caelum terrasque &effessum div Ι 17.
chrysippo pedem numquam Ao Π 143. - 2. Actio qui enodandam) 111111111; 111 11 62. terram
1111111111 iacere pedihus, qui incommodissime 1. caelum.
neamenim 179, 1. cum ‚pedetterram percus· ι11111111,21111111,2111111111),1111111111111 1111-
1111 1111ιὲ0111 sarisbirensis 11111111111111111.1111111
nequis mamuimm3 A XVI 6, 1. - 3. 111 1111 mai prius a te cavero amphus eo uouuiue neminem,
pedes suos uxorisque suae iugulari celgit3 Phil V 1111111111111,1111111111;81118. 111111 ((11111111
11. 111 adhibetur ullu 1111 anapaestis pedibus bor· nec plagam gravem iacit, nisi petitio init apta; orat
noq- Tusc ΙΙ 37. 228. - II, 1. quot ego tuas petitiones ita coniec-
pesnnn do, qu 11111111 1111111111 hoc miror, tas, 11 vitari posse nou viderentur, effugi! Catil
hoc queror, quemquam homiuem ita pessum dare Ι io. 1111 omues hominis petitiones rationesque
alierum velle, ut etiam navem 11111111, 11 qua ipse dicendi; diu Coeo 44 vito: 1. coniolo. - 2. ad
navigan ir B 13. consulatus petitionem adgredi3 Mosen 15. — ΙΙΙ.
pestifer, unbellnoll, nesterotis: cum (Ρ111- ad cenam petitionis causa si quis vocat, condem-
peos) tam pastiiemm bellum pararem AIX 13, 3. netum ldureii 74. tu a me auctus in petitione quae-
qoi ab illo pestifero ac perdito civi reipublicae 111111;Ρ1111Π49.11 ominibus tuis opibus, omui
11111111111111111111178. aegritudo ceteraeque studio Lamiam iii petitione iuveris; ep XI 17, 2.
perturbationes, ampIidcatae certe, pestilerae sunt; 1111 11 mihi et Quinto 111111 magno usui iu uostris
11111142. 111111111111111111111111111111111111· 111111111111;111,3. ⁵
remum Phil IV 3. uisi ad elias res 1111111111 aditus 11111111,2111111111,111111111Ι, 1. etitor rursus
sibi comparassem h Π 17, 1. qui trium 111111111- l cnm 1111111 (1111111111); da or 1 ing. —- 2. cum
nini vitiorum magister iniq fiii III 75. - B. ut iii his rebus omuibus publicanus petitor ac pIgnerator
altero (11111 beluae) secernerent pestifera a 11- soleat ease3 Ver 111 27. —- H. eoquo inodo petito-
lntoribus3 111ΙΙ 122. N rem condemnare posseut; Ver ΙΙΙ 31. petitorem
Ι11111111111111111111 quid, quod multa per· ego, 1111111111 1111111111, magna spe iii campum
floreffiae, multa pes ' ere sciscuntnr in populis? leg ⁸ 1311111111 11111144ΦῙΙ11Δ1111111Ξ111Κ1111111111
pestilens, ber 6111111111111111111,11 11111, 11ηὲο111111ζ1ῗ8111111ῗ18110111111 111111111ιῖ1 affirm
1111111111(11111)11111111111 1111 11 bagassini ' paritur; Plano 7. - IV. accusatorem pro omni
salubres3 oi ΠΙ iat hoc grauissimo et pestilentis· aotora et petitore appello; art or 110.
siino auno; 111 16,4. 111 ferre hominem pesti· 1111111111,11111111111ξ11 mellent video homi·
lentorem patria sunt; 11 VII 24, 1. sunt partes nem valde petiturire3 A Ι 14, 7.
imorum aliae tilentcs, allae salubres; din Ι 79. 111, captationi, 11111111, blasilia, 1111111111,
111111111111,111(111111111111111111,13111, un· nl cu, notionum, 11111111, 1111111111, balurum
quiante 1111, itaquae: Ι. iam 111111116111111 11111111, 1111111, lidi 1111111111, contemnanus:
11111111 dnn 1111, 111 111 attigit} ep XIV 1, 3.- Ι, 1, aaliudtempur 1111111111, aliudpersequen-
ll. salubritatem etiam aut pestilentiam extis sigui· di; liureio 44. - b. ut ath etas videmus nihil neo
111111 putat; div II 30. - 111. ut locupletatis aut vitando faeere caute neo petendo vehementer, iii
insidiae aut pestilentiae possessoribus 1111111111 quo non . .; orat 228. - 2. tribunicii candidati
euentum agr I 15. - IV. 111111111111111111111111 compromiserunt petere eius (6111111) arbitratu; Q
lngore. comandamento. 1111114. utrum est aequius decumanum 111111
pasofs 111, uerberare, 11111111, 1111111111, 11 amtorem repetere? Ver ΙΠ 27. nt heres sibi
111111111ᾗεί el: Ι, 1. quaedam pestes homiuum 1111,ι 111 coheredibus petit, sio socinsnsihi soli, noii
loude alienia dolentium et te uon numquam a ine sociis petit; 11111111- ΙΙ, 1. petii ab eo (Dola-
nlienarunt et ine aliquando immutarunt tibi; ep bella) de mulis vecturae; Α XV 18, 1,-2. magno·
1112. 11111 tam detestabilis pestis est, quae non que opere aba te peto, 11111, 11 . .; 11 XIII 34.
11111111 ab hormiae amantum 11 11 16. immutant: id cuin tua tum mea causa 111111, ate peto; ep
1111111111 suscitantem. cum tii ceteraeque rei XVI 14, 2. - 3. qui peterent, ne ad Sullam
11111111 gestes armorum oausam quaereretis; Vatini adireut; 8111111121- 4. ab Habito patinarum,
6.- 2. nuc tii etiam, portentosa 111111, exsulem ut eam causam susciperem Clueiit 43. atemaiimo
sipbara ausus es? dom 72. — 3. o scelus, o pestis. opere pro nostra summa coniunctione tuaque singn-
o libes! Piso 56- Π, l. avertunt (ibes) pestem lari humanitate etiam atque 111111 quaeso et peto,
ab .1egypto; inat I 101. 111 illam pestem compri· 11 consulas rationibus meis; 11 ΙΠ 2, 1. 111
orandam, exstinguendam, 11111111 delendam uatus maiorem iii inodum peto, ut recipias . .; ep XIII
111 videtum 1111111116. exstinguetur atque dele· 49. -- 5. tantuin 1111, ut, si qua est invidia com·
bitur haec tam adulta rei publicae pestis; 01111136. munis, ne huic aliena peccata 1111111; Cael 30. —
1111111111) tantam pestem evomuerit; Catil Π 2. ΠΙ. cuin omnes scelerati iiie uuum petunt; Phil XII
ubi pestem exoptant, te exsecrantur; Piso 96. ex· 24. ab eo (Talna) nuper petitam Cornificiam, Q.
1111111111. comprimo, deleo. pestem suam sopatris filiam; 1 XIII 28, 4 (23, 1). remotum est, qnod
-ni se dicet videre3 Sest 146. malam quidem illi 111111111111111111,1111111;1111Ι91. quoda te
11111111 Phil VI 12. - 2. qua peste reni publicam 111111111111111;111113,1. curii te ipsum obiur-
t'ucsar liberavit3 Phil III 1). - 3. eloquentiam ud 5111111, quod ministratorem peteres, 111 adversarium
tonorum pestem perniciemque convertere3 11 Η 111 ss 305. qui nomae tribunatum pl. peteret,
[il. qui (fluctus) per nos a communi peste depulsi cnm iii Sicilia aedilitatem 11 111111 11111111111;1
1111111111 ipsos redundarent· de or 13. tyranni ¹ Π 1, 5. nec argumentum hoc Epicurus a parvis
mtcritus declarat, quantum odium hominnm valeat 1 petivit aut etiam a bestiis; 111 ΙΙ 32. petita est
ad pesteiu3 11 ΙΙ 23. - ΙΙΙ. 1111 abitum huius l auotoritas vestra, gravitas amplissimorum orilinniii,

 

