nummus 458 nuncupo

solvo pror 1. 1. accipio pro. in 1111 numinis versa· etiarn in annalibus legerit; Ver IV 111. 1111111111.
111111 01111121·- ΙΙΙ.1111;1.Π,1.1111. qnid quas res tuin natura, tuin casus 111111, 111 unn-
nummorum accessiones volunt? Ver ΠΙ 18. Dio· quani etiarn errorem creat similitudo; 111 lI 11
11111111111111111, qui ineam bibliothecenmnltomm nou enim est illa delensio contra viiii 1111111
sustinuimus illiuiiatltssalt 11111111.11.1111111111111111·
adderatnr; Ver III 118. Itoniae sibi nummorum 1111111111111111111111;01111167.
facultatem esse; (11111116. aui duomilisuummuin nnn 11111, atina: numquid tilii videtui (l.
ant summurn tria dedisset; er III 201. ·- IV. si Torquatus de voluptatibus anis cogitavisse? 111
11111111Ηὸ1111111111101111110. 11.-11111 L. Mummius numquid copiosior, cuni
numquam, niamuid: 1. alumni: I, 11111 copiosissimam urbem 11111111 sustulisset? nl ll ῖο.
illuit. ullaulla.ussatidalit: astantium.‘ilf‘tmtliatlualll
quani 11111 conquietura3 Milo 68. numquam ille 111111111111139. 111111111111111111111111
incopprimetconsilio, div Caec 44. eccaalnandaoes. lunae ant quinque errantium siderum simile vilieu?
protervi, numquam ni sententia permanentes, iinl 111187.
ul. numquamprivatunessesapIentem3'ruscIV51. 1111111111111, 111111111111 1111111 3111
videre milii'videor tautam dimicationem, quauta l. 11111111Ι istum ii 31 aliud egisse neque 1111
numquam iuit; AVII l, 2. quein tu vidisti num· agare; Quinct 90. 1111 1111 111 perspicite atque
stauilitum iltt.tll-⁸l›ll¹¹¹llul“¹¹l⁰ll 8⁸⁰1?de &inlinit 1133131 11313.
qni (pastor) 111111 numquam aute vidisset; nat II intellegam tn quid sentias3'uat Ill 6. quas (litteras
89. Agim regem. quod numquam antea aud eos iiuuc legis3 ep XV 21, 4. nega 1111 equiti Romano
(Lacedaemonios) acciderat, necaverunt3 113 II 80. 111111 ortere; 11111113. qui nnnc 11111111 oppuq3
certe numquam aedilitatem petivissem, Ver Ι 141. 11113111 XIII 11. perspicio: 1. cognosco. liic si
1. ΙΙΙ. 81111 32. Ligur 30. numquam 11111 ea dili· uniquam vos eos, qui nnnc estis, 11 11 publica lore
geutia adhibita est; Clueiit 111. 11 amitteretis 111111111111130. 11111111 eratVettins; Anat.
exercitum, numquam hercule optavi; Piso 48. naui 4. veniamus nuuc ad bonorum malorumque notin
1111111111 Δ111111111Ξῖἰ contra 1111111111ί1θ1111 mctuffitmsa Ι11111 ἂ14121 128.Π111,ἰξὶ1, 1ὲ1111111111ἔ11ῐ111111118111
11131111311131, . 111131131313333111113131131311131111311 1313131 quondam. ’1113111 1111311313313 11113111 ii]
numquam ue iu somnis quidem vides nisi cuni pelle 1111, cuin 111111 nescio quein istum producis, tanen
caprina; nat182. quein numquam vidisset nequa 1111111111 vides3VerV79. nuncdemum intellego..:
audisset3 Caecin 29. quas (nationes) numquam Cael 17. nnnc deniqne incipiunt credere ··; 111
populns Romanus noque lacessendas bello neque Pomp 41. quo 11 1111111 11111 11111111111111
temptandas putavit3 imp Pomp 23. qui 1111 odissent nobis est necesse; Cluent 163. ac tamen pauca

patriam, numquam Inimici nobis luiasaut3 leg Il 43. etiarn nnnc dicain ad reliquam orationem tumn: 11 “

numquam menni salntem nou ab iis oonsulibus lI 85. nunc isin aperte rempublicam universim
flagitavistis; 1113. 111 1111111110. versuram petis; Catil I 1211111111111 iam nnnc ‚a tc
111111.,111ὲὲ1.11111111111111111 ἔ13331ῗ11131131313ξ3133 1313131113ὲῖ
21. tamen 11111111 aditus numquam illi faciliores 1111 quidem oculis ceruimus ea, qnae ¹videiiiniq ’1111
optavi quarn 11111 1111111; Plano 59. vero: 1. ΙΠ. l l 48. non 111 1111 primum audit pnvatns 11·
81111· 32. - ΠΙ. 11 aut numquam diiudicari poterit inimico, reus ab accusatore, Ver III 130. 111111
333333313331311113113111111ῗὲ ‘¹181 111111111111111111-..111
1111313311131131111011113311111111111; 8113111323. P. Clodium 3 il. cnm. 111. Ver pr 32. nuuc v’ero uon est-terendum?

iii iudicium bis, ad vini numquam vocavit3 ldilo 40. Catil I 18. convertite animos nnuc vicissim ad ,

11111111 egi multas equidem tecum, certe numquam llilonem; iiilo 34. - ΙΠ. tm [11111111ι quain

linc modo; Ligur 30. quasi (eausa) saepe iam diota ego hominem iudicem nou retinuissem 1111111111 ,
11 numquam probata sit; Clneut 8. quoniam sibi 111 animo suni, nt . .; 1111132. 111 nnnc, quod ¹

servissem semper, numquam inihi, Ρ111192. - B. agimus3 de illis, cuin volemus; lin V 82. quaero.
111111111111111111(1111111111111111111, num 111111,11111111111111,111111111;1116. aad
numquam molesta est; Lael 22. tn tibihocunmqnam od ista alias, nnuc Lucilium audianum nat ll 1.
turpe, numquam criminosum, numquam invidiosum deamicitia alio libro dictum est, nnnc dicamus de
iore putasti Ver V 48. numquam se ille (Scipio) gloria, oi 1131. 111111 liaeo autea singula pai
Philo, numquam Rupilio 11 Rutilio lii numquam illos habuerimus, nnuc universa per vos reciperarimm.
Mummio anteposuit, numquam interioris ordinis seu 2. aed liaeo hacteuus3 nuuc ad ostenta venia·
amicis; Lael 88. - II. tu certe numquam in hoc mus; 111 II 13. sed ista mox, nnnc audiamus
ordine vel potins numquam in hac urbe mansisses; Philum, rep l 20. nuper 11 (magmentarium) patuisse
Phil 1138. - C. non numquam: l. 1111111111- dicunt. nuuc sedern maximae religionis privato
ouemparvanounumqnamcommutat aura rumoris; dicniit vestibulo contineri3 har resp ³1. sed hoe
11111131. ea (coniectura) lallit tortasse non nnm- posterius; nnnc iuris principia videamus; leg l ia
quain, div Ι 26. qnia vis tribunicia non numquam auctore 01. Pompeio, clarissimo viro miliique et
libidini restitit consulari, agr II 14. - Η. et: 1. 1111 et, quoad licuit, amicissimo; 811136. sestius
ΙΙΙ. vul o. abducendus etiam estnon numquam ad qnondam nautas contra Carthaginem Scipio 111111,
111111111111111741111. 111 numquam taineu at nnno navem contra praedones paene inanem
est largiendum olIIr‘i4. — ΠΙ. cuin saepe lapidum, Cleomenes ducit; Ver V 121. quae (res) quondama
sanguinis non numquam, terrae interdum, quou- multis claris viria, nunc ab uno suiuuia auctoritaie
darn etiarn lactis imber defluiiit3 div I 98. cuin sustinetur; leg 117. 11111111111111111111111111
inultis audacibus, improbis, non numquam etiarn dedimus, ut nuuc cuin bene parato uguoremns: .t
potentibus dimicandum (est iis); Scst 139. auiini VH 6, 2. 111 (ager) nnnc multo 1111111 est, qnam
discessus 1 camora 11 plerumque sine sensu, uon 111111111; 11111131.

numquam etiarncumvolnptoto3'l'uscl82. qnondam: nuncupo. unssipredpeu, neuneu, batianum:
1. interdum. quin saepe audierit, non numquam Ι 1, 1. neque fugerim dicere „ailari‘ l'Ian' aut

 

