31333, 33 71 atrocitas

33 31 II 187. nasammonas, Top 33. iu· ltosc 91. 31 3113113331, 3333 vellat, 33 val hoo
11113313 31333 3133113; Ver [Π 161. instituti atque intellegsut; lin V 33. id merobis diutius· 1113133333
imbuti snmus; Phil X 20. miscet ac 131131; hur sit, atque 31 13 perpetua pace esse possitis, prori-
resp 411 331311 ac vituperari5 33 or Il 319.,3313;113111ΠΙ29.-2.131133131311333131133
3131133133 diligit3 ep xm 17, 1. obstare atque portitore: pietate 33 religione atque 1133 333
3111313631 Itosc 6. 313313 ae 13313333111314. 333133113; 131 resp 19. iu sede 33 3333 31333 iu
31331333 3133313 113111 5. orat ec petit3 Α XV, ¹ re publica; par 23. 13 virtute 3133313 rebus gestis
b. 1. partita ae 111131333331Ι11 119. 3311331313 ξ 1313 3133313 133 gravitate3 33 15, 3, 4. semel
3133 atque absolutam 13113333;3311134. perpohanr 31333 rterunr 33 saeprus 33133333113331; h'ont 23.
31333 333113133; 33 31 Π 121. perturbatum ac vultum atque amictum 31333 31133 illam purpuram
discrepans3 de 31111 40. precor 31333 333333 dour recordemiui3 Clucut 111. 13 13133 31333 13 rem
141 profitetur 33 31333131; Ver Ill 2. profiteor publicam atque 13 aciem paeue; ep XV 4, 16. aut:
31333 33313333 33 V8, 4. promitto 31333 continua Ῐ. 1, 1. 113- quidem. lortes 31333 animosos 31Ι 33
lintis& temtt.tttf⁰btut.1..3 lt attestatis 3111131311 laist-‘tls
1313131133; 133 Pomp 13. rogabuntur 31333 33111134. 1313331 aratrum 13333 31333 3333
313133131; agr 11 63. spolies atque denudes; deor instrumentum, Ver ΠΙ 199. erga duces ipsos 31
1235. statuo 31333 3333133 de 3111191. sustinere principes 31333 auctores 3313113 13333; sen 24. leges
ac ferre3 Phil V3. t 31333 tueore; cp XIll et instituta 33 mores civitatum 113 IV 61.
33 2. tegere atque 33 313 ; Piso 16. tuen atque distortione et depravatione quadam ac'motu stature
331333313; de or Ι 172. ed opes tuendas 33 33131133 lin V 35. ultimum 31 3111331333 31333
tenendas· 31123. vieta 31333 superata est; Ver 3331333 circumituum ardorem; nat 137. 331313 31
798. 33333313313233136-3131113311113313 3313 31333 eleganter 33133Ι 3313113 Cato 13. ex
rn 3333331333 ex caede; Sex Ruso 78. 31 partes 0. Flavii 3111313 et obseruantia et praeterea splendore
ipsae 331333133331313333311333131;331Π116.- atque 13131 suos gratim ep XIII 31, 2. 3133131113
tffiiebetbulung baskelben Ibomeh: vestros portus 31133111133133333331133;113123. 33 3313133313
31333 333 331133, 31 us . . ; imp Pomp 33. meus¹ 33 13113113, inconsiderate neglegenterque agamus;
3333313111 delenitor resp 4. pariuesseistaatquo 311103.·33;Ῑ.31;1131’31.
113 paria, ut . ‚3 liuren 15. pus, 33 multu plus, atqui, uber, 3131333311, 1333313, 3111111332,
abstulisse3 Ver 111 23. 33 Attica optime, quod 1131113), nun: l. „ad 1311333 33133333*Ι ¹,atqui
levius 3313113311 XIII 21, 6. 331 1133333Ι 1313331 vides“, inquit Antonius, „quam 13 1113111 audianum,
31311311133333333 113 Pharitae suthha- 1111111
311331 ’31333 31133 vale; ep 11112432- g: “lii uum, quisnam est vestrum, 331 tribum ’.333 habeat?
3112111331 &optetis unb ittae: 13 morbum 1331311 l certe nemo. 31331 11133 quumque et trrgrnta trrbus
ac 33113 vehementer aegrotarut; Clueut 175. dueere l patronum adoptarunt3 Phil Vl 12. 311311 33
exercitum hostium atque 13 annis volitare; Catil ll r sollertiam elus, 3 333 essent illa dimensa, 31 Cyrum
15. se conroboravisset 33 vir iuter viros esset3 Cael l respondisse: „atqui ego ista 333 omnia dimensus“;
11. 31 meam domurn metueret atque 3 33 ipso ¹ Cato 19. amo libertatem loquendi. atqui hoc 233331
3333133 Sest 133. 333133 333 remanerent animi placuit; ep IX 22,1. - II. non ascribis: ,311111
3333331313113131133133133331Π62.-1.13331311 l gratias egit“. 31331 33113 1113 agere debuit; A VII
1313113333333331. adeo, IL infirma 31333 ’ 7, 1. 331 3313111 fortunae stabilitate confidere?
etism aegra valetudine3 Β13 180. vacua ab 33111 l 31331 3131 stabili et 1113 31 permanente bono beatus
periculo atque etiam suspicione 13111; prov 30. vir· ,f esse nemo potest; Tnsc V 40. 13 iactum laudatum
sapientissimus 31333 1333 sciam an emulum 3 senatu est. 31331, 31 3333133 utilitatis opinio·
pmoetantissimum nat 11 11. 333111 Laterensis nemque 33311333. . ; 31111 66.
31333133 nno maxime 31 et; Pierio 6. Ilerculem atq 11, uber, bod), 1111111111 3313Ι 33 propul-
enssern solitudinem 313331 rsedentem dubrtasse ..ς eandum metum diligentior? atquin hmus 331333
31 1 118. vir doctissimus Plato atque idem erga hl. Brutum studiumque vidistis. Phil X 11.
ffifflus phiritlgmfflgrlamatsfflflnmffi ulsegoelnlmidn. id 333 13Τ113 3113343333 nonne turpeest? atquin ride,
m rr 33 . .; 333 .
mpero 33333313333013311192.1331133333 atramentum 63333333, immergat 13311,
11131111131131111.11111 31111117112731111171713111
1333313; Ver pr 24. 1. l. 133 Pomp 33. 31 se ellusione sepiae (se tutantur’); nat 11127. — III.
abiceret ia herba atque ita illa loquentum 33 or 1 pater eius (Carbonis) accusatus 311. Antonio sutorio
111 11. 11313311. 33 caderet aeneisliberaretur; atramento absolutus putatur; ep IX 21, 3.
33 311 166. 31133 eutem 33 nihil eius modi atratus,iu3touerl[eibuuq: 3333, 333 umquam
cogitantem 013331 17. si verbis legum 33 333 cenarit atratus; Vat 30. 13133133.
1331331113 33133131;331131136. conversanae 3111311313, aussoreno, 33333333311133 1. ut
qnid cogitet, 3313 ac uon desino per Iitteras in magna familia sunt alii lautiores, ut sibi viden-
33331311;171113,1. humidis 33613331 quidem tur, serui, nt atrienses; 33147. - 2. idem2coquus,
eclipsi ant Phrygis potius3 Q ir Ι 1,19. 333 1333 311133313;Ρ13367.
vagabitur oratio mee longius atque definietur . .; atriolum, 111131 ‘ulla I‚l. iu porticu ut
33 31 III 9. 31333113313333 essetactihilibitum atriolum 1131 ; Q 11 1, 2. neque satis loci
esset 113 331333313; rur 32. uon to exspectare ac ridebatur esse atriolo 33333 lere solet uisi iu iis
statim 3333313 adripere; ep V 12, 2. virtutem aediliciis fieri, in quibus est atrium maius; er
3311313 requirere uoluptatem 31333 33 ipsa esse III 1, 2. — 2. snm: Ῑ. 1. - 11. t os 1111333333,
33313313113113161. 11133Ι senem durum 33 paene χ 3333131331311331113113333333333 4110 3.
131,ᾓῇΟῇ 3Ι6 lffmaegibiilritsi ⁸iaec {nitigi ¹ 133ἓῗ311311111133ξὲἕ1133 [dissilui {iiiiiinibrlioga1t13
desperatae'rer pubhcae3 'dur Caec 70. lecisset, 33 3 1131331 23. 7- III. quae (quaestiones) suut habitae
munere quidem 3331 3311133313 aen 11. 13 33313111, nunc 13 atrro Libertatis; 11113 19.
ac ,13333 eo contentus non tuit; Ver IV 103. i atrocitas, assitme, Vlbldpeulirhteit, 6333333,
lenter 11331113 ac tantum modo perstringere, Sex l &attollent 13113333 l. 31133133 ista 133333 3333

 

