palatum, palatus 491 111

auribus3 fin 11 29. is(stomachus) palato extremo panegyricus. &attiche qualem Isocrates
atque intimo terminumn nat Π 135. lecit Panegyricum orat 37.
palea. &prout aurum paleamne (navis) portet, pango, 1111111111, 1111111111, 1111111111, 11111111
11 bene aut sd male gubernandum nihil iiitercsse; (1 1. paelicem: l. de pangendo quod me crebro
flii lV 76. a liortaris; A 1114, 2. - Π. si quis pepigerit,
pallantianos, abqeldiabtet 1111111111 quod ne illc medicamento nmquam postea uteretnr; 11
1111111111111111, 11111 equidem parsimoniam ep {iffi-3 ΙΙ1. 1ιέ pangiswaltiigiu{lillisfiephoellilegmqiheep
, . . arax osu, ο-
palla, 611111111111111111 11 ciiin palla pompio ’111111 111 etiam asperiore multgqulilangcntun
nummos populo de 1111111 spargere sole at; Phil ΙΙΙ 16. 1116, 2. quos (fines) lex cupiditatis tuse, 111
palleo, erbicldieu: sudat pallet3 Phil ll al. quos lex generi tui pepigerat; Piso 37. requiri
11111111.111,11121111111 11 deniqucilli palliati placere terminos, qiios Socrates pegerit; teglae.
topiariam iacere videantur et hederam sendere3 0 pausanitas: 11111111111111111111111
ir 111 1, 5. accipietne excusationem is Graeculi 111111; Piso 67- ,111 (Dario) cum peragranti
iudicis, modc palliati, inodo togati‘? Phil V 14. Aegyptum cibarius in casa panis 1111111111, nihil
pallium, Vlluutel: Ι, i. (Hippias) gloriatus visiiiii eat illo pane iucundius; Tnsc V iia-111.
est pallium, quo amictus esset, [se sua manu ccii· quod (venenum) ei datum sitin paue3 Cluent 160.
11111111 11 11 111 127. 11 (1111 laneum pallium pannosus. perrumpi: paneis pannosis linea
iniecit; nat III 83. - 2. cuni esses cuin tunica lanterna; A IV 3, h.
pulla et pallio; Ver V 10. ·- Π, 1. amiciri: 11, panthera. 1011111111 1111111111 111111111111,
l. 11111111. 11111111111111111111111111)11111111 qnae in barbaria venenata carne caperentur, remedium
palli03 iliill143.— 2. oiim tunica pallioque 111· quoddam habere, quo cuin essent usae, non inore
11111 visus 11; Ver V 137. rentur3 nat· Π 126. - Η, 1. capio: Ῐ. Ι. - 2. 11
aller, eluite, 0111ιὶ11111 Ι. cii quo 111, 11 pantheris per eos, qni venari solent, agituriuanilatu
11111111 rubor. terrorem pallor 11 tremor conse· meo diligentem sed mira paucitas est; sp Π ll. ⁸2·
quatum Taso IV ia- 11. quo 11111111 11 pallore par, qleidi, cbeubiirth, unqenieiieii, qemumlrn,
dixit! Flac 10. bienniis: Α. (1111) cuiii disserendo par esse 111
1111111,1111111111,1111,1111111, 6111111111, Rosiae 11111110. 111 (111), quadiu 111111 aequa-
&th: I. multas esse 11111111 1111 palmas. hauc ile cst; 111 Π 66162, emuteiquaedam eii his
primam esse taurea lemniscatam Sex Rosc 100. — paria cum Crasso, quaedam etiaui superiora3 Bru
ll. eum palmam iam primus acceperim Bru 173. 215. sicparestagere cuin civibus; 1111 83. quod
11111111111111111111111111;1111111113. (hn- iiie scire par sit; h XV 17, 2. 11 terrena et umida
tipho) palmam tulit; AIV 166. minorem Septen· corpora) ad pares angulos iii terrani et in mare
trionem Cepheus passis palmis a tergo siihscqnitnr; ereutiir; 'Pusc 1 10. quam rationem pari virtute.
iiat Π 111. - ΙΠ. (Zeno) 1111 manum dilataverat, 111111, 111 P. Sestius secutus; 11120 incommoda
palmae illius similem eloquentiam esse diceban et commoda communia esse voluerunt, paria nolue-
orat 113. - IV. alter plurimarum palmarum vetus rurit3 11111169. eiii cuin liceret non praecipuam,
gladiator habetnr; Sex Rosc 17. radices palina- sed parem cuni ceteris fortunae condicionem siibire3
1111 ‘imnum’ quarum erat multitudo, conligebaut3 {elpesl τίαηὶοιιέιέε 1111 ἓξιιῐιιίᾚίεὲητιᾶεἰςωηήῗαὲῐ iii.
. ι . . a e rum;
1111111111,1οτ111111; illa palmaria, quod is ep 1119, 1. sequani (homiuemfiere commemorare
esim (11111111) dixerit lore sempiternum; nat 120. possumus parem consilio, gravitate hl. Aemilio Secum
1111111111111111111;1111191111. l 1111111111121. 1111111111ι1.111ι11111 prii-atum
palpebras, Vluqeulib: 1111111111, quae sunt ' oportet aequo et pari cum civilius iure vivere oi 1
tegmenta oculorum, mollisimae tactu, ne laederent ' 124. si mundus ita sit 111 alteri ussindo, ut inter
111111;11111112.-11.111111111111 alpebrae ecs uc minimum quidem intersit3 Ac Π· 5.) multa
tain iiam vallopilornm; uatII 113. quein (3111111111) 11 ma aintar nos officia paria 11 mutua intercedunt3
11111111111111111 resectis palpebris vigilando necave- ep Xl 65, 1. erit rebus ipsis par et aequalis cratim
11111111ιί. 43. orat 123. necesse est paria esse peccata3 111 IV 77.
ΡΗ) a

11111111111111111 11111111,1111111111111111111 leg 1116. 111111111111111111111111 etiamtum
celeritatem nat 11ss. ¹ Lael 58. ⁸¹. par iu ¹uobis huius artis atque iii illo

paludatus, im tine emouteiz 1111 11 11111- picturae scientia fuissem 111 11 h. adsunt pari
querar paludatum3 ep 116, 1. 011111111111111 studio l'ompeiani; Sulla oi. 111 choreo, qui habet
dignitate aiunt proiectum paludatum aiv 13, 2. 1111 breues, trochaeus. sed spatio par, non spssabis;
exierunt malis ominibus atque exsecrationibus duo orat 217. quae (verba) paribus pariareiernutu13 de
vulturii paliida1i3 Sest 71 (72). 11 ΠΙ 206. 11 verba verbis quasi demensa et paria

palumbes. manciacum: »iani mare Tyrrhe respondesne orat 38. eas (virtutes) esse inter se
num louge penitusque palumbes relliquit«; trH xli. aequales et 11111; 1111183. i. animus. curii par
palus, *111111 ; ad palum adligantur; Ver V 10, uoluntas accipitur 11 redditum ep V 2, 3. - Β, ιι,

P⁸.¹¹¹⁸⁹ &amp 1‚1·ut·p21udpsemaq3agrn 1. pares 111111. 1111111111 elilim 11111111 1111111111
1,,,11111111 111,,11,1,ξ»,,-,,ξ- <q 1111111111.111.-..11111111111 nl

ll 106. - Il. cuni 111 Mithridates illis paludibus pari; Pi³⁰ lii-‚- b, ,Ῑ- cum patipati {efer t1¹‚r;
defendam„ 3311152, orat 220.. paria paribus relata; orat bl. paria

wi aeae: ....‚ 11111111111111111111ς

panchrestos, itatemirtiom: cumeinscomites 3131117111 fian* ³¹ ΡΜ (amem ‘¹¹¹⁰ssssiurli

iste sibi suo illo panchresto medicamento amicos W opstat: 1, ΜΘ tibi geminum q„ scelere

reddidissemVer111152· psa Phil xi a. - ii. uncina sep-piorum para

1111111,11111111111,1111111111; dum illa divina coiiiplnra Verri data essm Ver 1117. ame gladia·
(bona) 111111 lateque se paiidaiit5 Tusc V 76. 111111 par nobilissimum inducitur; opt gen 17.
11111111111111111111111111111111111118111117. quud eii omnibus saeculis vix tria aut quattuor
qiic utinam velis passis pervehi liceat! Tusa· l 119. ,nominantur paria amicornm Lael 16.

11111 cuin cor animantis alicuius »iii par maiorve potestas populasse prohihessitaz

 

