venenum 7611* 11111

, 0111611.111111111111111111111,11111,1111111111- istud nimis crebro dicere, tibi 11111 11 1·111111;
stiones, nat 111 14. - 2. reliquum est¹ crimen de 1111111211. ”
111111; Cael 56. - IV, l. 111111 suspicionem (The Ill. 1111111111111011111111 11111 Romam Ligus3
mistoclem) 1111111111 conscivisse mortem; Bru , Ver I 1211. domurn ad eum venit, Veri 126. sed,
43. 11111111111111111111111111111111;111112311111 nt omittamcourarunemcansam, veniamus ad nostram;
Habitum per servum medici veneno necare voluisset; ι Ligar 111. cum Rhodum venisset decedens 11 syria,
t‘lueut 61. qui quodam quasi veneno perficiat, ut ' Tusc 1161. 11 iam stabulis ad iacta veniamus;
11111 heredes moreat; oi ΠΙ Id. bominem apertis· rep 111. qu mihiipsi cernebat esse veniendum,
11111 veneuosnstulit; dom 111. si(Q.Variusperiit). Cato 84. 1111111111 sermonem, ut dicerem me li·
1111 Drusum terro, bletellum ueneno sustulerat, 111 111111 ad 1111 partem provinciae primum 1111 111-
11181. -21111111111181111111111111111111111 turum, 1111111ιί11111111111111111;1111Ι11,3.
pecuniaque deprehensum esse dicebat; irruentes. cnm iuli. idatii familiaritatem venisti3 ep Ι111111,
veneo. nttluuft, 1111111111,1111111111111111111 , 2. eum 11 otium veuerimns; A 17. Pomperus ram
l. negaret esse in malis capi, venire, iuterfieii 111 Brundisium 1111111 poteram A VIII 114, alii eapti,
111;).- Il. cum 11 11, cm totns venierat, etiam , alii interclusi nou 1111111 11 dubium de voluntate,
· robis inspectantibus venditaret3 111 resp 1. quanti . AXI 11, 2. Philotimus nullus veuit; A XI 24, 4.
11111 ipsa, si palam libereque venirent, venire posent, ὶ 111 corporibus, sieut omuibus, qnae sub aspectum
I'er 1v 13. cni expediret illud venire qnam pluri- veniunt, sede opus 111; 1111111318. idem mihi
1111111111 1111113118 2¹³⁰l¹¹³ letti* liti l 111131113111111311113114111ἷὲ
agri, regna denique, pistrpeuro etiaim 'vectigalia vestri 1 cam iu venerii, 1111111’; A Xlll 1, ii praeterita
renieriut; agr 1162. lege quidem boua 1111111 111 , verni temporis suavitate aestatem autumnumque
potuisse constal; 811 Rosc 128. cuius 11111111111 1 venisse, Cato 70. intellegebat Habitu mortno bona
publice venierunt, Flac 43. neque illud nmquam 1 1111 omnia ad 1111111111111111111;01111141’1. li-
aratoris interfuit, quanti decumae venirent; Ver III , bido (est) opinio venturi boni, Tusc IV 14. qno
147. ex qno tempore fundus veniit, 01111119. 111 ² 11111111111(1111111111111111111111111111,011111
(lrorti) venibunt, quid lieri possit, videbimus; A XII 1. cnm is dies, qno me adesse iusserat, reuisset;
38, 1, 2. mancipia venibant Saturnalibus tertiis;A Phil V 20. curn omnium nobilium dignitas 1111111
1120, 5. praedium 1111111 venire potuisse; ep XIV in discrimen 1111111; Sex Rosa 16. ad quem dolor
6. praedia nou venisse3 A XI 4, 1. regna: 1. agri. veuiat, ad eundem etiam interitum venire, 111 ΠΙ
cuius praedae sectio uon venierit3 111181.11111- 36. eo veniebant Siculorum magistratus, veniebant
galia, urbes: l. agri. equites Romani; Ver V 27. neque emisti (equum)
veneratis), 8111111111 11111 venerationem 11111111111111111111ς111184. videtisaedificmrum
iustam, quicquid excellit, nat 141. expugnationes, agri vastationes, bominum trucida-
vencrlu! geidplcdttlldp: cum eu eo (Sophocle) tiones, incendia, 111111111111111111111111111 11-
quidam iarn adfecto aetate quaereret, utereturne re· nire, Τ11142. fides: 1111111111. Leptacum ita
1111 11111111; 011147. 1111111, 11 eius fortunae videantur in discrimen ve·
veneror, 1111111111, 11111111, 1111111111 11 11 nire; ep IX 13, 2. uudelnlmenreuerit, qno conces·
ipsis dis immortalibus non semper eosdem atque alias serit; dir Π 41. audivit Dioni cuidam Siculo per·
ulios solemus et venerari et precari; 11130. 111111 ³ magnam venisse hereditatem, 11111121. 111111111-
(maiores nostros) 11 deorum immortalium numero sit homines iu oblivionem totius negotii asserentu-
veuerandos a nobis et colendos putatis? agr II 911. · 111;111111779. lucendia: {expugnationes utstnltinec
piscem syri venerantur; 111 11139. nori ego Epi· . vitare venientialincommoda)possintueeferrepraeseu-
eureos omnia sigilla venerantes3 nat 111. quod in ¹ tia;natI23. interituml. dolor. veniuutXalendaeIanna-
precibus et gratulationibus uon solum id (almulacrum) 1111;1“11172. quod aCn.Pompeioadeumle ti litterae-
venerari, verum etiam 11111111 1111111, Ver 1v 94. que venerunt;Dei0t 1111111 1111111 (1111 ibri 1111-
quos (viros) nos colere, precari venerarique saleamus; tiochi manusvenerant; Aeli 11. litterae: .legati.
nat I 119. baec ad decumanos lucra venisse; Ver III 31. ma·
venia, 1111111111,11111111111111111111 I. vo· gistratns: 1. equites. eius rei maturitas nequedum
luntario maleficio veniam dari non oportere; invl renitet tamen iam appropinquem Q lr ,ΠΙ 8,1.
102. date nobis hanc veniam, ut ea subtiliter per· Kal. Iuniis eunti mibi Antium venit obviam 1111
sequamiui; (1111198. datur etiam uenia concin- poem A 11 1, 1. rapinae: 1, expu stiones. prima
nitati sententiarum; orat 38. qui hane a Laelio, veniat in medium Epicuri ratio; 1113. de quo
cui se purget, veniam petit; orat 230. 11111 errato hoc primum quaero, venerit ea res in boc indicium
nulla venia proponitur; agr II 1. - II, l. boua 1 11111; 'rur 38. rem illam in religionem poprdo ve·
venia buius optimi 1111 dixerim; 1111112421111 l nisse;nat1110. cirasia coutentIonem veniet, ol
venia me andres; 111 119. - 2. nt attente bonaque l 11 71. nonne ad servos videtis reru pnbhaam ventu·
eum venia 11111 mea audiatis; 811 Rosc 10. ram fuisse? 811141. salus: i. dignitas. sangnis: l.
111111, Iomanen, 1111111111, tim 1111111111, critipci⁵ expugnationes. 111 illi servi nou ad 01111111 domum
nen, tim 1111111111, ciuitatem pulollen, puleii meu venerint; 011161. venisse tempus 111 ulciscendi 111;
111111111111 Ι. 1111111ῐῦ1111 1. 11111 1111 111 1111- 811128. trucidationes, vastationes: 1. expugnationes.
endi, ut quosdam hinc libros promerem; 11111118. ι animum et praesentem (voluptatem) percipere pariter

’ potestas modo veniendi in bunc locum 111; Phili l cum corpore et prospicererenisntem; Tusc V 96.

14. - 2. ex ratiocinatione nascitur controversia, cam l IV. ult 61111111 11111 3111111 i. si constitueris 111-
11 eo, quod uspiam 111, ad id, quod nusquam scrip· l piam 11 advocatu m ru rem praesentem esse verr·
tum 111,1111111;111Π148. 11111111111111111;(11 111111;11132. ntuetr, quiillnclactusinstitutus·
or III 18. eum res agatur in discrimenque ventum ι que venisset; A 11 24, 3. quae(litterae) 1111111111-
sit: ol 1133. 111 de omui re publica, 11 hospes plane veniam; ep .

H. 1111 0111111111 1. venit mibi Platonis iu 1112,1. liberi ad causas solutique veniebant; Ver
mentem 111 2.-2.111111111111 mentem certo . ΙΙ 192. paratus ad praedam meditatusque venire
scio, qnae 1111 11111111111; A III 20, 1. - 3. ex l cupiebat, Ver, Π 17. videte, satisne paratus ex illo
eo eredo quibusdam usu 111111, 11 abhorreant aba· curiae urbano ad everrendam proviuciam venerit3
11111, quod . . ;11118, - 4. illud mibi ante hoc Ver II 19. nibil commutantur animo et iidem ab·
tempus numquam iu urentem veuit 111 requirere3 eunt, qui venerant; 111 IV ’1. cum venissem senator
Ac I 3. - 1. saepe veuit ad aures meas te idem , adsoc1ospopuliRomani3Ver116. - 2. erit nobis

 

