concerto

ent concg9rtata ant diiudicata aut conlecta non snnt;
art or .
pennensem, (1111111111, 3111 tiinbnis: 1.
concessio est, cnm rens nonii, qn lactum est,
defendit, sed, ut ignoscatur, postulet. haec in duas
partes dividitur, purgationem 11 deprecationem inv
111. concessio est, per quarn uon iactum ipsum
probatur ab reo, sed nt ignoscatur, id petitur. cuius
partes sunt duos. purgatio etde reoatio;inle84.r-
11, 1. quae (conclusio) aut 1111111111 concessionem
aut. qmd ex ea conficiatur, 11111111;111114. divido:
i. Ι. - 2 exquibus concessionibus non 1111111111
heic: 11118811- ΠΙ.111111;1.Ι.- IV, 1.
cnm nostra 11111111 concessione omnem vim 111
iaris amiserint; A 24. 1. —- 2. 111111.

concessus, 311111111111ε1111 ratio sit in e·
unda nobis illins concessu et beneficio quiescendi3
ep IV 6, 3. cnm 8111111 regnare coepisset non
11111, sed voluntate atque concessu civium rep Π 38.

caucina, titolum: 1. cu coactas eos et umbilicos
ad 01111111 etadLeurentum legere consuesse3 de or
1122. - 11. haec avis scribitur conchis ae solere
complere; nat Π 124. pina duabus grandibus
patula conchis; nat 11 123.

conchyliatae, numuriocben: conchyliatis 01.
Pompei eristrouratis· Phil 11 67.

eane yllarii, 11111111,1111111,1β11111; Ι.
11111111 conchyliis omnibus contingere, nt cam luna
pariter crescant pariterque decrescant; div Π 33.
- Π. exstructa meusauon conchyliis ant piscibus3
Piso 67. cnm palliis conchylio tinctis; rep VI 2.

consido. 1111111, niebetbnuen, 1111111111,
gaitein: CUM L. ioamo 1111111111 ,honoiem
'erlII 155. - Π.111ι concisus er (Isocrati) Thrasy-
machus minutis numeris videretur et⁴ Gorgiam
111110. cum Epicurus Timocraten totis volumi-
mbus conciderit; 111193. quod agripetus Buthroti
11111111 audio; l xvi 1, 2. concisas sunt optimae
cohortem 11119. concisos exercitus est; (111177.
811181111138111113111111111
211 quem ad modum 111 rste solitus virgus plebem
Romanam concidam Ver Ι 122. 11 111 minutos
11111ἕ111 sequens concidet delumbetque sententiam
orat

11111111,111111,111111 niebetltiircemu 011111
11111, maetingen, 1111111111 111 concidentem vnl-
nenbus 61 Pompe1um mdrseent3 Taso III 66.
emnia umquam tam ex amplo statu concidit?
sin 10, 2. cum meae lonenses artes et actiones
publicae concidissent3 orat 148. cunr religio, curn
pudicitiaeumindiciorumfides‚cnmsenatusanctoritas
cmcidisset; A I 16, 7. conclave illud concidisse;
de or Π 313. omues Catilinae copias, omnes spes
111111111111111111111111
funditus concidisse3 div 1121. 1111111111111111.
hnic noro tifici non mentem debihtatam metu
mucidisse3 111131. 1111111111. ne una plaga
accepta patres conscripti conciderent, ue deficerent;
1116, 9. pudicitia religio: 1. auctoritas. regnum:
ι. domna rem publicam concidere unius discessu
quam omnium interitu occidere malui; dom 96.
11111. cffiiae.

canc· 1111,811111111111111111111, ‚iiic
{heinrici}·.ilelltr.3¹ltllltitlll31
rare debemus; 111149. istam conciliationem gratiae
11111111 excogitavit; 01111184. —- 2. qnod non inest
ι1 primis 1111111 conciliationibus honeste actio; fin
11121. - 11. quae eut conciliationis cansa leniter
eut perceptionis vehementer agnntnr; de 1111 216.

ancillatu-leuia, fflmpremerin: crat bomi-
num opinione nobilitate ipsa, blanda conciliatricula,
commendatum Sest 21.

133

,concipio

conelllttrlx, berinianum: 11111111111111-
ciliatrix et qnasi 111 1111111111111; 111177. omitto
orationis vim, naa conciliatrix 111 hnmanae unanime
societatis; 11 iel. cum conciliatrix amicitiae vir·
tutis opinio iirerit3 111197.

11111111,111111111,11111111111111111111111,
3533153532336‘..tlihlllliilhilil lli

‚ .

publica conciliavit; Deiot 39. haec res amorem magis
conciliat, illa virtutis defensio caritatem de 1111 206.
conciliantur animi dignitate hominis, rebus gestis,
existimatione vitam de or 11 182. quorum (arni-
cornm) benivolentiam nobis conciliaret res publice3
ep IV 13, 2. caritatem: 1. amorem. 111 amplificatio
11111911111111,1110111111
conciliandae cansa3 01111187. quas (legiones An·
tonius) 1111111111111111111111 ep XII 23, 2.
nec mihi conciliare pecuniam licere nec illi capere;
A VI 1, 21. quae (res) primas homini 111111111-
ciliet3 Ac 11 131. qnam (societatem generis hnmani)
conciliavit i 11 natura; Leel 26. ars eins (volrrptatis
11 voluntatis 11) conciliandae reperienda (1111);1111162.

comelllum, 8111111111, 1111111111 , ntea
iumqunp: Ι, 1. posse 1 summis imperiis et
summis postestatibus comitiatus et concilia vel
instituta dimittere 111 habita rescindere3 leg
Π 31. concilium plebis habentem inv Π 52. - 2.
11 obnuntiare concilio ant comitiis liceret3 sen 11.
- 3. quid necesse 111 voluptatem in virtutum cou-
cilium adducere? fin 1112. cum in illud divinum
animorum concilium coetumque proficiscar5 Cato 84.
Hannibalem visum ease in somnis a Iove m deornm
concilium voceri; div 149. - 11. remittendam i a
consilio de me agendi dies; 811171.

concinne, 1111, 1111111 sunt concinne distri·
bnta; de or 11 81. rogare coepit blande et concinne
1111111111 ,6 911 1111149. concinne, 11 multa, 'limacum
nat .

concinnitas inaltpecedyte iiiecbinbuap, nie.
matesc: Ι. 11 eaborata concinnitas appaream
crat 84. cuins (Gorgiae) in cretione plerumque
elficit numerum ipsa concinnitas; 1111167. in his
oruata sententiarum concinnitas non eruic Bru 325.
in quibus ipsis (verbis) concinnitas inest3 orat 164.
- Π, 1. illam concinnitatem adhibet 11 adhibebit 11
111 11111111; 111189. 11 (verba) aliquid concinnitatis
cilicinum orat 81. elaboro : 11. apparet. - 2. datur
stiam venia 111111111111111111111111; 111138. -
3. qnid est tam 111 sa concinnitate 1111111111 Bru
287.-ΙΠ.1111;1.,1.111111.11 1111 concin-
nitatis consectatione Gorgiam fuisse principem
accepimns3 orat 161. 11 memoriam concinnitatis suae
relinquerem Bru 38.

conclamando, iibrunbunp: splendoris et
festivitatis et concinnitudinis minimum (exordium
debet habere); inv Ι 21.

concinnus, lunltpstecbt, 1111111111, 11111111,
ylecllay: alii in eadem ieiunitate concinniores; orat
20. concinnam (oraticnem); de or HI 100. reditas
ad rem aptus et concinnus esse debebit; de or 1Π 203.
concinnae acutaeque sententiae3 Bru 272. concinnas
magis sententies exquirunt qnam probabilem orat 65.
tectorium 11 concinnum sit; Q fr ΠΙ 1, 1.

concino, 111111, ibsrclnltimmen: Ι. Antiocho
Stoici cnm Perrpatetrcrs 11 concinere videntur,
verbis discrepare3 1111 16. 1111111 inter se con·
sinentibus mnndi partibus; nat Π 19. - Π. 1111 cnm
pressis et flebilibus modis concinnatum ’11111 106.

eumolpio, 11111111, 11111111, 1111111111, in
11111111111111, 111 111 laben, bigehen: 1, ,sicut
verbis concipitur more nostro; oilli 168. - 2.
1112“2131103133330billi.til
ciperet fieri oportere; ci 111 107. ἶ- ΙΠ. auribus

 

