110110 ἡ276ᾖ 1000

absumptis fluitantia quaerere aplustra«; ir H IV, 0ε foedifragus. 6006616611οι Poeni foedifragi:
2. quot genera fluitantium et innantium beluarum. 01 Ι 38.
001 ΙΙ 166. 10 6000101 publicae navent fluitantem 10061111,2161611011611011,(611610600066601-
10 0110 tempestatibus seditionum; Sest 46. [16110111 Ι. quanta iila depravatio et 10061100 turpi·
flumen, ΰ111111, &trouu I.flumen subito ac· 110011 animi 6060111600101Π1166.-11010
crevit; invii 97. flumen 01110 verborum volubili· 1 scelere in hae vestitus foeditate 10011100ος Phil
tueque 00161 001; 010163. 0011100 tantum flumen XII 12. - mantuanensem insectantes 060-
0011000010 11010014. ut flumina in contrarias partes ris intolerabili foeditate 600011001ςο0111127.
fluxerint; 610178. - Π, 1. 000 illumina arcemus, foedo. 001001101110,11660600,1011011 eu: »quae
derigimus 1161011, 0101111000 001 H 162. veniet (custos) rne perenni 1001010100οω 0011 24.
flumen orationis aureum 1006000 Aristotelem hc ΙΙ quoniam 10 tum domestici belli exstinctorem 0010110
16,-201101011ωο0 deici· 6011100076. tibi scelere 100 00001; 600 resp 49. 0301. Serrano sene·
subito snm visus emersus e flumine; div 11 140. — tissima 0000110 summa turpitudine foedata 0000 00
ΙΠ. 010610 0100 subitam fluminis magnitudinem 00110001 har resp 32. ,
irrisae impedimento3 inv 1197. enumerari nan pos· foedum 10111111, 01661161, ubidteulidp: sinihil 1
0001600000000000110100;001Π132. 06001100 1001000101 quod turpe, inhonestum, 10600010,
6001010 Cydni3 Phil II 26. propter hunc strepitum prauum, flagitiosum, foedum 6011114. ego bellum
1100100ος legi 21. - ΙΙΙ, l. illi meum 1061100 foedissimum 1010100 puto; Α VII 26, 3. exitum
1100100 sanguinis intercludendum putaverunt; iudicii 1006010 01 perniciosum 10110010οω11, Qn
sen 6. (000001 600100 010110οί0 01 varietate 01011- 1119, 1. genus illud interitus 1006006000ος A
ictum; 60 or Π 62. - 2. quae navis umquam ιιι XV 20. 2. cnm conle tunsa ioedsssrmrs 1000
600100 publico tam vulgsta omnibus quam istius nibus obsideretnr; ep 6,1. multo taetrior et
aetas init? har resp 59. foedior (puergl renatus est; leg 111 19. populum Ξ
fluo, gichen, 1116111111, temerandum, ent= 1100000101οο’0010000601100110000000101010116010- ¹
110600, ii 0016101100, perlitatae, 0116101100, me turm Phil XIV 37. sempiternes 1006100110οε 10101-
10110οτ 000 iluimus mollitia; Tusa 1162. multa tudinis notas; Piso 41. in causa impia, victoria 0000 ¹
060011οι0) manant et flunnt; 001Π60. haecomnia 10061010;01Π 27. ’
er eodem ionte fluxerunt; nat ΠΙ 48. fluent arma foedus, 1611011011, 11006, 6006060000οι Ι.
60 manibus3 Phil 1118. pictum Gallum eiecta lin- eum Camertinum foederum sanctissimum atque ἶ
gun, buccis 600011600;60 orlI 266. Pthagorae aequissimum sciret esse; Balb 46. - II, l. 10 a· l
6001110010οω longe lateque 1100100 7110οΙ72. Ι01 loedere, 0006100100001000060100008000160ιο
110οι00 ru cuntramas partes flnxemnt; dra I 78. qmd‘? quidam adulescens nobilis porcum 11001000 1 sustinuit ¹
01ιο fluvius Atratus san ’0601117611196 001 10000 10 01010110; 10οΠ 91. qui (imperator) rideret.
er olea 11011000 610000 diuam 11 86. superior longius, 0100606000ιο10060010010101010οΠ61 tregit 1
0000101οι, 6011101000· ep lx 6, 4. res 11101 06 100600 60600ος 600 66. eum Latmia ommbns 100600 1
interregnum AIV 18, 506, 11). fluentium ire· esse ictum; Balb 59. 1006010 ab senatu improbato: 1

· quanter transitio 111 0101000οἰ001 1163. (1006111- inv ΙΙ 91. hunc quisquam 1006010 scientem neglexisse.

1ιο0) 06 He5esia maxime flux1t; 0101236. ¹ 110100001001000610010 audebit? Balb 13. - 2 ut

1100101110,οι acutum babenb: fluuiatiles te· 1 16 contraioedus 11011 dicant legemque naturae:
studines aquarn persequuntur3 nat Π 124. Scaur 5. qnod uon est iu omnihus foederibus3 Balb

fluvius. 11106, &bremt Ι.Α1101οι00110011011- 35. - III. qni (populi) domini siut belli, pacis. l

um ilurisse sangnine; 6111168. qni (Hypanis) 10060100;1ορ148. 0010060100 interpretes! Ver 1
fluvius ah Eurcpaa partein Pontum influit; Tusa V 64. habetis imperatorum summorum interpreta- l
194. - 11. fluviusllurotas ita magnus et vehemens tionem iuris ae 1006010ος 301662. quod 11000100
iactus 001, 01 . .; ius 11 96. eontra pactionem 10060110 imperarint3 Ver V 19. p
fluxus, 1610001006, seminet: 110000110οιιο quantae saluti siut foederum religionem leg 1116.
strae, »ut in secundis 1101000110 advorsis bonae« cuins (populi) maiestas foederis 000060006010061101ς p
tut. . bonae 11; A IV 1, 8. Balb 36. — IV, 1. 01 Tauromenitanis cautum et 1
foculus, Dpierbttb: 100010 posito iu rostris; exceptnmsitioedereNll NAVldbi DARE DEBEAle}
6010123. Ver V 60. 01 quaeque (civitas) nobiscum maxime
10001, 61011161106116,6001601οε 1, 1. cum societate, amicitia, sponsione, pactione, 1006010 0οιΞ
Vestaqnasi 10000 urbis complexasi13 leg Π 29. 00010001ος Balb 29. excipi: 1001011 - 2. istum*
haec (001) restitutio in aris, in 10010, in 610 penati- contra 100600 Tauromenitanis imperasse (naremiz ἶ
bns reciperandis3 dom 143. repetebant deos patrios, Ver V 66. ex 1006010 uam (navem liamertini)
aras, 1000010100 suum familiarem Phil 1175. - 60601000 Ver V 136. in: Ἰ. Π, 1. facio. =
2. nudum eruit domo etque 10010 patrue Sex Boeo 1001 - i. 1000 - ’
23. - 3. Cun'o nd iocum sedenti; 6010 55 (56). foetidus, ittnltub: curn isto ore foetido 100101- .
-1660110000101100 0001100100 0110000000· rimam 00610 apinam inhalasses3i'iso13.
marilian} 1101161000 indicantibus iis rebus, quas ruifdntei'oii etefetgetirrtr:;ll}isd²5{t.m·m '⁸1¹⁰er Gmm
0οΙ00 esse opmnmnm Tusa ΙΠ 36. sollum. 6156: I. ex rllo seminario triumphorum ι
10610, praetumentes, stetten: 1. 001600(οο- cum 0116010110 laureae 1011011000ος Piso 97. -’
gisl) 00001110ἱί ι11100 0161 10601100 11ἶ1ῐο31ὲ111 1Ιῖ4. pnngit Π. (10111001Πῖ00000100) 010000011011010011100010100-
spieiltdsvdumo &graffiis 1061110001 Phil lirillilm ex tumtum& {diluunt : or obvolutum est folliculo
100600001ιο, catechumenatu: (eausa) 0 anangulum nv u 149. ,
agetur icedrssrme; A IX 7, 4. qm legato ioedrs· ollis, 6110110601 : quas (1010001100 01601 posse
sime et crudelissime venas incideret; har resp 35. sine follibus et incudibus 000 putenm 0011 61
Ser ιο, 41100ιο0 10060 peneruut3 ep IX 16, 2. fomentum. ilinbtruttpdnttttel: haec sunt
oederntus. uerbiinbat: A. foederatae ciri· 0010010,60001000010001000100601010ος’6010οΠ613
1010060110 0001; Ver III 13. 01 quis apud uos aer· 160011016011110100011,110600 insula er!
000010100001010060101ος60011182. 10110001· trema est 1000 aquae 60101ος Ver IV 118. fontem
tinorum 010100601οῑ0 Ver IV 26. ·- Β, Ι. qui 100· 000100 6000100 10 corpore esse; Ac 11 146. int
deratos civitate donarunt3 Balb 65. - II. 10, pe· 00 (aegritudine) est 1000 miseriarum et eaput; 'lusci
trane foederum ae foederatorum Balb 26. IV 83. qnoniam ipsi 100100 iam sitiuut3 Q 11 111:

 

