bellicum 83 bellum

111119. simui 1111110111 motus novus bellicum 111001111011. curn 011111111110111111111
cmisceriliiiglnt. 111ἕρ11111111111031) tu domesticum, ilciliimsitntisistiiririirunic’ (11111111111114111Ι 1110111111ωὲξῶ11
tn 01101111 discuplrusm spertust1; Ao I 9. 26. sepelro: 1. 1111111, bellum crudele et exitiosum
studium bellicae glorium oi Ι 01. quos peritissimos suscipi 1 Pompeio intellegebam Α ΙΧ 6, 7. 1. Ι, 1.
bellici iuris esse arbitremur3 Bnib io. 11111011Ιί11 uescitur. sustineo: 1, propulso. timeo: 1. cupio.
leude ospitem ed Africanum nerito potest; Bru si. tollo: ¹1. ettenuo. prodigo. trsbi id bellum; A X
se legationibus bellicis eruditum (tuisse); 311017. 8, 2. suerunt (poetes), ut eornm (deornm) bello,
111111 111 exstiterunt 1101111 rnsiorcs clarioresrkue proelis, pu 11, vulnere, videremus; 111Ι42. -
11110101111ςο1171.1.011111111. qui 1110111 2. quem belo praedonum praeponeretis; imp
111111111οὠ011, quot . .; Bolb 9. in praesidio Pomp 63. - 3. qui 111111 finitimo, consul domestico
bellicae 111111οι 101111 22. bello rem publicem iibercrot3 Plancio. perfuncto
belligero, 111111 [0101111 quonism nohis cum res 11011111110111111111111011101111; Idsrcel 31. -
iortnns belligerandum Ι11111110. 4. tuntum 101111 1 bello, ut. .; Phil X 14.
bello, 111111 11101111, 1011111111 Ι, l. animos qnantum ipsc 1 continuis bellis et victoriis con·
sidentes consuetudine et 1111011111 bellendi; quievit3Belb3. 11011111110111111111(01.Ρ11111111)
1111120-211111111111111110311111111151 erat deligendus atque mittendum imp 11111100.
odomo bellem Imp 111132. Grgsntum moo L. Lucullum mugnis rebus gestis 10 eo bello dssce-
bednre cum dis; Coto 5. — II. cum ille civitas dere; imp Pomp 5. 11111111 incidit in 10 bellnm;
cun Poenis suo nomine sc 111 11111101111111; Ver oi II 45. quem isin ingressum esse 11 bellum
il' 72. videbam Cutil 1114. mitto sd: 1. deligo ed. consul
01111111, 111111 (111. duellum: Ι. stium: sortitu 110111111111111111111111101114.
ibellum civile sc domesticum oppropInqusre quonism illi orti in bello 11 seditione locus est, huic
disemum Cstil III 10. potest esse 0111111, 11 11 psce stone otio; Quir 20. 1111111111.Ι,1. 111,
tumuitus non 111 tumuitus esse sine bello uon Phrl vm 2. sine qus (urbe) numquam nostri
1111111 Phil VIII 2. qussi vero non idem 11111111 imperatores ex Trsnsnl inis bellis tnumpheruut;
bdlnn sit 111111 hoc iugum Impiorum netarium· 11 11 211 1111111111 beiio sic entremenis, ut. .;
Phil XI 6. quod (beilum) cum Persis iuit3 oi IIi Muren 20.
19. 110111111111110011111111 quern pesh‘Iernm ΙΙΙ ιιᾛ 1111111111 111 bellorum omnium peri-
intnrnm s1t3 A ΙΙΠ 11, 2. 1. 2. quod (bellum 11111111, .8111ιο11; imp Pomp 66.
1111111111, coniistnm, susceptum opere tus est; IV. 1110 0111110111 1. quos cives belli 1111-
Phil ΙΙ 70. ortum repente bellum Allobrogum mites reliquos iecerst; Ver ΙΙ 86. ques dixi culo
tregit: prov 32. potest: 1. est: Phil VIII 2. 1111 iustas 111111 esse beliorum; oi I 38. co ectio
,1111111 est bellum Amicorum: Deiot 25. in huius belli est D. Bruti selus3 Phil XIV 1. hoc
s'irilis quod bellum tem diuturnum, tom 1101111111) ι vectigali etism belli difficultates occurrentum sgr
ι) ¹ 4 · ι ι 0 ι ι ι s ι
{tristaremur ¹15 ...innitor 11111111...
111 111 11 est 1111111 lh tentum bellum, quantum peuculosrssrmique helir neisrios duces captos ism
numquam furt? hil VI 7. 1111111; Cutil III 16. cum omnium bellorum exitus
[11111οπ1111 l. quse (res) esseut propriae 1 incerti sintpep VI 1, 2. 1. 1111111. 0111111111
belh cdrninistrsndi; 01 11 Ι 210. 1111111111. 11111101Ιο1111111111111111111111111111111111011111
1110 0111111 exspectatione 1111 attenuatum etque non persequi; ep IV 7, 2. me mihi ipsi finem 1111111
inmidorum est sdventusuhlstum ac sepultum; itup ¹ belli; ep VH 3, 5. curn 11111 11111111 exitus 11
Pomp 30. quod bellum commotum 1 Scepulc 111 111111111111101ΙΙ1; 0111111111. 11111111111011101111
ersten confirmatum 111 1 Pompeio, ut. . ; ep IX 0111111011Ιί,01110101111111101111111011110111ς
111. alter bellum 11111 11 meri compsrot; Α X ι imp Pomp 6. oricus incendium beili Punici secundi;
i, 3. 11 careretis, 11 hoc sbsolutu uorum aliquod 1 rep Ι 1. 1111111111111111. qusm (01111111101111
1111111 Gallicum conciteretm; Font 33. coniectis 1111111111111111111101111111111;111ΙΠ 53. quae
omnibns maritimis terrestribusque bellis· prov 27. (Mytilenae) vestroe belli legeecvictorIse iure 111111
i. 111111. confirmo: 1. commoveo. contio: 1, Ι, 1. p sunt; sgr II 40. magnitudo: 1. genus. Mentem
11111111. vidi nostros amicos cupere 0111111, 0111 belli esse communem3 dc or HI 167. 1111111011)
1011111111) entem non tom cupere quem non timere5 belli intestini et vastitatis metus 11111101111; Ρ1111
cp IX 6, 2. nullum bellum iustum 0101111 1111 87. qui 111 sumptis 111111 01111 ullum purtem
denuntiatum, nisi indictum, nisi repetitis rehus; ¹ attigi3 AIX 11, Α, 2. 0111 modo 111011 huius
1111031). 1110111 1111111, 11 (Pompeius) bellurn hornhilis belli sc 1111111 periculum depelletur3 Cutil
duoemt: ep VII 3, 2. 1111113111111111010111 11 1011111110. princeps: 1. iuventtis. propter
populo 11111111 iecere possit; stri II 11. irsngo: rationem Gallici bellr; pror. 10. 11 populo Romano
1111111111. effitur 11111 sociorum etque 1111- 1101101101111, tu ornaments pecis cupiosi sgr I 3.
(11111, pro qun mu ts merores vestri msgns 11 grevre i omme 101 1111 11011 11111 10 cmm periculo etque
beu gesserunt; imp Pomp 6. cum Antonio bellum etism suspicione 01Ιο; pror 30. 11111 belli victor
11111111, 110 111 puri condicione, 111111 11111 1 L. Scipio; lieren 31. extremum melorum omnium
rubim ep XII 22, 1. 1. proflIgo, renovo. bellum ι esse civilis belii rictoriem5 ep IX 6, 3. - 2. quod
nudum hebetemus3 Phil V 30. 1. denuntio. cuins ' inerit dehoc bello iudicium senatum Phil IX 7. ·
¹parentis) sunguine totum iliud sociale bellurn mocula 1 0 11111111 111111 Cn. Pompei non solum virtutis in
1111111 imbutum cst; Pont 41. 111111111ε11111111. ι bello, 11011111) reiigIonis in pace! Β11013.
1111010111 rei publicae indiceret; ep XI 18, 2. p V. tuturo: 1. quibus (consiliis) saepe constituis
1. denuntio. cnm rex Pyrrhus populo Romano bellum est imperatorum saplentie sulus civitstrs sut belli
ultro intuIIsset; oi III 66. nonmodonon restinctum 1 111 domi; Bru 200. qni sunt boni 11111, ui 01111,
bellum, sed 111111 inflammatum videtum e XI 12, 1. qui domi de petrin hsue merentes, nisi . ,1 1111160.
111 servorum bellum metueretur3 Ver iffi. qui megnse res temporibus illis slortissimis visis belli
pmdignto bello sc psene subieto reuocatum bellurn p gerebantur3 redp 1156. - 2. cum bello sociorum
truttmunt 1111113313 l subtristior-‘tt Ibi iniustitiis> iiii
rendi prInprstum tenet; Phil ΙΧΠ 0. 111 11111111) i 11111110111111111111111;Ρ1111033. omneiintinui
olio, ut arbitrabamur, renovatum bellum gerimus3 bello devrcrt; rep 114⁴. soon 1111111 bello locess1t13

ll*

 

