orbis 487 ordo

trauain nat ΠΙ 37. - 2. qnae (100110) turn in omui aeternitate constantia nequenaturam significat
tota orbe terrarum a populo Romano gerebantum neque 10000οιος nat Il 43. idem volunt omnes or-

1100013. in infimo orbe luna radiis sois aceensa dinem Phil Vi 18. - 2. 0 miserum, o invidiosum
mnrertrtnr3 re VI 17. offensamque pancorum culpa atque indignitate ordi·
0010100, nqenqeieiie, 3100100οε 1010000οι0 aem senatorium! Ver 111145.
11111111111111 1111 1111111111, 111 111 1101111111 ll. nude uum: 1. prinecps legationis, Lysonis,
1111111111 1111111111111111111ξ ᾼΠ11,2-- 11111111 ade tus est ordinem senatorinm3 Fine 43. cnm
1111111111 11111111 1111111111 1111111111 111111 11· admiraretur Lysander derectos p dini in quincuncem
,1111111010111111111111111,,11111111111111111111 Ι·11111111 001100ος Cato bii. in hac causa scm arum ordinem
1111111111,11,11111111111 (1101111111111111111111111111111111 10 00 concitabit Hortensium Ver 111 182. quorum
111111 1111111 Q 11 ,1,3, 1,(1· 1111111 (11111) 1111111111 (verborum) discriptus ordo alias aha terminatione
111111 1111111111111111111 num 1111 90· 111111111111, concluditur30rat200. nec οἰκονομίαν meam instituam,
1111111 1111111111 V 114· ·· Π, l· 1111111111 sed ordinem conservabo tnum; AVI 1, 1. 1. 1, i.
casum atqoeorbntatemtsenatnm deor 1113. orbitates conservat, derigo: Ῑ, admiror, equestrem ordinem
11111111 111111111111111111111111ἰ 11111 ,111 111-,1-11 beneficio legis (Glaucia) devinxeram Bru 224. ‹ii-¹
1111111111 1111111111 1111111111 1111111111 1111111111 acribo: 1. concludo. quae (praecepta) 1010010011οεος
111111101111111128- , Bru 263. verborum ordinem immuta; orat 214. in·
111111, aaronem, 1111111111 1111111111, 1111111111 stitutum ordinem persequamur33ru158. qni iilum
(11111011Ρο11111111111,111111111118111111111111111111 olearum ordinem intrasset; 00001022. mandavi me-
1000 I 12. pnstnms orbati muneribus haec studia moriae ordinem argumentorum tuorum m 111 10-
313301100313 „distahidedi did cnceqnps⁰¹sshdis edne sris
11111111’1111111111111 ‚wille orbatum 11111111 11111 6· 1100011103. brt in 10001101οτ00οι aebet'umpordiblbbi}
110111111111111111111111, mittun 11111111 1110· 1111 11111 Bra 223. qui ordo industriae propositus 00101010-
(1111111111)111111111111111111111111111111111111111111111) nitati: Ver 111 184. ordinem sequens in memoriam
1111111 1111111111 t¹¹⁰3 111 119, 3· 11 1111111111 1111111111 notam necessario incurr0; Bru 244. intellegebant ea
111 1111111111 11111111 113· 1111111111111111 11111110 111111 11111111· lege equestrem ordinem nonteneri3 Ciuent 104. hoc
1111111111 1118111 1111111111 111111 1111 11· tempore eum (C. Curtium) Caesar iu senatum iegit;
.. 01111110 1111111111, 1111111111, 1111111111 A· 111111 quem ordinem ille iste possessione emissa tueri vix
us rebus 0001011111, 11111111 · ·· 111 IV 13, 3· 11111· potest; 00111110, 2. — 2. haec qnideiendunt, opti·
11111111111111111111 01111110· ut 11111 111111 metes eunt, cuiuscumque sunt ordinis; Sest 138—-
11111118111111 11ἐ1111ί11, 111111111111 11111111· 111 111 11, 11· 3000101000 biffl' l. proximus. nimis ,equestri
111114. 1101110111 11111111101011111111 1333130133,0313033010
quantae paesi suares rarissimarum Bru 1111- siu Ver 11 17. ι.. oeno equestri ordini restium
1111111111 1111111111 1111111111, 1111111111 111111 (1111111111),111· 000 solnm dignitatem, sed etiarn voluptatem liuren
11111111 1111111111Ψὶ ’11111311-,111111111111111111111111 10. 000 universo ordini publicanorum semper lihen-
1111111111 1111111 1111111111 1111111111 1111111111111 1111111111 tissime tribuerim idque magnis eius ordinis erga me
111111 1111111111 1111111111θῆ 1111 ῙῙ ,31 , meritis iaceredebnerim; ep XIH3, 2. - 4. quioquid
ord 0, ornnes: m bu⁰ (00111 complexu) igneae erse, 0 (000) ex inordinato 0, ominem 0ιο000,
11111111111111111111111111 1111111111 1111111111·,111111 Tim 9. delecti amplissimis ex ordinibus viri; liuren
,1111111111 1111111111 111111 1111111 11111111 1111111111 83. tempus esset iam de 001100 argumentorum aii·
iuri lii. Ι 0001 dicere; de or Π 181. auctoritas senatus, quo
⁰Pss¹⁰fs,ssi‚¹ii‚¹¹}ss²¹b btgtuuen. 1111211111 1:1¹· 00000110011101110001001100164. 001 indicia manere
1111111 11111111111111111111111111111111 1111111, 11111111 apud ordinem senamrium voiunt; div (100011. qno·
hehrut 11111111111 111111111181111111111111111111111811 niem ab hoc ordine 000 tortitudo solum, verumetiam
1111111111, 11111 201· 111111111111111111111 1111111111- supientia postulatum Phil XllIii. nisiad equestrem
uta 11111111111111111111111111111 11 femmae, 1111111111 ordinem iudicia referentum Ver lli 223. 000 er
111118111111111 11111111 11111113 1111 1 311· ·· 11 11111· ordine vir praestantissimus et ornatissimus, 1,. Aelius,
11111111 111111 1111111111 1111111111011111,11111,111111111 est relegatum Piso 64. qnod sedisti iu quattuor·
1111111; Bm 301· 111 111111 (1111111111) 1111111111 decim ordinibns; Phil Π 44. cum indicla poenes
1111111111ῐ 1111112· ·· 111· 111 10111111111111111111111111 equestrem ordinem esseut; Scaur 1, 4 (2). quartus
’,111111111111111111111 113 111· 1111111111 vitae 11111111(11111 (modus est susceptus) ex astrorum ordine caelique
1111111111 011111111111 1,,,11- 11111111 111111111111 11111 constantim uatII116. iudiciis ad senatorium ordi·
122. ie rehquas res ord1n; ep V 12, 2. quonium nem translati„ vgr pr 38,
princeps Crassus eius semeonis ordiendi inim de or m· “a mmm l. cnm isti ordini ne hone·
¹9⁸· stus quidem (quaestus) possit esse nllus; par 43.

‘mh' 1111111 mmm ' (ἔπιδ’ 1111111111 1 senatores equites ordini senatorio dignitate proximos,

1111111111 ..usn 11111111 1000000000.0000οι0

suscepissemus 1111111111 0000100000001
rernm locorum ordo conservaret; de or 11 304 sn 1 ’ 1 ’
hie ordo placere decreuerit te ire iu exsiliusn3 Catil lV. nod) euidentibus: 1. quis ullius ordinis in
1211. proximus est hnic dignitati 0010 equester; clivo Capitolino nou init? Phil 11 iti. senatus odit
dom 74. res caelestes omnesque 000, quarum est te adiiicierem ac perditorem ordinis uc nominis sui;
ordo sempitemua ab homine confici non possunt3 Piso 64. nou deest rei publicae auctoritas huius or-
nat 11 16. 1. adieri, reducit. in qno (genere honesti) dinis; Catil Ι 3. omnes omnium generum atque or·
inest ordo ct moderatim liu 11 47. cum senatorius diuum cives petendum esse auxilium arbitrabantur;
ordo indicaret; Ver pr 40. autea cnm equester ordo Sest 20. 1110 est εὐταξία, 10 qua intellegitur ordinis
indicaret; Ver mes. uem nec vicissitudines rerum conservatio; oi 1142. omnes 01ιο01 omnium ordi-
0000 ordines movent; ilo 83. (mc curn iilo in* num homines, omniurn denique estatnm; Catil lV
gratiam) reducit ordo amplissimus, et ordo is, qui 14. merita: 1. ΙΙ, 3. tribuo. perditor: f. adflictos.
ess ct publici consilii et meomm omnium consiliorum tu esses certe ordinis tui iaciie princeps3 οἵ Vl 10,

ancmr et princeps; prov 20. crdo siderum et in 2. laudandi sunterhuins ordinis sententie ‘irmaui;

 

