qui 594 qui
doru 108. 1111, 111 Apollinis oraculo sapientissimas 1 111 constituta; div Caeo 11.-11 ii, quibus 111111
εει iudicatus; Lael 13. ιι 11111 Fonteius es, qui , iam, 1ι morerentur, et ιι, qmbus eventurum est.
ease debebas, neque patris heres; dorn 31.-111111, , miseri3 Tuae 19. iis 1111 haec acerba, quibus 100
quem constet rernm dirisse3 VerIV 19. omnia 11 ; fuerint cogitata; Τ111 111 10. quibus vellem 1111
credere ei, quem iudicent 111111 sapientem 11 Π 9. cognita esset nostra sententia; of 11 7. ros, quibus
1111 etro dicam ,111 (amari), quern quis uon umat‘? εει iudicandum Ver l 29. -eos, quibus orbati
arbitr 1.11111111111111111 triballi 1111111 still: {tritt
odelerii baberet; Deiot 21. ’ quem nunc interlicere omnia scelera communicavit3 Ver IV 21. seiunge
nefarie cupis, enrn . .; Quiuet 39. te, quem numquam te ab iis, cunr 111111 te temporum vincla coniunxerunt:
viderat3 Phil 1111- inventus εει nemo, 11111 101 ep X 6, 2, isdem vobis adsentior, cunr quibus 11111
haec et sententia esset 1101111ος Ver Ι 18. apud sentiebam3prov 21. homoiisdignissimus‚ quibuscum
te, ouius id eum facere interfuit, Ligar 23. 11, 11111 vivit3 8111 133, 11 eum isdem me in hac causa
accusatio rebus indicatis nitebatdr; 1111111111. 01111 uides 111111, cum quibus in ceteris intellegis afuisse:
eaput oppugnet, eius auribus pepercisse; Quinct 10. Sulla 7. illos. de quibus 111111 11 legi et ipse con·
curus de laudibus omnium essct fama consentiens: scri si; Cato 83. 11 quibus eadem studia sunt. in
l'ato 61. - 1111, 111 1111111 totam rem ublieam 113111. .· 01116- b. 111111.1111111110111111111.
commiserat; 1111061111, cui iam nulla ier erat: quae 111111111111111111111801119. quae per rim
1111011. me, 111 immicus quam amicus esse maluit; oblatum stuprum voluntaria morte lueret, inventa
Phil V 3. quis est, 011 101 perspicua sint illa, est; 1111 61. curn ea, quarn omnes semper amicam
1111..1011116. quis est iste, our id exploratum omnium putaverun13 Cael 32. 1111 obsecrationem.
possit 11111111111 17. cui vivendi via considerata cuins preces ridi aspernarentur, lracc salva esse non
atqueprovisa 111;11131. hunc, cui video maximas possent; Font 18. illam, cuius virum 1. Aurium
rei publicae tempestates esse subeundam 1111111. - occiderat; (luent 20. - 1. neustr-21. &iugulum
tune es ille, qno senatus carcrenon potuit? donr 1. 1101 in multis saepe accidit; sen 15. nihil aliud
cnm, a 110 desertus est; dom 29. quocum me si esse, quod dubitationem adferret ei; epIV 7, 3. quod
ante Cn. Pompei auctoritas in gratiam non reduxisset; ad rne attinet; Sex Roso 90. quicquam, quod ad
Rab Post 19. enm eo 1111111 gerere, quocum meum commodum attineat; 1111114. quod me
familiariter vixeris3 Lael 77. de eo, de 110 iurati maximedeleotat3 div 111. 111101111111111101
sententias ferre debebaut3 Clueut29. 1111111011 minus et qnod aeque magnum et 1101 simile erit
111111 uidetur; 01111. illius, pro 110 laboraret3 ei negotio, quo de egitur, et qnod contrarium et
Ligur 31. -1011 1111, quicum familiaritas fuerat; quod disparatum inu 141. id, quod grave est:
Quanct 25. ab eo, quicum contraxisset3 Quinct 38. Sulla 85. nihil, quod non rectum honestumque sit:
quicum optime convenisset, Ver IV 117. illius, qui· fin 111 13. cum neque esset consensus ae societas
cum agitur, Tul 20. enm, quicum bellum geras3 101111, 1101 111 populum repIH-13. tanturn negotii.
of 137. dignum esse, „quicum in tenebris mroes“; quod esset satis3 cpll10, 2. id, quod maxime facit
ofIH 77. 111111111111111111111110,1111111111 auctoritatem; imp Pomp 43. sed id alias, nnnc.
haec familiariter rideam; ep XII 18 2. - Il. 1101111111 Τ1101Π10. 1111111,,11011111111;
ς13111111 voa, qui me antetuleritis nobilitat13 agr AXH40, 1 (18). 11 110 (fatol aliam nnnc quod
Π 6. 111 aliquam partem illius deductionis attigerunt: necesse 111; div 11 19. est aliquid, 1101 101 oporteat.
agr Il 92. qni domini eaput defendissent; 11110 58. 11111111 licet: Balb 8. hoc, quod ad salutem rei

ceteri, 111 defugiunt, Plane 81. deducendi 1111 11 giubbone pertinet3 Plane 93. 1101 mihi videretur:

eos, qni haec docent; 11 or 11 84. dirumpuntur ii, uren 18. 11111 quiddam, quod rigeat3 fdilo 11.
111 me aliquid posse doluerunt; ΑΝ 18, 2. quam· quod adimi 11110 {racto poteat3 ogr Π 10. sd id.
quam 1111, 111 propter utilitatem modo petendam quod aitnr; 11 181. hoo, quod auditum est:
putant 1111111111 amicitiam ; 1111, 111 propter 11 1111111 17. nibilesse, quod comprehendi et percipi
solum; 1111, 111 propter se ct utilitatem rnv 11 107. possit; 1111 118. 11, 1101 milri crimini dabatur:
robis, qui vim ει numen tenetis; Quir 25. qui dom 95. quod eligitur, 11 V 90. quod uon tieret.
, milri curn illo conlati quintae classis uidentnrr 11 1111 . .; 11 111 10. id (esse) murm, quod turpe:
1113. qni contra adfecti sint, hos insanos appellari lin 111 50. 11111111,11011111111,1ιι1ε“; oflIlltt.
1111111 111; Τ111 111 11. iidem abeunt² qui venerant; ut omnes insipientes sint miseri, quod profecto sunt:
11 lV 7. - 11 ceteris, 1101 adesse hmo vides; 81111 l 11 IV 06. idem propemodum (sors est), quod micare.
b. iis, quos neque sentire neque adsentiri volunt; 110111101111111,1101ιε11ει11;111Π 85.-quod
11 Π 38. 1101 ego existimo functos 1111 aliquo rei tarditate hominum arbitror contigisse3 111 I 11.
publicae munere; rep 1 12. quibusdam, quos audio consentire naturae, quod esse volunt e virtute virere:
sapientes habitos in Graecia; Lael 15. 1101110111 111131. aliquid, 1101 11111 non licere; Bafb 11.
quales esse uelimus; of Ι 117. eos septem, quos ai ab 1111 natura recesseris, quod aut laudandum aut
Graeci sapientes nominaverunt; rep I 12. 1101 11 vitu orandum putes3 leg Ι 51. haec (diligentias
sequamur; 11 II 61. senatus, quos ad soleret, nih' 111 1101 101 1111111111ς 11 or 11 148. id.
referendum censuit; nat H 10. aod 1111 Verria quod ais; Verlllll. notionem appello, quod Gracci
11111111110111111111111 Ver lelbl. 101, apud tum ἔννοιαν, turn πρόληψιν; Top 31. istud, qnod
quor dicit; Phil 11 18. socii pretendi sunt, 1101 honestum appellas3 1111111. quod iste ubi 1111-
inter res communicata 111; Ver ΠΙ 50. - omues, , vit; VerIV 38. quiddam, quod vobis debemus; sen 2.
quorum intererat; Phil ΠΙ 10. iis, quorum illa quod ne 111111111111111110,Ι 1111111. illud.
fuerant: of Il 81. quorum alter laetitia gestiat. ᾗ qnod non nulli qnasi quiddam incredibile dicere pu-
alter dolore amicietur, lin 11 11. dicam de ceteris, , tabantur; 31113. 1101 curn efficere uultis: uatl
quorum nemo erat, qui 111111111111111111111111111111 ; 88. 1101 multi fortasse fecerunt, VerIII 190. quod
litteris; 311322. 11 rem publicam regent. qnomm 1111111111111ς101112. 1101 111 intellexit3 VcrI
nemodnomensespotuitpatrrmoninmsuumgubemare'? 67. 1101 simulant sese mrrari; 1116111611. 1101·
1118. 0. nos, equorum fontibus id haustum 111; 1111111 petebat; prov 11. velim, quod ΙΙ quoad
Τ111 111 31. 101, quornm mens motu quasi rnorbo poteris, consideres . .; 1 XI 111. 111 1101 illi
perturbata 11110 111; Τ111 ΠΙ 11, vos idoneos , praecipiant velint intellegere; inv Π 6. 111 quod
habitos, per quorum sententias id adsequantur; Ser sibi probare non possit, id persuadere alteri conetur:
110118. mors terribilis iis, qrrorum cum vita omnia (1110101. illud. quod quaeris; Τ111 V 07. nibil.
exstinguuntur; par 18. 101111,110111111111111 1101 referre 11 uoluptatem corporis possis; Pisotll

 

