indignus 328 indulgenter

——-—·.——

morte misera etque indigna nauarchorum Ver V redoletis, &demmplnsigleim indoloriam ir
172. res Indigno videbatur omnibns· Ver lV 78. ·- K 10.
Β, ι. nc dominarentur indigni: luit VIII 7. - indomitus, ungetdntipt, rollo: indomitas
li. etiamsi nobis indigna audianum oi Ι 137. cupiditates atque effrenatas nonenim Ver Ι ns.
indiligenter, nunditiam, nudild'ffig: non iii· insenos atque indomitos impetus vulgi; rep In. ei
diligenter expositum est; inv ii ii. quamquain lioc populo indomito vel potius immani; rep Ι ni
nihil nb eo arbitror neque indiligenter neque iii· Indomita, dilnieii' ueridilnien: Ι. quoiiiani
liberalitem A XVI 3, 2. iii isto homine co endo tem indormivi diii3 Q Ir ΙΙ
indulgentia, inunget nn &ntpfostr esse a 13, 2. - ΙΙ. qnae (iaces) excitent tantae causor
me raro litterarum missarum indiligentiam reprelien· indormientem Phil 11 30. si indormierimus hnic
sariimplsiaetffi’rhm: ¹orationem menni· oon· te'dulillo'tldldliliddlniclinepeitottet, orni: cuius (Sone-
liindavit non mehercule indiserte Vetus Antistins; volae) artem enin indotatam csse et incomptam
Q fr ΙΙ i, 3. li lnoomitntani ll videres, verliurnin eain dote locuple·
lndleertus. nuberent mortono: T. Annium testi et ornasti· deor1234.
Luscum noii indisertum dicunt ruisse Bru 79. ι indutiae l. indutiae.

malim equidem indisertam prudentiam qnam stulti· ¹ pugneo, [mmm ungri„ eii, augg-nam, ,ἰη-
111111101111111111101111111· , , , tillires, cnrbrinprn, ceromatico, orrlciien, ons

indissolubilia, nnnuildsslidi: quoniam estis i {mim numm: ΙΙ indum (natura) in ω,
orti, immortales esse et indissolubiles non potestis3 . quae inerant· tamquam elementa virtutis: fin γ ὃς,

Tiin 40. - ΙΙ. quomodo [a noliirsd] uterque inductus est: de

¹¹¹¹¹l⁸¹¹⁰¹¹¹t¹¹flr uocantium: ¹I¹¹⁰¹¹¹¹¹¹ ⁰V¹¹¹¹¹¹¹¹ or ΙΙΙ io. admiserico iani inducitur, ad pudendum.

egopaiens effectorque snm, linec sunt indissoluto od figendum Bm pig, qui hoc primus i„ „om

me invito· 'liin 40. , l moreeinduxit; deor11121. nt agros a vobismet
inserviemus, ιιιιῑιιῐῢατ, ιιιιῒιιηηῡιιτ, nenti. , ipsis emptos, quanti venetis, l¹⁰¹¹¹¹⁰ Romano ju.

11101111 A· 11111111111 1111 10111111 (111111111111) 111111· l duceretis3 agr Π 98. si ire in exsilium animum

,11111111111ἱ1111111111 10111111111111111110111111 11111111 l induxeris3 Cutil Ι 22. coniecturum iiidnci ab nocn-
1111111111 ,11, 111 1111111111 111111ὶ 11111 11911· (111111 ζ satoreoportehit;mv11 99. inducendi senatus cun·
311111111111111111111111ῐ ’,11111 21· - Β, 1111111111 sulti maturitas nondum est; A Ι 20, 4. eiu
uo· individua per inanitatem ferantur, alterume (homines) i„ unam qumque mm inducens uppem
111.3131331213133333 {sisinnium tellumonem
dere 11 geysae 1111111111141111111 1111 , vion inuucstlr inrigatum inv II so. ιιι rn-
111111111,11111,11111,1111111;111111-11-1- 1011111· neeretnr locatio, postulaverunt3 AI ii. 9. illc
1111111 1111111111111 1111111111 01111113 11111 I 11· - loeus inductos a me est divinitns; A Ι io, 9. liacc
111· 1111111111· 11, l· , , , pactio prolate e Heinniic est nominibus induciis:
¹.¹¹.¹¹⁰· armenem: 4111111111111111111111111 i iv ir, 2. etsi nonina ion roem sunu ser voi
9111111111,11 11111 11111111, 1131111111 11111111 1111111111 induci vel mutari possunt3 A XIII 14, i (2). onie
11111111111111111111111Ι111111ῐῑ111111411· , , , gladiatorum par nobilissimum inducinin· opt geu 17.
, innuerim, unselcprto, unientur: 41111111, quem ar norom (pecuniam) in rationem inducerem:
1111011111(4111111111111111111111111111111811111 Ver I 106. puero me hio serino inducitnr; A XIII
ddglllltddo non desideravit indocilem nans disciplinnin; (1¹9, 4, cffmffiffignffmm ,ΙἫἪ intimam int.
· , noeres· r . — . i u arsicino
‚¹¹¹¹190ss00 uiltllbllbssss 10111110111111111111111111111 orationilins inducebar tuis et versibus: leg ΙΙ 2. -
11111111 11111111 1111111, 11 111011 111111 negem 1111111 ll. IV. ab Epicuro sapiens semper beatus iudncitnr;
‚¹¹¹¹l00tfl92 coquens, 1131111111. 2491111111ῐρ fin Ι 62. testes nuntiationes civitatum, in quibos·
nlssdoel¹¹⁸“ (1111111111 1111111 I¹¹'¹¹¹¹¹¹ 111111111ι,η11111111111 qnnntnm quaeque voluit, legatis tuisdntnm induxit²
l¹¹⁰¹¹¹¹⁰l¹¹3 01111 1119· - Α· 111 11111811 1111011111 1 cp ΙΙΙ 10, 6. qnasi ipsos induxi loquentes; Lnel 3,

enciens oiimnri⁸iri¹⁰⁰ioiiiri0te 1111111111. eroon. 111·-
dno genera, alterurn indodtnni et agreste alteram 10100οῗ001101110101001111100101101110111191
humanum et politum pm or 90. qui (rabulae ot quaere ns nori ‹lulius captat adsensiones eina, qui·
plane indocti et inurbani fuerunt, Bru 180· - {3 L cnm institutorem, inv Ι ⁰¹: ne intellegatur [juon
1 1 intelleget ΙΙ, qno spectent illne primae inductiones

qnae nec indocti Intellegere possent nec docti et ad quem sint exitum perventuram inv Ι 53

hlzfcffin⁰¹e¹ssfflg;*lssiss 45'9‘' Π· ’0)1010 0100 in' tentum enimi inductio opnd mc ralet3 ep18‚2.

Ieilnddgeiie'dddnlffiglildilmolssssdlld {lssffirglgmffi polidorililidnpldlrcddiiiciilsfqiili fflnffffllgffiffitss

{prpe-erp ffiffl ,lggppgpldpfflffipgg tltilitlttltltiitttitrit? sitinii

modom„ adiunxin Tm V 35· - [Π. qui m licta inductio vel gravissImumlnmennugendi; deor

ξῖΡΙθῖΙθῐῗίῗω vel voluptate vel indolentia metiuntur; {Hff'sff ἒέᾬὲξέηῗ’ῗῃ1039852οῃ0οξὲ1ἆῖᾗῦἐῖζ

aninii et voluntate; Q ir Ι i, 32. — ΙΙΙ, l. uos

111111111111111·111111111 ιιιιι131ιιιιιιιιιιῑ.ιιιιιι,ιιιτ trs

3331333333.3313. 1111011111ἷῖ ξῇξξὲῃῖᾗ {ffiffgg'ffllllit ¹¹⁸¹ 111 1111111111

labore, industria tueretur summi viri iudolein; , ,
ηρ v 9, - 2, gi qui hac indole virtutis ω con· Inductus, Vintrleb: optio vobis datur, ntmm

tinentiae fui ¹; Cael 39⁸ ,, 111¹ adulescentibus bona velitis casn illo itinere Varenum nsum esse an liuius

indole praeditis3 Cato 26. - IV. ab hoo etiarn 1111111111111111111111111111·

indole nun illa matura: uxor generi. .;orat107. indulgenter, nodillditlp‘bereiimllli :sietiam
indolence. lid] betriiben: quis (miles iiiii), ι bestiae multa iaciunt indulgentem lin litt. ne

qni non iudolnerit tam acro se, qnam nequam lio· nimis indulgenter ct nt enm gravitate potius loquar:

mineui secutus esset, cognoscere? Pliil 1161. Α [X 9, 2.

 

