auris 79 aut

11111111111111111 delectatione captatum tin pullariorum admonitu 111 satis diligenter eum
117. quarum (1111111) 111111111111111111111111ι; Ι auspiciis operam dedisse ep X 12, 3. auspiciis
11111111-211111111 ae aditum ad aumsvcstras ¹ plurispmn obsecutus est Romulum rep 11 16. -
esse habiturum dom 3. - 111, 1. 11 eit boni ι 3. utor: 11. cogo- 4. cum omnis populi Romani
oraturis multa 1111111 accepisse, de or 1218. ι religio in sacra et iu auspicia 111111 sit: nat IIl
t'i'liawlildaifflfllrlffiimrliwlltitm tlt ¹ 11111111 1113113111 lttlttttt
percipimus3 de cr 1'11 21. - 2. 1111111 11 suscipis, Ι 1111111111 1111111111 pror 11. veritas auspiciorum
ι1 alteram aurem3 A XIII Ἃ. spreta est, speeies tanturn retenta; nat ll 9. -
aum, eom, (11111111, gothart &mutuet IV, 1. hic 11111 augur eu se sacerdotio praeditum
1111111 &attilas buc aarum si accedit;A XII 1111 dixit, ut comitia auspiciis vel Impedire vel
t',L est: 1. 111, 1. 1111. - 11, 1. cum 111 plus vitiare pusset;Phil 1180. 11111. II, 1. ementior. -
aurum siti 1111 monedulae committebant: 21111111 i. II, 1. ementior. id „silentium
171176. exportari aurum 111 oportere curu 11111 dicimus in auspiciis, qnod omni vitio caret; div
11111 mustus, tum me consule gravissime iudicavit: ll 71.
blec ct. huius domi inter 11111111 pendebatur auspicor, iiulpitieu crrltriteu, oie 101111
111-11, numerabatur pecunie Phil III 10. 1111111 beobadrttn: idem 10, Flaminius) cum tripudio
aarum igni sic benivolentia tidelia periculo aliquo suspicareris divi 77. 111 11111111 tributis esset
perspici possit3 ep IX 16, 2. aurum sumptum a auspicatum ep Vll 30,1.
ileum dicitur; 0111 30. - 2. sum: 1. aas, 11, 2. -- 111111, 1111111111, ebora: I. ego vero austro
3. 11 quae 111111 111 11 auro, Α 11116, 1. -- gratias 111111, 111 11 1 111111111111 averterit3
111, 1. ln 111 (armario) sciret 1111 nummorum A XVI 7, 1. auster adversus maximo flatu me ad
aliquantum et auri3 011111 179. auri 1111111 tribules tuos Regium rettulit; ep XII 21, 3.-11.
pondo ahstulit; 011111 170. Xerxes non infinito 111111 111111111 austrive partibus tuum 11111
pondere auri contentus; 'Iuso V 20. 111 aeris, audiet? rep VI 22. - 111. 111111111111111111111
argenti, auri renas penitus abditas invenImus; nur Italiam pervenimus, ep XVI 0, 2. reiectus sum
11111. Mithridates lugiens maximam vim auri 11111111111111111111111111111111ς11117111.
11111 argenti reliqnit3 imp Pomp 22. - 2. de austere, itteup: agit mecum austere et Stoice
111111 operibus ex auro et gemmis se 111 0111; Ituran 74.
laborata Ver IV 67. - IV. »cui auro dentes ,11111111 111111,1111111111111111111111-
111111 escum 11111111111111ΙΙ«; leg II 20. cum nor et gravior esse potuiss t; Ρι1171. rllo austero
11111111 quaeramus, rern multuomniaurc cariorern3 more ao modo; Cael 33. 11 (orator) suavitatem
rep 111 8. habeat austeram et solidam, nou dulcem atque de·
auscultator. gubdrrr: auscultator modo 111, coetam; de or 111 103. - Β. quihus (falsis voculis)
quiaudit; partor 10. 111 modo austeri, sed multitudo ipsa reclamat;
ausculto, subitan: milri ausculta; Sex Rcsc de or III 98.
lor. ῑ 1111111111, rutila: altera (111) australis, ignota
nuptu, 111111ῖῴ1111, 1111111111 Ι. nihil l nobis, quam uocant Graeci designem 'I'nsc 168.
lare quondam maioris rer rusi auspicato 11 privatim »1111111111 solrtr 1111 dicere Piscem«, tr II IV, 1,
quidem gerebatur, 1111 etiarn nunc nuptiarum 411. quae (regio) tum estaqnilonia, tum australis;
11111111111111111,111111111111111 tantum 11111 10 ,
1111111111.- H. 1111111 id commovet er aut, obet, 1111111- uber: 1. 1111111111
latoribus et auspicibus legia 11111111ς Α 11 7, 2². r 11111111111111111 11 11111111111111
amplecto, 111) 1111111111 111 lluipincn: ι 111 amioum 111 Inimicum 111111· 1111193. qur
llum 111-11111111) auspicato Romulus oon· civitates aut 11111111 devictas 111111111111111-
111111 rep ll 11. 11111111111111111111111111 1111111131. 11 condemnaretur iilius aut nepos,
deducta3 Phil II 102. illo 111, 111 auspicato 111111111111111111111111;11111Ιο0. 11111111
11111111 centuriatis L. Murenam consulem renuntiari3 aut sceleris fingi aut cogitari potest? (latii II 7.
111111 L neque 1111111 (numerus) 11111111 necessitudinem
supientiae, quesibi: in eampo Martio, aut cognationem cum cratione5 orat 186. quae pars
auspicato in locc; 11111111. , operae 111 oportunitatis 11 scriba est? Ver III 113.
saepturum, uroocutunp ber 111111, 1111111 ¹ 1111 provisione aut permotione ruentis magra quam
111111, 1111111111,1111111111111111111111 1 natura ipsa· sorbamus, div 11 9. sl aedilis verto
I, 1. easdern leges salvis auspiciis terri plaeet3 Phil aut armpurrc aberravit3 har resp 23. - b. 11111
110 qnam (legem) ille 1111 auspicio claudus ulla gens tam barbara 111 tam immanis umquam
1111 promulgavit; Δ I 16, 13. lata lex est, ne iuit; Sulla 76. etiacilior et tutior 1111111 11111
auspicia valerent, 11 quis obnuntiaret; 111133 - 'gravis aut molesta vita est 111111111; 11 1 70.
tpraeclm vero auspicis, si candentibus pullis res quae erat 111 111111 ermeno? 1111160. ,1111111111
111 1111111111111 nihil geretur! diu I 77. - aut duas armatos retinere magnumlmt? 011110.
Π. 1. multe auguria, multa auspicia neglegentia — c. aurum paleamne (uaris) 111111111111111
conlegii amissa plane et 1111111111 div 1 23. ad male gubernandum nihil interesse; fin IV 76.
nostri magistratus auspiciis utuntur coactis; dir 1 1111 vi aut clam facturn sit; ’11111 -1, 111111
a. desero: 1. amitto. si (te) tamquam auspicium 111111 1111111 111 inscriptae litterae; dom 137.
nalum detestantur3 Vatin 39. servabant auspicia 11111111, quia minuit ant 1111 1111111 111 111 62.
ι ” ’ . ' ''l
11111 11ἔ1ῗ1ω111111ω111111111ῐ11181111ξθὲο1 {iffi 111111101Ἓέ111111181111οῗ11’111111111111; 111
fflnlega nna 1111111 eo, quem ipse ementitis 11 101. - 1. 11 habendis 111111 habendis hono·
auspiciis vitiosum ieoemt; Phil III 9. cnr aliis 1 Ι rihus; cp XV 1, 14. quis id (orationis genus) potest
liert, aliis a dextra datum est aribus ut ratum 1 111 111111 poterit imitari? leg H 17. - 11111
uspiam lacere 11111111 dir 11 80. 1111 idem beatior 1111111 111 corporis aut externis benis
(1111111) omnihusrehusoptimumauspiciumhabemns, plenior, 11 11143. quis lerrepotest 111111 modo?
³¹ 1111111111 ruit, div Π 13. »omnes m ” 111111 Phil 111 23. - g. 1111 illi ab his aut ab illis hi
uspiuum indiciumque habento«; leg 10. mutuarentur; 1111111172. cum mercaturasiacerent

iaspidis mmoribus iurentis3 rep 11 26. neglego, aut aliquam oh causam navigarent; Ver V 72. -

urso: 1111111111. - 2111111 religio Cornuto est dolore 111 Interveniunte aut, si 1111111111, 11

 

