adeo *ld* ⁸ sdiieio

tate lepram leg II 23. huius improbissimi furtisine 1111111111.111111111111111111111111
adeo nefariae praedae ciuitatem testem futuram: Ver 100. - 3. adfers in tauri opimi extis immolante (111-
Ι 67. usqne adeo hominem in periculo fuisse, 1111111111111115 1111Π36.- Iquuaecnmqne
quales? maffeium. iltis 11111111. 11111111, on= 110111ίὲ1ῗέ1 ‚inuripiiritnmitflterilerite aiiquridlzf’dssbrqimlngij.
irritu. incurcurum, 11111 unieraicben: I, 1. qnod 1111111111111111.1111111111111111111111
1111111111111 habemus: ep lV'i. 6. 111 11111 112. quiequid ad rem publicam attulimus, si modo
adeundum sit navibus; Ver IV 21. 111 ad me aliquid attulimus: 111155. muitum adlaturam vel
aditum essetab iis: ep mus. - 2. 111 primum plurimum potins ad illim indicium confirmandum
nos ad causas 111111111111111111111111111111111 auctoritatem inanis A XVI 5. 2. I. consolationem.
Rru 311. de qno nomine ad arbitrum adisti; Q 1111111111. 11111. quod (sapientiai honestas aeti-
Rosc 12. nt ad Verrem adirent: Ver IV 113. quo ones adfert et cfhcit; flu ΠΙ 55. baec dno sluna
exereitus adire uon posset: liuren 34. — 11. quod putarem mihi aes alienum attulisse: 11 VII 23, 2.
11 adeunt fere omnes. si quid velis: ep III 9, 2. au aetatem adferet? quadriennio minor est: deor
111111111111111111111111111111111111611111111 Π 364. ea res tibi ant timorem adferet ant ala-
indignitatem 111111111111111111111111171112. critatem? div Π 63. nt animum uacuum ad res
hic municipia coloniasque adiit: 111130. quae difficiles scribendas adferam: A XII 38. a. 1 (31.
(simulacra) venerantes deos ipsos se adire crederent: commemoratio antiquitatis et anctoritatem orationi
nat 177. illnmhereditatem aditurum AXIV 111, 3. adfertetfidem: 1111120. 11 pacem adferant. enni·
cur ipse Pythagoras Persarum 111111111111111187. dum me, si beilum. providum indicatote: Phil Vl 17.
municipia: i. colonias. mannumpericuium non adi· ut ue oui innocenti maeror tuus calamitatem 11 fal·
hit: 111193. 1111 capide periculum aditurum: 1111 snm 111111 adferret: Cluent168. simplex in iudi-
Rose 110. cum neque praetores diebus aliquot adiri 1111 musa ceria res, uuum crimen adlatum est:
possent; Q frI2,1f›. qui nondum tempestivo ad 01111149. eam cansam Cleanthes adfert. cur se sol
naviuandom mari Siciliam adiit: imp Pomp 34. referam nat III 31. 1111111111. dles adfert vel horn
1111111111,11111111111111 mibi 1111 L. potius magnas saepe cladem Phil III 2. si quam
Cassii adipes nec C. 61111111 furiosam temeritatem coniecturam adfert bominibus tacita corporis flaura:
periImesceuda'm: Catii ΙΠ 16. Q Rosc 20. quid consolationis adferrem in tantis
adeptio. 1111111111 Ι. utilitas 11 adeptione malis: cp VI 22,1. crimen: i. calamitatemransam.
alicuius commodi vitationeque incommodi quae· nt ad ea aliquem adferent cumulum meae litterae:
1111111111 11 113. - Π. nos beatam vitam uon ep XIII 66.1. quia (1111111111 111 nullas curas et
depulsione mali, sed adeptione boni iudicemus; molestias adfenrnt: Irael 46. nt ium videatur hono·
fin Π 41. ris amplissimi nomen plus inuidiae qnam disnitatia
adfabilis. leuticliq: cnm (1111111111 omui ser· adferre: Sulla 61. natura adfert dolorem: Tuae III
mone omuibus adfabilem esse se vellet3 of Ι 113. 71. qnorum (1111111111) exspectatio dubitationem
adtautinna. iisutieiipicii: quantopere conciliet belii adfert: Phil V 31. quae (1111 saepe incredibiles
animos comitas adfabilitasqne sermonis; of II 46. huic urbi felicitates atque opes attulit: illio 31.
adfabre. htniiouii: (1111) paulo magis adfabre fidem: i. anctoritatem. onius cogitationis initlum
acque antiqno artificio faetus; Ver pr 14. tu mibi attulisti3 A XII i, 1. 11111111) interitum
adfatim. qennq: cum Bruto 111111 adfatim videantur adferre: fin III 16. 1111111111 i. diurnita-
11111 fecerim: A XIV 16, 3. isdem seminibus tem. quac (1111118111ῐί) mibi laborem adfert in
homines adfatim vescunturcuatII12'l. dolore; A XI 22. 2. 11 ab isto litteras adfert: Ver
adsentit). 3111111, Iicidrulienbeit. 6111111111, III 92. 1111 locus Publicianus erat ad me adlatus:
(belinurmpz Ι, 1. caret: i. II. adfectio est animi AXII 311114). 1111111111 111111 lucem ad-
111 1111111111 temporeuliqua dc 11111 commutatio. fert rei publicae3 Phil XIII 44. qnid tandein illi
ut laetitia, cupiditas, metus, molestia. morbus, de· mali mors attulit? Ciuent 171. dominos familia
bilitas; inv 136. adfectio est quaedam ex tem· 11111111 adlatas esse; (11111185. 11 medicina
pore 111111111111111111111 111111111111111111 nulia adferatnr; A 1120. 3. mihi perturbatio animi
aut hominum studio commutatio rerum, ut non 111 molestiam attulit: eleI13,l.i.curas. Phar·
iales, quales ante habitae siut aut pierumque ha· naues. quoquo modo auct, adferet moram: A XI 22.
beri soleant, habendae rideantur esse: inv 11 176. 2. i. tarditatem. 11 8131111111 casus mortem at-
11111111 111· 111 aliquas est huius modi: principum tulisset: Pbil IX 6. adlato nuntio de legione quarta:
commoda maiora 1111 reliquorum 3 Top 70. nocet: Pbil ΠΙ 24. ut oratio obscuritatem et tenebras ad-
i. 2. astrorum adfectio valeat. si nis, ad quasdam ferat; de or III 50. opes: 1. felicitates. pacem: i.
111, ad omnes certe non salebim 1118. —— 2. est bellum. mibi permagnum pondus adfertbeniruleutia
innocentia adfectio talis animi, qnae noceat nemini3 eruo ilium (Pompeium); AIX 9, 2. 11111 politae
TuscIII16. - Π. qnod animi adfectionem iumine 111111111111111111111.111111111111111111;111166.
111111 1111111111111111) 111111111111 amen· causae et rationes adferantur, qnare . .: inv ΙΙ 137.
1111 eandemque dementiam: Γ11111 ΙΠ 10. - ΙΠ. uitro adfero res mulium et diu cominus: Cato 38.
quaevis etnature 1111111 adfectionis, 11111- 1111111. 1111611111) 11 reditus quidemadbonos
pulsus aliquid reus commisisse dicetur: inv 1125. salutem abonis potuit adferre: resilias. seriptum:
— IV. qui definieris summum honum firma corporis i. alqd: dc 011162. quam (solitudinem) mihi adfert
adfectione explorataque eius spe contineri: lhrsc necessitas, nonvoluntas: oflll3. 111111111111 milri
V 27. 111111111ΙΠ. 111111 1111111111 A IX 7, ’1. 1111111111111111
adfecto„ ctittcben: qnae dominatio quam viam utilitatis attulerit: ofllliib. tibi egospem maturae
munitet et quo 11 quod 11 iter adfectet, videtis; Ser decessionis adferebam: (111111. suspicionem eu
11111140. mihi maiorem 111 taciturnitas attulerat. quod . .:
811111111181111111,611111111111111111111111 111111. ista legatio moram et tarditatem adferet
11111111111111111111.11111111111111111ς11111147. bello;PbilV25. 1111111111. obscuritatem. timorem:-
ndfero. uinearumque beliruqcn, diripuitque, 1. alacritatem. qui annatimagistratilrusrr'm attulerint:
1111111,1111111111,111111111111111111,1111111111, (111 1.
1111111111, osmundus: l. a Burto tabellarius adiicias. 11111111,1111111111111111111 11111
rediit3 1111111 et ab 1ο 111 (1111111111111111 Α XV 31111111 usurpem, astillian, crqsciiau, 1111111, 11·-
5, 1. - ΙΙ, 1. cum mibi de Q. Hortensii morte esset 11111111, idlmddrtn: I. quae venientia metuuntur,
adlatum3 Bru 1. — 2. ut haec 11 iure civili proferunt, ead em adiiciunt aegritudine instantia3 TuscIV11. —-

 

