rudens

1111111ῗῇ111 explicatio sic traductio temporie3
V .

rudis, 101, nncnsqcbtibet, unicrtiq, 1011111111,
1111101111, unhrnblq: A. in 1111011111 11111111 11-
dem esse [1 e] confiteri, quinqueremes eutem gnber-
nare didicisse3 de 011 174. alind estin communi
rita et vulgari hominum consuetndIne 101 hebetem
nec rudem eese); de 011248. idem nec rudis iu
inre cisili5 ru 129. qui 01111111 rerum rudis esse
videntum Tnsc I 57. (animos) teneros et rudes cum
acceperunt; leg I 47. significent lormam quendem
ingenii, 1111 admodumimpolitem et plane rudem;
1811ῗὲ 8111111111111111111111
11 rudis etrmpohte putanda 0111111 erne intervallis
loquacitas perennis et proliacum de or III 185. ia·
teor callidum quendam bunc (oratorem) et nulla in
re tironem ac rudem esse debere; de 01 1218. quid
ittsttlttlt³t⁰u¹¹l¹ltt¹²²l0tt¹ltf⁸l²lid

eo .

in villam apertam ac ue rudem quidem etiam nnuc
iuvitare uolni; Q 11 118 (10) 2. - B. 11 id ipsum
rudes et indocti indicere potuisseut; Ac 11 9.

rudit, 11011111 tam bonus gladiator rudem tem
cito? Phil II 24.

ruga, 811111, Sumpsi: I. nou 1111 110 rugae re-
pente auctoritatem adripere poesuut; Ceto 82. --
2. iege quemquam mgis supercilioque decepit?
sen .

ruha, 11111011, nmirum, 811101011111111110111,
3111111111 l. ot extre ruinam 111111110111 im·
¹..qu 110
11111111110111111 1110111111 ΙΙ miserae 1 edet rmnae;
leg I 39. invitus 11010, 11 recorder ruinas rei pn-
blieae; Vetiu 21. -· 2. quod priora tempora in 1111-
nis rei publicae nostrisque iacuerunt; ep V 17,
l. sum extre: Ῑ. Ι, - 111. Pomponiam et puerum
versari in timore ruinae3 A 114, 7. -Ν, 1. con·
clave illud, ubi epularetur Scopas, concidisse; es rn-
mittem ilitihtttttffiuitbtuu
ciderat; AX, 1, 1.

ruinosus, 1111111111 : mele materiatae sinc
(aedes), ruinosee; oi ΠΙ .

munducetis, 181111110110111 vidi ex tuis litte—
{iqu 2quid ageretur, de ruminatione cotidiena; A 11

humor, 11111, 01111111111111110101,
Sinti: 1. rumoris nescio quid adflaverat commis-
sione Graecorum frequentiam non inisse; A XVI
5 l. de On. 11111010 rumores duriores erant; ep
in 25, 7. Puteolis maguus est rumor Ptolomaeum
esse iu regum A iv 101. illum (Caesarem) dis·
cessisse Alexandrea rumor est nou firmus ortns ex
Sulpicii litteris; A XI 25, 2. scribent 1111, multi
nuntiabunt, perteret multe etiem ipse rumor; ep ll
8, 1. serpit hic rumor; 11111141. rumor dictatoris
iniucundus bouis; Q ir 111 8, 4. — 11, 1. levitatis
est inenem aucu ari rumorem Piso 17. 11 111-
morem bonum oo igent, erubescuut; le 150. ru-
moribus improbissirnis dissipatis; Ρ111Ξ111 10. de
regine rumor exstinguetur; A XV l, 5. te uolo,
uisi ipse rumor iarn rancus erit iectus, ad Baias
venire3 ep IX 2, 1. - 2. rumoribus credi oportere
et non oportere; inv 1150. - IH.elqd: 11. totam
opinionem parva-nou numquam commutet eure 11-
118111811111181111811811118
populi tenetur et ducitnr3 80111111. quod multitu·
diuis rumorelaudetur; lin 1149. teneri: 1. duci.

rumpo, ffimelheu, 1111111110, [orengam. 11011111,

estimem, ou eben: uthis melis rer pn 11011 licen-
tiaque audacium, qna autea rumpebar, nunc ne mo-
vear quidem, Q 11 III 9, 1. hunc quIsqnam loedere

nergnet,11mdlexlkon an 1110111.

641

rusticor

1011111111 neglexisse, violasse, rupisse dicere audebit?
Belb 13. 1111110 11 11 censis centumviralibus, iu
quibus testamentorum ruptorum aut ratornm 1111
sementum de or 1 173. quia constat agnascendo
ffissffiffiefflf ‘¹2⁰1 sueth 81181811,
1 .
rumusculus, dicrota, (1111110111 imperitorum
homiuum rumusculos aucupati; Oluent 101. quas
(historias) ego multo magis vereor quem eorum
homiuum, qm hodie vivunt, rumusculos; A 11 ὃ, 1.
1101111111, 1111111111, idimon, fid) iiten
flitrpen, detritaque. eueqtnben: 11111111111111-
ere; AIV 3 2. illum ruere nuntient et iam iamque
adeese; A tin 211, 1. illud reete times, ue (Caesar)
ruat. ei desperarit, certe ruet, A X 12, 1, 3(12, 6).
multa ruunt et maxime communitas cum bominum
1110101111111111111
rem publicem; Ver v’ia. ego bonos viros sequar,
etiamsi rnent; A VII 7, 7. virtutes: 1. alqd. - 11.
cnm exlege quaeritur, qnae siut rota caeam pert
01107. cnm 10111111811111111111111111110111 cee-
sis receptis; Top 100. ι
nnus, rursum, tttdmdrte, 1111111, nmqes
1111111011111, umbratitiis, miebsr, uon nouem:
reru augere osse laudando vituperandoque rursus
adfligere ihu· 47. quia (stellae) tnui occultantur,
tum rursus apeuuntur; nat 11 51. cum contueri
licebit 1101 (terrae) et habitabiles regiones 111111-
1111 1111111111111; Tusa Ι 41. quam din tu voles,
vitiosus conoul Dolabella· 11111111, oum voles, salvis
auspiciis creatus; Phil ii 84 qnae cum dixisset,
sic rursus exorsus est; Ac 11 13. a quo (igue) rnr-
sum animente ac deo renovatio mnndi deret3 111 II
118. cum cupio tibi parcere, 111111 11111110 volun·
tatem mesm3 Sex 1101091. 1111111111 isdem e
principiis omne officinm referent; fiu V 19. quod
neque ite amplecteretur 111111, 1111 solerent, neque
1111111 eam totam repudiaret, de 011110. rursus
eodem revertamur; Sex 1101141. refundunt eadem
et rursum trabunt indidem, nat 11 118. videamus
rursus vim naturamque legum leg 11 8. Italiae rur-
sus percursatio eadem comite mima; Phil Π 62.
rus, 11111, 80111111, Sonb: Ι, 1. hebet animi
011111 rus 1111011111, Sex Roso 133. urbe relicte
rnre peragrantes saepe soli eumus; 01 III 1. — 2.
onminsuaruravenernut5 TueoV102.-H, 1. qni
1111 semper habiteris Sex Ruso. 39. quam (At
§.lignis rumneeeseedegrgcirtor51111iltm111111110319ld {ad—teffepcimlli
iusticauus, 1111111111, 1111801111, oni benc
sententiosum. ut L. Cotta illud, quod 10-
quitur, priscum visum iri putet, si plene 1110111 ru-
eticauum; deor 111 42. quo 011 homiues rusticanos
intuiti. ttiit⁸s¹hmtit⁸nltsi. ii.
“ i
1101043. rusticana illa atque inculta parsimonie;
ἓ1111192. (l. 11111111 rusticanus vir, sed plene vir;
1110 Π 113. vitem hanc rusticanam suevissimam
esee arbitrentur; Sex Rosc 48. - B. accessisse
311 mimici consulendi 01011 quendam 1111101111,
101 .
rusticatio, tinientbolt oni bem Scuto: pere·
,ffliffl rusticationesque communes (erant);
rustice, Adueniet: (Brutus) nihil tem videtur
potuisse iacere rustioe; A XII 36, 2. eius petrem
non veste, nou rustice, non hiulce (locutum esse),
sed presse et aequabiliter et leviter· de 01 III 45.
medeor, tid) noui· bern soche ouibelten:
I. 110011 modo rusticam! ep XVI 23, 1. -11. 10-
oerum suum Laelium semper iere cum Scipione
solitum rusticari; de or H 22. ut aciem, quid

81

 

