iniuria - 1131 1011101110
libidines iniuriasque 1000 omnia mequod, 1101111 100111461001110 001 distinctio ingenui 01 10-Ι
11. qai sumina cnm 100 iniuria contumeli ue rei liberalis iooi; 01 Ι 1111. 1011010100 01 sordidi
publicae provinciam ‚absens obtinebat, ep 211, 2. quaestus mercennariorum 0010111ος 01 Ι 110. · .
0010010011 esse in imnriis 0010; Ver 111 96. 0010 iniibus-ntitas. lloiplpeit: Ι. 10010 Tironis
molier pudens 01 111001 iniuriam sese ipss 010110 verecundiam in culpa esse uem inliberalitatem
0010110001, rep 1ΠΙ 46. genus infinitae 00110100 Ourii3bdit¹ffl (ignisne-ophel&¹ ’10101110110010111100-
111001ἓῖοῬΜῗ111ἲ101ῦ111111ὓξᾶ100111010001112111 (111101181000011 1111110101,10111010000101000110
¹‘¹¹¹¹·⁸ 1111111111 millite ‘²⁰¹ Π ⁸³· 111113131111111111.1111·
1η111111111111111111,110111011οἓ111111’0111100ος101το111ιο 1011101011101ς1111113,2 q g q
iniuriose 10010101001;111111,21. naviculariis 11111010,οη101011, 0011011011, 0011111110οτ qnod
001110 101011001οε 11001011ος imp Pomp 11. 01 eisdem inlecti sumus; Α ix 13, 3. 000 111110
inluuiem, 11000101110110111010010101010110- . adid, quod videtur bouum, inlecta 01 1010001010
,010 Ι000ος agr I 14. 01 metus supphcii deterret nb ζ ra iatnr;TuscIV12. Ι ⁸ ..
1111111111111111111111),..10 ,iielelletfeielllltlj.leilllbltl
iainnnm; 01 ΙΠ 61. imitatorem potius ponam, qnam 11101 minoris veneat;

iniussus. 01111011οῖ0111 quae (lex) 10101 iniussn ep VII 2, 1.

11101100011000000001011; doni 121. iniussupopuli 1011110,00110100,101100111010; 1001 1010001-
senatusque (pacem) ieceraut; 01 ΙΙΙ 109. 0111110 pens compresse afflue 101100 incidebam 1101 resp 11.
'iniussu praetoris; 1101110132. cum edixi, ue quis »siquidem 1010001 1101 manu«; Tnsc III 76.
iniussu meo proficisceretur, ep ΠΙ 8, 4. inuno, blnbcii, 11οὁ01111100 0011111000, 000

1010010,1111010111,00101111 si plnres sunt ii, 10111010, 0011111100, 0010 11110111 m 1001001110
001110010101010110100] 001, quam illi, quibus iniuste pignoribus 11. Lepidum res pnb ’00 inligatum
ademptum est3 01 Π 71). faeie iniuste; Flac 41. tenet, Phil xm 8. cuin Archimedes lanae, 00110,
l‘ll‘ letlimelelileee‘*..alsede lllls'fflllleellbl..§delle {liele
inperare malit quein servire 11010110οΜ28. cum solutam orationem 10113011ςο101211. 0010000001-
0101010 viri 1111 urbi iniustissime praefuerunt3 rep 1110 eiusmodi 001101 personas 10111 graves iuligeri;
11144. Ac 11 6. (zhssoeoflhi) 110 snnt 00 stis 01 00001010

iniustitia. 0000010010 1. quae 10 00- 10010100 31⁸ 1000111 deor Η 1· orator sio in-
irarie sunt, 01 101111οἀ101 ignavia 01 institiae 1139111111911111111 Vssfblfli 111 - ·; ‘10 ⁰4 ῙΠ 175·ι
111001111ος 101 11 165. - Π. 10100111100 genera dno 1111111Ρο 111111111ῐῶ111, ‚ouilia 1ηὲ leuntiam 11⁰¹!
«001 annin eornm, 001 inierunt, alterum 001010, qui 5¹⁰⁰ ¹¹¹¹¹t¹¹⁸s fied ⁸⁸118¹¹1110 111 ⁸11⁸ ⁰⁰l⁰ft <¹⁰ 0¹
non propulsant iniuriam3 01 123. iniustitiae quae ῙῙῙ ¹99· , , ,
0010 aaut? 01 111 ii. - 111. iniustitia 1111000000,ἰο blot braneentorebnpquae
,mum praemium ,ΕΡ [Π 23 00000 10 1011000100110, Τ11047. tamqnam inlique-
10100000. ungerent: i. 1110100010 neiis flffiffiffifflfflp mmmmm:

ffleffi (ffluffimffaffimffifpggfi rssgriglmffi· quae 000 inlitterata 0000 1110001111; ep IX 16, 4.

'mmm mm? de ⁰¹ Π 2⁰3· in ‘¹¹¹⁰de ⁰di¹¹¹¹¹ ψὶηιῐιῃιιιιιὲἶ11111ῇ11110111011011111011100ε0110000010

Romano 1011 01 0001011100 00000110 repente in
100110 tenebris inluxerit; sgr I 24. 1010000001 011-
qnando 1110 1100, 01101 . .· nilo 69. 0001 eol in·

iniustum 1000100; 0001 29. 01 1010011 oneris
‘impositi tue culpa sit; 0101 35. 0001 rex iniustus
000 coepit; rep 1 611. rogationis iniustissimae subi-
100 acerbitatem deprecantem Sest 144. 1110 1010-

e 11111 latitet 101νὶ tuiisip..c,leiren ¹· ¹¹³⁰

p, 1111111 11111111110110 ll.

11000114. - H. 100 inludi 01 00, 10 011 91. 01101

¹indulsere. 1114511111141111111 llnlfflltffllffit per· illud nimium 0000100 inluderes, de orl 243. oon·
010100 inlapsa m civium euimos; leg 11311. quse temni se (00000) putant, despici, inludi; Ceto 61.
uoluptas) 01 000 (sensus) cuni 0110111010 adtineret et 'mmmm’ admon, qui inluminate et rebus

01111000ιέ 11139· ¹ b , ,Ι Μ, 1⁰ 0110010010000100111100
,1111111111111111..1113]..1111. ,101001001110111011111 ..ellel

0121011111111313313113 111111111100011111110111

5¹¹⁸⁴l¹3090 ”tristitiem 191111911ῑῦ1 istm 011111ῑῦ111 orationem 010011 atque inluminari putem de or 111
'‘ffll llfflfflllfli ¹1⁸¹ r0³⁵1) 7· 25. 10000001, qnae sententiis orationem verborum·

11100 lm, 1101011001110101101 10010 ignorat qne conformationibus inluminent 11 inluminent ll, de
maximnm iuleoebram esse peccandi impunitatis or 111 206. 10 inluminandis sententiis; Bra 141.
apem? 11110 43. - H. hebet 0100001100 ipsa 101 quein ad modum verbe struat 01 1010101001; 10 01
»00010000010110011100001010001100 multae eupidi— 111125. locorum splendidis nominibus inluminatus
iatum; rep 11 3. - ΠΙ. 0001 1111011 nuntium est verens3 orat 163.

ἷῗῑῗόῑθῑῑ demum inloeebffi. metiti& ep XV· inlusio. 3011001000, {Itonia contraria est er-
· (luem fflfflllltellfflm ¹¹1¹0⁰0¹¹⁸ ¹⁰¹⁰t¹⁸⁸0⁸2 tennetio 01 1010 adiuncta 10 0010; 1001111202.

taidi ¹3· 1118ΉΡΟΜΜΠῙΜΜΠΡΒΗΜΜ iniusti-ic. 011,0111100011110111000,10111111,

Ὓῃῇᾶ '‘³⁰¹‘' ‘¹⁸⁰⁰ae ,¹⁰¹² 1125· tior, 01100101. gererent. 00000 0111111011 Α. qnod
flllbflffls mmmmm· ut mmm 1111193 1101011101110110001110100001001100, nt . .; Ver V

ffllbffllsse 1111111111 1110111111Ῑῦῑὶ 361193· 31. 01 00, quae diiii, 0010 ipso inlustii'ors et clariora

inliberalis, 11110101, 000αῇ001, unonltbnbip: sunt, 11οι1 il. solis condor inlustrior est quani
101111 icium) eet 01 0011000000001000101110101ος ullius ignis3 001 Π 40. ita ab 1110 001 petronis

1100011001, taudiniaco 011 Cicero. 43

 

