111111Μ15 . appello

111111111111111111111111111 l tritt limitabit}arbitrarii
1111111. aperto 1111111111 11111111 artrtione; Bru 95. srva luc confictam cst(Aest1monrum)‚ ut
1111132. Philo aperte mentitum Ao 18. quo . 1111111,1111111111111111111111111111111188.
iil? 111110111111111111111111 1111111111111113111111111111
maternam petra: Catrl I 12. qnod apertissime alauda torre sumpsimus, 111111 ab umore; nat ll
sumptum est; mr I 70. scribam aperte, sicut et 18. - 3. 11 (membra) ad quandam munnam
mea natura et nostra mciuapostulsuepvta- viventii data esse appareant lladparcstilt lin III
ll 11111111 tam aperte perspicueque et perversa 23. -κ 4. 11 locilc a areat te pretio, non iure
ct laisa secutus esset, nisi..? Ac II 60. qui esse commotum er l 110. - III. qui
111...11111,11.θ 11111111 Ε111,.1111111,111·

Π1 qni aperte hostis esset; Phil XI ὁ. ι apparentem 2l. iirttilis catilla occursatio et

tate ttulistis ’5⁰³²' ir ⁸5⁶¹ tlt 1 lulis⁹⁰¹1.thta¹⁰litl¹lltttlt5t⁰ltlu
TarquInio apicem impositam} leg 14'. aq apparuii3⁸ 1111· Ileql40. nt id (malum) obruatur
cluttit’· 'llfflltt'allil‘i iili 111111111111111111 8111111111
Rhodiorum liti 811- ll. nosti 11111111 1 ¹Insa ,Ι 80. 11 ceteris regili‘tis iia eloquentiae}
llbodroram3 11111, quod manns fluctum lerre possit, ² 11111 um apparet? 11111131. 11 voluutas crus,
A V 12, 1. - III. navigavimus tardius propter 1 qui ederit, apparaturam 70.
aphractorum Rhodiorum Imbecillitatem3 A V' 1111111111,1111111 111 linterbcamtcu, amca
13,1.- tv. nos Rhodiorum aphractis ceterisque bicuet: qnos ex necessariis apparitionibus tecum
lo ' naribustranquillitatesaucupatnri eremum esse voluisti; Q 11 Ι 1. 12. quoti 11 longa
1111118, 4. apparitione singularem patris llarcilii fidem cognovi:
apta, ibitur: 1 Platoni cum in cunis parvulo ep XIH 54.
dormienti apos in labellis consedissent; divI tp nultor021mt2bitttttzl,l. obscure praetor
itt. - Π. apis aculeum sine clamore ferre uon ipse ecumauus est, cum eius apparitores trumentum
possumus3 'I‘usc 1152. cuius (equi) in iubaexamcn 1111111111111111111,1111111111111111ς1111111
apium consederat; (111113. 87. - plerosque in magistratibus ignoratione iuris
uincor, 1111111111, 1111111111 cuius ,(11111 i 1111111111111111,1111111111111111111111 leg
11111111) apiscendo causa 1111 iacienda oma1a; leg 1 ΙΙΙ 48. -2, 111 lrctor non suae surr-usco 1111 tuae
111 vidimus magnam en es re 11 budam cpisci; leuitatis apparitor; Q 11 Ι 1, 13. - il„ ornat
ep IV 5, 6. Ι (potestatem) apparitoribus, scribis, liburna agr
aplustrun‚&dtiiissipitgciz »navibus absumptis 1 Π 32.
tutantia quaerere aplustra‹; 11 Η IV, o, 2. ¹ apparo. 1111111111, oocbcraitcn: bellam 0.
apodyterium, uusuctteaimrur: iu balneariis , Pompeius 11111111 hiemo apparavit; imp Pomp 31.
assa 11 alterum apodyterii angulum promovi; Q 11 l bi dum conviviis apparatis delectantem catil Π 20.
lII 1, 2. quae iu Sestium apparabantur crimiua; Q 11 11³, 6.
apologus 1111111111 ,111111111111111 I. quae ni ludos apparatissimos magnificentissimosque
tres) 'vel apologum 111 tabulam vel aliquam inciam Sest 116. (11111) ludos apparat magnificen-
contrneat mnsrouem3 mv 1 25. - H. ad boc trssrmos; Q ir III 8, 6.
11111111111111111111 ...taciturnitatem iliustratus
apoproigmena, Burbdgcmieieucs: ne boc ¹ litterarum bena loquendi lamam confeceram Bru
1111111111· potiusquam ,1111111111ω 11 ,apoproeg- 1 259. regum appellationes venales aranu dour 129.
uenis“ masciatum In 111 11. , videturne intercessisse appellatio tribunorum anxilii
agathem, iiiebptiugt, 11111111, 1111111111ε 1111111 Quinct 55. quae dc iacti appellatione
11111111 alitibultlfllltsttiltt] ι““11“,11111111.”“111111 a a raam
mres 1111111111 scrutarere3 Vatm 12. cst, quam 11 manase rllo appellatores atmersutur;
apparate. 1111111111 (Caesar) etlit et bibit Ver IV 146.
ὕεῶς 1111111111, opipare sane et apparate3 A XIII appollo, 1111111, catarrum, 11111111, 111
111. ruico, um 11111 calatriam, 11111111, 11111111,
111111111111111111, tibiimtiulptcit: 1. est l m non, 1111111111111111, brucuucu: laenam
theophrastus) mu tus in laudanda magnificentia 1 um lacis: biennio iam conlecto iere appellem
rt apparatione popularium munerum oi II bii. - Quiuct 40. quod nosset tuum istum morbum, ut-
11 1111111111111111ιί11111111111111111111 at 1 amici tui appellant: Ver IV 29. - 11. Ιῗὶ1111111
que 1111111111 clrlrgentrae nescitum inv 11111111, ut Tullium clcdnceret; Tul 20. - . cum
appar-ntus, {utilimum (1111111111, 1111111111, , 111111111011111111) crebro appellans conlegam
1111.1111111111,111111 ; 111111111111111111111111111111111
1121. bellr apparatus refragantem, l'hrl V 80. - 4 appellatus 11 Bruto: ,1111111 qur ubertatem crmbus
ll. 1. qnae (praeceptadicautli) 11 minorem habent , stabiliverat“; Sest 123. iu litibus nemo appellabatur
111111111ι;111111.11111111111111111111111 nisiex testium dictis aut tabulis privatorum aut
(esse) verborum apparatum tle or lI ’111-2. rationibus ciritatum3 Rcb Post 9. quoniam
apparatu uobis opus cst et rebus exquisitim de or 1 Neptunum a nautio appellatum putas, nat III 62.
111 22 - III, 1. apparatu regio accepti; rep ! qrtod siugulis appellandis rogandisque perspexeram
VI 10. haec 11 senatu miuore apparatu agenda 1 ep 12, l. (Metellus) cum agere coepisset, tertio
rann de or 11333. 1111111 cansam rllam Qllucius, ¹ quoque verbo orationis suae mc appellabat, mrlu
uara auo, nullo apparatu, pure et dilucide3 (le or 1 1111111111; ep V 2, 8. crebris noslitteris appellato3
1229. - 2. 11 epularum apparatu a magnificentia ep XV 20, 2. de Atiliano nomine scripsi acl Philo·
mclens; orat 83. tranum, ne appellaret Messallam A V 19, 1.
appareo, 1111111111, unctor, ilat 1111111, 111 Cocceium velIm appelles. quod, eninr 11111111, 111

“ ί

 

