aequo .-- 31„ - aestimabo

131 Ι 3. 13 bia (3313313013333333) primum euru y easdemque totidem verbis referre ad aerarium, ep V
3133131313 glana Latine 3133331 capram aequatam 20, 2. cum gloriosum (13133313 1313113 33 33131133
113138331313333313 3333313133 scelera, furta, 1 aul HS † 3133 AVII 1, 6. 11133 quaero, ista prae-
1331113113 cum huma parva parte aequari 33313331- l 313 subsignari apud aerarium possunt3 1133 aa). -
quapoese3 VerI 21. aequata agri planities3 Ver III. ut 333 amicior invenirer Phrygum et Cilicum
IV 1117. 3333313313) aequetis sortibus ducuntur3 1 33331113 quam uostr03 A VII 1, 6. -— IV. 3333 3333-
111131. 133 133131 augustias aerarii vendenda ceusuit;
333331,33131,11113;13311113 lanum vi- 3311136.
1313133333 1331313333311313 aequor 1133 poetae 33333133, 111 1113111, (1313131133333313
1113331333- 2.A tu 31 Babylouu uu 111,11131111;ι1.11333133333311313313; 331

3333333313311313 aequori 33 1311133133; (liv 71, propter samniam 311333303133117. 1111331
modenana, 31113), aben, 31131113, 111113, 3111111, 1ἓ1111111111111ῃῗ11111131111τ113111313131111113ξῆ1111
1313 331113131313331133,ι3333331, QUOD II 11, 3. maculosi senatores, 3331 equites, ι1311331

Q QUOD MELIUS AEQUIUS, Τοὲ. 66. 333 tam 331313 33313, 31 appellantur, aeram, AI

ru
11111 1111 11111) 8111 MELIUS SIT DA I; Q 16, 3. - Β. „uiui te ex aerariis exeruit“; 3333
1133311. 333333333331 esttempcreet 313 memo· 3313, - ut ater(ceusor) 13 33333133 referri iubeat,
1133 13331111 33113113; Quir 23. 3333133 erat 13 vo· 31131 vetat; Clueut 122.

luctata fie1i; 31 126. haecverba 31331313 excellunt: aeratus, athalanta 13, mit (6ch 31111113 (1.
iu arbitrio 131 uxamae IOELIUS AEQUIUS; 31ΙΠ 61. aermtusa A I 16, 3); iactos aeratos (133133) csse;
1131113811Μ11Β111186ῧ111ᾞ113ρ1ἓι31113ᾞ11 νεὲδῐιῖίιῗὲήη 31113111131131113),1313311111313
aunum 3113313111 3331113333 XIII 14, 2. aequo (emmautuum genus) pmmgerum 31 alinum 1113
miuoparatoqueruoriar36etil 113. quodlacilehomiui 35. 313133131333333313377.

· 111111111“”111111111111111.1“1 (1113331111113111 mmm
111118. qula} cmeffisa civitas aequiasimo iu're ac aerumma, ⁷ bruanuI, 1111111131, 11331333 Ι.
(3131133131 6. iste, aequissiurus homc; Ver III aerumna (331) 33311133 13133333; 1333 IV 18.
1133113333.1331333131. 3331 ex provincia 13 33333333 premunt omnas; par 18. - Π, 1. 33
populi Romani aequam partem 13 tihi sumpseris 33 (malis) vel Herculis perpati aerumnas, 113 Π 118.
populo 11313333 miserim Ver III 49. utrumque -— 2.te 13 tautae 33333333 propter ma 1331313331
1333313331133 aequis transmisimus, A XV16, 1. ep XIV 1,·1.

ιι111131313113133, 333 aequo seucum erII 3, 4. aerumnosus. 1333113311, ooli ibrcnplui:
1313113 (testes) 1313333 eequis anteferre? Fout 32. 31 Terentiam, uuam omnium aerumnosissimam,
- B, a. utinm 3313313 1333 ipsa uon 31333 ini· sustentes 1313 officiis, A 111 23, h. filiam aerum-
puorum invidiae, 333 aequorum exspectationi noso patri redde; 113373. »31333133 aerumnoso
3111 lacere posset! Sulla bl. — 1, 1. (Caesar) re· 3333333333] salo«; 1333 ΙΠ 67.

scripsit Attico aequa cum postulare3 1111111131. aas, 133, 1113331, 11313111, 11111ε Ι. maximum
313333 133313, testamentorum 3331331133 voluu- aes ebenum amplissimorum virorum; ep VH 3, 2. -
anaqam 1313133 east, Bru 198. - 2. tranquillissImus II, 1. 31 aurum 31 argentum, 333, lenum 1333133
aumas meua, qui totum iatucaeqni boui iacit; 331333311133333313331,3131..;3131116.3333,313
111111. - 3. 113 multa (Crassus) tum 333113 33113 tautum habere aeris 311331, 31 . .; ep V62.
scriptum pro aequo et bouo dixit3 Bru 141. aas »minores magistratus 333, 31333133 aurumve publice
auus, inquibus 33 aequo 31131333 quaeritur, ex· sigranno«; leg III 6. aera egum 33 33313 13313;
periuro ius 11109. Δ div Π 47. - 2. 33313 (Treviros) capitales esse3
313, 11311. 1331111111, 331111 1311133313 I. 311 mallem ,3111111 ARGEN‘IO, 3111101( auro, ar ., aeri,
1133333333313331113331331333131133) 31 ignis 31. (1333333 ep VII 13, 2.,.- 3. cum (1131313113)
etaquaetterra prima suut3 AcI 26. huic (mari) 33 mammo aare 311333 Fabam manu liberarit5A
33113331 aar 133131 ille quidem levitate 33111313 XIV 16, 1. - 4. Hercules egregie 133133 ex aere;
31131311, sed tamen iu omues partes se ipse 11331113. 33113133 decreta 13 333 3313313133-
133313 331 Π 117. ex 3113 aether (311131), deiude verit; Phil III 30. 1331113331 suut, cum ille (11.
munuum 3131331111 ex aethera 313ς nat II 84. cum 133133) 13 3333 meo est; ep XV 14, 1. -nss, 1. 13
uuum consumpto aeque terra 311 possetuec remea· illius aeris temperationem perspicia3 Ver IV98.
31111, cuine 31133 aqua omni exhausta essenon 333 33313, argenti, auri ranas penitus abditas 13-
131333 331Π 118.-11, 1. eiusdem (133133) exspira· venimus3 nat Π 111. 1333313333 31 Pompeianum
1131331331 31113131 331131;331Π 83. 333 3313333331331331, nisiqucd me, Illum ipsum vindi·
111111113 inter 13333 et caelum Iunonis 3331133 cem aeris alieni aare 333 133 1131131133, 333 133
amantum 331 Π 66. lero: 1. I, 1133311. - 2. circumforaneo claruerunt ; A II l, 11. - 2, erant
311333311.11,οι1133.-ΙΠ.311133331133313133- 3133333 aere complura; vernae-IV, 1. 31,-
rechap 77. ortus: 1. I, 1. remeat. ruere: 1. ΠΙ, l. vindex. 31331333 nam meos amr·
ararium, &mutianum 6113313311 11331 cos 3333 aheno caronnacum ep XI 10, 1. -
nuum erit 33333133 pepuli 1333333333 um· aestas, &omnam 1. cnm aeatas summa esse
qma taio Ver III 202. uec eum) aerenum clau· coeperat3 VerV 29. -Π, 3313313 iam prope
113 amanio A VII 12, 2. - ,1. claudo: 1, Ι. 3331313111 117. - III. Cn. Pompeius bellum
13331 effundamus aerarium3agr115. exhaurie media 3331313 malacin imp Pomp 31.

hl ¹(C. Gracchus) marium, 31 Π 72. - 2. (Ο. aestifer. 111131 11133131, help: »33311131 331
Cmlta) 3113111 mandata ad eonsules, 31 pecuniam 3333333133133113313333033333«;1311113366.
1133311313 3333113331311331;Α11Π21,2. ques »Canis 3331113133 validis erumpit flatibus iguem 11
(haeres publicas iu 3313113 annonara 13331133 11313- Η IV,a 352.

1133131111 . rationes 33 33131133 33311333, 33311η311113,13)33133; aestimabile 333331-
11111 lex tua iubebat, detuli; Piso 61. pecunia 3331 13, quod aut ipsum secuudum naturam 311 331
1111111 ax 3333113 3333313 Ver III 166. 31313133 1313 quid 31113131, 31 . .; fin HI 20. 31333331
huc ab 3333113 pecuniam numerari quaestori ad eornm 3113 aestimabilia 3113 333133, alia neutrum3
”¹³le 1333331133 commaria;Ver111177. quoniam 113 ΠΙ 111.
Ι111111113111333333131133131333331331333333333331 maalmeon, &chhhunp 1131111133, Zure, 622

 

