exeo ‘244 ⁴- 0110111010

11111.Μ 1011111111 hillallltssillllatl · 11111111111111111100101111,211
011100000ος ep 1th, 1. oum cogeremus de 00ος ullo sumptu nostro 0011ιο, tunicas frumentoque sup-
1117, 4. 001010 0000 0100010 1101 hil. libri peditsndo (Sicilialmsximosexercitusnostros 00011011.
quidemitaexieruut, 01. .; AXIII 13, 1. existimaus ξ cluit armarit3Ver115. 001 exercitum alere posset
exituras (litteras); ep XV 21, 4. pecuniam, 0000 0010 110011100; 00141. amitto: 10001010. 0110011.
via modo visa 00101110 011010 eam semita 10001- 1 010. 01 hostium exercitum 000000 iusumque cog·
1100ος Ver H 67. priusqam plaustrum ex oppido novi; Phil XIV· 1. oum exercitum tautum couscrip-
exrret: div I 17. senatores, 001 c. Verre sortiente 00111, compararim Phil V 06. 001 prius confecit
exirent in eum reum: 1010139. - 11. quem om· exercitum, 00001 iurari 11. Antonii opponeret, quam..:
uino vivum illinc exire nou oportuerea 11010011. Phil V 10. conscribo: 1. comparo. exereitus contre
qurum nihil nou consideratum exibat ex orel Bru 000, 000110 libertatem 00011010 0000111011οη ugr Π]
261. 1101000110011110101001100101100100101101110; 16. exercitu deleto; 110 11 22. 001 exercitum
de or ln 41. deseruerunt3 Catil 110. su Deiotarus 00011000 di-
0100 - 1. exseq -· misit exercitum? 11010110. 01 tibi provinciam, si
exerceo libert, 00011100, 1011011000, fieren, exercitum dedisset· Piso 211 10 0011010 mutilatum
bemiiben, 011011υώ001 0 000 (Diodoto) cum ιιι 01110 10011 exercitum Phil III 31. ut iu expeditionem
rebus tum studiosissimam dialecticaexercebar3 Bru exercitum educeret; divi 72. 1001οι 1. caedo. et
309. quidteexercuit Pammenes? Bru 1112. 01 baec parentiores babuerunt exercitus et fortiorem 01 176.
10 exerocss; 0 17, 9. 10 10 00 quaestione uon cum imperator exereitum lustraret, div1102. 0101
exerce0; Δ 17119, 4. 10 10 praedio 00100 exerceri ι exercitum tautum, 00001010 01 maximum ,wilm
00100101010;ΑΧΠ122,4. acto 01111 tam 0101οι1οι0 mttere soletrs, mature ιιι hes provrucras 101001111ος
esse nuuc Romae quam 0001110100 omnibus ini· ep XV 1, ia mutilo: 1. 1000. oppono: 1. 00011010.
0011011100; Δ Ι 11, 2. exercendum corpus est; oiI , quorum (imperatorum) 01101 exercitum rdidisset.
78. ut suam insatiabilem crudelitatem exercuerit iu alterveuslidrsse13 er 1111, 21. liace oniam, in
mortuo; Phil XI 8. exercebatur una lege iudicium 00010 tautum exercitum transportasses; Piso 47.
1011ος110001. 001101000010100010000000;010001 vendo: 1.οι0110.000110; 1. 010. - 2. 0001110 exer·
178. exercenda est memoria ediscendis scriptis; de citibus 0011 pollicemur? Phil VIH 10. -- 3.
orI 117. 001 (L. Tubulus) cum 100101 quaestionem aliquid dc eius exercitu detrahi posse3 agr 11 01.
10101 01001100 exercuissem liu 61. utinam hsecl ui miles iu exercitu iuit summi imperatorin imp
internos studia exercere possemus! ep IX 8, 2. domo 28. - HI, 1. cum videremus alterius utrius
plerique in hoc 000010 modo, 00000 eam scienter, 01 exereitus et ducum 10101110ος ep 1th, 8. excr-
01100 010100010000;,10011119. citus ius amittit is, 001 eo exercitu reru publicam
exerciturm. 111000. actutum, 1101110001 oppugnat, Phil X 12. cum 00100 exercituum
Ι, 1. 0001 cousuetudo exercitatioque intellegendi p nostrorum interierit; Ver III 127. —- 2. erat mibi
prudentum 0000100 10 01190. 0101ορ01000,0001001100000010010101001010110;8001011, 10

1100011 exercitatio duplex; fin IV 6. - 2. iuventutis 1 exercitans nostrum clarum 01000 victorem impetum ¹

exercitatio quam absurda 10 gymnasiis! re 1111- 10011; imp Pomp 21. - IV, l. oppugnare: 1. 111,
II, 1. 110 exercitationem 01110110 0101110110 11110 ι 1. ius. 001 01010110 plurimum potemut3 Pleno 811.
³4. exercitatio 00001010 suscipienda robis est; 10 ¹ - 2. 00011 cum exercitu Capuam Sest 9. 10 exer-
01 Ι 147. - 2. ut exercitatione ludoque campestri ¹ 0110 seditionem esse 00011010ος 01000199. 0000 per
tunicati uteremur; 000111.-3.00 01011010001 exercitum 01000 imperium 0010010 suut; ep l 7, s.
ab huc exercitatione et cousuetudine dicendi populari 11 ipsum est 0001010 consilio urbano siue exercitu;
et ioreusi; decri 81. 10 isdem exercitationibus 01176.

1000010 001010 101010οξ Bru 111. - III. 0110010 exhaeredatus, 00 0111111101 quos illi ex· Ἴ

000000101100 01010110110010100001; assensu- haeresimos dies uominaut; 01Π129.

Ν,1. 0010001000οω 10010 acuisses exercitatione mmmm, mugbpnstunss: quod caliginosum ¹

1111811111 Bru 231· 11181118 8111111111011118 111 ¹¹¹⁰· ¹ (caelum) est propter exhalationes terrae; Tuae 113.

11111 iugem ⁹⁰⁸⁸⁰⁵ 11111. hm ⁸⁶ legem ⁰⁰¹³ 0011010,0011101100000100110010 0010101101

1911111117 0111111111 leitilai& ⁴ {ppaquppegfflffll 38¹1*le 11 ³⁰· aa

exercitatione efficere potuerunt; de orII 138. 0011001 ,, ,,
artem litteris siue interprete et sine aliqua exer· 8ξ11811110· 11111111ἐ11111111, 1111111· 1111111110·
erasme percipi poma op vn 10. opinantes, 00010110, arctantes, 0000010οι 00-

exercitatus, 001111, 01101100, 1000100001 111111 18111181οῐ 08111 Π 7· 81 (11110) 88811101·
1000 disciplina exercitatis: orat 200. tamquam 1 8111111111 8111811011 110111,11,1111811811; (1091111 1112·
01010110110100101001) 01 1000 10 multis promerendum 81111111111111111811881 119ομ17· 11111118 11111 811101· 111
01 Π 13. (00110) agitatus et exercitatus animur· 1111111111 1111111 posset 1111111181 111 21» 4.. 10118
rep VI 29. corporibus 0101011011ος Γ1000 V a. apud 011111 1118111181 1181 11 118· 1111101111 1111011188

1001011110,1001100οι1001111001101000110010101101οω5 1111811818 181111 ,111180 (11111 · ·; 11112, ,7 1011
lxlv 12, 3. (Etrusca) ostentorum 0101000110οιοι 111111 1111111111 11111 18111111 (10101111 111881 8111118111

summram exstiteram 10100. manum m pre nuto: 01104· implet (stips) supersticione animos
pinqucrum bonis proscribendus exercitatam3 Quinct 11 1111181111 1101111181 1101111)- 11011 (1101111118) 8111111111

97. 010 estpraeceptiouum·exercitationum constructio 1111111111 ,1111110 9· 1181118111118118181181111181
01 uuum exutum utrlem 01100 pertinentium irl 28. AVlsf’· 11111 181118111111101111011011180 0111111131·

exereitus, 10001, 0000011011 1. 0000101011ιο 1111111181818111101011111111 0111201· 101· l

adire non 30380,ιὲ Mum] 31, populi Romani exer. tissimum virum 80118111 Sibi 11111111 Villam exhausisse:

citus Cu. umerum circumsedet, 10000 01 vallo 3181411· , ,

saeptum 10001,100001011101;ΑΙΧ12,3. 00011000 8111011ῑῦ(81111111 001801111111111181111111111111ῑ
0101011001000111101 0001011010 0011000000011010011 1· (G Cottam) 8111111811 111 1181111 ll 9111111111 ἑ 1181
1000189. L. erculli exercitus, qui ad triumphurn 119· 8181111111111111111811118111181·1111111118118
convenerat, L. 11010000 praesto fuit, 110100 37. 11081111 11111110 11111118811; 118111 111 11· - ,Πο l·
nostri exercitus unde nomeu habeant, vides: Tusa 03⁰ 1111 11101101 1111811181 11111 1111111 1811191111 fin

1137. prohibet, tenet: 1011001000101. 00100101- 1 1· - 2.iu:1. 1181110111·

01100 000111 010000οι0 0 Brundisio uisi hicme amma exhedrium, 1111110οι11ῑο1001110οε exhedris ³

 

