instrumentum *344— integer ¹

deor11146. ut ipse instrumentum oratoris ex· Β. sicut ir τοῖς ἐρωτικοῖς alienantur 1111111111 '
ponere13 1111111366. adquorum (operum) intelle· 1111 immundae, insulsae, indecorae; Δ ΙΧ 111, 2.
gentiam a natura minus habent instrumentr; de cr nauseo, 1111111111, cerbdbncu: neu insultabo
1111111. quodsi quis od eaiustrumeuta animi, quae vehementius311ac 38. illum in hanc rempublicam
natura uaeque civilibus institutis habuit, adiun en· insultare; hirom. homiuem insultantem ia oure: 1
dam siin etiam doctrinam putarim rep ni 1. 111Π74. . ·
sustento: i. alc. 111111111111. iuratores) etiam insum, betta, burun 1111111111111111111
instmmenta agrorum rendere coacti 1111 Ver Ιῌ 11111111, 11111111 Ι. Linque (selectione) 111111
2211- 2. adruu o ad: i. 1 habeo. 1111111111 111111111111111111111111,1111111, quod 111111111
instrumento tarn iactam sn ellectilem numquam 11111 dici; lin 111 20.-2. inest velle iu mundo: 1
videram; deor 1 111- iliani eloquentiam ι11111 1 88 — Hah? qua (vita) nibil insit 111 i
locupletavisses graviorum 1111111 iustmmento; propagatio miserrimi temporie 11 V 11, 3. 11
Bru 331. summo imperatore quattuor has res 111-1111111111.
11111111,111111,1111111111,1111111111111111111, scientiam rei militans, virtutem, auctoritatem, leliu-
1111111111, urrterridpteu. nutermelieu: nt unus od tatem; imp Pomp 28. in quibus (animi pndbm
dicendum instructissimus enatura 1111 videatur3 de inest memoria rerum innumerabilium, 1111111111-
1111131. instructus reniet ad causas, crat 121. tura consequentium, inest moderator cupiditatis pu· ι
instruar consiliis idoneis ed hoc nostrum negotium dor . .; liu ΙΙ 113. inesse in animis homiuum divina
ava, 1. lieri nullo modo posse, ut idem accu- quaedam; Tusclbli. sivein ipso aspendensium
sationem et petitionem consulatus diligenteradomet aliquis, qui regam 1111112. quod in oratore pu·
atqueinstruat3 1111111146. iustmcta acie; Sest 48. lecto inest illorum (philosophomm) omnis 11111111
ut (animus) sensibus instructus sit; fin vat. ad in philosophorum autem cognitione nau continuo in·
bellum instruendum agr 11 90. domus ea omnibns eat eloquentia; de 11111 143. felicitas: i. 1111111111.
111 iustmctior rebus et apparatior; inv 118. quam ut in uuo omnia maleficia inesse videantur; Ver ll
(exercitationem) extremo sermone 111111111111111111 82. memoria, moderator: i. coniectura oracula 11
de or III 105. 11111111111111111; 11119. quod ab eo ipso appellaturum, quod ineat linLhis deorum
hcc, quem instmimus, oratore ralde abhorream dc or cratim Tap 77. inest natura philosop ia 1111111
111 en. petitionem: 1. accusationem. instruite viri mente quaedam3 111141. propagatio: 11111.
contrahas tum praeclaras Catilinae copias vestra pudor: i. coniectura. nisiin hominis ligura 11111111
praesidia; Catil 11 24. qui instructam ornatamque messe 111 11111; nat198. 111111111111111111.
asenatu provinciam deposui; Phil XI 23. sapientem auctoritas, eloquentia. maxima ris decori 11111
plurimis et 1111111111 artibus atque virtuti us in· inest parte, de qua disputamus; 111100. 11 111
structum et omatum3 fin 11112. necsatisiustructa primis naturalibus voluptas insit necne, 111111
(ubertas) ad turenses causas; orat 12. quaestio est; fin 1134.
1111111111111111111111,1111111111 insuavem 1111111111,1111111111,1111111111; 1111111
illam admirationem 11 icre; Laal 88. (sersus) insumptum iu monimentum esset, quam . .; A 111
inquinatus insuavissima littera; orat 163. qm vitam 31. quid sumptus in eam rem aut laboris 1111111
111111111111111111111111111111;1111111211. 11111,Ι 11111113. qui tautum praesens lucmm nulla ,
insuetus, unqemohut: 111 tam insuetus cou- ο11111111111111111111111111; 111111 110. sumpturo:
' tumeliue; Δ Π 21, 4. i. laborem. ut nullus terruncius ptemncius insu·
insula, 1111111, litteratam: I. visne in insula, 1111111 in quemqnam Δ V 112.
qnae est in Fibreno, 11111111 reliquo demus operam 1111110, 1111111111 quoniam Smyrnae duos 11 p·
sedentes? leg 111- ΙΙ, 1. an dubium est, quin 111 insuisses iu culleum; ina h. 1111111111-
iundcs et insulas amicis anteponamus? tiu 1183. rant in culleum vivom Sex Rosa ab.

insulam Siciliam totam esse Cereri et Liberae cou- mmm, epnfffistem' hufpflstm„ 1· i„ qm.

⁸0⁰:fimm3 Ver IV . ¹⁰⁶· ¹¹³ ’Μ .i¹¹⁸.¹¹¹⁸m 5¹¹ ¹²⁰.st 11111111111111111111111111111111111111111111
Pnlro venderet3 Milo 74. - 2. 11 111111 Cereris fr 1 1, 13· ,, 11, 1, mulierculae mmmm,

⁰²i⁰⁸3 Ver V 99· (1⁰⁰⁸ etim inim Slffissussstflim alteri: „hic est ille Demosthenes“; Tuae V 108. -1

111111111111111111 Ver IV 144. relinquetur iu ¹¹¹: quonjam Favonius ise insusurret navigandi nobis
³111st Phllilssissiffll iat 37· ”“ ῙΠ· (111011111811θῐ1111111111 tempus esae; Ac fl 147.

ggaffmz‘} {ggefflfflbiinzssfflgfflffinfflrssffi fiii} intactus. 1111111111 11 (arr) incolumis atum

17,1.- V. ia beatarum insulis qrralis lutura sit imm mmmm? ΝΡ Π ¹¹·

1111111111111111111171111. integellum unuusse'tuitet: suavissimum cvp-

insulanus, Saieibemnlmer: Achillem Asty· fimi* ¹¹⁰⁸tffl¹¹¹ praesta ⁰ issiessffilllfflt 01³ ix 1112
palaeeuses insulani sanctissime colunt; nat 111 41, ῙῐῑῐθῖθῑομῐῐῦῑῖῙΐΒῒ,ῑῑῃθθῖὼαὓῐῦῒιΠηῢθῖφφῦώίν
fimum, angeremur: mult, 5„ omni genere 1111111111111111, 111, 11111111111, 111111111111

stultitiae insulse adrogantur et dicuntur et ta· imbuitunbifssnssefiunfflifflbissf A'wmssmmm'

centur cotidie; AV 10, 3. saue insulae, ut solet, 33³⁰dg¹⁸gru⁰1¹¹÷i2ffnffireggzeiaffi ἓῖἐῇξρωῖᾚῃῗᾞ,

11111111111ῗ1111111111 titulatur..titulatarum
08 l sum uon insuse ine 711 u 111· θ 01' ⁵ ¹· · · ¹ · ·
iniurium, bicatumffmpat, aerumnarum? inrmiamz'. mciiiegiiamq‘iffliiibffiriiupiuosssi'iiiigriiff

itii: qnam Vil,h⁹·¹'1¹1,¹¹¹81¹!ffl milllssitaissffl feram? 1111160. 111111111111111111111111111111111 manem
AVtt, 1. curus (villae) msulsrtatem bene noram; 1 integrum rep 11 7, up integrum mihi de 11111

A ΧΠῙΙ 29, ¹1 (2). lnflllisiifltemflt· issSOientiaffl tltm· Ι Campana ad guum reditum reservarem· ep 1 9, 10
quam ‘insumam quandam orationis odrt; Bru 284. p quoad 111-1111111111. Axv 23, qui (animi) sp inm
ut ”¹¹¹st fllffld eorum ⁰¹⁸5 ipsa insnlfliiffi rideatur; groscastosqueserva'sisseut5 Tusci 72. Alexandrina
‘¹⁰ 01,ῙῙ 217· causa, quae nobis adhuc integra est; ep Ι ὁ, 111.
· 1111111111, 1111111111, 11111111, cibatu: 11111 111 honoris integros tructus riou sit traditurus: Sulla
msulsr exstiterunt, ut . .; 1111111217. 1111111111 · 88. homiues honestissimi atque integerrimi absente
inverbo positum non insulsum genum de or II 219. 111 lacti; Ver pr 13. qui Romuli lituus iuventus esi
ogulam insulsam! thll 31, 4. Epicharmi, acuti iuteger; div 130. pura mente atque integra 11111
nec rusrrlsr hominis ut Siculi, seutentiam Tusclib. - , nem revertisse: 1111161. integrum militum numerus

 

