modestia

ιιι· scientio sit oportunitatis idoneorum uel egendum
uncorum: oII 142. - 11 1. appello cognosco:
ι noemma, n⁷ 1. ιιιι ιιι ιιι. nnn 1] 10. ιιι

mne Ιη’·ιαξίιιι), quum interpretamur „modoetium“, in I
ιιι ιιι-ιιι „modus“ inmt3 oI I 142. - ⁴2. sit opud vos

ιιιιιιιιίᾳε locum Murem 87. -9 primu commendatio
ιιιιιιιιείιιιι umodeutiucum pietate in putentes,
mousobeuivolentiuoof Π 16. - 111. hunc clariss}-
:xnnnffcnntntntcentenno
-t non-otiaeceusure sublate cut: Piso 9. - I', 1. ui
aa} ιιι ιιηιὶιιιιιιο mutu modeutnu ςιιιιιιιις 0111111.
- ‘- per: .
uest-e, Manum, mfifiiq, bufonum, ont·
ῑςι, ,1. Incidinun m Tulnum {Thalnam ilch
ιιι-ι de iuguio nihil nimis, m cetum et Irngi; ι
,ιιιιι Ἄ 1 121, l). quem voe modestismmum Ι
„ze-wne· amovistis„ I'luc 8. notanus, homo ·
o: ’.ιι-..ιιι mutamusque omnium Areh 9. uon
. .-: ιιιιειι motta-tm sed temen estnon infacetum J
:2- ,ι zm: ['neI 69. uisi eius modestissimos mores ,
-·-;-ιι..-·ι I'Ine 3. dude boni morenet nudationem :
1 f ἰ’ soi. — R siu entem inopem, probum tumeo I
'no-³111 metendum: oIII 19.
¹ adite. ιιι-ἦς, ιιίόιι febr, mit ffllfissiguuu, bes ι
:'.·-3: mes publiea) ex tribus ueneritne =
,ι uim nuto-e: rep 1111. *nonunquam u me
,ν nummum» curetur: enlla nn epulabor eum
· . ·· m· ambre. §ed ent «cuidem fervor
·ιτι ξι unni mium, muno: Ienmncz
· ' nnn-1· 'nr ·Μίιιι aut etiam ium modum
· 1·- ι. ὲ. ,τι mmet breuiter nonoque qu-
jut‘. ι’ Ἀ unm: omni uano. metumtot:

ι.. '.· 'n
Ιοάῦι :nii-‚3 ’.τί-απὸ ᾳιιτιὲίέςι, be· '
’ ·* &annemundum tum run-,nu
,ζ ·· nem {oza-t:- :usn um in colemanno:
·· . owe: eun· nu {min neo ιινιιν, ern
. ,ικτι n·- r tp· τε ·.rnt 'vi minu Ister‘ate
·..-,ι ,·ιτ. Ζ ‘ia romu-2 ι’. »τω-ιι, negat
.· ’·ῃιιτι· π· ι .·.ζ.·.ιι“ν.·.ι :en mni-reu.
t tn· ..·,ιιιι ιιιιιιι . 1'1 ss ¹5.. sai ιιιιλιιι
.· rum-1·n-·¹·1:.Z›¹.·t-}L
ldifin. ;..·...τ.ζ ετιῆτ, ιιι-,ιιι ἰζζι :w
· ’.ι «- tewnu· ιι· 1:11 lv'
Μ’- Σ·.“ἒ {zu-n: L L :nst-,e tc:-
ν ·-τ.·,. *unum-v„ ι’. mazam-:1:224-
i'n ···. Lm. ιῗ ι’. eu iis ἰτ-,ιι τιτι
Ι’ ·“· 1 ·1 ,Ῥω-’ΞΕ jn· 2:152 ΕΗΖ-,ὲ 1139, {c-
,ψ nun ,μιν 2111: 1·2.-z. t. ,'..· .
Ζ ··u.· ιιιι maurum turns-:ouum

· · -:··:·.···. 'e' ’“ ·· · ··‘.r. ⁹21¹.

ιιι-ιι ...Δ-ΔΙ·Ι

’,ἵζ’-’.ι ιι ι ’.τ’-,ιι uum ,ιι-,ντιτκι 'ier
⁸ ’ ···.·: nuum ’,ι :1 efflei *nuga
Ἴ m·- s· nevo-nn? ’·“·ιζῖ 3 - :L ο.
-- . n „m- ιϊἰιι nna· vernum cumr-nn
·Λι rmum 2³13.

νυ

9...- v -η ῑι-,ψ „qr- foa'oa.. ,υἷ’-η-
... ἨΜ-ι -υιι, aa. au.- do...

5:25. .ἰτ '1³² '.·-¹113. effetum :uf-¹ ··.·.·
.-

11· ι’.ι θ’
·ιῐ. n· 19 *3-

¹¹1OE mot· 1· *‘”n '11:''2-

· ·“..ιιο nee· ις]
· : *f ne ιιζ ’.”ι
n* .- “

Ι ’·“· Δ ...Αο
ι.-

Iu‘ ¹2⁹¹· ρ
ss
-.-

.. , ε munz* ἱῑιιη· ·τντι·
‘.·3·..·-.- aa. '·..·.· two· mnne? 51³· :.: .
ἵν’-ιι· ,η’-τ.. ='·.‘.n. vt ι’ ιιι ιιι ·ι--ιιιιιΙ ιιι
=-··:·. μετ’. *mm ηιξ.- un: ιιι-ινιι
·“ · · νει-...· .”..Ξ.”.; ’

ε, ’.Π-..ι- lun· 1:10 a» Usu

d

·1· -.’. 52* tt.-

· ἰ -ἱ ”vn ῖιιίτι ‘me nu ee. τῖ’.
·:··.·‘· ·····›n'n'm e< r . 12 ζ

‘'aa-um -.··‘ ιι· ιι· ”s ..ι’ -

· 'ld ἰ’ῚῐΓῆ

·“-.’

. 3 ἐν’
“21 r ..ν ·
ἰ ··· et*- ' ¹·

¹ ι “·ι“·····ν’ ι.1ι”’.ιι’“.υ· 1,’
·· ιν·- ιιι·- -·.ι.ι’ -τζ 2.-

415

Ian eenutu

· :eo 2¹22 vm, ι,.νιι·.·..’ ἰιι :1 22:

nn ’Ἧι ern· ι. ’·’

tnodnn

verbu modo mutantem fln IV 21, - 11. dnm ιιιιιιΙιι
inter me utque tc ιιιιιιιιι Ιιιιιιιιιίις notu I 11ι.
celeriter ed comitio veniundum ιιιιιιιιιι, ιΙιιιιι ιιιιιιΙιι
ne [qnid] tneo ambitioso 1ιιιιιίιιιιιίιι ιΙίιμιΙιΙ 1ιιιιιι11ιιιιι1
eine gloriae, quom οιιιιιιιιιιιΙ nunno ιιιι 11 2111.
nocentem anquando, ιιιιιιιι ne noterium ίιιιιιΙιιιιιιιιιιι,
(1111ιιιιι1ειιι;ο11111. netum Into, ιι1 modo (ιιι, cx·
citabitn13 dc οι 111 mc. tntc ncta ιιΙ ιιιιιιΙιι momi-
ιιίιιιί, me tibi tum ιΙίιὶιιιιι , .; Α IIII 111, ιι, ’1. I. :t
tuntum modo iu premium cretiu; Inger 914. ιιιιιι ιιιιι
deno Ictu acite, ecel 1ι1ι tuntum ιιιιιιΙιι utI volnit3 111
131. concede, ut im unc ιιιιιιιιίι, modo ιιι tono
tutione emerit; Ver 1 111. - 7, putent, ιιιιί horrido·
inculteque dicut, ιιιιιιίιι m ιιΙιιςιιιιιι momentoqtu
Iuciat, eum mlum Attia ἀίιιιιιις orot 211. ιιιιιιιιιιι
in uuio senibus, ιιιιιιΙιι pennuneut ιιιιιΙίιιιιι; cloto 11.
IL ωπῑίμυίαωι 1. cnr ιιιιιι tuentum ιιιιιι1ιι ιι.
uon bestimmnm etium dixerim? ’1ἰιιιι V 111. ιι
Academiam volaticum et oni ιιίιιι11ιιιι1 mon«. Ιιιιι,
ιιιοι10111ιιι;Α11111 919. an ιιιιιιίιιι ιιιιιιιιι ιιιι1
ιιιοιίιι bena cum Jmpulo 11ιιιιιιιιιι froumunt, ιιιιι1ιιι
modo cb nostrin imperatoribus ιιιιιιιιιί, ouon, ΙιιεΙΙιι
domiti, ιιιιιιΙιι triumphis uc ιιιιιιιιιιιιιιιιίιι ιιιιιιιιί, ιιιιιιΙιι
ennio urbilmnqnc multati ιιιιιι, [unnim
qui ..; Pcut 12, oue Ilittnmc) ιιιιιιιιι11ι ιιιΙιιιιι
delectionem modo Imma: toletanum, ιιιιιιιι voro
etiam ιιιιιιιως ep I'I 12. ιἰ, 1ιιιιΙι mon coctum.
tum antem remim tine· ιιιιιιίιιιιιιιι tuem ιιιιι
11 1111, vidium ιιιι. quicquic ιιιςιιιιιι. numo
timentes. ιιιιιιιιιι ‘nocumenta uolumenum Ιιιζ 11
19, - z munt. ne io uun, ιιιιιιιιιιιιι, quum ι11ιι
ru bone-ta ιιι mi etiam ut ιιιιιιιιιι eucnemon 1ιιιιι1·
tutem ot 1 m, occ uoto Ion, tumor, ml ιιιιιιιι
serviet: Tuae. I' .’12. nen ιι. numum ιιιιιιιι ι1ιι1νιιιιιιιιι
mm„ verum etiam ιιιιιιιιιιιι cononum: 11ιιιι :t
nn o annuo„ neruo tum ιιιιι. nrm ιιιιιιιι morum
·’τιὶιιιι ecoe: 1ἰ.ἰι 11 nn, ιιι ἰιι ‘mm nou ιιιιιιιι
tet. unt unu· tam mce..· 1ιιιι·.ι ternu ιιι tumtun·
“ἰ..ιι io. tuton, ιι eece-‚aneuz ιι .’. ,ιι utut« gratu ιι
τις· Imm, »n ε”.ιιιι 'nmo ιιιιινιιιι ommam
I'erI 116. ἰι tritu) unu imunt! ιιι-ιιι. mn
2th examine: cm 11 Z} ego ,·ι’...ι. tumn
,·,τνιηιιᾲτνι ιιι rem aaut. ’... »A ιν. oron„ ιι
·‚:.:÷.2:er1133.1. 301'1. ι ·ι. ι’. ‚o ιιιιι ιιι..
nez-natat. me m: ,te vestus.. ¹‚·...·=r.
152 a! ΑΠ’ Z. l ’,..ιῶ ‘tuffam e.» ,·,’.;.ἰ. ’.
prem. ‘.·: r. ’.’. rer-e.. vs. ece. ι’,ιπ ι, ι, ,ι
*t .·.·.:·.·.'„e·..v‚2·. m* ‘bavato' At II ct tt. ’,ιι
’ ’ ’ '¹'ae 21 ἠ

Pu ι ι ιι ¹ ιι· 0 '''.ss
b

θη.. ιο· ..ἰ ι.. ι. ι,

ι’ ⁴ ¹
·.·. ”rr town numnam? ιτ... wzu ι-,νι
tissa-⁴.. ;·...ϊι’·..’ w.. .’. ¹· ιιι uc eoo.
Μ 1.1ι”’.δ :urs-t ἵμὛιἿὶἱ ·ι, ,λ cd. *m ,ι ιἰι
enen ιιιντιιιιι Iu .’.’.’ .ἰ, mua-„¹ un ιιι.
Μ ἰἱῖπ .·*“.”·ιι m‘. orn-tt ιή ..vl-rr. ν’, .ἰ,
.’ιὸ unz· ,ιι-·ιιϊι ιιι-ι ιιι ct ’.ιιι
ι--ετνωι-’β ἰὀέ .’. Ζ” ,·..ιιι ιιι* we*
ινιιὶιιιιῦ nnn-01⁴ uertet ›‘ott ³...ss ,ιι
in· 12³. ιμ’· ι’ »wne uu ιιιιι, ιιι
Γ.. ,ιι ι.·.,ιι*. ,ιντο ιιι ιιὶ vnn *Len ιι· ,·,ηιιι

ιτ. 2⁸.

adnm. ufsni ιι »u uve uem
'mn-nm* ·..·’.ιιι numm-1 ι’ ιιι· .’. 22

ΙύΙα. 2:5². '.·-m 223.- ’..’.ττν ¹¹ ’.ι’ 12¹
''15:²·1¹¹.*? unna·- norun ιιιιιι.,ιί.·ι.’ ouem.
·ϊ vu ἰ’-ι·’ν -ιιιι uon ιιιι unce ιιιιι
ιι·ι.ἰ nuceam! ‚ev oa. ··' 2¹2}
*μή *ϊπι ἐἐῖψῖι 3⁴⁴¹ 2:22,
⁶ ⁸2: rut 25³3*ss '2211' 2:1¹ ’.’.“.·, ι m:
1111191119 ὲν( 1ι ΝΓΛ ture: ι·’“’.ι ‘nt
ιι. ons ,ιιι ,ιι ιι ·ἰ wo. tv ἰ’ ;..· ,ι
mole-15⁸. 21 t'ta· ιινιι ιι1 metu ’¹ ιιι, ι. ιι.
u Γ ''I-‘W' ι’ ’'I’ ιιιΓΠ fltI' '1¹' qumo Ι*
,ιιί’·;·.ι .ι·.“- ι ,ιι 'aa-‘o νιιι enm

Δ* 11¹1„ 1ι,ι..· ‘¹' 1³¹⁸ κη’ It* .¹¹ m H ωδ ·

 

