723

tam tamen

—. ---....

l. frigidus. 111111111111111111111111111111113. sil niare3 111111 116. neque tamen quisquam 1111111111
reliquiae pristinae diguitatis non 1111 inlustres est tam insignite improbus, 111111111111’.011111111
luissent; Sulla 37. tam insi i accepta mmrra; existimationem absentis auderet3 Qttiuet 73. - <ptris
0111111341 1. atrox. nobilis: {ull qni5 'Ver IV t est tam· demens, quin sentiat 1111 hoc Gaditanis
11. nocens: 1. alueum. hcc vestro iudicio tanto esse retinendum? Balb 13. negat esse ullum cibum
tamque praeclaro 1111111111, PhilVI 2. 111. 11111, tarn gravem, quin concoqtiatnr3nat11 24. sitim·
Ver IV 11. 111111111111111111111111111111 quamtammale est Siculis, quin aliquid 111111 11111111;
locus3 div 11 21. sordidus: 1. alienus. ob hasce Ver lV 95. — tam din velle debebis, quoad te,
masas tot tamque 1111111 Sest 16. evellam· ex quantum proficias, non paenitebit; ol l 2. - tam
animis, hominum tantam opinionem, 1111 penitus me ab iis esse contemptum, ut haee portenta 111
insitam 11111, vetustam? 011111 4. — 3. quae m 111111111111111111111111111111, agrllbb. sstcom-
tanto imperio tam depravatis moribus, tarn corrup· modum ullum tam expetendum, ut riri boni nomeu
trice provincia diviua rideantur necesse est; Q 11 ¹ amittas? ol 11182. quis nmquam praedo tuit tam
ll. 19. - 4. quod tumescuratetamqne diligenter 11111111, quis pirata tam barbarus, ut eruenta
1111111111111111 11..;111111101. qni tam dili· 11111111111111111111111181111111146. sicine eos
genter et tam 117111111111111111111111111111111111111ς (Torquatosl in sanguinem 11111 tam 1111111111 111111,
1111111 49. 11111112. bonus. diligenter: 1. 1111- 1 nihil ut de commodis anis co 'tarent‘? lin I 31. an

rate, callide. ego te 1111111 a uobis tam din dolui; tn censes ullam anum tam elisam 11111111 luisse,
ep Il l, 2. aba te am diu nibil litterarum! al 111111111111111111,11111.,1111111111 nefarius:
2, l. causa erroris tatoli, tam longe lateque dillnsi3 l. bernerus. 111 tarn imperite lacit, 11 uec adliget
tiu ll 115. penitus: l. 2. vetustus. quae tam Ι neque . .? 01111136. nemo tam sine 111111, tam

subito iacta est deornm tanta placatio? 111111 36. 1111 ruente 11111. 11, quid sit sementis ac messis,
quid opus est de Dionysio tam valde adfirmare? A nesciat; de nr I 210.

911111. quoniam (Brutus) me tam valde amat; , tamen, hemundi. bodi, iebotb, gletdnoobt: l.
,1 llll 11, t. quod ins 111111111111111111111111111- nucia: 1. qua (istius statua) abiecta basini ta-
plenus es; (11111211.- b. 1111111111111111) tamin men in toro manere voluerunt3 Ver Il 100. vidit
periculo 1111111111 lll 13, 2,-11. corpus gaudere igitur etiam in confessione lacti iuris 1111111 111·
tam diu, dnm praesentem sentiret voluptatem;Tnao tensionem suscipi posse; llilo 15. fieri tamen
vas. - cur prohibendo uon tam deterrere videretur potest, ut id ipsum, quod interest, uon 111111111-
qnam admonre;dom 127. non tam prohibererrde- nnm; tin IV 30. quibus (rebus) ab aeterno
retorquam admonere Tul 9. tarn restitues quam tempore fluentibus in aeternum ratio tamen ruens-
si familia 1111111 111111111; Caesia 118. 111 tam · que moderatum Tusc V 70. ut scires me tamen
imendus est nuuc exercitus L. Catilinae quam isti, 11 stomacho solere ridere; ep ΙΙ 16, 7. tamena
iqui . .; linren 79. reperiam innumerabiles nontam ’ 11111111111111111111;1111.119,1. Lucretii poemata.
1111111 111 tam molestos‚qua1n vosest1s31in112tl. nt scribis, ita 11111, multis luminibus iugeni1,multae
te non assatam fortem, qnam ipse Torquatus luisset: taruen tt etiam ΙΙ artis; Q 1111 9 (11), 3. tamen iis
Piso 78. quae ipsa (somnia) tamen tam levia non invitissimis to ollaresltamen in aliena causa loquere?
sunt, qnam est Stoicorum denatura deorum oratio, tumen eos defendes, qui . .? tamen iis opreram tuam
nat 111 95. non tam mihi molestum 11111 11111111 t 111111111111,111..1111011121 11111 tamen nu·
abs te 1111111111 meum quam iocundum requin3 ep merare pecunias coacti sunt? Ver ΙΙΙ 88. 111 hic
111, 1. l. 1111111111. neruo orator tam multa ue m tons3 utamur tamen Stoicorum delinitionibus3 ’1111
tirason quidem otio scripsit, quammulta sunt nostra; IV ll. — 2. 11111 omnia metu tenerentur, gemitus
1111101. tam hercule est 11111, quam quod idem tamen populi Romani liber luit; Phil ll 111. 11,
11 lege nna tulisti; doru ol. vixit tam din, quam etiarn 11111 peceat, tamen existimandus sit hahere
licuit in civitate bene beateque rivere3 Bru 4. t vim divinandi; div Il 108. cui (senatus 1111111-
111111 locum tam diu, quam terre potuit laborem3 1 tati) cum t¹ato ot t'aninius intercessissent, tamen
Bru 236. ego etsi tam diu requiesco, quam dtu ad essperscripta3 111121. hund equidem adsentior,
tc scribo, tamen . .; 11111, 1. praecise: 1. I, 2. tu tamen ad reliqua pergas relim31eglll20. queo
alienus. 11111110011111111111111111 fratri pietatem (11111111 doloris) etiamsi mulctaret, tamen nonest
qnam patriae praestareroluissetlssru 126. sommus ι 1111111111111;111ΙΙ12. quam (susspicioneml etsi
artilex et mehercule semper partium in re publica i s ero taleam esse, tamen numquam extenuabo verbim
tam quarn 111 scaena optimarum Sest 120. sed 11, arcel 21. ego etsi tam diu requiesco, tamen egeo
uon tam ad reli 'onem spectant quam ad iussepul- argumento epistularum3A IX 1, 1. 11111 inrideat.
shrorum3 leg 1181118. - quis est 1111111111 oblitus plus apud me 1111111111111111111111111111111
beneficii 111111, tam immemor patriae, tam immicus ¹ opini0; par a. vestigia Pythagoreorum quamquam
diguitatis snae, quem non excitet . .‘? Phil Vl ts. multa conligi possunt, 11111111 tamen 11111111, Tusa
quta se tam durum agrestemque praeberet, quihauc IV 3. quamquam me nornine neglegentiae suspectum
mihi non daret veniam? orat 118. nemo inventus tihi esse doleo, tamen non tam mihi molestum

est tam amens, qui illud argentum tam praeclarum
ac tam nobile eriperet, nemo tam audax, qni posce-
ret, nemo tam impudens, qui postularet, 11 111111111;
Ver IV 11. quis erit tam cu idus 111111, tam lau·
tor ordinis, qni de tmnslerentiis indiciis possit recu·
aare? Ver ΙΠ 224. durus: §.a 11111. utnulla
materies tam 1111111111 exardesceu um est, quae nisi
admoto igni ignem concipere possit, 111 . .; de or
11 190. immemor, inimicus: 1. obhtns. (qnae porro
tnoteat ease) tam immensa magnitudo, 11111 illa tam
multa possit effingere? Tuan l 61. 11 existimares
me tam improvidum, qui desciscerem3 1111116,1
quis est tam Lynceus, qui in 111111111111111111111
offendat? ep IX 2, 2. latitor: 1. cupidus. nemo est t
tam senex, qui se anunm non putet posse ι·11111;
t'ato 21. nihil tam praepostere, tam incondite, tam
monstruose cogitari potest, qnod nou possumus aom-

lnit . .; ep ll l, l. eum qui audiunt, quamvis,
ipsi infantes sint, tamen illo modo confidunt se posse
dicere; orat 76. quamvis sine mente sis, ut es,
tamen et te et tuos nosti; Phil ΙΙ 68. ut, quae
numquam vidimus, ea tamen informata habeamus;
1111111311. oum iaru esset mihi quidem molestam,
sibi tamen gloriosam victoriam consecutum 0111 ts.
quodsi non sumus immortales 111111, tamen exstin-
gui homini stro tempore optabile est; 011181). nemo
est tam agrestis, quem non, si ipsa honestas minna,
contumelia 11111111 magnopere movest3 part or 92.
si maxime iu culpa fuerit Antonius, tumen in homi-
nem honestissimum tam gmviter anituadverti uon
oportuisse; Ver V 20. 111 reflantibus ventis reicie-
mus, tamen eodem paulo tardius referamur 11111111
est; Tusol 119. 1111 11111111111111, tamen nec
modus est nllus investigandi 1111, 1111 . .; 111 13.

91*

ll!
f

 

