435 ue

333800

3331133,111Ε11113311ἐ111[1311311111331113 defenderem, Cluent 111. ne accederes. obstiti,
ora, 1113313133 3133 utieutem nauseare3 nat 03331321. opto, ne se illa gens 33331133 tern-
ls'l. ,3111 me nauseantem, ep 11126, 2. quem pore; ep xli 13, 2. rogare etorare, ueillos strppliees
tlntourum) ego ructantem et nauseantem couieei iu aspernarer, 3333. .; div thee 3. 1. obscero. per
t'aesaris Octaviani plagae: ep XII 21, t. quem est perfeetum, ae ceteris civibus deesset; sest
nauseatur, ileiut ubertat: nauseolam tibi 3. ne quid peccasset, pertimescebat· Sest uu. qui
tuam calisam otii dedisse facile patiebsr; AXIV 8, 2. 1 peterent, ne ad Sullam adirent; 33311333 21). postu-
33313 (navata), &dritten 63313333, 1113111113 1 131, ue diceudo tempus absumam3 (13133131. turo
l. narem ct horrisono ireto noctem paventes timrei 1 ei (Hannibali) ducem illum pmecepisse, ue respiceret3
:adnectunt narnus-3 Tuae ll 23. 333133 331133 dia Ι 49. quem iu locum prohibui ue venires;
ron alsersa tempestate in alto laetarentur, vrrseruut, Caeeiu 60. 31 providerent, ue a Gallis 113313 3333-
13333313.33333333313131331,331111333331,31133, retur; 1131169. 31 pugrres, ne intercaletur3 AV
331 111 esset, se vitalum immolaturos, inv Π 91. 9, 2. solebat rue pungere, ue Sampsicerami arcula
eleut 333133 festinare quaestus sui eausa, ep XVI maiora viderentur quem nostra; ,1 Π 17, 2. 3331
11. immolant, al: 1. conspiciunt. - 11. remiges ¹ quaeso ne moleste patiamiui; Clueut 11. omues
cautasque dimissos (esse13 VerV 131. iacto: 1. l, iudices, ue is iuraret, reclamasse; Balb 12. amici
l. compiciuut. pretio certo missos lacere uanus, recusare, ue quod iudicium eorrstitueretor; Ver Π
13101.- 111. 333 Charybdim tum intestam 1 60. quae fletu reprimor ne scribam, A 111 11, 3.
3333331133333113333313133133313311313131333 ue a re puhhea rei publicae pestis removeretur,
arbitror: Ver V 1111- IV. 31 naves civitatibus restiterunt, har resp 50. 3333 33 spes eum 131131,
certusque uumerus nautarum militumque impera· , vehementer 13 rog03 3311121333. 1133113131,
retur: Ver V 43. 2 lege sanetum est; leg Il 60. statuitur, ue 311 Creta
nauticus, 1333133111), 1361111131, nnn bru , provincia, Phil 1197. me sustinebam, ue ad 13
ididan: audito ansuescente, 3311180. euru ipsius ipse quid scriberem, quom ..; ep IX 3, 1.
133331313313 nauticis et classium spoliis omatu1u; , se terit, ue interiret lin 135. 33 discipulum ab·
mp Pomp bb.. propter 3331133333 rerum 3313311333 · ducam, times3 liu V 86. vereor, ue eum miserum
mcxlflsslass'. ὀ,1311113331 est verbam totum nautreum; 1 3313333133 311 dicere, ep Vl 1, 3. cum a tribuno
navus 1. gnavus.
«ue. ia, iiirraabr, mcbrlltb: ae ista gloriosa sa· 13313131, 33 . .; Quir 8. decrevit quondam senatos,
33333 non magno aestimanda est; Tusa 111 3. 31 L. Opimius consul videret, ne quid res pubhea
3 urbs ab armis sine blilonis 31313 numquam esset detrimenti caperet; Catil I 1. vide, ue tortitudo
3333131313, ne 1313 1331 13111333 cessisset patria3 131313133111311333;13331110. hoc vitandum est,
113 3⁸. mediusfidius ue tuemistiludum praecla- ne ponas ..; inv133. nobis videtur illud vitium
1333111132. 3313 haudpauloplusdeleeta· , (esse) vitandum, ne inieramus ..; inv 1 12. 13
3333131333 ep 111 1, 3. 331313 33113313133· velim ue intermittas scribere; A XI 12, 1. - b.
333 incurreres, Bra 211. 33 nos et liberati ab 3333(3ι3131)3313131ιιτ31331113113331,33333133

plebis vetaretur, cum praeclarum eaput recitaretur,
1 nc quis ad ros referret, ne quis decerneret, ue dis·

sareulis viris nee liberi sarnus, rl XIV 131. ne 1 spoliatum omni dignitate conspiciat, 1133313--
1131331 sane, quem 31 modum verba struat, requi· 1 equod (operculum) ob eam eausam datum est, ue
ret: de or 111 125. ue earo essem hie libenter atque ¹ spiritus impediretur; nat 11 133. ulter loeus erat
31 cotidie magis; Α XII 9. 33 ego multa timeo; Ι curationis, ne benignitas maior esset quam laetrltates3
1111 1, 3. ne ego velim tibi euru plaeere quam 31144. tibi nova uovi generis edicta propmuut,

uterime; Bru 219. 33 ego istas litteras iu contione 1 33 reus adsit. nc citetur, ne quaeratur, nc mentionem

mitari velim, A 11119, 2. 3313 videris providisse;
33111311, 1. 33 13, inquam, Cato, verbis inlustri·
bus! lin 111 10.

ue, uidit. 1311 uidit, 1313, turult 31311, 311331
dns nint: Ι. mia: 1. ilaei: enumquam vehe-
mentius actum est quam me consule, ue solveretar;
131 11111. ego id semper egi, ne iuteresaem3 ep IV
32. si cavebimus, 3313 perturbationes incidamus;
ut l 131. ut careremus, ue exciperemur a Caesare;
1 1111 11. D, 3. in quo ipso considerandum est,
oe cernere desperet; 311 73. pro sno iure contendet,
ae quatiamini talem imperatorem populo Romano
rupi: Ver V 2. crucio: 1. b. curavit, ue plurimum
1313331 plurimi; rep II 39. 3331 331 decretam, ue
333 de caclo servaret, ne quis moram ullam adferret,
<est 129, deterrere te, ne popularis esses, non
arsamum Phil 1111 19. 333 privatos, qui efficiant,
rc 3311 inter privatam et magistratum dillerat,
erunt laudibus3 rep I 67. quorum iu foederibus
irc-aptum est, ue quis eorum anobis civis recipia-
nt: halb 32. 333 extimesco, ue Cu. Plancio custodia
333 salutis apud eos obsit, qui . .; Plane 2. 11
3133313133 faxint, ae sit alter! Ver III 81. lugien-
tmn illud edam, ue offeramus nos periculis sine
nasa: ot 1 33. plura ne dicam, tuae me etiam
3313133 impediunt: Plane 101. ex quo etiam Pytha-
ruiis ,l Pythagoricis 11 interdictum putatur, ne laba
·.·=1·erentur; div Ι 62. sponsio illa ue lieret, labo-
313 Ver ΠΙ 132. orator metuo ue languescat
matuta usco 28. 13 moneo, hune tautum tuum
alteratum ne ad nibilum recidere patiare; Phil 111

ι. me orare atque obsecrare coepit, 33 33 lege

omnino iacere liceat; Sestos. latalex estne auspicia
valerent, ue quis obnuntiaret, ue quis legi mteree-
deret; Sest 33. metu, ue vi parere 33333133Ι ol 11
22. 13313 opera est, ne qua anticorum ‹liserdra
fiant; Lael 78. 331 perieulum, ue impia fraude ohli-
gemm, div I 7. etiam boe praeceptum 31133 drlr-
genter tenendum est, ne quem innocentem arcessas3
31 Π 11. ille semper impendehit timor, ue rex cr·
sistat iniustus, rep ΙΙ 10. -1, interrorem esse se
patitur dumtaxat nsque eo, ne Sex. >lacau crudeli:
tati dedatur; Quiuet 19. 33 33133 mmmm multa
poenam capitis subirent, ideirco 1113 sortitio eompa-
rata est; Cluent 1211- e. misericordia 33ι3 133133
ne sis; hlureu 15. decerneret: 3313333. crudelem,
ue dicam sceleratum et impiam3 Deiot 2. 33 13131-
ticula peccatis darentur, part or 190. hoc 13313,
hoe ne leceris diceret; div Π 127. quae (disputatio)
ue frustra haberetur; rep 1 12. eam (terram) ue
quis uobis minuat neve viros neve mortuos 13ιί3
..mortuust;legllb'7. nehocposses dicere, VerV
120. quare ne iu re nota mrrltus et insolens-suu,
de or 11 318. iudicium de paeoniis repetundis ue
sithoc tempore; Ver 11 82. 33 diutins teneam;
Sex 1133320. »hocplus ne tacito. rogum 33333 ·
lte pohto«; leg 1119. »rei suae ergo ue 33131333-
tus estoq leg Ill 9. - 1. 33 urulta, 3313313131· 3
coactoribus, invenitur . .; (33331180.- 2. cerreti ε s
ilc: noceret: 1. II. et; tiu 11 61. 33 stt saue
(tanta similitudo); sideri certe potest; 131131.
33311 saue summum malum dolor, malum certe est:
1331181814. ue sicigitur sol, ue luna, ue 3131133
nat .

55*

 

