dissigno - 2111- 111110011

publiea ratione quadam et disciplina dissignata est pollicitus ius 011111, qnod 1110 diffusum etdissi·
. pusign, 11 videatur, sic , ·; nat 111 85, patum esset, iu certa genera coacturum 110111142.
dissimilis, 1111111111, veridicam: 1. quid pecuniam publicam maximam dissipavit; Phil Vll
est tam dissimile quara Demosthenes et Lysias? lo. C. llarii sitas reliquias apud Anienem dissipari
Bra 1111. quod existimant artificium esse hoo quod- iussit Sulla ricton leg Il 116. quam (rem familiarem)
uam nou dissimile ceterorum de or ll 83. sic dissipari uolumusp ep IV 1, i). eius 11111 eloquentia
dissimillimis bestiolis communiter cibas quaeritur; rempublicam 1111111181111115 de 01 Ι 38· rumoribus
nat 11 123¹ qumquam dissimilis est pecuniae ds· improbissimis dissipatis, Phil XIV 10.
111111111111111Ρ111168· ut tarditate 11 celeritate dissecto, 1111111111, nemneinlpen: quorum
1111111111111101 11101111 111111 ,1181111 101111111θὶ 211111 (morum studiorum) dissimilitudo dissociat amici·
113-,191111111111111191 1111111111 11111111, 11111111 11111111 tias3 lael 14. 1111001111111001111 disertis doctis;
0111111111 laude dignantem de or 111 211, -· B, a, 1. de or ffl 72,

1111 inerunt per 1111111 1111111111 (1111111111 inter ,1θρ dissolubilis, 0011111111, perlegitur: mortale
11111 2811- Π 1111 11111111111 (1111111111 1111111111 omne ammai et dissolu rle et 11111111] 111 1101111

211112 3· - ¹l· ut (natura) 1111 (2111111211- 1111111 est, Ι1111 ΠΙ 29. quae est coagmentatio uon disso-
etirngere3 nat 111 23. ‚ lnbrhs3 nat 1 ’10.
111011111111111110, Πηᾶῢῐῑῌῑῆῑῑὶῒ, willielmi& dissolvo, dissolutus, 0111111111011111111111,

1111 tu 1111011111111111111111111 1111111111 11111111 raththen, miserlepen, 11101101, pert. namldlitp,
‹lissimllrtudrues 111111011111111011111111111111 Ver 11111. ῑεὶψ1ῑεῑηρ,ὓϋςεῦυςς Ι, quem admodum uterque

qllullitllll in naturis homiuum dissimilitudines sunt} ppo gua parte petit, gip pro sup, parte dissssslvii3 Q

111 11- - Π, ,l- 1111181111111111111111111111οῑ 10111111 11010 hh. — II. sit aliquis dissolutior iu iudicando;
1111111113 1011111111 11101Πῖ 162 quod (1111 mille Ver 111 143. quae (dialectici) ium nou possint ipsi
hauc habet ab 11111 rebus drssrmrlltudlnem3 (10 91, dissolvere; de 0111 158. est etiam dissolutum de
101. genus institutorum et 111101111 maenam 11111· 01 llI 1111. 1111111 adulescente perdito sedissolu103
militudinem nonaullam habet cum illius admiul· Tusc IV 55. clipeum: 1011110111. hominemeadem
“1111111,1111,1)1011111111θί 1111113, ²2 -,2·,1111911111111 01111111,1111110011111111111,101111111101111;011012.
11111 1111111111 1111111111 1111111111Πᾶ1111 ⁸1¹11111i1¹d⁰3 prorsus dissolutum oiieudi navigium vel potius dissi·
T¹¹¹¹ ¹7· ·· 1111 (111111111111111111 (111 indumenta patum A XV 11, 3. iaticum dissolvautorationenr‚
¹¹¹¹C¹¹¹¹Pllrli (100111 169- · , m qua nec res nec verbum ullum est nisi abiectum,
‘llfflfflllhml's 1111111111ῒῆ, inspersam: 1· uon clipeum, sed, ut iu proverbio est, scopas [ut ita
affingisffiuffige 111100 (eulaldceffil 8118011οΒ1318ξέ 1ἳὲ dicam] milri 1111111111113011111101112311. qffiuiam
dissimulanter 1101111110.οῐ Il ,11112 II. oeteri'suut 311112, (tffinffing)eggjgsssvgrogurlgspssstgfflgits'wlvegffl 1111ἓρ
11111111 0111111111 11111111, 11111111 11011 (1111111111111111 1100. quae (ars) rem diso utam divulsamque eon-
111111 111) Ῑ 11 b, 2· , glutinaret· de 011188. scopas: iurationem. qnam
111111,ίῦ11111111111121111112111111101111ῑ3011111111 ob rem 118 1101000 separatim Fannio dissolvit
‹fflfflligatg 111111211111111121111211 {2¹5⁰oe ,11111011ξέ11 pr Q 1101140. vir dissolutissimus
1110101010110,212111111111101111111111111 212111111110 liupuldus, 1111101100 , isthec
stram dissimulatio est, cum 1111 1101111110 seuuas3 12qu, &maffia 1, Β] humanitas meliana, 031
1111111262· 1111111111 1111111111 ,111111 1111111111, 111 iu 1011111111111111111101111101111111110 dissolutio;
hommum mentes,al1nd1centrs acsrgnrliesutrs 11111- ep v 2, 9, ᾱῑῃοιῃιῑοῃθω natum mm „lde per.
1111111111· 111111 111 1111111111, 111111 0111101118 1¹⁰¹1 horrescere; fiu V 31. - Π. post iudiciorum disso-
cmtenuone, sed senno e tractatum de or ΠΙ 101- ]utionem· Ver lv 133,
¹¹·¹·e¹⁰¹¹1¹15 vita 1111 111111111111111111011111011111· dissu’adeo 1011010111, abrotan: I. ceteri
111 11ῑὶ 111Πῖ 61· 11111111, 1· Ῑ· 111111(211111111111111111 utilitatis modo 1111111 11 suadendo et in dissuadendo
’1111111 11111111 1111111111 1111111111 1111 10111111 tsi 111 exponi oportere arbitrati suut; 11111 12.-11.onm
11111111111101111 cluam (111111119111111110111111 211 11 praesertim (Regulus) de captivis dissuasurus essem
11· ,- 2· 111011 i· 1· 1010· , 01111 110. - llI. suadere aliquid aut dissuadere
‚fflfllmllli‘s varietata, 1111111111, 11111. neu gravissimae mihi personae videtur esse 11 esse vid. 113
ittiitn: J, 1. Ut mihi dissimulare uon liceat qiud (1110111333 quis umquam mm secunda contione

*immi Ε1111111111· ῖ- 2· 111111 1111111111 0 1111 legem agrariam suasit qnam ego 1111111111 sgrll 101.
0111111 ea, quae, etiamsi serrem, dissimularem

1111 111. - ΙΙ. quirum ego 01111111 11110111001111,
nihil fingam, nihil dissimulem, nihil obtegam Α Ι

dissuasio, 1111010111, depectens: 1. cuni
constet genus hoo causarum ex suasione et dissua-

11.1.1’. 1,2. 0001111111111111101011111111111111 10· 322⁸ 301¹& 221082 ““ Π· in 2222222222 22222222

luptatis: 011 1115. neque dissimulari tantum scelus diffluum, mmm: Ι, 1· ut illa prima

Ι’111111211111.. recreassemus: mnis 011 121112111112111121111111 1111111211

1111; Bru 106. 11 101 dissuasorem milri emptionis

..111111111111111111111111 1111111111111111 dermursur

gffintiffigfflqfflcffitsszneffatfufitffe Πὲξῗῃξῗξῧξὲ 1 1111ξο3118ἓο001111111111011111110, dissuasori duplex;

usuam 1111211 ressumthum illustrasse

21111,ξὲῗὲῗέὣέ ,11113 ,ᾗῇᾱῗρἳῗῗῖῗῖιῗν 1122222 distantia, 1111110111, 111111111111111111 quodtanta

dmm, numum mmmm hammam! est inter eos (bonos et 'improbcshnquan'ta maxima
‘'11²³th mmmmm, fwffius es, apt, dissolvere potest esse, morum studiorumque distautra; 1111114.

11111 dissi ata conectere; orat 235. 1111111111) distermirro. imeibeu: »quas (stellas) iuter-
1111111111, 01111111 dissipabitur; 11111124. dissipato sallum bruas disterminet uuum«; ir H IV, a, 3311
lli* ¹¹¹¹l¹⁰³¹¹¹³¹⁵ 21 ¹ ³⁰: 111 ¹¹⁰¹l¹¹¹¹¹¹¹¹ 1¹³ ’ 1111111111111111111111111
21212122 011111221111212111111121111111011ς211211 111211ι 1121ι 122423. 0111111111 potest definite, distincte, 100111

aarum cedens est 1111111111111ἔο11111; 111Π131.

 

