incrassatus 332 invenio

lotractatms, 111111 repenses: nemo est, 11111111. raros esse quosdam, qui rerum 1111111 ,
quin 1111111111 co (equo), quo cousuevit, libentius 111111111111111111111119. Lysandrum ntuen-
utatur ium intractato et uoto, Leel 68. tem purpuram eius (cyri) et nitorem corporis oms

intr 11111ιυί11111 Chrysippus intricatur hoc tumque Persicum dixisse . ,ς Cato 19. idemroetram
modo 11 intr. 113 iat ir 1. · potestatemacsestrasopes intuetur; 11111186. pur· l
intrinsecus, luuttlldp: nihil esse animal puram: 1. nitorem. sd hauc civilem 1111111111, qno l
ΙΙ 1111111111 intrinsecus in natura atque mundo 111111111111111111111111ς1111111123. quispim· i
praeter ignem, nat 111 36. dorem et speciem huius vitae intuentum 111117.
intro, elnttetett, 1111111111, temetum: autc terram:1.caelnm. voluntatem eornm, qul sudium,
quam (suimus) in corpus intravisset3 ’1111Ιὸ7. 111111111111124.
1111111111)1111 sensum et in mentem iudicis intrare intua, 11111111, nomn, innan: Ι. 11 quo i
non potest; de or 11 109. quc ue imprudentia qui· (citharista) saepe audistis id, quod est (1111111111 Τ
dem impune possit intrare, har resp 37. - H. ne minibus in proverbio, quem omnia intus cauere 1
limen intrarem Phil 11 46. cum pomerium postes dicebant; Ver 163. intus inclusum periculum est; 1
intrasset habendi senatus causa; nat H 11. quod Catilli 11. 11 11 ironte ostentatio sit, intus redum 1
re nm intrarit; Rab Post 22. occultetur? 111177. Nasica sensit illum intus ass, ¹
tro, btmsin: seipseinierebst et intro dabat 1111112711- Π. nec ille (Q. Maximus) in lucc l
llintrudebat, ⁸¹·lii Caeciu 13. 111. introiero. modo magnus, sed intus domique praestantior: .
111111111111111111111111111111111117911166. Cato 12. ,
introduco, ί1111111111, almifluum: Ι, 1. invado, 1111111111, 1111111111, supultus. .
Aristo, qur mtro urst, quibus commotus sapiens 1111111111111111 mvas1t; Phil H 77. m lmus
appeteret aliquid; fin lV 43. - 2. introducebat scengelia invadit3 I 13. quo Atheniensium ,
etiarn Carneades summum honum esse . .; Ac 11 classis sola iurasit; er ves. mirusiusaseratinmr
131. - H. consuetudo aestimationis introducta uon solum improbis; sp XVI 12, 2. cum subito
est; Ver HI 139. 11 iuit deiendi melius quam bonus imperator noctu in urbem hoedum plenam 1
introducere declinationem iet 23. Socrates philo· invasionem Q ir 1112, 2. hoc malum 11 1111111 ¹
sophiam in domus etiam introduxit5 Tnsc V 10. publicam inuasit301H‘15.
maximum iidem iecit introducta rei sumilitud03 part invectio, 1111111111, 1111111111 quantu (gaudio
or 40. - HI. prudentiam introducunt scieu- adiecit) L. Paulum ecdem flumine 11111111, in
tiam suppeditantem uoluptates, depellentem dolores; V10. et earum 111111, quibus abundaremus, cu·¹
01111118. portatio ct eanum, quibus egeremus, invectio 11111
introductio, Buiillpuurtp: adulescentulorum nulle esset; 0111 13. J
nobilium introductiones uon nullis iudicibus pro inveho, 1111111111, 111111 'brem 11111111,
mercedis commiserunt, A l 1111. pass. 11111111, 1111111111, 111 sptem: 111 m·
1111111111111111111,111111111ε siqui domum vehamur, ut male dicamus, da cr Π 301. si 111
1111111111111111111111111;61111169. quem iuerat homines caros acerbius et contumeliosius 11111111,
aequius, utpriusiutroieram, sicprius exire de vita; de cr 11 304. Diphilus tragoedus 11 noenum
Lael 11. 111 (Pompeius) introisset in nrbem; ep Pompeium petulanter invectus est; A H 19, 3..
19, 7. simul uobiscum in oppidum introiit Terentia3 alqd: 1. pecuniam. inquam (Mesopotamiam soporatam
erV11l 2. introire Mutinam legatos; Phil Vl 6. quot annos qussi novos agros invehit; 111 11 1311..
introiero, 1111111111111 11111 lectica in volucres angues ex vestutate Libyae vento adimi
urbem mtrolsrru solutus est; Ver V 34. ut cibum inuectam nat Ι 101. cum bellum invexisset totnu}
tibi [uestitumque] intro ierre liceat; Ver V 113. iu Asiam311uren 32. »ira caelitum invectum malum·;¹
introitus, 6111111, 1111111111 Lprimusintroi· 'Pusc lv 63. quos invehunt metus! rep IV 9. 111,
tus tuit in causam tabulae Clodianae; Α Ι 18, 2. - minimam video per disertissimos homines invaso
11, 1. aperto suspicionis introitu ad omnia intima partem incommodorum invi 1. Paulus tantum iu
istorum consilia pervenimus; Ver pr 17. duros et aerarium pecuniae invexit, ut..; 111176. -susiin
quasi corneolos (aures) habent introitus multisque Capitolium invehi victor cum ille insigni laurent
cum flexibus; nat H 144. introitum ipsi sibi si gestiret, 1111311. μ’
1131111. 1331313113ῗὲ 1111131311 ¹..lttftlttttltattt333332‘*3331
introitum atque ostrum portus, Ver V 80. elqml: Ι, 1, a. mveuiends artem, quae 111111
11111111111,1111111111111111 medicum iutro· dicitur, quae etadusum potior erat et ordine naturae
misit suum; har resp 38. pseudothyro intromissis certe prior, totam reliqueruut; 'Pop 6. - 1. qnoniam
voluptatibus· sau 14. invenire primum cst oratoris; part or 5. — 2111
introspicio, 1111111111111 1. introspicite 1111111111111 Cotta; Bru 101.-1111111111
euitus m omnes res publrcae partem 111143.- invemat, quem ad modum fidem iaciat iis; part cl
.scilicct casas omnium introspicere, ut (di) side· 5. - 2. invenitur ea serrula ad Stratonem per
ant, quid cuique conducat; dir H too. penitus venissem (1111111166. -3.iusenietis id iaciuu
introspicite Catilinae ceterorumque mentem Sulla 711. natum a cupiditate3 Ver H 82. - HI. ubi istun
intueor, 11111111, 1111111111, tetrantes, be⁵ invenias, qui honorem amici anteponat suo? lari
notro: 1. mrhr saepe numero sn summos homiues 64. ad quas (calamitatum societates) 111 11111111
intuenti; de cr 1 6. 11 te intuens, Brute, doleo; inventu qui descendaut; Lael 64. nequaquam 1111
Bru 331. quot et quales animalium formas mens esse reperire, quid dicas, uisi id inventum tractam
in specIemrerum intuens oteratcerncre; 'lim 34. - possis; de or H 176. mhil acute inveniri potuiti
H. 11111111Ι quisque sit, (ticos) intueri; leg H 15. - 1111111111,1111111111131131. cnm is ipse 1111111
ΠΙ. 11 trbr teipsum intuens protelarem ep XV 14, 3. in praecordiis piscis inuentusest31in V 92. auspicii
nec minus nostra sunt, quae animo complectimur, mmoribus inventis; rep H 26. inventum est 11111
11311ιῖὲηῖ {antiis 1111111111ιοῖί Vult} 4. omnis in Ttiherm div 11 41. stamedicigausa 11111111ἱὲ11
toritatem sinatus,higiihffffipirroitommimliiieiii} iffiilinecilui 4(3911101111111611) nnio liliimiii 118ὲὲ1111111ἳᾷ
Pin X 23. nedem huc 111111111111, 1111111111 ven1t; fin l 23. omnes magni, 111111 superiores, q
uester, caelum,terram7mareintuebitu13AcH10is. iruges, qul vestitum, qui tecta, qui cultum sits
te imaginem antiquitatis, columen reipublicae diceres qui praesidia contra ieras inueneruut; 'ruso 1 111
intueri, 811113. libertatem: 1. auctoritatem. mare: curationem: ῐ. causam. iuvenitur dies protectionis

 

