restituo

635

retineo

-—-—--

XII 25,1. illi di penates 11 familiares mei per
vos iii nean domuin mecum erunt restituti; doni
143. dignitatem, al.: 1. nlqm; ep11110,10. 11
sibi rehgioneni, 111111 111 leudem gloriamque
restitues: Ver [V 80. hliuervem: 1. custodem.
ostendit ee tribuniciam potestatem restituturum
Ver pr 45. (11111ιέ1 nustria magistratibus iii
ιιιι.ιιι.ι..ι..ιιιιιιιιι
restitutam rem pubhcam lore putastis3 dom 1411.
iunximus res publices nb adulescentibus labefactatas,
1 senibus sustentatas et restitutas reperietis; Cato 20.
quo die populo Romano tribuni plebi restituti sunt;
Ver 911115. Ἦ11111 11111111 putetis per vos restitui
osse· o .
proieceritis, ibtcbcrtirtttctinnp. 1111111111·
istunc: L haec (1111 restitutio in domo, in sedibus,
iii aris, iii iocis, iii dis natibus reciperandis3 doni
143. — 11. damnatis e vi restitutio compara·
batur; Scst 66. - III. hec restitutione fortunae
me ipse iioii satis dignuin iudicabo; A IV l, 2. -
IV. neno mea restitutione luctatus esti Plano 25.
restltutor, 191111111111111 clarissimus et
iortsisimuii consul, restitutor 1111111 meac; iiilo 39.
istit iiiiii diriditis 1111111
111111; leg 11 15.- 21111111111, 11 de praemio
et depoenaex licemus; inv11110. 11111111
VIII 7, 1. - 111-1111111111 euin, qui iani uuus
restet, Hortensium Bru 279. quid etiem nobis ex
111111111111ιιι. 1111111
‚ , .
11111111110111111111111 1111
iit Domitio non subveniet; AVIII 7, 1. qui
111111111)111111111111111111111; Cato 46. qnae
gens uiia restat, quee bellum populo Roneiio iecere
posse videntum 01111 ΠΙ 22. restent dno divinandi
{stituit 11111111 escuinus
sola rii malis restiterunt; 8111174.

Trebatiun A XIII 23, 3. - 3. deretentione re-
scripsi ad 1111 litteras3 A XIII 24, 2 (25, 1).

retento, 111111, bocctun: somnes memori
portentum mente retentant«; div II 63. »quoe
(neiis 111111) penitus sensus homiuum vitasque
ntentatq div 1 17.

retexo 11111111, 1111111111 momen, 111111·
ιιιιιιιιιιιιιιιιι ιιι
timores retexunt eu eriore; ’ep XI 14, 3. ian retexo
crettouem meem; 1111131. 1111 111 qussi Penelope
telem retenensi Ac II 95.

reticenda, 1111111111, 21ιὲ11ωᾴ1111 1. reti-
centia 1111111 or 111 205. - . 1 iuris consultis
etiarn reticentiee poene eet coustituta; oi III 65.
- ΙΠ. quod vestra ,1111111111 reticentia posterorum
liliati 11111ῗ111111131111,1111 me
nec subterfugere voluisse reticendo nec obscursre
dicend03 Olueut l. - 2. hic cun Sulpicius reti·
suisset3 de ⁰¹. Π, 212 ,nunc inopia reticere intelle-
eueniettddttttii 1111. ¹6. 1111
- ΠΙ. 11 aliquid reticere se dicat3 orat 138. 11
11, quae statuisses dicende, reticerem ep V 2, l.
1111111111 “immitteretur
vestrum errorem reticere, Phili 29. intellego reticere
homiues parentum inlunem 011111 17.

reticulum, hisp: reticulum ad neres sibi ad-
movebat tenuissimo lino, minutis maculis, plenum
rosee; Ver V 27.

retineo, 11111 alten, 111111, 11111111, 111-
iiten, 1111111111, 111111, 1111111111, beronicen,
..1111111111111111..ιιι’.1 11
45, 11 111111111111) 11111111 movere velia, 11111
11111111; 0111111122. - Π 1. uo miuus: 1. ΙΠ,
2. civitates. - 2. ut: 11111. qd. - ΙΠ, 1. homo .
sui iuris dignitatisque retineus;·Q 11 12, 11,

multis puter, optImus vir, nimium retinens equestris
iuris et libertutis videtur3 1111155. - 2.ets1rerun
ipsarum 11111111 et iii 'tudo summa me delecta·
tione retinebat; Bru . qui nos, quos iacendo iii

restricte, 11111, pensu, 1111111 cnr id tem
parce 1111111 restricte 11111111 1142. ego
cetera 111 teni restricte praeliuio; leg H 45.
11111111111111111111111111 illim 0811 iliblliliildlldlliiiibihd'
. :niis s·ernn;e .r cr

inseri volent, ’1111111111 ρ1111111 esse ii o modo uos 1111111111111111111111111 lastornm3 ep V 12,
debemns3011162. cum natura semper ed largien- 5. (Varro venit id temporis, ut retinendus essetg
dumuex eliens fuerin restrictior; ep III 8, 8. au Axms,a,1(ee, 4). iste „claudus“, quein 11
existimes illan iu iste genere lentulum aut restric· modum aiunt, „pilsm“; retinere 11111111 1111111111,
tum? nemo 1111111111 AX 11, 2. qnod acceperut, testiticeri3 Piso 69. 111111111111111
retardatio, brutescens: uude est edhuu esse, deus 11 beetus immortalisque 111; net I 96.
bellum tractum nisi ex retardatione et moral Phil qni cppetitus nou sutis a ratione retinentnr; 111
V 30. 102. cum Tarento 1111111 arcein tanen ille eius
retardo, 1111111111, catholicin, becumen: 1. 11 1111111111 11111111111,Ι 11 or II 273. 11 domi
quein (ugrum) fruendum nou modo nou retardet, gnitasebiorisauctoritas retineretur,· 8111111196.
rernm etiam invitat etque edlectat senectus; ut nemo illu insito nec buna necpetriam nec ultan
Ceto 57, '. II. qnod posteriora (tempera ne a 11111111111111·1’111Π81.,1111111111111111111
1111111111111 incommodus 11111111111; ep 17, 1. 11111111115111124. cun 1111111111111111111111111
Ocellam et ceteros credo retardatos; A X 19 3. 11 ri retineri, nullo periculo prohiberi otuisse, quo
istius caimos atque impetus retardaret; 111 (isac ninus experirentur, ecquid . 1111111114. 11111-
33. quem (1111111111111111111 ria caducae heredi· tutem: 1. auctoritatem. nt et utilitas iii amicitie
tetes retardassent; Phil Xll. impetus: 11111111. et 1111 retincatnr; Lse188. luudum audio te hunc
‘Qum corporis infirmitas non retardavit; Phil ξῖιιὲιιιιωὼιιῐξωέιιὲιιέξὶξέ cffnsffnnmfgr’s bui fimo
. 1 ueni : m ·

rete, ite : ut iii mensulis alise qnasi rete uem id aetutis iii tem longe sermone 1111111111·

123. tinuisset; A IV 16, 3. veterem morem ac meierum

retego, dffncu: iu hec thecam nummariem† institute retinebant excellentes viri3repV1. videte,
non retexeris. in aliis eris 11ιι1111ς A IV 7, 2. quam diligenter retinent ius tribunicius potestatis,

111111111311111111111, 11111111111, Rustici· 1 Π 30. 11 scinel civitas adimi potest,¹ retineri
511111111111111111 hisi 1 11111111111111111 li ertes non test; Ceec1n96. 1111111ιᾶ.111111111.
ἐποχή, 11 111 adsensionis retenti03 Ac ΙΙ 50. - cuius ille ur inis nomen retinet3 Sest 11. qnos dc
II, l. semper Carneades npodol'v pugilis et rcteii· publico nummos acceperet, retinnit omnea3 Ver 111
111111111111111111111111111111χῇ;1ΧΙΙΙ,21,3, 170. patrium: 1. bona. pilum: 11111. retinete
- 2. quamquain ista retentione cinnes eit uti istem pessmmonem 1111111, 11111111ι1; egr II 71.

80·

texunt3 nat

 

