firmo
. 268
fl²mmeus

οι1111111110 .
mmm pmfflldii!
11111111 11131111 civffififmme ·
“⁴⁸¹³ latronpenum Sulffi’ 1111 fl 1121 31.- ad 111, 1
1111111111 111311111111111 r 1111111 Q
Vitat? et 0111110111) rem⁸ ι am co ἱ of 11 40. 1 er 1 7611111111] 'timisa‘ ,11118011 ι ¹
11111111,11311111111111ἶζξζῗπῑεωωξῗΜῊάὶν1811111 42. Q qgifioessm 1ωςιι11ξρω1 111111 12.
11111ς,1ἲ1ἷ’,111111η1111ξ111011171ρ1θ 01 ”²33³ mnas, 1111111111 1131111111.1ε13ἐ1111111111
fmssfflwm²mfflsswwffl
31111 11011111111111118111111 fl„ N⁰5firmi051ffi¹³3⁶unet2 3 ssifgit‘? 0111111111 θῗὲᾗξῶαηυῗξζξ 1111131
⁰⁸⁸0 oporesset‘}0 ,11 &vagu ὃ. 111ἰνο11111 eafflfim Ι tuma& ,fiffigitia ἔξω in quamffiz 11110 ωᾝ111111.
101111 dicer' ‘¹¹' 0200 usatoreunffia 1111111111 ¹ ⁰¹¹¹niu 811111111111811111 0111111011111111111111
11111111111111111. 139· eum an· ⁰¹¹1 vemm 11 1 117, ¹¹¹ ⁸¹¹⁸ tum 3⁸¹⁸⁵⁰t³ 11111·- Π, 1 1111
nam {psam eo firma a’d 3125, Μ uno firmissffle alteri. 111011 <men (1130 11111ιὶα (1219, 1111111111
301ξῖ1111 13ξζ1111111111ἱῖξζ11111 11313111111111133 1311111131. 131·-)21.“ξζξξ11111ἷ3ῗὲζ111 111133
11111111111111111111113111111ιῗζ ÷ 1113111111131311331 313111 1313111
1111111111 1111 11113 1111 1111 11111111
mam mm
11 (eivim'n 1111111 habeas 111111νί1 11)οὧ- fluo mardie fl 1101181111 ⁰⁰¹1vi10’tV0‘Jl 1111-11113111ἑ1111011·
ἓἫέθ ἑὰ ...111118 l{wihus ffi¹⁸⁸1m21333 1111111191 ἰιῃῖ α ὓὶίωρτζψθ 110ῗέ1111 pr 1111111111. 1111 1111111111
,¹¹⁸01„¹⁵ 11111121.η finni 1133111111 1111113111 1· 13301 “¹¹³⁹ 1131111111 111313ξῖ 111111. ‘¹¹¹¹ ³⁸ 11111
oblmis& ἓῑωῼοῑῇ, hom, ⁸ 81110011ῶίἒέ promisgssliet 11111 wncffiunug flag'igsstlanssess, mab 1
11111. 111 4¹· ¹¹¹¹ Phrygi fis· “Q e ⁸³¹ ¹¹¹⁰veor ‘¹¹⁵⁷ tmen ⁰¹¹⁰ 1111111111 ¹
{3¹¹¹ 1111111 133ᾓῖ1 &tautam <anam 11111111 1111 10311113 8’ ¹· ’3331101111ῗῖ 1111111113ῗρ
1311 11121111 flumem· ⁰⁸⁸0 111111 1· 111101 com 1 1 20, —flemper ι’111311 1111311111Ι 111ἓιι ¹¹⁸². 1111111101ιῖ1 ¹¹² 1181·
crevst gt ’5' quateffd egerjtnssl¹33⁰83 ermes latur ἑΠ-,Βωθ agan* 113 0015? ubo? Quilktmmffl· ³
t12²¹1sfera1fff¹³d¹²⁰¹'221f10 1131 Η 011111 1111111111 1911 Ι 5111111 (1111313111 ’3130113111 111121 “ ’
1181110 311100· v 1111801111 Ι 1 lltteras ¹¹¹F¹¹u⁸z 111111 ’11111111οω11 1
glebarum? &vastent egum 197· ebo Gt ln cista flagltabam 1· . a te cuam* potius h'posm·
flnmhssat 11 159¹ wnstsub' m -mre ι ep 111 ll 4111 tua 1ηὈωί1588111111ἲ 1
fissum· 0111 ᾱῧραῃ, &a ¹3⁰renturflsflion filagiffss (11811111, re ' · ⁰¹²fion0m m, 1111
0131311111 ⁸ 1111 modi 11111111ς 1, ⁰ natu„ ¹ (11111 Π11 -111 23, , 11111
11111111111311 11 31111111 11111111 etiam , (10111311, ut de· IV, cum⁸⁶ventaoem ,-
1111111111 mm) trac Π· fias ¹⁰⁰⁰¹⁰2 luc’ ⁸¹ 111111·’ V· (11111118 referre„ mpesstiss'oesffffl 1
qnod Ι ῆεωιωῧῖοῇΐι πέδης div filmofgmfliargulss Ι Μ de 01· Π 18811 1110 ludeng‘ Gonffie fllmub se· 1
temph8 , ι1111 {fembre 3 et 11 muna Crassmm 18111111 1
ο1111111111ι1ηῗ 1111 1111311111111111 ⁰2⁸² 1 non 11111111 si (mur ‚ (1111111
13111311111111111111 1113111111. 1111111111 11
’1111131111,11131121,·“,1·311.ξῑῑ;ξ·1 331 11131111133111ᾙ1ξ13311333ς
1111111111 1111111131 111 311 m
,ῆιὴὲι flsso· 7, ulfltorem' (1011111ξέιὲ (ffitmm {3253po de ornffflffi hominlzlsQ AR- 1
hnfflla quaxn {dam - stadios) onerarias lvllitelleg93 A VM totam dlcellffl 1
10110111111108111111, 0, 1111111111 125· 11111εἰ div11 ῃ, 1 θ111111, ³
1111111101·Ἇὶ ic 54t¹⁰¹¹¹flllla tffis (Maeand ., fl· Vlderim. But 111 1111110 169. vir 1131111ῑὸ
autumidu ⁹ 111111311ηῇ ⁰ , Ι 811 egenum) 0132 ῗθῃι ffi' mm 302. umqum fla wa 1
flmmqmdem 11111111 . um flam. “men cmg] Wssstetg 8111311151
er 111411ηηα11111111ῐ1ἶ 1111111131 111 animi„ L·L¹0n⁰⁸’ 811108 νὲῡῳὶωῖ BmL quod Ι ι, ,
flacc& 4· 'nsssslaffeffeum Tum} ⁰⁰ Vatinntulumv flam·¹¹⁸¹¹¹0⁸(lue 1156““Ι33431Ι101ὼ1.11
1⁸00 ⁸⁰⁰2trmntt . 'Mffisala ssaccffi' fla25' mem 1111111111 98111Θῆ 1811111111
(arbltmmuv 11111111, 111· flacce θη flamme. Q 111, 0111111ῘῙι ¹³¹¹&
.ῆῦ m? nfltpoffiq: eequgoebatomtioffl flam· e mu’lceebfn: 1· »h ere vollllsli:1
h10 mffllun welm. 13110111101111193, 1111118111ἷὲ 111111111111111111 mm Ι 1
wa 11 111111 102· *⁰⁰⁰⁸ 1111111111111111-11111
ne 11111111 ·⁰' ⁰132 13311· 1111111111 · 11110· ammam ‘'ffssuetffi 11111
fl· ithtmdem fi ,ἘῙῙΗΙ 1111αῧηι11 12 om, &deriget V 1422000111111 dolrssnhg I ex ἵ
”⁰¹¹ um 9¹⁵⁹ 31111 11011111131111101111119 101111 ⁰¹⁸¹⁸31111t·Metherssinffre ⁸⁰ mmmm
men exaequfflem ι111111, 1111110 1 op 5Ι sse lua ,ertum flam ι nat Π 92 -umgmbfl resffl
[11ι 1113111101θίΒιτιιω101ω11111113ἒ1001113111ω11 91,Ἔεξ,111ω1“11ἶ11111111118111111.1111,ςῗίἶῖωωῃ
1311011111“1111113’11 111113 mm 31111 f· 1. 11311118 11111 20.
“udis 3111811ωῆῗὲ 0⁹ss 1111 ειῐῑῃῶᾠξῦἷῖξ Ι.11110 311111611111113131111111111 nggtffi 2 111ῂῖ611111 11τῖ1
1131111111111111111 1111111111 111 11111111311111 1111111111
111111,1131111311111131111· 1111111111111311111111111·
‚ 111 11α1ῦ1111111ῃ1111111 131· 111111111811 (noge 13me v i{w 1111111
’ 1 · {V ⁸¹⁸ med praemi· ⁰PPnn1itur.3
13111131
,1183 H 113· &nbi sunt stellae m

,quos mi isena
tunde· pacem flagmntium· Marcel
‚ 14. populus regemfl
a· 1

 

