dubitatio - ,Q- dudum

itinerum meorum 10110 tenon nullam in dubitationem tum [quoqne] 110010 000 ducunt; quo iu genere est
ridetur adducere; ep 1110, 3, - ΠΙ, cum enimi gloria, dignutus, amplitudo, amicitia3 inv 11 166.
siue 0110 dubitatione sanentur3 Tunc ΠΙ 5, quo me uon cupiditas ducit, sed fldes; Sex Rosc 83.
dubito, 10111010, immunito, 0000110100εο ,0010100111101010010011101161 1101 triumphum,
1000101000110000,860010,1ἰ1031011101οε I. ille ξ 110110000ιο ante currum tunm ducerem Ver V 07.
baud dubutans cessisset surim 0 08, dubitem, 00 vos ιο errorem ducere veht3 Font 2. sd quem
circumspectans nostra ve 'tur ratio; Γ1000 I 13. - metum si deorum monitis non duceremur; har
II, 1. qui potes de damnatione dubitare? Ver resp 64. 01 0 000100100001100001000301101000οΙ0
i' 71. - 2. utrum difficilius essct ncgsrc sn 0000000110 rep Ι bl. istud nimium diu duoi;
chumeid, diu multumque dubitavi3 orat 1. dubi· A XII 5, 0 (b, 2. quae spiritu in pulmones 001010
dabitis 011010, 001 ista tants praeda quaesita sit? ‹ducitur3 001 133. 11. Taurum de aqna per
011111111. 3. -01110110111000110, nundum eius ducenos 100010111111114· ex
101000 011 effectus sn 10010001 nst 11 88, - 4, coniunctis sie argumenta ducuntur; de or 11 167.
utrum de his potius, dubitasset uliquis, quin dico mc centesimas ductnmm3AVI 1, 16. cohortes:
alterum. nemo; Bru studebitis, quin sensus in epi. 1. A VII 23, 1. 00 comitis puto iore 01110-
uortenulius sit? Tusc192. non dubim, quin ad 0111101111 Α IV 15, 7· 1100 0011101011ῑὸ 11111110 Ad
10 statim venism; A VIII 11, Β, 3, - 8, ds noctem ducta; cp 12 3. qui (rex) maximas copins
Hispaniis 000 dubitabat, quin Caesaris essent; 4 duxit ad Troiam 'i'usc 1 93. qnid olim mali
,1 h' 4. 8. - d. si 10 000 000 dubitamus 0111010 1 U. iulius 1000111, cum dieculam duxerim A V21‚13.
conferre: ci 1 48, qui poscere pecuniam non contre patriam exercitum ducere; Phil XIII 14. 0
101101107011111.-100000010011000001- lege ducendum cst iuris exordium leg l 19. ut
sum praelusum iri; Ac 11 20113341-0011111 est. (Salaminii) 100000 quaternis centesimis (100000
de 000 minue dubitari possit, quern honeste AVI 2, 9. accedit etium, quod (Trebatius) familiam
expetenda esse3 dn ΠΙ 38,-ss1,conclusicrsti0nis ducit in 1010 civili siuguleri memoris, summa
ea probanda est, in qus cx rebus non dubiis id, scientiu; ep VII 0,.3. cum 10οιιο quoddam duceretur;
10011 dubitetur, efficitur; div Π 103, res minime de or II 263. 00100 (belli) initium ducetur afame;
101110010;000160.- IV, l. qnid est, quod de A1X‚9‚2· 0000100110 medimnum duximus; i'er
0000111010 dubitetis? 1101110. 110110οΰ0110 ΙΠ 116. amore, 0 quo nomen ductum amiciciae est;
«11110111 possumus? 1111 111 49, - 2, 101 solum 1101178. quoniam squsttuor fontibus honestatis
id homines solere dubitare, honestumne an turpe primo libro 0111011 dommum 01 111911· 11110 11111111)
sit: 011 161. - 3. illud quis cst qui dubitet, dicuntur os ducere; 0101 36. 0010110 meae rationem
quin suscipiende accusatio fucrit? cluent 48, 1100010; ep VH 3, 1. 01 res 110 duceretur, ut . .;
illud cave dubites, quin ego omnis facicm, quac, ·; Ver pr 26. 001 ex reo 001 ex adversario sententies
ep V 20, 6. - 4, illud quis ssi qui ‹lubitsrs duci iicebit3 de cr Π 321. 1110 sermo ductus est
debeat, contra damnatum pro incolumi dicere? i (1110110111 0 9000011011ὓῦ0 111111 Bru ⁸218· 11111111
11000110. 1001110001οω sororem eins 00100 duxisset; 010001
dubius, smeiisiboft, 1010001001, 11110000 190. 0000100000)(10000101;11111170. Ι0101111110ιο
1001111110, 111106101111011101000 001, cd quem ducit, vivit; inv 1 66. aponte Mulvio 'liberum
maleficium pertineat? Sex Rosc 162. qnando duci secundum montes venenum Α ΧΠῙ 33, 0, 1
dubium 1010001 apud patres nostros, eligendi cui (3341- Ν 1. quod (honestum) solum in bonis
patroni daretur optio, quin 001 Antonium optaret Ι ducitnr; fin 1i1 21. ipss 10 10010011οο0 numeroque
sut 1110000101 Β10189. nemini dubtum 001, quin 1 ducimini; Ver V 126. - 2. vir 10110 scomma
ea re plurimum possit; imp Pomp 43. ex qno , burmann ducens; fin 111 29. — 3. au Scythes Ana·
postulabimus 001110111οᾱ, qnod dubium ait. concedi ' chamis potuit pro nihilo pecuniam ducere? susc
dubium esse id ipsum non oportebit; inv 1 6310 190- 4. omnia pericula parvi esse ducenda;
quibusdam causis dubiis; cf III 56, qussi res Arch 14. -· b. si 0010 despicatui ducitur3 Flac
dubia subobscura sindremont. mihinondubium ι tib. - 6. alqd — timendum: uqi. 11, 2. ep
⁴spem mei conveniendi adferebam 0111100- Ι 6, 2. cognitionem rerum aut occultarum unt
B. Ι, 10110οι perspicuisne 001100001100101, an edmirabihum ad beate vivendum necessariam duci·
dubim perspicua toluutur? tin IV 67. - 201111 1000 ; 01 1 13. venustatem muliebrem ducere
01101, ulii interclusi son veniunt in dubium ds debemus, dignitatem virilem; 01 Ι 130. matrem
uoluntate3 A XI 16, 2. quae 0001100101, vocetur 100000000010111010100; 6000112. 1100001010)
iu dubium; part 01 42. — Π, 1. 10111111, 1.- 10001110(11110000000110000110767. venustatem:

2. 1110110 res est siue dnbio; Tusa II 18. i i· digffitabem·

1111001110 100110010010 10 11 0100111οΰ1111 1100100,60011116110000110000000100000010100

111111 01 1111001111Βὶ repss 52· 001000110011111 ι nostri, sed 00110101 etiam exercitus ad 000 dubiam
10011010 senatu 00000100 3 har resp 11. dum ue mortem munemne! pugo 1 39¹

pro ins urbem 3010001 00 mma admoverem Phil VI b.

0000110110, 0001100100001,11000110 uuus· ,1111011111 3661 31110110111101011111417· 11111 1110101111

0010110000 uon 1000000110 ducentiens 01 triciens i ⁰¹¹9· ‘1¹¹¹ ¹.¹¹¹¹¹.¹³ ¹¹¹ q¹¹⁰¹¹¹¹0 ⁸¹¹3 ¹¹¹¹ .
mimulos Font 4· amphus semmam ducenum, curus ,0100) 10 est tractus ductusque 10011 regum

mptum hereditatibus rettuli. phfl Π 40. supientia delinitum¹ rep Π 11. aquae ductus a
,1100011011001111100111010001100οη000, ' 1111111111ῑῦῐὶ ⁰⁸02! 74· “ 2· ⁵¹ ·⁰¹¹¹¹¹.⁰⁸ ”¹²⁸
pmfcffle„ m! ubffltm' mmm, mim [emmam i 0111101100οα6 Pompei ductum appiloauerunt;
010110, 10010100,011101100,0111111100, Ι100010 ten, 1 cp ¹¹¹ ¹¹2 4; ‘¹¹¹ ¹0¹¹ ⁰P¹¹¹¹¹⁰ ¹¹¹¹⁰¹¹¹ ³¹¹⁰ geme?
1010100, 101110,001000,10101010, Judaeum: ,00 Ι 111111 Ρ 00111 11·

ducturos et dicendo 01 excusando acide ad ludos 000010,100110100000111000110111000-
i'ieroriae; Ver pr 31. cohortes ex Piceno Lentulo rodo, qnod devorandum est; AIV 01. ut dudum
··t Thermo ducentibus cum Domitii exercitu coniunctus diximus3 fin 111 62. qnam dudum nihil hsbeo, qnod
1001111001. hic 0110 res familiaris, alio ducit sd te scribam! scribo tamen; A XIV 12, 3. 00ιο
humanitem 01111 69. - Π, 1. 111 apud iudicem grave vix, ut dudum nd Demosthenem, sic 0000 ad Anto·
et sanctum 0000 ducetur? QRosc 6.-2.optumum nium pervcuImus3 Bru 133. quae dudum ad me
vectigal duco 0000 parsimoniam rep IV 7. 01 quse etism ad 01000, id est sd Tulliam de me
11000 00 10 quidem umquam timenda duxisti; ep scripsisti; A XI 21. 1. vocet me alio iam (lunium
10. 2. - [11. 0001010110 qnae nos cum dIgnitate Ι 10011010011001000010110;610001 63.

 

