—ii-tii- scaenicus

-. -si- 1111111 butum neo satis sauciatio, liutmuubuup: sauciatio quaeretur,
.. st. iii-nie iaaien quemquam cum fugam 1111111 esse constabit? Caeoin 13.
,, .. ...- eim 1111111111111111111111 sancio, 1111111111, 11111111 1111111ε1111111-
‘''²²ltt¹l.'³btltbt⁸²l 111111111111010100 ‘'¹¹²¹‘' eii..
ι ··. s ,hill-illim ᾖ 3 l ·
. a 's imin praesidium provincia sauciae, nenunnbtt: A. gladiatoriilli ean·
.· ζ 11111 peonmim Domitiosatis 11111 11 111111; Catil 11 21. sancii saepe 1111111111
.. . . a s 11.-11111 habuerit, non esse animo non oednnt; Caeoin 42. - B, l. integrorum
,ιι i = .. ’.111 satia instamexcnsationem remissis 1111111 11 miseros credere non oportere:
t. ψ. ra· 11. naula est 11111111111111111 11111110- Π. ridemus 11 acie aflerri saepe
x a i istis: Ver IV 103. quornm cnm saucios· Tuso 11 38.
a. .·.· ,, ,1 111-111111 11111; 01111143.·111,11111 111111111111111 thilen: Atticam nostrin
a. ι ι ,η 11111111111192. omnes milii Epicuri oupio suaniam A 01 3, 6. ,qui (L. Brutus> 11
t, . i. κιιέκ1111111111111;1111 iu. ornamenta 111111111111111111111111111111111111 111111111-
aare »piria dicendi3 Bru 271. 'lbeodorusprae- teque coniecerit; Bru 53.
meir nee asiis nt 11111111, rotundns3 111140. saalim (suavium), 111111 Atticae meis verbis
111 nee 111111111111111111111111111111111111- 11111111111111; lxviiii
onii insertione satis insignite atque aspera posse; saxetum, ialiipa 0111111 qnod est tam aspe-
,1111111111 satis benepascere3 11 1189. ego me rum saxetum, in qno agricolarum 11111111 111
in chiniano satis commode oblectabam3 Q ir Π 12 elaboret? agr 11 67.
.ιιι. i. 11111111 constanter facererideamar; olli 7. saxulum, lleliiet ucis: Ithacam illam in
oiim 111111111111111111111·; 8118111148. numquam asperrimis aaiinlii tamquam nidulum adfixam ile
ilioni· 11111 laudari 111. 1. 111 philosophia poterit3 111196. ,
inti· 2. aed haec satia din multumque 111111 sunt; 11111111,ῧ111,011111,ῧ1111111,1ἔ111111111111
1111111110. insignite: i. aspere. inultumz i. din. saxa oana 11111 niveo spumata liquore tii'st'iiais
pinne satis 11111 nobis instructa et composita videntum certant Neptuno reddere voces‹; dial 13. non
111 Ι llll. - iv, qni neque animi neque 11111111 111 saxa magia sensu 11111 vacabunt qnam ille
stitis bahanem Caecin 18. satis argumenti eat ab „latere pendens“; Tuae 1 107. -· 11,i.ill0 nnn
interitu naturam abhorrere· fin V 31. nt et 11111111111111111111111111]1111111111;0111117,
intestatis satis in magistratibus et auctoritatis iii nt ita 111111111111111111111111111111111111111-
principum oonsilio et hbertatis iii populo ait; rep ΙΙ 1111 1111 1111111111; rap Π 11. qni 1111 iacerem.
111. inihi videtur hoc satis esse 111111, 11 . .; quae de terra ipsi tollerent; 011111 60. perimite
1111110. 1111111111111111. libertatis¹ otestatis: l. saxo sortes erupiaee; dirII 81. spumo: ll certant.
inienuitatis. pertuli poenarum satia; 0111141. 11 tollo: 1. 11111. - 2. non est (sapiens) 1 sain
nrbi satis 11111111111111; Catil 1126. 11111 snper· sculptus 111 erobore dolatns; Ac ΙΙ 101. enni
11111111111111111111111111111111ς1111411 proinde 1181111111111111111; Ρ11111177.- ΠΙ. 11111111
linaei non satis signi 1111 debuerit ab omnibus enni ι saxorum asperitatem nat 11 98. - Ν, i. niti:
irrisae desertumqui. .; Cluent109. 11 ad dicen· 1. Il,l circumcido. - 2. magnam ἀναθεώρησιν 111
dirin temporis satia habere possim3 Ver 11 2. ·-· habet² 111111. in crucem! 11111110). 11111
V. ad impellendum 11111, 11 edocendum parnm; Licima virgo Vestalis, arani et 1111111111 11 pnl·
Ac i 9. 11111111 8111 1111111111; dom 136.

'inumb’ ffitssi‘ilaif‘ Ῑ· “unt 0100000 mi* accubitis. 111111 qnia dulcedine hac et scabie
dationes secundnm mancipium· A V 1, 2. 11. cuins ment3103147· -

11111111111111 11111 sconem. peirn
. satisfacito, blentiptiiinip,⁸ (111111111111, “mmm mlhtufi ²²¹ ⁶⁵¹ ,
liuciae: 1. ne dodinae meamsoribando sit occultior . 00891101 Duilli, Ullum„ Θώῦῑψῑῦβξ ania
11 aliquid satisfactio levitatis habere videntum 01001100, (10001 0010000 ΙΙ, 010000 ΙΙ 0010001011101
ΑΝ 6, 3.-ῙΙ.11111111111111111111 meamaooipis? 00000010 1101000οῐ 00000 0000111 00 01 Π 3311,-
epvpp13'1, 11,1. cuin artem ludicram scaenamque totam iu
sator, 11111111, briennam 1. omnium rernm 110010 decennii rel> ly 1⁰· - 2.. (1000101
geminator ei sator est munau„ naen 86ο - 2, ,ω’ sphaeram in 11111111.1111111111,111111111Ε111111;
111111111111111,111111111111111111«;Τ1111Π21. 00 ⁰¹ ΠῙ 1⁶2· h⁰¹¹⁰‚¹¹⁸ 000001000080010 redierant
satiri· lott, 11111111, 1111111111 bia 11 die 10.οΠοο 5⁸⁰ h⁰¹¹⁰f¹⁸ ⁰⁸⁰⁸* .d⁰.⁵⁰⁸⁹¹¹⁸ 0910500οε
len nse v n. ...1 ...r e iruuliiuihss..tertiusnullum
⁹⁸u¹¹⁸¹¹t¹b¹¹9 {¹¹th ¹⁰⁸ 3⁰¹¹ 0000·ηο mum 11¹¹¹·ll signo 1111 immissa inrupit3 har resp 22. redeo in:
geretur! 111 77.Ι nec satura ieiune uec madia 'decedo de· in mena esse Roscium, Bm wo -
minute (dicet); orat 123. . . . ³ ·
saturitas, 111111, ueterani: 111111 hi blitildis. llll? 111111ῗέ iiiiii?
au 'nulla (senectus), beatior possit esse saturitate spinterum inflexione forti ω visui, ’non ab scaena
00010000000000010010011000000· υ 11 histrionibus, 111 ab armis5 de or ΠΙ 220. onius
saturo, [athomi. baitiebipen: utaliquando ex· personam raeclare Roscius in scaena 11111111 con-
111111111111111111111111111ς VerIHlOll. Satur· suevit;Q ac 20.

giis, quia 11 saturat arinis; nat-III 62. cum orn- mmm, flur ffistbne· gehfida! ‘thleutmflm
0008000 'emm ⁰d¹u¹¹²q¹¹⁰ ‘mmmm 0000000 &manipulam A. quod scaenicis artificibus lar·

cuperetis; Vatin 6. 11111111 perfidiam et scelus n mebant. proh 10¹ em„ 110„ 1110 v rb„ ex.
proditornm; 0010 44· {iimens scaenicus, sed .g.; 11 11 ΠΙ 2820. ni

satas, (5111, Bannatia, Iltiptuup, (1111111111 Romam rediit extremo ludorum scaenicorum die; de
(Ῐ.Ι 1111111111 Ι.. haec (philosophia) praeparat or 111 2. quis nmquam res praebaerdehiglniffloffinsp
illul 1111111111111111111110111 111011111111111111,11....
52, - II. herbam asperam 1111111111Ι oredo aarum prudentiae. 1111111111111111111111111111111111111
congestu, uon humano satu (exstitisse); div Π (latissimae fabulas eligunt3 111111-1111111111
68. qui deornm aatn orti estie; Tim 40. 1111111 cantabat; erat enini scaenicus; de or 111 h‘ii

 

