ops 480 opus

opibus, qnae videbantur sempiternae fore, quid adiun· ‘legem abstulisse? leg III 34. qnae 8113331313 l
git? 11133 ΠΙ 46. ego scilieet ab hoc eiecto cadavere optimatium oonsiliogubernatur,ut . .; lac 63. cua 1
quiequam mihi opis expetebam Piso 19. quihus 31 immortales monent 33 3311331133 discutis 13 ’
(11113113 0333311133 ,opes“ 3333, non, 31 superioribus resp 33. 13 3311331133 dominatu vir particeps Ῐ
11113113, ,opem“ exspectem 3111131 quodsi mihi 11331131333133133333311113335133143 3333313 1
tna clementia opem 13133333112. coniunctione voluntatem omnium otimatrum legem 3331133 1
frangi senatus opes videbam3 ep VI 6, 4. cum pre· 13133331331132- ,333Ρ1111ο 3333113313- 1
meretur ino a multitudo ab iis, qui maiores opes 3133 3 timetibns domo profugissem Bru 306. ι
habebant; ol Π 41. 333 (Dolabella) opem ab eu opt o, tuqui. ¹Vleliebtu: 113313, utro (studius
(Faberio) petierit; A XIV 18, 1. 333 331133 331 1331 33113, optio srt tua; 1313. — II. ehgendr cut
quicquam ad opes tuendas ae tenendas3 ol usa- 3311331 daretnroptio; Bm tas. quotiens illetili
2. 3ι 3313333 maxime opis indigeat, ita ei potis· potestatem optionemque tacturus sit, ut 3113333133
31333 opitulari3 311411. - 3. 33 intemperantius velis 133133 assensuum 3131133313. libero tenpore.
suis opibus utatur Phil V 48. — 4. neque 333· cum soluta nohis est eli endi optio; 113133.
333333 arbitrarer contra tantas opes3 ep I 0, opto, 331113, aliusdicit, 3313ηὲ13, part. 3111
21. in 113 pecuniae cupiditas spectat 33 opes3 311 lammeri, uuqeuehm: ,1. 333 (Τ eseus) ter op
211. - III.1n me, homine parvis opibus ac 1333113- tandi a Neptuno putre habuisset potestatem nst
tibus praedito; div Ceae 60. - IV, 1. alqd: 1. 1. III 76. - 2. insperanti mihi 31031133, 33333131
est; 03134. 11, 1331313, ex eto. erat 13 33 33333 optanti utrique nostrum cecidit, 31 . .; 33 31116.
in omnes cives opis, anxihi benignitas3 rep II 3333313311οο, 3333 expetimus, ut optet, nt exsece-
11133 3333 nimiarum exsistunt cupiditatem ol 111 tur; 3131133. -— 11,1. 33 teipsoquid optareutreu
36. - 2. Sulla maximis opibus, cognatis, clientibus Bru 130. qnod 33Η13331311131311131131333313ιί3 ot
3131131301333101. - V, 1. 333 3333 liberos et 132. — 2, hanc condicionem misemlemnt, ut optet
uxorem tuis opibus defendissem Plane 73. quam· utrum malit cervices Τ. Roscio dare an insutusin
uis sint demersae leges alicuius oihus; 31 11 24. culleum per summum dedecus vitam amittere; Ser
omni ope atque opera enitar, 3133 buthmtiis senatus 1133330. - 3. 31 meliore simus loco, 33 optandum
constrltnm fiat; A XIV 14, 6. cum Sicilia florebat quidem est illo impunit03 har resp 61. 33113, ιι
opibus et copiis3 Ver IV 46. cum me firmissimis (Dionysius) tibi amicus sit: hoe cnm tihi opto. 3313
opibus contra scelus inimicomm munire possem; prov ut heatus sis; Δ X 16, 1. - 4. mihi optatum 1133-
41. qui opibus plurimum poterant: Plane 86. 331 13333311 11133 est, in hoe reo linem 33333311
33133133113311311166. - 2. 331 333 pro suis facere3 Ver V 183. optatissimum est siccem:
opibus in 1113 tempestate me detenderit3 dom 108. Phil XIII 49. - 5. spero 31 3313 nobis hauc cun-
interitus exercituum, victoriae sine hominumopibu 13331133333313331113133317, 11. quen 3
et studiis neutram 13 partem 311131 possuut; 311120. et opto esse et conlido lntnrnm; ep X 20, 3. - 111.
optabitis. tulittidpenttuent: 33, 3333 vtrlgo quando dubium luisset, eligendi 331 patroni duretur
expetenda atque optabilia videntur· de or l 221. 33113, 3313331 Antonium optaret aut Crassum?
optabilius Miloni luit dare iugulum 1) 013313 3333 Bm 1811. 333 suavissima et optatissima Terentia: 2
iugulari 3 vohis; 13113 31. 3333 bonum sit, id esse 33111032. 3133113313311313333133.11131. p
optabile, 3333 optabile, 13 expetendum3 lin IV 130. honomm aditus numquam 11111331113133331331.3333 ,
sunt multi, uibus videmus optabiles mortes luisse mihi luerunt3 Plano 39. dulcem et optatum amorem
cum glorian usc1116. 3313333333311133131113, tuum, 33111,1. vocis bonitas optanda est: oratii.
13 primis 1311 3313111113 Phil Vll 7. quae 1133 o· 3133113 atqueoptare aliquid calamitatis 61133133 r
rum 3311313133 fortunaeque vicissitudines) etsi uobis retur; 1133311711. 3313, 313311333133131133131 l
33131113333133333333331331331,1313331133 tamen fratem 1111116181, 2. optandae nobis sunt. ut l
amnt iucundae; ep V 12, 4. 1111 3311331 333 tam honos. 3133133, 3131313113; 33111161. 31 numquam
acute optabiliorem illam vitam putant; 113 IV 63. Hannibal huic urbi tautum mali optarit; prou t. ut
optatio, 1111311311 I. 3313113 33 or 111 203. - homiues mortem 331 optare incipiant 331 33113 timere
H. cni (Theseo) cum tres optationes Neptunus de· desistant· Tuae 1117. 3313133 negotium sihi m p
disset; 3111191. sinum 3313133 esse dicebat3 Ver I 131. 333 opta·
optato, 1131131331 nisi quid te alind impediet. tissimum nuntium accepissem te mihi 33333333
3111311111113313133333ι·13;3111111211,3,Ι . obtigisae3 33111111. teneo, quam 9ptaham, oemj
prestitissemus. hlmtttdlqttutt 31311311311133313111111
impetrato Τ113333313 marianis lunt luctibus; ol III saltitem: 1. honorem. quarn (sortem) omncs tm
64. - 2. qnid est causae, cur mihi non in optatis necessarii tibi optabamus; lduren 41. in tranquillo
sit complecti hominem? 33Π13,2. - II. 331 (deus) tempestatem adversam optare dementis est: ol isa
numquam nohis occurrit neque iu recihus neque iu victoriam 1. honorem ,
optatis neque in 33113ς 331136. illud accidit praeter opulentus, 11131, 1311111113, ttttqtleheu:⁴ 1.
3313133 3333; Piso 46. Dionysius tyrannus tunt opulentissimae at heatrssrmae
optimas, 33131133, 3311ιοῖ136131, metunt, civitatis; nat ΙΙΙ 61. er pacatissimis atquc
litiitulrut: A. (res pu lica) ex tribus generibus opulentissimis Syriae ganis3 Sest 93. inulti primu
11113, repuli 31 optimati 3133331311, confusa modium opulenti ae potentes habent protecto in suumn
rep ll 11. 13 mandavi Philotimo, homiui torti ac Capitolium sicumare, ut . .; Ver IV (R 8313333-
31313333113311;31Χ7,6. 33 hane viam opti· palli, opulentissimi Syriae regis, error; 'Pnsc V tut
mutem 1 optimatum, al. 11133313 hieu, 3.-Β, I. quoniam studemus nostris laboribus tutiorem et
3333 (tyrannum) si optimates oppresserunt, quod opulentiorem vitam hominnm reddere; rep 13. 0
3333 evenit3 rep 166. 11133 333 adsentior 1111, Β, I. ut magis amicitiarum praesidia quaerant
praestare regi optimatem rep [1147. -11, 1. 1331 1333333333 opulenti; Lael 46. ·- 11. si opulentum
optimates gravissimi et clarissimi cives numerantur fortunatumque delenderis; 311170.
31 principes civitatis3 Sest 97. —- 2. 331 (3333133) o 113111111113111, 1133113111, 0111311111, Eut
constabat ex optimatibus; rep 11 23. - 111, 1. ulula: Ι. 33 pangis aliquid Sophocleum? lac. opus
»optimatibus (sandragia) nota, plebi lihera sunto«; 33331333 33 XVI 18, 3. haec opera atque artificis
leg 11133. - 2. usqueadeo orba luit ab 33113311- Graecos 11331333 31313 33313 331331331; Ver lV 132.
13131113 contio, ut . ‚; Flac 61. - IV. quianon 1. V nimio. iu cansarum contentionibus magnum
333111 3133333331311131333311331133 tabellariam 1 est quoddam opus atque hand sciam an de humani·

 

