obdnoo 161 obligo

relos tenebras obducere; Ac 11 16. 661 (Theramenes) obitu lunae commoveri? 66111 13. — 2. 661 dies
curn vencnum 6161116666566616661;Τ666136. Ι 6661651166 occasumqnerestrum rei publicae 6616666
obductio, 6611666661 carnifex et obductio rnlnxrt3P1s034.

eapitis 61 nomen ipsum crucis absit non 66666 65166ιι116,ῗ6561,116116611; Ι. 565666666116
corpore civium Romanorum, sed etiam ecogitatione, est, nt obiurgatio contumelia careat, Lael 33.
molis, auribus3 Babir 16. eoem est obiurgatio; 66 66 ΠΙ 205. deliciarum
obdurescet, uuempitublid) metten: equidem obiurgatio tuitionga3 666127. meae obiurgationes
siclam obdurui, ut . .; ep XII 18, 2. 166 ed ista 1666661 amoris plenissimae Q ir I 2,13. 6666
6566661666; A XIII 2 (1). alii (amici) 666616 666 acerbitatis babet obiurgati03 611137. 65166 116666
portentosissima ep V 15, 2. 6161 61616666 de· etiarn non numquam 16616661 neceesariee;o 1136.
speratione rernm obduruisset animus ed dolorem - H. turn obiurgatio (opponitur), si est auctoritem
nosnm3ep1116,1. nescio quo modo iam usu ob· tum admonitio quasi lenior obiurgatio; de 66Π336.
666661616116116166666151116661166116;1111676. nuuc reprimam susceptam obiurgationem3 A IV
obduro, 6661666661 obduretur boc triduum3A 16, 7. - ΠΙ. 61 potius relevares me quern ut ce-
1113, ι, stigatioue eut obiurgatione dignum putarem A
6566, 6616666666, 1166566, ild) 6616616666, 11110 3.

1166661666, 6666666666, 5666661666, 66166166, obiurgator, 265166 1666 ruodo 66666616,
1611161611,16661166; I. ca unde onerata quomodo sed ne obiurgator quedem 16666666 661 16, 61, quod
obitura (sintgl 161. »566610666666661656116- 66 611666 vitrnmreprebendit, 1666 ipsoiepreben·
ebrato-31r ,s, 700. quis m requms orientis drtnr; Ver III 4. —IL 61 obiurgatores snos con·
snt obeuntis solis ultimis partibus tuum nomen 61666661;6161111. deprehendo, iero: 1. Ι. 666
ardisti rep VI 22. - H. multi clarissimi viri quidem in censa benivolos obiurgatores placare pos-
66666 petitionis snae non 65166666 ep X 25, 2. sumus; 66115.

nolite exspectare, dnm omnes obeam 66611666 mee obiurgatorias, [dretttubr nne cum illius
civitates3 Ver II 125. (0616616666) 66 ’161 66116666 (Bruti epistole) obiurgatorie tibi meam quoque
roloniae obire; A XVI 3, 1. obieris uinti fratris misi· A XIII 6, 3.

conlm3114, 1. aem erice ostreno 666 riu obiurga, rassin, restrae: 1. uc obiurget ur-
lll 20 661 nostrum 1666111661 iunior nostros 66666ς66611311 - Π. 16 666 16 obiurgem3 ep
6166166661243. indicia privata magnarum rernm 8, 6. quod me tam saepe 61 tarn 6656666166
obirr3 de or I 173. legationibus flagitiose obitis; obiurgas3 A III 10, 2. nse obiurgavit 661666 pro·
1661 31. 61 (Pompeius) mortem tum obisset; Tusc verbio; A V15, 2. 661. ΙΠ, 2. 61 monendi amici
16666 tempore ceteri praetores obire provinciam saepe suut 116661 saepe, 61 ΙΙ· 61 obiurgandi3 Lacl 38.
consuerunt3 Ver 1180. 61 nostres villas obire et obiurgaviseneturn, utmibi 61666666, summa cnm
meeum simul lecticula concussere possis, ep VH l, 5. 6661661616; A 1 17, 3. - 111, 1. curn 16 ipsum
uadimonium mihi non obiit quidem socius et adfinis obiurgabern, qnod ministratorem peteresblnos ad-
ῙῘ1111113111161111166661666166, 661 6666116666, stass iiiimnigibdgeeiilfpeaeiz dgipiiimiuenpi fiburgzarer,
66166, 66616166, 666661166666116166, comerrien: 23que (epistole) me obiurges 61 rogas, ut sim iir-
. nt ipse accusator ebreort; Sex Rosc 39. — mror; 6111161.
[11660166661511611666616661 Pleno 75. - oblnngueeco. 6661611666 1111666166 meae sire
116 qua (66611666 6616) 6516611 61 probrum 16116- nostrae tur desiderio oblanguerunt, bac 161666 epl-
lillori, quod is 16 prormciam poetes duxisset; ‘l'usc 61616 666166 paulum sustulerunt; ep XVI 10, 2.

ld - 3. surgit pulchellus puer, 6516116151 me ad oblectamentum, Uuterbultuuq: 611111 be-
lluas luisse; AI 16, 10. - 111. quod ed omnes 56666156666516616666166166166166666116116ς766
usas subitorum periculorum magis obiecti snmus, lv 134. 61 meae senectutis requiem 1) requietem 11
qnam si abessemus; ep VI 4, 3. 6666 6 16166151 oblectamentumque noscatis; Cato 52. possum perse-
obiectum est; Phil Η32. Sex. Roscio temporis illius 661 66666116651661666616666666661166666; Cato 55.
acerbitatem iniquitatemque obicient? Sex ,11666 31. oblectatio. (116661, 66116 1. quae iste potest
161161111211616161611116 1111111111111111’1111116111ὲὲ
obieci armis inimicorum tuorum 11116 100. ec. rerum babet oblectationem Ac 11 127. 6661566
llaeroobieetnrn essecrimen 16 C. Rabiri03 Rabiri. 6516616116 6 aparte est temperata varietate so-
nt 661166 probrum, nullum facinus, 66116 turpitudo norum3 Tuae 62. 16 661566 (6611566) 666 utilitas
ab monestere obiceretur3 Font 37. nnllam 1151651616 quaeritur necessaria, 666 animiliberaqneedam oblec-
lortnnam3 Ver V 131. cum mihi turta, libidines, 16116ς66661118.- 2. careo: 1. 1. - 111. in
largitiones obiciuntur; doru 93. iniquitatem: 1. acer· eadem (amicitia Scipionis mihi) requies plena 65-
bitatem. probrum: 1. facinus. Π, 2. quibus ego lactationis tuit, Leel 103. - IV. 61166166 mens
relus obiectis multa mecum ipse 66661661) sen 32. rationibus agitandis exquirendisque elebatur cnm
cun alique species utilitatis obiecta est, commoveri oblectatione sollertiae; Tnsc V 66.

neusse est; oi III 35. boc tempus omne post oon· 6516616,66166611666661166,6611666116 cnm
soletum obiecimus (6616666566, 66116 nosmetipsos iis me oblecto, qui res gestas saturationes scripse-
rednndarent: deor 1 3. turpitudinem: 1. iaciunt. runt suas, de or 11 61. 6666 16 communibus
risum est tale obiectum dormienti, nt ..3 div II miseriis bac 16666 6516616566 specula; ep II 16, 5.
113. vitam: 1. corpus. 61 quam diutissime te incunda opinione oblectarem
6516616,6611116611,6616611666161511666166· 111611, 1. 6516616 tecum Cicerone nostro quam
lsrn Cispiani indicii obiectes; Pleno 76. quodsi bellissime; Q tr 11 11 (13), 4. spes quaedam me
1165666 mihi 66116665166166;666676. 6516616561 iore 61 6116616 6666661661; A IX 10, 3,
611661666666ἑ616666ι eadem 6516616 666 enumeratio exemplorum, non 61 animum malivolorum
661666 noctemquee ciat; re IV 1. oblectet. adfertur, sed 61 . .; Tusa 111 60. baec
obitus, Uuterquuq, zob, 1616161666 Ι. 6611 616616 6666616166 651661661; Arcb 16. ne illa
ex animantibus nos astrorum ortus, obitus cursusque (virtus) 66661116 solaciis oblectat3 rep ΙΙΙ 40.
cognovissem nat 11 153. signorum ortus obitus· oblldo, asseruere: 61 illi aniculae collum digl-
1166666166666;16117. »serius 5666 651166 166661 16116 duobus oblideret· Scaur 10.

risit Equi vis‹; tr ll IV, a, 291. - ll, 1. (possent) obligo. 516566, litatem, beleqeu, 56161166, 666
aestus maritimi fretorumque augustiae ortu aut binbrtt, nttpflidpteu, utrpiiiubett: I. num rs, qni

 

