idem . - 305 -- igitur

uuunplius 111 menses idem iuris, quod duo oon· 3, 3. - 2. ques (ruinas) omnes Impendere tibi
1311, 11111οις 11 ΠΙ 3. —- 0, I. 11 templis: proximis idibus senties3 01111 1 14. haee Idibus
113113 ΡΒΟΒΔ Ι; 11 „isdem“ 1111111111111 mone soripsi; ep I 1, 3. - 3. 1111 Idus Martias;
1111 ¹‚eisdem“ nt opimius; mele sonabat „isdem“; Phil 13.

«111 117. 11 idem non 131111 1111 11 iudioio: ieeur 013111 Ι. 11 adem bora aliae eoudis
Sulla 81. et idem rum 'in 11 publiea, qui 111 1111111111111111111111111 est, 11111 horriium at
uuupen Plano 93. qui sortus sit, eundem ese magur exule; dur Π 30. - Π. incus 11, quo alimur,
11111111 111 16. 11111 illa „bis 131113111“ permanat ad ieeur per quasdam amedio intestino
131111 reprehensa proueuouo est; er 20, 2. aes 111111311111111111113111111111, quae pertinent
11111 eiusdem 11131111111111118111136. si eidem 131111111111 adhaererem nat H 137. postero die
fuuutltisttt. 11111111011111113 1113111013111111131113
131111311111 omues uaduoabent udem5 111ΠΙ43. 11111311111; duv lit 32. nondum duoo, quam haee
1111113111 111111111 11. 0111111, aquubna oppug· signa nulla sint, fissum ieooris, oorvi 111111 i dir
11111ςο111 20. 1111111111 easdem sententias ab 1116. 1111111111.

uidem ease defensam Plane 34. discrepabat ab recusutum, llelne 8eber: musculorum 11111-
udum 11 I 39. - II. eademqne (Cassandra) oula bruma 31111111 augem div 11 33.

paulopost: »eheu videte« ..l div 11112. qnod tu 11111111, tradere, moti: (qnae) ieiunius agun-
1111111111 sororem et uxorem appellere 1111111 111; 1111118. neo satura ieiune neo 1111111 minute
11112, —· III. boe persimile etque 1111 plene (dicet); 1111123. quis ieiunius diunt 1111111111 Δ
ileu 111111111111111ςΤ1131. 1111111 semper 1111111. videmus 1113111 31 rebus ieiune quosdam
suspectandum paratior; 11 11 53. iaoient idem et exiliter disputavisse3 de or 1 50.

1111111111, nt possessionis invidiam paeonia ieiunitas, 01111, 1111111111111111111 L
11111111 agr I 14. magna vis est unum et idem cavenda est presso illi oratori inopia at ieiunitas3
11111111 senatus; PhilIlI32. econversione eiusdem Bru 202. qui 111111111111 11 famem se malle quam
rudnilis321m 36. nt, 1131 est orsa, iu eodem ubertatem etoopiam diuersum Prosilit. sinautem
1111111111 oratio; ldaroel 33. er eodem et 11 ieiunitatem 11 Attioo genere ponit; Bru 286. - II.
11111;1111 22. cum 31 plurimis eadem dioit; 111 aliiinesdem ieiunitate oonoinniores; orat 20. rop-
1113. 31 lisdem seribere; 11116. ter eorum ieiunitatem bonarum artium; deor 10.
identidem, 1111311113, ott: sororem sponsi 11111111,1111,111311111,11111111,1113111111,
uuum appellantem identidem Curiatii3 ian78. 111111111111111111, 11111111 qui 111111111111
111111111111111311 nt identidem fieri posset oum ieiuniorem ant Cressam pleniorem luissepute15 de
111111 celeritate; natII 142. recitabatur identidem orI1116. (Lysias) videturesse ieiunior; optgan 3.
Pompei testimonium Bab Post 34. revolvor iden· 111111111111111111111111111,1111111111 uidem
11111711111111ι1ς Δ XIII 261.. gustarem3 ep VII 26, 1. nibil 11 me hu ‘a snt
ideo, besboib, 1111111111, borum: Ι. quia ueiuuum debes osoere;ep11110, 7. sinonieiunnm
plerunque homines cogi solent ideo de ooaotis hoo neseio qni, quod ego gessi, et contemnendum
11111 sensuimus 111 11111111131111111111
uuo uiam munivi, ut 1111 tu 'alienis viris comitata et i ss malevolentia ieiuni 11111 iuuuis, quod . .;
1111111111 Cael 34. non 11 quidque 3111131111 11 17, 7. ieiunashnius 1111111111 orationis sures
prmum 111ι ita primum animadvertendum videtur3 euvimtis aooepimus; orat106. tam eminentibus oani-
1111 quod ulla ex iis dress oportet, quae . .; inv bns Scyllam tamque ieiunis: 1111 111119. solivaga
111. 111 eodem modo de omnibns: ideo quod cognitio 11111111 videntum 111157. 1111111111
1111111111 13 nuenm 11111111 pertinet, duas . .; communibus) ati confirmatis criminibuso ortet, aliter
1111111136. - Π.111 1111113111111361111111111 1111111111111111111111111;1111111106. sunt
1111 fortem tuisse, quia inerit iratus; ’1111Ιο43. eius Rutilii) orationes ieiunae; Bm 114.

11111111 ideo levius uidetur, quod putatis : .; ¹oe tur, otio. 11111, baon. 11111131, 1111311111
leu1223-IIL 11111311111111111111111111111 1111116110113, ,2, 1111131111 1111111111
pliiiiii' ”idosbiiuiei,³²iuuueuuuoetgs 11111, 1131113111 Putitii ¹'. ὰ1116111112θῖ uir·
liuor: Ι, quemme nostrum, 1111 usta 1111111 pecuniam omnem deoemvuru tenebunt: agr 72.
appellum Ver IV 4. .— ¹11. posteaquam rem igitur mundi estpropriarirtus3 natII83. -Β,Ι,
ptumum ab idiotarum duuituis ad philosophorum l. efiueitur igutnr 1111 fieri, quaecumque llant3
1111111 ll fegfllssffltll perduxit; Sest 110. 11121. 1111111111 mentis) bono iruendnm est igitur,
idonee, 11113 1, onpemeiien: exordium est su beati esse volumus; uusu V 67. obsequor igitur
traho animum auditoris idonee comparans ad reli- voluntatituae31ln1117. respondebo igitur Postumo
inunctionem inv I 20. rimum3 hluren 67. - 2. non sine cansa igitur
idoneus, 11111111, poliano, 1111111111, 11111131, llpieurus ausus est dicere . .; Taso V 110. deornm
omoup: h. potarem une idoneum, qur exemplum igitur oonsilio (mondus) administratum nat 11 76.
,1111111 11111111111; Ver 11 118. profiterer satis - 3. qui sit frugi igitur uel, 11111111, moderatus
111111 esse me defensorem Caeoin b. eius et temperans, eum 1111111 est esse constantem uuus
salemum mihi semper idoneum visum est devor- III 18. ieiunas igitur huius multiplicis orationis
unu: 11 VI 13, 1. est (illa 111) 11111 mensque aures civitatis 1111111111 ; 1111 106. prima igitur
3111111111 iubendum et ad 311111113111111111; commendatio 1111111111111 modestia: 11 11 46. reli·
t4118. plerique 111111111111, rememorentur, quum est igutur crimen de veneno; 011116. -4,
111111 llo 1118. 1311111111 captandas tempestates his i itur expositis; 11139. 11111 ’111 11111111-
11111111311111; A 11 6, 11. ut idoneum tempos peronii: Phil VIII 14. qnod igitur eiii erat optetis·
iuuenum 'Iul 26. eum 111111 1311111 (uerbis) uti sumum Ver 11 39. oum rgutnr de 11111 11111111111;
11111111111131111111- B. in deli endis 011111 185. numquam igitur sepiem 1111111111ςΤ111
111111 indicium at diligentiam adhibere (3111111111 ΠΙ 19. 11 igitur memoria perceptarum comprensa-
¹1 Π 62 rumque rerum est31011106. nt igitur intellegeretis,
liu. 31111 L idus liertiae consolantem qualem ipse se consulem profiteretu13 Phil 1111.
11111, 2. - ΙΙ, 111111 11111111 Idus Septem· -1 ΙΙ, 1, a probas igitur 1111111111 adiectum?
111 Verrius. 1111 senatus postridie Idus; Α IV rep I 60. - b. 111 1111111 igitur utentem deum

treuguae, Handlsxllron 11011111. 39

 

