111111

317 - 11

ron 111100 110111 esset 1111101, ,quo te modo“, iu-
quit, ,accepissem nisi iratus 111111)11 71110 IV 78.
intus tuae seueritati esse uon nullos; Q 111 2, 3.
nli multorum animus iratus (esti, slas 87. qni (11),
11101111 1111111111 dixit Epicurus, neque propitii
cuiquam esse solent neque irati, Piso 53. curn ira·
ton adversario iudicem lacere vallet: de or 1220.
111111 romunt amissis 11111 irati; Ver V120. -
11111101 proprie dicimus exisse dc potestate,
id est de consilio; Tusc IV 77. - II. ne lreto 11-
11111111110111111111 1111 11111111111111 Font 22. —
111. proprium est irati cupere, aquo laesus vide-
1111. ei qrrarn marimum dolorem inurere; 'I'nsc III 19.

ironia, 11101111 1. ironiam illurn. quarn in
,1011111 dicunt luisse, qua ille in Platonis et
Xenophontis et Aeschini libris utitur, facetam et
1111111111 puto, Bru 292. - Π, l. puto: Ῑ. 1. in
historia 1111 ne tam reprehendenda sit ironia quarn
1111111011ος Bru 292. - 2. utor: i. I. — 111.
1111111111 opinor in hac ironia dissimulantiaque
1111 lepore et humanitate omnibus praestitisse
deforfflll 270. sine ulla mehercule ironia loquor3
[1 1 4, 4.

ia, 11, 1111111111, 1111111110 bridio en: A. 111
bullantium: I, 1. is L. Sisenna3 er IV 43.
l‘nlcannm cunr, quem iecit Alcamenen nat Ι, 113.
colomis, et iis quidem indoctis; nat 155. ob 1111
eroum dom 35. 1011 101 censores; Ver I 107.
ansulas eos, qnorum . ·; Arch 5. fuerunt iicon·
mles, quorum . .; sen 10. sinon minus nobis iucun-
di sont ii dies, quihus conservamur, quam illi, quibus
corloon Catil III 2. inque oo exercitu; Sest 41.
ris qnoque hominibus. quibus . .; liuren 1. quodsi
onnia visseins modi 1111111, qualia isti dicunt: Ac
ll 27. 111 <philosophron Tusa 11 12. id, quodiam
nutritum est vetustate, proverqun13 oi III 77.
propter eas res, fin III 39. eis de rehns; Tusa IV
tl. ex 1111111111; 011114. 1111111; 8111101077.
11101ος Tul 50. visis movebantur, iisque nocturnir;
Iun· I 21111111 hac exaudita quasi 10011111111
111· eam firme comprehenderit, ut . ,ς 111 171.-
’111 duo genara3 div 1 113. iis regiis quadraginta
1111111 ducentis; rep 1111. aarum quinque stella·
nrm: nat I 51. 1111111111 ratio 11011110 est ea
quidem utilior, Tuae IV 60. ego ipae pontilex. qui
11111101, 11 velim . .; nat Ι 61. 11 10 1110 interdicto;
111111 55. iu iis rebus ipsis, quaa . .; Mareu 43.
er ternpore ipso; Deiot 24. quod eos (piscatores)
nullos rideret; oi III 59. 0 reliquos omnes dies
solemnem, quibus . ‚l Plane 99. 10 ornui reliquo
111111 statu: Τ111οΠΙ11). (11111111)11 qno nunc
utimnr; 1111 Ι 39. Asclepiades, is quo 1101 medico
unicoque usi samus3 de or I 62. iilius, 11 11111101-
tacit: Bru 77. eins, qai nuuc floret, Cratippi: 111
ll 100. reliquus: 1. omnis. ea tna liberalitas: 11
1112), 2. tuus dolor humanus is quidem, sed maeno
11111 moderandum ,4 XII 10. ob earn unam causam
,1 XII 38, 1. - 11, 1. aethera esse eum, quern
'examines Iouem appellarent; na1140. 11 est caput
11171111111111111, ridere . .; rep 1145. 11 triangula
11111 quadrata nominant, div I 81). terram earn
use, 111111 Ceres diceretur; nat 140. 11 enim deni·
1011111111 1111 ridetur praestantis riri, quae ..ς
dr or II 340. - 2. sumptiones (ea quae λήμματα
appeliant dialectici); 111Π ros. ea est. quarn elo-
quentiam dicImus3 01 II 48. 11 ea sola voluptas
‘³⁸⁴2 quae . .: 111 I 39. quod honesturn est, id
buon solnm hahendam est; fin III 28. utrum ea

111111 an nostra uulgo. est? Ac Π 1111.

b· tri tttlrttim, 1011111111, gotter 11111 Cannu:
Ll. 1011110111 existimare 111 10 decoro, quod . .;
ei l 97. quod efficiebatur 111 iis duobus3 lin III 27.
11 rs. qnae gessit, haec auctoritate nostra comproben-
tur: Phil ΠΙ 7. id, quod quaerimus, honestum 01
i 14. illa complent ea quidem beatissimam 1111111;

lln V 71. 10101111 eos ipsos; Sex Roso 80. nisi
euru iam perseipsum tibi satis notum esse arbitrarer;
ep XIII 24. 3. idipsum, quod ille doceret, populare
omnibus rideretur; deorIiI138. id ipsum aginnum
Phil VIII 1). quibus id ipsum, se mimicos esse,
non liceret aut dissimulare aut negare; A IV 1, 5.
qnid ego de iis omnibus loquor? Rabir 27. 11 ornae
lale est; 1οΠ 40. omnia ea obteri posse; lin IV
119. Α. Albinus, is qui Graece scripsit historiam
Bru 81. (1111111111, is 011111 quattuor dlii 0011111-
11111 iuerunt; Bru 81. illos, id quod maxime opus
est, rnotu anirni aliquo perturbatos esse vehementius,
Bru 200. peto 1 te. id quod facillimum iactu est,
nt . .; ep XV 10,1. ut 1d maxime deceat, non ut
solum; 0111 199. utrum iudices in eos solos essent
severi: 0111111116. erat ex iis tribus, qaae . .; 01 ΙΙ
31. sum unnrn secutus easet; 111 I 21. - 2. 11
sunt baec; 10 Π 41. 11 epo suspicari coepi aut
boc ipsum 1111 ant non multo secus; AIX 1), 3.
quod erant quidam iique multi, qui . .; de or III
59. mens cuiusque 11 111 quisque: rep VI 26. non
te puto esse euro, qui . ,; 111Π43.- II, 1. se
in balneis curn id aetatis lllio fnisse; Cluent 141.
id 111-11111111 sumus, ep VI 20. 3. id luisse causae,
cnr . .; 111 34. 00 oris ea, quae diximus: fin V
60. (Varro) venit i temporis, nt . .; AXIII 33,
4.- 2. 11 1111 artis snnt; div 112. 1101111111
11Ι humanitatis tuae; Leel 11.

U. tel (1111111111 1. poscere quaestionem, id
est iubere dicere, qua de re quis vellet audire;
lin Π 1. id est conuenienter congruenterque naturae
virere3 lin III 31. - 2. 11 ipsum est deos non
putere, 1111 ab iis significantur, contemnere: divl 104.

Ι). ort 111 trasenna 0110111111. is sic se
111111,111..;1111 II 53. 11111111 1011110, oui curn
liceret. .; rep 17. aCrrrione mihi nuntiatum 111
eum 11 me venire: A X 4, 7. dubitabisne eum
misenam dicere? Tnsc V 45. nisi aliqui casus 11111
consilinm peremisset, 01 ΙΠ 33. egi ei per litteras
11111111 11 XV 4, 5. quern oum 10 conterre possu-
mus? 111111. qui amicis L. Cornelii invident,
ii 111111 huic pertimescendi; Balb 58. ei, qui sapientes
habentur, nudi aetatem agunt, Tuae V 77. non
sumus ii, quibus nihil 1111111 1111 rideatur, sed ii,
qui . .;1111Ι 12. ad eos, qui 1111 11111111111,
revertamur3 Bru 262. 1011111 alter 111 interiectum
Bru 103. rue consiliis eornm interesse, ep IX 6, 2.
iis, qni hano partem ingenii exercerent, locos 1111
capiendos; de or II 354. quibus nibil est in ipsis
opis ed bene beateque vivendum, eis omnis 11111
1111111111 01104. quae sola tradebantur ab 111.
qui dicendi numerabantur magistri, orat 17. qui
ita ss gerunt, nt eorum probetur 1111 110 sit in eis
111)10111111111;Ι11119.- Π. 11 si dea 111ς111
11147. apud quos eam 11111111 esse constat: Ver
IV 108. 11111111 non pudore eupiditate revocaret;
Cluent 12. vidimus eius (Latonae) aras delubraque
in Graecla3 nat 111 46. cum ei colendae virgines
praes1n13 leg II 29. ex ea (Venere) potins ,111111-
111111 quam „Venus“ ex venustate; nat II 69, ut
homines ad earum (Sirenum) saxa adhaerescereut;
10 V 41). - III. rerurn id 111 non 11111111, sed gradu:
opt gen 4. quod ita 1111111111, id lex erit? Phil
I 26. idne est, quo traducti luctum levemus? Tusc
III 40. 11 rnihi vehementer gratum erit; cp XIII
37. obscurari etiarn id, quod per 11 natura tencre
1011111111;1101ΙΙ300. idque ut maturaret, hor-
tatus surn; ep XV 4, 5. qui 11 11, quodcumque
decebit, poterit accommodare orationem orat 123.
illos ipsos ll ipse ll lando idque merito; orat 171. 11
quidem recte; opt aen 15. quod ergo ille 11, 11
ego stiam verbo; Phil XIV 24. equidem exspectabam
1111111111 litteras, idque curn multis; ep X 14, 2.
bominem coqnori studiis optimis deditum, idque a
puero; ep XIII 10, 4, ineptum id quidem, 111 . .;

 

