666666 30 aequo

6661666166616616166616669611176. mnes tur; (16 or III 102. 6161 aeque amisos et uosmet

statua et ea pedestris3 Phil IX 13. (11166661) alneum 1 ipsos diligamns; tlnl 67. 666 aeque. quid tlioant.
statuerunt tropaeum: ini· Π 69. ¹ inteliegm de or 111 60 earn rein publicam habuistis.

6661161111, mutiet, bouils linteoluuq: 1. quo nt aeque me atque illam restituendam putaretis:
pertinent obscuritates 61 aenigmata somniorum? Quir 14. 611661666166166661661111666116661666
11611 132 — Π. boe lere uenere 1116166. (1666 1 nestra et pariter dolemus angoribus; lin I 67, quae

11666161666166616(1661111167. 6616666666 6616161166116116666661616166 66616661166166666666
666 intellexi: A VII 13, 6. ¹ munifice et aeque tuens iustitia dieitur: fin V 66. -

aequabitis, qiaitbutliitiq qiaidiibtiuiq, 66661ς 11. eatuli aeque 66661, prius quam dispexerunt so
solitu: par (est), quod in omnes aequabile est; inv 1 si ita loturi semper esseut; lin IV 66. 6111 (litteraa'i
II 66162. aequabili calore suffusus aether: nat Π utrique nostrum prope seque gratim eraut; ep XIII
64. 161 aequabile quid utilitatis baberet: inv 12. ia, 1. quod sit aut grauius 6111 aeque grave3 de or
omnes eius (mnndi) partes undique aequabilem nat 11215. maius et minus et aequemsgniim ex ri 61
Π 116. iuris aequabilem tenere rationem3 Q frI ¹ ex numero eonsiileratur3 161111. aeque perfidiosum
1, 32. 611 summa iu iure dicento seueritas, dum 1 6166161166661111661666666166611166116611116

gogo Ι661 6621666161 gratia sed conservetur aequabilis; Ι ἓξ661161ζην16111636ς8οῶ1166ἳ6 lb 1111111ιὲ ammom
te 1161111116... OEieliiintilithiait, (6166116666ι 1 aequeoommo'de 166166 666 possem; ‚Phil VIII
1111. Ι1111116111, nupqrtoiiimieo: Ι. praeclare 661. 11. 61166166 utrumvis) aeque 11111111 16 torpore:
aequablhtas 111 omni vitm 61100. - Π, 1. utunius 1 66 Ι 66. - IV. omues avaritias si aeque arari-

66166166661661616 regatur 66111661 aequabilitas et i tias 6666 1116611666 116 IV 76. ¹
ι11111611011012611111“111111 21¹¹·ll‘ltul'lttulltt‘ illelmibileff

praes nia igni i aequiiu em si m ‚ p pp

auae 16666666 1166111209- 2. elaborant alii 1 666>; 661 1 109. .
9 tillut {inutilitates 961919 i tmtultttllttuitt‘ 11161119111161
161661111111616116 lagitiin’ae atque usitatae iii rebus Ι tuin erat3 A X 17, 3. -11 ii (Publilius) aequinocti·
3111111111ΫἭἾῙ,ηᾍηὲξιζωᾶἓπὲὥῦ1661117ξὲ161; gaer i magalim?tibiilriixissiff'jiiiiilqlrlt, oeremuqrett.
1111111611111121 1791191161 1 mil* 11911 pullutat 11161116-
aequabiliter. 6111111. 11111116ιᾶ616 parvi relert 1 inv 11 1611. aequitas lueet ipsa per se; ol l 9οῘ
aba te ipso iiis diei aequabiliter et diligenter, 1 apuu quein 666166, 666 6666116661616617611 136.
11611111661111111166 1 6116116111,111111111111111
611661611116611611111666166666611 de or III 45. tur: rur 11143, ‘aequitas rei 666966166661666
· iifl? 111111111111111111611111ι116116116211111109666
uopieiiambns sgs'qnipilar 6666611161 iiiii 1161116661 , tabem vibebatur: 066116 67. peragieegnaequitostlein

i . ¹l ι ¹ ¹ Ι ¹ ' Ι ¹ Ι
aequalem temporum illoriim; dir I 39. · distinctio 61 1 animi mei: Α IV 19, 2. iii quibus (exemplis) om-
aequalium aut 1 611 saepe variorum intervallorum nis aequitas perturbetur, ar uerbis legum· 66 666
percussio numerum conficit: de 61 ΠΙ ist. ‚eum ius 1 6661661116 pareatum part or 136. qur 11661661.Ι 61
1611116666616616 rep illl. 661 rebus ipsrspar 61 ¹ eorum probaturaequitas; Lael iii. 16111666 aequita-
aequalis oratio; orat 123. eius (cratim) aequalis tem seeuti; VerII109. urgeo: 1. delendo. — 2. cuni
pacem orat 216. ‘partein pedis aequalem esse ¹alteri , aequitate eausa abundabit; inv Π 143. - 3. ru
parti: orat 188.. imparibus an aequalibus( artibus); 1 quibus (iudiciis) saepe riou de 16616, seu de aequi-
611661116666666 ' 111911111691191131611.1311196119
adulescens ita dilexi‚' ut aequalem3 Cato 10. - 6611616616611 aequitatem animi possit postea ar·
II. quem non aequalium studia, 666 16111, 666 666· tollere; ep VI 12, 1. ab aequitate tua res 1666116-
11116 delectarum Cael 39. - ΙΠ. (parri) aequa· ¹ patrare 116161, 61 61 (Hippiae) subveniam ep XIII 37.
111166116166166161 libenterque seeum iis congre· qui iuris 'uirilis' rationem numquam ab 1166611616
walliis, ilialmhatt, uitersqiaioiuutr Ι. 1 {aromo ’6111611671116616111 (1111111 ἓωὲῗεἪῗι ai
quod aequalitas restra tautum abest ab obtrecta· vos 66661 iri iudicando linaro aequitatis et legis
tione. uti . ,ς Bru 160. - ll. societas bominum et transieritis3 Ver 1Π 220. aequitatis looi conliguntur.
aequalitas et iustitia per se esi expetenda3 leg 1 hi cernuntur bipertito, et natura et insutum Top 90,
49. quae (coniunctio) babeat similitudinem aequa· anni 6666116116 616666166616666 vinela'sunteivi-
11111111161111111611111121 Ι1111191111611111111911116,0111111111.19ζ
61111111116...116161111611111 1 11111191111169116916ἰ...116116116111
omnibusne numeris aequaliter particulas (1666611661- 1 200. aequitatis vis est duplex: euius altera. .: 'part
1111611111611116.11”16111116 1 ll {titulatllillfllltlutilattt‘ittt
lerari aequaliter: Q fr. 1 1, 26 nereditatem, quae 1 uiendum non iracundia. sed aequitate 1111666166Ι ol
aequaliter ad utrumque lege venissem Flac 89. . I 89. tres personas uuus sustineo summa animi
fasaqiiallo, 2161116661,,011616111111616 If: 6661111616, ἴ6666, 6111616661ἐίι 11611616 116 galil 1113.
616111111111911.1161616111,11 1....1111611116116...11111.- 666Ῑῖ
aequationem honorum pertinenti 6111 79.. ter meus pro aua aequitate prudentiaque decrevit,
¹ raabfiqfeutaggip'qiiistiirffiuflairimaffriirissgbsgssibbeaiib ιιι11111511ιῇ11,4916116661166,66666666 1616166166]
aeque ao nosmetipsos amemus; ’1666 111 73. ver· 16611166111611611,116611666166116111111166116161
sus aeque prima et media 61 extrema pars attendi· quos posset 61661616, oum iia se pateretur aequari:

 

