tendo El--- teiioo

teteiidi13 'lini 20. qnae (01555151155511555151555 Ι tenebantpagr 1188. 5551155151. ambitui. tene·
5101555 hirini· 50011001. 001011010510511 · 11551511111151511515111511
civitatis ignorantem vagari cuni magna caterua¹ toto cibus, Tamphyliis tenentur; div125. 5555 magno
loro, praesidinm clienti us 51555 opem amicis 55 , praesidio Bonomain tenebat Antonius, ep XII o, 2.
515111111111111511111115110151 111151,111·,11111151115115515115
01000511510101.1οἶ.0051ὲῖ1555001011051 l ’1511511111111111111111111151111
51555555 5155515. 555155 insidiae 1555555 piapgas? 51551555 tenetis; Ver vito 1'nequa' ullo argumetato
digai-aes 51151155ξηί5, 0155151, 1155151, &diluet 1 (1555551555 51555555556555555515555 5111555155ξὲ
151151, 100- ,00151011051010150110505051.ξὶ ⁵ {mititiam 511051105015515015
555 1515 urbi tenebras attulisti! Flac 102. ciiiu 9, 3. earnm rernm liic tenetur a sa iente dilectus
obscurato sole tenebrae 155155 essent repente3 'iepI 1155155155 ΙΙ, ut.. ,; fiii 133, ¹teiieii 55Ι dolor¹ est,
5511001115555551· 101500501501051111 1555315510.11001111Ῑοοξἰο emittenti
tempore infinito in tenebris tamqnam iii gurgustIo idem iecerit, non teneri3 Clneiit 145. 5155 555
habitaverat3 551122. si ego in tenebris laterem; (Imperio) teneri exercitus non potest; Phil V 45.
AVII 21.. 15 tenebris quani iii luce 5555555551- 5 nam (facultatem) qnoniamuoompleius es, tene; ep.
sari maluisti; Plano 42. - 111. si qnidtenebiarum 512, 5. quod honesto otio tenueris 51 statum et
5115511 exsilium ‘Tuae III¹ 82. - IV, 1. mentes lainam dignitatis 5555; ep lV 9, 3. 51 eris in
oppletae tenebris ac 55555155, sen 10. - 2. postea 15555155, si aliter teneri non possunt; 51 Π 24. non
vero quani ei superioris anni caligine et tenebris tenuit omnino conloquium illud fidem Phil XII 27.
0000 1000010105001001105001055010005010 0010500010500515015101111105115050151
ii iiiigbffi’niiecueffi 5115 77. e e ”q m m 55551155 quodntsoineatur 15155555 societate· oflicii
tenebrloonufflu 1155151 peponi, 5515555155 51Ι cruentum gladium teneus· clamaret T.Ann1ns;
11..1.“11111.5511511111111115051 1111511511115111115111111ἐ
73. 11155 tenebricosissimum tempus, Vatin ’11, Α 1111'48. 5555 (imperium) illins opera tene3
51515111οᾗξ551515111551515505505111 111155111..151511515155111ς111
Η lineussioons', 5 ter: latet iii scalis tenebrosis tisiiiaiiit {imile ι55555 555555555η5511551ἱ555515ᾳη551
5055115155;1511715ι 5 magii instituti mei tenendi canoa; ep XVI 6, 1.
teneo, 551155, 151155, basilisca, 1511515, 555 55 per interdictum meum ins teneom; Caecin 32.

eii, tenueramns3 Piso10. 15 perpetua oratione, cum et

5111515155, 5111111511, 1551511551, lune buben, &Elim centnm prope annos legem Aeliam et Fufiam

beboIten, 1511551155, nunaut 5151155, in Ι . ,
oetiteben, camillen, beboupten, 551 bei} ten, coniunctionis levitatem et numerorum rationem
5555555155,5555555155551551155 ,5115511 1. 1555555155 de or ΠΙ 201. tenuitenui lion locum
ne diutins teneam; Sex Rosc 20. ipse Carneades 5555555511555851.10515155;111581. 5115551551
515 155511; nain nonaginta 5151155555 Ae ii 16. oratorum locum; Bru 137. niodo 51 liaeo nobisioea
illi (ambitus) in flumen immersi neque tenebant tenere liceat; ep XIV 14, 1. qnae (civitas) satis
neque tenebantur3 Tim 48. tenet res ipsa atque iate quondam 'inore tenuisse ‹liciturj iranomp 54.
08155ῗή5 &i 1111501511 1. tota 55 ratione humationis 5555125550515555 555555511151555551555555555 [aiiii]
unum tenen nni 551,Ι adco ns illampertiiiere;Tuso 55515555555130. ilum modo illa iii lico fenera
1104. ·- 2. qui, quibus re iis utilitas rei pnbhcae praescriptio moderatioque teneatur; Cae 42.
pareretur angereturque, teneret; 55 or 1 211. (lili enter ei tenendam esse eins (voluptatis) fruendae
tenemusne, 55155155515155, nbi sit? AclI 124. - in uiu; 511106. 5555555151. 555155515. mors
3. 555 boni 51511555 555 tenere 15 amicitia: primuni inlata per scelus iidem et poenis teneatur et legibns;
ne qnid fiotum sit neve simulatum deiude ne 1111517. inibi videtur Numa noster maxime tenuisse
iponni quidem esse suspiciosum Leel 65. - 4. nos iiunc morem veterem Graeciae regnm; rep V 3.
teneamus, ut sit idem (sapiens) beatissimna; Tuae cnm ab iis, 551 5551551, ita tenetur negotIom,
vet. - 5. memorie tenetis complures iii Co 115115 51 . .; iiii 1 30. 551 (nuptiarum auspices) ie
ies 55 caelo esse pereussas; 05511 19. omissa nomen tantuin tenent, divl28. qui apud
tenendum eat nihil curandum esse post mortem ine ileoruin immortalium iim et numen tenetis;
insolilitum. Quin 25. 55 15 principiis solum au iii extremis aii

Ill. 11111 5111555011115 etsi 55155115 omni 155 15 utraque parte numerus tenendus sit, orat 204.
sermone 15551511; Bru 232. cuin 15, 551 55511, ab teneo, quam optabam, occassionem leg 15. opes:
oratore iani obsessus est ac tenetur3 orat 210. 5151 i Ῑ. dignitatem. 515555555515555155555555, quae
aliqua culpa tenemur ermris bumani; liaieel 13. ¹ teneri potest3 A VIll 11, Β, 3. quinque stellae
ine Romae tenuit omnino Tulliae meae partus3 ep 1 eundern orbem tenentes; 551187. intellegebantur
V118,b. decimare abitaliaepraesidiuni tenenilo 0 lege equestrem ordinem non teneii; Cluent 154.
valde tibi adsentior; ep XI 14, 2. 555 tenebo te quoin personam teneant 551 qnidprofiteentur31le

pluribus3 ep XI 16, 3. Tulliam adbuc mecum teneo· or 11154. pestem: 1. iudicia. expulso Tarquinio '

ep XlV 15. me et incommoda valetudo et Pomptini Ι tautum odium populum Romanuin regalis nominis
exspectatio tenebat 5555555555 iani diem Brundisiij ' tenuit„ quantum tenuerat post obitum Romuli
10..5111·..105500115101005151ιο511 it 511015ῗο511050.11...00111 0105001151111101.
teneat causas rerum futurarum, idem necesse est agros. quonism ontificeui postem tenuissediiiia113
omuiateueat,quae1nturasint; oiv1127. 511, 1. ' elom 121. 55 vilium traferri nomen aanerio
3. qni agros publicos ant 551 possessiones invidiosas l non potuisse, praedes Valerianos teneri3 ep V 20, 3.

92·

 

