¹crudeliter 166 culpa

litae nostra ean iue uon potest expleri; de crI ianitores, huuc cubicularii dili nnt; Ver 1118.-
225. eum crud 'tatem restrum saturare cuperetie3 Π. nihil per cubicularium A I2,5.

Vatin 6. tibi ciuilis terri subeunda luit crudelitas3 aemulentur, 8tutmet, &drlufpsutudrz Ι. sub·
da cr 111 12. — 2. quorum alterurn optare illorum grande cubiculum at hibernum altemm 11 altum {l mlle
crudelitatis es13 Deict 43. - 3. cum eoram omniurn ¹ robari, quod et ampla erant et loco pcaitr3 Qu ,
crudelitati scelerique cessissem, dcm 68. - 4. ¹ Fu
illam clementiam tantam iu crudelitatem esee ccu-

vereem; Ver V 115. - 111. hura nulla vacuae

1, 2.-11, 1. punc al: I.1.-2.damumre·
ἓξ ειεῖὶῗῗεῖῖὸιιιι {¹1⁰9an iudzubicuffibadmitterbe3
furto, scelere, cnrdelitatcereperietum Ver I 34. - culis 81166111ἰιιιιιξῗῃίἢιιιίιΙ8191Ι 1691ρΙὲ ΙΠ. 11εβιιιιιιῐπὲοοιιιειέι
IV. ut lalanrnauobrs crrrdelrtatrsiamamrepelluurus3 cubiculi clauserat (Diouymm); Tuae V 69. - IV.
Sulla 93. qni (Sulla) trium pestiferorum vitiorum, l cnm irr cubiculo recubuisses3 Deiot 42. iuillccubi
luxuriae, avaritiae, crudelitatis, mu 'ter mim du culo tu0⁴ ep VII l, 1.
III 75. qui nullum vesti 'um aru elitutie regiae cubile, bauer, ssuqcrltutt: I. mihi eet cubile
ratianumnt3 Rabir 10. - ‚procedit iste iniiam· , terra3 Tusa V 90. - 11. gallinae areaque reliquae
matus crudelitate3 Ver V 106. crudentate mixtae ¹ cubilia sibi nidosque construunt3 nat Π 129. ut Ἴ
libidines videtisimmanee380aur13. cuius taeterrima ' ornnes monaler istius avaritiae nou iamvestigirr, sed 1
crudelitate omnis barbarie superata est; Phil XI 6. . ipsa cubilia· videre posain13 Ver 11 190. ι
crudenter, peculum, unburmbamip, idua* cubitu, iutuitu: qni tecum semper pusio cnm 1
neupatrezqucd ¹viusautcrudeliusiacerepcsses3 l maiore sciere cubitavit: Cael 36. .. ι ι
uuiaet 48. cru aliter et regi lactum cese dicerent3 cubltrrm, 5112: 1. biennium praeterat, cum ille ,
Catil Ι 96. crudeliter otIosrs minabantur; ep IX 1 Kallmutdpredsidnc cursucnbitumunllum proeesse· ,
6, 3. ante, quam me icedissiure crudelissimeque ι rutil processerit ΙΙ; A XIII 12, 3. - 2. columellam l
vexariut; prov 3. ne quid temere, ue quid crudeliter3 ' tribue cubitis ne altiorem leg 11 66. 1
01182. curba, licpeu, jdrlulcn, bai vidue litura: l. ιι ι
endrtu. fibertubunp bea maccus, ucr= ι 1111111111 11111111111; ,1111 VI 1⁰· - [1111 l
turbemer lllupan: I. aucu rc, venatione vitantes l ⁰⁰I¹¹m 1010911191111111111111111 11101353· 1311151, .
eruditatem fin 11 23, - ‚cmffiffloeffiunmmop Α quorum neura· gustavit umquam cubans3 biuren cl.
tuum) dicebaut; ep XV 17, 1. satine eet hic cru· ι 111 10 1011111111 11 (91101110) 1111111111] 1111111111 ‘1¹¹ ι
crare emarcueram, eprx rar. pu 20· 1111 (uxor) amul cubaret mv Π ,111 , Γ
³ cresenc Autumnis ..aare.sauamucccsi² 1 ψ
fuerit; decr1125. (perne) cruda si suut, Ceto 71, 1111111061 mit immet beidruiitu: cuicui-
cruenta, mit tillut belpri cn, befubclu: haec 1111111111 1111111111 li (1111111) 11111111 111 111 ῙΠ 94·

sica) istam Appium nece apuli cruentavit; 111111111311111111111111111,111111,1;,ι11,11 ’111 ,
'0 37, nc propter me civium vulneribus ,03 legem,curcurmcdre1131nvlll34. curcurmodr ll eurus-
publica cruentaretur; sen 6. madr ΙΙ res eetet3 ep IV 7 4. Ι
emensus, nsuup, mu urus εει tr ε, emensus purpuream aesetmabatur: nepum none,11
snugnme nivium Romanorum pppf 4, quod cnsset3 Ver 11 127. ut optimc mammone srt rs,
currentum gladium habuerit: inv Π 43. guttis Irn- 11111111, 11111111 1111111111,Ἶ1,1 1 142„ ·- Β· 111
brrum quaer cruentie3 nat 11 14. qui munumentum 111911111111111111 (9111111111), 11111111111111· 1101111·
senetur cruentis inustum litteris esse assi euut3 11111 1111111 1111111111 11 Α ῙῌΙ· ,
ep19, 15. cruentis manibus scelus et lercium prae (Ἦῑθζῐῦο, Mitt: 1- 8111111 culcitas nou babet:
¹ {chiflemxrffi bglo 43. Antonii igitur promissa cruenta3 Aluffl ⁰T0ss0¹ 512460021002111118 (11111111) 111111111ῖὸ
cruram,l ⁸illut, utumcrpteuen: Ι. uisi cruor Ρ,111ΠἸΙ,111161111161111111111111)(111111111ν in cn· Ἴ
appareat, mm non esse Iactam3 Gaeciu 76. - II. 111111, 11111 111111111ὲ11111111111111 111; ep XV 1111.
uterucrem inImiciquam recentiesIrnuurcsteudere13 1111101111, (511 l· 11111111 1111 1111111611
Sex Rcsc 19. - ΠΙ. res femineus casta a cruore (luem 1011111111 111 profluentem (1111111111, ccur-
civili3 Phil XIII 8. pararetur3 iuv Π 149. - 2. conicio iu: i. 1.

erus, tirinumcrfueuterz1.uis(nembm)videumr 110111151111111111111111 mansee m 11111111

’ξῗῖἔῗοξῖξζᾪᾚ ἦῖιῗξῖ, {22} {¹,0ss02‘13ffiffi Ηῗιιῗῗῖῃίιᾳὲαἶηῗῖ furiana) curuo areca gen- .

criti mtfflazttlemaurssencm tacitae... assutum 1· m

(ibes) siut aves exeelm cruribus rigidis, nat1101. ⁰¹⁸⁸* mmm mim ‘¹¹²² *i ¹¹¹¹¹ “lffibuflffl ‘iuli>i

crusta,8leruteInqeis temerataque robarant, attineo mmmm fumis 1111161111 V 131.

iis crustae ant emblemata {euehebantum er IV 52. ssssrfftgmffssa ”5222 {51⁹2} hgffinffii'mg affige?

ὥς» arena, mppr, 6111111 1· rui ,11 camno Ι marescum, semensas, busana, arscensem ver
crucem ar eruum supplicum ceap 11 0011· ι 141- ιι, ι. stannus: t. 1. est empna omnem

1111111 11111111 31111111· 1111111111 1111111 11101661161 . Pompeius in Domitium confert· A VIII 12, 6. cum
1111161111 1119111111ῐὶ Ῡ11ΠῙ70· 111111111111111111111111 “ ub aliis culpam derncvebit3 inv 11 28. quo te

crucem servis fixeras, hauc indemnatis videlicet civi·

1111 Romanis 1111111111; Ver V 12· ·· 2· 111111 l suscepta videatur; l'lauc 52. horum malorum

Gflbffiuffl 111111 s11ffl¹0⁸ 1111111116 Ρ1111 42· · ς omniurn culpam fortuna sustinet;e XV 15, 2. ut
3. cum golycmtee) ab Oroete ιιι enicem actus omnem cuppam ,ῃ te mummi A {v 28 .. 2, ω

est3 ,du 92. ab iata civem Romanurn sublatum , ,ammam laudem spx Romo vitio et eulpae
eeeernerucem3 Ver113.-11.ucmeuipsumcmcrs ¹ dedis& spx 3050 43, ..3, ui culpantem

absit a corpore civium Romanorum3 1616916.- inp 11 101, libem: f, 1, Μάρις), vacare eulpa
III. cum crvee Romanos morte, cruciatu, cruce ad· magnum ως solacium3 ep vn 3, 4, - 4, quod

ieceri13Ver19. absita culpem inv Π 101. ad alios ex culpa ’

,cubicular-le, im 115ι61αῖςειιιιιι6εΙ ειιιιι (Iliony- mmmm m, 11 24, omnes 111 eulpa sunt nc
srue)10ssam latamcubrculurr lectccrrcnmdedrseet3 suspicion, pom& (pluent 127. malo 'limnis-

'Vusc V 59. ' verecundiam in culpe esse quarn inliberalitatem
cubluularlus, llummerblentr: I. huuc vestri Curii3 A VIII 6, 5. sum extre: I. 1. est. - ΠΙ. huuc

liberent aliqua culpa quem tn vereris, ue a te

 

