ex 2411 examino

succurrit mihi; 11Β ll. 1111111111 1111111111ο; V. llillpltu: ex quo prauitas membrorum: Tusrll'
'Iusc III 7. quod 11111 ex dre exspectabam, ut . .; ι 29 uec curru sanguis nec sudor 11111 1 corpore: 11
AVII 26, 3. 1111.1111111111-322.11Θ11Χ111θ0111ἕὲιτ1111111ι , ΙΔΙ1Χ1ΙΙΙ (lugeam, opinor, 11 111111; sedLepta 11 tneute:
sssffiespffie goggeocffihinggirlm iu illum comm’une l Ι1111111111111τεὶ1111Ι &attributio 1111111111,
1111111111 111; Phil XII 111- 3. 11 huiusce modi l 1111111111, Vertuuq: I. operum pubhcorum 1111111 1

principio etque ex liberalitate et accorn modatioue num 11111 videtur esse ac meorum bonorum direptio?
magisl'mtullff 11ἐὲ1ξ11111111ι111 aestimationis itrirtroducta dom· 61. - 11, 1. tne 1111111111 21111111ῇιὲο1111ἱ111 1
{ltinmllee ratione 118111111118ξῑ111111111101811111η11011111111111111 aeswigssspeowefigrnreh manle, 11Θ1χ11ἣ111111181 ple
utrum ex aeternitate 111111 111; 111 21. oratori lectam L. Bruti esse cernimus; de 11131. -hm
multo maximum ex arte dicere: 111 I 8. quod Ι 11 illam acerbissimam exactionem capitum atque
1111111111Ι ex tauctoritate, exnvolunsstate, ex 91¹7⁸⁰⁰¹33 ¹ 1111111111ιέ11ὲ11111ΙἩ111111111111111111ῐ111111111έ1ἆ
1111111 glacllltlsisexhilrlrilallmlhl morl eal 1111111111 lx relictum r¹epromissiouir lpislotgrleldellrlrnmrlsloeermllllsrltl.
re et ex causa habita videretur3 Cluent 141. 11 q exacuo, 1111111, 1111111111 11 1111111111-
clamore tama tota urbe percrebrult; Ver IV 94. 11 r dos; de or 131. velim cohortere et exacuas ,
1111221111 trististristis 1111111111111111111111111
resrip'nlaqremr a Fauillo diligenter; Q 11111 56. cum leg 160. 11111 munionem aliquem tribuniciurlr 111
11111111 oporteret ex senatus consulto de actis Cae· l 11111111 iu uoe; leg 111 21.

saris cognoscere; 1111116, 11. 1. legibus. coutro-¹ exadveraus. pe euilber: 111 exadversus eun
versia: 111. III. causa. ut morbos metuant ex de· 111111 consecrata est; 'v1101.

letigatioue membrorum, 111 1159. 11 litibus nemo exaedificatio. lluibuu: haec scilicet lunda·
appellabatur uisi ex testium dictis eut tabulis priva· menta nota suut omnibus. ipsa autem exaedificatio
torum aut rationibus civitatum Rab Post 9. domum posita estin rebus et verbim de orII 63.

ex hac 111 biduo ante conduxerat, Piso 61. eum 1111111111, 1111111111, erhuutrr: ue 1111111-
houorem 1 te 11 111 maiorumque tuorum dignitate catum quidem huuc muudum divIuo consilio
111111111111(1111);1111111121. iudiqum 111 edicto 111111111;1111126. ne vere exaedificare id opus.
dedit; Flac 66. equibus (elementis) 111111 ’1 quod instituisti3 de or 164. qui cum Apollini
morendi 1111 habent; Ac 126. statues, 1111 11, l Delphis templum exaedificavisseut; Tusc I 111.

lama reque mea videbitur; Α V 8, 3. inquibus 1 1111111111,1111111111,111191111111;11111111
(iudiciis) additur EX FIDE BONh; oi 111 61. maius , suut superiores, exaequare se curu mien'oribus debent.
et minus et aeque maguum 11 vi etex numero et , 111 . .; Lael 71. vereor, 'ue exaequare videar ambi·
tutus 111112.1111111111 l 111111111111111112111111,31111 a l
non dederunt; Ver V 18. 111 esse extortunaflderu Ι qui omnia iura pretio exaequasset; 91111123. 11
ponderandam 1111111111. qui te nou ex fortuna, 11111111111111121111111111111,111111111111111
sed 11 virtute tua pendimus: e V 11, ι’). qui uon l fin IV bd.

11 insidiis interiit; ol Π 26. llomae vereor ue ex' exaereslmus l. exheres· -

Κ. lau. magui tumultus sint; ep XVI 9, 3. post· 111 gentio. 1111111111 hoc tibi propone.
quam 11111 artius 1111 11 lassitudrue dormire sensit: amplituffmem animi et quasi quandam exaggerationem
inv II 14. cum ex senatus consulto et ex legibus l quam altissimam auimi; Tuso Π et.
11111111111111111111111111111111111; 11111Π188.1 exaggero, netpr'dheru, crbbbett, erbcbtn:
liberalitate: ἱ. accommodatione. 11 1111 litteris auimo excelso et alto et virtutibus exaggerato: par
Quinto tratrigratias egi; ep VII 11, 1. hoc causae ' 41. 1111 istam artem oratione exaggerasses3 de or
11111113111211111112111110111111 ¹ 1111411211ΗΕ clhutirrttrsttahttu
tauto 111111111111111111111, quae. .;A 111. posteriorum quasi exaggerata altius oratio; Bm 11.
11 11 Nonis iis aedem Opis explicaturum A XVI Xenocratem exaggerantem tauto ere vlrtutem. 1111
14, 4. numero: 111111111111111111111111. 1111111111 cetera et abicientem3 ec V 111.

dixit item causam illam quadarn 11 parte Q. Mucius3 exagitator, labier: Plato exagitator omnium
de or· I 228. periculis: i. motu. misericordiam ἶ rhetorum huuc miraturuuum3 111142.

captare oportebit ex iis praeceptis, quae . .; 111 Π ⁴ exn 111,111111111111,111111111111111111.
108. priucipio: l. accommodatione. ratione: 1. aesti- 1 aufidi emtubelu, 1111111111, uenus cammenata
mationa, dictis. si omnia deorsuseregioue ferrenturz ¹ Demosthenes exagitetur ut putidus, orat 21.
fin Ι 19. columnas neque rectas neque e regione quod apud Lucillum scite exagitat in Albucio Sese
Diphilus conlocarat3 Q 111Π 1, 2. 1111111111- ξ 1111; oret 149. (1111111)1111111 exagitati saeculis:
1111111, ex rebus penitus perspectis; de 111 108. rep Vl 29. causam renatus exagitatam contionibus
111111, 11111, 1111, tempore. multas etiam e re Improborum3 111129. qui hauc dicendi exercitationem
publica seditiones saepe esse lactas; de or II 124. 11 'terent atque contemnerent, de or III 59. exa·
,11 usu* 111111 11 ,1 11 puhlica“‚ quod iu altero 1 gita autur eius omnes lraudes etque 111111111; fluent
uocalis excipiebat, iu altero esset asperitas, uisi . 101. ue meum maemrem exagitem A III 7,·1. 11
litteram sustulissem 1111158. 11 1111 reis numeres, ἶ rebus palam a consularibus exagitatis; ep 1 1. 1.
innumerabilia suut, 1111 rebus, valdemodica: de or 1111111111, 1111111111 11 exalbescam 111 priu-
II 137. Ι11 ⁶modo ista ex sententia coniecta essent3 1 eipiie diceudI; 11111121.
1111111121111121118111111811Ῐ11ὴὲ111311111111’111111121ιὲ gtssellrfxffillbtulrl'rlu, edict: I. cuius (equitia
1111111 1111111 11 tempore: de or IlI 194. 11 quo lube examen aprum consederat; 111173. -— 11.
tempore tu 1111 diIIgere coepisti, 1111112. haec examina tauta servorum immissa 111 populum
mehus 111111 111 tempore coustitues; ep XII 19, Romanum har resp 25.
3. 11111111. fortuna. vi: 1. figura voluntate: 1. 1111111111,11111111111111111111111, priiicu
anctoritate. usu: i. re publica. -1, 11 Quinto tratre l quae non aurificis statera, sed populari quadan
11111111 11111111 111111 diem 111 Non. Iun. usque , trutina examinantur; de or II 119. mm uaru peribu
ad prid. Kal. Sept.; Α 111 11, l. , 111111111111111111111111(1111111111),11111113. in 1111

 

