nuncupo η119ὴ nusquam

61111111α 11111111 1111111111·τῖἕὰ lt 11111 ttttl⁰ta999³l¹tll ¹3 i· 11111
rabulis, sed in magistri carmine scriptum 111616- natura) 661616 1111161611Ι 66161111611 attribuit ac
tm 16 61 Ι 2116- H. illud, quoderat a deo nuntios; leg 1 26. quo nuntio auditc; Phil V 23.
1111111116 ipsius dei nuncupabaut; 161Π 60. tuarum rerum domesticarum habes 61 scriptores et
611111161111116, 1116 16 611616661111 gaudet, nuntios; ep Π 4,1. 0. Ρ6116 mihi hunc nuntium
11111111 nuncupatus sit; im 4. votislnuncupatim p÷eriemnte3 Liqar· 7. etsi mulier nuntium 16111611
111121. -ΠΙ, quem 116, 11 6 Graiis accepistis, op 19. cum virtuti nuntium remisisti delenitus
11161 lacteum nuncupatim rep Vl 16. inlecebris voluptatis; ep XV 16, 3. 11611 Caesarem
1111111166,10111111111111116061161, 1161161111 nuntium remisissa; A Ι 18, 3. - 2. nisi legatorum
116616161111111611616 aedium parta totius rei nuntio paruisset; ep XIl 24, 2. - III, 1. illa
111116611111116, Phil V 11. cuias domi vectIga· praetoris arcessitus nuntio 1611 demonstran Ver
liin damnosissima 11111166(6111);Ρ1111Π31.- IV 86. 1611111 Syracusas parentesadulescentium
2111111611 nundinas rusticorum 6616161161111, hoc repentino calamitatis suae nuntio commoti·
rull ita-11. haec n otia multarum nundinarum Ver vics. sensimus hcc nuper 11116 111116, Phil
1116 A lV 17, 4. - ,erat ln eo ipso loco illc XIII la— 2. 611111111166116161161616111111
1611111161111 πανήγυρις,ο A 1 14, 1. Q 11666 48. PiilotImus ue per litteras quidem aut
nundinatio, tpcubal, &mamers Ι. quam in per nuntium certiorem lacit me, quid egerit3 A
1111111 16611 nundinationem iuris ac 1611111111 XI 24, 4. -
lore potans? agr 19. -- H. qnia eam rem to ad nuper, 1611111, our 1116611, 11111111, aar
[iimo auaitumn n1n21‘i)dinationernqnc hominnm tra· lliiiaqergr (Zeits I. ffiomt ab advgrsafiii 116116εὲ1ῗὲ
1111161 . neaeoosimum ucien
nundinor, etbanbein, eridtudterm caelebrari: dixerit; inv lp25. qui irnpqer. cum in ciintionc
l. ubi ad iocum angues nundinari solent; div II donaret eos, 1166 bona donare 66 11111 Petusio
11.-11111 abisto 11111 utilitatem suam nundi· Urbinati; Phil XII 19. dc quc aum nuper tecum
carentum Ver1119. pueriannorum senum septenum· locutus; A XIV 7. 2. quibua locis nuper ¹iffii¹¹⁸
qne denum senatorium nomen nundinati sunt3 Flaccus praelnit; Flac 63 ea quae nuper, i cst
l'crll 122. paneis ante saeculis, medicorum ingeniis reperta
1111111111, 1161111611 qnodin ceterislegibus sunt; nat11126. cuius nuper terrain rettuderim
innon nundinum 6116 oportet: doni 41. ubi (611) flammamque restinxerim3 Sulla 89. reges Syriae
pmnulgatio trinum nundinum? Phil V 8. 161166- scitis Rornae superfuisse, Ver IV 61. 6611161611
anum trinum nundinum petiturum3 ep XVI 12, 3. egomet vidi Veiae; Ver V 44. — ΙΙ. qood eum
nuntia, Xiutinfflerlilnberin: l. ex qualquerou) saepe alias, tum nuper in Tusculano studiose
clini evolavit »nunna 11116 16116 miranda 1116 egimns3 Tuae IV 7. et apud Graecos quidem iani
11161 lag I 2. - Π. historia, nuntia vetustatis, anni prope quadringenti sunt, cuin hoc probatur;
11 mee alia nisi oratoris immortalitati commen· nos nuper agnovimus)¹ orat 171. multonem odiis
111611166111 36. nullas opes posse obsistere, si antea 1111 ignotum,
nuntiatio, Vierliinbiqunq, un ripe: Ι. 161 nuper est cognitum3 61 II 23. quid ostenta 161
circuitionem solum habemus, cons 66 etiam spec· Lacedaemonios olim 161 nuper nostros adiuverunt?
liorem Phil II 81. — II. quein (conlegam) ipse div II 11. 61611161111166111616111111111111611

16611116 nuntiatione vitiosum Phil V 9. saepe lecerunt; Flectit. l. elias.
nuntio, 1611111161, melnen, 11661661, bie nuptiae. 16116611, 1161ωᾶ11116, the: l. quae

,1111111 brinqen: Ι, 1. oui (Pomponio) cum esset nuptiae non diuturnae lucrant3 011611 311-11, 1.

1111111111 61 ΙΠ 112. - 2. ut Capitoni quam uisi iorte maritimae nuptiae terrenis anteponun-

pn'num nuntiat3 Sex Rosa 98. idne ego optarem, 111;161ΠΙ45.-2. 6116161111. l. cum morte

1116161116 huius unius litteris nuntiantibus uon superioris uxoris 16111 nuptiis domum vacuefecissem

cuderet? Piso 45. - ΙΙ, 1. Hnmcricus Aiax hoc Catil 114. — ΠΙ. Cornificiam, vetulam sane et

umonnntiat: »1166161611111161111116111111111611· inultorum nuptiarum3 A XIII 28, 4 (291). quod

161 edire div II 82. - 2. simul ac libertus dc etiarn nunc nuptiarum auspices declarant3 111128.-

ncne uxoris nuntiant; Soanr 12. — 3. mittuntur, lV. tantum viiii in Hippiae nuptiis exhauseras3

111 11111611, 16 oppa et consulem designatum, 16 Phil 11 63.

16111611 61111661; Ph' VI 4·‘. 4. C. Popilius cnm nuptum, humbertum: quae 66 1161 nuptiali·
1111133166168 nunilffltb 6111666666ΐὶ Ρ hll Vm bus donis, sed filiorum funeribus csse delinitam

,Β “ 5·‚⁰l’l²¹¹8¹1“ta 1161618 C· 069166ῑῦ nimii· videret3 Cluent 28. 11116 timuisse 16661 illas
‘3319'ss llilo 66. .- 6. siquidem aranti L. Quinctio nuptiales? pluent 15,
11111116 nuntiatum est eum dictatorcm esse nuptm L 'mbo' [ΠΙ

1611161ωό6. quo (Q. Maximo) mortuo nuntiato , , , .
1111111616 est3 ep Vll 30, 1. - ΙΙΙ. quod pueri nurus, &drinieqcrtnditem materamicam impurl

tili verbis „1013 nuntiarum Q 5113, 4· flamma ,Χ filii tamquam nurum sequebatur; Phil 1168.

Ι1611661111 1611111 61 calamitatem 6666116161 nusquam, nquenbs, bel letner dteleqenlieit:
1111111111 reliquum nuntiabat; Ver V 93. nuntiata Ι,1.11111611111116166161166616661 lin ll
6361111111111130. 61166611611611661)611 3. quaero, num Sullam dixerit Cassius. ¹nusquam;
reterri nuntiata ostenta non convenit aut ..; har Sulla 36. cnm ab eo (Crasso) nusquam discederemr ;
bullientes}stetit. tantist ltalttrttttltllffttfli· ,1111111111
“ilbi nuntiabantur gladiatorii sibili; 11 F VIII 11. tuam, quae nusquam erat; Ver V 108. milii certum
.=i ne 661111 quidem 1616 nuntiant; Ac Il 79. est ab honestissima sententia digitum nusquam3 A
1116111116,111111611116111111111, VII 3, 11. -- 2. quae (nota) nusquam alibi csset;
heleis· auctorante: l. etsi non dubitabam, quin Ac Π 103. hominem 66116 nusquam progredientem3
1661 epistulam multi 111111, fama denique essct Vatin 21. 16611ῗ61161666161166161116611111 in
ipa soa celeritate superatura3 Qirll, 1. de hac urbe; agrl 55. eos (viroshonos) omittamus,
’1111 (11111111) morte cnm domum 161116 ab exercitu qui omnino nusquam reperiuntur; Lael 21. 116111,
osana venissem de or l 111. 16 Quinto lratrc ut deos ille nusquam prorsus appaream nat Ι 37.
imni nobis tristes nec varii venerant3 A ΙΙΙ 11, commoraturum 11611111611616611111615611117,
l. -ΙΙ, 1Ι cuia optatissimum nuntium accepissem 1. - II. nusquam nomon, nusquam vestigium luerat

588

 

