aut - 80 autern

annunciaret, futurum brevem3 'inse ΠΙ te. qnid l 11111114. — 1. quae est gens ant quaecivitas‚ qnae
ageres, aut nbi te matronensem ep IH 6, 1. - ¹ non aut extispicum aut 11111111 111 fulgora inter-
h. regem istum Numam Pythagorae ipsine discipulum protantium ant augurum ant astrologorum 111111-
ont certe Pytha oreum inisse; rep H 28. adimi 11111 111 somniorum aut vaticinationum praedictione
Sullanos agros vo isque dividi ant deniqne minui l moveatur? div Ι 12. - e. eum aut duplicamus
privatorum possessionem agr 1113. me inludi ab l iteranturque verba ant breviter commutata ponuntur.
11111111111111111111;1111191. si qnid erit aut ab codem verbo ducitur saepius oratio ant io
aut etiamsi nibil erit; erll 9, 2. qnod metuen· idern conicitur ant utrumqne, ant adiungitur idem
dnm ant omnino qnod dubitandum vidcrctnr; Ver iteratum 11111111 11 extremum 11111111 aut cou-
1169. qna 11111 obturgatione out qno potius con· tinentsr ouum verbnm 1111111111 sentenia penitam
vicinatanto errore coner evellere? ol III 88. quando aut cum similiter vel eadunt verbovel desinunt;
quattuor aut summum quinque sunt inventi, qui . .? ι 1111111 11111111111111 relata contmrla; aut cum
Milo 12. - 2. miseraboli: eos propter damna gradatim sursum verens raditum 1111111 demptis
ant detrimenta 111 cruciatus sliquos miseros esse coniunctionibus dissolute plura dicuntnr; aut cnm
dicimus? leg 111. num ignobihtas aut humilitas aliquid praetereuntes, 11111111111111,11111111111;
autetiam po 111111 offensio sapientem beatum esse aut cnm corrigimus nosmetipsos qnssrreprebendeu·
probibebit? 11111103. nullum (erat) conlegium tes; ant si 111 aliqua exclamatio 111 admirationis
111 concilium ant omnino aliquod commune consi· vel conquestionis ll questionis ll3 ant cum eiusdem
lium, qnod . .; Sest 32. - qni per tutelam snt nominis 1111111111111111111111111ς1111131.
societatem sutram mandatam ant liduciae rationem autem, obet. buchtu. bodi: I. tit 31111111
lrandavit qnempiam; Caccin 7. - prius, qnam ibim &pugn l. nasicae: a corporis antem alia poue-
ant aspidem ant 1111111 111 canem ant crocodilum bant esec in toto, alia in partibus3 Ac Ι 19. populi
violent; Tnsc V 78. - si velim scribere qnid 111 Romam aures hebetiores, oculos 1 1111111111 atque
legere 111111111 vel voce 1111111111 aut 111111- 111111; Ρ111166. ium contemni non poteris:odi11m
tncum quiddam ant physicum snt dialecticum ex· 111111111111 facile vitabis3 lin Π 84. - b. enm
plicare; div 11 122. duo sint genera 11111111, quornm 1111111111 nullum
H. 111111111111111 l. 11111111 q: ne unt nmquam cursus sui vestigium 11111111, alterum
verba traiciamus aperte . .; orat 229. qussi vero a. 1111111111 conversiones 1111 11111111; nat 11 49.
ant 1111111111 . ., 11 quasi nihil intersit! lin IV 11111111111111111111,1111111111 a omne 1111111111.
77. — 2. pineimul: a. illa ant bona sunt aut bonnm igitur omne honestum dn IV 48.- cunam
mala3 liu 111 69. 11 (putes) inisse iu lis aliquem principio partem deus 11111111 ex toto, secundam
ant 111111 metum aut poenae? Plano 71. talis si· a. primae partis duplam; Tim 22. - d. rursus iam
111111111111111111111111111111111111111111ϋωῦ me irasci tortasse dices. 1 oa. sine iracundia dico
anthonestati301144.-b.cnm mediocribus multis omaia3 Phil VIII 19. quius de quaestionibus tu
etant nulla ant 11111111 aliqua arte praeditis gra· quidem strictIm, nostri 1. multa solent dicem nat
111110 1111111111 impertiebat& Arch10· - 0· omne, 11119. huuc omnium superiorum, huius 1. oroneo.
quod ita disiunctum sit, qnasi „aut etiam aut l qui postea luerint, auctoritatem dicosecntos; Font I.
nou“; Ac H 97. qnod ant secundnm naturam esset oum id non ita mag-num, illud 1. permagnum videtum
autcontra31insslb3.-d.quo melius antcadat aut 01 IH 81. ille a. hoo ipso vmcit virm optimos:
volvatur orati03 orat 229. hacc 111. Accius aut ep Π 18, 2. utedurbem qnam primum cum exercitu
cognovissetantcogitasset3 011111160-1. 111111 1111111111111,1011111111,11,.;Ο1111 1111. id
adsit 1111111111111111111111111111111111;’.1111 V a. imperinm cnm retineri nullo ruodo possit3 Q tr
42. quid verum aut essct autnon essat; Bru 141. Ι 1 1, 31. duas Gallias qui deceruit . .; qui a.
ea res maioricurae 111 111 111 1111, 11021- , alteram Galliam . .; prov 17. qnidam a. ad aas
1. 11 111 manibus ingrediatur quis autnon ante, l laudes addunt aliquam enam3 11 Ι 116. deos iis nti
sed retro; lin V 31. - g. si aut 1111111 11111111 111 in mammis et optimis rebus3 nihil a nec maius 111
litteras publicas vetulases aut, quod relatum esset, melius munim 1111180. - a. illud 11111, quod
tolli uetuisse& Ver188. nec debes 111 1111111· ¹ sentiri nullo ruodo, intellegi a uir otest; 111
clpuam aliquam fortunam postulare 1111 communem 1194, laboro a. non aine 11111, fin 8. iilum
11111111 ep VI I, I. — h. 1111 iales 1111 certe 1111111111,11111111111111111111111ςο11111144-
obscura opinio; 11 11 1 92. utriusvis rei me ant 1. 111 1111 quidem valetudini tribuamus aliquid,
adiutorem velim esse 11111111 111 expertem3 Α eras a, amus haec3 Tusa Ι 119. ertraa eminent
VH 3‚2 ceteris rebus ant pares aut etiam iuferi- quae app antur anres; 111 Π 144. cnm beatissimi
ores reperiemnr3 111 Π 8. si tum consules 111 slat, qni . . ‚ 1111111 a 1111111, qni . .; ep t*
fuissentin 111111111111111111111111111111 dom 16, 3. pridIa a. apud me Crassipes iuerat3 A IX
91. efficiet ratio¹ nt mors 111 malum nonsit ant 11‚3. - g, contrua. omniudisputatur a nostris;
sitbouum potius; TuscI 28-8. mebtmule: a. si ol 111. inira 1. hanc (stellam) Iovis stella tertam,
planum iacit ab se illum aut vi 111 clam ant precario nat H 52. - b. oum detrimenta considero . .; cu m
possedisse; 011111 92. totores 1111111111 fallaciis 1,111111111111111111111111111..;11111. adversi
ant ad quaestum 11111 superstitionem 1111111- raedarium occidunt. curn a 1111 11 raeda desi·
rorem; div H 81. 111 (hostis) prae se 1111, ant qni luisset . . ; Itilo 29. amplior ei supplicii metus est
ll qma ll 111 111 unde veniat ant etiam qmd veht; constitutum ne a. nimium multi poenam capitis
rep H 6. -b. nulium tempus illi umquam vacabat subirent. .; Cluent 128. quod a exemplo nostrae
ant 1 lorensi dictione outa commentatione domestica civitatis nsua sum . . ; rep H 66. qnoniam a etiarn
aut 1 scribendo ant a cogitando; Bru 272. nt mortui miseri snut . . ; Tusci 9. - i. iilia con-
(homines) aut contemnant aut metuant eut oderint senescebat. ecce a. subitum 1111111111;01111114,-
ant ameut; Imp Pomp 43. quae praesentiri aut arte 2. Haecci:thmmdolor,qui illius maeror erit!
aut ratione ant usu ant coniectura possunt3 div 11 qnae utriusque lamentatio! quanta a perturbatio
14. - c. horum unum quidque in reprehensione 111 11111111 atque sermonis! 111111 89. qnam brevi
non esse signo 111 parum magno esse aut 1 11 tempore quot et quanti politae qui a. oratores
potiusquam ab 1111111111 stare aut omnino falso exsutemnt! Tnsc IV 1. - 3. italiorberunq':
1111 111 mairam qnoque snspIcionem 1111 1111 virtutes a noli vereri ne expostulent3 Γ111111 14,
demonstrabitur;invl81. quis est illo 111 nob' itate boc totum quale sit, mox;nnncaconcludatur illud:
111 probitate ant optimarum artium studio ant nat IH 37. - 4. &supet 1. cur in aius legione
1111111111 111 ullo 1111111 genere praestantior? Ι miles inisti? cur a. praetor te Inconsilium vocavit?

 

