valtlo ⁸ 153 -- ι vallo

robis laborandum esti Phil ΧΠ 4. uec (Caerellia) (philosophia) celet multum, eum . .; Tusc 1111.
valde laborare mibi risa est; Δ XVI 4. nou valde neque auctoritate quisquam apud me plus valere te
nitenr‚nonplaneburri‹laoratio; Bm· . Pompeium potest neque voluntate· cle or 1 1. opinio plusvalet
quod unaista in re non ita valde robas; leglll 26. saeue quam res insen beant 35 multo plus valebat
ruse (Caesar) valde repudiavit; 111 1, 3. nectam periculorum impendentium 1ιιιιιοι; blrlo 34. archr-
ualde id timendum uec plane contemnendum uut03 medem arbitrantnrplusralmsse in imitandis sphaerae
leg ΙΙ 36. cui ²alileam) satis iactum esse a nubis conversionibus quern naturam in efficiendis; nat ll
r de volu; ep 11 66, 3. de quo (Bmto) Caesarem 88. plns apud me antiquomm auctoritas valet; Lael
solitum dicere: „quicquid volt, valde rolt“; AXlV 13. quae (dili entia) communibus in rebus tum
1, 2. - 11. bomo valde studiosus ac diligens3 Ac ¹ in causis deleniendis plurimum valam deor 11 1⁴8.
II 98. si ea gemmante) valde multa sunm de or l cum auctoritas et dignitas Pisonis valebat oloritreum
II 309. vale Heraclitus obsumus, minime De· circaeam. baec una causa in opmroneSrcnlornm
mocritus; div 11 133. studiosus: l. diligens. quic· plurimum valet, quod . .; Ver IV 114. in optima
quid valde utile sit, id fleri honestum301111103. neque re publiea lurimnm auspicia ec reliqua
—- 111. rem te valde benc gessisse3 eplss, 7. qnae 1 'vinandi genera valuisse div 135: nibilpntas
valde breuiter a te de ipsa arte ercursa suut; dc valere in tudiciis coniecturam. nrbrl suspicionem.
or I 206. cum (Zeno) valde suitiliter dissereret; nibil ante actae ritae existimationem, nibil virorum
10135. -1v. illud etiam oceidit praeter optatum χ bonorum testimonia, nibil civitatum auctoritates ac
13331,3ἐὲ1,3331333113133·ωοιιι.. ἱ 13133’311131131333333331331333
{iubeamubllabembcluuicbreu,uulgauebeumerbeu, 4 est, ntvrrtusperserpsanrbrlyalea13 Tusc V 119.
3313316131·13111311113311 ³ 3313..11313311333313111133 llll}
ituri: Ι, ii'm liniger 03111ιῖιὲ116Ιὲ331161ι glavissinie' 1 (Caesarem) quicquid valebo vel inutilitateq rel
aegrotare nihil prorsus dicerent interesae3 liu Il gratia, valebo tib13 ep VI 6, 13. ad tuendas amr·
43. - 2. commoda considerantur boc modo: valens citius et reliquas carimtes quid natura valeat; fin
an imbecillus (sit): invii-15. non solum morbus 111 73. nt alterurn (octuplecterer), quia tanturn
cius, sedetiam consuetudo valentis cognoscenda est: ualebat31l Vll 1, 2

1111 (1.1 1111111· 1111111· Ο11111111) 11 1111121111 1111111 11 valetudo, &eiurrnbeitasuttouu Baliarum, (ee-
11111111 11111 1111· 11111111 1111111,111111111111111111111111· luubbell, llumu lleiu: 1. aderit perdita valetudo:
qur victus aut cultos? ol 11 lo. cura, utraleus;e13 ΤΠ80 v 29· (120 operm, „e me, valetudo m„
VH 15, 2.. da operam, ut valeam 11) 1111 12 2,- 11 labori desit; ep XIV 1,2. valetudo (oportuna esti.
tn et Tullia, lux nostra valetis, ego et suauissimus ut dolore cm„ et muneribusfungmffi (πίε. [Μ]
111111011111111111 1111111111· 1· 1111111111· vale, 22. si bona valetudo sit in bonis; fin 11491 me
11111 11 111111 111 XVI 1,,1· 1111111, 1111111 ,11111111 incommoda valetudo, e qua ianr emerseram, tenebat
vale; ep xvls 2. quod minus ralrusaes. ιι raus j Brundisii. Α vg 1· , 11 1· quid iamt divisim
meliusculae, veliementer gaudem A IV 14, l. 1111 oca, valetudinem’bona (liius anne prospicite? fin
111111 1111111111 1111111111 1111111116 ‚A 1111 1,ι {b 1· Ily 23. qui (Stoici) ualetudinem bonam expetendam
’ ἓ1111111111111111111311111111111111111111911111111111 negent esse eligendam dieant- fian 62. quaecare

111 1111111 11111111 1111111111 11111 114· 1111 1111111111 ne impediairt valetudinem triem3 ep XVI 12. 5.
plerosque et ul valere ei valuisse semper; Bru 197. ι divitias affl praeponunt, bonam ὼ mmmm
11111111111 11111111111111111111111111111· 1111111111 · Lael 20. valetudo sustentatur notitia sni eorporis3
cirtutrsnsum celerent: 11:121. bocnonnevrdetur of Π 86. , 2· ej sunt constituti quui mla
contra te ualere? Ac 11 86. ista valeant3 me res valetudinemjmfflruflew 30· valetudine incommoda
familiaris moret; lxviio. 5. astrorum adlectio 0· Sextius Calvffiug fuit. Bm 130· nisi (vs, Iunius)
valeat, si ris, ad quasdam res, acl omnes certe nori semper infirma atque etiam „emmletuffine fuisset:
salebim lat 8. quodsi uultus O. blatii, si vox, ιι Bm leo. , 3· si ad gravem valetudinem Μ».
illermperatorius ardor oculorum, si recentes triumphi, accessisse„ Phil IX 2. mergo Θ. 5· Ι, tenet.

11 11111111111111111111111111·111111111111111111111111111 victus cultusque corporis ad valetudinem referatur:

res gestae, valeat memoria, valeat fortissimi mm of 1 106, , 111, 1¹ quod commodo valetudini,
nornen setemum; Balb 49. metum credo valuisseet mae Μ ep mv 5, 1¹ „eque valetudinis nuntio

mmai} 11111. 11 1111· 1111111111, 1111111111 1· 11111111· sine bominum ocra ulle esse potuissem 011112.
cum omo 1mbecrllus a valentissima bestia laniatum , ¹¹⁸¹l¹⁰ 8jbi Μ, Θωᾱῑῃῑωοψῃοῃθῃ „00 senectutis
ep VH 1, 3. quibus ιιι rebus tementes et maus, ι „m mmm [um] pum-123 sm 112. ,Μὰρ

111111 1111111 1111 1111111111 ”leit 1111 ῙῙ 1111· 1111111111 1 valeres3 scripseras enimtequodam valetudinis genere

111111 1111 10111111 1111111111 1111 5» 1· l: 1111111· ' temptari3 A XI 23, l. me rarius scribere grauitate.
senatus consultum non mibi videtur esse valiturum3 valetudini„ ep v] ρ, 1, imm imbecillitatem egla

ΑΝ 16, 5. quae in ipsum valebant crimina; Ver Ι tudinis tuae summ et tuem ep vn 1, 5· Β,

Ῑ, 4¹· ,111 11111 (11111111111 cnm 1110111111, 11111111 · ‹liutume perturbatione totius valetudinis3 Bru 12.
dialectieo, magna luctatio est; slim· circumsessus Mfflmda mio valetudini„ Cam 36· ,„ 2· hom„
..33311133 3311311111113 {aaa castuluslimesia-..¹11tineae

valeat leucatem ol 11146. quae'(invidia) in iudiciis (Clodius pbilhetaems) „latudine oculorum impedie-
ralere uon dcbet; Cluent 261. rus valeat necesse bam„ ψ χιν 4, 6, .. 2, sin, cum per valetudinem

est, id est iudicia, quibus omne ius continetiam Sest Ι posses, venire tamen noluisti3 ep vn 1, 1,

3333313333313333,133 ll viffl‘gga ‘effug ffffggggtggffissggiggdrgffie

emuncti. uersae aeneum ε· .¹.¹..1.lc.t⁸⁵.tt¹r⁰¹¹r¹¹¹ a... ······ a... .

valet, ratio nou valebit? TuscII34.nou1en:i.ardor. ' 110 , , ,
preces: l. lacrimae. ratiorl. coenemus. res: tardor. 1 1111111, 501³ l· 1111131111 111111 1211811111
temeritas: ι’. casus. triumphi: §.ardon reliquit quos 1111111111 atque 1111111ῐ 31111111· ·· 2· 101111 111111, 11111
viros, (tuam valentes! Catil 1 4. vox, vultus: Ῐ. 1111111111 1111111111 11111111111111111·

ardor. — II. saepe quaerimus verbnm Latinum par vulla, sarlatensem. umgebeu, intuetu: Catili·
Graeco‚ et quod idem valeam lin 11 13. tum ! narn vallatum indicibus atque sicariis3 bluren 49.

 

