11111 238 11

mercedibus evocatam in ΙΙ 99. mm multos testes : 11111111111111111138. existumorbo convalesces:
buc 1111111 111 potuissem Ver 11 64. iat 29. cum haruspices 11 tota Etruria 1111111111

evulo, bunonitieqen, 1111111111, (tc 111111 0111111119. quem (libmm) noce Graeco 11111111
1111111111 enm rus 11 urbe tam uam e vinclis convertimns; ol II 87. 11 11 11111111 seranna
Inferiores) Rometcrescarm 01111177. cunr a Cilicia 1111111

111111111111; 11 11 II 22. eum 111 5
11111111111111; 1111Π 209. quem 111111 aluus hodum venissem3 Bru 1. qnae mihi iste 11111111
carte nolueruut;e 17, 8. certe biuc istis invitissi- er alis oratione declamare; Sex Ruso 82. 111111
mia evolab03 Α h 10, 8. ‚qnorum animi aretis 11111111ᾱυί111 Ver V 87. 111111111111111
111111111111111111111111111111111111ς1111114. Ι est 11 contrarium part or 41. ar 111 111 rutrum
sio evolavit oratio, ut . ,ς 11 or Ι llil. evolarat ium , prohibuerit, non 1111, 111 11 eo loco medelarum:
1111111118111111111111111 111111811..“11111”1111“11111”111111
11111111, 1111119111 11 11111111 illia iutegmentis ' locupletium servos delegeram Tusc V 58. 111111
dissimulationis tuae; de or ΙΙ 110. quae (delinitio) , Romam ex provincia deportatum Ver 111141. a
11111 1111111111 1111111 11, de quo quaenam Top 0. “ 111111 incia qnasi thesauris 11 menta depromemu-
banc deliberationem evolvis accuratius in litteris 1 111; flu IV 10. 1111111111 111111111ςο111 st.
1111 Kal. 11111. dntis; Ac IX 10, 7. 11111 (criminis) . 1111 11111 1111111111 magna spe deturbatos iecor:
ego neque evolvere exitum possum 0111116. curn 111711. 1111 dicti religiosi 11 rel ndu: 111
uterque nostrum ad auum studium libellos, quos Ι 72. pecuniam datam tibr 11 nemrim erIII 111.
111111, 111111111; Top 1. in politis evolvendis; quornm 1111111111111 aunlo aureo donabas; Ier
iin172. ΙΙΙ 187. er quo (amore) amicitiae nouren est dur·
fvgltsstltlof. 11μὲ1111111 qnid poetarum evolutio tum3 nat Ι 122 1111 (sortes) e term editas accepi
11 up rsa er. n
evomo, cutineien. nuaimiittrn: haec avia saucioa3 Tusa Π 38. 11 tarsis vemm 11111 ‚nour
scribitur (conchas) evomere, nat II 121. in me potest3 111 ΙΙ 106. 11 quibus 11, quod volumus.
absentem cretionem 11 111 impurissimo 11111111; efficitur et cogitur, leg II 33. nd eam panau
Phil V 20. qnod (urbs) tantam pestem evomuerit; sermonis, 11 111 egressi sumus, reuertamur: lea
Catil 111. [17. 1111111111111111111111111; Quiuot 88. usal
evulsumttaaqteueu:quiprimaaueausevulsionom, 1111111 cavernis ferrum eligimua3 nat II 151. 1111
11 111111, iuvenit; nat ΙΙΙ 17. 11 11 magistratu emerseris ex mendicitate; istiu}
11,1,11(Ῐ. 1. prodo). 1111, 1111111, oon ·- 23. cum ex terra nihil emineret, 1111..; dir(
1111111111111111,1111111 1. 1111811111 aaa I 93. 11 bia viuclis emiaai; ’11111 Ι ra, qui
1111111111111 1111111111111111111111 Phil X 8. ἶ (pinoteres) 11111111111; fin III 63. 11 te eripias(
numquam 11 1111 11111111 sorte3 Planc 67. 111 11111111111111111111;Β1193·1. erupit 1 senatu(
ex re magnum accipio dolorem; Phil 114. uec tibi triumphans gaudio, ldnren 51. emorbo erasurum]
sollicItudInem ex dubitatione mea nec 111111111- 1 aegrotum div ΙΙ 13. qnid 11 quoqne erenIat: dis(
firmatione adferre volu13 ep IX 17, 3. ex te duplex 11109. 1111110111)111111111111111111;7111 13.ἶ
111111111111111111111; Brn332. 11 111111 adfirmatur oum (aniane corporibus excesserim, Tuae l 213
1111111111111111ς1111111. quibus 11 rebus philo· 1110111111)111111111111111111111 et ex aquis]
sophiam adepti sumne: Tim 52. ut te ex nostris excitantur, net ΙΙ 118. ute patriciis 11111ς don?
1111111 communibus admouendum putarem, ut . .; 37. 111111 11111 er anno nuum dimidiatumque
11Ι7,9. 11111111 Achaia cuncte multi legati: mensem Ver V 129. quorum quae inerit oscensium
Flac 63. 1111 apparet sapientis esse . .;fin ΙΙΙ 11 11, qnod dicam, existimari potest;Brn 137. cun,
(it). 11 qua nna 1111111 viri boni appellantur: oi aliuaestdominus 111111111 couscientia peccatorum.
II 38. 1111 1111 11 11, qnod lam concessisset, timon par 40. hunc 11 bac urbe expellet? llila(
11111111111111111111111111;111113. quas (artes) . 101. 11111111111111111111111;111131. 11111
arcessivisti 11111111, quae . .; Bru 332. er illo . ex te 111111 nnius caiusque divinationis exquIreremz‘
lano nibil attigit3 Flac 87. saepe 11 11111111, 111ΙΙ46. ex luxuria exsistat 1111111”11111111111;ἔ
enm 1111111 . .; Β11201. curn 1111111111 11 ore 1 8111111171. 111 ante, quam anctoritatem vestran(
parili: 111 ΙΙ 72. 11 ex eins 1111111111 1111111111- , celsitate exterminariut; prov 3. qnod ei tamnu(
luptatern esse capturum ep XIII 77, 2. quoniam ille 1 e manibus extorsimus3 Catil Π 2. Epicurus er(
(Hortensius)cessitevita; Bru-1. accepitrraslitteras30x ¹ animis hominnm extraxit radicitus religionem nal
quibuscoguovi.;;AV11111,B, 1. quod 11 omnibus 1121. exturbare homiues e possessionibus: Sulla,
partibus cogitem inv Ι 19. seuniae 11 aratorum ( 71. ex aunuaprovinciapropeiam undecim 1111111111
boniscouctue; Verpr13.i.e 111. 1111111111 1111 “ 1111111111111111111111111 iactam esse gaudebam(
spei comparet 11 ludicrorum perturbatione: 1111 Π : ep ΙΙΙ 6, 1. ernntur (ima ’1111) 11 optimis natura(
81. (librum) ex alienisorationibus compositum3 diu ( 11 1111111111 exemplis; oi ce. 11 sugillantium(
111147. 111111 11 maleficiis concepto excitatum 11111181111111ςΡ11110. qnoniam id (iudicatum¹
Ver V 73. ex 111 concluditur mundum servari; 1111111111 maxime firmatur; inv I 82. 11 111.
nst 11 28. 1111111111111111111111111111111111 (Nestoris) lingua rnelle dulcior fluebat oratio(
aliqua parte eorum, nat Ill 210. blarcns (Carbo) , 011131. iugit aliquia e manibus: Cael u'). 1111
1111111111111111111 118111111;11111·21,3. omne, . (bacae) ex quaque st1rpe funduntur: nat ss 127(
quod ipsum erse conexum sit, verum esse; Ac 11 Ι ex quo (calore) omnia generari dicebas; nst III 1(
98. magna 1111111 illa communitas 111, quae con· qnam 111111111111111111111111111111111111 Tua
ficitur 11 benefieiis ultro 11 11111 datis acceptis; 11 799. quiequid habuit, illud totum hebuit 1 111
inu. quod, quibua 11 11111ι aliqua res confirmari I ciplins3 Β11 268. quia ceterarum artium studi(
potest, isdem potest. ex 11111 infirmam 1111 Ι 78. r lere reconditis 11111 abditise fontibus hauriuntur
11111 ex duabus naturis 11111111 videatnr3 nat de or I 12. cum in Capitolio ictus Centaurus
II 100. omnes omuibus ex terris homines improbos I 11111111ς111198. id eximenlam, quibus 111
11111111111011114. nos 11 omnihus molestiis et 5 1111111111,1111111111111;111181. I. confirmo. 1111
laboribus uno 1111111111 conquiescimus:A Ι ι’), 7. . ex 111111 intellegi possit; Caecin 112. leges ex 11
111 aliquid ex ea (exercitatione)'commodi consequa· litate communi, non ex scriptione interprete
tur; fiu132. 11 omui populo constitutos Iudices3 (1111111);111108. 1111111111 1111111111111
ΡΙ111 41. 111 11 eu 111111 1111111111111111111 ret? Ver III 198. simile ex specie comparat(
onstitnes . .; ep ΠΙ 0, 6. qnae (alvus) constat , iudicatum 111 Ι 42. cnm ex renibus laborare)

tri. 1111; div Ι 34. videmus ex acie 1111111 saepe 1

 

