eci - - edo

eci* - i. efl- - i conscripserunt communiter edictum cuni poena atque
ectossnrih autqemiiiplte &tetiam notentur iudicio; oi III 80. quod magistratus edictomnou
eclogarii, quos Salvius honos auditores nactus iii ⁴ infirmariae convelli potest? Caeciii 51. si habuisset
convivio dumtaxat legat3 A XVI 2, 6, i iste edictum quod aute istum ct postea omues
ecquando, monn? moisi ictuata? Ι. ecquando ’ habueruut; ier Ι 116. infirmo: i. coniellc.¹ consui,
igituristo fructuquisquam caruit? verveis. quotiens . praetor, tribunus plebis nova novi generis edicta
hoc agitur, ecquandone nisi admirationibus mammis? reponunt, ne reus adsit, ne citetur, ne quaeratur3
tiu V 63. -ΙΙ, quaero, ecquando (decemviri) uisi Ι ieet 89. servabis-edictum et institutum tuum3 ep
per xxxv tribuscreatisiut;agr1117. ᾗ XIII 59. - 2. tribuo: Ι. Ι. cst ·- 3. cum ego in
ecqui· ecquis, moipl irqcrib siner? irqciib edicto translaticio centesimas me observaturum
maldras? Ι, 1. ecquemsciscsptum archipiratam? ¹ haberem cum anatocismo anniversario; A V 21,
Ver V 67. ecqui pudor est, ecquae religio, Verres, 11. — ΙΙΙ. diem edicti obire neglexit3 Phil ΙΙΙ 20
ecqui metus? Ver IV 18. - 2. ecquis init, quin 1 nulla erat edicti poena certa3 Vei 111 a4.-11⁷,i.
lacrimaret? Ver V 121. ecquid habes² quod dicas? · civem ut edicto ex patria consul eiecerit3 Seciae
Sex Rosc ici. sed heus tu, ecquid vides Kalendas p quis umquam eius rei fraudem aut periculum pr03
venire Antonium uoii venire? AII 2, 3. - 11‚1. posuit edicto. quae neque post edictum reprehendi
aliquid ctiam iii posterum prospicias fingasque, i neque ante edictum provideri potuit? ‘Ver l 107. -
ecquae pacifica persona desideretur, aii in eilatore 2. iii adversus edictum praetoris sis iacta esset:
siut omnia; A VIII 12, 4. (quaeritur), acqua Caeciu 45. aute, post: Ῑ. l. proponi. eos (Caunios)
ζ. ecquae q de ea re sit lex; inv Ι 43. quaererent, neque eii edicto neque cx decreto (pecuniam)⁸ depo
ecquo mo o petitorem ipsum Apronio condemnare sitam habuisse: ep XIII 56, 3. quae ax edicto et
posseut; VcrIII 31. in qua (parte) videbimus, ecqua 1 postulari et fieri solent3 A VI 1, lc'i.
consuetudo sit, ecqua lex, ecqua pactio, ecquod eius ἱ edisco, caemcnttq lernen, reclamari: hmaiunt
rei artificium sut usus aut exercitatio; inv ΙΙ 42. disserere nihii esse iii auspiciis quam, quid sit,
videamus, ecquod aliud iudicium groierre possimus; 4 ediscere3div1104i. - Π. qui istam artem iacil-
Clueut 103. - 2. percontanti us nohis, ecquid p limam uon ediscens, de or I 246. uteum1epiioguiii)
forte Romauovi3 AcI2. utillud quaeramus, ecquid edisceremus; Bru 127. ut (ottae) non legantur
auctoritatis sociihaberedebeaut; div Caec 17. vciiiu 1 ruodo, sedetiam ediscantur3' sc II 67. exercenda
{gi-sle, acquiri de tziralclcrdclsIQ Tufsc 1113. ecquid iu est· asenaria eiiiciildis ad verbum quam plurimis
iamvenurisi s ec iem ac anesciam;e scri s; eor .
VII 16, 3- ἦ p p sitisses-e, artatam, cosmopeia: neque necmse
I oloquiiimiii¹⁹ sgorsqiiisiiraim>11 inoffi tepent dilecto} {ist ῗῗίεξεὸιί a nobis, quea finis funestae familiae fiat:
, . u, a cuouamm oecuouam oc e a.
11111 1111111111.111191,48·“ 2· 9111111111 11111111· 8(ειΙΙῐΙιεΙιιε, oorqetdpthcn: editicios iudices esse
uani est tui consilii † ad finis huius miserrimae voluis& Mum„ 47·

. s. a aas. 1111311111 „pepp ququqpa qqpopqq

ie·...arsis..hierocaesariae.'ses ppqupac

1. vereri, ecquodnam curriculum ahquaudo sit

habituratuauatura3Bru22.—·2.utinteurrogares, 2 , ,
ecquosnam alios posset uominare; Vatm 26. cuni 1111111111, 111111111111111111111111111111111111211111

quaeritur, ecquisnam perfecte sapiens esse possit; p 1111111111, 111111111ῑὲ11,11111111,111111111111;1111;
part cr 61. , ; bodi2 bemorssqeri ι Ι. apud eosdem (ceumres), qui

ecquo, mohin moirti ecquo tc tua virtus prove· 1118111111 abierint, 111111111101111111, 1111111, 1111111·
uisset, ecquo auus vitae? Phil XIII 24. 3111111111,811111111,1; 113 ΠῙ 47· ·· Π· (1111 1111111

eculeusffiffittsn, gifertdicti, &attan Ι, i. eculeos¹ iiiiiiIdlisiimeigriilnsimqiiiibiieiiefiffie tzqiffittlgrgt:
agrem-⁸2¹& 21ἓῇθὲᾞῇἒῶἕξᾜίθῗὲᾚοῗὲἑὲζέ ιιιίΙιίςῠΒιιι 20. quautuin decumanus edidisset, arato·
susc v ιι (12). iano in sauia queastio esi, iuris rem ab} decumae dare pomerei Ver 111 25 si tum
iii iudicio; idiloh7. omnia in perfectis esse meliora, Ρ· 31111111 1111111111 1111111111 3111 83- 111 1111111111
utin equo quam jn (ἕψω nat 11 38, suos emendem et edam3 Δ Π 16, 4. cum bubulcus

comicas, 16661, captasque: 1. edacitatem canorem maiorem edidisset div 1140- te simile
pueri pessimam„ er 111 9, 9Ι - 2⁸ almum edere exemplum severitatis tuae voluisse3 Qir I 2,

morbum edacitatis esse (Stoici) putaut3 ep vilse, 1. 5· (1111101111111111111 tempore 11111 1111111111 1111111111ἑ
edax, siluitiq: exspecta hospitem miuime 1111· 11111111 1111919211111111111111111111111ἱ1111
emm ⁰1> px 23, iv 107. quorum edidi uomina Metelio; Ver Π 65.
edico, bathmman, botanut modian, cnthcn, 11111111 111111; Tuscilio. 11111111111111111111
occatoriambctctlen: 1. ,fecitiecerimrquisumquam 1101111111 tique editus ui altum37er111911. cum
edixit isto modo? Ver1107. si nou decrevisset, sed (1111111111,11111,11111)111111111111111111111111111111ἑ,11111
edixIsset3 Flac 78. - ii, 1. esttibi edicendum, quae Π 129· 11111111,11111111(11111111111) (1111111111 1111 11111
sis observaturus iu iure diceudo; fin ii 74. - 2. 1111111111 1111111111 1111113 1111111 38· 111111 161
cum tribuni pl. edixissent, senatus adesset a. d. 1111811111 11 1111111111, 1111311 edidi! 111111 1· 1111111
xiii Kal. Iau.; ep XI 6, 2, - 3, edicere audeas (sortes) e terra editas accepimus div 134. strages:
paudebas i, nemaerereuthomines meam calamitatem? 11111 ,111-,1111111111111111111111Ρ11111311- 11111, 11111
dest 32. - 4. edicunt duo consules, ut ad suurn 191111,1111,1111111,111111111111;1111119οχ-Πὶ 10111111
vestitum senatores redireut; Sest 32. — 6. edicit se 11111 111 1111, 1111111 11111111 (1111111111Μὶ (11111111, 111·
recuperatores daturum Ver III 35. — III. quae 11111111110811911111111, 11111 1111 1111111, 111 11111111
praetores edicere consueruut; inv H 67. - (comitia) 11111111, 1112111111111111; 1111 Π 9·
edicta sunt i'n a. d. xi K. Fabr.; Q ir II 2, 2. edo, οῖὲοιι, narsetem: 1. ut (asoti) „edint de
edictum, ffictonntmcdiunq, fficrorhnunq {tera patells“; ii Π 22. - II. quem (oratorem) cum
itiqnnq: 1. qui plurimum tribuunt edicto, praetoris Catulus nuper audisset, ,fenum ali0s“ aiebat „esse
edictum legem annuam dicunt esse3 Ver 1109. oportere“; de or II 233. inultos modios sniis shnul
iaciebant cum pupilla edicta praetorum vorlici. edendos esse, ut amicitiae munus expletum εἰη
— ii, 1. Romae composui edictum3 ep III s, 4. Lael 67.

edo, amastrinam, ausitoficn, capoten, cus·

 

