1
nauarchus 4134— nausea

pretio redemit; Ver V 117. - 11, 1. nauarchos y hieme maxima navigandum esc AVIII 111. 111
111111 vita 1111 privandos; VerV 103. - 2. se ¹ adhuc magis cortrmode qrtam strenue navhravi: t ,
statuisse animadvertere iu omnes nauarchos3 l XVI 6, 1. ut elassis 11 Italia navigaret: 1111111,
111 V 105. ego cuipam non in nauarchis, 111111 te t navem, quae eontra praedones. non qnae compasta
luisse demorans, Ver V 133. - III. se oh sepul· ¹ navigaret3 Ver V 119. - Π. cnm (Xerxes) taulis
turam Heraclii nauarchi pecuniam Timarchidi 1111111111111111111111111111111111111111Η ambularunt.
nttrnorusse3 Ver V 120. terram d terra [l navigasset3 hu II 112.
nauci, 1111111, elaea 1111111 mort: non haheo! 11111111ώὶ111 una naris est iam bonoram 111-1
111111 1111111111 augurem, non vicanos hanrapicee3 nium, qnam quidem nos 11111111 operam nt 1111111
divi 132. teneamus, utinam prospero 111111 ep XII ’.11 h
1111111111ς111111,ῶ11111111111111 I. in malis (1111) aurun paleamne (navis) portet. nihil 111111111; 11 t
naufragia 1111111111, Τ1111 V 25. - II, 11111111, tv to. ut retinet ipsa navis motum 11Ι carana,
qui cupide protecti 111111, multi navifragis fecerunt3 111111 intermisso impetu ptdsuque rcrrrtnum: 11,
ep XVI 3, 1. cupio 11111111 tratrlragia ex terra or 1 15³. cum videam navem 11111111 1111111111
intueri; A Π, 7, 4. - 2. Fui 11 possideat, qaae strum; Plano tlt. cuius generis onas navis ttltll:t
1111111, 11 aiunt, 111 1 111 ragio possit elierre; dn IV 16. - 11. 1, 1111111111111111 harenam-¹
rep I 211. versor in eorum 1111111111) naufragiis et , variam maximam puhlice; Ver 11 130. enar al*
1111111111 direptionibus; 111 13, 2. - ΠΙ, 1. hi. villain nostram navis appelIeretnr3 A XIII 111.
1111111111111 11111111 nattlragto esse periturum3 div misericordia commoti 1111111 ad cnm (1111111111
11 11. -- 1111111111 rei ianriIiaris navifragia; ep applicarunt; inv II 1113. ita prima Haluntinorum,
Ι ll, 5. 11111 capitum Ver V 90. vis ventorum invitis uatus ’
naufragus, ldpltfbrildtlp: 1. 111 aliquis patri- in Rhodiorum portum navem magis: 1111 ll th..
1111111111111111111111111111111111111111 diceret; 1 cum haec navis invitis nautis vi 11111111111111
8111111. natat, 1111. ΙΙ, - II. naulmgum quen· l 1111111111111111111; inv II 1111. naves suhilo perterriti
11111 natantem et manus ad se tendentem animum ¹ 1111111 1111111111111; div Ι 63. rostrata 111111111
11111111111, 111 II tut. - III. contra illam portu deprehensa 111, 111 II 33. navem ephsam
rrarrlragorum manum dorem totius 1111111 educite; maximam tibi datam donatamque esse dica; 1111
11111121. 44. si in i sa gnhematione neglegentia cst 11111,
navicula, 1111111111 I. qui duorum scalmo· 111111;111Ι3111. navem tihi aperis publicis 1111111
rum naviculam inportu everterit; de or I 174. ¹ 11111111 esse 1111111, Ver V 47. citius hene-ulcis,
1111111111-11 (cogito) navicularum hahere ali· 1 11 Euxino ponta Argonautarum navim gnbenrantn
qrrid iu ora maritima3 ep IX 25, 1. — III. parva 1 1111111174. hlamertinis navent imperare aursus 11.
11111111 111111111 11 11111111, lanu 20. ad Ver V 119. 11111 11 11 Caieta est parata 111111 111
epulas Veston'i navicula; A XIV 20, 11. Β111111111; A VIII 3, d. ut etiam 111111 pertenta
naviculas-la, {tradatldpiilahrt hleeherel: navi· 81111 111. 1111 omnium 11111111. apothecas. 11111.
1111111111111)111111111111111; 11 V 111. furacissime sonitarere3 Vatin 12. teneo: t. 1. cst-l
navicularInrt, grantanter, Vdethrr: I. arrad navem tu de classe populi Romani ansus es vcndsrs'l
111 11111 naviculariis hominis liberalitas esset; A lX 1111 et. video: l. 1. tenet. quaestor 111111 populi
3, 2. - lI. 111111 (hominis) auctoritate navicularius vocat; inv II 911. - 2. qui a 11111111111111111111111
111111111; cp XVI lt, «l. naviculariis nostris navibus praepositi lucrant; 111 V 101-11111
iniuriosius tractatis; imp Pom 11. (Pompeius) in 1111111 11 1111111111; A 111 ’.1111
1811111111),6111111111,ἔε11111111 1111111111· 1 111 1111 11111 et fideli certioratus: Plane at. 1111111
111111 111111111111111111111111111111. navi· Aiacis navim „crispisulcansIgneum Iulmen⁴⁶ 11111
gatio perdifficilis fuit3 A III 8, 2. 111 hiberna 1111 est: ’1111111 11 111111 11 aliqua nave 1111111111
navigatio odiosa; A XV 23. -IL cum tolum iter hoe accidisset; Sest 411. - 111. parturn 1111111
11 navigationem 1111111111111111111111111 . plenissimum navium esse direptam: imp Ilius
Ac ΙΙ 2. tu prImam navigationem ne omiseris; Q 33. - IV. dominus uaris eripietne suum? ol ll
11 ΙΙ h, 3. - III. 111 quibus (litteris) cognovi cur· 83. in tauta inopia navium3 Ver V 113. navia
sus navigationum tuarum 1111111111. praeter praefectos sine ula 11111111 mortem cruciatuum
navigationis longlare et hiemalis 11 minime portuosae rapuisti3 VerV 138. an Achivorum exercitus et 11
periculum; ep I 20, 1. ·- IV. abeamus inde treviumrectoresnonitaproleeti sunt ab llio. 111
qnalibet navigatione3 A IX t, 11. div I 24. - V, 1. curn aut nutibus ant nav-ilat
Ι1111811111,Ὑαὲἷρειιᾳ,1ἔ111)1111,1111111; Ι. opinor, conarentur· accedere; Ver V 5. - 2. pedihus
111111111111111111ι 11 3. - Ι. prorsus dissolu· Regium an 11111 statim 11 navem; A X 1, 1
tum 11111111 navigium 111 potius dissipatam3 A ’ 11111 lascivire, dum nihil 11111111, 11 11 1111; repit

XV ll. 3. maffinos usus (materia) adfert ad navigia 1 navita 1. naula. l

lacieuda; nat 152. oflendo; l. dissolvo. praesidat nuptas, gfifisspepp' grammateia: istam opem}

et 11113116 3111181 113111311 113390331311111118383· tuam, navitatem celeritati praeturae anteponenda
tur; Ver V 111. - ΙΙΙ, l. hoc dh navigio ad 111111 censeo, ep X 25, 1,

1111111111111 ’.111111 ml· 11111 ,,ι,·,·1;,;ς,ς,,111,11,1111,1 pagg 5533an
quffl glffiffi’mfflsspmdfflpffi ‘ffim ²²¹¹oe¹¹¹¹³⁰t [quam . impudentem 111 12, 3.
ven'avigo, 111111111111111, tegetuahluhreu, elue , ¹¹⁸V⁰s ²¹th 11ῐῦ111111· bethtlgeu. 1⁶33ssss

1111111111 stramen, hurdplotpreu: Ι, 1, u. propter j istic nostram 11 te benivolentiam 1111111111

navigandi difficultatem, de or I 82. quia ¹ 3135131331013 Vim 3333 133833181ῑῖ19· 011Γᾶ
(galterustoris 111) beno navigandi rationem hahet; ‘1¹¹⁰ll *¹¹¹⁰ Vfflfflmt ‘¹⁰ 01Ῑῖ33· 3338111 pannis.

1111112. -11, riegotinm magnum est navigare atquo 333 01183331 3181111 *studiumque VVWV! 81) XV 12³

id mense Quinctih3 AV 12, 1. arbitror esse 11111111- 33ΰὲῐὲ aliqrrod 17033κό1 OPVS efdssflffl 91 1111
tias tarde riavigare quam omnino non navIgaro; A 13333313813333Ῑ313· (113131 19331] Bmm ⁸1⁰¹¹¹¹

XVI 4, 4. - 2111111111 hl. Crassus ah Aeno in 333311113110333333 A ΧΥ 31 (133)· d· 31131131·
Asiam, 1111 1111111111111111111111111 Macedoniarn · nausea. &etirattllpeih 1111111111, (1111111111
navigavit; Flac 32. qtrnad perventum 1111111111 111111111111[1111111111111111110, 2. --tl
1111111111 trevis cst. 11111 11111111 est 1111111, sed navi· 11111111 1111111111 suscipias aeger; ep XVI
gantiam ol ΠΙ 33. 111111 mari nohis incerto 111111 , 1. —- Ill. navigavimus sincnausea3 A V 111.

 

