veritas ι 110 vero

eina inerit; inv Π 21. - ΠΙ. Chrysippi (consolatio) ¹ 111111 scelere hoc scelus cumulasti? Catil 1 14. quid
ad veritatem firmissima est, sd tempus aegri· vero habet auctoritatis furor iste, quem 11111111
1111111 diiiiciIis; Tusc ΙΙΙ 19. - lV. alqd: 1. ll,1. ¹ 11111111 111 11 110. quicquid uero non licet, certe
possideo. quod genus boc totum oratores, qui 1111 111 oportet; leb 8. - IV. clarae vero mortes
veritatis i sius actores, reliquerunt, imitatores autem pro patria oppetitae beatae riderisolenm Γ11111 ,Ι
1111111111111111111, 111111111111; 11 11 ΙΙΙ 214. 116. 111111111111111111111111111111ς11111111111
tametsi veritatis erat amicus; Sex Rosc 81. 111· 111111111111111111 bus, acta Caesaris dissolu
{rethel 111111111111111111 1111111111111111 ¹9..9.1999.⁸999
exemphummci‘ilgiss )69, elisi aiorma veritatis et 11 miuns; Tnsc V 109¹. 111 finitimus oratoripoeta¹
Atticorum regule absuut; orat 231. imitatores: 1. numeris astrictior paulo, verborum autem licentra
actores. illa commentatio inclusa 11 veritatis luceru liberior, multis uero ornandi generibus socius ac
1111111111111;11ο11111. 1111 veritatis et vir· sene psr3 de or Ι 10. praelatam vero populo
tutis magistri3 rep ΙΙΙ 4. quod 'plenus 111111 ilomano refers gretiam Catil I 28 reliqua vero
immortalium 1111111111. 11 quibus tamquam insignitae tria intervalla infinita3 div 1111- V. cavend um
uotae veritatis appareaut; div I 64. 111 11111 1111, 11 etiam in graves inimicitias convertant 11
physicum ab animis cousuetudine imbutis petere amiciciae;1.ael 18. mitto de amissa 11111111 11111
testimouium ceritatisiuat183. 11111110111111 exercitus3 sit hoc infelicitatis tuae; dimittendi 1111
111111111; 6111111.- V, 1. qui consul insidias rei exercitus quarn potes adferre censam? Piso 41.
publicae consilio investigasset, veritateaperursset3 obtrectare 1111 alteri quid 11111 utilitatis? 'l'usc
11111 14. praesidio sunt specie consuli, re et veri· IV 16. 1111111 Seruilii obtulit se ad tenemento
tute nobis, Phil VII 13. - 2. hoc vitium bominum prospicienda, praefuit vero numquam Sulla 15. -
11 voluntatem loquentium omnis, nibil ad veritatem VI. ege vero, quae erat aut qualis pensatio? llilo
Lael 91. ex veritate pauco, ei opinione multa 60. au vero tihi Romulus ille pastores congregasse
aestimem Q Rosc 29. nec in veritate crimen adro· eloquentia 1111111, 111 consilio? de or 137. sn
gantiae pertimescerem 1111111. 1; 1111 132. 111; 1. 1111 1111111 eregrinautur sures? 111133. Demo-
1, 211, 1. appello. oritus 11111111111111111 111111111111 discernere et

1111111111, eichstadio), 1111111111 111 non 11111111111111, st verobona male3 Tuae V 111.
1111 orimeu'domesticum aeveruaculum; Ver ΙΙΙ 141. at vero iso ille Frugi queritur . .; ep IX 22, 2.
in quo possim imaginem autiquae et vernaculae quern iudicem ex illis aut tacitum testem haberes
11111111111111111111;11111112. quod cotidianis aut uero etiem excitares? Plano 43. curu 111111
et vernaculis rebus setis iacere me osse huic imperio decertatum 11Ι38. enim venciate ridere
populo nou putabam; de cr 11192. 'findam nou Ver III 61. verum euim vero, cunr (frumentum)
minus multa ridicule dicentem Graurns obruebat esset HS binis, duodenos sestertios exegisti3 Ver ΙΙΙ
111111 qno sapore remaculo; Bru 172. 194. 1111111111Μ111111111111118111111111 serem

vernus, 111 ῗς1111111111 »in quo autumnali aiebatis 1111111 iuisse; Bru 107. et vero 1111 in
111111911111111111111111. herces 11111111111111111111-11111
terite verni telin oris suavitate; Cato’70’. ι Eo qua protestate 11 esse argi Atticum’ saepe

vero, in 1111111, lu ber scr, otletbtnge, 11111111111011111111111111111111111111;11111
11111111, logor, 11111111, boel), cher: Ι. 11111111 16, 91. 111, iam, quondam, 111. 11 Philus: heia
oratori omnia 11111111, audita, lecta essedehent3 de vero, iuquit, geram morem 1ο111; 111 ΠΙ 8. bic
or III at. in sententia permaneto. vero, nisi seu· vero haeream, si . .; Caecin 84. probabilis orator,
tentiam sententia alia vicerit ruelior3 111111 61. 11111111 etiamprobatus3 Bru263. 11111111 reuse
1111111111, credo, in scholis pbilosophorum. vero, et arteriae 11111111111111111111111111111111111
ac libenter quidem Τ111Π26. - lI. 011 ysippurn , motu; nat 11 24. boc uos dicimus? immo vero ipse
vero discedere s puero insciente me! ΗΠ 2, 8. praeseus; Ver IV 92. itane vero? quem per arbi-
corpus virorum fortium esse mortale, 111111 vero trum circumvenire uon posses, 1111 111 iudicem
motus et virtutis gloriam sempiternam Sest 143. condemnabis? Q Rosc 21. maxime vero consulatum
auspicia vero vestraquam coustant! div 125. muli meum 01. Pompeios probarim Phil Ii 19. maxime
1111 quid adfert ista sententia? Tusc I 82. 111· 1111 omnium flagrasse amore Reginum Ibycum
torem 1111111111 minime decet3 Taso IV 11. 111 apparet ex scripum Tusc IV 71. minime vero,
tota illa lex accusationem tuem 11111111 111111111; iuquit ilie, ratio consentit; lin 11110. nee 11111111
petitioni veroreiragatnes13 111111 46. - ΠΙ. ego 11111111111111111, quae . ,ξ Marcel 28. neque
vero neque 1111 11 domo me tenui; doru 6. si vero 11 solnm, 111 etiam ab isdem (dis) hominum
placet, disseramus. mibi 1111111111, placet, dir 11111 1111111; 111 Ι 4. 1111 vero paucos inisse
ΙΙ 166. conus Brutumne sne 1111111111 putes? tu arbitremini, qui . .; Sulla 28. non vero tarn isti
{gach 1{ret videtum lhistcthfflo. 11 Ῑ1111111111 111· 11111111 1111112111)1ιιέ111111111ϊ1ῐ,ἰ11111111 011121.
..1,1111111111111111111111,1111111 1111111111, 11111 3¹3¹ 1111111111 ’.1
1111111111,11111111,Λ1111111,111111;1111131. lieri 111 decet;l Π 8. sensrmbauc cousuetndmem
haec populi oratio 111, mea vero haec; Plauc 14. iarn antes minue amus, st vero Sullae victoriam
11111 deum rite beatum dixerimus, restrum 1111 penitus amisimus; oi 1 27. postea vero qnam
laboriosissimum 111112. alterium vero partis nihil intellexerunt isti ...ς Ver IV 42. 1111111111 rem
iiiii υ1111111οέι Π11111Μ brigenium& 11111 fitistiitugrgcigrlrilelrg gffiogiigsapileesffliriiuerrzplirfftuoffsireeffimffldedilti Ι1111
1111111111111111111111 concursionem iortmtam; 1111 11150. quael vero uon intellegamus 11 invito emere
Ι 42. ipsum vero quid accusas? Sest 89. baec 1 iniuriosum esse; rIl4. quod vero dicere ausus
ratione explicari facile possunt, ea vero nullomodo; 11..;Ρ11111··. nobilissima Graeciae civitas,

div 11 141. ists veroquse ex quauta barbarie esti¹ 31111111 111111111111111111111;Ἰ1111766.111111

Phil H 108. probas igitur animum ita 1111111111 'lod quoque accedet; VerII 31. sic veroerant dis-
nihil vero, inquit, magis; 111160. quonum vero posits praesidia, ut . . ; PhilV9. equidem te cum
patres sut maiores aliqua glorm praestiteruut; 111 11 dicendo 1111111111111 deum, 1111 1111 tibi 1111-
116. quamcumque vero senteutiam probaverim Ac quam eloquentiae maiorem tribui leudem quam bu·
11119. quid vero? nuper uonue etiam alio incre· ¹ meditatim deor 1 106. quae cnm omuibus est dii·

 

