perficio

mensibus opus Diphili perfeetum fore, Q frIII f 2.
111. nlqd3 Bru 126. oratorem plenum 1111111111-
tum esseeum,qu1..; de or 1 63. prudentium, 11-
tionem: Ῑ. smmum. inquo erit perfectu sspieutim
Tuso 1151. neque (deorum mentes) sd seelus per·
fieieudum osseis hostiis posse placeri, 01111111 194.
volvus ex suro etque ebore perfectiores nullus fulsse;
Ver IV 124. in perfeeto 1111111111 viro; 111119.
Athenas, 111 quihus summu dicendi nis 1111111111
est et perfeots3 de or 113. quse coniuncte eum
{rgngsgtis 1111111 beatum perficiunt et absolvunt3 1111
r.10⁶{thius-“tttttfffftf 11111 ¹³*

perndie} 111111111ώὶ 1111, 1111111111111, Un-
reorfdnreit: 1. 11111111111111111111 sanetum, uod
111111111011111111) scelus etque perfidis 11111111
st rmmrnuerrt; Sex Ruso 109. - ll, 1. uon uo
111111 11 perfidiam oour 111, sed indicet susm;
ep III 8, 7. oum illius ( ompei) in me perfidiam
morepuret3 1111113. iudicet: Ῑ. ooergurt. mul·
torum iu uos perfidiam, insidias, proditionem notsbis;
ep V 12, 4. - 2. quod est 111 perfidiae 111 negle-
genuse5 Cluent 11. - 3. 11111111 fuerit uterque
restrum perfidis in Dolabellam Phil 11 76. - 111.
perfidius suspicionem fugiens; svm 12, 2. - '
IV, ¹l. fides huius cognitu ne perfidis Sem Nsevii
derogetur, laborent3 Quinot 75. — 2. is per
summam fraudem et melitium et perfidiom 118 rouo
oppetiit? Q 11111 2³.
111111111111111111111·

perfidiosus, 1111111111,1111111, 1111111111
omnium perfidiosissimus, 0. iterium 111 ΠΙ 80.
..1111111111111 1·
1. . ed qnempgpem 1111111111111151111 111111111111111111
surmul reservetis? Ver 1 42. illud improbi esse ho·
11111111 erudiam, de or Π 297.

perd us, luculos: omnes eliud agentes, uliud
simulantes perfidi, improbi, molifiosi; of lII 60.
perfidos 11111111 (ulciscur) nihil oredeud03 Quis 21.
Ι 1111111111, butdnnebbur: deos iocundi 11111
ru nxit Epicurus perlucidos et perflabilem diruto.
Ι perflagitiosum 1111 1111111111 1111111111-
here) nqunrd eduleeoentem hominem 1111111111 rutro·
111911111111111111 perturpe 111 perflagitiosum 1111111111-
tur. Coe .

perdo, burdpmeben: eolles suut, quicum 11-
11111111 si tum edferuut umbrsm rnilitum rep 11.

ι· odio, butdffrobsn: Hellesponto iubeto,

111111 erfosso; fiu 112.

per· oro, burdpfbcbsrrr, burdrbretben: ut etism
11111111 perforet, 1118111111 navigem 111111 do.
ex qno (1111111111) tibr 1111111111 111 oresti et pote·
fecisti sinum 111111111111; 11 VH 1, 1. 1111 qussi
quaedem runt sd oeulos ud sures, sd neres 1 sede
1111111 perforatum Tuse 146.

perus-leo, selben, 111111, honestumne ’11111
legen: ouput sinistre msnu perfricans, iso 61.
gulam (11111111Ί1ῐ1ἑ1111111114111111, enm os perfricuisti,
”Jerrorffffimnss 1121111111 1111 hiems summu,
tempestas perfrrgrds· er IV 66.
restitueretur 1111111111
petn perfriugsntnerrmerfriugeturpfh s’ ΠΙ 23, fr.
111 (suavitate) p deret nmmos, nou qun per·
fungerem Bru 36. qui potest leges 11 1111111111-
frIngere3 Sest 134. ut omnin repagulo pudoris offi-

111111 11111ὼῖ11111 Ver 739. perfrsoto sexo sortes
erupisse; dir 811.
perfruor, oollft'u'ubfg 1111111111, 11111 etquidem:

f. expetuntur divitius ed perfruendos voluptutem
of 1 26 - H. amoenitate summu perimetur 111

Ι urguet, 1111111111111 111 ormo.

*us—

pergo

fr 1 V 77. quibus oum 11111111111111111111 1111-
111111 glorie tum 111111Ι supientiae lsude perfrui ι11ιο111
Bm . 1111111111111111 testrmonrr 1111 vel mdrcro
benivolentiae 111 1111111111 Ingenii 1111 perfruamum
11 V 12, 1. 1111111111 virorum fortium lnbore se
otio suo erfrui; Sest 138. regno 1111111 utque
11111 ’ otio perfruebstum Sest 11..Ι suavitate: 1.
anctoritate. perfrur ursxrmrs 11111111 et oorporrs
voluptutibns; 111 111..

11111111,1111111111; 1. perfuga nb eo (rege)
111111 in osstrs Febrieii eius est pollicitus se
eum veneno necaturum of 66. - 2. qui initio
proditor 1111, deinde 11 ; Sex Roso 117.

1111111111, 1111111111, eine 11111111 nrbmrn:
11111 rn· tribunatus portum fe ngemt3 Sest 13.
qui sd otium perfugerint, of 69. qur hostes ed

nostros imperetores perfugissent; Bnlb 24.
1111111111111111111111
1111 1111111111111111111
V 15, 3. - 2. exsilium non supplicium est, sed per-
fugium portusque supplicii3 0111111 100. - ΙΙ, 1.
ille perfugis, quse sumunt sibi sd excusationemque
11111111 otio perfruentur, certe. minime sunt oudi-
endu; rep 19. inprimis oportunum ridetur hebere
perfugium eorum urbem, quibus 11111 111; 1 VII
20, 2. obstruite erfugiu iurproboruru3 8 76.
oum 11111111 sit ' ud ex hesterno disputatione per·
fugium; 'Iuso 11 66. omne perfu ‘um bonorum 11
te et Bmto esse positum ep, 6, 2. sumo: 1.
sudio. quanto hoo durius, te perfugium misericordiae
tollere! Lignr 11. - 2. ed omnio eoufngi remedie
11 perfugio 1111111111 0111111111.
1111111111,111111111111,1611111111 :Iusque
fohorum perfuuotro per se ipsu odlieit3 11 149.-
Hi 33⁰¹¹¹¹⁵ primus nb honorum perfunctioue; de or
1111111111111111111111111,11111111, 111111τὸ1111,
e [lenz 1111111111111111111118111111180. eque
11111111Ρ111111111111111111111111111;1111167. di im·
1111111111, qni me horror perfudit! A VIII 6, 3.
11 (suavitate) perfunderet suimus, nou que per-
iungeres Bm 36. ut eos (deos) perfundes voluptu-
tibus, not 1 112. multitudo quusi voluptate quodem
perfunditur; Bru 188. usur (voluptutem seusus
goeiffegmmtur etius tute quedem 11 orditur,
u .
11111111111111111111.11111111
esse arbitrentur, eum de reo rudrosrunt3 01111111 116.
- 11, 1. 11111111 fem 1111111111 se perpesso noque
perfuncto 1111111111, ut . .; ep 19, 10. recito me-
moriem perfuncti =periculi; 811110. - 2. perfuncto
1111111111111111111111111111-
meximis perfuncti essemus; ep I 8, 3. honoribus et
reipublicae muneribus perfunctum seuem; de or 1
199. ueteris 11111 perfunctis propris molestis3 ep
V 12, h. ineundum nobis perfunctis muneribus hu-
menis 11111111 fore; 111 supinioribus. 11111
nostre 1111111111 rebus smplissim1s3 Bru 8.
pergrandem 11111 1 1111111ιΤι111111111 1 te
111111 pergeudeo; fr 1, 9.
pergo, 1111111111, 1111111111, 1111111111, 11111
11111111, 111111111111111 1111111111ιί refugum
1111118. 11111111 percensuram perge ru 811111111;
uuit· 11.,11111119111111 1121 1
1111111111 1111111111111
1111111111111111ς A XVI 8, 2. pergite, nt 1111111,
adulescentem de orl 34. video 1111, quo perget
oretio; rep 1ΠΙ 14. ut ed 111 (virtutes) onreiur
perrectura 111111 vitu videatur3 'lisso V 13. - 11,1,

65

 

