opinor

ques malss esse opinemnr; 'lucc ΠΙ 31. 111
opinatus suin me iii provinciam exiturum: equlI
17, 2. — ni. sapiens nihil opinatum 111111 62.
partes perturbationum volunt ex duobus opinatis
bonis nosci 11 ex duobus opinatis melis3 1111 IV
1.,1111111111 1 u
..111111 .1111.1.1.111111111111 ..
opipare, 1111111111, 11τᾶ1111111 (Caesar) 111111 et
11111111111111111111, opipare saue et apparate3
AXIII 52, 1. quae (munera) opipare nobis con-
gesserant; A V 9, 1. edo: 11111. in Actio (Aircyrac
Alexio me opipare muneratus est; A VII 2, 3.

opitulor 3111111, 1111111111, 'obedimur 1. qui
permultum icendum opitulati suntq inv 11 7.
cuin ceteri non possent aut nollent opitulari; inv II
112. - Π. 111 misericordie opitulari debebat3 Rsb
Post 46. subveni patriae, opitulare conlegam ep X
10, 2. pericnlum discrimenque patriae, cni subvenire
opitularique possit3 ol I 154. qui antea eut obscuris
bominibus autetiam sontibus opitulari poteram, ep
IV 13, 3. nt opitulari suis quisque necessariis coge·
retur-ll cogerentur 11; inv 14. pericido: 1. discrimini.

quoiiVmil 1111111 iam videmur opituleri posse rei publicem
ep , .

oportet, ndtlp, qmcdmdiilq, 11111τὶ111111 lein,
11111 gebiibrcn: 1, . ,oportere“ perlectionem declarat
officii, quo et semper utendum est et omnibns, ,11-
cere“ qnasi eptuin esse consentaneumque tempori et
personam 111174. - 2. per quem (locum) ostendi·
inus ab eo tactum, aquo mininie oportuerit; inv i
iot. severitati 1111, 11 oportet, ita respondere noir
nudeo; 0111 30. quani 11 reni 111 oporteret, Ac II
⁸ 23 - Π, 1. ideo, quod ills, quae prima 1111111111, ex
iis ducas oportet, quae postea dicenda sunt; inv 1
13. boe iii genere omnis eluceat o ortet eloquentiae
iffiiti‘iiiiaimipoliii· ⁸i1i⁰ii⁹fi¹insi⁰i¹ Μ’ iniiii

1 1 · ·

ostendere velis, id ex vi
sumere3 111119. qui
nt si aliqnando esset osurus; Leel 59. 1111111111-
nibus misericordiam captare oportebit; inv Π 108.
alind de eo, quicum comparabitur, existimare oportere;
inv 182. boc diligenter oportebit videre; inv I ts.
- 3. boc seqnitur, nt iamiliarn 11 11111111 1 iiqtiilili
concidi oportuerit? Tul 54. — 4. ex his locis lere
eontra adversarios dicet oportere causas accipi;

ffimmim oportere ad·
sset 111 amareoportere,

478

oppidum

quse 1111111111 esset, materies stet quanta ad neii- ¹
11 1111111111111111111111111 ¹
11111116. - Π, 1. etsi oportunitatem operae 1111
omnibns locis desidero; ep XVI 11, 1. enumerari
non possunt fluminum oportunitatem nat 11111
quem sd modurn oportunitas (sic enirn appellenis
1111111110 111 fit maior productione temporis; 11 111 “
11. occasio est pers temporis babens iii sediculis

rei idoneam faciendi 111 111 111111111111111111111 1
inv 1 10. quae (orsi et oportunitatem et dignitstem
11111;11ΙΙ1111, B, 3. ea oportunitas qnaeritis
ex magnitudine, intervallo, longinquitate, propinqui·
1111, sohtudine, celebritate, natura ipsius oci et n·
ciuitate totins regionis; inv 138. lngo 1111111111
oportunitas 1111 quaeri desperatione· A VIII 11 -

2. oportunitatis erse beate virere5 liii mei. — 111
sic lit, ut modestia baec 11111111 111 oportunitatis l
idoneorum 11 agendum temporum 111 112. -11,
qnonim omne bonum 11111111111111111111111111111
finitum liii 111 46.

1111111111111111111111111, 11111111111111
aetatem oportunissimam ep V 7, 2„ classes
optimae atque oportunissimos amissae et perditae
Ver pr 13. 1111111 oportunus ad eam rein tuisse 1
ostendetnr3 1111130. in maxime oportunis 11111111
pertibns3 Bru 139. ternpus actionis oportunum Graece
εὐκαιρία, Latine appelletur occasio ; oi 1142. quain
fficiiliifflrrgein eligere oportuniorem ed res gerundis?

opperior, marten. obmortcn: ibidem opperiri.
quoad scire possis, qnid tibi egendum sit; ep Vl20,
1. ibidem opperiar; A 111 10, l. ego in Arcena
opperior, duni ista cognosco3 A X, 3.

oppeto, entgepengelpcn: qni pro rc publica 111
inertem oppetere cupiebat; Sest 29. etiamsi oppe· ,
11111 mors esset3 ep IV 7, 4. l

oppidum, teionearius: oppidano quodam ,
11 incondito genere 1111111; Bru 212. sciere q
quodam iii scaenicos iure maximeque oppideno;
glane {110 241181111 tibi quendam oppidanum dixisse..:
eor ¹ .

o pido, 11111, nt: 1. eornm definitiones paulun
oppi o inter se diiiernnm firi III 33. — 11111111, ,
111111111111111111111111111;1111Π11111.Ι

oppidulum, &tbbtdrem neque solum illud
extorsi oppidulum, qnod eret positum 1111111111 ]
Zeugmate3 Q 1111 10, 2. 1
oppidum, 6111111 1, 1. tantos terrac motus 1

111 Π 138. 1 ms informari oportere, qualis esse f
possetis, qui . . ; deor1234. cnm ambigue multa
dicentemque modo quidqueeornni dividi explanarique
oporteat; orat 115. quod decumanus edidisset sibi
deri oportere; Ver ΠΙ 31. totam rem Lucullo inte·
grani servatam oportuit; Ac Π 10. 11 dialectici ne
rationem quidem reddi putent oportere; fin IV 11.
quoniam sit natura mortalis, immortalem ctiam esse

actosesse, 11111111 oppida corruerint; 111111. ,
111““ <litte 3317 11111ιθ militiai ¹
quod 11 ienis conditumpelise denienstraiim Ver 11 .
72. 11111111 bunc omnem oppidum esse nostrum, .
liii IV 7. Nicias Cous non rebatur oppidum 1111 l
Piraees; A VII 3, iu- Π, 1. eins 111111111111 l

oportere; 1111109. quoniam vitiorum emendatricem metm dfffffumdiggmffl *⁰1 &rbem ΒΡΡΕΗὲζΕ]
legem esse oportet3 leg 158. Dio eni (videtur) ven. ‘¹¹¹¹ 21¹⁸, d ¹¹9 ⁸2² lsllleflpmmum m.
ditarem dicere vitia oportere; oi iii 11. boe fieri {1⁰¹¹ 14¹· ⁰¹³9} ¹3¹¹ Hfimgffm Kfftiwsseffirqmffi
et oportet et opus est;AXII1 212111, 1),-Ῑῃ, 1111 ceperant, er . cono. 1. ,.. er .

. . ., 72. distinguo: 1. spello. lautissimum o 11111.
11111111111111111111111111111 1111111111 1

ie. qui, si loquor de republica, qnod oportet. insa· (Μ’ ΒΗΨῙΨ) ⁸⁰ 9111Ῐά0 11111ἰῇθείωο ‘⁸¹¹¹ (15¹¹ lfflllll- ,
nus, si, quod opus est, servus existimor; A IV 6, 2, flimsshffllsgnfflo‘gffsngffirglfflerfgffiiiffi &griffini

oportune, hequem, peleqcm qetc cuttidi: locus ,mm-2, „on ho, („s‘a“) uto ,do m osuii,
oportune eaptus adeam rerii; Sex Rosc ue. ato ,ed u, 1000. ΗΠ 3 10¹ - aiffolo ἐξ wemno,
1111111111111111111111111111118. baeccnm Terentia ,nomi ,ἐρωὴ ,qqu'e ,gris „animun lii„ ἶ

loquere 111111 oportere; A XI 23, 3. (Trebatius) qq· - 4, ,ψῃ pmhomm 0095„ gp oppidum q
oportune 11 nie 1111 adveutum Caesaris venent3 qnqoehgqm „emim” ep xv q¹ q, cm„ omn„ 1
Α IX 9· 4· ex oppido exissent; Sceur 11. quod iii oppidum i

oportunitas, 11111111 toqe, 1111111111, devium Beroeam prolngisti; Pisces. qni ne ini
rinstiqer 8111111111, beticii: ¹2 1111111 utilitatem oppidum quidem nisi perraro venirem Sex Rosc 52. -- 1
oportunitatemque provinciae Siciliae consistere 111, 1. quse celebritas oppidorum! Quir 1. signa
iu re frumentaria maxime, Ver ΠΙ 11. cognovit, et tabulas ceteraque ornamenta craecorum oppidorum

 

