hospes 301 humanitas

Sthenius Romam prolugit; 101Π 91. tulisse eum 001100 00101100 patriae roditcres, domesticos hostes,
11010010 00 iion elingere hospitis 000010ος Bru 172. legibus extermInarat; 011021. Lepidus sententiis
11000110, 001110000011101010 i. 1110 (Ρο0· 00010010011000000101011100100 001; 00 XII 10, 1.
ponis) audientibus nobis „ego ipsa sum“, inquit, 10000110. 001 acerrimum hostem iu regnum recepit;
.11011000110“; AV 1, 3. - Π. ardebat 00010 01000-0.0110000000)100000101001100)
illins hos itae· Ver Π116. 001 hostibus deditus; 01 III 109. (Regulus) ud
saphatia, 0011100οι010.0001110100 supplicium redire maluit quain 111010 hosti datam
domus estnostrishomimhusapertissimumanime ue 1011010; 01 1 39. 01 ine 01100 publicam hostibus
1100110110 101 11 3. homo, qui semper 1000111110- rei publicae proderet; 000 32 10101010 000000 01
1111111111111111111111111111111 1313113131311101113131ditant
iurem Hospitulem3 110 Π1 66. venenis? 01 ΠΙ 87. cum legio 1101110 princeps oum
hospitalius, doluimus: recteetiam aTheo· hoste confixerit; Phil XIV 38. negat ius esse, 001
phrssto 001 1001010 1100ρί101110ος 0111 01. miles nou 011, 000 10010 pngnnre3 01137. 0011
incupidum, (1011000011011, 0111111011οῙ· 110001100001000110010011100 Phil XIV 10. -

00101010001010001. cnm 1100000 0110001001 ΠΙ. 0010000 0101 hostium plenus sempitemorum;
0110011010 hospitium vetus; ep XIII 19, 1. - II, A V 20, 3. -IV, 1. acies: 1. gladii. hostium
1. 10 10 ArpInati videbimus 01 hospitio agresti acci· repens adventus m ’ 0110110010 000101101 quain
plenus, quoniam maritimum hoo contempsisti; A 0100001010ος100011 52. curn hostium classis Ita·
1116, 1. 000 nimis liberale hospitium meum dices; liam 0010100 Murco 33. 0000 vis Coclitem contra
deor 11 231. hospitium curn i.. Cornelio Gaditanos omues hostium copias tenuit 10 00010 solnm? par
10100ος 801141. Ρ11100010101110 est hospitium A 12. sceleratissimorum hostium exercituin caesuin

1112, 4. —- 2. buius ospitio Verres curn esset 10000000 cognovi3 Phil XIV, 1. tertio generi iin-
1000 1011183. - 3. ePompeiano navi advectos portunissImorum hostiurn cupio quain acerbissimum
00101000110001111000111010111100 AXIV20.1. 1010100 inurere; Phil XI 38. fulgentes gladios
pro clientelis hospitiisque provincialibus nihilavobis hostium videbant Decii, cuin iii aciem 0010010100·
nisi mei consulatus memoriam postulo; 00111 IV 23. baut; Tusc Π ue. qui hostium impetum vimque
-10100 0001001010101000111100111011 800110. 0011100111 010001 128. qui se iubentium monum
hospitii iura violarat; Ver Π116. - 110001001οῑ 001110110000001001100111; Font 48. 0011001100
1. 11. 1. contemno. numero uon suut3 Phil XIII 11. 000 01100 Ρ. Atri-
liostia. 1101011100, Dolor: 1. 001 evenit. 01 10, canus etiam ornandos 0000 spoliis hostium arbitratus
001 1100011110 velit, convenientem hostiam rebus est;VerV 124. vis:l.impetus. urhehostium oapts3
¹suis immolet? div 1135. quihus hostiis immolandum Ver IV 71. - 2. 1100 000 hostibus clandestina
01000100 cni maioribus 00110000110001001120. 000100010 00001 0010 40. maiora 10 nosquam
sunt: 1. Il. debeo. - ih. 00 Latinae in montem in hostem supplicis meditatum Phil XI 3. —- V.
Albanum hostias nou adducerent3 A 13, 1. quod domum 00010 eversum non ab 1010100 meo, 001 ab
7. Annio devota et constituta 1010 hostia esse videtnr; hoste oommnni; 100 101. quibus (foederibus) etiarn
hur resp 0. hostiae, 0000 debuisti ad sacrificium, cnm hoste devincitur lides3 01 ΠΙ 111.
praesto 0001001000 iuvII97. devoveo: 1. constituo. 11110 (110010οε 1. Ι. 100110), blochet, ..detque 10
immolo: 1. I. convenit. cuni Lacedaemoniis laxasset, molt: I. 0011 100 00000011 01 1010 01 i? eg II
nt hostias nisi ad sacrificium quoddam redemptor 13. adde 100100110000110000000110100 001111
praebuisset, capital esset; inv Π. 96. - ΠΙ. immo· 98. si quam hnc graviorem opinionem attulistie;
lare: 1, I. lactent. proxima hostia litatur saepe 010001 142. 00 cursem hnc illuc via deterrima3 A
pulcherrime3 div H 30. hostia maxima 0010010ος IX3, 2. rein hucdedux13 0011111 1. suem naturam
110 II 31 huo 0111100 torquere ac iecere 000113. huo at·
himineus, 1010111110,011111011ι 001 columnis que illuc 10100010οη 10 01 Ι 184. 0000 est huc
acpoetibnsmeis hostificumquoddsmet nefarium 101100 limatulo tuo iudicio ; cp VII 33, 2. uae (pars)
intulistie3 dom 60. 1001000 100 01 11100 rapit, of I 101. 1110110100-
10011Πο,1010011010111010101 0001111001 eon· dem haec omnia reciderunt, ut . .? Ver V 163.
iurationemahhostilibusexterniaquebellisseiungeres; harum (civitatum) rectores et conservatores ,hina
ep V 12, 2. Regulus non debuit condiciones pactiones- proiecti huo revertuntur; rep VI 13. Fannium invi-
000 bellicas 01 hostiles perturbare periurio, 01 III tum 01 100 01000 illuc tergiversantem QRosc 37.
113 10100101101001001110100101010111010001; torqueo: 1. hecto. eius generis praecepte licebit
1110111 12. Priamum hostilis manus interemit3 Tnso 10000110100011000101101001171. volucres huc
1113. cives Romani hostilem iii modum cruciati 01 01 11100 passim 00000100 1101180. 10 0οο001000
100011 Ver V 73. 01100;1.0101011100. pactiones: te hnc atque illuc 0000000011 fin 180. 011010
100011010οο00. hostili iu terra turpiter iacuit 1000 100, tuin 11001010010111001 1111100. -- Π. huc
pnltus3 inv Ι 108. 1111 aditus paterenonpotes13 rep VI 15.
fissfflml'· reinstetin: huid ille feeit 1108ῑί11111, 1101111 hui, totiensne me litteras dedisse Romam,
0001 , ,7 Phil V 25. cum ad te nullas darem? AV 11, 1. hui taio longe!
1100110011011110000100 I 1. oum iste im· Avis, 1. hui, tratrem reliquit! 1111113. hui,
pnrusatqueimpiushostisomnium miigionumageret 011010 110 10 nugis! A'XHI21, 0, 211). 000 1111
illam rem; 100 139. hostis est iii 0110 10 1010; inte m est, hm, si scias, quanto periculo tuo! A
llnren 84. 01 10110 aliquando 001 beneficii huius 35, 2. hui, 00001 timeo, quid existimes! A
obtrectator 001 virtutis hostis aut laudis invidus XV13, 7.
exstitissem Flac 2. - 2. etiamsi tibi, oui suin ami· trumuine. 1010111011, 0000101110, 1000110οε
tissimus, bostisessem3 ep 11110, 10. omnibus iui· 10000111οι 000 0110011 00101010 001 humane esse
inicis reipublicae esse nie acerrimum hostem prae tacturos3 Phil XIII 36. 0100110110, 0000010
001010; 00 XII28, 3. - 3. 0100010011000, impuris· luctu 0000 vellent, aliquid fecerunt humanius3 Tuso
100 01 perditissime hostis, 0000011000ος 1011026. III 04. (Graeci) morbos toleranter 01000 humane
- II, 1. poan Romani 100110 privati 1001010 custo 1emnt; TusoII 65. 0011001110110)0100001001ιο0
1100100100111011101177. esthostis 0000010 respondisti3 ep X 5, 2. litteras scriptas humanis·
nondum verbo a peilatus, sed re iani iudicatus An· sime; ep II 19, 1.
tonins; Phil 1. hostis apud maiores nostros is numantina, illitnldreunutut, 1100111111,
diaebann, (luem 0011 peregrinum 1111101111 of Ι 37. 1110011011011, 1110011000011111011, intuor, 10100

 

