sustineo - 119 1111

-u

suos firme sustiuere; fin III 31. sustinere 111111- relinquerem Bru 38. Gabinius iIInd, quoquoccnsilio
putus Romanus omnium 1111111111 uon vim, non arma, 11111,111111111111ο; 1111Ρ1112111111111111111111111111
1111111111, 111111111, lacrimas, querimonias non suos consules, 11111 89. 111 contio risit hominem;
potest: Ver III 207. senatus auctoritatem sustinui har resp 8. 111111111111111111111111111111, Dciot
contra invidiam atque delendi; Piso 4. 1111111011- 14. quia nemo laborat, 11 obscura 111 cupiditas esse
tense sustinuit, Flac 6. 1. arma. quia non putat videatur; Ver V 126. si 11111 emissus lapsu ct
se sustinere causas {Nosse multorum· ep VI 6, 9. su· cursu suo 11 mare produxissem 1111100. mein

periurum tem 11111 amana rei 11111111 causam sus· 1111111 111 suis decretis Italia cuncta revocavit;
clueat: ep 8, 2. est prudentis sustinere ut cnr· 511110. (1111111111 1111111111 suam reddidist13
11,1111111111111111[111111 11111 111-...1111111111111111111
praeter ceteros aut cum paucis sustineret dolorcm; homo dorni suae nobihssimo luco natus; Ver V 111.
Bru 6. ut, quam exspectationem tui concitasti, hanc non meminit illum exercitum populi Romani esse,
sustinere ac tueri possis; ep 111 2. 1111111111111. uenenum: Phil XH114. rogabat, 1111111111 par-
alum. impetum: 11111111. invidiam se sustinere cerat, 11111191. honos viros lugere malui meas
tantam non posse arbitrabatur, Ver 1174. lacrimas, fortunas ursam suis desperare· 11134. Paetus amnes
1111111111111. luerunt ii 11111111, quorum mentes 111111, quos trater suna reiiquisset, mihi donavit3
nomen ipsum consulatus, splendorem illius honoris, 1111, 12. an putas ullam esse beluam, quae nou
magnitudinem tanti Imperii uec iutneri nec susti· 111 generis belua maxime delectetur? nat177. curu
nere nec capere potuersmt; sen 10. qnae (munera) ille suae gloriae iam pridem 11111 1111111; prov 36.
nou possunt sine viribus sustineri; Cato 34. nomeu: qui omnes a perpetuis suis historiis ea, quae dixi,
I. magnitudinem. qui maiora onera in 11 1111111 11111 separaverunt; cp V 12, 2. hospites: 1. amici.
sustinere et possim etsoleam; epII 11, l. tresper· si qui merim cuni 11111111 111 reditum in gratiani
sousa unus sustineo summa animi aequitate, meam, vituperabunt, prov 47. qui magnam Graeciam in·
adversarii, iudicis; de or II 102. quasperscnas agi· 1111111111111111111111111111111111; Lael 1111. Β,
11111111111,1111111111111;1111112111. 11 totam 1. rep Π 2. ne suum 111 1111 moribus, suis legibus
petitionem Lamiae mihi sustinendam putem; ep XI obtinere possent, Ver IV 146. lapsus: 1. cursus.
17,1. potest damnati poenam sustinere iudemnatusl nisi 11111 111 Sardanapalli vicem [m suo lectulo]
dum 77. 1111111111 1111111 porcum sustinuit Iussu ι11111111111111111111111111111111’11111111111111;11
11111111111111111111111 1171 hatath 111 1111ι 1111111111 ii
iussI; A XIII 21, 3. ¹nostros animos maximis inre· (matre) 1111111111111111111111111111111111111111111,
11111111111111111111111111111111111,011Ι1, 111119. 1111 tibi legem Clodius scripsit spurci·
2. totam rempublicam 111111111; repII46. sapi· orem lingua sua; dom 47. quia utile 1111111111-
entem in lurore sustinere se ah cmm adsensu3 Ac cae 1111111 homines ease dignosmaimihussuis5 Sest
II 48. absens hominum sermones facilius sustinebis; 21. 111111111111111111111111111111111111111111
ep XV 14, 4. sustinenda solutio est numidis Cae· his maiorum suorum et suis 1111111;Μ1111110. ne·
relIiani; A XII51, 3. splendorem: 1, magnitudinem. 111 1111 mores 11 111 poterat neque suorum libidi-
11111111111111111111111. (111) 1111111 alitum nes: 1111141. ilium (Dionysium) ulciscenturmores
sustinet: 111 Il 101. 111; Α IX 12, 2. 1111. 11 possunt aliqnando ocuh

1111111111, plattam: qui (Demosthenes) illosu· non frangi suo munere: div I 71. (Caesarem) aus
surra delectari 11 dicebat aquam 11111111 mulierculae natura mitiorem iacit; ep VI 13, 2. ipse suos ne·
insusurrantisque alteri: „hic est“ . .; Tuae V 103. cessarics ah atriis 11111111 comagat; Quinct 26.

111111, &multem quod Mithridates se velle dixit, ,anum“ appellas alieno nomine; cnr uon suo potius?
id sutores et zonarii ccudamarmrt3 Flac 17. ep IX 22, 2. qui nou 1111111 inflammaret 111111

1111111111εὲ 611111111111111111 &multem suum; 1111111 31. ne Intemperantius 1111 111111
1111111111,1111111111111111111111 sutorium 11111τςΡ1111148. curu 11 Brutum esse memInisset
et Vettium mancipem A VI 1, 111. sutorio atra· vestraeque libertati natum, non ctio sua; Phil VI
mento absolutus putatur; ep IX 21, 3. 0. hunc (0. Flaminium) pater suus de templo de·

suus, 11111111, cu 1111111, algen, 1111111111 1111111012. uui si adulescens patra suo Im·
truncia: Α. 1111111111111111111111111111 11111 peratore non meruisset; Muren ll. deeius iuuene
alter ipse est homo doctus ct 1 1111 Graecis sub· filio indulsit ilIi quidem suus pater semper, 1 Xll,
111111 cruditum prov. 14. est genus Iniustas servi· 11111111. ens (muros Demosthenes) reiecit pecunia
1111111111 ii sunt alterius, qui sui possunt essc; sua,- opt geu 19. quod hic 111 pericula cum meis
rep 111 37. quid suum autquid ahenum sit; Caesio 1111111111· Flac 101. neque hic puer pestem suam
10. 11 summum periculum esset, ne Appio 1111 111111111111111111111111;1111146. 1111111111-
aedes urerentur: Q 11 1110 (12), 1. eilgereerami- dua corpora 11111 deorsum suo pondere ad lineam;
comm atque hospitum suorum copia, quem cognito· I fin Ι 18. i. B, 2. Tusc 140. utebatur populo sane
rem daret3 Ver III 107. cuius (alterius) animum sno; Quinct 29. rempublicam de suis possessioni·
(1ο111)111111111111111111,11,.;111181. vixit 11111111111111111.11 agr 111 111. quem m 1111111-
ad aliorum arbitrium, non ad sunm; 111111 19. 11 111111111111111111;01111198. praecepta: 1. insti·
civitatis nomen sua auctoritate sustineat; 11111 34. tuta. Ρ1111111,1111111111,1111111111 suc soce-
qucm sua lege 11 111 11111111 ornatum solet glori· rum suum flagItahat3 Sest 68. in quibus (litteris)
111, Sest136. qui ne dicerent quidem 111 summa unum alienum summa sua prudentia} AXV26, 1.
bona csse a 111111111111111, fin IV 45. enm nihil 11111111111111111111111111111 utihssimus3 invl
ad utilitatem suam rettulisse 11 nihil omuino iecisse 1. 1111 suas res nostras iniurias celerant, inv 1
11111 111; 11 11 Π201. cum ego dicerem nihil eum 106. quo setius suis rebus et commodis servire pns-
fecisse sna causa omniaque rei pubhcae, tu contra sint; 11111 132. quod omnes honi suam salntem
nihil nisi sua; fin 11 60. hunc sui cives ecivitate cum mea coniungunt; Sulla 29. qui poterat salus
eiecerant3 Sest 142. alter bellum comparat suis oi· sua cuiquam non probari? 1111181. statuit nau·
ribus exitiabile; A X 4, 3. hi omnes civitatibus 1111 archos carnee, testes ani sceleris. vita esse prisandos3
praefuerunt3de 01111137. qui a suis civitatibus illis Ver V 103. Cererem a 0. Verre er suis templis ac
navibus praepositi 1111111; Ver V101. nt omues sedibus esse sublatam; 111111011111111. ut
ct communibus commodis et suis uterentur3 rep V , sententiis nostris pro suls uterentur; finV 74. socer:
7. 1111. tantum ut memoriani conciunitatis suae p 11111111111. curn ceteros 1111111111 ucsniuasset3

 

