tribunus 747 tricesimus

tribunum fregit, Bru 109. babeo: 1, l, 1. promulgent. enm sibi adrogent; ΙΒ111 292.. 'quantuni tteiiiporiinit
noto: 1. Ι, 1. impedit. qnod se tribunum militurn, 1111 11111111111111111111111111111 1111113. 1111111111
qnod quaestorem, {uod legatum dignum suis 111111111111111111111111111;111111. sputantem
iunioribus praestitit, lec 101. 1111 11111 tribunum vini nou tribuo supientiae 1111111111111;Τ111111 lb'.
pl. servi bt Tinii pulsaverunt? 71148. quodie tribus, 1511111111, brairi, tribus: Ι. illuni
populo 11111111 tribuni plebi restituti sunt: Ver V 1111111111 triginti tribus patronum adoptimum
175. tollo: 1. Ι, 1. impedit. -— 2. 111 (Sulla) Phil VI 12. 11111111111111111111111111111111111
tribunis plebis 111 lege iniuriae tsciendse potestatem ub eodeni Rullo eilnctne3 sgr 11 21. - ll, 1. dubitetis,
ademerit, anxilii terendi reliquerit, le III 22. 1111 111 tribus, in quibus mugnus necessitnih'nes
11111111 facultas tribunis plebis-detn13 bduren 83. bibet Plancius, 1111 1111 111 ediderit, iudicarit
relInqno: 1. adimo. potentissimo et nobilissimo 11111111111111111111111,111111111111111111111111
tribuno pl, lt. Druso, aperte equites 11111111 Ρ111139. 11 1111 11 suein et 11 111 observstss
restiterunt; Bsb Post 16. snm: i. 1. creo. — ¹ tribus ederes, Ρ111112. 1. corrumpo. educo: l. I.
311111111111111111111111111111111111111127. 1 fuciunt. 1111111111111111111111114. basilicam
cum auxillum 1111111111 11111; Quinctiis. -III, liabeo. non 1111111, frequentis Formianorum 11111
leonatus: 11, 111 iunt. meipsum spndboc umbulctricem basilisse tribum Aemiliam· 111111,
conlegium tribunoruin piebis, cum eorum 11111111 2. tribus bsbet Pom tinum, Velinum, ll'seoisimit
edicto non liceret Rornae 1111111111 1111, 111 rei lli lb, 9. observo: 1 corrumpo, ²5¹⁰: si 11111111
11111131111111711111111111111111 11111111111111111 1111111111111111
i. conlefi . impetus: 1. 1, 11111111. — 2. elqs vero sex 111111 mbil 1111111111 non putent posse

ιι i.

ἐῃΙ. 111. toedns iecerunt cuin tribuno pl. 1 sno inre se denegsre; ngr Il 21. „ 3. cnm

balam, 11124.- Ν.11111111111111.111111111, Africanus censor tribu 11111111 enni centiiricnem3
11ὴ1111111 νοειὶίιὴε111111ἰ3 111168. 113 eumtgberbea 11011ιέ1νὶ2ι72ώ--ἓ11 sin nli}3 tribifflis ³l¹¹ff¹¹¹t⁰⁸
piebiblotrbbubffia 161101τέ11111111111111111ζο ΡΘ1139.ιι um tribub vendito‘reibu ets'correinptorcm et sebbebbeii
111111, tollen, 1111111111, 11111111, punbelim, l’lnncinni 'tuisse 1111111111 Ρ1111 311. divisores
nauium, qma rm, metim, etnrfiumen, niu ' 11111111 tribuum sd istum vocctcs; Ver ⁹?st
111111, bonici 111111, 1111111111, homines: i. H, 2. est petronus quinque 11 mima

Ξιι11ῗ1ζ1111111111Ἷιζη111ἒ111(11111111,11ιὲ1ὲ1111111ὺ11111111111,·8 11 tlgibffi,r 1111111Έῶ11111ῗ1111ἑ1π31ῗ111111; lf³fhi1l71 ,16.
est, 11111111113111,1 siabbbsrbrvi’t Ι1111111111, bubiitibbjmt'siibl 111111111ιεῖ -. IV. 11, ’111 nnnbmbs Ι ib rbibibmpiii-
2. - Il, 1. si stomin, 11 gravitate terantur, tributum nuntiarit, si non dederit, impune sit; Α I 16, 13. i.
est necessitate neturus, lat 48. - 2. boc nostru il, 1. corrumpo. iubet tribunum plebis creare
laus erit inlustrior, 1111111(1111111ι1ο)11111111111 decemviros per tribus septemdecim; 11116.
iiiii* li 111 ³⁶ 1111111111..1111111111111111111111111111
briblubbr’etepconcediit¹ ‚necesse est; beo 11Μ 1 48. te Ver IV 148. Μ’ se n u anas ΜΝ
nobis in eo enere tribuisse tantnm; de or 11 227. tributim, 111111 1111 tribui, tribubiceiie:
cni nochero es bio multum tribuit3 ep VI 5. 3. Ι 11111111111111111 tributim, Pleno 24. tributim
mansnmnin mibi teoeris, si linio commendationi 1 discriptis ordinibns; Iliso 15. spectacula sunt
mese 1111111 tribueris, quintum ciii tribuisti pluri· 1 tributim dsts3 liuren 72. Scaurus populo tributim
mum; ep XIII 22, 2. cni (Deiotaro) non sine 11111 ι domi suco sutis ieoerst; A lV 17, 4 (16, 7).
plurimum semper ct meo et 111 11 senatus indicio : tributio, illerteiiuufl: 1111Ι inemptus appellet
tributum est3 ep XV 4, 11. 111 (putri) semper nni , Epicurus, id est seqnsb em tributionem, 111 Ι 50.
plurimum tribni; AX 1, 1. 11111111, temporo. 1 nutum partes habet dnos, tributionem 11 tuitioneml!
ut nec testimonio tidem tribui convenerit nec de· 1 111 1111111 11 ulciscendi ins; Top 99.
tensioni anctoritatem subn 10. legem populum ι tributurus, mbube' t‘eteutt: Ι, 1. 111 dicerent
Romanum iussisse dc 11111111 tribuenda, leb 38. s se intolerabilis tri uto exigi; ep ΠΙ 7, 3. sump-
tecti controversia in omnia ternpore potest tribui tiis et tributu civitatum 11 omnibus tolerari
'distribui13 inv l ii. (Cleanthes) divinitatem ueqnsliter3 Q 111 1, 25. - 2. multus civitates
omnem tri 111 1111111111 137. fidem: 1. anctoritatem. Ι acerbissimis tributis et gravissimis usuris liberavi;
11111“11’111111111131111111 ἴ 11111111.111111111111131111
11111111 debemus, 1 quibus incepturum Q iri 1, 27. imperatoris pineda 111111’1111111111 tributorum, oi
1111 mihiipsi tribuendis leus esset, 1111192. 111 1116. ne in venditionem tributorum inducerentur
(11111111 tempora tribuitur3 1111 107. ecdem sunt sumptus mininie necessarii, ep 1118, 5. - 111. dunc
111111111111111111111111111111. sed paulo secus 11111111111111111111 pecuniae, 1111111111 1111
n 111 11111111 1911111111 ac tributim de or 111 119. 111111ο; Flac 20.
111 (imperiti) non membru solum hominis deo 1111111111αὼ ‘Iribuss eiupeuddet: prinis illu
tribuant, sed nsum eliani 1111111111ς,1111101. comitis tenetis, centuriata et tribntn; ngr Il 27.
(Zeno) rebus inanimis per quondum significationem neque tribute ospitis comitis 1111 esse posse neque
liaeo dccet tributu nomine3 nst l 36. quonium ulle risilegii; leg 11145.
obicis non eedem disparibus aetatibus tribuuntur, Ι tricae, lblbeoiodrttpieiten, bldiite: quomodo
111122. plus operae 111111111111, 1111111. 111 illc (Tullio) lert publicum cladem, quo modo
familiari3 de orIII 86. utin cius modi re tribues domesticas tricus! A X 8, 9.
1111111111ορεηεςΔΧ1718,2, quonism philo· triceps, brelldpiip: 111111 11111 „tricipitem“,
sophis in tres partes est tribnts; 11111168. 11111 111 ,1111111111ῢὶ 1111159. num 119111111111,
{ffatim} militibus (1111111111 111 ί111111111111 filiii briccepl 1de inferos Cerberus, Cocyti fremitus?
..1. nem roronem vos irino ene oio uc .
homini soloin tribntsm dicitis; 111 11166. quine tricesimus, (1111111), 1111111111 1111111111-
(ors) doceret rem universnm tribuere in purtem Bru simo anno post; oi II 29. 111 idern tricensimo
152. nec sine pbilosophorum discipline 1111111111) 1111111 post die ieci; ep Xll 2, 1. 111 (milites)
tribuere in portes ossumus30rst1ti. bsnolsepienticml ¹ de legione secunda, tricesimu cotroniensem, Phil
sibi ipsum detr ere, eis tribucre inludentem, qui 1713.

94*

 

