concordia — 135 ²- condemno

nisit <le concordia, velim mihi nrittos; AVIII 12, currissent; crat 164. quod ad Balbum scripsi
1. - III. ego uod facio, me pacis, otii, concordiae apertius, ut, si quid tale accidisset, ut non con·
11111111111111111ς11111178. currerent nomina, subveniret; A XVI 3, 1. 1111
«concordirer, cintriiditiq: 11111111111111) con· ista (somnia) caso non numquam forte temere con·
rordismme vixeram RabIr 14. currerent; div ll 141. nt (verba) neve aspere
concordo. iibereinItimmeu: cum cius (animi) concurrant 1111 vastius diducantur3 de or 111 172.
111111111111111111111111111111’1111111 30. concursatio. 111111, 3111111111111, Bu·
concors, cintriirhti , 11111111111111111Ι A. 1111111111,11111111111111. hibonIsetHypsaei
111111111111111111111111111111111111111111 111 1111111 concursatio et contentio omniumque
conplectitur3 1111111. concentus ex dissimillimarum Pompei familiarium studium in cam opinionem rem
socom moderatione concors efficitur et congruens3 adduxerunt, ut . .; ep Ι 1, 3. *ai operosa est
rep ΙΙ 69. concordi populo nihil esse immutabilius concursatio magis oportunorum*; Bru 333. illa
rep Ι 49. - Β. aliis cor ipsum animus videtur, ex omnibus io provinciis qnam acerba concursatio
quo excordes, vaecordes concordesque dicuntur; decemviralis futura sit; agr I 8. cedo taudem, qui
1111 l 18. 111 ordo aut 111111111111111111111111111ς11111146.
concredo, quaeritante: cui tn et rem 11 puerorum illa concursatio nocturna flagitabat . .;
ianam tuam commendare proficiscens 11 concredere doru 14. - 11. quid buius lacrimas et concursationes
solebas3 Quinct 62. cni fama mortui, fortunae vivi proferam? Ver I 75. - III. qui eam verborum
1111111111111111111111111111111111; Sex Raso 113, copiam praebebat populocum multa concursatione
comere 1. unacco, 11111111111111111 con· magnoque clamore; Bru 242.

capent, a 11111 tollitur; 011161. (virbonus) si concursio, 31111111111111, 3111111111
lichen: I. 1111 atomorum 1111111111 concursio huuc

digitis concrepuerit; of 111 75.
mundi ornatum efficere non poterit; dn Ι 20. 11

1111111111, 111111111111111, ’111 111111111, ,
taverniacum 1111,1111111111,1111111111111111 11 (oratione) est 1111111111 vocalium concursio,
nibil estin animis mixtum atque concretum3 Tusc quarn magna 11 parte nt vitiosam fugit Demosthenes;
116. 111111111111111111111ἓη71111112. quae orat 151. concursio fortuitorum talis est, ut . .;
(aqua) neque conglaciaret frfforibus neque 1111 11176. 11 cadem verba impetus 11 11111111ορ de
11111111111111...11.111111 11111111.1111111111.11111
1111111111 1111111111 Τ111147. terrane 1111111 ’111371111111111-21111111111111111 de
1111111 11111111 videtur tauta vis memoriae? 'lbrsc corpusculorum <ita enim appellat (Amafinius) atomos>
1111 11 (di) aut nimis acres 111 nimis concretos concursione fortuita loqur? Ac Ι 6.

umores conligant3 nat 11 19.

concretior, 1111111111111111111111 1. dum
(Epicurus) individuorum corporum concretionem
1111111171- 2. mens segregata ab omni
cunctatione mortali3 'Prisc Ι 66.

concubia ficiidpfiiierin: quae (mater) in
..1111111111 local locum 11 duceretur; de or I 183.

1111111111, 31111111111111,1111111; com-
111111 concubitusque perm i tt u nt palliis interiectis3
rep IV 4. nt deorum cum humano genere concubitus

induemur& nat I 42.

1111311 Ι11111, 111311111111111111111 concubia
nocte: rv 67.

conculco, uiebcrtretca, ruit 1111111 meten:
sinistam dauri conculcandum putaverunt3 Flac ch.
conculcari miseram Italiam videbis proxima aestate;
A Vlll 11. 4. qui sanctissimas leges conculcaris
cc pro nihilo putaris; Vatin 23.

concumbe, 111 cieberis 11, 11111111 si
peperit, cnm viro 111111111;111173. concubiturum
1111 uxore Laium; fat 30.

concupisco. 11111111, osciancen, 1111111111
Isi (sapiens) irascitur, etiam concupiscit; Tusc
111 19. - II. cum praestare omnibus concupieris;
cil 64. - ΠΙ. qui civile bellum concupiscit;
Phil XIII 2. qni suis rebus exhaustis fortunas
nostras concupivernut3 Phil XIII 3. ut non nimis
concupiscendus honos esse videatnr; ep XV 6, 2.
rum est concupita pecunia; 'Iaso IV 24. quires
magnas concupiverunt; ο1114. qui pauperum san·
guinem concupiscam Phil V 22. mirandum in
modum Gnaeus noster Sullani regni similitudmem
concupivit3 A IX 7, 3.

commun. 11111111111111,11[11, paternorum
uciicn,ituttfiuberv: Ι. ad nos concurrrtnr3 ep
11111- II. qnae nt concurrant omnia, optabile
11111141. ex corpusculis concurrentibus temere
uque casu3 nat 11 94. homiues ex agris concurrunt;
Ver IV 96. sidiam nobis dixerit, tota Italia con·
curret: Q fr 1 2, 16. quod dicitur „cnm illis,“
,1111ιι antem ,nobis“ non dicitur, sed ,nobiscnm“,
1111, si 111 diceretur, obscenius concrnrerent litterae,
ut etiam modo, nisi „autem“ interposuissent, con·

concurso. herumfuuieo, 11111111111 cnm
omnes fere domos omnium concursen13 uren 44.
at mecum simul lecticula concursare possis; ep
VH 1, 1. lenonem quendam Lentuli concursare
circum tabernas; Catil IV I7. cum concursant ceteri
praetorcs; Ver V 29.

1111111111, 311111111111, bussani, 81²⁵
11111111111111 1 11 extremorum verborum cum
insequentibus primia concursus aut hiulcas voces
efficiat aut asperas3 orat 150. quodsi mundum
efficere potest concursus atomornm3 nat Π 94.
conlocationis est componere et struere verba sic, ut
neve asper eorum concursus neve hiulcus sit; (11 11
III 171. qui concursus legatorum ex Italia cuncta
fuerit3 Sest 72. quinque artium 1111111111 maxi·
marum quantam vim habeat3 Bru 25. hiant: 1. Π,
l. diiungo. - II, 1. quae (coniunctio) neque asperos
habeat concursus neque diiunctos atque hiantes;
part or 21. incredibilem in modurn concursus finnt
ex agris, ex vicis, ex domibus omnibns; A V 16, 3.
concursus Siculorum ad Catonem dicitnr factus; A
X 12, 2. habeo: 1. diiungo. - 2. de concursu
1111111111111111111111111111111 puto; AV 13, 1.
venis 1111111111 in maximarum quasi concursum
occupationum3 ep VH 33, 2. - ΙΠ, quac co 'tatio
concursu calamitatum erat aliquantum labe actata
atque convulsa3 ep V 13, 2. omnia hominnm
gerditorum clamore, concursu, vi, mann gerebantur,
11181. labefactari: f. convelli. quem etribunalr
citariviussiyt ffincmu magno frequentiaque conven-
tus; er .

concutio, eridpiiffctn: I. *terrorem metum
concutientem (defininn1137uscIV 19. - Π. 11 rem
publicam concutere posset; Phil II 109.

condemnatio, Vierurteiiuoq: qood is ob
gfpimgif, condemnationem pecuniam accepissem

11111 .

condemno, ocrurteiieo, 111 1111111111
bringeri, 1111111111, 1111111111 Ι. maluisse cou-
demnarc quarn absolverc; Caecrn 29. - II. qui
convenerit, quo quis iudicio publico condernnaretur3
Clueut 146. qui ob innocentem condemnandum
pecuniam acceperint; Cluent 129. nou modo

 

