bucca 99 - 111111

in buccam veneria A VII 10. cum garrimus, autcarius. itit bic sseitirenitict beitimmt:
quicquid in buccam A XII l, 2. si mihi cum iiio bustuario gladiatore decertandum

1111111111, boum: 1113101111, iilum bucinarum 111188οῐ1 Pi¹0 10- ..
cantas exsuscitat 3 Mure„ 22, .. 11. signum bucina bustum, trimembruubitottc, 61111111, drab:

datum per pv 96, Ι, 1. cui (latroni) tempium illud iuit bustum legum

bucula, ticine ttub: ut (Athenienses) 111111
Myronis buculam (amittant); 91119135. (Η1111-
halem) ex co auro buculam curasse iaciendam3 (111148.

1111111,1111111, undet, ilopitI: Ι. bullas aureas J Ι 5. - 2. si um dc busto meretricisa lotum: dam

1111111111111111, quoe erant multae et graves, 112. qui (ardanapallus incidi iussit in busto: ,
uon dubitavit auierre3 Ver IV 124. - Π. ucquc »haec habeo, quae edi«; Tusc V 101. L. Quinctius i

te tam commovebat, quod ilie cunr toga praetexta, . ad bustum Basili vulneratus et despolIotus ii spoliatus
quam quod sine 111111 venerat3 Ver Ι 112. Ι 111; A 9119, l.

ommium acreligionun1; Piso 11. ——2. tu, bustum rei ¹
publicac3 Piso 9. -· ΙΙ, l. quod (111) »bustum nau ³
capr« 11111, tuetur ius sepulchrorum ieg ssot q
111111 idem bustum in ioro iacerent, ui. .; Phil l

cachinnatio, 1111911111 deitates: ut, si sub oculorum aspectum cadere potuissent: Tim tu. 1

ridere concessum sit, vituperetur tamen cachinnatio; comprehensio in spondius cadit; orat 223. formida.

Tusc IV bii. ignaviametus: i. aegritudo. in idem genus orationis i

1111111111, iuut uuiiudptu: ridere convivae, verborum cadunt lumina 11111111;11119ῐ1. inmundis
cachinnare ipse Apronius; Ver ΙΠ 62. innumerabilibus aliis nascentibus, aliis cadentibm:

cachinnus. [autad ucoca: (Curio) cachinnos nat I 67. 11 eam diem 11-(111111111111,1111011111 ¹

inridentium commonebam Bru 216. in quo Alci· debentur; A XV 20, 4. pavor: i. aegritudo. qm
biades cachinnum dicitursustulisse;iot10. pedes in orationem nou cadere qui possunt? 1111
cadaver, sseidpnom: l. tu P. Clodii cruentum 188. quod (111) ita essent paruae, ut sub sensum

cadaver eiecisti domo, tu 11 publicum abiecisti, cadere uon possent: Ac Ι 31. cum aliter res ceri· ’

tu nocturnis canibus dilaniandum reliquisti: 1111133.1111111,1111111111; ep V 19, 1. sidera, sol: i. caelum.
stratis cadaveribus parricidarum Phri XIV 22. - in quem (Caesarem) caderet nulia suspici03 A Xlil
2. ab hoc eiecto cadavere quicquam mihi opis 10, 3. 1191111)1111111111111111111111111111111
expetebam? Piso 19. aut 1111111111 cecidissent; 11Π 13. timiditas: i.
11111,11[Ι11,)11111, 11111111, 1111111, uus: aegritudo. cum similiter cadunt verba; orat lili.
11111111,1111111111,111119111111111110111,111 cum apte 1111111111111111; orat 168. quod verba
1111111111111111111,1111111111111111111111, melius ln syllabas longiores cadunt; 1111191.-
1111111111, putrefiet, 11191111 I. 11 cecidisset, ut lV. o te mihi omnia semper honesto et iucunda
volumus3 ep 1, 7, 5. vere 11, 11 ita caderet, quod ceciderunt; Q tr 13 1. qui ita talus erit iactus.
ctiam nunc 111111, ne..;ep1119,1. ceciditbelie; ut cadat rectus; fin 11114. si miuus fortissimi riri
AXIII 33, 4. 11(011111111)1111111111,11111111, uirtus civibus grata cecidisset, 1111181.
ita solvetur3 A XV 20, 4. — 1111111 in quem 1 caduceus. beroibdhub: qud possit uon tam
cadunt, in eundem cadit ut 1111111, ut victum, si , caduceo qumu nomine oratoris ornatus incolumis 111
quando, 111111 iatcatur; Tusc III 14. 1111. alqd ι inter hostiurn teia versari; de or Ι 202.
AIII 1. — 2. in quem cadit misereri, in eundem . caducus, biuidiiip, oetq‘u'nqiid), verlatica.
etiam invidere; 'Iusc III 21. — ΙΙΙ 111 ius civile beatulus: nou cloquentem quaero neque quicquam
habemus constitutum, ut causa cadat is, qui uon, mortale et caducum; orat 101. quae fragilia essent
quem ad modum oportet, egerit3 1111117. (medius ct caduca; leg 124. qui 11 ammo constet et cor·
iile) aito cadere nou potcst; orat 98. noluerunt ita porc caduco et infirm03 1111198. 111111(111111“111111)
quemquam cadere in iudicio, ut . . : liiurcu 58. nisi in 111 caducae hereditates retardassent3 Phil
qui pugnantes 911111111111111111111111111ς1111 i X 11. in quam (prudentiae doctrinaeque posses·
111 49. 11 Dap itae iatum init 11 equo cadere sionem) hommes quasi caducam atque vacuam invo-
atque ita perire; iat 5. non debemus ita cadere laverunt; de or III 122. qnoniam res humanae
aurmis, quasi ahquid evenerit, quod . .; ep 91 fragiles caducaeque sunt; Lael 102. quae imis)
1, 4. minus multi iam te advocato causa cadent; natura caduca estet, uisi inita est, iertura ter·
ep VII 14, 1. casurus (1111111) 11 eliquans vitu· 1111011112. Ι ,
{tritta 11111 Ababa? tl ,ttulit 2artiltadiliis¹tdttht¹lltalm2⁰dt
in hominum disceptationem cadere possuut; de or ΙΙΙ 11. ΙΙ. 1111111111 'liresiam numquam inducunt
115. hoc mihi cecidit peroportuue, quod venistis3 deplorantem caecitatem suam3 Tuae V 115. ·-
de 11Π 15. quae cadunt similiter3 de or III 206. III. certae scholae suntdedebiiitate,decaecitatc:
quod sub aurium mensuram aliquam cadit 1)11(111)); Tarso ill tii. - IV. in 111111 animi et caecitate:
111167. eodem pacto cadentio3 111184. 11111 (1111129.
aptissime cadere debeut; orat 223. quac iu exor· cneco. 1111111111,1110111111,111111111111; sitne
nationem cadunt omnia; pertor12. 1111111 cadunt (animi acies) caecaretur erroribus: Tusc V 39.
11 eam formam causarum; partor 100. nihil mihi qui largitione caecarunt ruentes imperitorum; Sest
optatius cadere posse, quam ut tu mc quam primum 130. rapida et celeritate caecata oratio; Β111261.
consequare A ΙΠ 1. cui cadunt ea, quae diligen· caecus, bitho, oerblenbet,bunie1, 1111111, 11-
1111111111111111111,1111111111 A 1112, 1. i. Π, 1. 11111111, verborgen, 1111111113 ita te coecum cupi·
iu quern cedit aegritudo, iu cuudem metum cadere 1111111111111111111111,11..;01111183. traditum
necesse est; iu quem autem metus, in cuondam est ctiam Homerum {caecum luisse3 'Ibusc V iii.
ionuido, timiditas, pavor, ignavia3 Tusc V 52. istis quarn caeca avaritia est! Ρ1111ΙΙ97. »caeca cali-
latrouibus iam pridem arma de manibus cecidissent; ·iue«; 11· 11 19, 1, 191. quod tenuere fit caecocasug
Phil XIV 21. auctoritas principum cecidit; hur ’1 ll 15. caeca ac temerario dominatrix animi
resp 60. 11 neque sidera neque soi neque 1111111 cupiditas; inv 12. depressam, caecam, iacentem

 

