repono 621 repromissio

quein (1111111 in animi notione tam uam iu vesti 'o 31. cupidos: 1111111. ne dictum quidem aliquod
uolumus re onere, 11111117. praec rum 11111Ι is reprehenderunt; Fout 40. quis esset. qui meum
11111111115111οὲ tlt ii 1111811111 1111111111111111111.
deudi’ac repiinendi (1111111111 pecudum qsoientia Sulla ddpcuius mitres erarii accisoeius’reprehiisii
est; 11111116. oum suo {diemque loco lapidem 0111111119. 11 11 minimis rebus pertinacia repre·
reponereut; Ver 1146. quo omues in mea rita 1111111111,11111111111111111111111;11Π11,1111111
partem 1111111111 tuae vitae repositam esse dicebant; i rebus iis gestis, quas tu reprehendis, 11 plicationeui
(111 I 3, 2. intelle ere debes in te repositam esse Ι decrevit; Phil 1113. quoniam in booo 1111111111
rem publicam3 ep 1111811111 populumque mene 11111111111111 accusatoribus atque etiam ipsa
Romanum maguam rpem iu eius virtute reponere susceptio causae reprehensa est; 111111 2. 11111111
otii; Phil V 41. 1111(1111111)111111111111οεί1 11111111) praeteritum tempus reprehenditur, Veri
deorum numero reponebas; 1111 III 21 198. 1111 (Epicurus) negat luxuriosorum uitam re·
reporto, iurtdbttugau: cum me Italia cnacta prendendam 111 Π 70.
111111 suis umeris reportarit; sen 39. nihil praeter reprehensio (reprensio), 2111111, 8111111111,
audem bouis atque innocentibus neque ex hostibus OEobet, Vssibrrlegung': 1,1. est etiam reprehensio:
1111111111111111111111111 : ttittdiitiiutrldtultrei?'ltttuttt
64. nulla prae a, imperata tamen pecunisexeroitum pertquam argumentando aduersariorum 1111111111
11Β1111111111111111111;1111111013). 11 ab diluitur [ant infirmatur] ant elevatur. haeoionteir·
illo iusignia victoriae, 11111 victoriam reportareut; vectionis eodem utetur, qno utitur conlimiatio; ini
imp Pomp 8. .. . 171-21111111, utitur. -11,1. uteorum
..1111.111111.1111..111 11111111
quorum altermecatiiinam.amatoremsuum, alter l ipse istam reprehensionem riou iu rim; A 1
Cethegum consobrinum reposcebat3 sen 10. 3,1,1. exitus illius minuit 1111111111 praeter·
11111111111110,111τό11111111.111111111111· 1111111111111111111111;111113. 11 (oratio) 11 rou·
tatione uidebis; ep XVI 24, 1. - Π. quod Dole— firmationem et reprehensionem quecui, de or II 331.
bellae nomen tam expeditum videtur, 1111111111- ne reprensionem quidem vulgi inanem reformidans
raeseutatioue confidam, A XIII 29, 3. - III. si 111 111 7. remitto: Ῑ. adsumo. qui veretur reprehen-
i'aberianum venderem, explicere rel repraesenta· sionem 11111111 atque prudentium orat 1.-21111
tione non dubitarem 1181111111(1111111); AXII 31, 2. 11 bic noster labor in varias reprehensiones incui-
, 1111111111111111111111111111, narmitltidian, 1111111111- ΠΙ. 1. si locus hahet reprehen-
botiteiIeu, 1111111111, 111111111ιηὶ111, bor herodian: 1111111 ansam aliquam, Pleno ei. hnic labori nostro
1,1. 11 qua etiam iactura iacienda sit in 111111111- 111 genera reprehensionum „reprehensorum 11 oppii
tando, A XII 29, 2. magno etiam adiumento nobis uuntnr5 opt gen 18. exponemus modos reprehensi-
Hermogenes potest eise in repraesentando; AXH onia3 mu I 78. quanm modus erit reprehensi·
31, 2. —- 2. reliquae pecuniae rel usuram 81111111- 1111, 111 qoem contra firmam argumentationem
demus, dum a Faberio, uel cuin aliquo, qui Faberio ecque firma 111 iirmior ponitur; iiia I 91. ψ
debet, repraesentabimus, AXII 21, 1. - ss. dies 2. quoniam primus annus habuit de hac repreben-
promissorum adest, quem etiam repraesentabo, si 11· 11111 plurimum sermonis; Q ir. Il, 40. — IV. ¹:
1111111411111111111 1’11 ‘usseriusrestituti
1 nm imroi m se nso .— ‚in 1111111 x
111ιιι; AXVI 2, 3. si repraesentari morlia mea li· 11111111111111111111111111, 1111111111, 1111111111·
bertas civitatis potest3 Phil 11 118. neque exspec· missione, sine reprehensione nou posse in delecta·
tare temporis medicinam (debemus), quem re 1111111- tione csse diutuma; de or III 100. ,
tere ratione possImiis; ep V 16, 6. qu ipsum reprehensor· (repressor), ZobIet: L ut re·
templum repraesentabat memoriam consulatus mei; prebeusores esseut comitiorum3 Plano 8. - 11.
8111 26. restat uuum genus reprehensorum, quibus Academiae
reprehendo (reprendo), 111111, 1111111111, ratio non probatur; Ac II 7. - 111. orationis flu·
111111111111,111111111,11111111111111111111 en: mine re rensoris convicia diluuntnr; nat Π :tt
i,1, a. exponeuuncdereprebendeudo; partor .- genos: i. 11.
b. quae'omnia perfacilem rationem habent repre· repressor, untatbtuder: video 1111111111, re
heudendi; 011162. -1.111 1111111111111111 puo- pressoreui caedis cotidianae, sordidatum et renui:
bore volumus, in reprehendendo redarguereoontraria3 Sest 144.
11111133.-2,1. alterius partis infirmatione hoc reptilae, aurbdbriiupan, 1111111111. 111
modo reprehenditur 11 reprehendetur113 1111184. - 1111111111, 1111111111, demarati, uutcrbriidru: 1.
b. visum te aiunt in regia, nec repreheud03 A X 3, 111111 multis locis repressas (esse); Q 11 l, 121.
a, 1. revocat virtus vel potius reprendit manu; Ao qui horum impetus et oinatiis represserunt-3 Sest 139.
11139.- H, 1. de: 1. 111. alqm; 1111128. -2, omnis letus repressus 111111Ι; Bru it. tuga, quaa
neque nuno reprebendo, quod ad uoluptatem omnia parabatur, repressa est; A 1111211. quae leges
referentum 11111111- III. confitentur se id ie· saepe numero tribunicios furores debilitarunt et re
11111111111111111111111111111111111129. 11 presserunt; Vetin 18 impetus: 1. conatus. putaui
quo me reprehendit; Piso 55. Xenophanes de ipsa mihi reprimendam esse P. Clodii impudicam impu
mente item reprehenditur, ut ceteri, de infinitate denham, har resp 1. dubitabat nostrum 1111111111
autem vehementium 111128. inhooipaodilioenter Ο1111111111111111111111111ς111111. 1111111111-
examiuante uerborum 11111111111111111111111111 banus) 11111111111111; 1111169. euin a praesenti
Aeschines quaedam et exagitat; orat 26. 11111 in supplicio tuo continuit populus Romanus se et re
Syracusanis merito reprehenderetur; Ver IV 151. pressit; Ver V tr. bos ego sermones lacessivi num-
oum reprehendes ea, quae vituperanda duces; ep V quam, sed non valde repressi; 11 1Π 8, t. aii 1111
12, 4. omnis argumentatio reprehenditur, si . ,ξ inv tibi Romulus finitimorum viiii repressisse eloquentia
179. qui avari avaros, gloriae cupidos gloriosi re· videtur, nori consilio 11 sapientie singulari? 1111 1
1111111111; Tunc 111 73. simplex conclusio reprehen- 37. - Π. qnae lietu reprimor ne scribam· A XI 11 3.
111111111111111111111111, 11 . .; 111186. Flacci coii- repromlssb, (bageuoeiipreissem i. initium
silium in remigibus imperandis reprehendetur? Flac repromissionis spectare debemus; 1111119. -· 11.

 

