disciplina 204 discripta

ipsis dis Etruriae traditam disciplinam har resp 20. nis iuratorum homiuum smtcutiae uenientum Ver
ui esni disciplinam Kfflbssflti 111113. ‘im ipsorum pr 40.

2. 0111111111 diuinassent.transii-iaci:
tas; div Ι 33. — 3. congruo curu: 1. l. colo. qncddiscordiamsxcitari ridebant3 Sest103. libidini
qnae (1111111) tam procul 1 Graecorum disciplinis subiecta semodium, inimicitia, discordia3 'llisc iv
linguaque divisa3 Elec 63. (vitia) iunditus tolli, ¹5³: . Π. sit discordiarum 11111; 1111111146. 11·
111 ast id positum iii naturalibus causis, scd in cidi· iii ipsam flammam civilis discordiae sel potius
voluntate, studio, disciplina3 11111.- ΠΙ, 1. erit 1111111111Χ111 111· -· ῙΠ, l· 1101611111) 11101111
haec iormnln Stoicorum rationi disciplinaeque maxima 11101110011111901111111111011 11111147·-2·111
cousentnuea; oi 111 20. - 2. virum 11 usum 20 dissensione et discordia civium; Phil VIII 8.
disci linarii peritum Eunt 43. procul a: 1. Π, 3, discordo, uncini lsiu: animus aseipscdissi·
111111. - IV, 1111111111111111111 disci· {lens 1111111111 111100 111111 11111 58· (0111111101θῦ)
1111111111 III 74. prima aetate incidimus iii ipsam mtersedissideut atquc discordant; 111 Ι14.
parturiiaticuem disciplinae veteris3 deor13. omues (11101018011811111111111ωῶ1,1·,111111111119·
ere philosophi omnium disciplinarum· Tum v 90, nera: ambiguum, discrepantia scirpti et voluntatis,
si te ratio quaedam 11111Ε111111111111111111111- 111111111 0011111111 ,ΤΟΡ 911· 1111101111 ‚multo inter
linae ncii ieiellit· ep VI 6, 3. - 2. qualis vir 11, Stercus et Peripateticos rerum esse sio discrepantiam
1111111111 Pedo 1111 ex vetera illa indicum disci· 111019110111111111111Π11·- 11.rideiuriiriden-
plina! eluant 107, 1, Ι, dat, repetam 1 11111111, 1111111111] discrepantia: „quid huic abest nisi res
de educatione et de disciplma locum; lcg11130. 1111111111“ (1101Π 281-
onius vir ex 11111 disciplinandum sii iis. ill-creoc- nint sastinianum, 1111111111
- V, 1. ut natura, non disciplina consultus esse 11111111. 0101111111111111111111111111 11101 modo catenae
videntum Cascin 78. formum 1111111101 est issa atquc concentus, sed ctiam ipsi sibi singuli discre-
uidcm depravata mala disciplina, sed natura sua; 1111111911 111011Π196· 0011100111 0001111110οθ, 11011
iu Π 33, cum (Lacedaemo) pmefltm putabatur opinionum dissensione me ab eo discrepare: ep Π
disciplina rai publicac; rep150. — 2. eostiiberos) 13, 2. id discrepare cuin 11 11111111111111 tis3
instituere ad civitatis disciplinam debuisti; Ver III 11111 01 132· (1111111101 1 1111111110 0011110111 11110
161. praeter: 1. Ι. excludunt, ΠΙ 1111111111,Ι concentus: J. alqs. utin fidibus
Euelpistus, 31 [inq. enatent, i. 11111111- aar 1111111111, pimini assmpsit, tamen 11 ⁸
onem discipulus eius herccydis) Pythagor„ maxime sciente animadverti solet, aio . .; 111145. vestrum
confirmavit3 111111 38, .- 2, quod (Pam ug) iudicium ab suo iudicio iic discrepet3 div Caec 14.
Roscii 1111 discipiilus3 Qu Ruso 29. - ii. 111111 cum 111111 10111111 01111011111111111 11111111 1111011·
me et integrum discipulum accipe; 1111117, si parc3 11111144. cisun verbis discrepet sententiis .

luisset iii discipulo co arando meliore iortnua; Piso 1011110011· lch30. 11 quainradiscrepavit l 1111011·

71. 111... ‚ego amilitana 1111 discipulos initiatione cisione nonuncium ie 91111
liabeo, cenandi magistrum epIX 16, 7. magister ut iis. 11111113 1111111- “· Π· qui (philosophi) ‘¹0
discipulos metuat; rep 67. quattuor eins (dillonis) b0111⁸ 00111111111110 1011111 101110 ⁰1>ere (1111112001
conservos ct discipulos Venafri cuniculus oppresse· ut · ·3 11Π117·
rat; Q fr 111 1ν 3, hocloco discipulos quaerere vi. dlscrllio (11111111 Var. describo), 1111111111,
deiu13fin Η 30, - 111, Aristoteles eum 1101111111 111111, 1111111111, beltimrucu: Ι. discribebat cen·
cratem nobilitate discipulorum vidcrct; de or 111 80101 1111101 11 1111111111 0111111111 1100011111 Ver
141. ouius (nononis) 1111111 susionis sennium 11133· 1111111111ῐὶ1 1111111111
111137. 111, 11. .; 111 iet. uipanlispcr pretio, nou
(memo mmm: qm (partes) is semotam 1111111111,111111111111111111;11111127, iii quattuor
menta et disclusas putat; ’11111 I 80. fffiffmffiassnngffiggufflfifflngffigs dfoe9¹
. disco. lcmcnfflirnucn 111111, criciaco: Ι, 1, 1. discriptam, instructam ornatamque comprehendereuis,
111111111,.11.111111111111111 111111111111111 insistitis
spe perdiscendi abscessurum de orII142. —- c. he· concluditur; 1111211). discripsisti urbis partes ad
minis meris discendo ‘alitur et ’cogitando; oi litu. 11111111;Ο111119. pecuniae maximaediscribuutiir3
-· 2. disces 11 uidem a puncipe huius 1111111 ep itii 1, 1. quamquam populum iii tribus tres
pbiloso hcrnm30i 2. valentpueii‚ studiosediscuut· curiasque triginta discripsera131cp1114. Italiae
er 3, 1. .'. Ι11,,1. de: 1. ΙΠ, 1. alqd; rapi regiones discriptae sunt, quani quisque partem
11. - 2. qnod didicit isin populns Romanus, quaii- tueretur; cp XVI 11, 3. - IL quae (pars) primu
inmanique crederct; Pliil iiiii. - 3. Q. Hor· discripta cst; ci I 11.
teusins ‘contra capnt unu didicit dicere3 01111114. discrima. 111111111ῇί11, unterldiclbitug. &ab
obhvisci se malle discarc; 11 Π 2. — 4. qued di· 11111111, dicistis: I. si in ea (muudi moderatiouel
dicerunt se totos ease perituros5 111111492 7'. ΙΠ, discrimen nullum cst bonorum et malorum nat ΙΙΙ
l. quod cuin negarim, qui uon cito quiddidicisset, 85. - Π, 1. 11 11 subito sit adlatum periculum
11111111111111111111111111111 111111111211154111111111111
consumendarum ant tuendarum nihil nec didicisse 11101111111111111111111111ω11111111111ῃ181111111111111; spilli

1111110111 11θο 11001111 11111 Ῑ 11· 11111111 (1111111111 6, 2. devenimus in medinm rerum omnium certa·
1101110000110111111111011111Π11111)15· &scabit inen atque discrimem de 0113. tuos magistratus

111111 1111111 1111 1111111111 necessarium leg 1159. 11 ipsa discrimina incidisse salutis fortunarumque
ractenihil decanea discenda Ι111111111111111Π100. communium ep VI 12, 4. quasiresincoutauticnem
qiu litteras Graecas senex 1111011026· nuru me ant iii discrimen aliquod posset renim Planc54.-
ius civile aut reinfliiiilitarem iubes discere? dc orI ΙΠ, 1Ι quoniam vem 1111811 1111110 discrimine 11.
131· 3111111111101111111011111111 111111 11110 1111011111 parantur; Ac II 141. - 2. in ipso discrimine
11010 1111011111 110111 134· nbula& 1· 011111111- 11111101 ordinis iudiciorumque vestronim; Ver pr 2.

ἓξ 1111· 1111111 1111111111) 1111100110; 11οΠ 118· - 2· 'discrimina' burmimncibru: Etruriam 111111-
soebsut iidibus antiqui3 Cato 26. „nnat essm„ Phil 11123

discolor, 11111111111111111 11 1111111111 sig· 1111111111,1111111111111111111111111.1111111111

 

