abluo 5 absorbeo

ut numquam abluantur 11 adl. ll; Sex Rosc 72. l ll consequemur ll: ep XV 11, 3. eumahsente accusa
Anticlea Ulixi perles abluens; Tusc V 46. ortur- ¹ tore condemnst; VerIII 09. 11 absentes homines in
batio animi placatione abluatur 111; Tusc 60· 1 provinciis 1111111111 reruni capitalium Ver 1191.
abnuo ublebiieii, leugues: 1. non recuso, noa 1 1111111111,2111111111111111111111111111111
abnuo: sisoius. - Π. quin abnueret 1 11 com· l cum mea: Piso 37. .
missum 1111 fascinum lag Ι 40. - III. quid quis· l 11111111,1111111111,11111111111111111111111,
“istm 111111111113311.111111, l 11111131111311113211
1111111111 abortionis appellanda 111; Cluent 34. , Ver ΙΙ 78. - 2. nemo absolvit3 Cluent 101. -
abortiit, &eblqebuttz Tertullae 1111111111- t 11. 1111111131111111111111111111111 Quoscss.
ium: A xiv 20, 2. causa cognita possuntmulti absolvi, incognita quidem
nbm'do, 1111111111, ubbrluqeri: videt nihil se condemnari nemo potest; Verl 21. Neronis iudicio
ab A. Caecina posse litium terrore abradere3 Caeoin non te ahsolutum 1111 improbitatis, aed illos dam-
iu. 11111111111111111111111111ς01111120. Ι natos esse caedis: 1111172. tametsi ille una sen·
phithia, inerciam, 1111111111, meqldtltptitu, ι 111111111111111111;1111111101.111111111111111111
biameqtufltti: repente te quasi quidam aestus snut permulti; 011111116. te iudices emiserunt suo
ingenii 111 procul 111111 abripuit; de or ΠΙ 141, iudicio absolutum, 1111111111111111111;1111111137.
quero de 11111111 11 vincula abripi iussit; Ver IV qui ambitu ne 1111111111 quidem patiatur 11111111-
21. etiamsi (euml notius a parentis similitudine Ι 111111011178. Sestius omnibus sententiis absolutus
abriperet3 Ver V 30. quihus Romulum tenebris es13Q1r1141. Valerius absolutus est Hortensio
etiamsi natura ad humanum exitum abripuit; repl defendente3 A Π, 3, 1. nod moderatione abso
21. 1111111111 parentum abreptos lilios3 Ver I 7. lutum est; orat ¹⁸²2 qood inchoatum est neque
sonnatio, 21ωὼ1111111 neque ulla (leil est, absolutum: Ao l 20. in 11111111 aliquo atque 1111·
qnae non ipsa se saepiat difficultate abrogationis3 luto; nat II 38. qnod exomniparteabsolutissimum
A 111 23, 2 111; Tim 12 absolutum annum perlectumque tum
ahreffio. 1111111111, oblorbern, 111111 en: quia comple1i3Tim 33. 111 sum adgressm statim Catone
111 visin rogatur iides; Actias. qui .Bmtus) absoluto; 111131. 11 (oratio) conversiones haheat
conlegae 111 imperium abrogaverit; Bru 53. m absolutas; de or III 130. 11 hoo aestate lanum
legem Semproniam frumentariam populi frequentis absolutumsit; axilis, l.†hunchominem Veneri
suffragiis abrogaverit3 Bru 222. cur (leges) ebro· absolvit, sihi condemnem Ver ΙΙ 22. 11 deus unum
auidas censeam, quas iudico nou rogatas? Phil V opus totum atque perfectum ex omnibns et totis
16. huic legi neque obrogari 111 111 neque dero· atque perfectis absolveretj Tim 17. iuridicialis (coii-
11111111 aliquid licet neque tota abrogari pot· stitutio) in duas tribmiur partes, absolutam et
cst: rep ΠΙ 33. qui (01111111) conlegae magistra· 1 adsumptivam. absolutalest, quae ipsein se continet
lstttllsltttlttltdltll.. 3111111 Ξ {illisit sitast lltslttllmattl. sallitat
leg 111 24. 11111; 111 1 33. 11111111 (pars) est, quae ipsa in se,
abrumpo, 1111111111 haec (legio) se prima la· non 11 negotialis implicite 11 abscondite, sed paten-
1111111111111111111111;Ρ111ΧΝ31. tius et expeditius recti et non recti quaestionem
11111111, 1111111111, &rudit Lista abruptio l coutinet3 inv Π 69. in absoluta iuridiciali (parte);
(111111 111); A XI 3, i. — Π. 11111 abruptio cor· ι 11111100. reum ahsolutum condemnet? Ver ΙΙ 70.
rigine (erit observanda); div Π 84. l absolutum offendi 11 aedibus tuis tectum; Q 11 ΠΙ
1111163 . l i, 14. quae vitam beatum perficiunt et absolvunt;
amacha, ueddpmtnbeii: (cor) iani abscedet, . 111 lV 18. -
simul ao vinum insperseiis3 div Π 37. “ absolute. sufflammati: Ι. quoium propemodum
abscessio, Surddmeldieu: cnm ad corpora absolute concludereturoratio; orat 171. inora-
11111 accessio fieret, tum abscessi03 Tim 44. 111111 artibus quaestionis genere proposito, quot eius
caucasus. 1111111111 longinquo solis ahs· formae sint, sublim 'tur absolute; Top 34. omnes
cessu; nat Ι 24. ¹ sapientes semper icddciten absolute, fortunate visere3
1111111111111111,111111111111111111 dn ΠΙ 26. - 11. perfecte atque absolute beatos3

Phil 111. alteram (orationem) non libebat mihi Tusc IV 28. 1111 mundos sio quosdam inter sese ’

scribam, †qui absoiram ΙΙ quia abscideram 113A117, l. ¹ 111111111111111111111111111 11 1111111 1111111
amatodo, ubreifiem tunicam eius a pectore 11111111 mhil 111111111111111ς Ac Π oi.

aimoin Ver V 3. d absolntlo‚{'5rellurethun ,011111111111111111
abscondite,verborgentielliuniq: contineo: 111111, 11101111111111ε d. absolutio 111, per
11111111. ii. 111-111; inv Π 111. 11 111 acutis· quain omnia quae incidunt in oausam, genera, da

sime uec abscondite disseruntur: liii ΙΙΙ 2. quibus dicendum est, amplectimur in partitione3 inv Ι, ⁸

abscondomhsoonditiis, aerberqcnqctnlm: ¹ 32. -ΙΙ, 1. sententiis xvi absolutio confici poteram
(Proserpinam) absconditam quaeri 1 matre3 nat Clueut 74. quae (virtus) rationis absolutio dedui-
nee. quod quo studiosius ab ipsis oiprimitur et 111; liii V 38. hanc ego absolutionem perlectio-
ibsconditnr, eomagis eminetet apparet; dex 11111121. ¹ nemque iii oratore desiderans: de or I 130. -
arant 11111111 gladii, sed absconditi; Phil Il 108. . 2. quoniam (babitus) in aliqua perfecta et oon·
in tani 1111111111111111111;1111111113. l stanti animi aut corporis absolutione consistit3
abuelis. ubmeleub: absentem defensum 1111 = 1111130. in qua (epistula) scribis ad me de ab·
Quinctium Quinot 62. de absente secuudum ¹ 11111111111111111111111111,1.- ΙΙΙ. 111111
praematuro iudicare: Ver ll 41. absentis ‹lamna- l 1111111111111111111111οιω0111111110. ¹
tionem multo invidiosiorem iore, quain 11 praesens . absonus, mlBtdneiib: suut quidam ita voce
damnatus esset· -Ver 1142. 11 liceret 11111111- l absoni, 11 . .; de 11Ι 111. vox quasiextra modum
111111 deierrs; Ver ΙΙ tlt. iiisciim absens beneficio absona at ue absurda; de or HI 41.
1111111111111111118111130. cum de ma ea abaci· eo, 1111111111, oeqdplinqea: hunch.
1111111 11111111 1111111 iacta siut: Piso 41. 11· Aliassum) quoque absorbuit aestus quidam insolitae
sentem appello: Phil 131. ut absentis eius ratio 1 adulescentibus gloriam Bru 282. ne 111111 111
111111111; Phil ll 24. (1111111111 absens 111111 ζ consuetudinis absorbeat; leg Π 0. qui (tribunatus)
redilis; Ac Π 1. absentes adsuut3 Lael 23. eadem a ipse ad sese iam dudum vocat et quodam inodo

iere absentes, quassi coram essemus, consequeremur absorbet orationem mesm; Sest 13. Oceanus vix

 

