capio Ι 91 capulus

intellegentiam capere, (quaesit beata natura; net arguere illum rei capitalis viderer, Caeam 25. -
149. - Ill. 55155,55ι55 misericordia sum ipse B. ›ffiinorea magistratus) capitalia vindicanto‹;
captus; deorll 195. qui a praedombus erautcapti3 leg 6.

Ver V 72. quoniam 5551115 multi, ut eoa carcar capito, (15551551, 1111115515 ecquos (deos)
capere non possin 05111 Π 22. ego te 555 mente frontones, cogitares (essearbit—ramur)?nat130.

111111111111111111511111111111 ...iliis tta.i‘.f¹t...¹..hl.m⁵..t¹ti{5h.t‘h
idem oculis et auribus captus s1t3 Prisc V 117. vo· , quaerere, quae dictamnus vocaretur, quani oiim
luptate capiuntur omnes, legi 31. (urbs) ei parum ) gustavissent, sagittas excidere dicunt 11 [115551] 5
magna 5155 551, quae etiam ipsum capere potuerit; ι ecorpore; 55111120. - Π. capras 515555 5551
A XIII 35, 1. qui tantundem caperent, qnantum quisquehaberet3 155162.
omnes heredes3 leg Π 52. i. incommodum. vix iani caprigenmmon 315555 [inmutatum »caprigeni
videtur locris csse, qui tantos aceruos 55555155 pecoris custos da gurgite vasto«; fr Η IV, c. 3.
capiat 3 agr ll 59. (1155551155) iii capiendo ad· caprinus, 555 ber 815 e: quam (Sospitam) tu
versane versiitus; Bm 178. 51 imperator agros de 5 numquam 51155 5151 cuin 55115 caprina3 net 182.
hostibus captos consecrarem dein 128. aliquando capsa, iiiiidicriuciai: si teaemelad meas capsas
patrium· animum virtutemque capiemus) Phil III 29 admisero: 115 (1555 51. ⁹ ι ·
55511511115555155151515 ..ttttt‘ihtllitlstlatll‘thtth.ltu
hiberi uidetur3 5551170. quac (beniuolentia) capitur · borum (imitatur); pert or 81.
beneficiis maxime3 51Π32. hoeduce castra cepimus; Ι captio 1115115 , titulatum, 8555115151, (1515·-
Μ5555 38. quain (causam) ceperimus eir magnitudine iinblqieit, 1151111151 ·
commodorum nat 11 13. qul er lucri magnitudine captio cum in ceteris rebus tuin in testamentis, 51
coniectumm capiam iurti 51555 praedae3 VerHllll. neglegerentur voluntatem Bru 198. mea captio
subito consilium cepi, ut exirem; A VH 10. 5551 l 5 cautio 11 est3 AV4, 4. omnm captiones inomni
(desiderium Laertes) capiebat e 1115; Cato 54. sententia ocourrunt; A 1115, 2. - Π. 1. cur 555
151555555555155155515551511121, 1. 5555 quoniam induitis in 555555115555, quus numquam explicetis?
periculosissimi balli nefarios duces 555155 iam et 1 115 Π 41. earn sententiam nihil habere 551555-
oompreliensostenetis; Catil 11116. aBruto capiamus tionis aut 511115 partor 133. hoc ipsum providens,
exordium3 Phil V 95. 5155 mei consilii maiorem in dialecticas captiones; finss17.-·2.1nduoin: i. 1.
dies striguloslructum voluptatemque capio; ep V 2, explico. — ΙΠ.5151; 1. 11, 1. habeo. similiter
3. ex quibus (litteris) cepi fructum duplicem er Scaevolam ex uno scalmo captionis centumuirale
5,1. nudam 5555 gratiam tantam, qnamnon capere iudicium hereditatis eiiecisae3 Bru 197.
animus meus in accipiendo possem ep ll 0, 2. 5551 eruptione. uetidnqiidi: nec diritius captiose
ea (voluptate) videlicet homines capiantur ut pisces3 interroganti respondem Ac 11 94.
1151544. 555115511151155115511555151,555155151 οι 1105115,55511551111, 1555111111),5551ι.ἵ555ι
ignarum ol HI 15. incommodi nihil ceperunt; 1755 11515ιέ h. quam captiosum esset populo, quod
111109. qnam (laetitiam) oeulis 5551 15515 interitu scriptum esset, neglegi? Bru 196. fallacibus et cap-
1555555 AXIV 14, 4. nostri imperatores eii hac tiosia interrogationibus eimumsmiiiti; Ac 11 46. 55
unaremarimam laudem capere studebant301112'l umquam captiosa probabilitatei amur; 1511172.
(26). 51 555 fugiendi hostis sed capiendi loci 55555 - Β. 555 515 55511555 5515551ιιι; 15 I 22.
cessisse videar3 de 5511294. eii 115, 551 magi· captiuncula. iicrf'u'nqiidiicit: Servius videtur
stratum ceperunt, quod senatus efficitur, legIH 27. omnes captiunculas pertimescere3 A XI 7.
prima Haluntinorum navis capitur; Varveo. patria 55511551, 55155555, 11551551555555115555
capta: Tuae III 54. O. Verrem contra leges pe· euin (Dionysium) captivum in triumpho; cp V 11,
cuniam cepisse; Ver 1 10. possumus petitoris per· 3. 55 5551 multos captivos cives Romanosooniccemt;
sonam capere, accusatoris deponere? Quinet 45. qnae Ver V 60. 15 iratamm captivorum iiumero; Ver
aves) cum piscem cepissent3 551Π124. 1. homines. Vlbb'. - B. itegulus captivos reddendos nou
ore 51 brevi aGallis Roma caperetur; 1151100. 5555511; 51199. 5151 15 redimendis captivis impe·
qui sensum verae gloriae ceperim Phil V 49. 15 movissem 51 111 113. captivi retenti sunt; oi
eodem loco somnum capere volucruut; 15511 14. ut ΠΙ 10 .
eum (sonitum) aures hominum capere non possint; capto, 55155555, 55555155551111555, bulthen,
55511119. 551 (ricimeris) crim tabernaculum 15515155, 5511515555 Ι. 551 quiddam uon emolu·
vitio cepisset imprudens; div I 33. virtutem: J. mento captans aliquo, sed trahens aua dignitate;
animuin. magnam cum eir ingenio eius (Servii) 15511157. - 1115155115 551 oratio, quae rebus
{battutile 11515111511111111 1151111-1111111111111115.1115111111
partiiii 51, partim 1155111555 55511; iduien 20. utilitates inv I 21. ’ 15515 communibus miseaoirutampeaptari
ex amicitia maximae capientiir; 1551 32. oportebit; invii 108. captatur occasio; liar resp
555515, 115515115ηῆ5 i. usus cupio. 55. captare plausus; Piso 60. 51 (Epicurus) risus
..55115515115151151555 51151511951519515511155595
quoddam redemptor praebuisset, capital esset, inv utnon inodo nnllam captet, sed etiam praetereat
Π 96. »551 555 55555511, 5551151 5515«; 1551121. 555555515515155;15124.
,siriam 555155.555 ..5555555555555555
5111515151155111551155111,5115111115 h'. Sicilus capitiis? einieriqa’ie: or'atio Laelii, qnam sim-
ille (Philistus) capitalis, creber, acutus, breuis3 Q ir puvia )) simpula, al. 11 pontificum dis immortalibus
Π 11, 4. i. aas, H, 2. 555 continuo 11 C. Norbano grata sint Samiaeque, ut is scribit, capudines ΙΙ 5555,
15 nelario crimine atque in fraude 55511511 asse 5555115551; rep VI 2. aNuma Pompilio ⁸minusne
5555515ιιις15οιΠ199. qiiodtam capitaeiuhostem gratas dis immortalibus capudines fuisse arbitramur?
non comprehenderim; Catil 113. cum is capitali par11.
5115 5 Q. Pompeio dissiderem 1551 2. 551155 5551- capulus, &dimertqtiiii Philippus hasne in
taliorem pestem quamvoluptatem corporishominibus capulo quadrigulas vitare monebatur? quasi vero
dicebat (Archytas) a natura datam; 051539. 55 555515 5115551555; 1515.

iureis: Ι. 55551555551 in uerbis

 

