491

ostendo otium

1111111 ostendunt; 1111111163. 1111;1.11111ι111111ι1, ¹ 11111111 aditumque proiecta est; Ver IV 118. - III.
iitaiu: 1. continentiam. aqua (gemma oriens 111 1 11 iii illaiu acerbissimam exactionem capitoni
11 ostendit3 Cato 53. - IV, 1. hic iu' ' Africanus atque ostiorum inducerentur sumptus minimo neces·
11111111111111111,1111.111111 10. - 2. sarii; ep 111 8, 5. - iv, curn ei ab 11111 quaerenti
coin id, qnod comparabile putant, dissimile Ennium ancilla dixisset domi non esso; de or 11
11111111111119. 11 enumeratio 11111 ostenditur; 216. 11 111, qui niodo aute ostium Tiberinum
111119. idem (Diagoras) ostendit eis (1111111111) = classem hostium videbatis, ii nuuc nullam intra
in eodeni cursu multas alias naves laborantes; nat 1 Oceani ostium praedonum narem esse audiatis; imp
11111). si 11111111 rein publicam vobis et nascentem Pom 33. 11 11 1111111111111 nibemipseconderet;
ct crescentem et adultam ostendero; re Π 3. 111111. iutra: 1. aute.

asmantia, 1111111111, urant, 111111, ilar· ostrea, 1111111111. ostreis et conchyliis omuibus
itquuq, 1111111111 1111 (erat) illa magnifica et 1111111111, 111 cum luna pariter crescant pariter-
que decrescant3 div Il 33. -11, 1. sollertiam eam,
ostentatio 111, intus veritas occultetur? lin Π 11. ae 1111111111 tegulis proseminare caueam
ridetur: 1. 11, 1. suscipio. — 11, 1. multorum anuo· 1 flul* 17 ⁷⁸.- - 2. conungo: 111, — 3. qui me ostreis
min ostentationes meaa nuuc in discrimen 1111111- et murenis 1111111111 111111 abstinebam ep
ductas3 h V 13, 1. ne 'ostentatio memoriae sus· VH 26, 2. 1 ,
1111111111111111111111ῖ..1·111 1111111111 iti‘indubitatissime
1131. - [II. 11111111 etiam ingeun ostentationis causa contulissct; 111Π 18.

»1111111 de or II aue-lv, 1. quodsi qui simu· otiose, 1111 illude, tubiq: contemplari unum
1111111 11 inani ostentatione stabilem se gloriam quidque otiose et considerare coepit; Ver ivea.
11111111 posse rentur, vehementer errant3 oi II tuni beabit otiose ista quaerere; fiii 1131. Ithacae
11. eontra consulein 11111111, nou ostentatione po· 111111 otiam oi III 97.

piilarem3 agr123. — 2. illi lorice cansa atque otiosius, 11111111, 1111111111, 1111111111, 111111
ostentationis amusaut3 Ver 1113. h. (Gellius) Graeculum se atque otiosum putari
11111111,1111111,1111111111111111111111111111111, 1111ι1; Sest 110. quoniam nectite sumus aliquando
’111 &dian 111 111, 1111111111 quid mc ostentem? ep otiosum;fln114. numquam sc miuus otiosum esse,
11, 3. cuius lli) exitus ex altera parte caedem quanicum otiosus eoacti 111111. quam milii turn
1-111111111111111111,11 altera servitutem ep IV coeris, siotioaum Fadium reddideris; ep 211, 3.
11. 1. 11 (iudices) aperte iugulasuaprc meccapite qni nou 1111111 hunc otiosum vitae suae salium esse
Ρ.1“11111111111111111;11116,4. babes, ubi ostentes velint; Catil IV 17. id perficiam liis supplicationum
inam illam praeclaram patientiam lamis, frigoria; otiosis diebus3 (111Π18, 3. quo iu studio hominum
11111116. 11 111111 amorem tibi ostenderem mcum, ingeniosissimorum otiosissimorumque totas aetates
piam ostentarem prudentiam ; er3, 1. servitutem: videmus 1111 111111111; de orl 213. cui inerit ne
t. eaedem. cum unius recuperandi 11111 spes esset otium quidem uinquam otiosum; Plano 66. nihil
‹retentata301uent 22. 111111ιό11 nostraeconsnuguineus est otiosa senectute iucundius; Cato 19. - Β. 1.
nou mediocres terrores iacit atque denuntiat et quidam otiosis minabantur; Marcel 11. - ΙΙ.

11111111 ostentatio civitatis? Flac 52. ut ιιι 111111

ῗυιᾶιεὲξωὲωο negat, ceteris piae se fert 11 ostentatu

1111111111,111111111111111,11111111111; i, 1.
nequiit historici Lacedaemoniis ullum ostentum boc
tristius accidisse! diu 1169. ostenta restant, ut
tata haruspicina sit pertractata3 div ll 49. - 2. quod
aute non vidit, id si evenit, ostentum esse censen
dir 1119. - ii, 1. etiams te Flaminiana ostenta
··on1ectasunt;uiv11 67. hominibus ea ostendi,
numismati, portendi, praedici; eis quo illa „ostenta
11111111, portenta, 1111111111κ 1111111111; 111 Π 1.
nihil habendum esse, quod fieri posset, ostentum
11111 62. ad quos (haruspices) reterri nuntiata
«retenta non couvenit3 har resp 61. - 2„ idem
isiseuna) contraosteuta nibil disputat; 1111199.
cum magnorum periculorum metas ex ostentis por·
vendemiam Ver IV 108. qui ex bulgaribus ostentis·
que praedicereut5 div lI 26. boc contra onmia
«ereata ualeat, numquam, quod 11111 111 11111111,
esse iactuum (111 Π iu. — 1Π. quae (divinatio)
amitis-ioca dicitnr, extorum, iul orum, ostentorum
sigrniirumque caelestium dis 1 121. (Etrusci)
arenarium exercitatissimi interpretes exstisterunt5
div 1 113. - iv, 1. quod eodem ostento Telluri
,11111111 deberi dicitur; har resp 31. qui extis aut
11111111 aut ostentis 111111 praesentiunt3 111111 111. -
2. in ostentis ratio plerumque coniecturaque ad·
bibet-un div Η 42.

1111111111111111111111111 hic nolite exspec-
tare. dnm ego baec crimina agani ostiatim Ver
lt· ia. qui ostiatim totum oppidum compilaverit;
h'er [V 53.

ostium, 1111111111ηὲ, 11111111, aaa: 1, 1. cnm
aspera arteria ostium abeat adiunctum linguae

vigilare insidiantem bouis otiosorum Catil 126.
et facilior et tutior vita 111 otiosorum oi 1 70.

11111111, 1111111111, 1111111, 111111,,ῧτ111111; 1.

nespas homines conuenit allum amplexari otium, quod
ab circat adiffinitatm Sest 98. cedat iorum castris,

otium militiae; 1111 30. quoniam tantuin habemus
otii, quantum iani diu nobis non contigit; de oi
l 164. 1111 nobis propositum esse debeat cuin
dignitate otinm; ep 19, 21. subsidium bellissimum
existimo esse senectuti otium; de or I 255. 1111111
summum otium est, scd ita, ut malis salubre abquod
et honestum negotium; ep XII 11, i. - 11, 1.
amplexor: 11. abhorret. sic sumcomplexus otium,
ut ab eo divelli nou quaeum AII 6, 1. quantum
mihi res publica tribuet 1111, ad scribendum potissi·
muru conteram, de or l 3. posteaquam diuturnitas
pacis otium confirmavit3 de or 114. qui (Philistus)
otium suuni consumpsit in historia scribenda; de or
11 iii. quod (otium)uuucperoptatonobis datum cst; de
oi H 20. otium uobis exoptandum est, quod ii, qui
potiantur rerum, praestaturi videntum ep 1 8, 4.
quamvis occupatus sis, otii tamen plus habes; ep
XII 30, 1. 1. Ι, 1. contingit. pario: 1. 3. fruor.
beatissimos esse populos necesse est vacuos omui
cura aliis permisso otio suo; rep 152. otium perse·
111111 111111111111111111111111111·1
aequabilitas et otium cisium; repII43. alnqnietem
11111111111111 1111111111
Ἧ.ηω.Μω-.
1111111111111111111 otio concessurum Piso 73.
1111111111111111111111111
1111 studioque abundantes; de 111 22. hominis

mathaniam nat 11 111-1111 servorum e fornicibus est intemperanter abutentis et otio et litteris; Tusc

variisque omuibus in scaenam immissa inrupit;

16. doctissimi liomiues otio nimio adfluentes3 de oi

liar resp 22. Insula, qnae iu titulusque portus ΠΙ 17, illi (Graeci) ardentes his studiis, otid vero

62·

 

