fortiter 2⁷3 fortuna

reipublicae purtem fortissime suscepissem stilo 40. fortunas lugerem quain desiderarem meas; seu 34.
sam virtus sd fortiter vivendum potost3 'Pusc V at. fortunas locupletium diripere3 Vstin 6. cnin omnes

fortitudo 6111111, uncrlmrodeiiticit, &serpis 0101011111 10111111 decumarum 1011100111101ι101
iupicrfeit: Llomttudo (certat) cuin ignavia3 Catil 111 0111011111οω 01 101101011011111001111111101010
1111Ι 11111,1111110118101111111111,11111118118111 qucrbia oet3 inv II 118. leco: 1. consolor. lugeo:
stomacho nou egere; 'Pnsc iv 13. fortitudo est con· 0011010· 11010101000110111101111101101101011111111

siderite periculorum susceptio et laborum perpessio. 11111 ,ΧΠῙ 1· 1100 deb& 001 1101111111 mmmm 01
einspartes magnificentia, fidentis, patientia, perseve- 1110001001 1101111010 11100111110111001110105 011
mutim invI ias probe definitur a Stoicis lorti· 15, 2· 11111100001111110 111111 1110101010,1 1011111,
indo, cnm eain virtutem esse dicunt propugnantem 1111011011 00111 IV 2· nt 1110111101 111111 1101101
prosequitate3 01162. obstat: 1. Π nomino. - 11. 01 (1131110101 01 1011111011 11111101, 10001011101 Ρ1111
qu„ (virtum) appellamus voluntarias, ,11 10111. 1111112. recuso: j. postulo. se iii beneficiis conlo-
11111111, iustitiam 11 v 36· definio: 1Ι 1Ι 111, caudis moros hominnm, non fortunam seqn13 of 11
fortitudinem audacia imitatu„ pm 01 81, quae 33, subeo: 1. propono. nefictisoauditionibus fortunas
,1111111111 1111101111,1011111101οω1111111. 111 innocentium subiciendas putetis; Plano od. tollo:
orii. - [Ilisso modo licet dicere utilem viluiss- 11011 011 1101010111110111110 0111011111 011101 101·

iiim si coniecissem 11101152.- iv. imun- simiis Verssi 4⁰· vitupero: t laudo· ,- 2· iacere
1111, fortitudini„ 111111 cotem esse; ,11 11 1111)Ι telum voluntatis est, ferire quem nolueris fortunam
definitiones: 11 eget. uum est vehementius severi· ’,1011 111-,11 1111111 0110011110101011110111110 01
istisacfortitudinis invidia, quani inertiae ao nequi· 100010111011 11 11100 01 1011111110 111οἱ 011 IV 9, 4·
tiae pertimescenda? Catil 129. animus paratus ad 1101111011 11111 1011111011001111111010(011011010); 011

peniculum audacias potius nornen habeat quain for· 611-1011111111101111111111 1011111111 11111111 00101111
sicinini„ 011 63, 1111111, 1, 1Ι 111, „imppp esp evertere5 Veri 135. fortums omnibus expulsos

istis tortitudini„ 0f 94, esse populi Romani socios atque amicos3 Ver III

,11111111111111111111 1111111111 11...11ῑ.111111111111..11113·,.1

dictasunt, fortuito cecidisse potueruut; div 66. ⁰⁰mp³md⁰ meum mmmm Pi⁸⁰ 7¹· ’511191

111111111101111111111111010111111101111111 ltili: ‘lsi istis lilltilsllilt? ltili

o ,1 pp ius ..i i sensatissimi s ‘nectem s· ⁰
¹ ,, , · , in vetere fortuna illos natos et educatos nimiae rerum
fmfliffls 1111011131 ‚A 111110 1011011111111 omnium copiae depravabant3 angI 91. cuncti Siculi
111111 0010 1011 1101111111 1111 Π 243 11 1111111 101010 ¹ de suis periculis fortunisque omnibns pertimescunt;
quid noii fortuituml sed divinum sidereum cap-VII Ver 11111,ο qui 111 apem mu„ et 1011111, missen
o. 2· mundum effici ex corum corporum concursione Ligaf 111Ι 1,,111181111111 in tm 11111111 mptum ver.
loitmta3 nat 1193. subitam at fortuitam orationem gam A 111 11, 1Ι
11011 11111· 101011 1011111011111 111110,1111101011110 111. tadi tticctitsii: vos vestro secundo fortuna
111; 11111 111· - Β· 0010111110 101111101111 11111 noii potestis sine propinquorum calamitate csse cou-
111ιο111111011011110 0110011, 01111 · ·; 1011111· tenti? Deiot 29. quein dignum fortuna quoin ain-

somna, 6111611301,111111111111111111, Rutuli, piissimo putant3 of ll 21.

supe, &tellunpiiiiiltdiibc dliiidffiiitcr, flammicam( IV. uum &utitatiitttit 1. non se praetulisse aliis

lilndapdttin: 1. attolus: l. nisi ipsum discrimen propter abundantiam fortunse; de or H 342.
cius temporis divinitus Cn. Pompeium ad eas regiones quae bona coporis ct fortunae putantum Tusc II 30.
fortunii populi Romani attulisset3 im Pomp 45. P. Lentulus, parens ac deus nostrae vitae, fortunae,
ut regum adflictae fortunae facile m torum opes memoriam seii 8. aegritudinem moveri fortunae et
adliciant ad misericordiam imp Pomp 24. cui corporis incommodis, uon animi malis; 'l'nsc 111 78.
ctiam quae siin liabens maximam dicitur, Fortuna animi aegritudo fortunae magna et gravi commota
ipsa cedit3 par 3-1. quein sirum fortuna ex hostium iniuria; nat 1 9. esse quaedam et corporis et for·
telineripuissct3 VerV 3. quae potest esse fortuna? tunae mala; Ac ΙΙ 134. (vir) summis ornamentis
cna sublata qui locus est divinationi? dlv 1119. honoris, fortunae, virtutis, ingenii praeditus, Q.
l'oitnna caeca est3 Loel 54. in utroque eandem Hortensium imp Pomp dl. parens: 1. deus. possu-
listuit fortuna potestatem, sed usa in altero est; mus sine periculo fortunarum cle re pecuniaria dis-
Tusc 1 35, 1. cedit utrique horum secunda fortuna ceptare‘? Quinctld. netum quidem ortunae rotam
regnum est largita, adversa mortem; har resp 54. pertimescebam Piso 22. fortunae ista tela suut, non
si 'nos premet eadem fortuna; ep xiv 1, ii. cii culpam Piso 43. Ιιιιιιιι astatum) neque fortunae
<imbus (manilius) si me uon vel inea vel rei publicae temeritas ne ue inimicorum abefactaret miniia; pai
fortuna servasset3ldi1020. si lioc, quod eventurum 17. 1191ιῶ pionius) ullam in sapientem viiii esse
ssi, sel hoc vel illo modo potest evenire, fortuna fortunae3 uso 111 49. - 2. homines infima for-
ialet plurimum div Π 24, liaec fortuna viderit, tnna; fin V 52. - 3. cuni tu iii bona fortunasque
quoniam ratio uon temon A 1111111, 1. utitur: locupletium repentinosiiupetus compararem dorii 13.
l· halet - 2 o 'leni fortunam! de or Ill 7. 1111111111 1. sinon fortuna² sed industrio fac·
ι.1ῑ’.ιι“ι.3.131111““1111111· ⁰ {lsi lillis 111311111111111
.. in m nasa? 1. 11111311 1. '1, 'ipsiusmet 13. sir cuni virtutiiins tuinonompformno ornatus;
us praetor adimere bona fortunasque poterit? Ver ep XIII 13. ab homimbus (circumsessus es) fortuna
1113. agi fortunas oninium dicebat; cluent 77. servis, voluntate supplicibus; Ver ,Ι 81. quanto
dimittinis‘ltnnlnffllsls.illisit 11101111111311111131111111111
mmmitti arbitramur3 of 1’1 33. conservate vos, an liber, pecuniosus an tenuis, priyat'us an cuin
11....131111131131131111 illitteratis. ti.. 113111) stultitiis
ilani fortunam tuam3 cp 111, 3. nolite fortunam nostras, side, ns . .; ep XIV 1, o. ad quae recu·
amicitere iu cnlpam; Bab Post 29. qul eius iura peranda, per fortunas! incumbe; nm 20, 1. per
fortunasquedefeaderem discsse 65. magis vestras fortunas! nillil, 3. VlI l, 2. magnis imperatoribus

uorsa-i, asenniam-scions. 31

 

