prelium 666 6616616666
libertinorum hominnm studia 6666666666 Catil IV 16. qui illud 666616 616, 6666 16 primoribus 66666161
- 11, 1. quae Romae magns oum 1616616, 666116 aiunt, labris; ir V93.
accep to, edixeras3 Ver 1118. quaeris a me, quod priimum, prinus 1. prior.
summum pretium coustItuam; Α XII 31, 2. 6666- 66166666, stlte, 66 6161666116, 6666666616,
6611666666611666616ι6;1166117. qui pretia dili· 666666, 666 1116166666, 1111111661 Α. ιι princeps
geutissIme exquisisti3 Ver III 71. me minusculam ex Latinis 6 oratorum propria opera tmctaut;
sillam Quinto traditurum rel im nso pretio, quo Bru 82. illc legatos quindecim cuin postularet, mc
introducatur dotata squillas 13, 6. quoniam principem nominavit, AIV 1, 7. L. Paulus perso
tuum pretium novi; ep VH 2, 1. qui arciites pre· 6666661661616616161661166166666 16666166ς116616,
tium pro sepultura liberum poscerem er Ι 7. 666 1 ppopterquam (rem) ipssestcivitasomuiumpriosum
pretinm servare osse; Q 1111,3.- 2. noli 666636. qualern hominis honorati et piincipis
spectare, quanti 1666 sit; parvi euim pretii est, domum placeat esse; 61 1Ι 138. cum essem 166616-
qui tam nihili sit; Quis, 14. - 3. apud eum cipibus patronis quinquennium iere uersatus3 Brii319.
(66661) 6661 16 honore et in pretio; Sex Rosa 77.- est haec 66661616 liberorum populorum praecipueque
Ill. homines magni pretii servos 61. Τ61111 neco huius principis populi; Visne 11.ο earum qualitatum
61666166 adoriuntur, Tul21. si vestem aut ceterum suut aliae principes, aliae ex iis 66166. principes
ornatum muliebrem 66111 6616616 666661, quam 16 6661661666661616166611666;66126. quae (ιιι)
66666; 166 I 61. - 17. qui pretio indicem cor· debet esselis re publica princeps; Catil IV 1117-
rumpit; rep V 11. 666116 ac mercede ducuntur; B, 1, 1. dixit Heius, princeps istius legationes31er
011121. uentos (fines) pretio mei ca itis emerat; vsi. quae princeps Stoicorum Panaetius 6166616
Pio· 49. 6111616 praeco, qui 661611, ilium ordinem div Π 97. quales in re publica principes 666661,
pretio mercatus est; VerIIl22. nou vitam hbernm, tales reliquos solere esse cires5 ep 9,12. iudici·
sed mortis celeritatem pretio redimere cogebantur bitis principes eius ordinis quiuquagiutn, quid cuin
parentes; Ver V 119. qnod duobus pretiis unum 66616666666661116;1’1664. nemiuem neque ducem
et idem frumentum vendidisti3 Ver IlI 179. hello ΙΙ 66111 ΙΙ 666 principem domi magnas res sine
prex, 66666661661111661116, 6166616 Lquau- hominum studiis gerere potuisse; oi II Ι16. 1116
tuin misericordiae uobis tuae preces 61 166 66166 6166666 ingenii et doctrinae, Plato, putavit . .:.Q
adlatura sit; Q 1613, 8. video apud te causas i111, 29.. cum nostri 61661666 61661666 casluim
valere plus quain preces; 11 ar 31. - ii, 1. quid 661661 attingere, si iu 1 barbati ιιι piscinis sint
est quod ullos deis immo 'bus cultus, honores, qui ad manum accedaut; 1111, 7. cum 66616661
preces adhibeamus? nat I 3. ouius preces 61 61 eodem Cratippus, Peripateticorum omnium meo
aspernarentur; Font 48 6666 recarcr deos, nisi iudicio iacile princeps, ’1161 2 — 2 si Pericles
ineas preces audire 66666661· ὅ 16 13, 9. totins plurimos anuos princeps consilii publici iuit; de oi ι
216. mutuor iiius boni naturam esse principem: ¹

1161166 precibus repudiatis; dom 26. — 2. si prece

et obsecratione humili ao supplici utemur; iuvI de or II 366 fortasse nialuit louge omnium iniere 1
22. - 111,1. 666 hortatione neque praeceptis, sed civili esse princeps3 366161. P. Lentulus, isqui
66661666166666166166616666ς6161141. ut princeps senatus iuit; dir Cacc 69. 61 princeps ι
666166 66666 666 dinturnis precibus efflagitatus esse principum esset Maeandrium Flac 61. quo auctore
videatur3 agr 113. odium precibus mitigari potest; 61 66166166 Ι6666116116 6161166 rep II 46. - II, 1311·
666 23. 6 16 6616 661 661166 omnibus te precibus ipsum principem sceleris absolverent? cluent 111.
666 6166166166, 61 . .; AIX11, Α, 3. - 2. Quintus princeps legationis peculatus 66666166661; Flac 11.
ffijffigdo rriiopitcipmffimpgnp prece ad me, sed acer· pebinrtcutorem rerpm pppiipilaruipi ppnpipucipem upp:
66166011),166611,661’1666668611;1666666 1116616111 1166661686εὲ 6661666666166 666 31116. διε16166
111112 thiestistiet‘tltluutla 1621161111111116611111116
ipsa re’ro iam pridem amisimns; rep V 2. quarn ducem te principemque praeberes3 Ver V 40. uie 1
pridem hoc nomen iu 6666666616 rettulisti? 6116668. principem senatui populoque Romauoprolessussum; 1
pridie, 66 equuus: Ι. 61 ad 16 pridie scrip· ep XII 24, 2. hauc ipsam Cererem, principem oin-
'sersm; A X 28. 6661666 euni Roma pridie ue· mum sacrorum, aC. Verre ex suis templis 6666666
666ι1; Α Ι 1. - H. tu pridie Compitalia memento; latam; Ver IV 109- 2. neque adsentiebar haruin
A Π 3, 4. Philotimum Rhodum ridie eum diem disputationum inventori et principi louge omnium
Ι6661666; 1 XI 23, 2. 661611666666116 pridie Kalend. eloquentissimo Platoni; de or 147. qui parcant
mtercalares; Quinct 79. init pridie Quiuquatrus principibus; rep I 67. - 3. ue me cnm bis priuci-
egregia tempestas3 Amas-111. qui (Memmius) ibus civitatis conteram3 Vetiu 10. uisi 16661-
pudic, quam ego Athenas 6661, Mytilenas profectus 1666661 principibus temporibus illis inissent studia
erat; AV 11, 6. 666161666; 'Iuec IV 6. - ΠΙ. relinquitur sola haer
perlimat-lua, 6666166ἰ ,cuqelclpcm Calatinum discipline digna princibus, diguslregibus: 1161·
primarium inisse pop 116661666611511611117. 74. - IV. ut (plebes) auctoritati princrpum ce
quod inihi iemiuam primariam, Pompeiam, uxorem deret; leg III 26. cum vehementius inueheretnrin ἵ
tuam, commendam ep V 11, 2. inultis viris prima· censam principum consul Philippus· de or I 24. ¹
riis testibus3 Ver Π 20. qnam (legem) opuluslop rossus dominatu ac poten· 1
primo 1. prior, Ο, Π. 116 6616666661 ‘tamt3 16611131. quod iincipum 1
primordia, Vlnicuq: I. „a Iove Musarum inuuns esse ducent resistere levitati m titudinis:
primordia“, sicut 1611166116 carmine 6661666666 61116 22. potentia: 1. 6661166166 princeps: 112.
cs 61· ..166161616666666 1666666661666666616
7. »quod (signumtaestatis primordia clerat‹; 1ng principibus cedente epulo tenebantur; rep II 66
IV. a, 213. qnae [iura] uilius suut rebus ipsis, nt C. Curionem cuni
primordia rerum et quasi praecurrentia inquibus voluisti; Vatin 24.
inest'sliquid argumenta 6661 or 7. - 2. insum iu: ι principalis. ariteurlptituqlido: „censerunt
f.1.infigo. , ‚ · Ι iuquit (Chrysippus), ,aliae sunt perlectae 61 princi·
primariis, notu: quae isti rhetores 66666666- 66166, aliae adiuvant-es et proximae“; 16141. cum

6661661666 labris attigissent; 66 66187. 661661- id visum proximam causamhabeat, uonprincipale-m3
moribus labiis gustassent genus hoc vitne; Cael 28. 161 42. 1

6 66166166 1666616116 delere

 

