litigio 221 ego

1111111 numerum quendum oportere 1111111; Bru e o‚id):1t.slltltl:l.3iapular: l.egotamen
11. «luam multi votis 1111 tempestatis effugerint3 con itebcr; Liger 211. ego vero ista andire cupio;
111 ΠΙ 811. quod effugissem duas maximas vitnpe le 116. cluam (1111 familiarem) ego uon curc;·.l
udones: A XVI 7, 11. X 22, 3. ego sum liic hospitu; A V 1, 3. neqrre
etogium, caturcum. utilia aar dludi: si ego disciugcn Quum, 1. ego instare, ut mihi
intemetum, 1111111111 quidem mortis adsequi responderet; Ver II 188. ego legem recitare3 Ver
(111111 Ver V 166. alies (animantes) habere effugio IV 49. auspicia, quibus ego et tu praesumas: de
pmfflappt 1111111111, assiduam, 1111111111, 11113191 ,1111111111181Ὲῐ1111111111ἓω1111ῐ1111111ὴ111111 11.
laetoriae, 1111111111, 1111111111, 1111 eben, port. 1111111111111181111111111111111 cur potrus
sitldmenhetifds': quis in 1111111111 1111111111 0111 p 1111111111111111Ρ1111 1111. 111 Epicurum existi·
tt 111111 vohis omma, quae sentiebam de 111 mas 1111 relisisse? ego 1111 11111111, Tnec III 46.
llll. 1111111111 1111111111; orat 177. [1811111111 dici 111, inquit, qnid requirasegone? primum illud;
11111111111111 ceramum: Tusa III 48 nihil per· nat Ι8. - 2. me saepe essapolhcitnm, saepe osten-
1111111111111118111111111111111 ' 1111112111111111111111111111
loommin 111 unum effunderet; ep XII 21), 4. uliird 111111111111111111,1111111111. miserum me!
{amissenus sihi sumat) 11111111, effusum et tenerum} Piso 3. 1111111111111, orne infelicem! hlilo 162.
le or llI 219. nt conlectum gretiam florentissimi ( heu me miserum: Phil VH 14. 1111111111111111111
lominiseffundcrem; ep II 16, 1. quod (odium) ego 1111111111,11. .; 1111111111. mecuucta
11111111 me omne arbitrabar; ep I 9, 26. qui Italia, 111 omnes ordines, meuniversa 1111111111
11311’1111111110111111111 ulii l littllll.lluuoetmtumull¹lull¹ttull
honinem effuderit; Piso 11 1p4. ’ mittam, quin adinu 11111, uas tibi reddi¹ velim;
effuse, 1111111111, netldttueubarildp: cum inaniter ’ ep III 8. 16. 111 d. veni me in Shnnessauum3
11111111 1111111111111111; Τ111 IV 13. 11(1111111) AXV110.1. ego noudum utorhacvoce adhunc
11111 eflusa 1111111; 811138. “ defendendum, 11 purgandum me potins utar; Sulla
effusio, 111111τὸ1111,1111118111111111111111111, ι 14. qui 1111111111 in me fuit; sen 24. 111 cum
deddmenbunp: 111111 11111 111 effusio 11111111 t mendacio, 11 vultis, gloriemini per me licet; Ligur
11111111, quc m dolore contructic; Tusa IV 66. 25. — 3. 11 me hodie oblitum asse putetis mei;
liberalitatem effusio imitatum part cr 81. - 11. qui Phil II 10. spem mei conveniend13 ep III 6, 4.
las pecuniarum effusiones nou admiremur; ol II tempus purgandi mei; ep III 10, 6. cupiditate
11. quid (111111) effusiones hominurn ex oppidis? videndi mei; cp V 21, 1. hominum amantium
111111. - III. atramenti 11111111111111(11 tu· mei copia; cp V 21, 1. 111 mei semper cupidissimos;
111111); nat 11 127. prov 43. Quintus misit filium uon solnm sui depre-
111110, 1131111111, immutata: Ι. 11 extempore 1 11111111, 111 etiam accusatorem mei; 11111, 2.
(111 11111111 ridentum Tnsc V 88. -ΙΙ, ita 1111111 ¹ ut vos memoria mei, misericordia desideriumque
le mundo effutiunt² ut . .; 11111194.- ΠΙ. (Apollinis 1 11111111, Quin 1. 111 etiam maiorem exspectationem
opertorum) purtim 11111111 1111111; 111 Π 113. mei facium3 Ac II 10. β-1,1111111111111,111111
1111,131111,1111111111(111811111111111111, ¹ crede; Tusa 1 75. Lyso omnia mihi 11111 facta
1111111111, tulbeggeu: I. egentes in locupletes arma· Ι 11 dicta laudabat; ep XIII 24‚2. 111111,1111111111111111111
tantm Plsnc . pecnnia superabat? at egebas3 1111111111111111;111Χ24, 14. 111 optimus mrhrque
81111411, 1. 11 sumptus egentissimarum civitatum l amicissimum sen 25. etsi mihi snm conscius
urrrerem; ep HI 8, 2. homo egeus et levis; Ver l numquam me nimie vitae cupidum fnisse; 1111110.
liuttegasus. 1111111111. - ΙΙ. † recte sit quod curae tibi 111, 11 . ., per mihi metum est3
Ι11111 cedendum de oppidis iis egeo concilim A . A XIV 11, 2. mihi pulchreest; natI 114. mihiconsi-
lll 22, 2. quod gravitas morbi facit, ot medicinae ff lium captum iarn din cumae V 19, 2. animus mihi
tammum ep 1113, 2. - III. gratiarnm actione eos ι perspectnset coguitns;ep II 14,1. mihi exspectatis·
l²“3255‘ssollllcilmllldllli? adhinc ’ 111111111191111111131111111111111111
mulis (11111111) egebat nec 1111 11ς1 Tim 18. 111111 epistula ex 1111111 tuis p’rior mihi legi coepta est; A
,1111111111 11111111 11111, cle17, 6. mmmendatione: XVI 13 (1), 1. notantur mihi sfgna3 epVI 1, 8. ea
t actione. 1111111111111111111111111111111111111 . mihi valde probari; AVH 1, 3. id sic susceptum est
tus: ep VI 3, l. te nec cuiusquam egere consilio; 111111, 11 nihil sim habiturus antiquins3 AXV2, 1.
cplh 11, 2. 1111111111111111111111111111716, mihi et tecum 11 cum illis 111111 decertandum fuit;
1. si id crederemus, non eremus perpendiculis, dom 91, ut mihi non unns homo improbus oppri-
hornotinis, 111 regulis3 11οέ118. oculis: 1111111111. mendas sit3 div Caec 26. dat. ethicus: sit mihi
(1» otiot ego maxime agec; A IV 18, 2. malo t tinctus 11111111, audierit shqiud3 de or185. is mihi
111111. qui pecunia {fiscau quarn pecuniam, quae virc; ¹ etiarn queritur, quod . .? Ι8111156. 11 mihi ita
··t ll 71. perpendic ',regulis: l. normis. 1111 haec r defendas? Ver u 26. 11 mihi adripis hoc, qnod..'?
(1111111 ex eo genere est, ut professione nou agean 1111111113.111111111); quidest, sine his (1111111)
1111193, 1. ipse egens rebus omnibus; ep Vl cur 111111 velimus? mihi vero cum his ipsis 111,
111. qui senatu non 1 aret; Ρ1111Π169. iam his entem detractis na 1111 quidem; 111118, 2. -
11111 egeo vectigalihns; A 19 1. viro: l. pecunie. ¹ 5. mi 11111111( abiurare certius est qnam dependere;
egestu, 11111111. 8111111111, idiomati: I. non 1118, 3. - 6. 111 1111 quam me sis usurus aequc;
recipit egestas animi (tui maiestatem consulis)5 Ver V 114. cnm aliorum nou 1111 digna in me
111124. - Π, 1. sd espleudssegestates latrocinii , conferuntur; Plane 35. me recusante3 Bulh 17.
tu: Phil XIV 10. istem paupertatem vel potius me consule; agr Π 55. quod uerno me diutius
caestiuum ac mendicitatem tuom numquam obscure fecit; Taso I 7. ut 1 me inierit gratiam; Sest 132.
1111111145. egestates tot egentissimorum homi· taam amealienstionem3 1111111111111111111). si
11ῗί11 (11111112111111111111111(11111111111111111111, {elliam mortrendi estis 111ἇ1; Font 423¹1 a 1111111111-
t'stil 11'2’5'. 11 11111111110311111111118116111111111 1181111111 ¹ rrefgrsfflfflmagrsssssemaffoeg 11111111111 11111111181101181 111
allocandum traducti3 agr 111-1111111οωί11 1111111111ς11111111111111ξ8111114. saepe et
111111111111111, 81112. , multum hoc mecum cogitavi3 111 Ι 1. mecum erat

 

