natura “ 433 nauarchus

-μ ----

111.15111111111111 1111 nuntia: 1. quae naturae qnod 1155151515) 515515, quae moventur, aut natura
sunt 5155115 55115 neque ullam 511551551151551; 5151511 5555511 551 11 551 1511151515; 551 ΙΙ 44.
oo or 11 216. - 2. ignoratio rernm alienareturae aaron babent et notura perbonos et diligentia
deorum est; nat Π 77. quae (communitas) maxime meliores; Flac 71. quasdam 11115155 natura aut
cst apta naturae; 1111 159. 51 id decorum veiint 51515 periectas esse; Ac 1 38. 51 15115 551515
acquod 1155515155115115551555515511, ut ..; oi 1551115151 viget3 nat 11 83. poetam 551515 ipse
ian. 5515155511 armannum, congruenter naturae valere; Aron 18. vehemens: 1. ferox. rigere: 1.
1511551551511155 ,111515; 15 111 26. cum eum teneri. - 2. 5151111 censeamus esse 1551551, quod
tigrem) 5151115111 55115151 naturae 5115515 151151; 511 a natura datum omnibus3 Tuae 1 100. si pius
itm 35. - 3. alienum mea natura videbatur postulem, quam 1515151 ararum natura tribni potest;
quicquum de existimatione P. Fabii dicere; Tul 5. 55 XI 21, 3. qui prope contra uatrrram vigilias
-155155551515511115,5155555555. suscipere soleamus; lin V 54. 15 55151 551515
necesse est absolvi aliquid ac perfioi; nat 1135.
5155151; uqi. IV, 2. portenta praeter. ipsos ut

151181151515155551 vim diriuann in natura sitam
esse oensem nat 1 35.

IV. 1111 &ammittat 1. ad summum imperium quam honorificentissime pro tua natura 11551515 55
otiam acerbitatem naturae adiungere; Q ir I XIII 11, 2. 5555555 est secuudum 55511515 naturam
137. naturae auctoritas 15 1111515 est maxima omnium utilitatem esaeocmmnnem; 0111127.
inest mamma 1; 755 73. sequitur cognitio naturae; naturane, 5511111111, 1155115151, 1151515111ιᾶ1,
15 tt· 8. 1. 5555555155. 11 55 qratia) duceretur nututnutmtnbiq, tio natur betre'cnb: A. alqd:
55515 aprima commendatione naturae; 15 V 43. 1. Β. nulium potest esse anim , in quo non 51
qnae en. continuatio coniunctioque naturae, qnam appetitio sit et declinatio naturalis; unt ΙΙΙ 33. in
5155155551155111111Π142. 15 155 conspeetu et Scauri 51511555 gravitas 55511115 et naturalis quaedam
agnitione naturae; leg Ι 61. continuatio: 1. cou- iuerat auctoritas; Bru 111. naturale quoddam
11511115. appellet baec (1551115115 5515155; 15 ΙΙ 27. stirpis bonnm degeneravisse 11115 depravatae 15155-
‹unt prima elementa naturae, quibus 555115 virtutis tatis; Bru 130. si naturalis est eausa, cur in 51511
qnam germen efficitur3 15 V 43. inest 15 eadem Fabius non moriatnr; lat 14. duo genera cupidita-
crplicnrinue naturae insatiabilis quaedam e cogno· turn, naturales 51155555, naturalium 1155, necessariae
1155115 1515515155155; iinV 12. sn erit perspecta 51555 necessariae3 1111Ι26. declinatio: 1. appetitio.
551515 humaniue naturae figura atque periecti03 nat duo genera divinandi esse dicebas, unam artificio
[1133. mortem naturae tinem 5555, 555 5555515; aum, alterum naturaie3 div 11 26. neque naturali
11115101. quibus (litteris) intinitatem rerum atque neque cirili iure descripto; Sest 91. 5555 551 ea
naturae cognoscimus3 Tuae V 105». enm illa proti· valere ct rigere et naturales 155155 ususque liabere;
11555151 51 initiis naturae; lin 111 22. naturae 15 V 35. 15 qna (aetate) nanu-alis inesset, nou
iarn nrinus ipsa quaeruntur ad lianc controversiam 155515551151;Β1536. 5515 eas perturbationes anti-
1511167. violare aiterum naturae lege prohibemur3 qni naturales csse dicerent et rationis expertes3 no
oi III ’17. 5511 151115515511515 51 moderationem 133. omnium 5511551515 55515 551 55151515 5115-
5515155 tuae; ep 19, 22. perfectio: 115515. quac cipium; Bru 209. 15 obscuris naturalibusque quae-
551) erant congruentes cum praescriptione naturae; Ι attonitum part 51 84. quodam quasi naturali sensu
,11 I 23. 51 omnia 1115 511515 5515155 15155 1511155151ς11551Π1151, de 111551 5 Ι151, neque
1111151115) tutelae sirbic'rautur3 15 IV 38 cum et solum naturali, sed etiam diviua; div 117. usus:
leonum et malnru natura indicetur et ea siut 1155155-111551551515151551515115551515,
principia naturae; legi so. quantam· rim babeat natura iere, 51. 11 15 5511515 tenerum quiddam atque
5511151515 aa naturae similitudo; Cluent 46. qnia molle; ’1555 ΠΙ 12. - Π, 1. siquid naturaie forte
tetus emittit 15 sterilitate naturae; 1111 I tt. 555 babeaut; de or 1 117. uec (perturbatione

temperantia: 1. moderatio. enm terrorem naturae babere quicquam aut naturale aut necessarium .„

ratione depellito; dir 11 60. 5515 15 51551 55515 ’1515 IV 15.- 2. iu primis naturalibus voluptas
tnm in boc ipsc magna quaedam est vis ,1555111115- 1551155555, magun quaestio cst3 1511 34.
5555515155ς de or III 1115. 1, II, 4. sum. quo modo naturaliter, 5511111111, nuturqctndisz nec 551-
commetitur, ut simile sit omniurn naturarum iliud quam animus bominis naturaliter 1111111111, nisi 55111
nltimam? 15 IV 33. bac exaudita quasi voce 5515155551;11111113,
naturae;fin121.-2.lnacilletam varia multi· ¹ natust, &suriz l. 51555115, 5515, adsiste,
polirique natura; Cael 14. - 3. quod 15 iis libris ¹ miserandum aspice evisceratum 551555 1555151515

«lictum est, qui sunt dc notura deorum3 div Η 148. ¹ 55111511 Tusc1121. - 11,1. 115511155515 515·

cat iocus bic late patens de 5511115 risitque 151151515; 1 creatoribus nati diliguntnr; 15 V 115. - 2. quae
5111162. quae (cansa) terreret animos praeter na· . (caritas) est inter natos et parentes3 Laei 27.
turam hominum pecudumque portentis; nat II 14. 1 55155111511,111111; curn 1551111555 gran·
al· iis 5111, quae 5115151555515555151515555115551, ; 115155551515515510.1151515155, C. Varro; Bru
proficiscuntur5 tin V 18. enumerasti memoriter et i 77. 155151551 155 11111551 grandes natu matres
,551555 usque a Thale Milesio de deornm 5511115 1515515151ηρ Ver V 1211 55555 hoo maiores natu
pinioaophomm senteutias; nat Ι 91. vis in: 1. dicere audivi; 115155 18. 551 adulescentis maiores
1'. 1. 1115. natu vereri; oi Ι 122. qni minor est natn; 1551 32.
t‘. 1111111111 l. qni (Diogenes) bonum definierit id, minimus natu horum omnium Τ11555115;115511158.
1555155551551515515515155511511133. seqnitur navalis, 5151111111, qut 1111, bie 5111111 to
ustura 15551151551111111115115115511185, quinatnra 11111151, 5. arft: A. navalis apparatus ei
11151 5551; Phil VIII 13. natura (bominem) 51 , (Pompeio) semper antiquissima 55151511; A itan.
Δ5511515555111 et concupiscere et extimescere et 5115111 q civile, Africanum, servile, cendebaldum imp Pomp
laetitia Ac I 38. esse inter homiues natura 1 28. incredibilis apud Tenedum pugna 1115 navalis;
rnroiunctaru societatem 51 ΠΙ 53. natura se eon· Arcb 21. uti triumphus tibi navalis decerneretur3
sirmi ct senectute; rep I 4. 5115111, extimescere: Ver V 67. 5551 5511115111 illam victoriam Lysandri3
1. concupiscere. qnod natura non esset 115 155155; (111175, - Β, Ι. illae impensae meliores, muri,
itm 176, nimium cs vehemens feroxque natura; 5515115,551155;51Π111- II. 5111111511. Antonio
tanin 4. 51 est tuus natura tilius; Ver ΙΠ 162. 515 Hermodoro fuisset dc navaiimnoperediccndum3
5551115151 natura, ut prodesse velimus; 15 ΠΙ 65. de or 1 62.
51155151. IV,1. 5115515111. 551515 155 551Ϊ quod nauarchus, 11111111111111151,Ι 651111155111111
roseriam iu 55151511151151511151555111;151 rior. Ι. 5151551 virgarum nauarchus nobilissimae civitatis

1111· rguct. flaudloalltun au cicero. ὁὸ

 

