adumbro 28 , aedifico

adumbret, entmcricn, aubenton, erbldrttn, audistis ex aede Minervae grande auri pondus abla-
part. snelenlod, aum &belm quinonheroum veteres tum; Ver Ι ab. utaomne ebur er aedibus· sacrus
casus fictosque luctus velim imitari atque adnm suierrct; Ver II 50. senatum sn sedern Iovis Sta
liraredicend03 deorII194.istornm adumbratorum toriaconvocavi; Catilli 12. eat ad aedem Felici-
deorum liniamenta3 nat 175. excellentis eloquentiae 1 sacia VerJV 1‘26. cum ex aede 'Herculis patera
speciem et tonnam adumbrnbimus; orat 43. quo in aures gravis subrepta esset3 ιΙινἸ ad. erat eodem
srenere orationis utrumque oratorem cognoveramus, munnere senatus ιιι aede Concordiam Sest 36. sng-
id ipsum smnus in eorum sermone adumbrare canath ι num Paeanis ex aede Aesculapii 'non sustulisti?
rle or ΠΙ 16. luctus: l. casus in qua (contione) re· l Ver IV 127. post diem tertium vern ιιι aedem Tel-
bua lictis ct adumbratis loci plurimum est; Lael 97. ι luris; Phil Π 811. Romam quae asportata ΙΙ app. jl
speciem: l. ienuam. Aeschrio, Pipae vir adumbratus: . sunt, ad aedem chorss et Virtutes immune alns 'nn
Ver III 77. locis videmus. nihil in aedibus, nihil ιιι hortm posunt:
,adunandum Reiummunqzcibum (animalia) adri· 1111111121.- Π. mihi sacramm aedium procss-
13111333333311331313... ittlitt:ltalllltalblib duit:

qrraedam etquasisduncs3uat166. aduncam exomni ratio! Ver V 41.

parte dentatam et tortuosam venire serrulam B. Plu, Qauss'qssobnbnuss'fflffinft:Leaeffldes)
0100011110- , ,, serviebant. sed hoc in mancipiohlariusnondixe-
‚advocatia berctum. bullont. saonensem aa or ιιι cr. -ιι, ι. quaero, quae ax rsa sa, ιι ιι
osee: 1· advocasset 001, 11111110 11101101 1111111001 aedes meas consecrarem dom 128. demolior: l.
splendorem 01 10010001 unum 101011 1010010011 Q proscribo. homo religiosus cum aedesimeas idem
11000 15· ” ,Πρ 1· (100 1001110οΥ0111 10111111 1101111111· emeret et =vendere13 dom 116. Claudiurn aedes postea
1110111100 10111110 0010001100οθ 110111 1111 Ῑ 119· proscripsisse, quam esset ab auguribus demoliri iussus:
11110(1 0110101101 ,0111111101 moret, 111 001001110οθ0 10· 01Π166. vendat aedes vir bonns propter aliqum
getarum non mdebrtnr ιιιοιιιιε.1 Qaecm 43. ut a sitim of 111 54, Ῐ, emo, .. ρ, si 0g0 sim amis
1111 111 1010110311οθ 111001 011010110001 1011010011 aedibus deiectum Caecin 90. (Galbam) exisse in
111 111, 1· vereor: l· 1· - 2· 1111111 ,10111 00 ,1001 aedes eo colore et iis oculis, nt egisse causam, non
01100000010101011 (1011101 111-’,111 10111 10 1111111011 ξ commentatum putares: Bru 87Qillum As endium
01111100000011011001111111010000001101;01111111οι1· ι citharistam in intimis suis aedibus posuit; er 133,

*dimm- 1111110011 601016110113115 1, 11 i. A. Ι, 2. video ad. - 111. curn commemoraret mag·
01103100111Πι11101101100· 11 00110111οθ111 001· l niiicentiam aedium regiarum Tuch 61. de·
pram 10 advocatum 1,11 11111 praesentem 1000 101110· crevistis, nt de mearum aedium religione ad pontifi-
10101 011 32· ·· 2· 1010 00Ιο0110 001 0011010101θέ ; crum conlegium referretnr3 har resp 12. - IV abso·
,11110 111- H, 1· 1011110110 00311000 000 101101 00 · lutum oiiendi in cedibus tuis tectum; Qtr 111 I. 11.
rnvestrgandum adhibet oculos aduocatam Tnsc t aalma, Α, sing, stupeum cum Licinia mm
¹11·⁰l¹¹11511⁸1¹¹¹1(0· 1111111110)01110001011111110011111111· et aediculam dedicasset; dom 136. - Β. plur.

110111 101101010111111 1011113611]Ι detendendae] invocarem ῷᾶιιὲᾰιιιιε habuit (Μ’. Manilius) aediculas in Carinis:
deor11196.metu pertemtrs nostris advocatus lo· par 50,

111111 1111111111111111111111111111111111 1111111111 *11 aedificatio, &tilestuna ffiuu: 1. cum illa eius

ιι fluctuatus ιιιιιιιιιιιιιι attitulatus. uetustissimam:

1611133311313136113111111 1111111111. geaffifflggggr epaggagsstiggeteaffa022321201333333

⁰¹¹.¹¹¹ 1111 1111111 1111111111 111111 11111111 11 1111111111 11111 Arcani od tuum adventum sustentari placebam Q ir
etnam ab advocans relinquuntur: Bru 289. ι 115, 4¹ - 2 de aedefieatione.tuss Cyrum urgere

advoco, bcrbciruien, hernica, ιιιιιι dictitant ¹

ouiiorbem: l. quod nan advocavi ed obsignandum 11311161ξὲ1ἕὲἰῖἰξῐῃΠοὲὼιΞὲιῑᾱῦὥὲθ 11111ιὲ11, ἓῖῗέξζῗᾙῗ

{imici} {talsilidllb 11311 t.ll⁰tt¹11·.tllllt “ 3313111111.1.ῖ.,11ι.;ιιιι satra casiam

1111111111 111111 1 75. 1111111111 1111111111 1111111111· 1 aedificatiuncula, ticinen dicu: ecquid ei ‹le

tilitltlttlttls iiiiii. tltstltlltllsllt 10 aedificaturus nam mandavisses a o 111

· Ver ΙΠ 18. 11 11·

advolutus, serenatam: »me mss maran acarasseon. mounes, saumones: cur mundi

10ng satelles pastu dilaniat ferm 'fuge 11 24· l aedificatores repente erstiterin13 nat Ι ²¹.- ⁵
advolo‚1)etoaitie en,t;erbcicilen, blneilea: in ι ,1101111191010 1111011011 1· 11001 aedifica 11103·
Mscedoniam alienam volavit3 Phil XI 27. hic tibi 1 011191 ,011010 011110 0110010111 1101, <ib- - 11· ,01
ιη metm Cato advolat. A114 5¹ em (mm) sibi aedricrumrdemdestrmtniacslhme, qur construunt,
cibum quaerere advolafflem sd'eas aves quae ge i„ 1 sic..; 131072. idcirccrllaaediiicia non esse deleta:
”samaeas ιιιῑ 10· ιιι anulletur . 611311113111·ι1“3131113331ιέ
’ {mndngig'homo impotgntsssissuflssffi v 4211 m a ¹ non potuerim Tul 63. ιιοιι dubitavit exstuleresedi·
aduro, subsannat. cblcnqen: cum ad flamniam 11010111 111 them? 11110 71
se applicaverunt, sine gemitu aduruntur3 Tusc V 77. aedifico, butten, erocum, crridltcu, traiectu:
instituit (Dionysius), nt candentibus iuglandium puta- Ι. (ruod in excelsiore loco Veliae coepisset aedificare;
minibus barbam sibi et capillum adurerent; Tusovos. ξ rep ΙΙ 33. tribus locis aedifico, reliqua reconcinuo:
tedes (aedis), A. alng· Qemncl: 1, 1. aedem (111 Π l, 3. - II cum maximas aedificasset or·
Castoris P. Iunius hebuit tuendam3 Ver 1 130. nassetque classes3 imp Pomp s. pecunia. publica
cum ictus Centaurus e caclo est, 'inscidi aedes Ca· ' aedificandam domum censuerunt: Piso 52. domus
storis et Pollucis Romaeque Pietatis3 div Ι 93. cum ι ultriusque nostrum aedificatur strenue; Q ir Π 1, ⁶2.
L. Octavius C. Aurelius consules aedes sacras loca· 1 ubi (Balbus) hortos aedificaret; A IX 13, 3. qula
sissent neque potuissent omnia sarta tecta exigere: (fabrica Plato) construi a deo atoue aedificari ιιιιιιι-
Ver Ι 130. in eo loco aedis posita Telluris; dom dum iacit: nat Ι 13. de tua pecunia aedificatam

101. tueor: l. habeo. - 2. in quiadepistula) de aede ι asse navem; 'Ver V 41). in praediolis nostris belle

Telluris me admones; Qus 1. 14. Athenis l aedificatis3 A 111113, 4. non deesse, si quis adhibere

 

