alienus

123 anille cnm alienis essequam cum aniame·
luisset? Ligur b. -h, 1. nihil curare deum nec
sui nec alieni: leg I 21. - 2. habitent gratis in
alien03 of Π 33.

alimentum, 0111111111, 11111εῄ111111 uec
(1111111111) desiderabat 1111111111 corporis, Tim 18.
11 (111-111) nulla quasi alimenta exspectaret a uobis;
reIblllcb'. 11111111111111111113111111 Ι. Arpi-
numne 111111 eundum 111 an quc alro; AIX 17, 1.
alio transferenda mea tota 1111 1111 sen 23. - II.
hic alio res familiaris, alio ducit humanitas: 11
{115376-111. quod sicma aliud alio dissipavit,
11 .

aliptes, &alban 11111111, 11 aliptae, etiam 11111111
ct 1111111 rationem babere voluissent; ep I 9, lb.
aliqua, out 1111111 elnam itaqu: iste cupere
aliqua evolare. si posset3 Ver I 67.

anquam, 1111111111 Aristum Athenis audivit
aliquam 111; Ac I 12. suut 1111111111 aliquam multi,
‘lubili' &eggan-cuffiam, brererbb 5fft'nmo1, 111111,
eham 1, 1111111111, 11111111 annual: Ι, 1. quorum
munla forsitan 111111 quoque ahquid aliquando fece·
rit3 Ver I 44. 11 11 aliquam legem a. non iura·
verat, Clueut 92. 111111 more 1., 111 rhetorico,
loquamur3 de 111 133. qui bene imperat, paruerit
11111111 111; leg ΙΠ 11. 11 a. peccavit, unm uam
corrigetur; 1111 136. 11 possunt a. oculi non ngi
111 munere; dlv 171. a. recuperandae libertatis;
111115, 2. 11111111111111 aliquem 1,, qui exsi-
nst talis oraton de 111 95. fuit hio multorum illi
laborum socius a.; est fortasse uunc nou nullorum ar-
111111 commodorum Balb 63. 11111. fuit mens3 ihil
1110. sapiens est a. in dolore; fin II 104. sapi·
11111111 a sustinere adsensionem Ac 1153. ain a.
tacent 11111111, turn sortito coguntur dicere; Ver IV
112 putamus utile esse te a. eam rem
tmnsIgere3 A 14,1. quodsi a. alicuius furore et
scelere concitata manus ista plue valuerim Catil IV
20. uelim 1., curn erit tuum commodum, Lentulum
11111111 11111; A XII 28, 3. - 2. (homini) fortasse
audaci, at a. amic03 81111181. a. sapiens Achillam
Tuae I 1011. 11111111.- 3. taudem aliquando
L. 0111111111 11 urbe vel 1111111111 111 1111111111;
trstil II l. tandem 11111111 esse coepimus3ep111

,1,1.

aliquantulus 1101111111, ΙΙ. deflecto.

aliquantus, 1111111111, 1111111111, 1111111110
l. ru re aliquantum, 11 bematoris 11111111 nihil
iuterest3 par 20. - . quod litteris lectis ali·
quantum acquievi; ep IV, 6, 1. iam aliqnan-
turn 1111111 videtur nobis attulisse Labienus 5 A
17113, 7. qm aliquantum esse commotus dicrtnr;
111111140. deflexitiamaliqnantum ΙΙ aliquantulum ll
de spatio curriculoque consuetudo maiorum: Lae140.
denatura licet aliquantum ducere suspicionis; inv
Il 29. remittit aliquantum 11 1111111; Phil VIII 27.
aliquantum agri in medio relictum est; 11 Ι 33. - ⁸
III. te aliquanto ante habebimus, ep x 1, 3. ali-
quanto liberius et 1111111111 magis more nostro 11-
futaremus istam male dicendi licentiam Cael 7.
epulamur 11111111 modo non contra legem, sed etiam
11111 legem, etquidem aliquanto; ep IX 26, 4. 1111-
111 aliquanto contendet quam potest; 111 Caec 48.
pluris 1111111111 111111111111111; Ver ΙΠ 143. quae
111111) neque Solonem fugerat neque post aliquanto
nostrum 1111111111; rep Π 50. postea aliquantu ipsos
111111111111111111111111111111111-1111111111;1111Π1114.

aliquis. 1111
maumas, 1111111

111 111 111111 aiu, 11111111,
, bai &thiatbrat 1. 11111 8112
111; uon hospes, non demque ahqurs Siculus,
sed quaestor populi Romani praetorem appellat;
Ver IV 146. gravis auctor, 0111111111 11111 aliquis
unt 1111111111, respondes; Piso 11. 11 etiam iuter

31.

aliquis

deos Myrmecides aliqui minutorum opusculorum
fabricatur fuisse videntum Ac 11 120. aliquos sibi
instituunt amicos; Ver 111 21. ne hoc absoluto
11111111 aliquod ballum Gallicum concitaretur· Fout
sa. inaquosam saus usqua 1111111 sus-
veuerit: ep XVI 12. l. cum aliqua 11 causa quem·
piam diligunt; of Π 21. sint saue aliquae civitates
ru eo numer0; VerIII 180. quodsi nos ad aliquam
alicuius commodi aliqnando recuperandi spem fortuna
reservavit3 ep XIV 4, 1. illa contemnendane tibi
videntur esse? aliqua facultas agendi, aliqua dicendi
consuetudo, aliqua in foro iudiciis, legibus aut ratio
ant exercitatio? 111 Caec 311. 111 cupiditate prae·
sertim aliqua aut pravitate lapsis3 Marcel 20. haec
dens aliquis gubernabit, A VI 3, 3. 11 qna (causa)
nullus esset apertus privatorum dolor, bonorum
autem esset aliquis, sed hebes; AVIII3,1. 1111111
magno aliquo emolumento commotus3 fin 11 16.
exercitatio, incultas: Ῑ. consuetudo. urdo aliqui ceu·
sorum est? conlegium? genus aliquod hominum?
Ver 11 137. isto modo, quoniam homines mortales
sunt, sint aliqui immortales; nat Ι 109. aliqua
habuisse non Romani hominis insiguia3 Rab Post 25.
lapis uliquis caedendus et apportandus fuit? VerI
117. ego volo ali uod eruere latibulum et perfugium
doloris mei3 A Π 13, 2. quodsi esset aliquod
levameu; A XII 16. ut omne nomen ex aliquibus,
non ex omnibus litteris scribitur; inv II 16. neque
111111211111111112111111
. ‚ , , ,

adiunctus 111 ad gratiam3 div Caec 24. nisi tibi
aliquem 111111111111111111111111; 81111146. simodo
11 (nitor orationis) 111 aliquis in uobis3 A XIII 19, 5.
cum aliquae fortasse inessent in sermone nostro doc·
trinarum notae, orat 146 ordo: 1. genus. omne,
quod est honestum, id quattuor partium 1111111 111
uliqua; 01115. perfugium: 1. latibulum. nihil tam
absurde dici potest, quod non 11111111 ab aliquo
philosophorum 111 Π 110. pravitas: f. cupiditas.
ratIo: 1. 1111111111. 11 alicui rei 111111 11111111111;
111 Ι 100. 11 11 (tyrannus) aliqua de re bona deli·
beraturus 111; A X 1, 3. bona aut denique aliqua
re publioa; ep V 16, 3. quorum similitudinem
aliquam 1111111111111; Τ1111110. spes: 1. com·
modum. si status erit 11111111 111111111; 11 IV 14,
4. num in his 111111111111111111 1111212112
aliqua suspicio? Soatrr 14. 11111111 verbnm quo
ex scripto definiendum est quam vim habeat; part
or 107. 11 111 111 exus aliqua 111, quae declaret
intura; 111 II 2011111111111 virbonus propter
aliqua vitia; 11 ΠΙ 111.

21111 31111 (1111111111, 3111111);1111111111
alia aliqua arte esse commune; de or 11 36. 111
aliud quoque aliquod genus incidet; 11111171. 11111
erat expulsus nou alio aliquo, sed eo 1111
111111111; 31111311111111111 aliquis improbis civi-
bus peculiaris populus? Sest 126. mittas de 1111
librariolis duos aliquos3 AIV 4, 1, 1. 111 aliqua
mee pars 1111111; Ver· IV 01. videntur etlam aliquae
meae partes3 11 ΠΙ l, l. 11111111 11 1 suspicione
alicuius tui commodi; a r 1122. 1111 plura suut
(argumenta) sive 111111οὲ unum; de or 11 29211
quis 1111111 aliquem fundum 1111111111111111111111;
Quiuct 85. 111 quibus (gradibus) unus aliquis
capiendus 111; partor 101.

Β. 1111011111 1111. A, 1. 1111, philosophum: ue
quis se 1111 suorum aliquem pmetermissum quera·
tur; 1111 1. - ut adulescentem, 111 1111111 senile
aliquid, 111 senem, in quo est aliquid 111111-
scentia, 11111ο; Cato 38. senatum aliquid consili
lusistislusistis. ¹lusi⁰s⁸³ 1111111111
illi insidiarum fieri; 111· II 54. qui gemitus si
levationis aliquid adferret; ’11111 1157. qui modo
babent aliquid non solum sapientiae, sed etiarn

 

