suspicio „- m- - sustineo

maiorem tua taciturnitas attulerat, quod . .; A ¹ 18818 periurio dici3 1181 resp 36. quod 18118 88-

VH 8, 1. quae tenuissIma suspicio 8881818 in Sca· ¹ 881881 1818, 81 infringatur hominum improbitss; ep
mandram est aut conferri potuit, 81 18 888818 18181888 Ι 6, 1. 111818 suspicantem 18 ab se abalienatum
1181118111881818181101888111. 8188181818, 88 cui ep Ι 7, 3. — ΠΙ. 818188 81 quiddam 181. Crasso,
suspicionem ficte reconciliatae gratiae darem; ep III quam quantum a nobis exprimetur, suspicantem de
12, 4. 18881818 1188181188881818 18881888881818818; 81 ΙΙΙ 15. 11881818ᾳί18118811811Ρ88111111188818
181 ΙΙ 23. 8818 81 1811118188 misissem, suspicionem , suspicari; Bru 56. si exploratum habeat id omnino
nullam habebam terei publicae causa mare trausi- nemiuem umquam suspicaturum cI III 75. quaeso,
turum; A VIII 11, Ι), 1. 1888 navigatio babet ut scribas quam saepissime, non modo si quid scies,
quasdam suspiciones periculi Ξ A XVI 4, 4. 1. lv. , sedetiam 81 quid suspicabere3 AVIl12‚1. iperi-
oiiensio. ratiocinationis 888818188881811188111,81 . .; culum. ne auspican quidem se ullum bonurn se-
181 ΙΙ 26. 81118 tam atrocis reisuspicio essetiniecta; iunctum ab illo Aristippeo genere voluptatis; finII
Clueut106. moveo nou 8111118 suspicionem velle me 20. in quo (orbe) aeque liguram divinam neque 8811-
navigare; ep II 16, 2. 111 avaritiae pellatur etiam ¹ aum quisquam suspicari potest; nat 128. inquibus
18181188 88881818; 81 1175. sustulisti hauc 811881- (quaestiouibus, tormentis) quamquam nihil periculi
cionem; Sulla 68. 81 victu multae trahuntur suspicam11r38ulla76.seusum: ingeram. - lV.non
suppictiopesp iar ,II 2ἆ1.11Ι1188ς1ἔ3 etiapn iugepii p ppperpppa Cn. Pompeium timidum suspicari;
os 81188188881818· 881 . .-·.81181818- io .
8118881811 opoprtere' et nou oportere, 181 IpItO. 1 suspiritus, &enitent quem (consulem) nemo
quod aetas II. 118111 1818 881811 isti suspicioni . 8188181 888 pbiloso hos aspicere sine suspiritu psu-
1888118 Cael 9. facile falsae suspicioni restitisset, 8811181) oaset; A Ilii, 3.

(llueut 134. — 3. si bac indignasuspiciouecareat; suspirium, &cuipam 81 ,quis cst (811181) sine
Sex Raso 144. 8881 (P. Apuleius) rna liberare desiderio sine cura, 8188 88881118; Tusa IV 72.
suspicione tascium vellet3 Phil XIV 16. - 4. 18 ( suspIro, 8181881811 aa: quae (iniuriae) te su-
abhorrebit 811881 8 88881818888188, quod 18188181 8811818111818118888118181 8888111881; par 18. re-
iu ra cirili3 opt geu 16. qui nou modo 818811. perire nemiuem possumus, quocum suspirare 1881111-

181818 811818 8 conscientiae suspicione 81811; Cael 811181888811118;1118,1.

23. 8181 8811888 8188, 881 insimulatur, iu eam
suspicionem adducitur, uti . .; 181 II 32. qnae¹
8881188881 in suspicionibus, Sex Roac 123. si quis
est eorum, qui tibi biennii 888118 numquam iu p
suspicionem auantiae veneri13 (1111114. Rabirius
ue iu tenuissimam quidem suspicionem 18118881
8888881888188; 88118. — III. omnia alia esse
nobis 18888 81 omni suspicione belli; prov 30. —
IV. alqd: 1. ΙΙ, 1. duco. boc iuitio suspicionis orto;
0188811110. 11188 generastiam 1118 881 18 Ρ818·
1118188 coniecta suspicionum proditionis multitudo;
Tap 76. ut ornnem offensionem suspicionis, quam
habueras de Lysone, deponeres: ep XIII 24, 2. -
V, 1. suspicione adsequi uon potui; AV11111, D, 1
5. haec a 818 suspicionibus 81 coniectura coarguuntur: ¹
agr Ι 18, qui suspicione certa uon movetur, VerV
65. suspicionibus in iudicium vocatur3 Ver IV 104.

6aliasque, uui: de 0818118 susque deque3 A xlv
'sustentatlm Viuiidpub, Vlarpiiqctuuq: utrum
babeat aliquam moram 81 sustentationem, 181 11 146.
sustento, 88118111 81181188, 8818181888, 818
1811181188, 81181118818111188, 8811181188, carpti em,
ueridiicbau: I. id (1881818) opprimi 8888818838 ac
prolatando nullo pacto potest3 Caul IV 6. — II. ea
consolatione sustentor; Bru 330. 18 velim tetus
virtute sustentem 88 Vl 4,.1. praeclara conscientia
sustentor3 A X 4, 6. aedificatIouem Arcani ad tuum
adventum sustentari placebam 881181. idem
(811) sustentat 8811888188;1181Π101. pari lortuua
81118188 (1811188188) aliorum opibus casus meos sus·
tentabam3 ep IV 13, 1. cum bic iurisconsultus
superior 188111 discessurus, qui esset uon suo artili-
oio, sed alieno, boc 88188818118 scientia, sed elo-

— 2. in illins mei patriaeque custodis tanta suspi- quentia sustentatus, de or 1233. hocrectigali etiam
cioue; ldilo 65. interfectus est propter quasdam bellidifficultatessusteutantur3agr massabatenen<-
seditionumsus 1818888116188811880811114. quam 18818; A III 11,2. tumodoistamimbecillitatem saletu-
(volantatem) ilIc siue ulla cupiditatis suspicione prae dinis tuae sustenta et 18818; 88 VH 1, 5. 81888111-
se 1ert3 Ρ188843. 811818881818, omnis opera atque quaestus frequentia

suspiciose, 1118188118 enecant: 818118 8881 civium sustentatur aliturot103 Catil IV 17. quae
falsa, quae tamen argui suspiciose possunt, Sex (astra torma ipsa ligataque sna momenta sustentent,
Rosc 76. qui suspiciosius 881 criminosius diceret nat 117. operam quaestum: Ι. mstmmentum.
audivisse me nemiuem Bru 131. quae (8188) neque aIi peque sustentari potuissent3

suspiciosus, 8188118111),111888188818881, nat11158. da Ρ8888818118188181818888888188,

sescuncia: ut te in tuos aut durum esse 81811818 dum Nero veniam ep XIII 64, 1. maximas res pa·

ant suspiciosum veliam Q 111 1, 14. quae suspicio· blicas ab adulescenti uslabelactatas,asenibussusten-
sum cumen silicinum part or 114. 818811818111881 tatas et restitutas 1888118118 Cato 20. filiae solitu·
genus nimia acutum 81 suspiciosum div Caec 28. dinem sustentavit3 8881 7. tam natura putarem ho-
qui in suspiciosissimo negotio 1881811811888818881- 181818 vitam sustentari quam vitis37'nsc166.

lugit; Flac 7. quod (scelus) 18811881 recens 88- 8118111188,(1111881181811111188, 88111111811181
88181888188818118(111818181);1118881189. ipso su· 188, 8111118188, 18818188, carpi 8111, anabolicas,

8818181188118818818818118818188888113. ¹ pn 881118, 81118888,118818881ἳ1111881818888· ‚

suspicor. 8188111888, circumtunsam 1811181188818111818 l. Brutus llutmae 111 iau
ucbmtu: I, 1. tantum niodo coniectura ducor ad sustinebam ep XII 6, 2. 88, 81181 18 domum eius
suspicandum3 Bru 66. - 2. si nemo sciturus, nemo dedicasses, posset recreata res publica sustinere?
118 suspicaturus quidem sit; oi ΙΙΙ 311- II, 1. quae· dom122. — sustinebunt 18188 viri se tot senatoribus
sisse, uum ille aut ille defensurus esset: de me ne ¹ concredidisse? Ver I 10. - 111. ceteris rebus
suspicatum quidem esse; 881888811111888. ¹ 81181881818111188181111818,18818188111118188 sus·
- 2. bis tu comparas hominem Tusculanum nondum tinemur; Ver ΙΠ 11. sustinuero Epicureos, tot meos
suspicantem, quale esset copiose 81 818818 dicere; familiares, 18111 bonos, tam inter se amantes viros:
Bru 234. quae 111 coniectura qualia siut possumus Ι Ac11115. quod(vehemens) oum rapide 181181, 8111-
888818811; 188 116. - 3. 81 C. Iulius ci (ordini) l tineri nullo pacto potest: orat 128. cum hoc noa
ue libertatem quidem reliuquat, adduci ad suspi— possent iam dlutius sustiuere; Seat 69. quattuor
candum nullo ruodo 8888818, 8181 311-4. ex eo, eius (Clitomachi) libri sunt de sustinendis adsensi·
quod sequitur, suspicor (le tuorum iudicum mani· onibus3 Ac II 1111. 888118818 munira esse adsensus

 

