1, ab 2 a, ab

....-—·- —

111114. 11 1 Platone philosophiaquedidrceraru; dir ' disceptatione reiecit: Clncnt 81. res ab nostra me·
Π 6. 111111111111111111111111111111, 0111111160. moria propter vetustatem 11111111;11111. quia
disiunge: idiiungo. qnidam multum 1 medissenti- negotiis publicis se removcnnt3 oi 169. 11 1111111
entes; Phil 131. tc aiudicio nostro dissiderc; cp 1 nobis crudelitatis lamam repellamus; Sulla 113.
XII 17, 2. distinguo: i. diiudieo. quantum (luna) repetam stirpem iuris a natura: leg 120. reprimo:
distet a sole; dir 1191. distractus a meis; Sest 1. contineo. qnod praeterea abtlrasso requiratis: de
141. aquibus (rebus) 111 divulsi esse non possumus3 1 cr'I 160. nec a dec causam requirimus3 11111191.
Q iri 1, 15. 11 1 me quodam modo dare; A V ut cam non filiae maeror a cupiditate revocaret:
21, 11. cst sermo 1 tali quodam ductus exordio; Ι1111111112. 111111111111111111111111111111.
Tuae 11 10. 111 ἕδη. Galba) egrederetur a proposito consuetudo honestatem ab utilitate secernens: 111111,
ο1111111111111; ru 82. multa ab ipso Pu lic elici qui omuino vlrtutem abonorum fine segregaverunrq
(1111111);Α1Ι22,4. amnltis eligere homines com- 11111749. qui iuris civilis rationem numquam ab
modissimum quidque; 111 11 5. ab invito emere q aequitate seiunxerit; Caecin 711. separata 111 ah
iniuriosum esac; agr 1 14. cum mibi denuntiatum ' adsumptione approbatio; 111164. sevocare mentem.
111111111111111111111;111111111,1. aquo pecuniam 111111111ςΊ1111311 Quintus 1111111111111, nt
grandem cripueras; Ver IV 37. si potuisset ipsum tibi, quod debet, ab Egnatio solvat; A vu 111, 4.
1111111111 11111111;11111711. quae (disciplinae) vir· 1 qui omnia 1 vobis sperant 1111111 71. i. exspecto.
tutem asumma bono excludunt3 fin 11136. quo 11 nemo contra civium perditorum popularem de-
11111111 11 1 te exi 11;111111128. oportet eb Ι mentiam 1111111 et 1 bonorum causa steterit eon-
advcrsarii dicto exc iri; 111121. 1111111 Lentuli Ι 11111111111273. quc ego me libentius 1 curia er
poenae cr 111 expetuntur; 1111 111. adhuc (irater) ab cmm parte rei publicae subtraho; Q ir II 1, 3.
nihil 11. Egnatio expressim AX 15, 4. coepi velle vide, ne hoc totum sit 1 1111111 111 ah. cum pri·
ea Trebatium exspectare a tc, quae sperasset a me; mum ab aliquo (levamen) potent esse a 11 ent; A 111
epV115‚1. mancipes a civitatibus pecunias extor- 16. 11111 suntab obsequio nostro: AX 11. 3.
serunt; 1111111175. ipsa causa hanc a me orationem quod aliud a terra sumpsimus aliud ab umore: nar
flagitavisse13 Sulla 31. quae (divinandi genera) a i 11111. 11111111811111111111111111111111 Q irll
libera mente fluere viderentur3 111 Π 1111. 1111111 11. 111 quo aetas nostra ab 1111111 aetate quic-
111111111111111111111111111,0111111119, habebat «quam 111111 periculi suspicari: AX1V 13, Β, si. ego
Scaurus) hoc a natura ipsa, qucd a doctrina non tamen 111 teneo ab acerssand03 Q irlII 2, 2. ab 1111
acile posset;Bru 112. asuc familiarissimo L. lletello viro quisquam bellum timet? 11111114. signumad
iudicium 11 edietonon potest impetrare 1111111152. sociis pecuniae magnae sustulit3 Ver li' 811. 1 dis·
aut a narratione incipiemus aut alege aut ab ali· putandi subtilitate orationem ad exempla 'traduci-
qua brutissima ratione noemae dictionis; inv 121. 11111; Tuae III 56. cum in alios ab se crimen volet
quae internosci a falsis non poasunt; Ac 11 22. ab transferre: 111Π211. nullum tempus 111111113111111
hac contentione disputationis auimcs nostros curam· umquam vacabat aut a lorensi dictione aut a com·
quelaxemus3 deorII1230. si pater familias uxori mentatione domestica aut a scribendo 111 1 eogi-
ancillarum nsum fructum legavit 1 111ο; Top 21. 11111;Β11272. aBrundisio nulla adhuc lama 11-
Antonii edictum legi 1 Brnt0; 11111117. hunc ncrat; A IX 3, 2. 11 iste ab solitudine domum
ego a Caesare liberavi3 epxfflur. aquo (Socrate) meam 1111111111, 11111119. qui me a morte ad
haec omnis philosophia manavit; Tusa 111 11. quid vitam 1111111, sen 24.

est, uod ab eo non metuas? AVII13, 1. epistu· II. 1111 succum, attemptaturum 11111
las aii familiares missas a Corinth0; A ΧΙΠ 11, 4. 11111111111111111111111111 1111111111 ger Π tt.
quomam a 11111 virtus nomen cst nrutuata; Tusc de mec 1111111 a 11111 1111111111 11111111111;ΑΧ1,1.
II 43. invenietis id facinus natum a cupiditate; res familiaris casta a cruore cirili: Phil. xffl 11,
Ver 1182. qnasi (Hyades) a subus essent, non ab haeceum gravitertum ab exemplis copiose explicans:
imbribus nominatae; nat 11, 111. 11 praeter dedit, Bru 198. tuto consedimus copioso a humente loco:
11111 seriptum, aqnaestorc numeravit, quaestura 1111112.. numquam 1111111111 11111111111111111-
1111111111 1111114111111111111111 111111111111111111 t:
46. 1111 1 1111111111 11111119. pelli istum §Cae- teras non tam exploratas a 1111111, quam sermo
ffipesaptessseslpssrssg ’111 11192 11ῃ ibielgb'aOigiripiig iirisilrieliei'ilceibii’ fitmllg3tr,sssfflrstleflaro{grssg 1111111111
coronam petant; opt en 11. Srcnlos 1111111111 1 pa· eum 1 mrhtrbus, tum 1 pecunia;A Π 15, 3. mm
tronis, chrismalibus, ab senatu, ablegibns,abiudiciis 1 inde ab adulescentia} de 1111199. qni sic inopes et
petruase; Ver ΙΠ 72. 11 hoc 1 me muneris non 111111111111111111111111111111111..;1112.
universa provincia po oscisset· Ver 11 117. 1111111- qui a philosophia, a 1111111111, ab historia inisset
phum 111111111111 at; inv i1111. egotibi avi i instruction Bm 161. ¹si animus a talibus iactis
praestare nrhrl possum ep 14, 3. aquibus bona vacuus et integer esse dsuetum inv 1124. 1111111111.
ttulit 111111111111111111 a 1111111111.111111. litii ni
11.““11111101111111111 illitteratis 1 111111111111111..11.-..1111111
111111. ut ab husus hcncre inimicorum impetos alitteris; A VHI 14, 1. procul ateiris id evenit:
propulsare possim; ldurcn 2. ab aliisrerum‚ ab aliis 11111142. 111 prope 1 meis aedibus sedebas; Piso
ver orum doctrina quaesitum orat 17. quaerere a , 26. qui (Carneades) quartus ab Arcesila iuit; Ar
nobis soletis, quae 1111 deorum sit; 1111Ιὸ0. quaeso 1 146. qui (Homerus) reeens ab illorum (Tyndaridarum)
avobis, ut. .;Areh3. tamqnam pilam rapiunt aetate iuit; nat ΠΙ 11. ut Μ’. Curium ab omni
inter se rei publicae 1111111 tyranni ab regibus, ab q incommodo, detrimento, molestia sincerum integrum·
ns antem pnncrpcs3 rep Ι 68. 11 longius a verbo = 111111111111;1111Π119,2. 1111111111. expeditus.
recedamus, 11111111111111111111111111111;011111 1 sibillam a fugitivis atque 1 belli periculis tutam
58. quod me ab hcc maerore recreari vis; AXII essc servatem3 verva ut ab exercitationibus ora·
14, 3. pecunia se a iudieibuspalam redemerat; 11111 i toriis nullus dies vacuus esset; Β11309. 11 integer.
117. dnm certum nobis ab Aesernia referretur;AVIIl 111.an intitutiuurznostri illi a
11, D, 2. cumRomae uindiciis forum refrixerit; Aristotele ainnt . .; lieren 11311111 tibi opus est
Δ Ι 1, 2. quam (invidiam) vestre fides e veritatis 1 11111 aTrabec3 cplX 21, 1. aliam aberrationeum

111111 11

 

