1111111111 Ι ᾖ 136 η conduco

stultitiam 111111, 111 etiam mores et staturam con- 11212. isti lauti longos, helvellas, herbas omnes
damnandam puto; Ao 11 611. innocentem reum ita condiunt, ut nihil possit esse suavias3 ep VII ,
condemnatum audiebant, Staieni sententia condem· 26, 2. condiunt Aegyptii mortuos; Tuae 1108. qua
natum videbant; 011111 18. servus ille Innocens (hilaritate) hanc tristitiam tempomm condiebamus
omnibus sententiis absolvitur, quo facilius vos hunc 11 condiebam 11; ΔΧΠ 40, 3. 11 entis summa et
omnibus sententiis condemnare possitis3 Ver IV 100. acerrima suamtate conditis; de or 99.
stultitiam: 1. mores. oeque tabulae condemnantur eondmolpurus. 111111111111111111111111-
eius, qui 111111 111 11111111, 11 11111111111111 telis) condiscipulus Xenocrates 111111 genere pru·
perscripsit3Q Rosa 2. - III, 1. ciuem Romanurn dentior 1111 1;111 I 34.
eapitis condemnari} Rabir 12. ceteros non con 1111111111111111111111111111-
dubitabo primurn inertiae condemnare sententia mea, disceret, qui pecuniae tructus esset; Quinot 12. -
1111 11111 impudentiam de or Ι 172. qui rei 2. 111111111 mihi paulo diligentius supplicare;
capitalis condemnatus esset3 Ver 11 100. - 2. ego Ρ111113.
hoc uno crimine illum condemnem necesse est; conditio, 0111111111, 1111111111 I. quo ciborum
div Caec 30. 11 adseculis tuis quadruplo condem· conditiones processeriat; nat II 146. — Il. nisi
nari; Ver III 34. - 3. quasi ii, qui magna fide 3111111) earum (frugum, bacarum) cultus et con·
societatem gererent, arbitrium pro socio condem· ‘tiones tradidisset; div I 116.
1111 11111111; Quinct13. - 4. cuius etiam familiares consiltor, 6111111011,1111111111111111111111
de ri condemnati sunt; Phil Π 4.-11.1111111 totius negotii Guttam aspargithuicBulb03 0111111
1ἓ1121111)31ο1111111111, 111 maguus, ex Sicilia; ep 71„— 2. h5i sunt conditores instructoresque con-
eor’rdlclo‚ aaa, 1111, gustent, illartliltolt, γιγ111181111111111111,1111111111, 111111,1111111111,
2111111111181111111111, attemptaturum nemausen, oerbecqen, baitotteu: 11111 111 111
11111, 111111, nosquam: I. quod salutis certa solitum esse carmem 'lusc IV 4. 11 esset locus
1111111111, uescendiincerta condici03 Catil III 2. comportandis condendisque tractibus; agr 11 88.
11111 <⁵⁰‘ttfflrtttntttttsttltt 11111111 llattltullttd ἰ113111111111111111·
· 1 ’ s · 1
111 1111111111 condiclo‘.P Ver V 157. omnem de or I 183. ,is lustrum condidit et taurum immo·
condicionem imperii tui statumque provinciae mihi larit“; de or 11 268. Persae' etiam cera 1111111-
demonstravit Tratorium ep XII 23,1. mihi si haec litos (mortuos) conduut; Τ1111108. 1111111111-
condicio 1111111111 dota est, 11. .; 01111 IV 1. 11111) condideram 01111112. qui (1111111) in car·
necessitas ferendae condIcionis humanae3 Tusc III cerem condi imperarit; Ver V 76. 11 causis conditae
60. ea condicione proposita; 011111 154. qui sunt res futurae, div l 128. post Romam conditam;
condicionem aequisshnaru repudiet; Quinct 46. qui Sest 128. 1111 urbem conditam; Catil IV 14. ad
suo iudicio essent illam condicionem vitae secuti; ostium Tiberis urbern 11111111;111Π33.
Rab Pot 16. parem cum ceteris fortunae condicionem eandoeefaclo, antemnae, ubricbten: quin
subire; rep I 7. - 2. quae (praedia) 1111111111- eum (11111111) condocefeciat3 11111287. ut uta·
dicione sunt; agr 111 9. quos intellegebat non 1111111111)1111111111111111111111;111Π161.
communi condicione servitutis uti; 0111 111-3. condoleo, 6111111 1111111111 11 scandoleo
neo Pompeium 11 ullam condicionem accessurum 111111111111 adsiduitate perfici; hx 4, 1.
putabam A VIII 15, 3. cum 1 suis molitionibus condoleam, 1111111111, [1111111111 si pes
ipse 10111111 fugerim ep XVI 12, 4. ad eam con· condoluit, si dens; Τ111Π12. cum 1111111111-
dicionem te vivendi hortarer3 ep VI 22, 2. mansit minem) condolescere et concupiscere et extimescere
11 condicione atque pacto; Ver pr 16. Proficisoor 11111111111111111111111ς111188. 1111111111.
ab: 1.111111111.--ΠΙ.1111111111111111111 condonatio, tiaridpeutunq: cuius raetara
ius condicionemque naturae quam imperium3 leg urbano tait bonorum addictio et condonatio; erpr 12.
III 3. - IV. quoe vobis potest oum hoc gladiatore condono, 11111111, 11111111, tiberiadensium:
condicionis, aequitatis, legationis essecommuuitas? geben: utrum 11. Antonio facultas detur agrorum
Phil VI 3. quam (Africam) confirmari cotidie magis suis latronibus condonanda Phil V 6. 11 eius filios
11111111111111111111111111111111123- mihi potissimum condones; ap XIII 73, 2. omnes
V, 1. ea 1111111111(111111)111111111;Τ111193. 011111 inimicitias reipublicae condonavit; Phil V
oum (decumae) aequa lege et condicione renibant; 10. 11 quod (iudicium) 111 sententia 111111111 ali-
VerIH118. longe 1111 mihi lege in hac civitate cuiue condonatum existimatum ep V 18, 2. cum
et condicione vivendum est; Ver V 180. - 2. in aliis adimuntur, aliis condonantur pecuniae; ornus.
gladiatoriis pugnis et infimi generis hominum oon· vos, ne huius honestissime actam vitam matris crude·
ieione atque fortuna; ldilo 92. pro mortali eon· 111111111111111111111ες0111111195.
dicione vitae immortalitatem estis consecuti; Phil 1111111111,11111111111111,1111111111111,
XIV 33· . 1111111, bingen, 0111111111, athen: 1, 1, a. ipsi
1111111111, itt) 11161111111111111110111111) patriae conducit pios habere cives iu parentem ot
mihi condinisset, cenavit apud 111 11 I 3, 20. ΠΙ 90. - b. quod tuae laudi conducere arbitror ea
condietis), Qetobttbuuq: aa (ius proiectum te Instituere, qnaesequnntur alii; 1111111411.-
111) ab aliquaquaai 111111111111111111111111111111- 2. qui vendunt emunt, conducunt locant; ot Π 40.
unm et pactione, Top 82. quae maxime cum mihi 1111 eham rei publicae
condimentum, 61111111,111111111; Ι, l. acce· rationibus putem conducere, 1119, 21. quaecum·
dat huc suavitas quaedam oportet sermonum atque que saluti dIgnitatique tuae conducere arbitrabor3
1111 116111111111111111111111111 11111131 tumultuabant”stultati
potion’is sitim; lin II 90. -— H. ulai (severitas) multis cenda; 1111 Π 21. 11 111 arationes magnas conductas
condImentIs 1111111111111111111111111111121. haberet3 Ver III 53. 1111111 qui de censoribus con·
condio, 1111111,1111111111111111111,1111111111, duxerunt 11 conduxerant ΙΙ; A I 17, 9. conduxit in
11111111111111,111111111;1111111111 urbanitate, Palatio, nou magno, domum; Cael 18. homines
nemo lepore namo 1111111111 condition Bru 177. mercede conducti; 111122. conquirendorum et con·
nisi id, quod dicitur, tlt voce, vultu motuque eou- docendorum testium oausa3 0111111102. - IV. qui
ditius3 Bru 110. in qua (oratione) asperitas con· (redemptor) columnam illurn de Cotta et de 'Por-
teutionis oratoris ipsius humanitate eonditum de or quato conduxerat 1 111111111; div 1147.

 

