sagaciter uis saluber

tn sagmina morabere ; A vla 3. oui (homo) saga· saltantes, &suspitatorem piscina et salien·
enee pervestiget, quii eui eive egreie re er esee 111111, Q a 111 1, 1. 1
Ιῗέξιῳι. 1112111111, eoitotenmontetz sie rafflgrlffpeo'ssffaftssssa eta'e {gleiqritaffitirlna 11111111
exutrmatrs eos ino sagatos bracatosque 11111111 simae; nat II 132. - ΙΙ. qnod parum diligente
11111111. deseendrediornm ωςῃ111ἓ11111111111, enm possessto sannarum mearum a te procuratore
1Μ1111ΜΜΜΜΜΜΜΜΜΜ ΜΜΜ dissuasisset-fee- 1 „e
..1111111111111111111 ersus ΜΜ· ’ΜΜ ΜΜΜΜ ΜΜΜΜ· Μ
sti30at11112. sagaoes ‹lietr canes ΙΙ [1. t. a] l; salae‚tuittp,1uuni3: 111111 oecurrent, om
ὼέϋξεξὸῂὲοπιῧ iat ιιι humine sagari arbonamente :attestantium poffgssfioeffim de ι(1101ιῖωπ21211ἰ
mentina, 211111111πὲ1 qui multitudinem illam legin 287. Μ pom p ⁹
1111111111111111, se sa atensbat3 Flac 11. 'salsum tui ip, latinius salsum huno possum
interstitiis„ latitasset 1111111911 1111 11111111111111 mitt
putatia, 111111, latren: 1. ‘sagire se’ntire sonte liabent suspicionem ‚ndieuli absconditam ‹le'orll
11131.110111111111Ἣ11111“211111ἶ 111111111111111111111111111
1111111121 ...11111111 11. Μ11111111111Μ11Μ111Μ1
quus ab Hercule aooeperst, 'tum consolantur, etlam stultitiae salsa reprehensio; de 111Ι Π 28].
oum ..; 'Iuso II 19. »hie massora natans fulgens aooedunt non Attici, sed ealsIores quarn 1111 Attreo·
raoet una δαμίας tr H lv, 325: sagittae rum Romani veteres atque urbani sales} epIX 15, 2.
11111111111.αδ 1110111111 stille* 11111· ,1111112111111111111111111
fflfflsuvteggffittthan? 111ῢιωΙΙΙΠ282ι Ielum2goapraeffiegsslrlrt dBarrln {guentae cui saltationi ’111111 nomen esset;
11ςὶ1 ,Π 111111,ιὶει ’ Ι ’ Η saltator, 21111111 1, 1. saltatorem appellat
111* 1111111 pggggoofflueffl lt 11112111111111111111 teiiii
magna tormentorum eopia, m tis sag'ittariis3 A V· ¹³: - 2. 111Ρ1111111111ιο111 non quivis, sei cartus·
20,1’1. qmdamestdatns ne..;inm24.-11.eu1m

SnoeittlpotemQ 611111 ›Segitupotene Solis lustris 111111 calamistratiiealtatoris tam eximia sir·

enm sust1net orbem-3 Ir 11111, 1,·111. ι 111 tam uu cessavit? sen 111.θ Ι
(tomum, itellemontel, Meptmentel: quibus saltatorius, fum 21111 paline: eum Ques

s) illi aeos tis sagula releoerunt; Piso 55. tuus) suum illum sa tatorium versaret orbem; ' 22.
sanfam, affleihmssiitfiuffl‘ssmnmss 1., saga saltatrlffiiniettn: tn oum illa saltatrice tonsa
11111111111111,1..ῗ·1.“1111111·11111 11111ΜΜ , ,,
§agogum pop um Romanurn eil saga tsse3 Phil saltem, mentpiteus: I. enpemmhnneqolorem
sal} 1111121111, 1111111111, 2111111111, 2111111 Ὲῢδῗὲῃξοειῗὲῑῗιῗρἷὲἑξέῃῖἓὲἱᾞθεαῗὲωᾞέοῇοὲ- ,
1. accedunt non siun, sed salsiores quam rllr sumus; (le us ns illud quidem lieet; Phil 1257 ,
Atticorum Romani veteres atque urbani sales3 ep 11. aliquo, si non bono, at saltem certo statu oim-
ΙΙ 15, 2. si ‘aputlte lus auotoritas meaquamtua tatis3 ep IX 8, 2. 11 11 nobis 111111 saltem meglio 1
sire natura sive droun ’ 111 facetiaeque valuissent; eria; Qumot 2. — III. quare nuno saltem ad illos
erls,7.t.'11,1.-11‚1.nuie neriorationisasper· calculos revertamur3 A VIII 12, 5. 7- IV. “Ad
gentur etiam sales, qni in 11111111 11111111 quan· ipsnrn saltem pereeptoma sapiente moerens, nihil
tumvalenuquorn'mduogenerasun nnumiaeetiarnm, posse pereipi; Ae Π 28. - V. quibus ara--
altemm dioaeitatts3 111187. —2.animnm illipeendi trum saltem ali uod satelles istius Apromus reln-
datum pro sale, ne putisceret3 111 V 38. - ΙΠ. uum fecit· Ver 128. partite oeulis saltem meis:
si adsentior Antonio dicenti nnllam asse artem 11111 ΧΠ tt.

Romani oetasmn lugere ustulati:

salis3 <le or 11 231. genera: l. ΙΙ, 1. »11111111 salto, taneta, 1111111111 1. utvelsaltare, enm
1111111111111111111131111, uiv11s. multos patriae consulturus sit, turpe non sit3 oi mss. -
modios salis simul eden os esse, ut amicitiae mnnns 2. negarem posse enm satis iacerem 11, 1111111- ,
expletum sit; Lael 67. oum tantam rim et utilita- laestram, nisi saltare didicissem deor 1111111-
tem salis et urbanitatis esse fateatur3 de or II 231. sias saltat incidens particulam 1111226. nemo iere
- IV. qno (leXore) umquam salmrspargatur saltat sobrins; 'Mures 13. qni neri) nudi in con·
omma oratro; eorl 159. (epis >humanitate 111111 saltare didroemnt3 Gaul 23.
sparsae sale; A11s, 1. saltas, &pungam somno: 11111111) excur-
1111υο, ‘Bru Ita: eognosti 111111 suetonis 111- sione nec saltu uteretur, sed oonsili03 Cato 19.
quimtem3 ep 24, 2. 11111112111111111111, &inludet Isin: laddu-
quietas, Unettnpett, 2111111, liuticis, sumre· eit iste interea in saltum homines 1111111111 18.
stultit: 1..(oratto) haeret 'ln-salebra fin V 84. de saltu ⁸.. que communi detruditnr; 01111128.
111111Ῥῷ1111ξῇ111111111111111111111 11111111111111111121111111
ἣωέιεᾶἒᾷᾒῗηῐιιετ keller: oum epulati essemus affigbffiussngafgtrist, petunt, 11111111, tangitur.
Saliarem ιιι modum; A V 9, 1. put: quomam, qrueqmd est salsum ant salubre in
rsttlltsttns² &elisaeum uod illum in saIIatn oratione,1dpro rium Atticorum est; Ι11111111 salu-
affimfatllgeeffessfflegegbeieiffigeffit 11 aouednnt ll oneeffioenssffi 111111111ιῖῃ1118111111111111181181111111111111ρέ11111
salicta ad 1111111111, agr 36. astae sunt3 ep IX 12, 1. utnon solnm gloriosis

 

