fretus Ι 276 frumentun i

or 11 103. fide vestra 111111 plus 111111 sustuli; percipiendique fructus neque condendi sc reponendi i
Sex Rosc 10. quod certissimis criminibus et testibus ulla pecudum scientia est; nat Il 116. condo: l.
1111111611111111)111111111111111111111111;011111 colo. I, 1. iacent demeto: f. colo. neque nobis i
10. quod ita fore confido fretus et industria et fructus otii datus 111; 11 11 12. 111 laboris nd. ¹
prudentia tua; cp XII 19, 1. ingenio freta malitia; ros virtutis vestrae fructum csse laturos3 Verll. ,
inv 13. qui (scaenici) soce freti snnt; of 1114. quarum (aedium) usus fructus legatus est3 Tap 11, .
ueritas his iudicibus freta3 01111188. 111 autern ubertas in percipiendis fructibus 1111111- ’
111ς11,11111111,1111111111111111111111111111, sequitur vilitas in vendendiq 711111 2211111.
fult dufgcuommen sterben: valde 111111, ne frigeas omnes me et industriae meae fructus ct fortunae
1111111111;11711102111111111 1111111111 perdidisse; ep IV fi,¹ 2., 111111,1111;1.1111. qual
11, 1. eum omma 11111111 frigerent3 er 60. adtempus exutrmatroms partae fructusreacrrabam?
discipulo sane frigenti ad populum3 Bru 187. , Sulla 77. 111 honoris integros fructus 1111111111-
fulgissus, fult, ftefffq, matt: Α. 1111111111 l turus; 8ulla88. vendo: Ῐ. percipio. — 2. quod carui
nimis 'le quidem 1111111 11 dicendo 11 paene frigidus; fructu iucundissimae consuetudinis; ep 111, 2.- ,
Β11178. haec aut frigide sunt aut tum 11111, cam 31111111 f. 1, 1. iacent. - 111. annona pretium
aliud ast exspectatum 11 11 H 260. domo adlata, nisi in calamitate fructuum nou habet; Ver lll
quac plerumque sunt frigida; orat 89. (Gabinius) 227. frugum fructuumque reliquorum 1111111111
accusatoribus frigidissimis utitur; Q fr III ³, 3. 11111111111;111112. Campani semper superbi boni·
aureum amiculum hiemefri 'dum (esse); retines. tate agrorum 11 fructuum magnitudine; agr Il 11.
111 ullum hoc frigidius fiiilmen attigi; leg 11 0. perceptiozf. conservatis—IV, 1. boc arator adsequi
uod (genus acuminis) erat non numquam fugidum; per triennium 11111 111111 sunnon potmt; Ver lll
itu 236. cum 11 frigidus sane et inconstantes reci· 201. culus (pecuniae) fructibus exercitnmalerc nou
11111111111111111111·1 X 16, 1. 11 mulsum frigi· possct; 111 21. 1111111 euru usuris fructibus prae
11111Ι 1111111111 1111211. 11 ea (serbe), quae sunt diorum; Catil 11 18.· cuius (Attici) quoniam proprium
frigidiora, mtemus; de 11 Π 216. - Β. 111111 11 esse scribas mancipio et neno, meum autem usu
(1111111) 11 calida ct frigida3 nat III 32. 11 fructu; ep VH 30, 2. - 2. est (genus) propfer
1113111, 1111111111. eins modifri simpen· fructum atque utilitatem petendnm; inv Π lbi.
debat, ut . .;Q 1110,e. - H.»ge1dumvalido 1111κ11111,1111111111111111111111111,1111111111
dc pectore· frigus anhelans Capricornus«; nat II optimus colonus, cum parcissimus, modestissimus.
111. frigursferrepoterat; CatilIHlfi. - 11111111, frugalissimus esaet3 1111ΙΙ287. ll. Iunius, fruga-
111 ostentes tuam illam praeclaram patientiam lusimus homo ct castissimum Vct I 137.
famis,frigoris; 01111126.111111111111111111111111 frugalitas, tetardoffllqrefr, menceus: 1.
11 calorum facit varietatcs3 nat 11101. quibus (tectis) reliqua est frugalitas. eius enim uidetur essepropriuur
frigorum vis pelleretur et ealorum molestiae sedaren- motus animi appetentis regere et sedare semperque
tur; of Π 13. - IV. 11 luppiter saepe nimio calore servare constantium3 cui contrarium vitium nequitia
aut intolerabili frigore hominibus uocuit; 81111111 dicitnr. frugalitas, ut opinor, a fruge; Tusc 11117.
131. quod (ceterae partes) aut frigore rigeant aut 18. — H. ego frugalitatem, id cst modestiam 11111-
urantur calore; Tuae I 69. percutiam, virtutem maximam iudico; 11111120.
frondesco, eouoesrommen: eavemo tempore Ι frugaliter, 1111111111, blcbcr: 111111 signa,
tepefacta frondescere; Tuae V 37. tabulas sane frugaliter domum suam deportarit:
frons, 8uub: haec deserta uia interclusa iam 1111111. 11 loqui deceat frugaliter3 fin 11 21.
frondibus ct virgultis relinquatur; Cael 42. turgt, rememorem, bran, bicbet: qni uiuit ut
smil, &totu fflfilssfssssuflbffld. liutberitifffl I· Gallonius, loquitur ut Fru ' illePis03f1n 11 90. qui
(frons erat) 1111111111Πῦ 8181111111 '1²⁰⁸ss ῙΠ 31· - sit frugi vel, 11111111, mo eratusettcmperaas;'lb1sc

11111111111111111111111. fronsnonpercussa3 111 18, quamquam filum hominem frugi et tibi
ru 278. - ΙΙΙ. 11 adeo 111111 excussam severitatem amicum emtimabam ep V 6, 1. (homo) permodestus

11111111 putes, utne in foro quidem reliquiae aq bonae frugi; s1v 8, a, 3. servus frugi atque
1111111111111111 appareant? ep lx 10, 2. - iv, 1. muge„ cluent 47,

...1.11111111111111111,1111111 ,qr-qo, qam o aso wmarus
1117 11, 7. - ,2. etergo, fronte lateribus tenebitur ,om ‘’ffigsoqfflifflniffigffe‘} fflctffislil linare&
(111111 rur m 32. οἱ Πξδ, 1³ 1 t

fflfflsstia’ffiffiffliffifffqpiff (dem) smum* , frumentarius. 111 01111111 611111111101
ffuotuonus' ftuthbssr, et [pbfq' cintrfl nd), mine Iisstssmp, 'fflsstteibssffinhiqri Α. 1111ssss timim
111111ῐοί111 11 ager quamvis icrtilss sine coitura ΝΜ] 3n⁸t¹t¹¹¹¹¹¹¹¹⁸ humentium ver III-¹⁰· ω’
fructuosus essenon potest; Tusc 1113. 11 quaestuosa ¹ (Mu omnus) legffem ..sempwmam-fmmemmm Ψ
mercatura, fructuosa aretio dicitur; Tuae V 86. thfe‘luenfflsu ‘affl' abfflffmmi Bm ²²3· Μ’
Siciliam, fructuosissimam atque oportunissimam ⁰¹⁸⁸⁸¹⁸ “d ⁰⁰⁰⁰1³⁹⁴¹¹d²⁸ mentm mium ⁰⁰9¹*
pqpp⁰³ecq,ls,¹„fl{,;22,⁶„pip 11 ³¹0ss 11111,- testemtested ⁹³ ffel-tf essue
ll, 2. ’1111 virtutes generi bomirilucnil iiiiiiisie puten· “mium damini A ῙῩ ¹⁹ 7· ut (P0mfeimfflfam
tur. de 0, 11 344. maritimam retineret, 11 rem frumentariam 11111 11

(ιιι-,1111111111 , estraq, gemm 3113! qq„ 111111111111111111111111111171Π1,2.. 11111111
11111,11111111,11111 , (11111111, 1. qui 1111111111 1111111111 8111111111 3¹0! 1111111681 fi¹¹¹¹¹⁸³1¹1¹18 l’fflfil*
memoriae fructus; 11 11 11 311. bominibus novis (¹9⁸ classibusque mumv1t3 111111171111) 34· —- B. nou
non satis magnos in 1130 civitate 2530 fructus. pluent videtur frumentarius 1111 Rhodios celare debuisse
111. 111 cx 11111, 11 agricolae solent, fructibus cst, ⁰f ΠῙ 57·
unde 1111111111, quod accepi, nec ex conditis, qm frumentum, (1111111111 Ι. 11 horreis direptum
iacent rn tenebns; Bru 16. - 2. fructus senectutis effusumque frumentum viss omnes angiportusque
est ante partorum bonorum memoria et capis; Cato constraverat3 div 189. 1111111111111111111,
71. - Il, 1. ex accusatione li! Aquilii diligentiae quanti frumentum esset, dare liceret; 1711111111
fructum ceperat3 Bru 222. magnum fructum - 11, 11111111 HS xxr: 1111111111 est frumentun
studiorum optimorum· capis; ep VI 10, 4. neque 1 Siciliense exlege aestimatum Ver 111111. 111
serendi neque colendi neque tempestive demetendi mentum cx agria in locs tuta comportatum A V 11

 

