sublate , lul - subsellium

sublate, 1111011011, linig, tubicinant: epitonium· suboles. 1100100011, bicmtommenn'dncit: i.
oratorum 1100011110 alterum (genus est) sublato l quae propagatio ct suboles origo est rerum pu·
ampleque dicentiurn; Bru 101. nibil nmquam de ⁴ blicam1n; oi I inl. - 11. neque fugerim dicere
nne diri sinblatius3 dom 95. „prolem” ant „subolem“; de or III 153. omnem

1111111110, &theban : qui numici) 0010110101- subolem inventutis expulsam atque exterminatam
tabern) sic deliniant: stillationem 1101011 1100 mtionc suis sedibas; Phil 11 st.
opinantis se magno bono imi; tin 11 13. suburae, 0011111111, 1011111011, uoluitur: 1.

sublevatio, 1101110011 semper 11010 generi ' euius importunam libidinem ne sabomandi quidem
0111010011000110010101110100110000110011ς1011111111. ¹ mora retardarit3 11 A XIII 13 -11, intelleget,

sublevo, 0111111110, 0011111110, arietariam, i quem ad modum a natura subornatus in uitam
11010111,1111111111’11100; 0001011101 nos stultitia istius venerit3 leg l ss. a te accusatores esse instructo-
snblevat qnam laedit improbitas; 00001011. qui 001 01 subornatos; Vatia 3. - Ill.medicun1 indicem
sibi quondam ed pedes stratos ne sublevabat quiderm subomavit; Deioi 17.
11113. ioris adsnnnmtnr ea, quae non 111011. subp - 11111111-
1011 extranca sublevantum de 01 lI 113. 0111011- 11111111111111111,11101101111ῑο111111110 mensa
cordiam (11111001 csse) ad 1100110100 indignorum 1001111 carae submacids5 Piso ut.
calamitates sublevandam ’11110 IV 16. 00111010 ini· umbratione, 1111101 beiier: 101 permanens.
mici 101101110101111;1111000011. 0011000111010111001, verum subrauca natura; Bru 141.
ut meam laborem hominnm periculis sublevandis snbrepo, lid) eluimleidrtu: emergebat 10111111.
000 101101110011 liures 8. 01 senati consulto niens cum sub tabulas subrepserat3 Sest 116.
inimicus sublevaretnr; ep V 1, u. hic status una subridemus tiu: subridetSatarius‚ veterator,
1000 omnium gemitur aequa verbo cuiusquam sub· ut sibi videtnr3Q 00012.
levaban Α Π 111, l. subridicule, 111001 libentior: 11101010 olentem:

uubllaettoulum, (51111τῖ1 111 10 scaenam sine 11111001111111111100111100111,ιι subridicule Philippus:
subligaculo prodeat 0010010 1119, de or 11 249.
subilme, 110111, 111 111 biba, in bie peno: '¹¹¹¹‘180 l· 01010.

animos cum 0 corpore excesserint, sublime ierrr: ·¹¹¹b¹'ln3⁰¹'’ ‘nwllnblldl umbem ⁸¹ ¹¹ Μ’

Tuae l 40. Theodori nihil interest, 11001101 an Ἀωῗῧῃέῗῐρ. qul llum ¹¹¹⁰ m⁰l⁰⁸l⁰ ferum mir&

sublime putescat; Tusa 1 101. ι subripi„ 1, mr} 111,
1111111000,001101110011101111101 »buncratnneas ,nm-030, un nte atelle nebien: 1, in 11001101

Aries 8111111001 00011010 totns‹; fs Η IV, ², 535· postemm decemviros alios subrogavenmt; rep
submergo, unterlcudrtu: quot genera snb· 1161. - II. sibi conlegam Sp.Lucretium snb-
mersarum beluarum! natil100. submersnsequus . rogavit3 rep ll 55.
voramnibns 0011 exstitit3 1111173. Ι subrusticus, 111001 1111111011 Cotta sonabat
subministro, 1011111110, barbitteu: Aristo· contrarium Catulo, subagreste quiddam planeque
teies, qni hnic arti plurima adiumenta atque 101101110010111101119, me deterruit pudor quidam
ornamenta subministravit; 10οΙ 7. tibi pecaniam ξ paene submsticas; ep V 11, 1. L. Cotta ipso soni·
000 subministrum Deiot 111. quoniam tabellarios 1100111011011100101101110101111110110101011110131.
subministras; Q irii 11, 4. palam in curn (ii. subscribo, 0111111011111011, terruerim. 011
Caelium) tela iaciuntur, clam subministrautnr; 1111111111, 1101110, btttttaqet itinn: Ι, l. in li‘.
Cael 10. Aquilium et in Ti. Guttam video esse subscriptum:
submisit -, submitto i. 111111111 - 1100111111. - 1110111010ιο de ambitu reum iecit
submoleste, 1111111101 unrcnqcncbm: te non ¹ P. Solia subscribente privigno Memmio. 1111110
esse Romae meo tempore pernecessario submoleste l Caecilio, Sullaiili03QtrIll 3,1. 10111110001011
10101 Α V 11, 1. 10 P. Clodium ruliscripserat3 ,1 II 11, 3.-11, 1.
submolestus, 1110111111 0000111011011 iliad quae de indicio cormpto sntbscripsernnt;t'luent 111,
est mibi snbrnolestnm, quod parurn Brutus properare - 2. in P. Popilium subscripsit L. Gellius, qnod
01110101;ΑΧ1Ἰ4,4. is pecuniam accepisset; Olueat 131. - 3. quibas
submorosus, 111001 1011111οζ1 me etiarn iiia ι (statuis) subscripsit reges ase ia gratim esse
valde moreat stomachosa et qnasi sn morosa ridicula; redaet0s; Uiuent illi. - lll. quoniam id causae
de or 11 219. subscriptum sit; inv 11 18. i. 11, l. quia parricidii
submoveo, 1111111110 l. 1111111111 - , cansa subscripta esset; 10011118. 00100111111111101111
subuego, eluiqeuncaen cbldtloqea: qnod 1 exam lum subscripseras3 A Viti 11, D, ³.
praesenti nin prope subnegaram‚ non tribueram 111 1111111110 percunctatus, biuga, stur
certe, id absenti debere aon potui; ep VH 111, 0111101111 Ι. 00 subscriptio censoria uon minus cala-
enbnixus, 1111111111, 011110011111 qui eius artis mitatis civibus quarn illa proscriptiopossit adferre:
0010100111110001011110111100111,11010001110011010011 Ciueat 113. - li. qni subscriptionem sibi postula-
de or I 1111. victoriis divitiisque subnixus 11011) 1001111100000411. populi Romani suffragiis saepe
exsultabat insolentia; rep ll 45. numero censorias subscriptiones esse 1011101111 tinent
subobaecnus, 111001 gmtibtutiq: ridicnio sic 121. -ΠΙ, 10 istis subscriptionibas 1001001 quendam
0101001 oratorem, nt neo nimis frequenti 000 subob· popularem esse quaesitnm3 Cluent iso.
sceno· 0101118, subscriptor· Ι lilitauliiiqer: l. ut ad causam
subobscurus, etuas 11111111, 0001111111111111; 1001010 mibi creantem quisquam subscriptor mc
grandes erant 1011111,1010111001 10101100101; Bru aa. l invito aspirare possit; div Caec 111. - II. utmibi
viden lianc primam ingressionem meam e media nonexbis,quosmecu1n adduxerim, sed de populo
pbilosopbia repetitam 01 earn quidem subobscuram subscriptor addatnr; div anc 110. - 111, l. nihil
11011. ..10110110001011 reprehensionis aliquid bebi· accusatore Lentulo subscriptoribusque eius intentius:
turanr; orat 11. Q 11 Ill 4, 1. - 2. Gabinium (postulat) Ti. {teni
subodtosus, tttaass terbrieitlidr: cnm eas 000100111011011111011110011111111115.
(querimoniam 11011111, quod erat eubodiosurn, leve subsellium, 1111111, pl. iberimt: 1. subsellis
1101011010· Α l b, 4. grandiorem et pleniorem vocem desideraut; Bru 1111.
1000110010.11010111111111101101 apud laecern — Il 1. baec subsellia ab Ituraeis occnrpabtatur:
1111111111 (Pompeius) propter ililonem snboilendit3 Q Phil lilii 18. - 1. cum (1101001) se de turba eta
11· 11 i, d. 1 subselliis in 011010, 111 cogitat, soliumque 11111111οι11-

 

