sum - IL summitto

Phil IV 15. potentiue: 1. gratiae. 1010-1010 101 bonom1m31inIV46. illurn viria fortissimis remittere
00110001100110000000011001000011111011;1111 1000000000 potuisse; 10111182. omnia neces·
ll 101, er 0110 quidem maximus 0011100100 10000- 00110 0 tempore atque homine ad communes rernm
ditesque sapienti; ldarcel 19.. sapientiae quid 01 generum 00000010101100101; 10 01Π131.-
1010100 est? Ac 11 21. 10100 0000 0011000 in III. sex 100 0001 simplices de 00000 bonorum
reprehensione non 0000 si o; 101 Ι 81. malorumque 0001001100;10 V 21. - IV, 1. 1010
tllagins) solvendo non erat;A 11 10, 3. veritati: summa ne ego 00110 libentius emerim deversorium
10111100. 11010οε10000. virgini: 1. matri. Tarracinae, 00 semper hospiti molestus sim; ep VII
virtutibus: 1. amicitiis. meae vitae 001100 01 illis 23, 3. — 2. 01 000000 000 posse istaec sic abire;
10011100 101000 dixisti; Plane 11. 010111 00110 00001 AXIV1,1. 1.Π,1.1010. Drusus 0101 10 0100
praesidii, 00111 Η 26. varicatione 011110οί0 aerariis absolutus in 00000
11. ult tapetem 1111111 1010 10 0000 10010 000110010001001110;01111113. iu 00010000
adiumento 0000 00000,01..;0 Η6,3. 01001000 10110 00 01 otiumpacemqneconrerto; Q 111Π6,1.
res utrique rei 001 argumento; 01111153. 0000 summarius, 00111111, ’10011111 0101 10110 1010
1111 0011000 001 10011000 auxilio 1010100 001001 00000110010000011001101 petest persuadere, ut,
Ver IV 101. 0000000111, quibosoccidipatrem Ser. dum oratores 0001, 1010001, 00100001; Α X 1, 3.
Roscii 1000 fuiti Sex Rosc 13. cni (Caepioni) Ι0111111001110,1010011110, 1011;10011010100100
1011000 belli 0110101 invidia populi calamitati luit· dicendi partibus, 000110 00001, 00000110 breviterque
Bru 135. id ao 0111 magis est 00111, 0001 . .;1001 100111001000 010150. 0001 (100 011110) 00000-
15. crimini: 1. calamitati. 0000000010001111010) 1100010101010010011100001001; 10 01 Ι 212. sub·
salutem meam fuisse; ep IX 24, 1. ego omnibns sedi in 1000110, 1001000,10001000101010100110-
meis exitio 10010, 001100 0010 dedecori non 0100; 1001 orationem, summatim tii perscriberem 11
0 11 14, 4. quanto solacio tibi conscientia tui 10, 1. nnnc genera ipsa summatim, 0000 risum
10011, quantae delectationi in rebus adversis 11110100 001100 moveant, de or II 248. 000 pauca, 01 es
esse 10101000 00 V16,12. mihi maiori 0110001001 summatim ep X 28, 3. summatim 01100 01 10;
0000 quam delectationi possessiunculas meas, 011111 Δ XV 4, 0 (1).

23, 3. exitio: 1. dedecori. naeres 000101 umquam summe. 11111, im 11111110 051011, 000
11001111011001000101. 01111001, 0001 1111 maiori 1110011101 I.i 000000000101010110 101 11920.
1100101 gloriaeque 0000 poss1t; ep X5, 2. 0001 0001 10001000100000 0001010 0000100. 1000000
(Alexander, illorum artem cum ipsis 100 01100 0111 111111010; ep IV 1, 2. sumum in eo elaborandum
01000010100010101;0011211100101. 001 0000, 01. .; 10 or 1 33. 00000 haecomnia mihi
000 ad insequendum 0111 tarditatem pedum, 00101 videntur esse laudanda, div 0000 51. 0001 00
fugiendum impedimento lore putabat; Rabir 21. sollicitare summe solet; de 0111205.-Η.000100100
0001 0111 maximae laetitiae 1011; 00 XV 2, 5. omnes summe beatos (esse); 101151. 10010 in·
0100001100111110000011) malo luissc; Δ XIV 22,l. dicium 000 potest 0111 000 00000 0000 10001000
intellegetis nullis horninibus 00000000 tanto odio ep XIII 18, 2. inventa exornari 01 suavissimum 001
000010 istum Syracusanis 01 0000 01 fnisse, Ver Π 01000000000000110ος101110 10 summe omnium
11. offensioni: 1. delectationi. 0000 001001ιο0110) doctrinarum studiosum luisse3 ep IV 3, 3,
principibus maximo ornamento est; n IV 61. summisse, 01101110, rupte, 1110111101 l. is
amicitiam 0000 voluptati pluribus 0000 praesidio 0111 01000000, 001 poterit parva summisse, modica
luisse3 Plane 82. 1111100100010000001100000010 temperate, 00 00 graviter dicere; 0101101. 110
1100 0010 101001011, 001 01100 quaestui 1011; 01 111, 01 0000011000 00110 possit summisse dicere,
V 138. 00100 cilicium mihi 00101110100010 Plano 1. 01010 Lysias 10110000 000 000011· 001 gen 10. orna·
solacio: 1. 101001011001. 100101 000 00100 nostra mentis isdem uti iere licebit 011οι contentius, alias
incommoda, tant-a praesertim, spectaculo 0000 001100 0000100100 10 01 lIl 212. — II. hic summissius a
110011011; ΑΧ2. 2. 01100100000101000101 1011 primo, 101010 pressius, post exsultavit audacius;
snmptni; A V 14, 2. ea res P. Africano vitupera· orat 26.
1100110110001 ..;Β1001. voluptati: 1010001110, summinio, 1101000, distringemus: 1, 1.
quaestui. 0000 00010 1010 magno 0001 01 001010 001100 comparatio nec elationem 1010100000-
01 101 00111000 Flac 13. missionem; 1οο 11. - 2. ex contentione vocis, ex
VII. escoc »at cui auro dentes vincti escunt summissione facilc indicabimus . .; 011146,-
1110001100000111ος10οΠ 60. »0010000101001100 II. (10110100 iterationes) 0100101100 summissione
gravrus, 1100011100 011100 escunt«; leg III 9. orationis 011000ος 0101 85.

summu, 1000011010, 3111101111, 0010011111, summissus, 01101100, 00110, 11110, 0111110,
0111000011, &umnam I. quarum artium summae 11011110, 1111111100 Ι(10000 100001 Atticum) sum·
crescerepossunt earum etiam contrariorum 00000 missus 001 01 hum1l1s; 0101 16, 100 ornamento
poterit augeri; 110 11 61. (dialectici) 10110001, 11101100 paulo 0000 0010110 010101 110 summissum
1000000000 011 00100 00100000 1011001ος 10 01 0101 82. 00 0011 humile, 00001000100011010010-
11158. 0000010100 epistulae 1000 001-,0101000 mus31¹usc IV 64. 001(10000000101001000000100
01001100 10100 Neronem ep XIII 04, 2. summa enucleatum, qnam autem illud 0100100 00010000000
illuc ertinet, ut sciatis, ex 000 genere iste sit; summissius5 orat 31. non semper lortis oratio
Ver 1Ρ21. - 11,1. 001 summam rerum admini- quaeritur, 001 saepe placida, 00001000, 1001ος 10 01

strabatj 0011100001. affice: 1. I. crescit. 000100 II 183. 1000 ego iudico 101000 summissi oratoris,

ii 000011 01100110 0010 000000 1111 fatalem 010100. 01 illa 0110100010 orationis lenis 01000
confecerint· rep VI 12. si, cuius rei sat-is erit summissa 0000 debet; de 01 ΙΙ 211. privatum
summam 1111000, 0100 001100 condimntum inv 128. oportet 111010 00000 summissum et abiectum neque
hic ego circumspectis rebus meis omnibus rationi· 0001010010ος 011124. sic 0000100010000000,
busque subductis summam 1001 cogitationum mearum 100100 01 indices audiant; Flectit.

omnium; ep 13, 10. ille perpauca locutus 1000 summitto, 0011101110, 110110, 1111111110εο,
000000 101011 orationis, ut sibi ignoscerem AX 11110111) 11111110, tinen 1100101011 geben: Iuste
1111. 010110100 0100 010001101101100 00000 0100011100001100000101110101; 1011101. 1010
000001001010110101; 101Π 133. 01 01 eam 0000010 vos non summittetis? prov 8. - II. summittebat
(0010010000000), 0001010000 0011123, 1. - 1010 Timarchidem, qm 00001010οο . .; 1011Π
2. quod ipsum non de 0000011000011101100100 1 09. summisi me et supplicavi, Plane 24. 000 1111

001; Ver IV 20. 00010 inesse debent in 00000 0010000011010100010101100000000000111001ς11022.

 

