recido 612 recondo

0100010 suspicionem in 1010101 ipsos recidere in· l III 11. responsum haruspicum hoc recens'de 11001110
tellegas; Sex 1101079. ¹ in 00011000 recitavit3 har resp 9. qm scripturn
1001110, 0110100010,11010110111001 nationes eas ) annm recitarent, 101Π139. cum tamquam senatum
ite ab 000010 0110 1001111, 01 . .; 1110131. philosophorum recitares; nat Ι 34. recitatae sunt
reclplo, concionantem 1100011010, 001 tabellae 10 annectere senentiam Catil [11 111
00110110, 1111110010, (nlullan, 0111001001, 1101 . 1010010010οι1000111001.-Ι7.101111110010111001-
01100101110, cadurcum, 10111011εῄ00, 1101011Ε 1 11101 110101 0110110100οε Cornelins3 Caeciu 51
ltitntnen: 1. tecto recipiet nemo, Ver 11 26. A. , me L. Cotta 01111 se meo 1000 senatorem 1001111101οι0
Fufium 101101 111 mactes, ut mibi coram rece iati; ep ' luisse; dom 84.
XlII 3. 01 ego ei (Philotimo) corum dixeram, =. reclamatio, ’1101011Ι reclamatione restra tac-
mihique ille 1000101111 Δ 118, 3. 7ss, 1. quoniam ) tum pulcherrimum 1001111110ιο comprehensum Phil
de aestate 1101110001 101 potius recrp1s; AXIII 1, 2. IV 5.

(.111. alqd; ep 19, 9. - 2. 0100110010 010 recepisse, 0001001110, 010001100001 reclamitat iatius ’

1001001000010011101Π179.-6110011100 01001 suspicionibus 1111011011; Sex Reae 83. .

meque recipio lore 0010 tibi voluptat13 e XIII 1001111110, 1010100, mtbetlpredpeu: 1, 1. 0101
10, 3. tu mibi 0011111 10 11010100 liberritanae ι (Lupi) orationi vehementer ab omnibus reclamatum
recepisti; ep XIH72, 1. quibus ille (A 010101) t 011;01112,2.-2.0010010100011οω00 us, qui
receperat se molestum non tutnmm3 A rdd 13, 2. t exercitus haberent, senteutiam 10111 oportere, idem
1. 111. alqd; ep XIII 50 2. - III. videaturne ei, 1 1111, qui solent, reclamarunt, 011 XI 21 2 enm

quem pater patratus dediderit, siis non sit receptus, ' eius xpromissis legiones fortissimae 10011101110110

postliminium esse; deorII137. 1001101010 001; i Phil 22. iu iis 11 paulum modo otlensum cst,
ep VH 11, 2. non recipi Antonium aLepido; ep theatra tcta reclamant; de 01 111 196- II una
XI 14, 3. quem in fidem atque amicitiam meam 1000 omnes indices, ne is iuraret, reclamasse; Balb 12
reciperem ep XIII 16, 2. 01 Lysonem in tidem 10011110,1011101)001100; »Ce heus ceput atquc
necessitudinemque tuam recipias3 ep XIII 19, 2. . umeros palmasque recIInat‹; tr IV, a, 665.

quid sibi is (trater) de me recepisset; ep 19, 9. = recogito, etmdqen: 10 mihi 1100111 10 Sar-
00001 hoc tibi tui pro me recipient, maximum te dinia 00 nominibus Pomponianis in 0110 recogitasse,
11001001 esee captun1m; ep XIII 00, 2. 01 memi- erII2, 1.
00111100001101010001011101000111110·0111111172, recognosco, miebererteunen, 1101 erinnem.
2, mihi Laenas totum receperat3 A XII 14, 1. 0001 p burdplcPeu, tannen lernen: I. quae (adulescentia)
0101 (Phameae) cansam recepissem· AXIII 49,1. quahs uerit, ex ec, quem sur simillimum 11111
qnae natura agri tantum 01000 edicere possit, ut 1 duxit, recognoscere potestis3 Ver 132. - 11 cnm
mortuorum corpora sine detrimento vivorum recipiat; te penitus recognom; 110101 4. 10 000 1001 1111
leg Π 67. 000 terrum uon recepit? Sest 80. discere, sed 1000011000οο recognoscere3 Tusc 157.
quioniam avidum hominem 10 1111 01100001 010111 tacitus lacta 1000010101 recognoscit; Ver tv 101.
recepi; Top 25. Romulus docuit etiam hostibus quoniam non recognoscimus nunc leges populi Rc
recipiendis angeri hanc civitatem oportere; Belb 31. 01101,100101101101101010101111110100101 scribimus:
oratori populi aures 1101110010 tibiae suut3 010 11 leg 111 37. recognosce mecum noctem illam
inflatum 000 recipiunt . .; Bru 192. sexagesimo superiorem, Catil 18. sitam ab initio osque ad
anno post libertatem rece tam; lin 1101. 00 ab· hoc tempus explicatam cum crimine recognoscite,
1001110000010011111101; 01Π 147. si quapecunia 81d1a74.

postnos 00010101 01100111 vectigalibus recipiatur; 100010, 0100110111, iibetbeuten: quaesi tecum
agr II 62. 10 quo est illa quidem magna olleusio ipse recolueris; Phil XIII 40. 10 ementes, quibusa
101 00 legentiae susceptis rebus vel perfidiae receptis· neris dediti luimus, celebrandas inter uosque 1010
00 0111101. numquam (Tarentum) recepissem, uisi 1000111000112.(01ςο1111010 meam esse) eomagh
tu 1101010111οε1 da 01 11 273. qni vocem cubantes l recolendam, qnod . .; 11 Ε XII. 00 eorum erga
sensim excitant eandemque sedentes ab acutissimo me merita raedicanda 1111111 recolenda; 100 30.
10110 usque 00 1111111000-10000 recipiunt, de or reconciliatio, 1010001011101100, Pedib-
I 251. - .ne quis eorum anobis civis 1 nunu: reconciliationem esse gratiae· 1110111ος har
recipiatnr3 Balb 32. quamquam hl tibi tres libri resp 51. tundebatur baec illius reconciliatio· Cluent
10101 Cratippi commentarios tamquam hospites 101. cumrecouciliationes (reconciliationem. 1 gratia¹
erunt recipiendi; 01111121. ι 1001 sangnine meo sancirentur3 Quis 13.

⁶ 1001111000, 0011011111,101111110101110; siquidem 10000011100011011100, mleberqcminuenmieber-
1111 110 reciprocantur, ut . .; 011 1 10. quid 1111111111οε(1.01101101100011111111101101011101010-
Chalcidico Euripo in motu identidem reciprocando conciliavit; AVI 7,1. 01 caverem, ne 001 suspicionem
putas lieri posse constantius? 011 III 24. 11010 reconciliatae 11100110οη 011 III 12, 4. inimici

0001111110, 1601111001 consilium 10001 00 10 gratiam reconc 'abactur; 0001 123. tibi 1010 auc· ¹

Catonis honore illarum litterarum recitatione pate· tor, ut, si quibus rebus possis, eum tibi ordinem
1101010 011; 0010 22. aut reconcilies aut mitiges3 ep 19, 26. 1100111101
recreator, 1101111011 1001100 vos scripti sui reconciliata nobis voluutas ease senatus; ep 12, l.
recitatores, sed voluntatis interpretes 1010 putavit, 1000001000, aethaliam: tribus locis aedifico,
101 11 tae-11. dnobus recitatoribus constitutis3 reliqna reconcinuo; Q 11 114, 3.
0111001140. recondo, rotabat 1101100011, 0100011110, oce
100110, 0011101111, 00111100, cartelera, bec 1101ἳο0,0111101100; 11 qnid crit 00001001 01, ut
Iopen: 1100111οι 11110111; Vetula-11, 1. reci· scri is ,reconditum“; ep XI 21 5. 10101001 mibi
temus, quid sequatur; bar resp 38. - 2. repente t aliquem eligas provinciae reconditum ac derelictum?
1001111010οο nomineHS ‘oco data esse; Ver 11 t Ver III 193. quae (studia) reconditis in 11111101
47. .‘ III. scribam, quicquid voluisset, curn id , versentur, de or18. gladium cruentumin raginam
mihi ne recitavisset quidem, rettulisse; ep V 20, 4. . recondidit; 1011114. qni interiores 101011010101
cum praeclarum 0110111011110101; seu 8. recita et reconditas litteras; nat III 42. natura tristi ac
decretum de tributis et publicum testimonium; 1 recondita luit, Quinct 59. neque tabulis et signis
Ver 111 100, bic tu epistulam meam saepe 1·ecitas; 1 10110111ιο conlocatis, sed iis omnibus sumtis magni·
Sulla 67. quae tuae recitatae litterae suut in l 110111001000100011100111101010001111ς 00011161.
100110; ep X8, 1. 00 ego istaslitteras 1000011000 exercitationem mentis areconditis abstrusisque rebus

recitari relim; svm 9, 2. lex recitata est; leg l 10 causas forenses popularesque tutte 1100010110

 

