imago

309

immanis

o———-.--.—-

11 11 Π 318. uorum uterffine tamquam litteris in
cera, sic se 11111 im 'ins in 111 locis, quos
haberetquaememInIaser 11,11111111111;1111Π360.

lmagnncnla. 8111111111 inventae sunt quiu-
quimznggiiffioiggtdgoffiggdtiicg 1 1’111251111111111111
adsentiuntur3AcH62. 11 mrmbecrlhushcrreut
dolorem et reformidant; Γ11111 (il 811.

ΙιΙκοίΙΙΙι, Idimum: imbecillis ΙΙ 1111111111
est pudoris magister Idmon 11 P V 72.

1ι1111111111,(111111111611111111111111,11111111
brit.. 11111111111111 Ι. hac mesertim imbecillitate
&bigamailnlitiiffsufltcno3rp5'i3is1mie¹ ἓ111111111ῗθ1111ω1ι1Θ ἔοῗῃὶεμῗ
1111 1111111111 mdnlget3 Tusc IV’42. quae te tanta
mentis imbecillitas 111111, 11. ,11111101- Π, 1.
1111111111111 generis imbecillitatem Iragilitatemque
ertImeacere3 Tusc V 3. cum obicimus maeren-
tibus imbecillitatem animi effeminat15 Tusc IV 60.
tu modo istan imbecillitatem valetudinis tuae susten·
ta et tuere; ep VII 1, 1. - 2. (Cotta) ad 111111
Imbecillitatem dicendi accommodabat genus3 Bru
662. Labienum non dubitantem 11 imbecillitate
Caesaris copiarum; A VII 16, 2. - ΙΠ. aegrotationem
(appellant) morbum cum imbecillitate; 'I‘nsc IV
181111).- IV. utrum propter imbecillitatem atque
inopiam desiderata sit 11111111, an . .; Leel 26.

lnbecillns. 11111111, 1111111111, cumaeum
1111111111, 1111111111. malo te paulo lim valentem
quam statum imbecillum vrdere; ep X 15, 2. tarn
imbecillo animm ez V 16, 6. siu 11111111 gemitus

1111111111111,11111 1111111·Τ111Π17. qnam 111· ,

tunam 11111111 levem et imbecillam ep IX 16, 6.
magister: 1. imbecillia. imbecillior est 11111111
aquam morbum A X 111 111111111111) 1111111-

11111111 Ac 1 41. 11 gladium imbeci oseni aut de·
bili dederis3 Seat 24. — Β, a. sedentibus ignauis
11 1111111111; 111 Ι 46. et imbecilli 111111 11 mortui
111111; Lael 23. —- b. haec imbecilla [pecuniae
membra] verbo „bona“ putaverunt appellanda;

imbellis, 11111 nt 11111111 timidique videamur;
obsce 1l 873. rebus imbellibus iortes (maxime dolere);

imber, 1111111, 1111111111 l. qnid? cum saepe
lapidum, sanguinis non numquam. terrae interdum,
quondam etiam lactis imber defluxit? 111 I 98.
1111 hiems summa, imber maximum Ver IV 66.
nec lapideus ant sanguiueus imber (11 terrebit); 111
11 60. — 11. ita magnos et adsiduos Imbres habe·
bam us; A XIII 16, 1. ergo imbres, 11111, procellae,
turbines dei putandi3 111 ΠΙ 61. imbris vitandi
111111; 111 116. - III. guttis imbrium quasi cruen-
11εὲ1111120 11111 - IV. mariue Imbri Capuam veul3

, .

1111111111, imbertus, 1111111111 lovem
semper barbatum, Apollinem semper imberbem

esse3 1111183. 11111111111111 adulescentulum
dom 37. 1111111111111111; agr I Ir 1.

11111111, 1111111111, iniiam, 1111 1111111111 1.
si imbiberit eius modi rationibus illum ad sues cou-
diciones perducere; Quiuct 27. - H. nisi 11 11111
malam opinionem animo imbibissem 9111142,

Inbue, 11111111111111111, 1111111, 1111111111,
untetticbtau, 11111111 madian: is qur et doctrina
[mihi] liberaliler institutus et aliquo iam imbutus
usn ‘esse videatur; de or 11 162. 1111111111 estis
11.’1111111111111111111111
ut eius (pueri Clodii) animum teucrum lis opinioni-
,1111111 efflatas· 11111111
1111111111; Pher 20. nemo, cirrus mentem non rm·
buerit deorum opinio; 'lusc Ι 30.

1111111111, [eldat nodoqucqmcu: orationis
subtilitas imitabilis videtur 1111 existimanti3 orat 76.

lenitaue, llcdqchmuuq: I. momm ac vitae
imitatio 11111 personis vel 1111111111, magnum uod·
dam ornamentum orationis; 11 urIII 204. - 11, 1.
imitatio virtutis aemulatio dicitur; Tusc IV 17.
orator surripiat oportet imitationem 11 11 11 212.
siue dubio m omni 11 vincit Imitationem veritam de
or III 211. vitanda est brevitatis imitatio; 111
128. 3- 2. vos, adulescentes, ad maiorum uestrorum
111111111111111111
Π 242. ut ad imitationem sm vocet ahos; rep
11 69. - ΠΙ. quaesunt imitatione ex aliquo ex·
pressa; 11 11 III 47. si 11 eius medi genere
orationis nihil esset uisi falsum atque imitatione
almulatum3 de or 11 189.

imitator. 111 richmer: 1, l. 1111111111 veritatis,
histriones, (genus hoc) occupaveruut3 de or 111
214. - 2. o civem imitatorem maiorum! Phil
1118. - IL ut 1111111 imitatores saepe coguovi;
11 or H 90. illo aemulo atque imitatore studiorum
distracto; liarcel 2.

1111111111,111111111111111 postquam commoditas
31111111, prava virtutis Imitatrrx, siue ratione 1111111,
iceudi copiam consecuta est; inv I 3. quae
genituro? tciarzrnil serrlsrhimplicsta iusidet, imitatu'x
or 1 1 · 1 .

lrirltoia u’cdrghtucu: 1, 1. noster ille amicusJ
dIgnus hnic ad Imitandum3 rep Ι 30. - 2. qur
(imitatores) etiam illa, quae vitiosa (1111), con·
sectentur 1111111· 11 pr Π90. 111 (examita-
lllimiill’li‘mndloffissl trististristis
tuoruum orat 177. in 111111 cocus meus praeter
ius 11111111 11111 oon potuit imitari; ep IX 20, 2.
nihil est facilius, quam amictum lmrtari alicuius
ant statum aut motum; de or 1191. 11 contagionem
11111111 11111 periculosam tuisse? Ver vc. qui
nou hemum 1111111 casua fictosque luctus 111111
Imitari atque adumbrare dicendo; 11 11 ΙΙ 194.
cum chirographum sex prImorum imitatus cst; nat
III 74. Archimedem arbitrantur plus valuisse in
1111111111 sphaerae conversionibus quam naturam iu
1111111111;111Π 88. quorum lacta imiterc; Phil
11 1v 11111111 1111111111 exspectationem imitandae
industriae nostram 11 ΙΠ 6. luctus: i. casus.
motum: 1. amictum. si aliorum naturam imitans
omittas tnam; ci I 111. qni oraticnem bonorum
imitaretur; Quinct 16. qm non potuerunt Coae
Veneria pulcritudinem imitari; orat 5. statum: 1.
amictum. Canachi sigua ri ‘diora 1111 quam ut
imitentur veritatem3 Bru 70. ulus legionis uirtutem
{Ilglffiihfiiissllifllissrirdd'diffidi

Immanis, 1111111111, 1111111111), etto, uus
11111111, 111111111111 A. qnam (voluptatem) im·
1111111111 quisque acerrime sequitnr; 1111100.
ambitus 11111111111110 1111 14, 4. auf humani·
1111111111111111111111111111
ΙΙ 27. 1111111111 immanem! Phil II 68. beluam
vastam et Immunem div 1 49. ne bestiis quoquc
immanioribus uteremur3 Sex Rosc 71. Antonii
immanem et foedam crudelitatem 3 Phil XIV 21.
quantas et quarn immunes divitiae3 agr II 62.
(gentem) tam immanem tamque barbaram3 div Ι 2.
istius Immanis atque importuna natura; Ver Ι 8.
qui Immunes pecunias paucis dederunt; A 11 111.
ex hoc populo indomito 111 potius immani; rep 166.
ad istius ingentem immanemque praedam Ver
111110. tam 11111111 111111 11 immaue; Clueut
188. quibus (mysteriis) ex agresti immanique vita

i exculti 11 humanitatem sumum 11111311- B. quae

 

