’ (13), 2. is me nec pro

proscribo 572 prosum

esset sb nugacibus demoliri inssns; 1111166. de nihil est homiui magis optandum qnam 11111111,
auctione proscribenda equidem locutus sum cum aequabilis perpetuaque fortuna, Qnir 2. 1111111111
Balbo; A XIII 37, 4. 11111 (Domitii) modo bonu ¹ 111111111111111111111111111111111111, quidicitur
proscripta vidi; Phil XI 13. non proscripta neque 11111 111 VI 17. in rebus prosperis 111111111-
edicta die; Ver I 141. fundum proscripsit; Tul 16. tatem nostram 11111111111111911- Β.»11111111
oum proscriberentur hommes; Sex Rosc 16. hortr Iuppiter bis dextris fulgoribus edrt‹; 1111182.
quum in diem proscripti sint; A XII 43, 3 (2). ruspare, qinons: ego vero uelim mihi
quonomine proscriptam (legem) videtis, Ver V 171. Tu ‘aeque meae prospere 1111111 ca, qnae . ,ς
Basilius tabulam proscripsit se familiam Catonianam ep III 12, 2. quicquid prospere gestum est; 1111111
venaturam Q 11114, 6, Tusculanum proscripsi; 6. 111111111111111111111111111ΧΠ9,2. onnia
AIV 2, 7. ut venationem eam proscriberent in 111 1111111111.1111111111111111,’ impenduntur,
IDUS QULVO'IILES3 A XVI 4, 1. prosperitas, 1111111111, tun: Lisnproborun
proscrlptlo, ueroaumcqunq, 2111111111, prosperitates secundaeque res redarguunt 1111
1111111ῐί111, bunun: I. dissolvit, II. dissolvo: ornnem deorum, nat III 88. - H. ornnem commodi·
11, scri o. qni nec multitudinem creditorum nec tatem prosperitatemque vitae 1 dis se habere·
cnorum proscriptionem effugere potuisset; sen 11. nat III 86.
guam ad diem proscriptiones venditionesque fiant; , 1111111111111. 1111111111 uti vacnum netu
11 Rosc 128. nt non nominatim, sed generatim po ulum Romanum nostra mgilia et pmspicieutia
proscriptio esset inlormata; A XI 6, 2. 11 nora resideremus3 Phil VII 19.
Res vos proscriptio 1111111111 esse rideatur; Ser prosprclo, umtffisessgtdmussrislbeufflffin, 11
: .rr ω 111
scriptio, ut se ipsa dissoluat? dom 50. - III. 1111 hariolans, sed coniectura prospiciens; A VIII 11. 3.
ceput mese proscriptionis recitaretur; sen 4. , nec praetenta nec praesentia ahs te sed nt 11
equites Romnum proscriptionis metu esse permotos, hominelongeinposternmprospicienteInturu exspecta
seu 33. 11111 tem us Sullanarum proscriptronum ep ΠΒ, 1.- II, 1. prospicite smmis, quid 1111111
praetermittam Veri43.71v. 1111111 postulatione est; Ver 111111 - 2. prospexistis, ne quae popu·
et proscnptrone bonorum 11111111111111 1111111111; 11111111 nos aliquando 11111111 redundaret: dom 63. -
QuInct 66. 31111111 icere debemus, ut illorum solitudo munite
proscrlptnrlo. 1111111111 ceddren moilen: 1 sit; Ver flet. - 4. a te peto, ut prospicias u

osc 153. quid, si 111 111111 scripta est istu pro- 1111111, 1111111111,

ita sullatnnt animus eins (Gnaei) et proscripturit , 11111111 1111111111 11111; 11 III 2, 1. melius
iam diu3 A IX 10, 6. .. Caecilius de sene 111111111111111 prospiciente Cato
1111111111111111111 1 {immi VIVI illimifisbl ³6· ‘xiid‘ ¹¹3
rosemrna uas um sunm rosi s ; er .
iamiliae dissentientes ’inier se; de or III161. munere servili 1111111111111111111111111111
sollertiam eam, uas posset vel in tegnlis prosemi- Sulla 11. 11111111111111111111111111111;111111
nare ostream 11 I' V 78. ipsa ex equo nudatam ab se provinciam prospicit:
¹ 1111111111,1111111111,11111111111111111 1. VerlI 164. 1111111111 umquem ex alique 1111111
11 prinus ilnrbus 1111 1111111111 luisse d1cIt, usque prospexi tempestatem luturam3 ep IV 3, 1. Ι1111
stillis33331333032· sustitit} 1111111111111111111111
prosequerer; ep III 10, 8. cnm te prosequerer spiciunt;div1111. ·
1111111111 erIII 6,¹ 1. domus tua tota me semper prosterno, nieberrorrinr, citharistis 11, ps
omurbflnssummrs 1111111 prosecuta est; ep XV 10, 2. &tumbe 11111111, seruientem: 111111 11 si pedes
mirabilisenm (Pansam)v1rornm bonorum beniuolentia meos prosternens te mihi commendabst; Phil 1146.
praesentaneam ep XV 17, 3. quod eum (Domitium Hirtius ,hostes 11111111 prostrauit3 Phil XIV 21.
publicans) essent cum 13111 1111111111 Q ir Π 11 ¹ caesis prostratisque sanctrssrmls Incis; IIilo 81.
1111111111 Apameam prose· Ι quornm scelere religiones turn prostratae adflictaeque
{ntus estluec . ‚ti A VI 3, 6. qnbi eius indomitos Ι V ·
111111111111111111111 ”ffslifullisiiuptussl u 1 ,sams ..1
quatur, 111 nornen neurae; leg II 62. 111111 111 11 111111111111111111 es! ir B 16.
(mortuos) honos, memoria, desiderium prosequitur prosto, ieilltsipen: cuius 111 111 praeconio
amicornm Lael 23. quod gratissimis snrmis prose· quaestu prostitit, 1111111195.
quImini nomeu clarissimi adulescentis; Phil IV 3. Ι 11111111,11111111,1111111111111111 I. 1111111111 t
11111111111111111111111111 benivolentia potius quam ¹ est prodesse omnibus qnam opes magnas habere: l
misericordis prosequamnr; Bru 4. reliquum est, nat Π 64. - Π,1.11ο111(1.ΒΙ1111),1111111111 p
1111111111111111111111 11111111111111, reditum pericula curn meis coniunxit; Flac 101. - 2. multum ¹
11111111111111;11117211.11111111111111(111111111) rodest ea, qnae metuuntur, ipsa contemnere:
matres prosequentum nst II 123. ι1111117111-3. hoc iacere illum mihiquem ,
11111111,11111111111111; quosquam obrem 11111111εοὶ111111111111111111111111;1 II l,6. i
„gernerte prosiluiss'ffie‘l dress, non ιι11111111 Cael 64. — III. non tarn ut prosim 111111, elaborare soleo. l
;1111111111111ζ 1111111111·-111
1111111111)111111111111811111111111 exsilium 1181111(ωέ 1111ᾶὲ11111] 18101111ΡῙ1111811111111111 1111111111 ἵ
domini videbatur3 Ver V 44. dies et noctes mare VH 13, 2. non intellego, quod bonum cuiquam sit
prospecto, A IX 10, 2. apud tales viros profuturnm, Balb 63. 1111111111 l. Ϊ
111111111111111, 1111111111] Ι, 1. iu Palatio, pnl- dictum ‘quamquam‘ (ills consolatio) saepe· pmdest: ζ
11Ἶο1, tustinulttlt.siluisti²86⁰2 111111111111111,1.1“1111 1
II. cetera noll putere amabiliora fieri posse villu, est, quod . .; 11 V 69. 1 11 loco plus 11111111
litore, prospectu maus; A XII 3. prosunt et celeritas ac breve aliquod 11111111 de or l
prosper, prosperus, 11111111,ὶ1111111111; A. 11310. 111111111111111111111111111111111- ¹
ut prosperos exitus consequar; Al 7,1. curn 111111111111;11Π17. 111 cammarus est 111 ,
· prosperoflatu eius (11111111) utimum 11 II 13. etsi nior, 111111111 menelitteraeproderunt3 ep illut. ¹

sunt; leg 1142. adeo prostrata res publica (tibi

 

