supplicium β 716 sus

υ161111711.. titillent? 11111·- 1116111 11111111111111111111
crsupplico, pitanen, 1117111111, {uaruicum Ι, 1Ῐ ο1111111371)311.(111111111111111(1111111111, delatras
numquam amttam oppressus senatus, uteine sup· sinistra mundos esse? Ao 11 121. (111 supera
plicandi quidem sit potestas; Ses152. - 2. qnia cernes Arcti capnt esse minoris«; irHIV, a, 320.
(pater) pro filio supplicabam Plano 24. - Π. neque -ΙΙ,1111111111,11111111111111111,11111 esse3
011111111111,11 etiarn amicis eius omnibus pro i de or ΙΙΙ 20. quid supra? iustissimus (rex erat);
11 libentissime supplicabo; ep VI 14, 3. quae (res) rep 158. ,
vestris enlmis pro liuius innocentis salute sup· supralatio, libttttelbuug, ppperbel: augendi
plicent; Font 41. quibus (familiarissima Caesaris) minuendive causa ueritatis supralatio ΙΙ superlatio ll
ego supplicare uon destiti; ep VI 13, 2. nihil iam atque traiectio; de or ΓΠ 203.
111, quod populo supplicetur; Plano 14. nt ii, qui su 11111111. 1111111111, bupetltoliltb: 111111
asenatu de me rogabantur, eidem senatui pro me pouenga sunt non uulgaria, supralata ΙΙ superlata 21
supplicarent· Sest 130. iu primisque tralata; part or 53.
supplodat² uuiltuntpien: pedem neiuo iii illo sura, iilubt: 1. »dextrum genus et decoratam
iudiciosnpplosit; (11111230. ¹ . ο lumine suram erigit ille vacans vulgato nomine
..ttttlttttltllltttltt lallllltltll ¹1 , tolla itt {Iti 111117 little “title
1Π220. nonorebra sn plosiopedis; 1111118. pedis, tangit-3 tr Η IV, 1,.101.
quod 11111111111111,“11Ιῗ1111ρρ11111; Bru 278. - 11. Ι11111111, 1111111111131 nt (amissarii posses-
vereor‚ ne mbil sim tui mai supplosionem pedis sionem) surculo defringen onsurpare rideantur;
imitatns3 de or III 47. · (11 11 III 110. da milii 11 ista arbore, qnos serani,
sup 111,111111111,1111111111111111111, smculos; (111111 278.
1111113111, 11111 11111 lesen, unterlditebeu: 1111111111, 1111111111 erat surdaster ii.
I. 111111 suppositus lacile se illum, qm non erat, Crassus· Tusc V 116.
1111 1111111111, Ver V 70. Iste homo nefarius in surditas qubbeit: iri surditate quidnam est
eornm locum substituere et supponere coepit cives (116271117116. ¹
Romanum Ver V 72. unius omnaque constitutionis , 111-(711, tuub: A. nos in iis linguis, quas noii
exemplum supponere non gravaremur3 inv II 156. , intellegimus, surdi protecto sumus3 Tusa V 116.
111211111111111111111111 , tlt 13 216ῗέ111ἓέ61 benenatum
liuic generi Hermagoras partes quattuor supposuit; traducere); Tusc V 117.
iuv112. qiusuppositspersona ialaum testamentum sur 0(subrigo:l. satelles), liiii 1111111111111111,
1111111111111111111116111111121. supponatur ab 11111ξ111111111111111,111111111111ε1111ο ante
heredibus liaeo ratio; inv 11 63. iu distributis lucem surrexit· inu II 14. commotus t‘rassus
supposita ratio; de or HI 207. 111 esset testamenta siirrexit; (11 11 11 12. cuni smgat 11, qni (licturus
falsa supponere; leg I 43. - II. Hieras criminibus sit; Bru 290. 111 recordor, unde ceciderim, sed
illis pro rege se supponit renm3 Deiot 42. , unde surrexerim A IV 18, 2. cuin ante lucem (11
sup ressimilutttltitluguug: Staienus) statuit t Sinuessano 1111111111, A XVI 13 (a), 1. »hic

ad 11117111 asse sibi fraedae ac suppressiones iudici· Iovis altisoni subito pinnata satelles arboris e 111111

ales revertendum 0111168. 1 subrigit‹; diu l 106. (testes) ex accusatorum sub-
supprimo, 1111111, 1111111611, 11111τ selllis surgunt3 Flac 22.
libia eu: 1111111111, 111 etiem orationesuppressior3 surripio (subripio; surrupio: i. 11. ooiisultum'i,
orat . tollere aegritudinem 111 1111111111, Tusc 1111111111,111111111.11111111;111 qui clarii
Ill 71. quorum nummos suppressos esse putant: subripiat eut eripiat palam3 er IV 134. — 11. qni
01111171. suppressam esse ab 11 pecuniam5 Cluent Ι aNaevio vel sumpsisti multa, si interisset si
78. quicum suppressa voce de scelere P. Lentuli l negas, surripuisti3 Bru 76. l. spatium. „cupivit
dixissem 8111130. iuquit, „fasces ex senatus consulto surmipto 11111-
suppiidet (subp), 1111 attone 11111111( qnod reptoll“; A XI, 9. quiex aiuscustoAIe per in-
corum (libroruin) me subpudebat3 ep IX 1, 2. puto sidias regin amici filium hostem captiuum surripuies013
teiam suppudere‚ quein . .; ep XV 16, 1. doni 66. orator surripiat oportet imitationem, ut
su ria (supera), 1111, ubertati, uber, 1111111, 11, qui audiet² cogitet plura, quam rideam de or II
11111 11 111111, melin: A, l. quod os supra terrain 242. Dionysius, servus meus, oum inultos libros
uon 11111111 leg II 57. quae (ratio 11111) snpra smripuisset‚ oningin ep XIII 77, 3. cuin ex aede
hommem putanda est deoque tribuendam uat1134. l Herculis patera aurea gravis subrepta essct; divi
cnm (mare) supra terram sit; nat II 116. »tantum ui. ne actor quidem estis, 1111111 tam nocens
supera terras semper tenet ille curriculum at subter aut occulte subripi aut impune eripi possit: Ver l
terras« . .;11ΗΙ7,1,115,-ΙΙ.(1111 ipse solent 10. surripiendum'aliqnid putavi spatii; AV 16,1.
quasi lumen accendit ati secundum supra terram ⁴ si quaeratur, 111 111 au sacrilegus, qui resa ex
ambitiim; Tim 31. — III. accubueram hora nona ' putato secra surripuerit; 1111151. quae (uirtus)
apuil Volumnium Eutrapelum, et quidem snpra me nec eripi nec subripi potest; par 51.
.1111111.111117111111;11111281. (11 qua muliere sursum, suusne, anitolirte, oben: naturis
versus plurimi supra tribunal et supra praetoris his 111111 sursus deorsus, ultro citro comme-
caput scribebantiir; 71111177. 1111 supra caput aiitibus; nat II 84. ut lilani qnasi sursum uersus
lioino levis eo sordidus, Catienus3 Q 1112, 6. - retroque dicatur; part or 24. crim gradatim sursum
ll, l. »appositum poteris supera cognoscere versiis reditur; oret13d. nares recte sursum sunt;
Ρ111111«;11ΗΙ7,1,253. academicorum or nat ΙΙ 141. †sed multum ea philosophis sursum
11303. saepe supra ieret quein fieri possit; orat deorsum: A V 10, 5.
1:111. ut nimis redundantes uos et snpra fluentes sris. 3111111111. docebo sus, utuinnt, oratorem
lt superfluentes ll iuvenili quadam dicendi impunitate eum; (11 11 Η 233, sus quid habet praeter escam?
et licentia reprImeret; Bru 316. snpra impositum cui quidem, ne putesceret, animaru ipsam pro sale
1111111111111111ς(111133, Pisonis arnor in omnes datan] dicit esseChrysippus3 11111160. etsi sus
nos tantus ost, ut nihil supra possit; cp XIV 1, 4. ¹ Minervam ep IX 18, 3. - 11, 1. qno (lituo Attius
cos (dialogos) conieci et absolvi neseio quani bene, Navius) ad iuvestigandum ruem regiones uineae
aed ita aenimate, 11 nihil posset supra; A XIII 19‚3. , terminavit; nat Π 9. 11 stridorem quidem serrae

 

