432--

111111111111111 agebantnr3 Β11 207. cum circum· Sulla 92. valeant haec omnis ad salutem 11111111-
1111111 1 1111 inlustri civitate sis; Ver 182. ex 11111ς111111119.
11111111111111111111111;11111117. 11 111 maiora 1111111111, 1111111111, 1111111111111111111, licon
1111111111111111111111 hoc genere 11111 eteoclem 1111111111111 I. innocentiaefiquae apud 0111111111-
111111111; Ver IV 01. adulescentem inlustri ungento, tatum nomen nullum 11111111 haberspotestdpllddenr:
industria, grstia accusari; 0111 1. quod testes namestiunocentia adfectio talis 11111. 1111111111
11111 homines maxime inlustrem Ver 1 17. bomo uemini); Tusc III 16. - 11. l. quornm 11111111
inlustris sc nobilis3Ver 111 93. industris, ingenium: dignitate defendi huius innocentiam sideru Sulla
1. gratia. ostendebat Karthaginem de excelso et 4. ingenii praesidio innocentiam iudiciorum 111111
pleno stellarum inlustri et claro quodam loco; rep liberare; de or Ι 202. - 2. quanta 1111111111
Vl ll. 1111111111 111 oratio, si et verba 1111111111 debent esse imperatores? imp Pomp 311. - 111.
delecta ponuntur et translata et . .; part or 20. (populus Romanus) virtute eorum et 1111111111
orationem nullam putabant inlustriorem ipsa evidentia contentus 111; Pleno 02. hominem singulari 11-
111111111111111111 tillim ”ll hullt 11111.111111111111111111111
lustri tamquenota; rep 138. scelere: l. iusta. sm Sulla 92. - 2. homo 1111111111 'tete olorinis-l
inlustris et perlucida stella sppsmerit3 dus 1 130. nocentia; PhilIII2h. — V, 1111 ominessedigoi·
quoe (verba) sunt citiusque 11111111 menime inlustria3 tete etque innocentia tuebantur; Cluent 91. - ’1.
de or I 151. - B, 1. quis 1111111 inlustrem indicia 111 metuis, si propter innocentiam, 11111111,
adgredi? Phil XII 21. - b, 1. est plus 111- Phil ll tro. 1
11111111111111111111111111111111111. 1111111111 11 immovo, circumstrepebat: quo te modo sl,

inlustris inopinatus

intellegemus, altero ut videre videamur; par 11 20.
- ll. etiarn a certis et inlustrioribus cohibes od-
scnsum; 1111194. - ΙΙΙ. 11111; 1. 1. .

inlustrissimus, 1111111111 quis de 111111
dignitate inlustrius 11 industrius ΙΙ dixit? dom 27
11 a te amari. dices: „quid 111111ιι semper qur-
1111, sed numquam inlustrium ep 1119 1.

1111111111,1111111111, 11111111111111111111, oui=
belian, carlutiinorn, 11111111ῐί111,1111111111111
Ι. cum his (stellis) 1111111111111111111111111 11111-
11111 11111 119. - Il. haec quem ad modurn iu·
lustrentur3 111 11 Π 121. Capitolium illud templis
tribus inlustratum Soaur 47. qui 111111 tationes)
nec disponere nec inlustrare possit3 Tuso 6. 111
inlustratur consulatum Phil VII 7. quem genus
hoc scriptionis noudum sit setis Latinis litteris in·
lustratunn; Bru 228. nomen 11 1111111 scriptis in·
lustretur et celebretur tuis; ep V 12, 1. (pars) in-
lustrandae orationis3 de 11 ΙΠ ill. qui (locus) 1111111
philosophiam 11111111 1111111111; div II 2.

11111 - l. 1111111 -

inusserit, onpebcren 11111111, 1111111111
Ι. oscinibus innatum estesse deos3 nat ΙΙ 12. -
ΙΙ. 111 hahere etism insitam quandam 111 potius
1111111 cupiditatem scientiam fin IV 4. 1. per·
tirtecis. quamquam innata libertas fortissimum
virum hortabatur, ut . .; Sest 88. quod in hac
elatione et magnitudine enimi facillime pertinacia
et nimia cupiditas principatus innascitur; 11 Idi.
1111 ingeniis nostris semma innata virtutum3 Tusc
111 2. qui (sermo) innatus est nobis3 11 I 111.

11111111, 111111111111111111 111 pisciculi parvi
in concham hiantem inuataverunt3 111 Π 123.

innitor, 11111 tritten: quis dux non hahet, ubi
nitatur 11 111 inuitatur ll3 nst Il 125.

immo, 1111111 ldtmttttmtn: quot genera partim
submersarum, partim fluitantium et innantium beluu-
rum! nat II 100.

1111111111111111111111111,1111111111, tsdntidtoffcn,
unbeidtoiiett. uncipsnniipip: A. 11 innocentior quam
Metellus? Ver III 43. 11111 honestissimi 1111111-
nocentissimi civis mortem; Ver 11121. epistulam
tuem conscidi innocentem; ep VII 18, 4. unicum
miser ahs te lilium optimum atque innocentissimum
flagitem Ver V 128. 11 1111111111 1111 condem·
111111, 01111117. 111111 1111 innocens absolvitur3
Ver IV 100. Γ1111111111 erat et 1111111 vir et in·
nocens3 Β11 179. avunculus meus, vir innocentissi-
mus; nst III 80. -B, Ι, 1. exacti iu exsilium
innocentes; rep I 02. 111 aliquem innocentem
securi percusseram Ver Ill 156. - 2. 11 innocenti
pericnlum facessieris3 div (1111 15. -11, qui
caput innocentis defenderent, Sex Rosc 140. 11111

prium innocentis mihi defensio est 11111111. suscepi3

tuam intemperantium innovasti! Piso 89. p
innumerabilis, 1111111111, publice, niolirn ,
Petit: 11111111. 1111111111, innumerabiles alii: u 1
11. ea si er reis numeres, innumerabilia sunt ’
11 ex rebus, modies3 de ο1 11137. qui 11111111·
quie versatus est 111 innumerabilibus animis: 1111
1 111). infinita vis innumerabilium volitat atomorum: 1
1111111. er aethere innumerabiles 0111111 uictum
euristeum nat 11 92. 111 innumerabilis molchom
bonorum venisset; sen 12. innumerabiles 11111111
11111 11111111 esse formarum, nat 11 48. iuncinum-g
bilem 11111111 numerum aversum esse, Ver lll lot?
cum innumerabilem blagio praelecto pecuniam 11111111 1
datam; 111 11 ll 2115. innumerabiles pecuniae ross-l
111; Ver pr 13. 111111111 11111111 cotidie es syna.
gazis innumerabile pondus auri; Sese 93. 111111
accessit rerum innumerabilium multitudo; ,11 11310
innumerabilibus paene saeculis; dir Π 147. - 1111
qua (calliditate) perpauci bene utuntur, innumera-l
biles autem improbe utuntur3 nat Ill 75. — 111
1111 1111 generis innumerabilia; 1111 111. - 11
1111111311Ἐί11 dici possunt in hanc 1111111111,
n ι 1
{onumen-suturas, 11111111, petitote 11111111 ,¹
Ι. innumerabilitas suppeditat 1111111111, ustl
109. - ΙΙ. (ΕΓ111111 dicit) innumerabilitatem
mundorunm nat 73.
innumerabiliter, cupitline illuit: 111111
(aeternitate) cum paene innumerabiliter 1111111111
modo evenirent; 1111 1 25. l
inofficiosus,pi1lcitlmlbri ,un efdllip: 111111
111111111111111111111111111, Α 1&ss 28, 1. 11111111,
111 Ρ. huntus lecerat non improbum, uon inollicu·
111; Ver 1107.
iuopia, 01111111, 1111111111 1. schistam
inopia reorum est? div Ooec 50. incaeperat
menti inopiam 111; A IV 1, 6. - Π,1.111111
inopiam ac solitudinem ue 11111 quidem et· cubis-ul
esse exclusam tuo; Q 111 1, 21. 11 aliquidaut
ficiatur ed inopiam propulsandam A XI 23, 3.
2. tantane vobis inopis videor esse amicorum? di
Caco 50. - 3. tantu repente vilitas anuouse 11
11111 inopis consecuta 111; imp Pomp 44.. qus
(amicitiam) ex inopia 11111 indigentia 11111111 solun
Lael 20. - ΙΙΙ. habes, uhi ostentes tuam illul
praeclaram patieutism ismis, frigoris, inupti
rerum omnium; Catili 26. - IV, l. te inopia 1
minum summam laudem Ser. Roscio vitio dediss
Ser Rosc 48. - 2. iu 1111 inopia trugum3 har 1.
31. 11 propter inopiam in egestate estis; ins 1.
inopinatus, unneturutst: 11111111 opusne
inopinatum uideri; 'Pusc lli 15111 inopinate
roceum 1111119. restantes gessit tamque inopinam
ep xll 11, l. — B, l. nihil inopinati 1111111ςῆ

 

