quare - 588 quattuor

ep X3 4. qnare ita placere, Ac 1199. 1111111 publica locutus (P. Vatinius) in carcerem 1111111,
1111111111 tempestatem adversam optare dementis est; nat II 6. - t. 111 vocem sedentes ab 11111111-
est3 11163. -2 a. 111111111111 em 1111 lucrum mo sono usque ad gravissimum aeuum recipiant et
addi oportere? 11111111. quare quii est mirum, quasi quodammodo conliguut; de 111111. 111.
11 ..1 dom 141. — b. onum mibi esse solacium, quae complecti tota nequeunt, haec facilius disulsa
quare 11111111 possim pati te esse sine nobis3 ep VII et 11111 discerpta contrectant, 11 11 ΠΙ at. t'mcnis
10,4. qnarerictus sis, nou debereiudieem quaerere; luminibus obstruxit haec posteriorum quasi esaa-
Planc 11. 11111111]1111ἕ1111,111111111111111111 gerata altius oratio; Bru 66. omnihus 1111111111
patrem occidisse neque rcere possins, aut quare et in animo quasi insculptum esse deos; 1111112.
111 111 m0d0; Sex Rosc 11. - 3. 11111 incumba- quasi praeteriens satis 1111111 universim dir thec.
mus 11 1111 praeclara studia; 111 16, 9. quare noli 50. -1, 11111 nihil esset actum, nihil iudicatum
me ad contentionem vestrum vocarc3 Plauc 16. ab Hermippo ibidem mancipiapetere coepit; Flectit.
‘altstat 11111111111-..11111 lltlfflttlltttt 111111111111111111111111
Pomp 49. 1111111111111111111..,111111111111 questus, nou 11 amissa salute, nat III 16. quse
ipso separatim 11 111111;ΟΙ111164. 1111111111 , 11111 longo intervallo interiecto videmus301199.
saue summum ma um dolor, malum certe est; Tusa 111. 1. 11111111.- H. ut eodem loco 1111111111
1111. 11111, quamquamaGratippo haec te adsidue ea pecnnia legata nou esset; leg 1111. ita piram
audire 111111, tamen conducere arbitror . .; 11 III iste occultatus 111, quasi eum aspici 1111111111
b. 11111, quoniam ego 1111111111111 te anctori- ¹ VerV 67. ita iocaris, quasi odicam 1111111111,
tatem diviuatiouis meae, debebit habere fidem nostra 1 111 . .; Τ111 Ι 13. 11111 aec periode 111111.
1111111111 ep VI 6, 7. quare, quoniam iu eam ’ 11111 ipso illo tempore potueris P. Quinctium de
rationem vitae uos iortuna deduxit, caveamus ut possessione deturbare; Quiuct 113. proindeque
11111111 111 11:¹⁶ ⁵2³ 1111111111 1111 . 1111.111111111111111116111611
.11111111111111111111ἲ.111111111111111
111111111111111111111;111ΠΙ11.-Β,Ι.11111111 poris; div Ι 121. 111 1111, 1111111, 1111111111
111111111111111111111111111111Ι1111111111111111ς cernuntur, me a te amari; ep X 19, 1. quasivero
1711 2, 2. audivi quartanam a te discessisse3 a ' 1 otus uobis fuerit splendidus eques 11111111
VlIl 6, 4. quartanam leviorem esse gaudem AX 'rebonii pater; Phil XIII 23. quasi veroquisquam
9, 3.- II. quonlam 11 quartanam conversa vis intersit, mures scuta an cribra corroserint! 111 ΙΙ 11,
111 morbi; suavitas. te a 11111111 liberatum Ι qnasi veroadcognoscendume 111 illos, 111 111111
gaudem A X 15, 4. ¹ me venire debuerIut; ep III ξ, 3.
‘¹ 1111111111 l ..111111111111111
1111111111111 11 quingentes1m03 Bru 72. quarto 1111111,111111111111,11’11111111; luisseflammsn ¹
11111111111111111Ξ11111111111111 primos consules; 1111111111 111 11111111; best 73.
repII60. suante iem quartum Kalendas Decembres quatenns, soie 11111, mie 11111, 1111111111
distulit; Phil III 20. quartum (genus honesti) se· 1. 11111111111111111111111111,31111111111111111Ι
111111 aptum exiliis tribus3 fin [147. divinas epl2,1. 1111111111111111111111111111111111111111
legiones, Martiam 11 quartam, comprobastrs; Phil V i termissum3 11 III 11. - 11, 1. 111111 auspiciis 'nim
28, 111111 quarta 111; 11 ΙΙΙ 116. 1111111111) l fasces augur acciperem, quatenus balearem? Ρ111
111, 1111 Neapolis nominatum Ver IV 119. — B. ff XIV 14.-2 soli, 111 1111111111111,1111111111 χ
tertium 1111111111, 1111 maiora snut, puto csse iu etquatenusetquomodo dicturi smt; de orllt'ni. ¹
aliud tempus differendam nat Il 3. — C. cum eo quatenus autem siut ridicula tractanda oratori. per·
(Q. blasima) quartum consu1e; Cato 10. quam diligenter ridendum 111; 11 11 II 131. de
quui,olssob,oltsoenn,p1eidslom: Ι, 1. earum risu quinque suut quae quaerantur: tertium, sitne
rerum, 1111 quasi in arte traduntur, inscientia; oratoris [velle] risum movere3 quartum, qnatenus:
de or 199. 116111 invisus 11111 per beneficium deor11235. 11 omuibus rebus ridendum 111111·
Cyprum relegatur, doru 61. 11 111 quid sit „qnasi tenus3 orat 73.
111111“111,111111111111“,111111111111111111111 1111111, nitemini: utrum malles te 11111111
nat Ι 71. est actio 11111 corporis quaedam elo· Lae'um 1111111111 11 ut Cinnam quater? Tusc 1· ,11,
1111111; 111111. proseminatae suut quasi familiae hinc HS 111111 1111111 P. Tadio numeratum Athe·
dissentientes iuter se; 11 11111 61. cnm Speusippum nis; Ver Ι 100.
Plato philosophiae 11111 heredem reliquissem Acl quaterni, je oter, iem. niet 11111111 1
17. videmus ex eodem 11111 1111 summorum arti· l Titurium Tolosae quaternos denarios iu singulas
1111111111111111111111111111111111111;1111ΙΙΙ ' vini amphoras parturii nomine exegisse; Fout 19.
35. quod quasi mancipio dare debuimus; Top100. cum 1 multis quaterna (medimna), etism quius ¹
(aspera arteria) tegitur quodam 11111 operculo; nat exigerentur3 Ver 111 111. carm id trumentum sena·
ΙΙ 136. cum ipsa 11111 11 publica conlocutus snm; tus ita aestimasset: HS quaternis tritici modium.
cpI9.10. sanguis: 1. corpus. 111 tempore quasi binis bordei3 Ver III saa—B. Ι. ille ex syngrapha
signo 1111 111111111111111111; Ρ111 34. nou suut postulabat quaternam A 1⁷21, 11. - IL iis
contenti quasi bona valetudiue; opt gen 8. populus 111111 familiares dare volebant quaternis, si sibi
Romanus deligit magistratus 11111 111 publicae senatus consulto caveretur, Α V 21. 12.
vilicos, Plano 62. - 2. si obscurior et qnasi 111111111111,11111111,1111111 »mansius
calig1noso 1111111111111111; div J 130. ,(11111111) Leo tremulam quatiens 1 corpore llammumaz 111
quodam modo quasi commendaticias sumpsimus; ep ΙΙ 110. 1111 (tenerum, molle) aegritudine 11111
XIII 26, 3. Cotta alia 1111111 quasa inculta et tempestate quatiatnr; Tusc III 12.
111111111111111111111Ι1111111111111111; 6112111, quattuor. niet: A. Cleanthes quattuor 11
11111 11 familiam patriciam venerit, (Fibrenus) causis dixit 11 anisnis homiuum internatas 1111111
amittit nomen ohscurmm leg 11 6. occurrit nomen esse motiones; nat 11 13. 1111111111, isumus
iriam pgtriumigegim rep 1 11. . 111εὲ1111ἰο1. ingul- 11111111 1111 consulares luerunt; flmsstgl' 1131 111;
...1111111 111111111111 susm ²1 11111111111111161111ηὲ111111111111111

 

