praeceptum 040 praeclarus

-—-·--———

,mnfirmnndi praeceptione 0001011000 11101100. praecipue, 0010000110), 0000010000 Ι, 1.
0100000000ωο01001000000110, quorum haec (diligentia praecipue colenda est uobrs; de
00000 00 exordiis raecspta 01011001ος 1110120.- 0111148. 'in ’0001000010 virtutis praecipue colendo
lll. quamquama praecepte aetasnmestgrandrs supereminentiorem, 1100οι0101ιο praecipue atque
igrotum ΙΙ; made 00. ⁷N’tl'efl3mmduamn dms 1001001101 011100ηέ1ῧὲ 001010180,11ῗο0111002ἒοῗῶ0010
ddnoni'wld),m ἕω Ρο1011ηο0οῗ1008000008 000000001οῃ8οέηὲἷο {enoesspraeufiffneeme prrdevclipdrndudddduam dolendumgdn
oratorum ΙΙ oratoriam d 0101 complexos ease arbitran- 00, quod montaureus, ep VI 2, 2. haenuna res
tnr; de or III 04. ceterarum rerum studia er doe· 1001001 110010 000010 praecipue semper floruit; de
trina et praeceptis et 0100000001ος 11101118. 00 or 100-000101 albus raecipue decorus deo
roe sic audiatis, ut uuum 000 00 domesticis proecep- est; leg Π 40. 3- a„ ent 101000 1000 para virilis,
trs multe magua eruditum quam lrtterre; rep 136. raeci 00 0000 10 1110 rebus pro mee perte versor,
0000 sunt 00 10 iaciliora 00 0100000110 perragota3 de Ver 81. -IL quod Ι0011100111000 bonis utile
orIIl27. -2ex: t.11,1. expono. m 1110 utili· esset, tum 01000ιο00 1111110 Phd VIII 11.
.. 001010
ἰρξὶιοοᾶηιιῖῃιυθτιυῗῖγηέηιεηε non praecerpo 00000000010100000οιῑῖ111οῢ1010000οὥ000101100001
mdrudnedidod. 0001000010οη,0000001000000001001, 1000001 Quamque duellerourdaffigdodlid. 0011016100ἓέ
0010010000, 0010100000, 1010101001 Ι. 01001 praecr- preecrpuum 101111 01100 ιιι commembres incommodis
1100001007. numquam reo cuiquam tam praecise 0 1000000000 ll impendere; Δ XI 3, 2. laus: Ῑ.
negari quam hic mihi plane 01110 0110 exceptione gratia me cum communibus tum praecipuis melis
01000101ος 0011101. - IL quod quia (Dionysius) oppressum AXI 14 1. quamquam 0οιιο iu ure
plane praecederat3 exto, 1. amicitiae magio decere raecipua 0101100 mudtorum3 000 300- B. eadem
sensnm diluere quam repente praecrdere; 011120. diolci ,praecipuo 001 ,01000000ιι droun t, 0000
praecidi ancones 1100010οι0 1101 vet. praecisa mihi ,bona“ reti, Tuan V 47. 000001110οΙ100 ahi praeci·
quidern est dubitetio; de 01 11 28. Tenediorum li- 0010000010 octun eat, 010 . .; Tuae V 38. uod
bertas 000011Το000100100010000ος Q 11110(11),2. praepositum 001 praecipuum nominamus3 110 03.
gladio manum praecidit3 111οΠ 09. 01 100 spem οη00100,0000111101,101011000000001010οη
iudicii corrumpendi praecideren13 Ver I 20. 000 Π 73. numquam reo 00100001 tam praecise
praecinctura, ilmpiiciuup: praecinctura rue negari, 0001111110 mihi 01οιιο sine ulla exceptione
decepit; 11 G, b, 2. praecidit; t VIH 4, 2. ’
praecinto, utu huon: curn strophio 00001000 praeclare, 0010001110),011100000001110111101,
praecmgercrmirh 1124. herrlldpmt 1000 oomnisagamus36est51. ex
ι0110100011100110010010 111111111011111111111011111111111011
0100010000 10101114- 11. hoc tam novo motu delleutm praeclare; Bru 08. 'rignum Paeanis pree·
10010121 ‘¹⁰⁰⁸ ⁹⁰⁹¹²¹⁰ R⁰¹²⁰⁸¹¹⁰ ”mm 1010011001000100010001
. ι . ; .

praee! io nornuencponn, coroutqcuichcu, negotium datum esne 00. Caesare, non indicium,
0010011011100,[10000000000011001010001001000000, praeclare 00011000 epx1117,1. ego'sum te esse
brithico: I, 1. 0100100, quam retro 01000ιο10001 Eraeclare memmr; 00 IV 7, 2. praeclarissime somptr

postulat3 inv I 61. - 2. ego, ut 0000 01111 praece· ’11100οΠ18 0. de 000 (0010101000) praeclaros 00
0100010000 0100 raderes 00101100 0018, 2. nos eundem est 0100000110 011 87, utalia, 010 deoc
cunnus etnam 0101001001 desperatione 101100, 00 00 010001010; Ρ11111Χ3. 000 011110111οι, hoc praeelectum
10010 00 honeris 00 praecipio ep V 13, 4. - Π, 1. 01Ι 64.
hene 1110 Graecorum proverbio praecipitur: »quam praeclar-nn, 0111100, 01000000, 0010110110),
‘militiis‘ temnet* ’.10111111 titii ii· tilithi ttt‘ ε1111110111111111111111111
- 3 ⁴drnlier ingeniosa 01000001οΡ00,ι 010010 Caelio p praeclarius ffidi administratione; 1111οἸ1 70. 1110
0011100100001; Cael 62. - 4 000 stultum me prae- , praeclara, in quihus publicae utilitates species pree
cipere, 0010 agatis, A 111 10, 6. - 0. ipse Caesar , honestutecontemnitu13 01 ΙΠ47. 10 quihus (80110010)
praecepit vohis, 00 sihi adsentiremiui3 Phil VIII 2. omuie 000101000010001011001010 1001000011112103.
- 6. 00001100000010001010,00100110000010011011000 0 procederem interpretem 10110, auctorem 0000010000
01 Ι 01. - 7. lustitia praecipit parcere omnibus; ' correctorem 01000 emendatorem nostroe civitetrsi
1101101111011101101010811 1111000110010100111000011·
quaein consilio capiendo 1110011 temporis praecipie- corrector, al: l. auctor. o raeclarum custodem
bantur, part or 111. 00 00 multi illud (caudelabrum) 001001, 00 01000, lupum! Phil 27. edictum audite
aute praeciperent oculis quam 0000100 11011ιο000 0100010100;’1101 111 20. 10 illud genus eum Crassi
Ver IV 64. ingenii magnicat praecipere cogitatione magnificum 00000 0100010100 natura ipsa ducebat;
lutura, 01181. 0000101001000010) mihi praecipis; de or Π 80. 10 00010 egregiam quandam 000100-
AX l, 4. 0000 1000 01111 partes sumpseram, eas claram indolem ad dicendum 000ος 00 01 I 131.
proecepit oratio toa, Phil X 2. 110100 praeclari imperatorie ite erat 000010 domi
praecipito, 11111000, 0010οῐ111τῇ00, tu (0000 010010110ος 1101 V 98. leges praeclarissimae de
3000111 1, 1. praecipitere istuc quidem eat, nou duodecim tabulis translatae ΙΙ 010111 000ος lei} Ill
escendere3 000188.-2. ne (adsensio) praecipitet, 44, minime miramur te tuis nt egregium art cern
enomere 0100000000;1101168. in amni praecipi· proeclaris operibus laetari; 00 Ι7, 7. 0 praeclaram
tente;„de 01 111 186. »praecipitante uncte«, 1111 illam percursationem tuam! Phil II 100. praeclare
IV, a, 316„ 001 praecipitanti patriae non 00000111- est recuperatio libertatis; Phil X 20. 0001001000ἰο
1000; 8000 20. 001 1000 (001) iarn praecipitans, 0001 00 praeclarissimae res consulatus tui, nt . .; ep XV
111209. 000 praecipitante iam et debilitato tribunatu; 9, 2. tum in optimam segetem praeclara essent
olom 40. - IL qni se 0 Leucate praecipitaverit 000100 001010ος 100 V 11. 00 acta tui praeclari
Tusc IV 41. 011100 01010 praecipitate (res publica), tribunatus hominis dIgnitate oohonmtes3 dom 81, si
rep 11 43. 000 011001 aenam iu morte praeclarorum virornm;

Ι erenei, liandlcxikon 00010010. 69

 

