eripere 248 explico

311 triennium soli 111111, expertes, soloti ac liberi (permultummoret); de or 111 201- ll. 1111111,
111111111111111111,111111111,11111111;7111713. ranunahonibne‚ oraclis explanationes adhibitae
1111111,1111111111,1111111111,111111111111111111, suntinterpreinm; 111 Ι 111- lii ante: 1. 1. l

33111111 1. qui ignoret extremum expetendi· Ao explanator, mutter, uaticinantium ¹

29. — ΙΙ, 1. vincere illi expetuntq Phil xii 9, Ι’11111111111111 qnorum nec 1111111111 neque expli· l
-2. dnm nostram gloriam tuavirtnteangeri ¹ natoremhabeamne;dir11131. neque 1111111- l
expeto; Q 111 1, 2. - ΠΙ. qni (Antonius) maxime 1111111 ex laxator ant interpres eiiii (legis) aiios:
expetebatur; Bru 201. qnae vulgo expetenda atque rep miili ι
optabilia videntni; de or 1 221. illa non dico me explano, entiutdeiii, 1111111111, beatamque 1
11111111, 111 legere, nec optare, 111 saneim 1111 IV 1111111.11111111111111111111111111111- 1
in. cupiditas 1111111111111111111111111111 Tuae planetur; de 111 209. —- ll. 111111111111111, l
IV 36. ei nulls caritas eru, qnae iaciat amicitiam Ι qnae coniectura explanantur longe aliter atque ¹
333111 111 sponte expetendam; fin 11 83. caedem 1 1111; 11 or Π 280. ille tibi omnia explanabit; ep
''cirinm‚ ros servitutem expetierim Piso 15. qiiod 1111. 1. rem obscuram explanare interpretando: κ
(commodum) expetitum dicatum inv Π 20. nihil Bru 152. 'rim istius caelestis legia explana: ,
(1111111111ἒὲξὲξῖ 'iiiiiil {fflffgffigffl digigmfflc' Ιεε1111311,1111111111,1111111111,111111111111111 ¹
il 16. ei Ι11111111 tantu opere expetitur, quanto [lq 1111111111, pennam, befiiebiqeu, iqum. ¹
gloria magis eet expetenda! de or Π 172. hone· itt euinon varannae uon scribendo te expleam
11111111, landem: 1. decus. et virtutes omnes et ep Η 1, 1. quod iii eno genere expletum atqie ,
honestum illud per ee esse expetendum 111711. cumulatum est; ’1111 V 39. 11 non 1111111111 ¹
cuins (Erechthei) etiarn filiae cupide mortem expe· naturae voluptos3 tin V 41. qnae cupi 'tates 1 ’
11111111 pro vita cirinm; 'inec I 116. 1111111111. naturaproflcisonntnr, iaciieexplentnr; 111113 11
gloxiam. aniepoenaeexpetietis3 Ρ11110. cuin 1111111111111111111111501111133.1111111111
reditum nostruin in gratiam uterque expetisset; ep exspectationem diuturni desiderii nostri; de oi ¹
111 10, 8. quae (prudentia) eet rernm expetendarum 1205. utnon nnius libidinem, non euosoculossed
lugiendarnmqne 111111111; 1111153. 1111111111111111) omniurn cupidissimorum insaniae 11311111 111
qni expetunt, hiloeophi nominantnr3 11111. eervi- IV 17. non ex lere susceptum rei puh cae 111111 .
tutem: 1. caeliam. cum virtue maxime· expetatur; pror 91. canios: l. insanias. neque inferciens
Tuae [11411111111111. ea omni ritaillain ritum verba quani rimae expleat; orat 231. adexplenduni ¹
3313113 123113ιέ11133 311331113311111111111133 aurium 11311111 111113ἰ quodam 111311 rerhlorom modis}
ii 1411311131 ..1111111111 11111111111111111111111111·
fflffiffipffl‘ffissflffffifflffiffmssp 2111111ξέ Ὴῗᾞίἱοεῖϋῗ. ξδὲτξοῑῑῇἂῃθίςιιημε in ea expletione
0110111 imp Pom 5. Ι Ι naturae sumini boni tinem conantem hii 1110.

0¹P¹⁸fl⁰p ,minim ξ incolarum in homines explicate, ilua: qni 11111111, qui explicateet
atque iii deoeenpietatum impietatumquulia expiatio rebus 11 verbis dicunt; de or 111 53. .
eet31e3140. - 11. quihus 1111111111 expiatio explicatio, 1111111111, 1111111111, &rome

(1110811111 1111181121· ¹ ruuq, nuennuubeiiffimq: 1, 1. erat iii 1111111111

1111111111, 1111111111, 31111111111111ε 1. ¹ mira
lnmc iuxta, 'peculatum expilationes direptionesque sict , ι 1
sociorum et urrinni (nascuntur); utinen. - Π. hune nae quaerimus, explicatio tna ista proiecerit; nn
iii lariorum expilationibus adhibebat; Vei 111 23. 14. - 2. hado 111 audique oum leta et perlecti

expilator, 1111111111311111111111111111ρί111, explicatio summi boni; inv 11- 1.Ι compleo,
¹¹⁰³ 0¹P¹¹⁸ss⁰¹²¹¹¹ 1101113111 1111111111 erl 1, 9. particio: i.1,2. illa explicationem magis inlustrem

emptio, 1111111111. omniaomnia 1 quihus 3111111111 noeoeane 111111 111-111111
expilati ⁸¹¹mJ¹⁸i de or 111· 123. ei socios ‘spohaa ici poseant de explicatione naturae, qna 11 11
1η11111111·111111111111111 1111111111111111111.. ..n
Ver-IV 30. quern 11 modum regern ex provincia explicator prudens, severus gravis (Thucydides
spoliatum expilatumque dimitteret;¹ Ver IV 63. ι laudatus est); orat ‘di-2. nt ad hunc qnasi ad

uplinge. 1111111111 quaeregio, qnae ora, qui quendam multo commodiorem exphcatorem rerer-
motns hominnm noii ita expictus eet, nt . .? Tunc 111111·111Π6. Ι
V 1¹4· , , , , explicatrix, liutiuldlerlu: meliceridi 111111·

expio, 1111111111, 111 nen, 1111111111, bition, hatur, explicatrix oranoms perpetuam hc 131.
31111111111111111111111 euidmemnsexpiatiaumns; ¹explicatius, biduanae: quain 1111111111-
filli· iiiimxiiii libiliililinld, ¹¹2¹iililal‘t‘lillth‘tiii,ssidis...

mbae comoratorum manee mortuorum expiaretis3 uuifdpiopeii, ibim, oroncii. 1131111111, mie het
‚ , , Η 3111111111,111111111,1τρτ11111, 1113111111,
niti-..ii 1111 innitemini 111111 titillationi 111111
11111 ‘mereim 183 Π 63· inihi in mentem veni 11, explicabo brevi3 A Vlll

explebor, 1111 cnidiam: 1. 111111 ex Theophane 3, 1. - 3. hoc loco tantum 1131133111, 3113

ex lioatio; Bru eat quasi radentia explicatio
refectio temporie: dir I 127. inultam 11111,

o 16. expiabo religionem aedium mearnm; har uerieqen

niti: 33⁰hiiiiil⁶ll¹il⁰ 1311111331 ii itineranti. {liliati ,1111111111
expiscatum ep IX 19, 1. ¹ explicaris; Ver V 151. si inlini geomenicuui

⁶¹. laniate, beutiitli: 11 definire rem possit quiddam ant physicum aut 1111111111 explicare:
nec 11 iaciat tam preeeelet anguste, sed cuin dir Π 122. utique explicatum eit illud idel ils
explanatius 1111 etiam aberium orat 117. 11111111 Δ V 5, 2. 1. consilinm. ambigna se

explamptlo,2ntiotde1uuq, austremonio· audere aiunt explicare dilucide31r F V 09. piae
unq: i: ieta explanatio naturae nempe hoc sua Capua planissimo iri loco explicata3 agr ll 111.
eiiccerit, 11 ea, quae ante explanationem tene· doloris huius origo nobis explicanda est, id eet
hamus, iehnqnuinns3 111 IV 41. inlustris explanatio cauea alliciens aegritudinem 'loeo 1Π23.Ῐ.111111111.

 

