ego 222 egregie χ

bic; 1111 11 advocatus quidem venit umquam Cael 11 videtur, ct de nohis internos. sero 1111111111
10. 111111111111111111116111111111111111111 11111. crat in nohis 1111111 gracilitas corpori:
33'. 11111111, sod de sapiente quaeritur: Ae Π66. Β11 313.
quod ex me quaesisti; Sest 132. cnm auctoritatis B. 8111113111 tu: l. consul ego quaesiti ds
11 me tautum sit; imp Pomp 2. me facultatem se· Numantino 11 111; 111 ΙΗ 28. me consulem
cutum 11111111 me iero; nat112. pro me pugnabit interlicere voluisti; Catill 11. 111 mihi praetori
L. Philippus3 Quinct 72. hanc personam imposuistis; agr 1149. quoddam
11. 11111111 l. nos quoque habuimus scaenam civi ita de rc publica mento tulisses; dom 42.
competitriccm3 Muren 40. 111 iarn ab indicibus qnod nos augures praecipimus; div II 77. uss
nominamur, in nos 11111111 finguntur, nohis pericula barones stupemua; fin Π 76. qni nos Sullanos iu
comparantur; 111196. 111 in media re 11111111 nati invidiam rapit3 agr 1117. 1111111111111111111111
semperque versati3 Deiut10. 11111111 du: biennio publicam defendendam datam: Derot 11. uob'n
quam nos fortasse maior: Bru 240. ut 1111 111 senibus tulos relinquant et tesseram fato 11
melius multa quum (111111, 111, .; div11. illi (hostiae) a nobis consulibus probatae; agr 1193. -
συμπόσια 111 σύνδειπνα, id est compotationes ant 2. nos alios gloriae servire, alios pecuniae: Tusa
concenationes¹ uos „convivia“; ep IX 24, 3.—2. spero V 9. 11 me esse alterum ep VII 5, l. quidnobis
nos adhaec ipsa via perventurum rep I 33. dnobus laboriosius? 111111. 111111111111111111 ¹
quasi muneribus deornm nos esse instructos et ornatos· stultius; ep VH 10, 4. ego idem. qui tribuerim.
leg I 35. onos beatos! Catil II 10. onos 1111111 recordor; orat 23. utrumqne per mc eunden
Phil XIII 34. quid 111, quud tantis nos in 1111111111 obtinuit3 ep XIII 711, 2. cumidem nos teneamur:
exerceamus? Arch 28. 11111111111111,111111111 de or III 38. ego 1111, qui semper acis auctor iuig
111111, sladum, nihil ad hoo tempus: Piso 68. Pbil VII 7. qurdegoipsesentiamfcgld. inimici
vestrorum in nos beneficiorum memoria; sen 3. 1. 1. 11111111 mihi, non 1111 ipsum ademerunt; A III 1.
Flac 36. nostrae nohis sunt inter nos irae discor· potest mihi ipsi aliud alias vidar13 1111237. si
«tiaeque placandam har resp 63. 1. 6. dc. quod per· nihil situm est in ipsis nobis; Ac 1139. 11111111.-
1111111111 sublatum 111111 criminabantur; Sest 123. omnis ad huius adulescentiam conferamns; fin V 1,
-.311111111111 amantissim us: ch b, 1. nibil communis nostrum ι omniumpatn‘a3 Flac 5 1Ὶ13111.
11111113111111111131ς1111111 111111111111111111111111
commendatro‚quaesnatnranostrrIaotacstnobis; 11111161. 111 ego solus (bonnm appello), 111111
111 V 41. perieras nostri desiderium ep VH 11, 3. etiem; fin V 33. 1111111111)11111111111111111ε
desiderio nostri te aestuare3 ep VII 18, 1. 111 511. 111111111111111111111111111111111111111
spero tibi aliquid etiam misericordiam nostri praesidii licet uti; Tusa V 33. 111 totnm et 1111 11 mas
laturam; Q 111 3, d. propter odium nostrr3 VerI commendatos babebis; ep III 9, t. Appius totum
22. cupio ab hae hommum satietate nostri disce· me amplexetur; Q 11 11 10, 3. 11111 111 nnnc
dere:AHb‚l.-4.ais:„habe meam 1111111111Ι penitus totosque tradImus; Tnsc V 5. puto
habe tn nostram 11111111111; AVII 3, 4. nemini inveniri 11111, 11 quidem aliquem dc tribus nobis:
nostrum obtemperat: 011176. ne quis nostrum plns leg III 14. 1111 11111 ego unns ita me gessi in
quarn unius civitatis 1111 111111; Balb 31. quis Iudiciis, ut..; Plane 75. 11111111111 rempublicam
nostrum tam impudens 111, qni . ,1 de 111 101. qnid conservatam esse; Quir 17. - 3. ego ipse ponti-
0 33:131an fflgmgleilnostrgm fingratrorum 11 putat? {ex esse dteoaspersuadcri {mg} velim3 nat I ¹611ng
os uno miramur vn es¹1 1..u 1111ῗὲ11 8181881ῧὲᾞὲἶὲἕῖ dsseiieniricq 111ῗῖ biis. cunmiffiiiisstuoem:
{2¹³5} qfeffiue ilgflismtm quaer 1111111111ᾗ csse Rtoscmm llihssl 15612. {gaudere nosmet 1111111111Ι 1111111111»ιί
. cmcm co rr n .-.. 1 111 1 11;1
nostrum communicare3 epiIlV 151? 111ὲ111τ1ῗ111181111111 30. quihus stuffizihlazeeffiffimssm &affirmem
mine nostrum aeque gratae erunt: ep 18, 1. memet ipsum commemorare perquam grase est: aur

qui 1111111111111111111111111111;ΑΧΠΙ13. 112. sedulitate mihimet ipse sotis iacere possiam:

—h. oum 1111) consulerent nobis3divII12ti. 11111, 6. 11111(111111111)111111111111111111111111

111111 nobis laudimenta natura ipsa genuit; Cael est3 Quinct 34. ut es quae dicam, non de memet
41. licebit nobis eas actiones non infirmare; doru ipso, sed de oratore dicare putetis; de or 11171.
4211111196. Hirtius, viruobis amicissimns; utnosmet 1111111111 mederi possimus3 Tnsc III 1.
1112. nobis etiam vitia saepe iucunda sunt: nat nosmet ipsi cotidie demitigamur3 A l 13, 3. aliter
179. ex quo 1111111 agnatio nobis cnm caelesti· nosmet ipsos 11111 111 possumns; fin V 44. nemo
bus sel genus sel sti sappellam' potest3 leg I 24. erit practer nosmet ips0s; inv I 71. qnam
11 hae feriae nohisa utilissimos reipublicae scr· (personam) nobismet ipsr iudicio nostro accommoda-
111111111111111111 31191111 3⁰33illudat-“rituli tulit
V68. auditus est nobis Laeliae C. F. saepe ’111111ς Β11 27'9.

Bru 211. 11111 fides est nobis cognita; div Caes 20. egreditar, 11111113 eben. 1111111111, cusmidem.
quibus derebus saepe nobis 1111111 quaesita et dis· ubieqtiu: ut (Ser. 11111) egrederetur a proposito
111111 sunt: Ac 119. etsi nobis, qui 1111111111 ornandumque: Brn 82. egreditur 11 Centuripmu
sumus, evigilatum iere est3 rep 11111. natura inris quadriremi Cleomenes e portu; Vch 86. sese in
titli⁰“l.‘¹.³..l⁰3..·⁰.tsit 11171 1102133231 iiiimeiiiidg‘iilimi Y? 1113311111 3¹33
nitendum nohis ad spem beate vivendi (videatur); egressus es: 11111 3, 1. oum mercatores e nari
Tuch2. — 6. hoc putarem philosophia nobisque egredientes terreres; VatIn 12. ut 11, unde egresau
di nnm; truvo-2. 111161111111111111111111 ,1111111 111, 1111111 11 111111; 11 II 77. cnm se-
11111111111ηι11111..1211111171 1111111111 uatum egressum vidi populumque universnm:
Seantram vendas nobis eonsuhbns? agr I 3. 111111- Piso 52.

1111111111111111111111111111111111111 iuisscbono· egro 11, 11111111111111, uurire 11111111
11111111111;11111,12111111111111111111111111111 1111111115ε111111111111111111 etellns3 Ver
anobis et colendos putatis? agr 11111. praeclare II 63. cum ponci pingere egregie possint aut
nobiscnm ariamiri3 Ver I 3. frequens isserat nohis· fingere3 Bru 257. curn uterque Graece egregie
cum; ep xillae. posthac, mi Varro, quam plurima, loquatur3 111 Η 13. pingo: 111111. - Π. 11 quis

 

