amentia ,43 amicus, amica

1111111111 audacia, rat-ionem ornentia; 01111115. 29, 2. qnod 11111111) semper in amicitia lideqne
- 2. summam amentiam esse existimabat, quod mansissent3 er Π 90. 11 eum (111111111111111ι 11
amptum 11111111111111111111111111,1111111 amicitiam tuam receperim epam 23, 2 hoc 'bro'
111111111111111111111111111 11.1111“1.111111111111111111111 Μ ⁵·
11 . .; 11111 so. qnod animi adiectionem lumine ΠΙ. uod) ailemaro: 1. nt et monere 1111111111
mentis carentem (maiores) nominaverunt amentiam proprium est verae amicitiae3 Lael 91. - 2. di ni
1111111111 dementiam Tusa [1110. videte hominis 1111111111, quibus in 111111111111111, cnr 'li-
quentiam doru 40. - 2. te in istem amentiam gentum Lael 79. - 3. quod multi Epicurei luerunt
incidisse3 Ver 111 186. III. convenisse eodem rn amicitiis lideles; lin 1181. qui ad amicitias
complures emadem 1111111111 scelerisque socios; 11111111111111111111111111162.
111118. - 17, 1. 111 flagrare coepit amentia, IV. 11111 11111111111.(1111111111111111111-
11 . .; (luent 12. - 2. religiones 11111111 consistere ciliae? Tnsc IV 70. 1111 memoria 11 caritas amicitiae
eius animum sine inrore atque amentianon sinunt; iudicat innatam esse homini probitatem gratuitam
11117. lin 11 99. benivolentiam, qui 111 amicitiae tonsa
amics 1. sulcus, Β, 11. natura constitutus; Lael 50. qua commendatione
amice. 1111111111111111111111111, ineunt· quasi amicitiae tores aperientem ep XIH 10, 4.
liu: ut amice audianum part or 28. 11111111- tructus: 11, 11111111. haec prima lex amicitiae
quotus) tu erga nos amice et benivole 11 benev. 111111· sanciatur, nt ab amicis honesta petamns3 Lael 44.
legisti: tin 134. tacis amice3 Lael 9. 1111111111 memoria: i. 1111111. amare, 1 quo nomen ductum
cnm illo (Verre) familiarissime atque amicissime amicitiae est; lin II 78. non 1111111111 amicitiae
11111ςῶ101129. nostrae ad te nullas litteras misi; ep V 17, 1.
1111110, bctlcibeu: quos videtis velis amictos, 11111111111111 amicitiae diligenter a me sancteque
non to ' ; Catil Π 22. 1.111111111111,Π. servatis3 11 V 17, 3. quanta uis amicitiae concor-
amiiitit. 11111111111111.6111111111111111111) diaeque sit3 Lacl 23. 2. onius (Laelii) tota dispu-
1111111111,11111111111111111111111111 voluptatem tatic est de amicitia; Irsel 5.
expetendampntemns,totoamrcitiaquasiclaudrcare 1111111111 1. ex quo ipse mundns se concordi
111111111169. amicitiores plurimas continet3 111111111111111111111111111111111111;111111.
111122. 1111111111) voluntas erga aliquem rernm ut coniuncti amicitia maneremns3 prov 40. - 2.
bonarum illins ipsius cansa quem diligit, curn eins grave estsere 11111111 11 1111111; lduren 7. pro:
pari 111111111ς111Π166. quaeamicitia potest esse 1.Π,1.11111111.
inter ingratos? Planctto. hominum 1111111 11 amicitia amictus. 1111111111, 1111111, fflioutelz 1, 1. nihil
1111111111. qnantoigitnr magis deornm! 111 Ι 122. 111 facilius qnam amictum imitari alicuius aut
hic multum valuit vetus amicitia, quam tu non ignoras statum aut motum3 de 11 II 91. —- 2. mihi amictui
mihi et Quinto tratri cnm (lassare luisse; ep 19, 12. 111 Scythicum tegimen3 '1¹11ch 90. — Π. (Satur-
illse ambitiosae nostrae fucosaeque amicitiae sunt in ninus) ipso amictu capiebat homines3 Brn 224.
quodam splendore lorensi, 11111111 domesticum non amicula. ssiebdieu: cum (Memmius) esset cnm
hahent: nl la 1. 111 1111111111111 sive arnor sive eo (Largis) Tarracinae de amicula rixatns; de or
simultia; utrumque enirn dictum 11 ductum 11 est ab 11 240. ,
mando: Lael 100. unde et amicitia exsistebat et amiculum, Ummuti, niorto: I. iouysius)
iustiliaatqueeequilaa; 111123. 11 1111111 nostra, 1111111011)(111111111111111111111 'pondere3
1111 summis ciliciis ab utroque culta 111, sed longis nat III 83. - H. qui (Alcibiades) 11111 est in somnis
interuallis temporum interruptam consuetudinem 111111111111111111111111111 Π 143.
babuit, continuaretur vehementium ep XV 14, 2. 1. amiculus, lichen 1111111111 de Docimo, anniculo
11111111. enatura mibi videtur potius quam meo, quid cogitatis? Ver III 73.
attingentis orta amicitia: lael 27. umet: 1. est: antemuralem 111111111111 1111, aaaron.
1119, 12. 1111111111,111111111111111111, 11111. 1111111111, (1111111111, 1111111111ῑ Δ. ii &utilititm
nbi illa saneta 11111111, si non ipse 1111111 111 11 1111111111, qur rer dominus iuturus est, amiens
111111 tcto pectore, 11 dieitur? leg 149. adversario et inimicus tibi est; 11111Π72. neminem
II 11111 11111111 1. amicitiae 11111111 11 amore illi civitati inimicum esse arbitror, qui 1111111 111
cernuntnr3 part or 38. coluit ipse (Epicurus) huic civitati3 Phil VIII 19. amicior 1111111 1111-
anicitiss3 in Π 801. 1. babet. idcirco amicitiae quam inveniri potest qnam filins? Phil X 16. 111
comparantur, nt commune commodum mutuis ciliciis 1111111111111111Ι cuiquam succedere nec te amiciori
gubernatum Ser Rosc 111. continuo: 11111111. potuisse provinciam tradere; 11 ΙΠ 3, 1. 11 ego
«quse iria nmquam amicitia consularium innostra amicior invenirer Phrygum 11 Cilicum 11111111 qnam
1111111 coniunctiorte 1Π10, 10. cavendum erit. nostro; ep VII 1, li. quem (c, Duronium) amicissi-
neuon solum amiciamiesposirae sedetiam inimicitiae nium idiloni perspexeram3 iva, 2. praeterea de
11111111 rideantnr3 Lael 77. tales amicitiae sunt consularibus nemini possum ant studii erga 11111
remissione nans eluendae et, 11 Catonem dicere audivi, amici animi esse testis; ep I 7, 3. is cnm amicus
11111111111111111(1111111111 Lael76. expeto: et socius populi Romani esset, amicissimo 11111, avo,
11 mendicat. illud pro nostra non instituta, sed maioribus; Ver IV 67. praetores habemns amicissi-
111 inveterata amicitia cures; 11 III 9, 4. ea mos et acerrimos civcs; 1111 I 2,16. consolabor
11111111) amicitia in benivolentia norniuatur; 111 11111 1111111111 atqueamicissimam uobiscivitatem3
or 78. er qno (amore) amicitia nominata est; Balb 44. numquam ab ec mentio de rue nisi plena
111126. 1111111111 amicitiam adiungimus, uteorum amicissimi desiderii; Phil 11 33. quae (fortuna)
quoqne 1111111111111111111111111167. mihi amica 11111111 constantiam respuit; 111Π 43. quo
1111111 fructum amicitiae nostrae ipsam amicitiam (L. Lucilio) hominem neminem potuisti mihi amici-
11 ΠΙ 13, 2. amicitiam iidemque propoli Romani orem mittere; ep 111 ὁ, 1. 1111111,11111; 1. avus.
11111 sumus; Ver V 111111 amicitiam e vita Macedonis, tidelis 11 amica populo Romanoprouiucia;
mhnnt3 11111 47. violata amicitia est; 11113.- Font 44. qnae successori coniunctissimo et ami·
&religio et fides anteponetur ainieitiee3 ol 111 cissimo commodare potest is, qui provinciam tradit;
lo. 111, qnatenus amicitiae dari venia possit; Lael ep IH 3, 1. ille noster 111111, vir mehercule
11,-1161111111 1. 1. peto. 1111111111111, optimus et 1111111111111111, sane tibi iratus est;
nt ee ad amicitiam tertium ascriberent3 ol Il] 45. 1111.
curn toturn 11 sd amicitiam meam contulisti3 cp Xl B. atur: a. 11111. (uqi. Λ. alqs): 1, 1. boccum

6*

 

