diversos 209 divinus

—-----——

11111111 esse genera, natura, vi. magnitudine, teio- iwmnlus? rep [110. non modo plura, sed etiam
11111111,1111111,11111111; 111Η151.(182. duos pauciora divine praesensa ot praedicte reperiri3
(cingulos) maxime inter se diversos; rep I 21. 1111124.
11111111611111111111111 et diversis et iii ouiiieiii (1111111111,(1111111111111111 1111111111111Ξ
1111111 diffusis disputationibus; de 111Π 61. cum lidie 1111111111 1. unde 11111 “ 1 tauta tua in
iam diversa sint genera causarum 1111120. con· causis divinitas3 1111Π 362. - Η, 1. (Cleanthes)
11111111 in banc urbem multi cx diversis locis; divinitatem omnem tribuit 111111; 111131. - 2.
Bri 1511 111 maria maxime navigationi diversa3 quod alterum divinitatis inihi cuiusdam videtur,
1111181. alterum humanitatis3 de 11Π 86. - 3. non me de
divertium 1. divortium. perfecti oratoris (11111111111111111 loqni3 111111
(11111111. (1111111. 2911. - ΠΙ. siquidem Theophrastus divinitate lo-
dives, reich: A. sisne ex 1111111111 dives iactus3 quendi nomen invenit· orat 62.
laun 29. divitissimum (1111111111 praedictum (111111111111111111111111111111,1111111111,
stt: div illl qno modo Stoici cunt. omnes 111111111111111,11111111;11111111111111111111111-
1111111111 caelo 11 (11111111 possint3 epVIllb.3. tuerit videri; 11111182. multa divinitus s tribus
unimus hominis dives, non erca; 11114. inde ille illis consularibus Cotta deplorata et commemorata
licentior et divitior fluxit dithyrambus3 de or 111 11111111; (1111126. 1111 ipsum, quod erathomi·
111. solos sapientes 1111, si mendicissimi (sint), di· nia proprium, non partum per noa, sed divinitus ad
ritem blureii 61. - Β. vetus est 11 scurra multo nos deatum videretor3 de or I 202. deploro: 1.
lacibus divitem quam patrem familias lieri posee3 commemoro. quae philosophi divinitus lerunt esse
Ι11111155. 1 dicta; 1111128. 1111(111111)1111111111111111
divexo, 1111 dubria: agros divexat civium ι apte cadant, lieri oredo posse divinitus; 111134.
(1111111111ςΡ111 21. per tot annos republica 1 aiPlato derebus ah civilibus controversiis remo-
haerare 11111.1; 11 X 3, 3. 1 tissimis divinitus estlocutus3 de 111411. iii homi-
divido, 11111111, tedia, 111111111111111111111- 1 nibus de me divinitus meritis; aen 10.
iuteo: 1, vinosum cst in dividendo partem iii ge· 1 (livino 111111, 1111111, 111111111111 111 bie
1111 1111111111;Ι 111 1126. - Π. 0111111111111 di- l 3111111111 Idonea, 1111111111 1, 111 1111111111-
111111111111111111. illaquam admodum dioercn· 1 que re publica plurimum auspicia et reliqua divi-
inrgPiso 69. - Hi quae in continuationem etin nandi genera valuisse3 div I 95. primum mihi
reprehensionem dividuntur3 part or 11. agrum 1 videtur a 111, deinde alato, deinde a natura vis
timpanum tii compransoribus tois dividebas; Phil p omnis divinandi ratioque repetenda· div 1125. -
11101. 111111111111111111111111111111111180. 1.11ο111,1111111111,11111111,11 vero futurum
111111111111 in species 1111111111111111111111- est; div Π 20. in Persis augurantur et 1111111111
est; orat 117. mous divisus aquarum 111111111111- magi; diviso. - IL etsi, quem exitum acieshabi·
1111111 ΙΙ( 1111 10, 2. in 1111111111111111111111- turasit, 1111111111111111111· 11 1111.- 111.
turam vimque divisimus; 11 Γ 18. cuius legati non equidem hoc divinum; A ilvis 2. neque ego,
1111111 tuis operis nummos solebant; har resp 28. 11, quae 11111 sunt, lore cuin 11111111, divinabam
1111 (praecepta) in singula camimum dividentur iutura; ep Vl 1, 5.

emera: mr l 34. quoniam quattuor in partes totam divimus, tle (1111111 demittent, 111111 , 11111Ε
praedonem divisisti; nat HI 20. (Hortensius) reni 1111),11111111,11111111111111,(11111111111111ήαῖετ,
dividebat acute; Bru 303. seniores 1 iunioribus &charz Δ. quani (Platonem Panaetius) omni us
divisim rep Π 39. 111111111111111. urbem ae di· loeis 11111111111111111111119. (01111111) nihil
usurum osse3 Pbil'IV 10. ratione censet 111111111111; 1111131. utillud nescio
dividuus, teilbcr: id (1111111111 genus daus) quid uon fortuitum, sed divinum videretur; ep VH
1111111111 11111111111111111111111, quod dividuum 5 2. 121. Β, 1. cdivina senatus admurmuratio!

1111111111111 Tim 21. mortale omne animal ct ι 111 V 1. divinus animus mortale nihil habuit3
insolubile et dividuum sit necesse est; nat IH 29. Scaur 50. eum quasi divino oonsiho isti negotio
1111111111 1111111111 connaturationem, praepositum esse; 11ΧΠ14, 4. rationem, consilium,
1111111111 111 1111111111 l, 1. quae (1111111111) prudentiam 11111111111111111111111111111111111
111 earum rernm, qnaeicrtuitaepotantur] praedictio nat Π 141. lurore divino incitatus animus; div H
Linus Pmnffi div l 31. ¹uttietgii duviibotio 1ῐᾶ 100.. Ι1111 digina et inmssfibffitfldei blilofilll. bet?
11ἱ11ῖ1111111ῑ1111ει’11111 diffingit 111ν11111911111111111ν11111111ο 1111111 arnestat, 1111θ1111111ω111ἓ1111111118111111ῗέἷοηὲ lnlnflbpger:
llsminiuiii 11Ἱ1.Ν111111111; Qn 11111. 11111111· Galbam memoriateneo divinum bominem iii dioend0;
nedoni hoc plna confidimus, quod aa nos nihil in his (1111140. 11 eninm: 1. genus. iuro 1111111111
tam obscuris rebus uinquam omnino leiellit; ep VI bumena; Sex 11137. (atellae) divinis animatae
11 - 2. iam ista 1111111111 111; qua si uti licet, mentibus; rep VI 15. ut de tuis divinis in rem
ride. ne . .; 0111111191. - Π, l. Obrvsippus divi· publicam meritis sileretur} ap 1116, 2. omnem vim
1111111111 delinit his verbis: vim cognoscentem et mundi natura divine contineri (11111111 est); nat H
inuitem et explicantem sigua, quae edis homini· 30. qui unllam vim esse ducit nomenve divinum;
bns portendantur;divll 130. sequiturpnvrialpvestra 11111 113. quas (res) divina providentia dicimus
1111 latine divinatio dicitur· nat 155. 111 (1111- constitutas; 11111198. nemo 1111111111 intuens terram
111111 circumitione quadem cleos tollens recte uoii de divina ratione dubitaret; nat H 99. nondum
1111111 divinationem tollere; div II 40. - 2. con· divinae religionis, nou humani officii ratio colebatur;
11111111.111111.-3.1111ε1.Ι,2.-]Π,1.111111111 111112. contra omnes divinas atque humanas re-
11111111 apud te auctoritatem augurii et divi· ligiones; Ver V 34. patera, qua mulieres 11 res
11111111 11111ς 11111611. 1111111111111111111 videtur, divinas uterentur; Ver [V 46. tuomnium divinarum
11111111111111111111111 1111111111111111111111111
gneraindiem div110.ratio: 1111111. - 2. quos supplicatione Gahimodcneganda; Qiril 6, 1. diviua
dibros) de (1111111111 edidi3 iat 1. — iv. quod 111111111111111111111111ςΤ1111. sequar divium
111111 ipsum nescio qua permotus animi divina· illuni 1ὲῖιῖιᾷ leg 1Πὲι 11111111111111ὥ1111111
Ἢὲἒοῗᾝέἓῖ 1811111111ἒ111111111, aamejilldi: limatius sitam 111911ιὲ111ιὲ8 tggtomggmtmznumgnam
conparuit divinius utilitates complecti maritimas , Β, a, 1. cum plurimis de rebus divini isti menti·

larguet, Haudlsxikon su Cicero. 27

 

