sive 682 socius

boc ab urbe discessu 1110 potins turpissima iuga? l comparandi cibi; nat II 123. 110 societatem ‚mibi
A VIII 3, 11.-ΙΙ, 11110οι1110 Zenonem sequere..; coniunctiorem ieceris; ep XIII 65, 2. qua 1101101101
01 1010 Academiam veterem persequamur . ,ξ de societas homInnm iuter ipsos et vitae qnasi commu·
or I 7. 01 qnid de Hispaniis sive quid 011011; 1 01101 00011001οη 01 120. desernntritaesocietatem;
A X 18, 2. srva seusus exstinguitur . .; sincera 01 Ι 29. com ille tanto scelere 0010101100 0111011110
0001 . .; Tuae 1 91, -- 2, 0. sum (deiectus) officiorum societatem diremissem 8111106. 111100010-
certe alicunde. sive de riveto sive de oblico; 10ῐο0000811.Νοοή01000111·1111100111. 11011- .
600010 82. sire ex Iuno sive a 11111110 Reiectus 1 lungo. propter necessitatem vitae initam 00000010
essem; 1100010 87. 1110 boo statueritis aive Silani ; hominibus communitatem et societatem 01 Ι rsa.
seutentiam sequi malueritis; (latii IV 11. veniet l persequor: 1. Ι, l. proficiscitur. ut societas homi·
tempus, sive retractabis sive pro erabis3 'Insc I 16. · num coniunctioque serretur· 01 Ι 11. 101111 convictum
011000100001111011000001110; osc 1v 64. 0110 01 humanum 0100010010ος oiIII21. quod (cilicium)
auimo id lit sive simulare nat 11 168. ego secutus sd coniunctionem hominum ct ad societatem tuendam
alind sum sive hoc recte sive non recte; AXV 1, 10101; 011 1118. - 2. sibi soll, socletsti nibil Ro
a, 2. ·- b. sire iracundia 01ιο dolore 1110 metu scium petisse; Q Rosc 51. - 3. qnae (11110100)
0011110100; A X 4, 6. quinque omuino fuerumt, qui 10 communitate cernuntur ct in societate generis
Oppianicum siveinrpruclentiasire misericordiosius humani; 01111118. 10 dissi atos homines 1000010
aliqua suspicione sive ambitione adducti absolverunt; tatem ritae convocasti; 'I‘nsc 5. quern sd modom
61000116. narn sive de caeli natura loquitur sive 00010010 societatehabet parterm Q Rosc 111. nos
cle terrae sive de divina vi sire de hnmana sive ex natos ease 011 societatem communitatemque generis
inferiore loco 1110 cx aequo 11ιο 01 superiore siae hnmani; fin IV 4. cnm est somno sevocatus ani·
ut impellat homines sive 01 doceat sive ut deterreat mus 0 societate et a contagione corporis; 1111· I ob.
sive ut concitet sive nt reflectat sive nt incendat qui (P. Rupilius) est magister in ea societate; ep
sive ut leniat sive ad paucos sive ad nrnltos sive XIII 9, 2. cuius anctoritatem secuti in societatem
inter alienos 0110 cum 0010 0110 0101101; 1110111113. 0 belli veneratis3 Ligar 25. - 111, 1. anricus: 1. 1.
sobrie. auorum, 1111111101 quam honestum (111) 1. 011; ep 111119, 2. - 2. quod (ina bominuml si-
parce, continenter, severe, sobrie (virere); oi I 106. ’ tumeat 1010100110 humani 000101010;Το00161.-
sobrium, 1111110111100111 fratrum coninno· IV, 1. 011 leucius luerit) maximarum socletaturu
110001000110000111οο10100011111101001000·01154. auctor, lurinrarnm magister; Plano 32. familia,
10111100, 0111111011, 01111110, 0111110111, ieiunum: liberi: 1, 1 1. redimit. ‚curn ias amicitae. societatis.
A. ne sobmus rn violentranr vinulentorum 10011101; adfinitatisageretur3 (10100153. magmentarium.
Tnso V 118. ut nullum nmquam pudicum neque 000160101011100111011 societatis negotiIs praeesset:
sobrium convivium viderit; Ver III 160. necestab ep XIII 6, 2. quae naturae principia sint communi·
bomine numquam sobrio postulanda prudentia; Phil tatis 01 1001010111 1100111100, 01 150. 0010011ηο
Π 81. - Β, I. ebriosos 10111111 (insidiari), Catil societatis semper in Verrucir 00011110 certo ex loeo
II 16. - II. iurere apud 10001 11 qnasi iuter mendosus esset; Ver II 88. Inspiciebamus Syracusis
sobrios bacchari vinulentus videtnr; 010199. aCarpInatio confectas tabulas societatis; Ver II 1811
soccus, 11111111 1. soccos, quibus indutus esset, 010111001010110)11100100011110110 0101011ος011 111).-
[se] sna manu confecisse3de 01111 127. P. liuti- 2. boc non esseRomae ustum ‹lesocietate decu·
101 soccos habuit et pallium3 Rab Post 27. — II. marum; Ver III 141. sponsiones ipso praesente
1111101111. conficio. Ι 100100601001111101010000101010;1101111 144-1', 1.
10001,Ε11101001000111;Ι.101011000011000010111 1 missos Innio mathematicos, mmeticos, musicos.
socer; PIso 59. - ΙΙ. ego, dum Appium orno subito . quorum artibus vestra ista 'cendi vis ne minima
sum 100100 accusatoris eius socer; Δ Vi 6, 1. quidem societate coniungitur; (le or I 44. uir
l’rso rlle, gener 1110111, 0 propinquo auo socerum coniunctissima mecum consiliorum omnium soeretate;
suumflagitaba13 Sest 68. - III. ademit AlbIno Bru 2. omnes iuter 10 1001011110 10110 contiueri; leg
soceri nornen mors filiae; Sest o. — IV. curn I 30. quos spero brevi tempore societate victoriae
soceris generi non Inventum oi I 129. tecum copulatos lore; ep XI 8, 2. — 2. quaero.
10011 1. 000100 Δ. ¹ potueritne Roscius ex societate 00001 partem petere
10011111, bie 11011001 cunilam bructicub: cuins necne; QRoaco2. propter flagitiorum ac tur-picturum
sangurue toturn rllud 1001 ebellumrnaculascelerrs societatem Ver V 1117.
111111010ιο 001; 011111. haec 111 socialis est; div 10010, necabitque, ntrblubtu: quocum (C. Ver-
010010. gilio) nne 000 0101011ἰο 00010101; Plauc 95. concilia
reueletur, 6101101001, blemeiuluutltlt, 11111 ’ coetusquebominum inre sociati; rep VI 11 00111 tu
11011011,Ι 111111πὶ0001, 111111111111011, uerberatum, tantam 1101 rerunt cognitionemque comprenderis eam-
ffil'tubutbss, 1. coruscans quid sibisocietasdeberet; qne ornnem curn eius scientia atque exercitatione
Quinct 23. cum veteres dicendi et Intellegendi sociaris; 110 01 III 131. 00110111οι1000100 regnum
mrrrficam societatem esse voluissent; 1100111173. 00010 0010 illorum rege sociavit; rep H 13. si
0011110110 0010 0111111110, quornm tibi societas curn testium studium cnm accusatore sociatum est: Flac
erre eius mccli est, ut ea in accersendo attingere 21. viru: 1. cognitionem.
non· 0011000 1111· 6100Ι 3⁰: prima societas in rpso 1001111. lu 1110111111)οιιῇ 11111101, telluebmeub.
0001000011,0101100101110111, 01 154. me 111 0111110011, (11110111, (11110111, 111111111000110111,
01111110 amicum 0100111110 Bithynicae societati, quae ¹ (9111911101111, ffiuubebqeunl e: A. (an. B, 1, 2).
00010100 01111110 rpso et hominum genere pars est arae, sacrorum populr Romani sociae et aequales:
0101111110 0111111110 ep XIII 9, 2. quod associatos 11110 85. praeclaras duas artes constitueres atqne
1111110100 ,10 0110111110 est; ep XIII 6111. quicum , iuter separes 0101001001 sooiasdignitatis3 de orl
111101101101, 10010100(10101011101011;11011101 48. 0 , 236. semper mea consilia pacis et togae socia, non
quo 101110 prolectam communem humani generis belli atque armorum inerunt; 1111001 14. 0010 (naeus
societatempersequirnun 1111 ΙΙΙ 62. cum insimnls· dolor) socium sibi adiungit dolorem 10010; A XI 6.
10101 10110110, partun cuam liberi societatis 0100, i 1. pacis est comes otiique socia et iarn bene con·
qnae picarias 110 Ρ. Cornelio L. Mummio censoribus ¹ stitntne civitatis quasi 01111000 quaedam eloquentia;
redemisset, Bru 111. cesseram, si 110 suberat, arinis· Bru 411. 01101 tnnoctesocia pertegulasclemitterere:
110001011000010111111010,1100110111801164.-2.011111 1 Phil 11411. 000110 m sociorum auxilia voluntaria
est curtas nrsr rnrrs societas? rep 1 49. - ΙΙ, 1. 0 comparavissern3epll 4, 3. vitaesociavirtusluissst:
puro cum parva squilla quasi societatem coit ‚ Font49. -Β, I, 1.(1000011101110111 socii? quem

 

