, perstringi non possit? sgr II 111-1111111111

solum 686 solutio ³

....-l.-

solmm 1. solus, B. 1 nervis omnibus urbis exsectis urbem ipsam solutam

11111111111111111111 ³assuescascrasstra.. e.

ambitus aedium dixerit, quod parietis communis Α ἔθ’,ἒξιθιᾞὲξε ¹1⁸}ugffiffntisso‘gfffleuiiniffimssffiffiffi

tevendi 111111 tectum proiceretur; 'Pop 24. quod 3015 mmmm ειὲῐ1160Ι qm ipsi (Servio) soli saepe

⁸⁰T¹¹¹¹¹ ‘⁸¹¹¹ “ile 91 1111111 mwmmfflt’ ‘¹⁰⁰⁶ “mm 1111;11111143. scire se solos omnia3 Ac 11 1111.

i uec ego solus (bonum appello), sed tu 1111111, Chry

srppe; fin V 89. soline meum peccatum comgr non

11111101101111111111·.1111·111 ’ pglffgg³„i,{,1,¹,⁵g„²„„⁸³„⁵„⁶, 111 {llffiplssuigflf

11111111111111111111 111111111111111111111

histrionum levis urs declarat; de orl 18. nec ignoras
iis Istud honestum non summum modo, sed etiarn
solumbonum rideri; dn III l2 cnm ego 111111 o et
x dias solos In Siciliam postulassem VerI 30. recte
lacta sola in bonis actionibus ponens3 Ac I 37. quod,

cnm plnres landos haberet, er illo solo lando num·

1111,1111111111111111111 ngq,qg¹¹q,qeqtgpp,qqp·ng ,ffieqpeqqg

solvo, solutus, 111111, 1111111111, 'd 111, bie i solus ex privatis locis omuibus boc praecipue ioris
1111111 11111111, 11111111, hamelen, eutis sla, obe babet, ut . .; ber resp 14. oum iter per agroset
tro eu. 1111111111, 11111111, uuqcbuubeu, qilqellos, l loca sole laceret cum Pompuleno: 111 115. qui
uo 1111111,1111111111,1,1.1111111111111111111111 vel summum vel solum malurn dolorem essedica15
uon osseum ep 1118, 2. (Magius) solvendo non TnacV3l. qui (Scaevola) solos novem menaea Asiae
erat; A XIII 111-1111111111 reliqua satis ¹ praefuit; A V 17, 5. turta praetoris, qnae essent
apta sunt ed solvendum A XVI 2, 2. - 2, a. num· l HS 111-11, ex uuo oppido solo exportata sunt; Ver II
quam vehementius ectum est quam me consule, ne . 185. 11 bisce solis rebus Indomitos cupiditates habe·
solveretur; oi Π 111-1111111 die cenati rol· ' bat3 Ver 1 62. cui (regi) cum visum esset utilius
vaus; ep XVI 9, 2. se a me solvere; AV 21, ll. solum quom curn alteroregnare; 11 III41. re m,
- II. (Philippus solutus in explicandis sententiis; dictatorem, diuitem solnm esse sapientem tin 1111.

solum quoddam etque lrrndamentnm est, rerbomm

31. perstringo: 1. Ι, 1. reddo: 1. erpi0. quod neque
exsilii causa solum vertisse diceretnr; 01111186.-
2. sero in: I. 1. derelinquo. binc, quodcumque in
solnm venit, ut dicitur, attingis atque 1111111; 1111
011. - ΠΙ. mibi est calciamentum solorum
callum; Tusc V 90. - IV. ibi loquor, quod in

Bru 173. solutissimum In dinendo et acutissImum saplentia 1111111111 111111 1111 per se; 'I'op 119. cum
iudico nostri ordinis Q. Sertorium Bru 180. quos tu Solem, quia 11111 esset, appellatum esse dices:
Ser. 1111111 consecutas, tam solutus et 1111111 11 nat III 14. 111111111111111111111111111111(1111111111
1111111111 dbia 9111111 ‘diffidi ltllllltli‘l‘il⁰2ritl‘lblllllblltlls
somno solutus sum3 rep VI 29. ’eumad di itatem 0111 77.’ 11 (111111111111111 ponetur in summi boni
tortulalffllltllmlllbllbtutia 1111111111111111111111111
tamem orat 77. 11 quos magis delectant soluta, B. 1111111111 Ι. absurdum erat recto casu solum
sequantur ea sane; orat 234. si solveres SIcnlis Graeceloqui; oret160. quo quidem {encre orationis
tantum, qnantum populusRomenns iusseram VerIII non uterer hoc tempore, si mea so 1111 iuteresset;
174. ne Terentiae quidem adhuc quod solvam er· Sulla 2. si disissethaeo solum, omni supplicio esset
peditum est; ep XVI 111, 5. hoc uterpediaa et dignum Sest 28. ut sapiens solum naturae finibus
solutum relisquas3 A XVI 6, 3. quam {epistulaml contentus sine aegritudine possit virere3 111144.
111111111111 de phaselo dedisti; A113, 1. quae quia de re una solum dissident, de ceteris mirifice
soluto animo familiariter scribi solent; AIX 4, l. 11111111111111151-111111111111 mihi ridetur
omnes sequentur auctoritatem consults soluti 1 11 ad damnationem solnm offerreneque . .; VerI tl.
cupiditatibus, liberi a delictis; egr 1 27. hanc nec vero de bellatoribus solum disputant;Toso IV-l3.
epistulam si illius (Antonii) tabellario dedissem, nec veroseaena solum relcrta est. his sceleribus sed
veritus snm, ne solveret; AXV 4, 4. delatus est multo vita communit paene maioribos; nat III 111.
ad ma fasciculus. solvi, si quid ad me esset 1111 mihi rebus levis est senectus, neo solmn non
litterarum; A XI 9, 2. ut per aes et libram here· Ι11111111111111111111111111;011111ὁ. neque solam.
dem testamenti solvant, legIIb3. ut sibi Quiuctius ' qnid istum audire, rerum etiam, quid me deceat
iudicatum solvi satis det3 Quinct 30. apud quos dicere, considerabo; Ver I 32. ut genere etiem
(Eleos, Thebanos) 11 amore ingenuomm Iibrdo atram putarentur, non solum iugenio esse divium re II 4.
permissam habet et solutam licentism3 rep IV 4. non solum Graeciae, sed cunctis percibum 111111.
nec deus ipse alio modo ¹iutellegi potest nisi mens qui 11 accusando sodali meo tantum incendium non
111111111111111111111111;1111166. (bestiae) motus oratione solum, sedetiam multo m 's vi et dolore
solutos et va os 1111111 sibi tributos requIrunt3 et 11011111111111111111111ς(11111 197. (malum)
1111150. 1 11111111111(1111111)111 (adulterium manavit non solum per Italiam, verum elram
nummos) pro bouis; oi ΠΙ 91. versus 11 hac transcendit Alpem 01111 IV 6. Ι
111111 11111111 nobisesseadbibeudos; de 01111173. uellate, uuqebiubert, 1111, uodedIqu: quod ulle
quae orationis sunt solutae simIIIIma3 orat 181, tam solute egisset, tam leniter, tam oscitantem
paean, qui commodissime putatur in solutam oratio· Bm 277. 11111 id queas solute et suaviter dicere3
nem inIIgan'3 orat 215. pro eo tibi praesentem 1 1111 110. 11 1111111 somno relaxatus solute morea·
pecuniam solri imperavi; A II 4, l. ut pecuniam 1 tur ac Iibere3 div II 100. alter ita laeile soluteque
reliquam Buthrotii ad diem solverent3 A XVI 10, 4. ' serbis volvebat sententias ut . .; Bru 281.

cum altera pensio solvendaesset3 01111111. quam· solutio, Ediuuq, ilufliiiuuq, 011111αῇ1101.
1111111111 eilreuatrque (populi) sInt; rep I 113. solutam ssobtuoq, Vlbqobluup: I. 11111 errt necessaria salutm
P. 0111111 praeturam Milo 34. quo meo ratIo iacilior rerum creditarum;o 1184. qnaecertecnm ipsohonmns
et solutior esse posset; ep III 5, 1. 11 solutis etiem nasountur,lmguaesolutio, rocissouus3 (11111111.-
verbis inesse numeros3 orat 100. vinculesolutasnnt II. ex quo ipsam aegritudinem λύπην Chrysippus
1111111111 concitata ll 1111111111, leg III ab. quod quasi solutionem totius bominis appellatam potat:

 

