flammo . ,269- . fluito

flammo, antliammen: ›lPhoebi lar) flammato flocci lacteou3 A l 16, 19. hoc ipsum, qnantum
ardore¹ volabat‹; div Ι 18. »flammato fulminis acceperit, prorsus aveo scrire, nec tamen flocci facim
misaam. 1111111111 1111 1111 dues ex Αίξὲιῖοὸἒζ 3floren. 1111111,111111111,1111111,
lucerua dammulus esse visas3 Ac w. ¹ 11111111111111111111111111111111ι
ssatus.¹ (emanuhel, 1111111, utino: I, 1. 11 id, 1111161111111111)111111111111111111111;11111 1.
1111 nhquis flatus ostenditur, vela do; de or Π i qm in eis (1111111 generibus) floruerint ll florueiuutH3
187. - 2. cuin prospero flatu eius (fortunae) uti· de orl 8. eur adulescens magis floruerit 111111
nur· 011119. - Π. »Canis 1111111111 validis eruin· ’ quain senior Hortensium Bru 321. 11 qua urbe modo
pit istihus‘ es‹; full IV,a 112. tia, auctoritate, gloria floruimus, ⁶1³1V13v.2:
hebillsfflpeob, pommembffimmerooltz mae- orcnte Academia; de or 141. quse (1111) mihi
111111)11111111111111111;Ι cliv 16. liaeo 11111111111111111111ι111111;11171111. cur
111111111111111111111111. 111111111111111111.111111
11 or Ill 217. 75. invidetur raesteuti florentique fortunae3 de or
teuniter, densandoque: neo tam flebiliter ll 210. cuin oraret iu ltalia Graecia potentissimis
denunciantur, Tusc I 81. perquam flebiliter 1111111ς11111172. hominem florentem aetateopi-
[lues lamentatum Tusc 1149. 111, honoribus, in enio, liberis, propinquis, adfinibus,
nilecto⁹ 111111, ammantat. 111111, 1111111, uec amicis; 1111111111 uua resin omni libero po-
111111,111111111111,111111111111; 1 qua (gratia) pulo raecique sem erlloruit; deor130. (sauctus)
te flecti nou magis potmsae demonstras quain ller- uoniam florens; hil 1115. possetne uuo tempore
sulem Xenophontium illum a Voluptate; epV 12, 8. iorem, dein vicissim horrere terra7nat1119.
11111111111111111111 11111111111711111111111111 lllllllll
11· ulciscamur 1111111 stomun 11111
que vult, flectit contorquet; div I 120. qui (Gadi reicere brumali i so'die; div 1133.

isui) mentes¹ ascend nostrum im crium flexerunt; floridus, tillem, biumentaidi: A. (Deme-
1111139. qm concitatum populum beclem Mnreu 24. trius) est floridior, ut ita dicam, quem Hyperidem
11111111111111111111111.111 thile „llll 11111111111111
11 detorqueri potcst; Cael 22. veteribus! 11111Π98. -’- Responsa, quae spectet,
lieo. 1111111, 1111111111 Ι. oum ego tollens florida et 111111 1111 ΠΙ 43.

dentem obterentem Flao102. etsi flemus, cumlcgi· llos, 1111111, etate, 1111111111, dions, steine:
1111111196. oum senatus equitesque llere pro I. nihil illins liniamentis nisi eorum pigmentorum
ne vetarentur3 Quis 13. lapides mehercule omues florem 11 colorem defuisse; Bru 298. exustus llos
llere ac lamentari coegissem 11 or Ι 241. cuni mu· siti veteris ubertatis exaruit3 Bru 16. - 111111
lier fleret uberius; Phil Π 77. - Π. »gentes nostras (sophistae) ornnes eosdem volunt liores, quos adhibet
llebunt miserias«; Tusc Π 21. orator in causis. persequi3 oret 61. qui adulescen-
'fletmm 11111111, Summos: Ι. quem fletum to- tiam florem aetatis velit delinire3 Top 32. contra
uus Asiae luisse (putetis)? Ver Ι 76. - Π, 1. illam naufragorum manum liorem totius ltahae ac
t ⁰¹¹²} 113721221171211 limittit ¹⁰75 lllllnllll. Π 241 tilliltlllll
111 1, 5. - 111, 1. quid est lietu muliebri ’sub iimoibm 'cisium vel flore vel robore; orat 34„-
briiffluiffitbmu 517-12.nonpossum {raiol {3²2¹ ΠΙ. reseruatieae laetlave flunblflmmnonbnibff 11ᾗ11-
[flgffissilflaubilgimbb {effoditiibiblloprfflbllom biit? biist b'rnbtiubiii 111, Flocselib. emm a {m on
los: nihil non flexibile onitatem3 A X 11, 1. flosculus 16111111 Ι. fleta omnis celeriter taiu-
l. animus, oratio. quid potest esee lain flexibile, 11111111111111111111; 11 Π 43. - Π. 11 omnes
tani devium quam 1111111111, qui ..1 111193. undique flosculos carpamatque delibem; Sest 119..

liceis genus) flexibile, plenum, interruptum flebili Aucupor, libellati 1111111111 »tunc se flucti-

1 or 111 217. materiam rernm totam ease gero tradit mandatque paroni·; tr Η IX 3.
flexibilem et commutabilem nst 111 92. nihil est 11111111),111111111111111,1111111,
tau flexibile quam oratio; de or ΠΙ 176. quam 11111111 tetii: quid cst tam commuue quain mare
flexibiles homiuum voluntates (sint); sp 117, 2. fluctuantibus? Sex Rosa 72. nou debere 1110111-
113Ποᾳπιιρήῳ1111111ἓ111111ε1111111111ιί- demicos) 11111 decreto fluctuari; Ao Π 29. qua-
lconis et obsouns3 div 11 11 . drireuiem fluctuantem reliqueram Ver V 91. tota res
flexio, 11111111, 1111111111, 1111111111111ς etiam nuuc fluctuat, A lI 12, 3. cuni hominis liue-
bnlntton, 1111111111 Ι. quanto molliores sunt 11 tuentem senteutiam confirmassem AI 20, 2.
delicatiores in cantu flexiones et falsae voculae quam 1111111111,1111111111611111111, &nubsit
111111 11 severae! deor ΠΙ98. - Π. cuni alteralteri I. qui (fluetus) per nos a communi peste depulsi in
obicit vocis flexiones· orath7. quaa deverticula 1111111111111111111111;1111111- Π, 1.
arrianosque quaesistii Pisoubb. - 111. se ipse nulla aura fluctus commovente3 Tusc V 16. ¹de
moderans virili luterum flexiouc; 111119. pello: l. 1. excitabat fluctus iu simpulo, ut dicitur,
flexuosus, 11111111111111111111111111111) Gratidius; leg HI 36. fluctus numero; AII 6, 1.
lnbet;nat1111·i. Ι iit iam placatis utamur fluetibua3 17111111. se-
flexus, mancaepammus :Lm quo (ponte datis fluctibus; inv 11154. - 2. utor: 1. 1. placo.
111111111111111111111;11Χῆ7113,(1)1.- . -3. emergere auctoritatem vesmnmefluctibiis
duro-i (ames) habent introitus multisque oum illisserritntis3 har resp 48. - ΠΙ, 1111111111111-
lembum nat Π 111- ΠΙ. 11 ambitionis occupatio bus cinctae; rep 118. navis illa expulsa atque eiecto
rursu honorum, etiarn aetatis llexu constitisset; fliictulran 'tun Ver146. — 2. quiin hac tempe·
111111, state op iiectamur et fluetibus3 Plano 11.
llo, 111111, piapen: quaetratio aut flandae aut fluite, 1111111111, 1111111, inopen: id sibi
1111111111 pecuuice nou reponebatur? Seet 66. (deus) adsumpsit uon tranquillum et quietum, sed
floccus, 1111111, &elem istos consulatus uon i immoderate agitatum 11 1111111; Tim 9. »navibus

1111ς

 

