dico 111-7* - 1111111

pugnacula et praesidium babeat Philotimo illectis: Tim 22-211111111 dicebare cousnlj Piso 3.
ep xiv 18,2.-1111111111111111111111111111, 11 erant cuin Aristotele, Peripatetici dicti sunt;·
1111, ¹etiamsi nibil 1111111111, tamen ipsum 111111 ic I 17. quern· (Epicurum hebetem· et rudem
1111111111 111 faciendi solum bouum eit, nemo dixit3 111111111111311111ς111111 . cuni 11111111111111
tiu V 20. - e. qui cives Romani esse dicerentur; movetur placide atque constanter, tuin illud gaudium
1111136. ei salvenere) et lfarte uatus Anteius dicitur; Tusc 1v 13. 11 „silentium“ dicimus iu
diuitum 11111119. idio nunc Roscium 111 auspiciis, quod omui vitio caret; dis II 11. 11
repetisse, ut familiarem suum sumeres arbitrum! finem benonim dicerent secundnm usturam vivere:
Q 11111 26. qui quamuis 1111111111 praestantiam fiii 11 34. (Socratem) et solem et animum deum
111111 omuibus bonis corporis 1111111 disemum tinV dicere3 nst 1 31. aa divinatio, uae artificiosa
13. qui id me facturum paulo aute dixeris: Ac ll dicitur: div 1 121. cuin fruges gererem, vinum

m {3⁰ indicio de verbis quaesitum 111111111111; Liberum dicimus: 111 11141. ipsius mundi ustura

1. IIL alqd; fin 11 21. Tuae 11 211. 1111 1111111111 sulum, sed plane artifex abeodem
munimem - g. quae in quamque argumentationes Zeuoim dicitur. consultrix 11 rosida utilitatum
1111111111, singillatim in secundo libro de uno oportunitatumque omnium 111 58. 1111 fatalis
quoque genere dicemus3 inv 149. - h. de boc ¹ necessitas, 1111111μσρμένην 1111111;111111’1. solem:
1111111111 Verri dicitur babere eum perbono 1111111111. 11111111111211. cui (frugalitati) cou-
tcieuinata3 Ver IV aa 11 huius ape tantum dico, trarium sitium nequitia dieitur; ‘lisso 111 17.
nullas ame opes P. Sullam exspectsre3 6111121. 1111111111. 0111111111 doletis: Domitius
ille stimulus. de quo 11 indicio dixi me facere bona plane babet dicrota; A XVI 4, 4.
1111111111οά..;1119,19.-“11[111111111;111111 dictamnus, biotam: capras iu Orata feras
1111111111, quibus ante dictum est. 11111111;11111112. herbam quaerere, qnae dictamnus vocaretur; 111
qm esset ea memoria, qna aute dixi: Ac Π l. 11 126.

ΙΠ.11111111111111 Ditem: nec nibil optime nac 1111111111. mittatur: I. 11 (magistarpopuli) est
omnia praeclarimime quisquam dicere nobis 1111· dictator; lln III 11. - Π. quod (Cato) Pompeium
batur; 111 11 4. quod non solum, quod opus 11111, „privatum 111111111111 appe lavim Q 111 2, 111.
diceres, 111 etism, qnod nou opus esset, non diceres· ’ 11 Sulla potuit efficere, ab interrege ut 11111111
1111 1129611111 subtiliter dici (potuit) nihil ¹ diceretnr; A IX 11, 2. cum sibi negotium daret
presse, 1111111 111111111; Bru 31. 11 qnid plus Antonius, 11Ι eum dictatorem 1111111151 111121, 1.
ffiinusve, quani sig nfflsg'p dicat·; Flacdi12. 1,11ξὲ , dictatlor est instIiItutus deceuliI Ι11112111011011 ¹poslt 1110111
slffiuldoigiffffi? 31. nihil diog'goqqlusomeossuibqliliga ggantsau 1111ΐί811111 rigose negotii 111111 gibet: stiffi 4¹3¹.
’11110111 Situ nihil· (inid v⁰⁸· mhili (luid 001101 dictatorius. bittututit'dp: 11 censorium stilum

11111111111111111111111 ‘filij 1111100115· ad aeque posthac atque illum dictatorium [gladium]
bas omnes visiones manes Antiochus permulto 0000000000000010001123,

&suffag ffissgnfflroe ssntff ἅωῗῶᾚὲᾳῗξ Mettium, 111111111111111 is (L. 11111111)

partein multa dicuntur; Ac [Ι 124. 11 istuc dixti ffissggtfzbfi {51⁰2 δᾶ Ἥὲἑᾚῐὲ 012ξῶᾝῶῗοοῗὲί

lt 111 litium} 1111111111

imi dicit mide? ⁶¹¹ 112¹· ⁰⁰⁰¹ dvm) 1¹⁰⁰ sermo quidem inultus: A IV 18, 3116, 11). 1111

111111211112111111111 poppeqngogdpc cmi

uin eain sententiam cum mults dixisset, aiebat
1111111111 111 mmo 11111, trerminum oleoso, aete, 11111111 summ, 111111.

irim mm, dedissem q 1122 2 q 1 1 0 0 6111111121 1. aliud sententiae 111111, aliud

11000001, quid 020000 00000000 meos? ’ pq'so' 51: amussim ant recusatio conficere debet; 111

cuni 111111 dixeris argumentationem: inu 1 99. 1112· ·· Ῑ,Ῑ1 l· 0000901111 deinde ,010110 ,111οῑ
10000000 ippum „aspectum 0000500ι quin . ‚3 00 ‹ hac domestica exercitatione et umbratili medium 11

1111193. contrarias saepe caueae dicimus; ds or aguam 11 11 1 111, omitto iniis dictionem centia
1131. quotienscumque potueritdiotum dici; de· or lessffll 1¹01 i}- - 2· cum anta meridiem dictioni
11211. nuper On. Domitium 1111111 11111111111111 l ⁰P⁸m¹¹¹ infimum& Τίέῧθ Π .9. 3: {mima
dirime 0000200 00100 hominis 000οή000 div 5000 67, vehementissime se iu lus subitis dictionibus
eum tri. gem (11οῑ0 00000000 Tuch 24· 00000 exercuerim 11 11 I 112. Graecos homines

refert abs teipso ius dici aequabiliter et diligenter, ' 3820801108 10011113 dictionibus 'eam partem (11οθ011
1111,,; er11‚20‚ 0501000110 dict„ 0000 01ῑο ¹ uae 11 1111111111 disceptationibus iudiciorum aut

dats est; A Π 7, 3. magnum dicis malum leg deliberationum versaretur3 1111122. - ΙΙΙ. aunt

Π] 11. quam (cretionem Aeschines) in Ctesiphontem 01101)οῙ110011111001 1000101001οῑ1 01010 &enm
eoum [1000001000οω dixerat: 00 00 111213Ι (1¹¹ buius forensis nostrae dictionis: de or 1 108.
Aelim) 11111101 oratione„ ’ 0000 0111 00000000. genera Asiaticae dictionis duo sunt: 1111111111-
Bm 2²0ss 101100 modi m 000000 00000000210000010 tiosum et argutum, sententiis uon tam 1111111111
111; fin 111 19, multam 00100000 et 1000 dicam 00 severis qnam concinnis et venustis. ind autern
1111οη0111 33 2, 0000005000 00 me 010οῑ000000 1111111111 111 tum sententiis frequentatum quum
11010] „epp dix’isu: dom 70, ‚frustra 000000, , 111111 1111111111111111111111111;11111325. Corio 11
11111111111«;1111’11,1,111. 111111111111111 11111111 et Misia asciverunt ipim suis 111111
diceret. ut 1111111111· 11 diceret, etiam quod ipse 0900100 1100110101 8111100110 adipatae d¹S³l¹9¹¹¹³
vidisset: Ac 11 1411. 1111111111) dicebat: Aelii. 11100δε 011120- - ld· l· 11101100 munile 1110110111
de Domitio dixit versum Graecum cedem sententia3 01000 01 110101011100011100110001ῐῑῑ rep Π lb· ··
[101οῑ 25 00 „emm 02000000 100 11 3¹ 00 jn fig 2. si per sententiae dictionem agitur; 111 11110,
¹uuiediis) vendendis ritis dicerentur, quoe uoto dictito. cit 11 11, 111 munte 1111111, be=
ruent venditori3 of 111 611. 111 'intellegere uos* oupieu, ibren: q uf tui familiarissimi
qoam 11111111 voluptatcm3fin1175. . lutitant: 1111Ι 1111. - ΙΙ. Antonium 11 cogendis
'linit Dilctf 11111 rrittoutru 3111111 1. 11111 pecuniis dictitare partem milii quoeri; AI
Ρ111 omnis dicentur, qui scit uti solus omnibus3 12, 2. - ΠΙ. 11 11, quod Apronius dictitabattute
11 ΠΙ 11. quam (naturam) alterius diximum q dete profiterere 11111111111111 11 dictitaret? Vei·

 

