440

nominatim uon

10111ῗ1111ῗ11111111οηῗ1ῗξῗ111ἶώ1ῗ111311111110)αὲιῶ bganffiffin relnnffips ’1.Δὲ1υ111ἀῗὛηιῖὲι
perpaucis nominatim egissem gratiam Plano 11. 1111111101 idem 10110111, 0101 . . .; dom 81. quem
appellabantur 0 multitudine mulieres nominatim (1110101010101111111101110000101100001001;1100111
11011340 {nulllus.t¹?l..l?¹l⁰tll1s⁸sffb 11. 1111111111 tutudistis limus
01011101000000110100 100110111101101110101111000 10001101011111001110101100101ς101Π1219. 101
0001111ος 100124. ille edixit 110, 11 me exciperet nihil egisti3 Plano 83. nihil admirari, cum acciderit,

et Laelium nominatim3 A XJ 1, 2. Ciceronem no·
mineum exclamavit; Phil 11 28. 11 001 nominatim,
0011 generatim proscriptio 000011110111010; A XI 6, 2.
nominatim tibi signa mihi 11010 mandassem, si pro·
bassem5 00 vn 23, 2. tihi nihil mando nomInatim,
1011111 010 110 amori fideique commendo; A III 20, 2.
000 vero nominatim (tribunatum) petivi Curtio, 01
mihi 1000 (laesas nominatim Curtio paratum csse
rescripsit: Q 11 ΠΙ 1. 10. 001 11011111 duo, 010010
nominatim rogo, 00 XIII 28, 2. nominatim vocabar;
dom 15. ’

nausiantis, (1111011010οε paternum auguratus
100111ῂί11Ι quern ego eum mea nominatione cooptabo;
l'hil .' 12.

nomiae, benennam, 1010111000, neuneu, er·
neuneu, 11010011 modian, 0111110011, muman: Ι, 1.
010001 m conviviis solent nominare, cui poculum
tradituri sint; Tusc196. - 2. nominat etiam
Panaetius Anchialum et Cassandrum hoc praedic·
tinnis genere non usos, div Il 88. - Π. 01011
(suham) honoris 00100 1101111ος Sex Rosc 0. ecquosnam
01100 posset nominare: VatIn 26. ex 010 (011010)
amicitianominata est; Lael26. 10010 earum auctorem
litterarum n ne obsignatorem neque testem ullum
nominabis? nent 186. hostium spolia, monuments
imperatorum, decora 01010 ornamenta fanorum posthac
ln instrumento 0101011 supellectile Verris nomina-
buntur; Ver IV 31. his vocabulis esse 1000 iacimus,
quibus a nobis nominantur? nat I 83. quem (librum)
110010 1011111011; 11 Π 100 monumenta, ornamenta:

11100010. obsi 0101010οᾹ. auctorem. 010101 aliis

eidem pedes 110 vocab 10 nominantur; orat 212.¹
praeturam, 01011 L. Domitius 01 00 nominari 1111

nihil, 0110010111 evenerit, non evenire osse arbitrari;
’110οΠ130 - 1. Libonem uon infantem video
11100ος Bm 90. discedit a licimo Cluentia ut 11
tentis iniuriis non iuvita, 110 1110101 libentem
01101111. 01 homine non inurbauo; de cr 11 211.
conduxit in Palatio non magno domum; Cael 18.
quod adbuc 100 ignorare non mirum est, Sex Rosa
11. 01 110 11111 autnon multum intersit3 00 XIII 2.
01011111011101111)101111100010 10010 01 nostram
memoriam remansit; inv 111. ,chenne cognosse
me non nullos, „eloquentem“ adhuc nemiuem3 de or
104. 0101 itinerum meorum ratic te nnn nullam
in dubitationem videtur adducere; 00 1Π 1, 3. hcc
quale 001, 0 101 sapiente explicari 00010111οι111
11011111. 0110101 1110 quaeretur, 101131.-
0. libenter: 1. 11111110. ex 010 1000 landus is
non longe abest; 000111 20. labala etiam non
numquam homines commovet; percurso. 01001111
pestes 10101 numquam 0110 ahenmnnt; ch 2.
quod 011000 cupierat 01 ego non minus; Q 11 II 1,
1. non saepe (dolor relaxat); 111 1191. - d. hoc
uon sine 00100 memoriae prodideram 111108. id
non sinc divina bonitate erga homiues fieri arbitra-
bantur; nat 11 60. - 0. ego mc dignitate superatum
non arbitrabor; div 000013. 0111 omues Siculi
uon contemnendi; Ver 111 01. consido, cura, labore
nnn desum, ep XII 28, 3. non intellegebat se nihil
praeter 100001 praestare debere; Fcnt 29. domo
0010100110 meo dedecore 00 dolore non possnm; dom
110. 101 0100 01110 scribere; AIII 12, 3. mirari
satis hominis neglegentiam non 010ος A 111, 3.
egone non intellego, 0111011010οή Graece, Latius
voluptas? fin II 12. non semper otio studui? Phil

VIII 11. victum 10 0000 101 vides? 111Π144.
00010111 Rufio Vestorianns, ceteri, 01101011 AXIV

sibi honestum 0000 011111010111; Ver 1 140. spolia:
1. decern. cur non nomines (tabulas)? Qu. Rosc 21.
'lenem 011100110011010101101011110101ς VerI 14, 2. 01011 hoc non curo! Taso Il 11, 1100111000
11. testem: iuncturam. vide, ne cocanicum), 001111111010011111101110110101011011011011134.
0100 1100010110 excellebat, omnes nominatae sint; malo non roges; Tusc I 11. - 2. nicaeapoli:
Tnsc 1143. -, 111, 1. 010 10010 lanum illud Iudicis 01101110 congemuit? 011010101011101010111110
Herculis nummatum est, 111114. —- 2011110111, 16. nnn in campo, uon 111010, 10110 caria, non
011001110111011000111010ος010131. 011 latrones denique inter domesticos parietes 0011111000οω1ος
igitur, siqnidem vos consules, 011 praedones, 011 00111111. non agitanda res erit, non ln medium
1100100, 011 proditores, 011 tyranni nominabuntur? proferenda, nou populi Romani fides imploranda non
Piso 24. 010 tempore me augurem 0 1010 conlegio omncs in 1100111101 011 1111101111 10001111 1011119.
expetitum Cn. Pom 0110 01 Q. HortensIus nomina· 10100100,10110010,10110011100,110100100110,101
rarrmt; 01111114. Ι11010 (000101111οη1) 011 01001111, perficiendi, non occultandi maleficii 0000, 101 10110
philosophi nominantur; 01 115. quae 0110 partus ulla, non vestigium reperietur; 0001 13.
matronarum tueatur, enascentibus Natio nominata H. nti 1111111 1111111111 ant lidan: deos 00
est: 1101 ΠΙ 41. 11100101011110 superior cavillatio, 10010 novimus; 01 101 Aegyptii nec Syriaco 1010
haee 011010 1100011οε nominata est; 10 01 11110. 01101010110110; 101181. 01010 his superstitioni·
0100 1111 exhaeresimos dies nominaut; Ver ll 129. 10010111111001101101101110011110010;1111183.
qni 0010111110 praeposite homiuem liu IV 23. ea 01011, 1010111 0101 001, 11 percipi non potest; Ac 11
honesta, 0001101110, 001011011110, illa autem 0100· 106. qnid autemnouintcgrum ast? Phil Xllb. num
riora 101110110 nominantur; 11111158. (Cleanthes) is est Cluentius? certe non est; 011011 149. 1101
ardorem, 001 aether nominetur, certissimum deum 10110 ego vobis 0000010 1110 videor, 0111 bellunm
11111000101131. caeterisquae Populiananominatur3 ger0; Cato 18. 011 1111 hoc non gratificer, uescio;
Tul lu. qaae 100 01 res omues veniret, Venerem 00110. 0110 enim non intelle ’1, 0100 dicas? Piso
nostri nominaverunt· nat 1169. 1010 nostri, cum 11. 10 inquilino <non enim ousian> personabant
amnia essem 11 moribus vita, iracundos solos morosos omnia 1001110 0111011110 Phil Π 101. causam sibi
0001110101110111001114..0100(10110)010100110010 eripi et 00 cetera uon 00000 dicere3 011011 19.
est, 10011οω1110 sapientum legI22. 0100 (stellae) quasi non potnerit id evenire 0001 01 101 necesse
errantes et qnasi vagae nomiuarentur3 rep l 22. sit . .! div 11 48. 0100 01 001111 tuae conducere
01011 (urbem) e 010 nomineRomam iussitnominarI; arbitrarer 01 non 011010 0000 ducerem a dignitatc;
rep 112. 00111, 1. nec Lacedaemonios dubitare arbitror ..
xenio. 11011011 011 upotto: 0110, 01011 01 ego non dubitavi, 01111..; 00 XIII 28, 0, 1.
01110110,010110100100001111111,Ρο001011011Νο111101011 001110 011101 ignoro, quamsit. .; A 11 24, 1. 11,
111111110ηο11, 01 [Ι simmaea 10 01 Ι 211. 1, c. miuus. nescio, cur nou docendo 011001 0110111

Bargasa, Handlaxilron aa 010010. 57

 

