improbitas 316
improbitatem calummam Ver 1137. 00100 (Hp sr- liii 1111000, 0000000100, 01100100000001
boli) improbitatem 1010100 Atticorum comoeiiae llflifflg· 0000100101, 0000101110, 110110οῑ pii
notaverunt; Bru 224. tego: 1. cognosco. - 2. Ne· 1111101100) me imprudente et insito excidit: 1011
100101011010 000 10 absolutum esse improbitatis; 191. 01 inibi imprudens ll. Servilium praeterisse
Veri 72. liaeo, quac robustioris improbitatis snat, 1110010;Β10269. liic corrector immittit impmdens
Phil Π 63. - 3. 000110 poenam iam diu improbi· ipse senarium; orat 190. 10 altum (imbecilliem
tati, nequitiae debitam lastara; (0111 11 11. - 4. provehitur imprudens, Tusc IV 42. multa saepe
locutus erat liberius de istius improbitate atquc imprudentibus imperatoribus ris belli niolitnr; Ser
nequitia; Ver V 141. - 111 scitote ros nullum 1100091. (000100) imprudentes legis vitalum iin-
0010110100001101001011000101 1011101001010111100 malevorum, 1011195. 0000100010) 1111 oculisne 1
reliquisse3 Ver ΙΠ 220. - iV, 1. qnoniam totns iin rudentis quidem aspici ias est, 1101100011. ,
ordo pancomm improbitate et 01110010 ¹premitur; [1001111001000010111000 000 0001110010ἱο
1010136. - 2. ob singularem improbitatem atquc nihil imprudenter, sed onmia eii crudelitate et
0010010ος Ver ΙΙΙ 140. malitia 10010 (adversarius) dicet; inv II 101. illud
improbo, 0111111010, 101010, 001100110οτ 1010100101010111000101..;10122. l
1. mancipibus potestatem robaudi improbandique i· radentia, llauditiatuieit, 1111100011ιὶ0,
permisi; Ver III 175. .·· il. non ego ·causam 1100110101,,0001111111111011 110101000001111 1
nostram, sed consilium improbabam ep VI 1, 5. I, 1. 0100110011) 001100 0001 prudentissi impra-
100101001100001010101011010; inv Π 91. improbas dentia; inv 141. 10010 01 0100100 001 consilii sunt
frumentum Siculomim Ver III 172. quicquid 10 001 imprudentiae, qaae est 001 10 0000 001 10 qaa-

impudeatia

homine probando ant improbando dicitur3 iav 11 110.
cum omniuo iudiciuin improbatum-inv l 79. im·
probantur ii quaestus, qui iii 0110 hominum iii·
10110011 116 Ι 150. ego 1010 011110 000 improbo;
001 . .

inprobus 0111011111, biis, 11110111, ruditas,
sarmatica: A. ionga post 00100 homines improbissi-
mus 6. Servilius Glaucia; Bru 224. Carbonis,
seditiosi atque improbi civis; leg 111 35. minister
improbissimae cupiditatis3 Ver Ι 72. quae 1001001
improbis iactis accessio potest 11011, quanta . .? sni
151. illnd improbi esse bominis et perfidiosi3 de
or 11 297. esset ex 100111 01 improbo et impuro
parente 000100 01 pudens ct probus filins; Ver ΠΙ
161. 001010 improbissima voluisse 11. Antonium
10110111 Ver 111 213. verbis uti improbissimis solitum
esse scimus, Sulla 71. - B. I. quod adhue nemo
uisi improbissimus 10011; Ver 111 219. - Π, 1. 01
00000010 improbos 01 miseros defendere, div (laec
70. si improborum exemplis improbi indicio ac peri· r
culo 1110101001οη Ver ΠΙ 207, - 2. quod improbis
1111,1111110111οἶὲὲ11113111
guentam populum ant inilaiamare 10 impmbos
001 1001101010 10 bouus mitigare; de or1202. -
ΙΙΙ.01010010;Ῑ.Η, i. libero. plerumque impro-
borum iacta primo suspicio insequitur, dein serino
atque iama; 11οΙ 50. quae 101010 1001010100 10
10 00111100 gesta aunt, duni 2. omnia 101101001 iui-
pro omiu iniquitate et 1010110 0010 0001; Γ1οΙ 8.
conflatam improborum inanum, Catil125.

impr-odietur, 01111 oerlcqt: ne improdicta
1110 prodicta, al. 11 die quis 1001100100 doni 45.
improvidus. ctqtos, noooqtditiq: 01 existi-
mares 00 tani improvidum, ep 11 16, 1. iis
(Dionysius) se adulescens improvida aetate inretierat
erratis3 Tune V 62. 1010110 quaedam calamitas
{ideturwimprovidas hominnm mentes 0000001100ος
igar .

inproviso, 0000101000, 00000001οε euru
mibi nibil improviso pro tantis meis 100110 eveniss 0 1;
rep 1 7. 001 tam improviso, our tarn repente pacis
cst iacta mentio? Phil llll 3. cuin bominem tem-

00101110110 100100 improviso morbus oppresserit3 ep
, .

1101010110οε, 00001101 elatea, uuueruiutct:
A. est etiamimprovisnin quiildam 10 01 ΠΙ 201.
castella mnnita improviso adventu oapta3 ep 1110, 3.
ecce illa subita atque improvisa formido, prov 43.
utnulla 011100 tarn improvise, 10 qua nou . .; de
or1103. quain tu salutem 101 publicae attulisti,
quain improvisam, quam repentinam! Pliil llI 27.
- Β. 10 qnos da improviso incidant, Sex Ruso 151.
ex improviso si quae res 0010 csset3 Ver 1 112.

dein animi permotiouc; part or 38. pertinet: 1111.
— 2. imprudentia est, cuin scisse aliquid is, qui 1
arguitur, negatum 101 11 911- H, 1. prudentiae ,
ratio quaeritur cir iis, quae . .;imprudentis in ζ
purgationem confertur, onius 001100 0011 in· 1
00100110, casua, necessitas, et iii 0110000000 animi. 1
boo est molestiam, 1100001100,·00101001;101 111- .
2. suin: 1. Ι, i. est. - 3. voluntario 0101011010
100100 dari non oportere, imprudentiae concedi l
000 00000001 00010011ος 101 Ι 102. - 4. 00101100
131111 ‘attulissent{lariti i. ι
01 delictum, sed 01 casum necessitatemve pertineam 1
iim or 137. - IV, 1. tu imprudentialaberis: l
uren 73. - 2. qnod 101000 saepe iii 01011000 per J

imprudentiam dicimus; orat 189. i

impubes, 0000001110οε filiurn impuberem
00001001 esse; Catil IV 13. l

1110111000, 0000111101, inparatos: A. si in· l
pudentes 10 1010010010 esse uoluissent; Ver ΙΙ 133. 1
maximo atque impudentissimo 1011ος Ver ΙΙΙ 103. l
quantum sibi ablatum lioino impudentissimus 11010 1
Flac 34. 001 impudens luctus maeroreseconlieientis: 1
Tusa ΠΙ 26. 10 aliquo impudenti 100010010;Βο11
5. -- B probus improbum, pudens impudentem 1

(1100100001101101)1 QRose 21.

impudenter, 0000111101, 11101010οε qno j
impudentius egerim Caecin 2. quodcum 10100100- .
11000000001001010011111126. 000 11100, 0011 J
impudentius dici possit· Caeoin 4. quain impudenter 1
1001000 00 V 12, 2. iiomiues impudentissime meu· ¹
sinatur, 010001 174. ut satius 100111 illud concedere ,
quain tani impudenter resistere, nat189. Ῑ

1000100110,11000111110011011,6110101000ῐο0
Ι. tametsi 00 001 hominis impudentia, quain nostis: ¹
Ver V 82. sitantum inioro atqneiniudiciis impudentia i
valeret: Caecin 1. — Π, l. nt audacia tna cornei-³
00010101 impudentia· 30111000 95. 0000οι 11001. 2
putavi mihi reprimendam esse P. Clodii impudicam ’
10001001100; har resp 1. verecundia negandi seri-1
bandi me impudentiam 000000100ος 0101 238. - ‘25
ceteros 000 dubitabo primum inertiae cond ein 0 010 ,
0001001ἰο mea, post etiam impudentiae; de 01 Ι 1121
volitare iii loro insignis cst impudentiae; de or I 113,
- 3. quo 0000 impudentiae facilius obsisteremus:
600010 2. - 4. 00 10 quidem cuni audacia tum 11000100- .
tia singulari; dom 133. - 5. ineptum est de tarn per· 1
spicue eius impudentia pluribus verbis disputare?
VerI 148. si quis pudor esse potest iii 1001 10010011
111111111111111101113011111 ”silli
65. - 01 tamen impudentiae suae pudentem exi-i
tum quaesisse videetar3 Ver Ι 2. - IV, 1. animm*
iudicum detensionis impudentia 00100010 11ς Cluem¹

 

