auguror 78 auris

5511115551 55555 ennecus est; div 112. 511 aueo, oblvnten, 51515155, 5555151555, 551
55155 15155555 5155515164. tremiss: I. quod (senectus) 555551 5 rebus
anguste. 5515555155οῑ 555 555 55 religione perendis3 0515 15. - Π. 5515 Pompeium 5
5151 possit augustius3 Bru 63. 5555 (deos) auguste Caesaris coniunctione avocarem3 Phil 11 23. 5555
omnes sancteque veneramur: nat 111 53, temperantias libidine svooet; ’1555 V 42. quae
numnius, 51115555, belliq: oddis etiam 555515 5551555 animos deterrent etque avocant 5 religione:
quid angustius3 Bru 295. 55 illa augusta 5551551- hac resp 18. (555155) 5 propriis personis et tero-
arum auspicia veniebat3 11115 45. ex hoo Platonis poribus semper 555551 controversiam: orat 45.
1113113111513311111111 filistiim ...11111519111111151119191111
stetim le 11 35. augustissimo 51 religiosissimo iu 51 prima 5555555 555151; lin 11106.
templo; er V 186. aura. 55555, 0511555, duait: 55115 aura
avla. 0155551511ετεῐ. 551555551555511515 555155 5555555515; Tuso V 16. Sulpicium
55515 lie1i3 trs V 103. - ll. Malleolus 5 55 longius 5555 551511 popularis 5555 provexit: har
productus est 5155155 5155 515555515ς1155193. resp 43.
5515515555, 1155515555 51151151 (11151115)55515 auratus, 551155, 5555511511 curru aurato
zatfrpffieteir {inlusoria 51 ambulationem 51 amanum: 555551ἓ11(555145ξι)5);55523. illi auratateotsin villis
‚ . acron ; ar .
avlde. hepteris: 5555 (litteras Graecast 515 , narcisus. 551155. bertildi: 555 maguus.
avide 5551551, 51..; 0515 26. 51 illud breve verum aureolus libellus; Ac 11 135. 15 1115
51155 55115555 555 55155 appetendum senibus neo aureola oratiuncula3 551 ΠΙ 43.
5155 nausa insciamansit: 0515 72. cupiditas avide 5555555. 551155, bertildi: anulum aureum in
semper aliquid expetens: ‘lose IV 36. 55155 ex· 515115 (51511); 51 1Π 38. 555 coronam 555555
specto tuas litteram Α XVI 10, 2. litteris imponebant; Flac 76. 555151 flumen orationis
avldltas. dleqltrbe, 1155155555, 11555155 1. aureum 1555555 Aristotelem ho 11 119. quibus
eratin eo (15. 051555) 55151155 legendi3 lin lll 1. (bubus) abillo aureo genere, ut poetae loquuntur.
- 11. quas (senectusl mihi sermonis aviditatem vis 55115 umquam adterebetnr3 551 Π 159. 555
auxit, potionis 51 5151 sustulit; 0515 46. - ΠΙ. Aquilae nummos aureos daret· PhileI20. sedebat
propter aviditatem pecuniam par 49. conlega 1555 15 sella aureo3 ihil 11 85. 555 fuceret
nvidus. 55515515, pleriq. bootsqttq: A. neque vasa aurea3 Ver IV 57. 5555 1115 (verballaurem
55555 51515 55551; 55 or1133. 555 avidior 51155, UT INTER BONOS BENE soma oposrsr!
5555555551,5151155;5511152. 5551155151, 51 ΠΙ ’10,
555 appetentis. non 55151 signa prolerre perutile 5551551555), 051,1)51111555155;Ι.555155155
ost: de or 11182. (Demosthenes) nou semper implet 1555555555515555551511551ςο 15 ΠΙ 4, 2. -
sures 55555115 5551Ι 551555 51 capacem 5551 104. i Π. (me) lore oricula 115551( intima scito
mea lestrnatro 555 55155155 solunt 55155 551, 555 , 551115555; Q ir H 13 (15, 5), .
etiamoeleritatis3 PhilHl2. 55155 5515515115 (( (551.)Ι turifer. qulbus (15115115 tnoqenb: »draconem
551555 115151555; 0515 39. - Β. liberalis avidum auriferam obtutu adservantem arbomm‹;1hsoll 22.
(1555555555151155);01155521. 11551155, (5501551551 Ι. 555 551151 5151
avla. iloqtl: 1. 5155 51 555155 1555555 5515 555155 insere, aurificem iussit voosri in torum:
illa 5555 prospecto. evolare cupi03 115152. 5 l Ver IV 56. - Π. quae 555 aurificis statere. 555
quibus (ovisl pullos 555 (aves) excuderunt. ita populari quadarn trutina examinantur; de orII 159.
tuentur, 51 etpinnis foveant et. 51 est 5515555515, 5151μ,.1115555155151; 1. ut auriga indoctus e
{Zmffpmilttes ἓξ 15515115ἐῇ1 5115111111] imre? {cariffi Ι gazum& 12521611ὴινωῗῐωῗι·11568.51 -551Ιὲ51ῗὲιιιιι geni
1115.11Ἧ“ἒὲ51.31“1.135111 stessi wlihfflfms‘iifi 111111511155..
sentientem 55555 515555; ep Vll 28, 2. — 111. 5155555555 5555555 555 placantes 555555
volatibus 55155 5551155 5555 disertissimis signis tnuris‹; 515 Π 63.
declarari res 1515555551551;51512. propter huuc auris, Dio: Ι. ut eum (sonitum) aures hominum
concentum avium: leg Ι 21. 1555555 55515, 115 capere non 55551515 rep VI 19. 155551 aures
5551555555551551555155ε551Π125. (viriditas) hominum ills landon: de or II 314. ouem
5551555155 minorum morsusmunitur vallo arista· (concentum) aures eruditae terre non possunt; rep
rum: 0515 51. 0111555 51155555 5511555155 signi· Π 69. hoc sonitu oppletae aures homiuum
tentionibus plurimam obtemperant: div 1 92. vo· obsurduerunt; rep VI 19. patere aures tuas
latus: l. 555155. -—IV. 515555 5515515155 551- querelis omnium: Q 15 I 1, 25. possunt: 1. capiunt.
bus 555555 res inpetriri solebant: 515 1 28. lerunt. qnia vocum 51 numerorum aures sunt
avitus. qtoltodtetlldt, 515151, 511; 555 civitatem iudiccs3 orat 162. populi Romani aures hebetiores
551 paterno oonsilio velavitis armis florentissimam esse: Plano 66. - Π, 1. 55155 aures 5155555
accepissent: de or Ι 36. vel paternam vel avitam 55511511 5551; Lael 90. 55 brevitas defraudasse
loriam: Bru 126. 551155 mihi hospitium est 555 l 55555 videatur neve longitudo obtudisse; orat 221.
{psonez ep Xlll 31. ,5551511551 11155 „et avitam“‚ q curn multosdies aures meas Acutilio dedissem: A

51 aitTlteophrestus. philosophiam: 1555111. regern A 1 5. 4. quodsi aures tam inhumanas 155555

spoliatum 55555 patrio 51555 55115; imp Pomp 21. agrestes habent: orat 172. 51 teretes aures habeut
nula, 551 : perfeci, ut rex omui auctoritate . intellegensque iudicium: opt geu 11. obtundo:
55155555555115 reguum 555 dignitate obtineret: Ῐ. defraudo. 5551155555 tuas patientissimosaures:
551116. 11555 24. 15551 eures vel mediocris oraton Bru
aulaeum. borbone: scabilla concrepant. an· 193. 555555 tritis nostrorum hominum auribus3
lasum tollitur: Cse165. Bru 124. - 2. 51 1555 555115 51 auribus captus
auloedos. 5155555515511155151555151551 sit: Tusc V lll. - anihil ut nmquam videretur
in Graecis artificibus eos auloedos esse, 551 citharoedi tarn 5555155555 populi 1155551 aures accidisse:
1551555 potuerint. sic . .; 155555 29. 8est 101, 51 eam (Voluptatem) 155155 ad aurern
nomio. 11515515ηὲ1 levationem 555511551515 admouerent, ut . .: 115 Π 69. 555 erat 15 nouem
pouit (Epicurus 15155555 555 sospitandis molestia: 5155 insusurratum: Verl 120. vir 55 aures meas

1555 ΠΙ 33. istius suspicionis 1555 55555511; Sulla 12. - ΠΙ ,1.

 

