regnum .. uia„ relaxo

regno virtutem 111111111111111ςο11141 nudus dandi aurit dics 11 illc Latinus ἀττικισμὸς ex
atque egens fugit e regno; Rab Post 39. ex suo intervallo regustaudiis? AIV19,1. illam (lauda-
11111 sic Mithridates profugit, ut . .; Imp Pomp 22. tionem) legi, 1111111111 regustare; AXl1148, 2.
(perpaucis diebus in Pompeianum, post iii baec crebm regusto tuas litteras; A XIII 13, 3.
Puteolana et 6111111 regna renavigare; A XIV 111111, 1111111111,111111111111111111111111,
161. 11 (1111111111) curn 1111111111 regnum 111 carmarias, 11111111, namnetica, ucttcbteban: I. 1
Veientium nec Latinorum armispotuisse13 TusclII libris te obscuritas reiecit; Tap 3. 11 ipsam tc
21. nisi hic iii tuo reguo essemus; de or141. 1111111111111111; AIX13, 8. 11111111 suin austro
1111111 timere putas, 11 sub regno sint, qui id 1111111111 ad eandem Leucopetram A XVI 7, 1.
numquam recusarun13 AVII 7, 5. quod in aius cum aliquid 1 11 1111 reicias; de or III 203. ut
regnum ac manusveueratis; 1111111.- 111. 111 11, quae secundam naturam sunt, ipsa propter se
oportere populum Romanum omnium re orum sumenda sint, contrariaque item reicienda; 11 ΠΙ
appetentem rideri;a r1142. - IV. ut aberet 20. 1111111111 ease debas, utnibil linc reicias; ep
11111 commoda beneficia, 1111 regni venalia3 le', 2. 11111111111111111111111111111111111
Ρ11ΙΙΠ 10. OlympiassecundaetsexagesImaeadein cam obturanti). cnm a 1110111111 reiciebam;
Superbi regni initium st Pythagorae declarat ad· A 111 11, D, 5. 11111111111111111, cum accu-
rentum31epll 28. iura: Ῐ. beneficia. 111111111- sator tamquam censor bonus homines nequissImos
das opes re ’11 populi 111; rep 11 12. 1111111111 reiceret; A Ι 16, 3. cum ex cxxv iudicibus vet
1111111111 naeus 111111 Sullani re isimilitudinem axx 111111111111; Ρ111141. aKal. Febr. legatio·
concupivit; A IX 7, 3. timor: 1. ,1. 1111111- nes iii Idus Febr. reiciebantur; 0111111. lega·
7, 1. hic Ilithn'datem pulsum Ponto opibus suis 1111111111111111111111;11187. tota Hieronica
regnoque detendit; Sest 58. - 2. ne 11 reguis 1111111111111111111111;711111 24. cum liic de
qudem reges omnia minima curant, 111 1Π 86. 11111 reiecta paenula desiluisset3 1111129. ex qua
qui venerant nou propterSyriaeregnum3 71117 61. 11111 recuperatores reici oporteret; Ver III 136.
regu, 11111111, teitau, beberttdien: I. sive iri qui estin 111111111111111111111111;11778. 11
ipso mundo deus inest aliquis, qui regat, qui res aVolcatio, qui Romae ius dicit, reiecta iu
gubernem nat152. - 11. qui (Tarquinius) 11111 Galliam ast3 ep XIII 14, 1. 11 111 modo non ab·
uec snos regere potuit; 11 III 71. 11 nosmet ipsos iacto, sed ne reiecto quidem scuto iugera vicar,
1111111111.11111 {antistitii 1111111111 willlllmliit‘tfflti
1111111, temporibus regentur 11 consiliis nostris 111111111111111111117117114. ’
providentiarum 117110, 6. omnia 111111, quoad relectaiieua, permetititb, pu nannetica: illa,
eris Romae, ita gerito, ragita, gubernato, ut nibil morbum, egestatem, dolorem, non appello „mala“‚
e me exspectes, A XVI 2, 2. qua (necessitate, sed, si libet, ,reiectauaa“; firi IV 72.
natura) caelum, maris, terrae regantur; nat II 77. relectio, Butttdtntijung, 1811111111 : I. ut
si masiliis principum 1111111 civitates reguntur; reiectio lacta est clamoribus maximis, cu accu-
111158. opinor totuin boc iudiciuin quasi menta sator tamquam censor bonus homines nequissimos
111..111111111111111· sitiit} t. 1111111.. 73.ἔ111171111“1““ἱ“
neque suos mores regere poterat neque 11111111 5 Π, 1. quodsi civi Romano licat es'se Gaditanum
libidinem rep 1145. maria: I. caelum. ut tarditate sive exsilio 1111 postliminio sire reiectione huius
et celeritate dissimillimos motus una regeret con· ( civitatis3 Balb 29. — 2. quod populus Romanus iu
111111;Ἰ111163. eorum (deorum) mente 11111111 Ι 111111111111111111111111111;7111110.
regi; leg H 32. qna (oratione animus) regat ¹ relanguescat, 1111111111, tid) decubiqan:quod
populos; leg I 62. 11 qua (civitate) et reges (Quintus) relanguisse se dicit; A XIII 41, 1.
augures et postea privati rem publicam religionum relatio, gualididticbcu, ubiennanq, 11111111
anctoritate rexeriint; 111Ι89. quos (servos) cuni 1111111111111111111111111111 Ι, 1. 1111111111 relat103
omnibus in locis tnui praecipue in provinciis regere 11 11 III 207. 1111111 illa salutaris 11 ¹diligens
debemiis; 1111111. recte isti 1111111111111111 tuerat consulis; Piso 14. — 2. relatio criminis est,
consiliis regere conantur; Imp Pomp 04. terras: cum ideo iure tactum dicitur, quod 111111111θί1-
1. caelum ut vitain eius (animantis) quam iuria lacessierit, 111 I 15. relatio criminis est,
pulcherrime regerent 11 gubemareut; Tim 46. cum reus id, quod ar itur, confessus alterius sc
regredior, surddqebcu: qui se totius belli Ι inductum peccato iure 1111111111111111;111Π78.
fluctibus circumiri quam illum 111 regredi aut Π, 1. 11111111 ipsam relationem comprobabit3
progredi maluit; Phil XIII 20. siriiiliter superiora inv H 83. - 21111111111111 criminis delabere-
repeteutem regredi infinite licet; 11135. mur, de qua post loquamur; 111 Π 70. 1
ηεηιιυι,1111111111 quod in omni aeterni· relaxatio, (11111111 otii tructus est amini
tate conservat progressus et re assus reliquosque uon contentio, scd relaxatio; de orH 22. ,dat
motus constantes et ratos· nat 51. (dolor) intervalla 11 relaxat.“ quae est iata relaxatio?
regula, 1111111111, 1111111, 1111111111611111, tiri II 95. ⁹
(1111111111 anae (regula) quasi delapsa de 111111,111111111111111111111,1111111111,1111
caelo est ad cognitionem emulum; 11163. quorum cabulen: I. dolor: 1. relaxatio. - Il. (Isocrates)
ego orationes si ita expressero, 1111 regula, ad ' se ipse relaxarat a nimia 'necessitate numerorum;
quain corum dirigantur orationes, qui Attice 111111 i orat 176. quibus (occupationibus) si me relaxaro
dicere; opt gen 23. - 11, 1. habere regulam, qua l (nam, iit plane exsolvam, 111 11111112ς 11 7Π 1, 5.
1111 11 falsa iudicarentur3 Bru 152. - 2. si id ξ 11 11 occupatione iata relaxans; 'xvi 16, 2.
crederemus, nou egeremus perpendiculis, 111 ’ pater nimis indulgens, quicquid ego astrinxi, relaxat;
normis, non regulis; Ac 118. 111 utendum (est) A X 6, 2. 11 ex pustino sermone relaxarentur
111111111111111111111111111111 Bru258. - 3. etsi ζ enimi omnium; dc or 1 29. relaxa modo paulum
(Hierocles et Menecles) a forma raritatis et ab t animum, Bru 21. constructio verborum. tum cou3
Atticorum re a absunt, tamen . .; orat 231. , lunationibus copuletur, tuni dissolutionibus quasi
dirigo ad: 1. ,111 - ΠΙ. ex illo caelesti Epicuri relaxetur, partor 21. quemad modumlreliquiae
de regula 11 1111111 111111111; 111 I 43. - cibi depellantur tum astringentibus se intestinis, tum
IV. iudicari: Ῐ. 11, 1. relaxantibus; nat11138. quod (hilaritas) tristitiam
regnato, 1111111111, gaulcheri: uum Vestorio 2 ac severitatem mitigat ac relaxat3 da or 11 236.

18·

 

