iurgium —ilddm . ius

diuitum rep IV Β. exquibus (inimicitiis) iurgia, ' pietatem, gratiam, vindicationem, observantiam, veri·
maledicta, contumeliae gignuntur, Lael 78: - Π. ¹ tatem inv 11161. consuetudine ins est, quod aut
omnia sunt alia non crimina, sed maledicta iurgii ¹ leviter a natura tractum aluit et maius lecit usus,
petulantis; Cael 30. - III. nt cnm iudice ipso nt religionem aut quod in morem vetustas vulgi
11911119919199(19911...999« {culimurtea 1111 (1111111119111
99 Ι( vetat ιι 9191999, 999 litigare; rep IV 8. ¹ eo scripto, quod Ipopulo expositum cst, ut observet,

iuridicialis. bue illectu bemeitenb, iurtbildr: i 1011111111911111 1112· 1111111119,,111101 mimae
tertia (99999), quamvis molestum nornen hoc sit, 1111111111111ἳ11101111115· 1111111111 11111111111111

iuridicialis vocetur, Top 92. iuridicialem causam 1911111111 ¹¹⁸· 11111 1111111111 1111111111 sunit T⁰l¹ 9·
esse dicebamus, in qna aequi et iniqui natura et l 1110111111111111811111111111101111111111111111011 12
praemii ant poenae ratio quaereretur; inv 11 109. ¹¹· 11111 11111111 ,1 1111101111οῑ 1- ⁴: ‘¹¹0⁰ 119-
nuncinridiciale genus et partes b eins ΙΙ consideremus. 1111111111,,111011·Ῑ,,2111Πῶ162- 1111111111111) 11111111·
iuridicialis est, in qua aequi ct iniqui natura et 1111111, 111111 11111111111101; 1111, 01 Ῑ 21211111 111111
praemii aut poenae ratio quaeritur. bniqs partes ¹flg¹¹¹¹¹¹¹¹ 0¹ ¹08¹¹l¹¹⁸ ⁰⁰H¹¹⁰⁸⁰¹ 012⁰f¹⁴³¹l¹t3 1111 11 1111-

snut duae, quarum alteram absolutam, adsumptivam (Ρ- Crassus) 11111111 1111 1111111 11910111111 11111 1111·
„pteram nominamug3 inv 11 68, 69, per 99 igitur rus est expetendum et colendum; 199

iuro, lutor. Jdrmbren, octembres, beteuetu, Ῑ ⁴} ²⁸¹ 1111ΡΕ1Ο1111111) <1¹⁰¹ 1111111111 ¹¹¹⁸. 111111·
9991. uereibiqt: 1. iuratus 'iudicium' diguitatis meae ἓὲζθηῃξξὲπ tir 13¹¹& {fl affiaffiessssigaaffiuffiffi
ecerat3 Bru l. cunr nl iurati drount; Caecrn 3.

ψ (
gerne 91111108, (19 epistula ad Caesarem, rnrato ’ ., . ’ 1111
mibi crede, non possum: A XIII 28, 2. 99999999 1019111111 1111 1111111111 01101111, egent, (99 Il 91.
legati nostri, omues equites Romani ll. Fonteium ξεξέωὲξ·Θὲὲωὲ182·εοᾷἕωὲέῐὲ12·ῃθὶ1ἑ1ῑ1312111132ἷὲ
111111 1111111111 111112110111111111 202132· ¹¹²⁰ republica inra tribunatus detenderet· Sest 95. sc
iurati indices cognovissent, 1911116. legati. l. 2

99999999,99999999((19999999991999911

(999999999919999199 ψ 11111111111111191111 trun
iurat, ita sibi parentis bon’ores consequi liceat; A ἱ111ἷ11ξ1111111110111111111111111811191999999999999999
XVI 15, 3. - 3· iurarem per Iovem deosque penates q ru (1.1. quomam omma rura dissolvit, Plnl XI 11.

,999,999999,99 999, ltu (99999199999999

((9919119999991999191999ς’1999111 su-nr. iudici 111111111111118111811111111111101129· ⁶¹ 11111

demonstrandum est, quid iuratus sit3 lnv 11 126. Ϊὲῃιῗ ἃῖἓῗὸᾏῗίοεῆ’ἰοὲθίῇεῗῗξξᾞᾟέτἭ

quo modo tibi placebit lovum LAPIDEM IURARE?

99111112, 2. (999999999199991999199199999991919991- 2· ¹¹¹¹ H ¹¹⁵¹· ¹¹³⁸ ⁰¹¹¹¹¹¹¹² 1111111111 urbm ”⁰¹¹¹

mumque ius iurandnnn ep V 2, 7. (Aquilius) iura· wana& ᾞθῖοῃὶ 11111 {mffluffinlffis Ῑῖξζξὶίἶῃὴξ

Vi¹m⁰rbum¹ ΑΠ’ ¹· ipseperpetuum m⁰¹b¹¹m im profiteor. 999199111199999911999991ς11911] 11. 99

¹¹⁰3 A ΧΠ ‚¹3⁹ ²¹ ι , , , omnia iura belli perdiscere 99 99999 potuisse3 Ball)
ι 19999199, (59999. I. negavit (1199999191 st· 17. ne certum ius non obtinuisse videatur, t'aeoro
111111 ¹¹¹⁰ ¹¹¹b⁷¹⁰= 11111111 111111111111119 ¹⁰¹⁰⁰¹¹¹¹¹¹¹¹¹i to. si tu maluisses benivolentiae quarn litium iura
1111111111· 11111111 131192- Π·1111(11111111111 perdiscere3 ep VH 11, 2. ἱ. nosco. perduco: i. I, 2.
1111111011 1111191111 11111111ἶο1111199 1111111 111 11111( ¹= “ mv II rm. quem nd modum meum ius persequar:
¹¹¹1 1ι111111111111111111110111111 1111111111( ‘³¹¹⁰ ¹¹¹⁰ 099919 8. qui omnia deornm hominumque iura noro
1110 1191999( ep 111 11, 11. 1· -2·¹,11,eu‚u³¹1,a scelere potiuerim run xr sa rus n natum esa
1111111 1111111111 1111 1111111111 1111111 111111 11011111 1111111111 positum, 199 Ι 31. 199 profitentur etiam qui nesciunt:
1111121192· orat 115. quaero: 1. I, l. versantur; inv II (11.

iun. bladii, illedtttluubc, deant: 1. ublalul: videtur res publica ius snum reciperatum, A XV 13.
1. proinde qnasi alio modo sit constituturus de Ι t. redigo: l. cogo. removeo: i. 1, 1. versantur:
religione pontifex quam eum caerimoniarum ius inv ΙΙ (17. nibil 9999 19 civitate tarn diligenter
rotgerit; dom 31. eum morem ins pontificale qnam ius civile retinendum Caeoiu 70. retinet ius
confirmat; leg III 57. ius ex quibus rebus constet, 91919999(1999199911Π. trutinans. quodclnrissi·
considerandum est; inv Π 65. in ea (consuetudine) morum bominum anctoritate leges et iura tecta esse
quaedam suntiuraipsaiarncertaproptervetnstaternr voluerunt, de or I 253. iur civile (orator) teneat,
inv 11 67. incredibile est, quarn ait omne ius civile quo 9999( 999999 forenses cotidie; orni 120. cnm
praeter hocnostrnm inconditum ac paene ridiculurn; ι 199 illud matrimonii castum 91999 legitimum dam·
de or I 197. naturane sit ius inter homines 99 in ι natione viri sublatum arbitraretur, cluent lib.
opinionibus? de or III 111. 999 ex verbis aptum ³ traho: l. I, 2. 199 II 1112. violabit ius hnmanae
pendere ins, Caecin 52. in quo (bello) et suscipiendo societatis; oi 121. - 2. iuri studere te memini:
etgerendo et deponendo ius utplurimum valeret et ' 199 l 13. — 3, egeo: l. 1. teneo. quae curn esset
fides: 1991131. naturae iura minna ipsa quaeruu· civitas aequissimo inre; Arcb d. l. V, l. muniri.
turad banc controversiam, qnod neque in boc civili semper lroc inre usi snmns; Veri 111. - 1. ibi se
iure versantur et a vulgari intellegentia remotiora ι eum (Philotimum) de suis controversiis in ns
llremotanonn sunt;inv116‘l. iactare se in causis adeuntem vidisse; A 111211. 19 iure carcre
centumviralibus, in quibus usucapionurn, gentilitntnm ' veliementer et ad opes pertinet et ad gratiam3 ol ll
iuraversentur; de or I lla—2. naturae ins esse, on nos de inre naturae 99919999 per uos atque
quod nobis non opinio, sedquaedam innata 91991- dicere debemus, de inre populi Romani 9999 relicta
ierat, nt religionem, pietatem3 inv lI aa. consuetu· suntettradita3 19911119, cnm de iure praediatorio
dine 11 consuetudinis A ius 9999 putatur id, quod corrsnlcrotnr3 Balb m. nemo ad ius voluisset sine
volmrtate (9991999 stne leuc vetustas comprobarit; vi descendere; inv 1 3. me nihil de abscondito
inv Il 67. natura ins est, qnod non opinio 999911, l pontificum inre dicturum dour 13⁸. 1. cogito de.
sed quaedam in natura vis insevit, ut religionem, , quae (oratio) cnrn sit in ins religionis ct in ins rei

 

