potissimnm -. 144 praeceptum

-— —-—-

uude potissimum ordiar? Sex Rosc 29. 11 111 loco 11111111111111111111111111111,1111111111; iurll
sacro potissimum videntur haruspices dicere? har 99. — 11. quod a 111 ita praecautum 1111111111-
{clsp 14² 11ὲί1οὲ118111111111111111111111111ῐ1;111111 1111111, 11 . .; Auli 1, 6.t ita ῧ111ὦ11ᾳ11111 111
1111(11118111111141111ῐειβ111111ω111111111ι11811ρ1118118111111ῃῖ νωδῑῗὲᾝίξιῦιῗ ἕζὲυέττῶἐηῦῗῐ 1111111111
1111106. ut 11111111 certarent, quia eorum po Scipio, nir omnibns rebus praecellentossrmum te
nselmum gubernarem 11187. 11 me potissimum 11197. privatus vir et annno et 1111111 praecellens:
putavi 111111111111111·11Ι7,6. quid ad te pc· 811121.
¹ tissimum scriberem ep 11713, 1. praecentio, 61111, difuit! 11111 1111111111
poto, 1111111, quadran: I,·l. totos dies potabatur sacerdotii sunt 111111, curncnla, praecanam 111
111ῑ1111111ῗο11111ᾛδ11511111111,111611111111“1111111Ϊ remam 1111111111, 1111111111 huic Epi
dum putet? Bm 288. 1111 donnum bene potus re· curus praecentet, 11 1111111111 64.
dieram3 ep VII 22. adde inscitiam poti ducis; Milo reeeepe, 1111111111, iffi), 11111111, 11111. 11111ι
11. - Π. Stoicorum ista magis gustata qnam pc· 11 1, 11111111, 1111111111, tufanb: qur (sol) 111
tata delectant, Toch 13. 1111 eo (sanguiue) poto iam praecipitans meque 11 haee praecipitem 111111
mortuum concidisse, Bru 43. evolvere 111111 11 11111 209. agnum enm praen-
potulentus, trintbon, 1111111111 11 1111111 111111 poenae civium Romanorum Ver 17. prae
oris, qua esculentis et potulentis iter natura pate- ceps amentia ferebare3 Ver V 121. n. Mevulanum.
lecim 111Π 141. tribunum militum Antonii, Capua praeeipitem eiecit:
potue, annt: illa (1111 animi) cnm 111111111- 8111 11. propter tot, 1111111111 1111111111111111111
derato obstupefacta 1111111111 pastu; 111 I 60. clarissimorum hominumj de 11 ΠΙ 13. quid stultius
1111111οὲ11,11931111111113111111311111111111311ἓέ1ἓὲ tet ghhtfhfdtfflethttthhtntlh
prae honestate contemuitur; cf 111 47. 11111111 dam malum 1111111111 lubncum; rep 144 u
es pro nihilo prae tua praeda mc res sanctissimas locus 11, 111 ferentur equi, praeceps erit; hc 1191.
ducere? Ver 1140. 11111 vita glorianda et praedi· quae tu quoniam mente neseio qua effrenata atqu·
canda 11 prae 11 1111111 est; Tuae V 50. Sampsi· praecipiti iu fcrtnm deferri voluisti3 (111131. 111
1111111111,11111111111111111111111111;ΔΙΙ gressum praecipitem, inconstantem reditum sidet:
23, 3. 1111111111111 prae 1111111111 neglectim ep AII 21, 3. illam 11111 vitae quam antepraecipimu
XIV 4, 2. »prae 1181111111 11111111 praeportaos et lubricam esse ducebat; Flac 101.
flebile momen«, fr ΗΝ, 1, oea-11. isfflegesias) praeceptio, ilntattneffunq, 1111111111, 111
11 111 putat Atticum, 11 11111 11111 praese paene menfunq: 1. cum iu altera (iuris scientia) praescrip-
agrestes putet; Β11286. 11111 111 11 quidem tionum 11111111111111111111111(11111); 1111111.
vacuus molestiis, 111111111111111111(1111111); 11 111 111 praeceptionum eremitatarum constructioni
IV 4, 2. - Ill. nec iocari 11111111111111111ςΔ unum exutum utilem vitae pertinentium fr 126. .-
VI 6, 4. nou possum prae fletu et dolore diutins 2. quae (111) 111 11111 praeceptio pravique depulsio: .
iu hoc loco commorari; A XI 1, 6. neque 1111 11111711- 11111111111111,1111111111.
lacrimis iam loqui possum3 11111101. nteum locum, uter ad eandem, qnam eius serbi praeceptionem
uhi (edicta) proponuntur, prae multitudiue eornm, fl earn praeceptionem, quam 11 inchoatam habebunt 11
111 legunt, transire nequeamus; A II 21, 4. animis ii, qui audient, propius accesserim 1111111113.
111111111181111111111111ξὲΰὲ nitttttlduttt lllffl‘lff‘frlmflldffssllf
plfcppms praebere} AXVI 1 1. haeccivitas mulieri tio:l.1, 1. pertinent? ab ultimo principio huius
11 redimiculum praebeat, haec in 111111; Ver 111 praeceptionis usquead hoc tempus; mr 115.
71-111.11111111111111)1111111111] copiam praeceperatque: Ι. idem erant visendi
111111111111111;Β11242. hanc urbem sedem ali· raeceptores atque dicendi; de ormcn. - 11. quos
quando et domum summo esse imperio praebituram 111111111111111111111111111 1111111111111111111111
1111110. 111 11 iudicem Vettium linguam et vocem praeceptores, inv I 36. hoc etiam fortiorem nu
suam sceleri 11 menti 1111 praebere voluisti3 Vatia 1111 qnam te ipsum, praeceptorem fortitudinis5 ep
21. nt mutam in delicto personam nomenque prae· V 13, 3.
beret; 1111131. 111111111111111. 1111111111111- praeceptam, 1111111111 qua (sapientia) prm·
mum spectaculum omnibus 1111111111 Ver V66. ceptrice in tranquillitate viripotest;fiu 143.
(11111111111111111111111111111111111111111111111- acceptum, lictifnrift, ffleqel, 131111, 111
111; 11111117. a. d. vm Idus Apriles sponsalia 111111 Ι. quorum generanm fines 11111111 dirersisunt.
Crassipedi praebui: erII 1, 2(6,1). praebete eorum praecepta cadom esse nonpossunt; 11111111
mihi ex istis virginibus formosissimam inv 112. fortitudinis quaedam praecepta snut ac paene luges
vocem: 1. linguam. - ΙΠ. qni te senatui bonisque flu 11 64. hoc 1111111111, cuiuscum ue est, ad
omnihus auctorem, principem, ducem praebeam ep tollendam amicitiam valet; Lael 60. -11, 1. a quc
xo, 3. dissimilem me in utroquepraebui38ulla17. ecdem ille et a endi acciperet praecepta et et·-
dncem, principem: Ῑ. auctorem. in litteris mittendis quendi5 de or 111111. nou negabo meista omnium
nimium te exorabilem raebnisti· Q 111 2, 8. te cummunis et 11111111 praecepta didimeam 11111
conligas ,virumque Ι11111111 11 V 18, ¹: 111111 131. Hannibali Graecum hominem praecepta dore
Graecos infimi hommes mercedula 1111111 ministros 111111111111111111176. 1111111111111. 11111
1111111113 6‘¹:62tnftthnthhtlthd 11111111111111111111. 11
praebeam 111 I 61. quae (saplentra) certissimam pe 108. quamvis artis praecepta percopenut; of l 111,
11111 ducem praebent ad voluptatem tiu 143. nuilla praecepta pcnemns; crat 43. qm (usual cm·
praebitio, pnttintenzcni (Theramenes) venenum nium magistrorum praecepta superarem 11111111
praehiberem Tusc Ι 96. ut philosophi nullu tradant 11111111111111111ς de cr
111111111111111111 6th Π *⁵266 911111111111
111111111111111111111111111113. 18 mm 1311111110- n2a qlrgse 1111111111 dilleeticorismf'ec' bil-:rn-
praecaveo, fflotiishtemohreqeln treffen, 111ε 11111111111111111111,1111111111 Aa l i. —
beugen: I. hac ratione providem potuisse, 11 111 3. en locis iis, qnos in confirmationis praecepti.-

 

