rogatus 640 5555555

quarn 55551555 555 optime 55 55 maritos 553555 555555 2555195155555515551. - Illusque al:

eornm, qui 5555 meriti 5555, 551555555; 55 Vll 1, 4. 1. ΙΙ, 1. exstruo.

5555 ro tu 5551555555 nornen 55551515 audacissimi roro. 5555515155 me delectent 555515 minuta at·

detuli; 55 Ι 15. 51 (Demetrio leleges) Dolabella que rorantia; Ceto 46.

ro atu 555 civitatem 5 Caesare impetravit; 55 555, 355, liuh: L »cumprimum gelidos roras

X 36, 1. 51551 555 inritus, ut prodessem multis 555555 remittit«; 515 I 14. - IL »qnae (11555151

rogatu tu032Lsel 4. 55555 5555 oausam 8155155555 farsos uberibus gravidis 515511 rora 5135555«; 515

5535155555515555; Ver pr 34. Thyillus te 55355 20.

55 535 5155 rogatu Εὐμολπιδῶν norom A Ι 9, 2. ron, 91515, 1115155155ηό5 Ι. reticulum 55 nares
rogito, 1553555 regom 5555 haee imperia: 5151 admovebat 5155555 55555; Ver V 27. - Π, 1.

,5515555555 55 dioto pare“ et „praeter rogitatum 555115 55515155 1555515 55 rosal ’1555 ΠΙ 43. -

†si 515“ ιζ 51 quid, aln; Rab Post 29. 2, an tu me in viola putabas aut in rosa 5155551
ro 5,55155555,155555,555555355,55533551 Tuae V 73. . ¹

555155 agan, 5515555555, 51555555 1, ,5. tonna a 5555551555, ortt etnam (5155555515 intento est:

5551551555 5555515555 155 rogandi? Pleil 1 26. - b. ,55555515 5551515 55555 rehensaest“; 15511 95

quoe posteaquam iste 555515 55555115 5115 rogando, rostrum &ornatetdfffilfitt 55155555, &utilit-
alia 55555555, alie sumend03 VerII84 - 2, 5 551- 1555551, 51. 51555555555555 1. nou 5551551555 55555

5555511555 55555 rogatum Soet 73. - 5. 55515555 5155 desideret¹ nou rostra; Cato 32 - Π, 1. ian
natnrn eet: ,55515 emere quem 553555“; Ver tv l2. Μ. Antonii 55 515Ι 15515 rostris, 15 quibus ille rem
535 555 155555, qni 55 oonsnl 553551 55 55 5 55 publicam 5555555555515555555551 defenderat quaeque
titini? ”tlt 1⁰11t‘ffl111’flt...111 351551111151511131155 ”imi
os · .— . 5
55515515 trogoni& re 31. si Γ5551115155518155155535555, 5555515115 015555111. 51 habitabant 15 ro
,75519191051151131111“,1155111 555555 5555115 55515;955305.,551551.1., 5555555515 rostris 555·
55155555 55555555 555 80. - ΙΙ, 1055555555 se 1535 tuus; Ρ Π 85. 555 statatum 55 5555555
5555551 5535551 5511555505 55 5551515 5555151511 decreto rastro statueritis ξ Phil IX 10 - ΙΙΙ 51555
quidem 55555 negaturum 55 IV 4, 3. estne 555 (55155115) panim unguium 5555515555 5515151555,
551 pudoris eut nostri 55155555 rogare 55 515, 551555 partim aduncitate rostrorum nat Π 122. - IV,
5155 nonna postulare? 5 71123, 1. - 2. 5535515, 1. 555 rostro si humi A litterum impresserit3
essentne iusi hostes; lfa 11 97. - 3. 55 omni so· 5155 23. - 2. 55 semper 15 rostris 555155 55155-
oietate reipublicae paulisper 1555555555 5535555 danim Piso 7. i. 11, 1.
153 139. oum (Patro), 1555 55 555551555555,55355555; rota, troo: 1. »huno tangit 55551555155551155
35111155 5151131535ξὲ1 ,1113311115ἷὲ 15115511755511155951ᾞ1115151555
quid Pompeios 5355; A v1112, 1. - 4. ro re et 5555555 dooere 1n rotam beatam vrtarn 555 55555-
orare¹ 55 11155555511555 aspernarer3 div eo 3. 51555; 155517 24.
- 5. hortetur 5555355, 55 ment, ut sarant; VerIV rotuntle, ooqerunoet: 15151555, 553555, 51555-
44. -6, ss menorellam, bom visi me, ut 15 55 torem, 55555555 soum 5555 septantam, 5555515555
15555555, 55355555 Plano 91. - ΠΙ. Servilius 5555 555555555;55 IV 7.

5535555555 51555115 5511151. numquam nobis rotundo ubrunben: (ignem) 55 volubilitatem 1

ad 5535555 5515555555, semper accusatori 5155 quam rotundavit3 ’1115 35.
5515 iro 51111112. (Ti. Graohus) 55551555 oonsulibus ro- ei (Isocrati) Theodorus praefractior 555 55115, 55 ite

lae 10. 555555 legatos 55355555 rotundus (555), runt, utqerunoet: A. 5555 “

355515 555515, 515133. 555 5555515555 petebatur, 515555,555555555(515555555)·555540. 55555555 55 ’

uffo rogaltiatun Philll illi. 151155 leges 55 54555555ἶ eoelum oemffe 5555515 sitt3 (155551Π17β. affl
1.ἓ.3115.355ῗ5553.11531 ‘il ...t 13.011..·5..551553,1153335551..
⁸⁰ ...n ΠΕ5551 55555551·5555555555555
1111115115511115515ῗεῑῖᾛιῗεῗοξῧ-’νῖ 5555 (115- circulos 5555 conticium 555 Vi 15. - B. qui (155555)
mosthenes) 55 555, quid 55 dicendo esset ,555- 551 niem 55115555 55 55555555 Taso V 69.

murm 5555 213. - 3. te 5535, 55 intermittas rubeo, esteten: rubeo, 55555 55555; A XV ⁴, 3.
seribere 55 55; AX110‚ 2. quod Attiou 555555 haerere 55555, versari, rubera: Ver 11155.

55355 55, 55 tristis eis; A XIII 19, 1. t. t. 5511Πῆ rubor, rotz-aa 355555 55155555, quae in rubro
1, 2. - 4. te 15 5515555 modurn rogo‚ut 0. 055555 5555155555 35 ‘annun 555197. oum 55 Sus
ἕξ 51115ῗῗ555155165ἓςω11851815ξῗ1 obuio} ntte 1551ξέ 15 mutuamina& 5551115551 15 tl†in 55515 55, ‘in ru·
vehementer 555555 atque etnam rogo; A XVI 16, 18. tenuati! rannne 555 55 555555 quadem 555115

{⁸113 vire Θ111) 1111111118 vertis 10811, 111 id 9111 1111· rubor, 91555, (5555555555, 5555551551555 1.
55353551553535333ῑῖ 555 veritatolonnenses
ἷξε 11111110105110110111191111115 Qtr 1ιῖιί 11· ,(1111ιθ ruboris 555515 5555055555 orat 79. 5555555515εὲ

Θ1911180 10 1θὶ 1111111 10· mmm 1111 ptumum (555555) ingenuitatem et ruborem 55555 verborum

103810, 1¹0 (1111 invitm 111θῦ 9811181101ΰὶ ⁰1¹ ΧῙΠ turpitudine at rerum obscenitate 51555555 de 55 Π

1, ‘2² Racilius de privatis me orimum 5515555 ro 555. - 111. mettamensi: 5. 11 555.
ξέἔὲξῆἒ Η ὲ* Ξ· mmmmm ”mmm pnm¹¹⁸ , moto, 5511155555 Ι. unde tu nos turpissime

.51115“’5131111111151511511139) ³¹¹· ³ 151511151111155111555135ἓέ51151

(1119(1 (lex) »rogum 55555555 norum« voti} 55555155 memmi ’11111 11100·

555535555555551315551555555555115555155155 ‚ ,55515511515555 noeane) etim conitm
dom1n0«; 031161· bem vm usque 35 fflum ¹ 3525555. aeque 1555555 aa ructus 5555 55551555; 55 lx
ι1550515555 εᾷἷᾞοιξὲῗοῆξιῖᾝέθῗῐῗὲξῗθὲ affnfflnffi 5 Ι nullon· &tlt 5511155555 15555555555551115
5555511155 filsea, 5555555 neptes 55 rogum rmposu· 2 5555 rudenti 555 apta ortuna; ’9555 V to. - Π 555

 

