narratio

1111111111111111’11111311
hone Graecos in eo reprehendit, quod . .;AVI2, 3.
nnmtor, matuta: 1. ceteri uon exornatores
111111, 111 tanturn modo narratores inerunt; 1111
libi. - Π. natura fingit homines 11 creat imita·
toras et narratores facetos3 de or ΙΙ 219.

narro. 1111111111, 1111111111 geben, 1111111111,
raban, 11111 Ι, 1. 1111 magis snut propria
canendi3 op 37. —- 2. 11 dilucide probabiliterque
1111111111, necessarium est; part or 31. male hercule
narras: Tnse Ι 10. - ΙΙ, 1. mores eins, dequo
narres: 11 orl] 241. Crassi libertam tibi de mea
1111111111111 macieque narrasse3 A lli 111. — 2.
nano tibi: antea subirascebar brevitati tuarum litte-
ramm; ep XI 24, 1. narra mihi, reges Armenii
patricios resalutare 1 salutare 1( 111 solent? A ΙΙ 7, 2.
11111 tihi: Q pater exsultat betium A 1117211.-
3. narrat Naeuio, quo iu loco 1111111 Quinctium
erinct 11-1 1111111 omnibus emisse se: Ver
1746. - ΠΙ. quern tn mihi 31111111, quom Peri·
patetienm narras? de or 1 1011. i. tempora. me-
11111111 mihi Phameae cenam narrarc; ep IX 16, 8.
Antonii consilis narras turbulenta3 A XV 4, 1.
11111111 rem qnod 1111111111 iubent, de or 11 3211.
saepe tihi memn (sonantum) narravi3 111 J 58.
t'atnlum mihi narras et ilia tempora; ep IX 1113.
nartheciam, &otteutditrhcuz iarn doloris
indicamento iila Epicurea tamqnam de narthecio
proment; na 11 22.

marus, iunbiq: „noti‘ erant et „navi‘ et ,nari“;
1111 1138.

nascor, 11111111, 11111 11111111, 1111111111,
entitatem 11111111, antip uem 1111111111, be⁵
pinnen, pert. 1111111111, 11011111, 11111111, ott:
. l. qnod salutis certa laetitia est, nascendi incerta
condicio: 0111111 2. nihil ad agendam vitam
11111111 tempus pertinere; div 111-1111111111)
11111111 regern 1111 111111 homini longe optimum
esse: Tusci 111. - Π. 1111 11 1111111 ex omnibus
ad «licendum maxime natum opttunqne cognossem:
11 11 I 33. illi (timeri) nati in litteris; de or ΙΙΙ
131. parente P. Sestius natus est homine et sapiente
11111111 11111111; 31116. 0. Cassius, 11 11111111-
bu 1111111;Ρ1111Π 26. in miseriam noscimur sem·
piternarn; Tusci 3. cnm (Dionysius) quinque et
uiginti natus annos dominatum occupavisseq Tnsc
V 37. qnae qnia portus niatronarum tueatur, a
nascentibus Natio nominata est; nat ΠΙ 47. equestri
111 natus: rep l 10. uatus ad agendum semper ali-
·pnd dignum viro· ep IV 13, 3. 1111 ea condicione
nari sumus, 11 nibil, quod homini accidere possit,
rer-usare debeamus; A XV 1, i. cetera nasci occi·
1111, tinere labi, orat 10. curm ab ipso (genero)
nssretnn A XI 23, 3. quemad modum incorpore
norhi aegrotationesque nascuntur, sie . .; Tusc IV
:rt haec aestimatio nato est initio non ex praetorum
aut 1111111111, sed ex aratorum et civitatum eom-

,1,

natio

11 121. north i. aegrotationes. innumerabiles
(1111111) in omni puncto terrrporis aiios nasci, aiios
interire; nat II 34. oratio quaedam ex ipso fine 11
exgenere causae nascitur; inv Π 13. nulia tam
detestabilis pestis est, quae non homini ab homine
nascatur; oi 11 10. ipsum (principium) nulia ex re
alia nasci potest; Tusc Ι 111. posse pro re nata te
non incommode ad me iu Aibaunm venire, A Vll
3, 2. 111 in iis (praediis taolieres) pm 11 nata non
incommode possint esse; A VH 14, 3. si vera
(somnia) a 111 mittuntur, falsa unde nasctmtur‘? 111
ΙΙ 127. hinc illa Verria nata sunt; Ver IV 24.
virum ex isdem quibus nos radicibus 11111111 11
salutem liuius imperii, 0. Mannum Sest 10. 11111
Aeschrionis, honesto loco natam Ver V 31. — ΙΙΙ.
utram putes meiius tuisse me ci vem in 1111 civitate
nasci an te; Vatin 10, bominem ad 11111 res, ut
ait Aristoteles, ad intellegendum ct ((1111)) agen-
dum, esse natum quasi mortalem 111111 11 ΙΙ 40.
ko ¹iortnnatam natam me consule 111111111«; 11 ii
., ,0.

nassa, tiituie, 1511111111 ex hac nassa exire
eonstitui; A XV 20, 2.

nasturcium. 11111111 sit 11111111 111 minor
iu nasturcio iiio, quo vesci Persas esse solitos scribit
Xenophon, quam in Syracusanis mensis3 iin li 32.
111111111311111 1111111 ita locatus est, nt qnasi
rnurns oculis interiectus esse videatnr3 nat li 143.
nauticis, thebumstoqsidpmnus: 111 nataliciam
in bortis· Phili] 15.

'nataiiciusq im 01111111, 0111111111111111·
1111111111 haec 0 aidaeorum 1111111111 1111111111
1111111111 div Π 83. oum ea notent sidera natalicia

ῧ111ὸ111111, quaecumque lunae iuncto uideantur; 1111

, natalis, bet 01111111 nullus est cuiusquam

dies natalis; 111 11102. 111 (dies) 1111111111 natalis
erat 11 Brundisinae coioniae 11 1111 vicinae Salutis;
A IV l, 4. haec ad tc die natali 1111 seripsi;
Aramo, &dimimmiibuuw sibi (babeant) ola-

vam ctpilam, sibi natationes atque cursus; 0111113.

nat 1,011111,11111111111111, dirimimur, licite
1111111, surr. 011111111111111, &man sinite: 1, i.
cnm multas acceperint socii atque exterae natio-
nes calamitates et iniurias3 Ver IV 132. „damnares‘
cavete; quornm quidem est taragna ostio; har resp 37.
iore 111-1 1111111111 exterae legatos ad populum Roma-
nam mitterent; Ver pr 41. publicanos tradidit in
servitutem Iudaeis et Syris, nationibus natis serri-
tnti; prov10. Cilices et Arabum natio 111111 signi·
ficationibns plurimum obtemperant; div I 32. si
iila officiosissima tota natio candidatorum obviarn
venit; iduren 110. - 2. habes, qui essent optimates.
non est ,nati0“, nt dixisti; Sest 132. — Ii, 1. cete·
ras (nationes) conterruit, compulit, domuit, imperio
populi Romani parere adsuefecit; prov 33. 11,
«qnam tn ,nationem‘ appellasti; 3111197. compello,

aornim Ver 111 189. simulatque natum ait animal, al: 1. adsueiacio. qui hanc „nationem“ deleri et
in 111 10. qni non nascentibus Athenis, sed iarn concidi concrrpivit; Soet 132. 1111 11111 cumulata
moins inernnt; Bra 27. quamquam aves quasdam est eruditissima illa Graecorum natio; 11111113.
nuum angumndomm cansa esse nataspntamns; nat deleo: 1. concido. venaticae perditis exteris 11111111-
[Ι 130. unde cansa controversiae nasceretur; 111 bus: oi 11 23. notiones eas ita esse partim recisas,
1745. binc cum hostibus clandestina conloquia partim repressas, ut . .; prov 31. 1111111111,-
111110111 10. 111 11 impeditis ao regum domi· 2. me idern senatus exteris nationibus commenda·
natione devinctis nasci cupiditas dicendi solet; Bru vit3 Piso 34. civem optimum dedi inimicissimis
bi. di semper inerunt, nati numquam sunt, siqnidem 11111 immanissimis nationibus; Font 41. civitas
artemi sunt iuturi; nati 30. cui (foro) nata elo· datanon solum singulis, sed nationibus 11 1111111111
quentia est; Bru 233. nt frumenta nata sunt, ita universis; Phil 124. trado: 1111111111.-
‹ir-:cumae venenum Ver 111 147. genus bominum ad 3. 1111111111)11111111111111111111111111111111
1111111111 natnm; part or 31. longe post 111111 i ascita 11111Ι arcessita coinemnt3 Ver IV lib.
homines improbissimus 0. Servilius t'ilancia; Bru i cum acerrumis uatrornbus et maximis Germanorum
221. omnes leger omniaque indicia ex improborum ot Helvetiorum decertavit3 prov 33. — ΙΙΙ, i. 1111-
iniqnitate et iniuria nata sunt; 'Pul 8. omnis nium nationum exterarum princeps Sicilia; Ver ΙΙ
1111111111) ita nata atque ita locato sunt, 11 . .; nat 2. - 2. qnae (1111111111) nisi gravis erit apud

 

