inuitus 426 maridas

D. alitia: a. masaa 1. minus multi 111 te ad· aa. P. Fabiusnuperemitagrumsanemagno.dimidio
vocato carisa cadeut; ep VH 14, 1. ia Hortensii 1111111111,1111..;Τ1114. ut neuter quemquam
sententiam multis partibus plures ituros; 111 12. 111111 pluris lacere quam me videretur; AVII 1, 3.
11111111111111,111111111111;1“1111Π46. statuite, 1111111 adrogantis pluris sepntare quam mnndum
1111111 hoc putetis et qnam 1111111 redemisse; Ver nat III 26 mea mihi conscientia pluris est qnam
1123. 1111111 sunt, quistatim convolent, Tuae III orurriunr sermo; 11111128, 2. vendidisse aliosmagno
11.- H, 1. virgis qnam multos 111111111;1111 decumas et pluris etiam quarn terendidisse3 Ver 111
Vtro. multi in civitatem recepti sunt; Β11152.- 111. - ΠΙ. multo: 1. ansilentiosuum 1111111111
2. 11111111 inultis de suo iure cedentem; ot 11 61. 111) quam plurimovenditurns; oi to. ut
(res famniliaris) qnam plurimis, 1111 dignis, se 11111111111111111111111111111; Ver 111 111,
1111111 praebeat; of I 12. - III. qnoniam (ratio) plure venit; 1111 b. — 2. 11111111 acriorem impro-
pestileraest multis, admodum paucis saluteris; horummemoriam 111111111111111111111111111163.
1111 llI 611- IV. qnae ista 11111 exempla multo curn in isto genere multo etiarn ambitiosius tacere
rum? Ver 111 269. saepe 1111111111 improbitate 11111111,11111..;11117,1. 1111111111, qusniam
depressa veritasemergit; 1111111 lau. id C. Rabirius 11111111 11111; dom 85. Theopompio genere ant
111111111111 testimoniis laisum esse docuit; Rahir 18. etiarn asperiore mtdto; A 11 6, 2. noune melius
— V. ut a multis in lautumiis veram ille (111 quae· rrrulto 11111111 otiosam aetatem traducere? tam 112.
11111111; Ver V 66. egit 1111111 gravioribus verbis naearn causam, Seu

b. 1111111 1, 1. 11 neqrre hoc neque multa hrrirrs 126. „batuit“, iuquit, impudenter, ,clepsin 111111
modi accidere posseut; Phil XIII 21. 11 11 qno· 11111111111;111Χ2·2,1. quamquam mihi semper
que 1111111 plurimum esset: de or I 123. 11111 plus tremum conspectus vester multu iucundissimus est
uno verum esse non possit; de or II 30. multa visas3 imp Pomp l. id admirans illud iarn 111111
mantunae uobis hona dicenda sint; tusc V 46. desino, qnodmultomagisanteruiraba13 1111111111
11 multa perturbans Deiot 1. quorum de haume vir 11111111, 1111111 1111 maiore praeditum Tuae V 161.
utinam mihi plura in mentem venirent! Phil XIV ' in civitate 11111181111111111111111111 Veerbh.
31. - 2. 11111 (Chrysippus) gradatim interrogetur mihi videntur plerique initio multo hoc rualumse:
verbi 111111, 1111111111 sint anne multa; Ac 11113. Mareu 211. plus: 1111111111. b, 111111, permitto.
— 11, senescere se multa in dies addiscentem; 11111111. protectio certe animum tuum non dehet
6111 111). ego 111111 1111 plus ao multo plus qrrarn olleudere. 11111 igitur remansio? 11111 111111 Ligur
decumam abstulisse3 Ver ΙΙΙ 26. cedo: 1. a‚11‚2. 4. 111 111 11111 1111 edictum Bruti adlertnr3 Phil
11 Silio 11111111111111111111 cognovi 1111..;11 18. 11111 mihi, multo, iuquam, pmestatin eandem
XII 28, 1. de qna (agri cultura) quoniam satis illam recidere fortunam quarn . .; Sest 116. 111
multa diximns3 ol I 111. l. C. periti. multum Peripatetici nec multo veteres Academici secns;
raecum municipales 11111111 loquuntur, multum Tusc V 811.
masticani: A VIII 13, 2. 11111111111111111111111 mulus, illiqulclcl, illuttitier: 1. 11111111111111.
1111111 abs te 1111111111 est, qrram 11111 edixeras: quaem tibi reliquum 1111111111,111111111111111111
1111111116. natura iu omni verbo posuit acutam comedisti, Romam pervehi; ep IX 18, 4. qnid deler-
’ vocem nec una plus; orat 18. passum: 1. 1, 1. tationis habent sescenti muli iu „Clytaemestra”
possum. 11111111 iu posterum providerunt; r 11 :Clytaemnestrnlll ep VH l, 2. postliminio redeunt
Ill. caput est qrram plurimum scribere; de or 150. ¹ haec: homo, navis, mulus clitellarius . .; ’111311-
1111 ab iis hoo petivisset, ut sererent qrram plurinrum; 11. petii ab eo de arulis 111111111111 111, 1. -
Ver HI 121. plurimum se et longe longeque pluri- 111.10ngum est anulorum persequi utilitates et
raum tribuere honestati; liu Il 68. valeo: l. 1, I. 11111111ς11111 159. - IV. pervehi: 1. 1. est
valeo. ue 111111, Diogepes emitur3 ulnera 17. sed mundanus, maritumas: 81111111 1111 rogare
de hocloco plurain elius, nnuc 11111111 dianas. 111, cuiatem se esse diceret, „mundanun1“ iniquit:
scd de nostris rebnshtis vel etiarn nimium multa3 'lusa V 168.
ep IV 14, 3. - ΙΠ. 11 pluerat l. Α. magistratus. 1111111111,11111111131111111111111111

11111111111ῗ111111 ,111111111ι11111111111 practerea munditia est non odiosa neque 1111111111
1111111 AXV 16, 10. de (lapus multum estet nimis, tantumquae lugiet agrestem neglegentiam
din corrsarltum3 agr Π 88. 11111 etiarn plus conten· 111136. elegantia ruodo et munditia remanebit:

1111111111111111111ς11117. utteplurimum 11179.-11.1111111,1;11111.- III. 111 .'

diligatam ep 1 ΊὼΙ. quem ·(Pompeium) mehercule 1111111111111111,1111111111111111111212.

1111 plusque iu 1111111111 avie, 10. dillero: l. 1111141111, lauber, urbeutlirh, Ictu: Α. 11111
(l. aha. diu multmuque dubitavi; oret l. id te (domurn) in Carinis muudi habitatores 11111111
1111111 111111118111111. cuins plurimum intererat conduxerunt3 Q 1111 3, 7. — Β. 111111, elegantes.
esse ln aptium statu civitatem3 1111140. 1111111111 11111111111111111111111111111; lin 1123.

Iuppiter plusnocere potuisset, quam nocuit sibi ipse mundus, tacta, 11111111, 11111ίῖ11111. 1, 1. ita

Romulusloilll nm. quoin genereplurimnm posset3 apte (mundus) cohaeret, ut dissolvi nullo morlo

inv Il 1. apd opibus plurimum poterant3 Plane 86. queat nisi ab eodem, a' quo est conligatum 'Pirn t'r. ’

11112111111111111111111 corpore pingendo plurimum muudus quoniam omnia complexus est: nat 11 aa.
aliis praestare, 1111 II 1. si Asicio cansa plus proluit natrrrs constare adnunistrarique mundum3 nat ll 111.
quam noerrit invidia3 611123. quaero: l. A. labor. omn ipse mundus, cum maria etque terrae motu
multum 111111 his locis: ,hicine est ille, qui urbeml“ quodam novo contremiscunt ct Invisitata aliquid sono
epil 10,2. 111 Athenis solet esse inultum, erl praedicunt3 har resp 63. ais Democritum 11111111-
2, 11. (libri) din multumque in 111111111111111; numerabiles esse mundosp Ac Π bh. ita allicitur

11117112. valebant iu senatu multum, apud bonos animantem, sensns, 111111, rationis mundum esse ¹
viros plurimum: 81111611. apudme argurncuta plns compotem; 111 II 41. innumerabiles (11111111) 11 ’

qnam 111111 valent3 1111 19. quia huius parente 111 puncto temporis alios nasci, ahos interire; nat
semper plurinmm essem nsns; Ρ111121, solem plus ll 9⁴. praedicit: l. contremiscit ratione mundns
11111111111111111111111111111111111111111111111111 utitur; nat lI 21. - 2. 111 (deos) innumerabiles
Ac II 128. 11 desiderium ne plus sit ananum3 AV esse antand0s3 nat 1 25. — II, l. qui (philosophi)
l, l. apl. 1), 1111111111 3111111. -11, deorum mente atoue ratione ornnem 1111111111-
11111111111 111 (1111111111) plurisaestimavit ministrari et regi censeaut; nat 1 4. 1. 1, 1.
1111111111111111;1111121. quoniamnullavis anri constat. ille, qni ln Timaeo mundum aedificavit.

et argenti pluris quam virtus aestimanda est, par Platonisdeus5 Τ11111 63. animorum consentientium ,

 

