uva ῳ 815- vultus

uva, 111151, insinuante: exsistit ea, quae vulgum 1111214111ιί111111111111ἔ111-
11111111111111,1111111111 uva se ostendit, quae que imperitorum excitantur in theatris! 111 63.
et suco terrae 11 calore solis augescens primo est quis nmquam ex his (oratoribus) excellere iudicatus
peracerba gustatu, deinde 11111111 maturata dul· est vul i iudicio. qni 1ο1 11111 a 111111 probaretur?
cesci136ato 63. eum nvos 1 1111 mitescere tempus Bru 185. plns apud me 1111 11111 valebit quam
cst; 11 F I 17. -- ΙΙ. (Attus Navius) mirabili magni· vulgi opinio; 1118. 11111111111111111111,11111111
1111111111 invenit; 111Ι31. vulgi, esse ‚debet orsum 1111191, neque te sermo·

vulturis, qamiibulid), nutdqtim, nllbeluuut, 1151111111111111111;1117125.-11,1. nihilest
grutem: vulgare eat, quod in plnres causas potest incertius vulgo: Matreu 36. — 2. ut pictores 1111111
accommodari, 11 convenire videatnr; inv I 26. quisque opus a vulgo considerari vult, sic. .; 111
alterum nimis (est) dissolutum, ut pervagatum ae 147. quo minus in vulgasset in loro diceret3 rep
vulgarerideatur3 orat 195. mittebasartesvul ares, III 42. qnae uon sarra probantur in vulgum par 2.
111111111111111111111· 111 1111111111111111111111
commendationem non 111111111’111111; 11Ι3,2, vulueiattio, issertnuubuuq, ffierlehuuq: l.
in communi vitant vulgari huminum constratudine maior baec est vitae, rumusculosis 1111 1111111111;
111 (esse) hebetem nec rudem 11 11 I 248. bnius Piso 47. - 11. sin autemvim sine caede, sine vnl-
geueris demonstratio est et doctrina ipsa vulgaris; iteratione nullam intellegetis; Caecin 47.
11111 autern gravissimum 11 11 ΠΙ 209. vulgare vulnero, 1111111111111111111, 1111111111 qni
(genus argumentationis) est, qnod ad aliquam erat Archilochi versu vulneratum nat III 91. (h.
aliam] quoqne rem 1ο1 probabilem, si nuuc con· Quinctius) vulneratus et despoliatus 1111111. ll est;
cessum sit, transferri possit, inv I 90. semper eos 1 111111. 1111111111111111111111111ς61111147.
(honores) pratavi, si vulgares essent, viles, si quornm mentes sensusque vulneras; 61111 Ι 17.
temporis causa constituerentur, leves; Q 11 Ι l, 31. quod non solum iacto tuo, sed etiam exemplo 1111
quod (iura) evulgari intellegentia remotiora suut; publicam vulnerasti; vatiuati. sensns: 1. mentes.
inv ll 67. 1111 vulgari (nomine) contentus vix snm, 1111111911111,*11111111116111111131111111ε
leviore non utam Pbrl XIV 10. perspicua 11111 haec 1. Appii vulnera non refrico, aed apparent uec
quidem ct iu vul ari prudentia eita; deor11132. Ι 111111 possunt; A V 15, 2. 1111 hoc taur gravi 111·

suut 11111 11 ai vulgarem popularemque sensum urere etiarn illa, quae consanuisse ridebantur, recur-

accommodata omnia genera huius lorensis nostrae deserum ep IV 6, 2. marliasuntoccultareipuhlicae
dictionis3deor1108. qui nrrlla arte adhibita dc vulnera; agr126. - II,1. Sp. Carvilio graviter
rebus ante oculos positis vulgari sermone disputant3 claudicanti ex vulnere ob rem publicam accepto;
Ac Ι 5. verba ponenda sunt cognominata, non vul· de or.H 249. qui vulnera exceperunt fortiter et
saria 1111111111, supralata, in primisque translata; tulerunt; Tusa ΙΙ 65. 11111 habeo negotii in sanau-
pnrt or 113. ego non de praestanti quadam et dis vulneribus, qnae snut imposita provinciae; AV
eximia, sed prope de vulgari et communi 11 1111 17, 6. quae mens discessus 111 publicae vulnera iu·
disputo; de or Π 299. buius illa vox vulgaris, dixin Piso 32. qui (Aesculaprus) primus vulnus
,111111“;Ρ111157. dicitur obligavisse; 111 ΙΙΙ 17. 111111, refrico: 1.
vul ο, 1111111111, preiiqcben: de tota Caria 1111111111111111111111.-21111111111111111 ,
11111 11 vestra soce vulgatum est? Flac 65. 11 vulneribus mederi 11111111, Quint 11. -— 3. 111
quae navis umquam in flumine publicu tam vulgata boc ille animus in proeliis paratus ad vulnera;
omnibus qnam istius aetas init? bar resp 59. Τ11111137, ille leviter saucius 111111 11 1111111
»sacam vulgato nomine Niausq ir H 1v, a, 647. est recreatum inv II rue-111, 1. 11 vulneri
vulgo, othcmeiu, 1611151511, 1111111111 praesto medicamentum 1111 inv 130. - 2. curn
1. qnod vulgo homiuum opinio socium me ascribat Γ1111111111 11 vulnere aeger 111111 ialac diceretur3
1111 landibus; ep IX 14, 1. quem (Saturnum) vulgo rep ΙΙ 311. - IV. his (Deciis) levabat ornnem vul·
ruaxirne colunt ad 1111111111, 111 III 44. num nerum metum nobilitas mortis; 71111159. -V, 1.
locum ad spectandum dare autad prandium invitare i quin is me coniectum consularibus vulneribus
(senatus crimen putam? minime, sed vulgo. quid consulari medicina ad salntem reducerem 911115.
111 vulgo? uuiverscs; liuren 73. 1111111 vulgo quos vnlnere ac dolore 11111111111111111111111111
soleat an insolenter et raro; inv Ι 43. posteavnln vides; 1111111139. quisnamergame benivolentiam
1111111111111111111;11111103. vulgo ex oppidgis 11 fidem nun solum animi dolore, sed etiam corporis
publice gratulabantrrr3 Tunc I 86. cum civitatum vulneribus ostendit3 sen 30. 11111111 gravissimo
Siciliae vulgo omne immentnm improbam Ver III percussus vulnere; Ac 1 11. recrudescere: 1. I.
172. quaa ipsi, qui scripserunt, vulgo 1111111111 ι 111111111111. -· 2. ex: 1.11,1.cccipio.·quauum
intelle '; de or II 60. invito: 111. eodem die ¹ per caedem ac vulnera eri ere potuissent; Sest 91.
vulgo itiquebantnr Antonium mansurum esseCasilini; ι vulpecula, 1111111 i 11 qua (insula) lepus-
A XVI 16, 1. quae (domus) cnm vulgo viseretnr3 culos vulpeculasque saepe vidisses: nat 168. -
oi Ι 138. - Π. ea 1111111111 induxit et vulgo ¹ ll. 111111 quasi vulpeculae, visleouisvidetur; 11111.
imperitos etsimiles philosophos imperitorum, ut. .; nutriculas, 5111111 tutia: non te Bruti nostri
nat 1146. — ΙΙΙ. 1111, quae 1111, 111, cerebrum, vulticulns ab ista oratione deterret? Α XIV 20, h.
animam, ignem vulgo: reliqua iere singuli; ’1111 Ι 19. vultuosus, primulleubnft: iu quo (vultu) cum
vulgus, lllauqc, uolt, 1115111 Ι. 111 11111 111- . 11111111 nequid 111111111111111111111111;111166.
fus, sed ut 11111111 111111 appellare sagientem3 vulturius, OEeict: Ι. exierunt malis omi-
1111 6 (7). boc interest qnod vulgus inter nm non nibus 111 vulturii paludati; Sest 72. - ΙΙ. appel·
prcbandnm oratorem probat, sed probat 1111 compa· q latus est hic vulturina illius provinciae imperatam
ratione; cum a medrocu delectatur, eo est contentus· Piso 38.
Bru 193. vir sapiens 1ο1 qnid verissimum sit, sei j vultus, bilichildem, 1111111191911111111111111
quid velit vulgus, exquiret? Tusc V 161. - ll, 1. 1 111111, qni secundum vocem plurimum potest, 1111-
delecto: 11111. - 2. nequaquam simililer oratio 1111 adfert tum dignitatem, turn venustatem! orat
mea in vulgus emanare poterit3 11111138. 111 1 60. 111111111111111111111111111111 vultus etiam
est 1111111111 11 vulgo, uon rat10; Plane 9. buc accommodetur, qui quidem quo severior est et tristi-
evenit, ut iu vulgus insipientium opinio valeat houe- or, hoc . .; de or ΙΙ 289. imago animi (est) vultus,
111111;’1’111ΙΙ63. - ΙΙΙ, qnodgloriosum sitin indices ocrrli; de nr ΙΙΙ 221. nt imago est animi
vulgus, Ac II 140. erat illa (sphaera) nobilior in vultus, sic iudices oculi; orat 66. timor eius,

 

