417

11010110 momentum

praedio 01100 exerceri moleste 101ος h XIII 22, 4.
qnod quaeso ne moleste patiamiui3 Olueut 11. patriae nefarie molientem eiecimus, Catilli 1.
molestia, 1111100111,01111010111110111110 11011110, 3011111111 101101101ῑο0, quae
bebuqeu, llleiu, 11101, llletbtufi: Ι. (1001010110) 1 ferramenta, qui vectes 11011111 nat liii-11.
esset quasi dux consequentis molestiae; Tusc IV propter paucos tanta est iacta rerum molitio;
ill. molestia (est) aegritudo permanens; Tusc IV . nat 123.
13. 01101 (vocis genus sibi sumat) molestia, siue 1 molitor, 11100011 hanc hebuitrstionem 01100-
10111111101011010111111011οο111οω 010101110111 sc sono l 1011101111 01 molitor dens, ut uuum opus absolverem
obductunm 1001111 219. - ll, 1. mihi perturbatio 1 Tim 17.
1111111100011111110111110 01111101. quae, mollio. 100111 nisiben, etmcidieii, ouiloderu.
1011001 improbis lsctnsadminueudas vitae molestias 1 uermeithllibeu, 1111100111. 1111001111οε hic (0. llari·
1111111110101111110101.1.11 i subdititiihild{illtmlllilliusilfflh2
0 11 111 ii, 1. omnes 1101011101 01 sollicitudines 1 rerum delectatione mollivit; A IX 10, 3. lacrimae
deposui 0101000 ep XIV 7, 1. iarn exhibere iuihi i meorum me interilum molliunt; A Χ 0, 2. mollitos
molestiam destiterunt; A II 1, 2. ego expertus 01 01 oblimatos agros 01 serendum (Nilus) relinquit;
petendiet 1010110111 molestiam 11110116. iu 1100 101 ll 130. (1101100) molliunt ammos nostrum ’11110
ipso habent idem fasces molestiam; A 71113, 6. 1 1127. 1101110 legio hoc nuntio languescet 01 11101110-
1001· 11111 adleuandus molestias aragus esse debent, q tur; Phil XII 3. 111 mollienda uobis verba suut;
cp ll' 3. 2. meam molestiam minui posse; uxi 101 195.
10, ¹2. Ῑ. augeo. pro omuibus gentihus iuvandis 1110111101, idiltppii'iiiiq: »mollipedes boves
1101111101 labores molestiasque susciperq3 oi Ill 25. - spectantes lumino caeli‹; div I 15.
2. numquam ista 10 1001οε110 01 01110 liberaho; Q 1101111,100111,1011,1011110110, 11111101), 10011)ς
1101101. ceteris nullo perfunctis prophanissimum lidi: m (me 01011001 ore oricula infinie scito
ep l' 12, 5. qui summum honum dicant id esse, si mollioreru; 01111 13 (15, 0), 4. nihil 1011100110
11101111 01101 molestia: lle ll 133. - 3. quihus iii animos teucros atque molles influere quam varios
orationibus) te a molestiis coner abducere, ep 17 canendi souos; leg ll 38. (00)11011110111111111011
111. 10 11 istis molestiis, in quibus 01 hoc tempore, ceram immamus3 de or ΙΙΙ 177. quse (1011111100)
non diutins iutnnim; ep 17 13, 4. - ΙΙΙ. 01111 011 0010111 11 urbibus mollissimo cultu „parietum umbris
muni molestia vacuus esses; 01111161-17. occuluntur“; Tusc ll 36. alia quaedum dicendi
11111011010110101111111111 sensum 011100111111011- molliora 00 remissiora geners; ds or 11 iis. 1110

opera (deus) molitum nat 1 51. L. Catilinam pestem

1111101 01111010111101111; 30111010 154. diiii: l. l.
consequitur. quoniam ipsa liberatione 01 vacuitate
omnis iirolestise gandeinus; lin 137. - V, 1. 0111
110111 per litteras maxima se molestis 011 1110 couten-
iioue adiectum ostenderem ep 1 0, 20. quod
iiurbulentum) vel exsultat voluptate vel molestis
treuguam rep 111 11 1. 11 nec tabescat molestiis
111 lrsngntur timore; ’111101737- 2. etsi 01111
umens molestia tuos tuaque desideras, ep 71 1, 1.
0110 propter incredibilem 01 animi et corporis mo·
lesi'mm conficere plures litteras non potui, Α 111 5,
3. quod sine molestis 1110 100010 possim ep XIII m, 2.

molestus, 1011101101), 111111, unouqeuepm:
1010101110ιο. ne molesti vohis iriterveuirenius; de
or ll ll. init accusator uehemens 01 1110101111; Bm
101. numquam (auricilla) intempestiva, numquam

primus iullerit orationem 010011 mollem teneramque
reddidit; Bru 30. qnae (0101111 Caesaris) ssne mollis
et liberalis mim ep vi 11, 2. quis hoe philosophiis
tam mollis, tam languidus, tam enervatus probare
posset? de or I 226. palpebrae mollissimae 10111,
10 laederent aciem, nat Η 142. quispam llatiliuae
mollibus sententiis aluerunt, Catil 130. 0010111-
tatibus utamur iu ingressu mollioribus; 01 1 131.
0111οἷ11011111110111001 11101100 01 delicatas voluptates,
nat 113.

molliter, 10111), 1111111111, tucidilisli:¹ quod
(11011111 01 caducum) ferendum est molhter 10-
1110111; 0010 5. 001 (nidos) quoin possunt mollissime
substemunt; nat Π 129. quani sit turpe delicate
00 110111101 11101ος 01 Ι 106.

mollitia, 1001111011, (5001111111, 100111010111,

11010110 011; lael 22. 01 10010110 001 11160111 ar· i (0111011101 lienitatem 1110111110 animi (1111101111);

11111110 011 11100 nonnumquam omniuo nihil respon· 1
teum 10 01 11201. si non sit 1110101101 dominus: 1

part 0101. 11 primo ortu inest teneritas 00 1110111110
quaedam3 lin 7118. nulla mollitia cervicum, niillue

iun 7111 12. civilis dissensionis 1011 est ists argutiae digitorum, 0101 110-ΙΙ. qua mollitia sum
, 1110100110 exitns; dom 152. locus: 1. argumentum. 010110010111101010011018.-111.110101110101010-
' nr ille (10111) 011 implicatus molestis 1101101111 01 runtmollitissnimi, 1101110101011011010101111111ος
operosis! nat I 52. tn illam Ostiensemqprovin· liu 133. qua (voluptate) cuin liquescimus iluimus-
uum habuisti), non tam gratiosam quum negotiosam ¹ que mollitis; Tirsc ll 52. ⁰
11 molesmum lluren 13. οΡ11000 01 Zostera veuto 1 1101111110,1001111011,,61111011111011101111
101011ος Α 7 12, 1. molesta veritus, siquidem 01 ' linitus: I. iu pulmonibus lnesl 1017188 (lumin
enascitur odium; Lael 00. minus aliis gravis aut 1 01 adsimilis spongiis mollitudo sd hauriendumspiri·
molesia vita 0110110101011;01Ι70. i tum 0111110111ος 10111 136. ἐ ll, 1. et ,mollitudo“
molior, iu 1101111011 101111, crispeii, 0110011111, 1 humanitatis 01 ,murmur“ maris sunt ductu a ceteris
1111110011, beobiidptiqeu, oothobeu, 1111 0101111010 › sensibus3 de or 111 161. -12, videamus, ¹¹0, haec
11111 etiam tuni ceterae naves uno in loco molie— . 010110 sit hominnm adsentantium nostrae imbecillitati
brutum Ver 7 iim-11, 11010101001101001- 01 indulgentium mollitudiui; 'lusu 111 iil -
0110101110 molientem, rep Il 011-2. nuuc 11 Ι 1111011110 tactu esse modum 01 mollitudinis et
speramus idque molimur, ut rex proficiscatur ad te; 1111110110 10 01 111 00.
illi, h, 2. - 3. de qno (0101010) molimur aliquid ex· momentum, ffitmtffitiiq, ffiemeqqtutib‚,ffi²ff
1101111011110010;010137. vos redire molientem (Am berituuq, miilidptibuuq, . uilull. ‚fflmldlli 111111
lonium) reppulistis, Phil XIV 33. — 111, qnoniam Ι, non semper 100 m omnihus causis 01111011 11111ος
hier 1010 maxime in iudicum animis oratioue mo· ¹ mentorum momenta sunt; 010147. - ¹11, l· illm}
ΙΙ1110011101,011111111110111110,11111110,11110110011110, ¹ (quattuor 10111010) partita habeant inter 10 ab
’1011101110 timor, molestia; 1001Π 200.1.Π 2. i divisa momenta; Tusclltl. cnm submissurum
mairem, al: 1. alqd. moliri statim nefaria 1111101 ¹ nullum momentum 001010 1111010111 iiii lvii· 1· ῙῙῙ·
0011110111οε illio; (11011176. (0011110111) magna . omniu momenta observabimus neque ullmn 1007117·Ι
uolitnr; Α XVI 8, 1. ut nulls vis tantos quest . 11111101111111111100111001111;0111711100Ι limm-
101111 mutationemque moliri; Ae 11 110. nuda 1 i. divido. uon tarn auctores in 1111111101100111111

larginui, ldandlaihon sii cicero. ω

 

