lucus ὴ Q lampas

6616 domaret, 11616661 perituram 61 repressus esset, 6, 2. quorum alter laetitia gestiat alter dolore
l'r·ios*; mvn 69. 16 6161616 666116 Averni laeum crucietur; 116 1111. 1666611;1.1.6661611-216
1666137.- 11, 1. emitto, reprimo: 1. I. - 2. communi omnium 16611116 61 etiam ipsc gauderet;
6666166616 6666 66666, 66661161616; A XIV 11116 21.
1216.- 111.161166οι66ι161616 6666166 16661666 166161, lid) heuto: 1. 61 666616 decet, timere
6661616166166161166616 rogiendan13 Bru 288. - 666 66661, 616 gaudere decet, laetari non 66661,
1111661166 caesos non 66 Trasumennum lacum, sed Tnec IV 66. - Π, l. 6666 (6166) 16161 1661611
619616111616 61611666; Sex 1166689. 6166161, 6666 1661616 pestem evomuerit; Catil 11
laedo, 66116366, 6616661666, 6616161666, cns 2. — 2. 6666 perfecta esse gaudeo vehementer·
gratita: 1, 1. 166666 166116 oum ea voluntate que laetor; Sex Rosc 136. laetemur decertandi ob-
proassit, 61 laedat, non iuris iurandi, 666 16666661 161616 6666 facultatem Phil XIII 7. - 3. 666 6111-
66166 1666116161; Flac 11. - 2. cum 166661 66166 616616 6666 661 nectare 1661611 61611161, Τ666 I 66.
bonus: Font 35. testis: 1. 1. - 11. si laesus quodsi meis incommodis laetabantur (consules); Sest
eierare 116666616; 66 61 Π366. 666616 161 publicae 61. quemcumque 6666 6616 perditorum laetatum
mosa laeseram repI t, 2. palpebrae mollissimae Caesaris morte putabit3 A XIV 13, 2. nectere: 1.
tarta. ne laederent aciem; nat 11 142. non modo ambrosia. et 1661611 66616 rebus et dolere contrariis;
non laedetur cansa nobilitatis, verum 611616 616661- 1166141. - 111. 11166 inprimis mibi laetandum
6666111666 138. 6161166 suspicionibus obscuris iure esse 61666, 6666 , .; imp Pomp 3. quod quidem
166116661666616 noluit; Cluent 14. vultu saepe 66666666661166166161, quod . .; ep XIII 28, 2.
laeditur pietas3 Sex Rosc 37. 66 (pulli) frigore laetus, 1166, brunig, 661161, turbent, aagenebm:
bellantum nat 11 129. 661 616116 16611616 1616111 661 ,61661666 setina aetum“ esec se narrat; 116
metent 6116 16661· Flac 23. hominnm gratiosorum 11 19. 61 tuum laetissimum 61661 cum tristissimo
laesae voluntatem Plcc 6. meo conferam Piso 33. quarum (6111616) uberrimi
laeua, illnntel: 1. (bl. Popilius) 61616116666 laetissimiquefructusnihilomnino 66 66666661116661;
amictus, ita venit 16 contionem Bru 66. -2, 661 661 Π 166. nitidum quotidem genus est verborum
(11. Popilius) cnm sucrificium publicum oum laena et laetum· de 61181. 1116 laetioribus nominibus
taceret, 6666 6161 flamen Carmentalis3 Bru 66. appellari abeo (Zenone) quant a nobis, boec 111611611-
laesio, 1161166666, fficiam: laesio; de 61 666; 116 IV 73. nec segetibus solnm et pratis res
11116. rusticae laetae sunt, sed 661116 etiam 6166661116,
laetabilis, 6111661161 6666 magna ct laets· Cato 64. „lactas segetes“ etiam rustici dicunt; de
bilis ducuntnr; 1666 111 66. omnebonum laetabile 611Π166. 6666666166 61616611611Ρ1ι11132. cunr
et: Tusa V 43. (Lacedaemomus) esset vultu hilari 61666 laeto;
laete. 1166, 11166161 666 166166116,6666 ’16661166
nuntiant ltetinflr Phil 8. 6616 auctorem 6666166 laevo, clotten: 661 effeminare 6611616, attenuare
restinctum 16616 61666 1666166161 tulit ; Phil IX t. vocem, 1666616 corpus potes3 11 A XIII 22.
lstssflw· erilium ortmann: Indlffi 6606 laevus, 11616, fem. llinis: A. cum speculorum
agros laetificat et mitigem nat Π 130. (6661661 1661166 116 6611616 detrusit inlaesam partem ocu·
6661111611116 quadarn 6661166111611661,1661 vicissim lorum 16666666 16 dexteram Tim 49. »bunc
1611666666111192. (orbern) 6616 laeva Perseus umeroque sinistro
laetitia, 6116661166616116111 Ipotuit acci· 16661161111117,6,661.-Β,6.66161116616666,
drsse alia 666666 16611116, 666 (6611666 cautum 61116 a dextra datum est 661666 61 ratum auspicium
carmentem 616 ΙΙ 66. 66161166611616611116661, facere possint? 616 ΙΙ 80.-6.6611666; 166616.
(6111 111 2. 61 611 16611116 praesentium bonorum, 161666. 66166661 6666 (canes) tribunal merim
61166 futurorum ’1666111 11. 16611116 (661) opinio rides lambere· Ver ΙΙΙ 28.
rasas boui praesentis; 'I'nsc IV 14. enm laetitia lamentabilis, tingant: posteaquam sumptu·
ot adepta iarn 6116616 concupitum efferatur et gestiat: Ι 666 ficri 166616 et lamentabilia coepissent; leg
166· IV 12. cum 611666 enimus exsultat, 16161116. 1161. lamentabili voce deplorans3 Tusc 1132.
61666 gestiam vel nimia 6161 potest3 'lose IV 13. ι lamentatlo, 1966116666, Summae: Ι. lamen·
laetitia et libido in bonorum opinione versantur; , 16116 (661) aegritudo cum eiulatn3 Taso lV 18. —
lose IV 12. - Π, 1. commemoratio tna paternae , ll. quas (putatis) lamentationes 11611 6611166 esaei
reatitudinis ceterarumque rerum incredibilem milri ¹ Ver IV 47. 61 aegritudini (subiciuntur) dolor, la·
6611666116161661;6116, 1. maximam laeti· mentotio, sollicitud03 'Posc IV 16. - 111, 1. at
666666161161611116116 de spe triumphi tui; ep III plangore et lamentatione complerimus lomnr3
tta 66666661 1661111661 bonorum esee commotam orat 131. - 2. sororem sponsi nomen appellantem
,1 Xl 16, 2. mco: 1. Ι. gestit. 66661616 docendi , enm gemitu et lamentatione; inv 11 78.

ramas &mmm hiumam ‘liitmgmmuli ΤΗΝ [V ⁶⁶· lamentor, 1666116666, tetingen, belummera:
66616( l· 1„ blm* mutiam ”Vemflfflme t¹¹¹¹¹¹¹¹¹⁸ 1, 1. dum tibi turpe videbitur lamentari3 'Pusc
omcktctommmommmna-scmasmmmmmna
'¹¹ lum} ‚⁰¹⁰¹¹.¹¹¹¹¹.¹3 891154· P⁶¹⁰¹P¹0V⁸ emm fflaffl 6611661, lamentantur iu morbo; Taso II 66. lapides
ο1666611166616116166111166161 voluptatem, (10οᾰ ·,·; l mehercrde omnes 1161666 1616661611 coegissem de or
d‘ 5¹¹ Ῑ 19(- ·,ῗ” ‘mm ¹¹¹V¹d³f⁰ “essflffldmfflffitr 1261- 11. ιι1 nemo 66 lamentandam 16611 imperii
6616 661616 altenis voluptatem capere laetrtrne3 calamitatem relinquam„ catil lv 4¹ haec ,6,

s¹¹⁴⁹svffi ““ 3·‘l⁰⁰d mmmmm aetitiaeflmr moreest, 6666161666661(6666661666176.

n {ri reclamas 6611 ..iseram 6166 6166166

lfnrnffilgrzg‘rrgrgfflitus (ΒίΙίίΙῙῌῗὶθὶ) ἓᾶνῗὲἓὶἒῃᾩᾱζὲἓᾞ l ffffl{{t{1[s;43‚ffl-⁰- gg ut sine lamentis ambureretur

natione aliqua tum ad tristitiam, tum ad laetitiam

mmmmmmmnm-mmmm mmmmmammmmmmmm
lenum {affinium 00 16666666666; (10 0r1 666.- laminae ceterique crucmtua admovebantur; Ver V

16666161116666661661111666616616166616166616; 1⁶32-11· admoveo: 1· 1,- ³1¹ 0100, (mm) 011111
puis »2¹ - V. 1⁴ maxima sum 66666, adfectum lemma esset 1666616 61 tn ea scriptum lamine

tv 1. nimis dati laetitia iure iudicantur leves3 lll† (101011161Ιί „Honoris“; 1011 Π 5⁸·
61966. qnae (comitia) me laetitia extulerunt; lampas, pauet: 6161 argenteum Cupidmem
kil it), 1. exsultant laetitia 16 6661616116 Α XIV cum la1npade3VerlI 116.

11616666. Handlsxlkon nu Olcsro. 47

 

