atrocitas -„ 72 attraho

iu veterem Ahademiam inruperit, uescio; Ac 11 ι tatione eius attenuatum atque imminutum est, imp
tstt - 11, 1. per 333311333333333333133133 ι l’omp 30. eins (Calvi) oratio nimia religione
tacti atrocitas aut indignitas augeatur; 1331133. ι 311333313; Bru 283 331 attenuare vocem potes;
eae litterae invidiosam atrocitatem verborum habent; tr A 111 22.
313123-233133 110331111333133133313311 ¹ attera, abteibetr, abnuerit: ut rictum 3133
sceleris atrocitate esse disiunctum 033133. 31 1311331333)3333313333313311311311133;1133111311.
qua te fortuna ah atrocitate mortis vindicasset: Ι uttam, 33131313, 33133332 113 harbarorum
de or 111 12. - 111. 333 atrocitate animimovcor; agris quasi attexta quaedam ridetur ora esse
quis est enim rue mitior? 0311111111. 1 111333133333113. vos ad id quod erit immortale,
1133331133, milo, 111333, teibertt'dpcttlld), 1 partem attexitote mortalem-'iim 41. Ι
1311331133 33 ambitu cum amouissirueageretnrm Aeetes, utntdp: rd desinant dicere, qm sub·
senatu multoe dies; Q tr 11 13, 2. 3313 atrocius tiliter dicant, eos solos Attice dicere, id est quasi
potuit, quid severius decernere? Phil 111 13. volet ¹ sicce et integrm opt geu 12. 31 3333 dicere id sit
rlle et contenta voce atrociter dicere et summissa Attice dicere, opt geu 13.
lenitcr; orat 33. cum omnihus boris aliquid atrociter Atticus, uttitrtt: illam salubritatem Atticae
fieri videmus; Sex Rosc 1311. dictionis; Bru 31. Attico genere dicendi se gaudere
atrax, mitt, hart, 33113331133131133133 3133331133 titt.¹ Ι .. .
13333 31 tam atros est αναϋεωρησις huius attineo, 331 tapetem, betrepeu, turum aa·
ingentis mali; A 111 111, 1. contra atrocissimum lentorem, batert titgeri: l, 1. 3333 (nuos) nihil
331333 113131 2. admiscere hnic generi orationis attinet nominare; ’1333 1 81. - 2. praeteri
vehementi atque atroci genus illud alterum leni· imperat. quamid ipsum absurde, nihiladme attinet;
tatis et mansuetudiniscoepi;deor11 200. 13111. Ι agr Π 'Aa —- 3. quid attinuit eum potissumum
333133) repente percussus est atrocissimis litteris; 1 nuntiare, 11111111 ad te minime omnium pertinebat?
ep 11123, 3. ec mors atrocior erit P. Clodii; 11113 li. dex 11333011. urbem reliquimus, quam sapienteraut
ut consules de re atroci magnaque quaererent; ζ 3333 fortiter, nihil attinet disputem ep xr'l 12 2 -
Bru 83. atroci ac difficili rei publicae tempore, ll. qnae ad colendam vitem attinebant; tio-iv 38.
Ver 1v 108. 3333 33 laudem attineat, Q tr l, 13. 3333 ad
attempta, 33313333, capaciter, 33131133, tet· ι absdnentiam attinet; A V 11, 2. Caninium perdidi,
pulommen tumea: cum eaattempteutureius lingua, ι hominem, quod ad me attinet, uon ingratum A
cuius . ,ς har resp lb'. omnium adversarios, om· XVI 11, 1. quod (studium) ad agrum colendum
nium inimicos diligenter cognoscere, conloqui, attinet; 51111 1111111 4⁸· - ffl· 1111111111 quod†
attemptare; Varii tet. 331 333 vereatur, ne 333-’1 attinet, (Hirtius) 311113111333333331;111112.
positae orationis insidiis sna fides attemptetur; attingo, berttbren, arterdperr, hamstra, uic
3331208. inimicos: 1. adversarios. 3113333, 31331133, 33333333, ιιι 1333133333 itatem,
attendo, isannem, rlrbtea, auimertert, emt: 33131113, engeten, 1131Ι 33131133 1. 3313, quam
tlt ”tilitates :iblllmltttlte , 11131311 13111313333,1131133111
Ver IV 102. excitabuntur animi, ntattendant; part 33. 33 qnae me rlbus temporis rnrrdra atungeret;
31121.3113331131331333,31113331331133111101. - 33111110. qnos ia senatu 33 tenuissima quidem
11, l. 333 33 necessitate 3113333333;33τ13381.- suspicione attigerat; A 11 nl, 3. quae isti rhetores
zattandendum est, unm quaeres consequantur; ue primoribus quidem labris attigissent; de cr l
inv I 43. 333 attende, quaeso, quaesintconsecuta; 81. 1. causam, doctrinam, negotium. cum prima
3311113. - 3. contra hoc 11 haec 11 3113333 rna 1 aestiva attigissem, ep 11 13, 1. ,33 ambitu quid
nihil dicere; hu V 81- 111. quoniam me in· hoc ¹ interese, inquies, ,aa 33 3313313133 33 rem ninil;
noro genere dicendi tam diligenter attenditis; alterum euim non attigisti, alteram auxisti; ep 111
Arch 18. quae pertinere ad dicendum putamus, ι 11, 2. 31 primum Asiam attigisti; 11 tr l 1, 24.
ea uos commodius, qnam ceteros, attendisse non . numquam lore ut atomus altera alteram posset
adfirmamus; 133117. 13 ipsum attendo; de orl attiugcrm fin 1 te. cnm autes per aetatem noudum
161. attendite animos ad ea, qnae consequantur; 1 huius anctoritatem loci attingere auderem; imp
⁴ agr 11 38. humile (genus 333331331333333313- . Pomp l. voluit (Crassus) causae popularis aliquid
gitur ablanditore et non magnopere attendendum 1 attingam Bm ltili cornaria, qnae dicenda erunt.
mdetur; mv 1 20. versus aeque prima et media leviter attingeude; inv 1 30. per Cappadociae regi·
et extrema pars attenditur; de or 111 132. ecquid onem eam, quae Ciliciam attingerem ep XV 1, 4.
31133313, ecquid animadvertis horum silentium? opinio luit L. Crassum nou plus attigisse doctrinae,
03111120. quam . .; de orii 1. qnam (domum) iuimicus ipse
attente, uutmetliam: nos mucce saepe atten- ne una quidem attigit littera religionis; har resp 11.
tissime audiri ride03 de or 1 233. 31 attente 333311331331113131333333331333133116. quem
audiamur, partor30. si qnid aliud attentius cogitem (librum) tu Corcyrae strictim attigisti; A Π 1, l.
311111. qui (Archimedes) 333 13 pulvere quaedam qui sero ac leviter Graecas litteras attigissem de
describit attentiua; tin V 30 l or I 82. oppressus (T. Antistius) tautum attigit ne·
attentio, iluimertiumteit: reliqua sunt iu eura, : getii, quantum recusare 333 potuim ep 11111 23, a
attentione animi, cogitatione, da or 11 130. unde nummum 313133 attigissem 113 Π 33. 1133-
3113313333133331, 3311331133, 3333311333 crates) reliquis praestat cmmbns, qui nunquam
ea dum 331313 31133113 admirantes excipiunt; brettones attigerunt; orat 41. qni numquam
3131137. praebebo ego me tibi vicissim 31133133 , minimam partem ullius publici muneris attigisset:
coutm 8131333 auditorem nat 1112. 3333 11133 “ 33 orH 76. 3333 (civitates) cum ciliciis, tide, ve·
tempus meridianum Crassum in acerrima atquc tustate, temedan cognatione populum Romautm
attentissima cogitatione posuisse; de or [II 17. 31 attingunt; Ver V 83. quirem ullam de 3313 honis
attentum monent Graeci ut principio iaciamus attigerit, dom 108. hanc ille causam sihi ait non
iudicem et docilem, de or 11323. ceterarum rerum attingendae reipublicae 131333331318. illae
pater familias 31 prudens et attentus, uua in re 1 virtutes bonum virum ridentur potius atdngere:
patulo minus consideratum Quinct 11. Ι 31 I ne. ,
attenuate, idpltdpt: oratorum attenuate pres, attondeo, hetdenetheim taurian: »masiliis
seque moechum eru 201. 1 nostris laus est attonsa Laconum Tnsc V 40.

attenua, alteratam: quod bellum cxpec- ι attrahomnpiepen,percupiebat,berbettdpteppea:

 

