vioioriu AE- video

glorium cuni conlega cicun communicaviu 'ruso i certior Socrates: de or 111 129. quorum 111111111-
1716.1111111111.11,1.1111111. quae(terrae)vestrue licet oarn; Cutil Ι 21. verebatur enim videlicet,
belli lege 11 victorine iure lacteo sunt3 13111149. ne . .; Font 29. U- H. rem videlicet diiii·
11131311 311111131131111314111111111 litt 111111111111 titt mitt
Ver II 4. epistulas spem victorine declarantem Phil magnus videlicet 111 11 snpicns; 1an 2. 1111 ridehcet
XII 9. — V, 1. qui etism 111111111111111 victoria· salutarisconsulatus, perniciosus mens;PhilII15. opt
quc domuisset3 Sos 61. 11 exsultare 11111111 Ι. snm. -— III. ceteri videlicet gratis condemna·
nobilitatis rideretur3 Sex Rosc 18. eloquentem runt; Cluent 121. numquam videlicet (Darius) si·
neminem 11111 1111111 1111 11111111; Bru 21. 11 tiens biherst; 13111 V 97. -IV. cnm illum alterum,
11111111 nostra imperioque laetatum 111131. quod 1 videlicet qni nummos haberet, animum advertissem
partum receuti victorie msiores vohis reliquerunt; inv 1114. 11 hoc idelicet 111111111111111, 1111..;
ngrlI49. toturn hominem tibi ite 11111, ,11 11111“, 1111111. Platonem videlicet dicis. istum ipsum:
ut aiunt, „in manum“ tunm istem et victoria et leg III l. sed maeres videlicet regni desiderio, 111
tide praestantem ep VII 5, 3. - quibus eir hostinni dhse3 Tusc ΙΠ 26.

spoliis, 11 qua victoria heco ebs te· donatio consti·

3333 3333 333 333 333· 33333 333 3333333 33333333 11111111,1111111111,11111111111111111,11111111,

munninio. 141341411111111 l linioiiininiininnn².nuileio

33333333333 33333 333331 333 33 33· 3333 3333333333 ’ 1111111; 11 1191. cupere se dicit inspicere neque

⁰¹¹¹v⁵12⁸e¹0i¹tffitffiffssirnr meiat: † moiun Porcium l ᾗῇἓῑξώζζᾶθξξῑ ffissssffssoeffiss fffifflbgss‘erffi

et Munium ternos victoriatos, Vulchalone Servaeum maiorem quam audien& Sulla 90· - b· ⁰ mmm

1111111111,1111111111·..1..1 . ffigufflpffiggl gtigpmeggigp ggfflm 1} 33„ss

11111111111111111111 pgpgffihpgpt euro cinget 11311111-
recitatae sunt; Δ V 21, 2.Ι maniis illu Clodiana in frequente& uguffiis‘tlsshffleffl ”gssffl m {eumz}
333333- 33333333 33313·3·333,3333333’ 3333 33· (333333 (1111 1111111ιι1111111’11111 illos pisces tortasse:
1111111111,1111ι1ι1ι111,01111111. 1111(1111111) Ac l} 81· ut eum quoque oculum, quo bene

3311111113,Τὲἶῖ13131131131111, 1111111111, 11111111, ¹ ἲ3ἓ31313’5’3313333ξζζξῗίρ3ἐζ3(ὲω4ὤ νῖῗὲῐξξῇ {Q

ᾗξ33ἷῑ3θιέ’,ῗξῖ3. pffl ἕξῃῳοῆξ3ῗ33ἓθζ3ἕὲἓ3ξι3ἐξὲι3ῃ 2. ut 111111 intellegi possit animum et ridere 11
antefert (Epihurnstcopiosm Τ1111Π49. 1111111111 fffi;„)¹¹{³{¹m²⁸}pf,ssffiqi‘l¹ioeui ’1113113133 1131131313
nec ego rictum neo vitam illam colere possum3111111 nunc vos equites Romani, videm itio Post ¹5·

111111111111111111111 ...n .... u 11

isoes: 1. alqs; Ac 1181. ut conloquerere populo
omorio vidente; Vatin 26.

11 valetudinem releratnr 11 ad vires, uon ad volup· R
tatem; 111196. rictus sup enitebatur 1111 1111 , ·
labore3 8111103. - 2.,1111131111 l. 1. 11113111. -- II. 1111111111ιέ l. slio loco de aratorum animo
3. quem (i cni) adhibemus 11 osuin atque vic· et 11111111 111111; erII 150. 131111, nunc dera-
1111111Ιῖ3349. quae commilitonum cultum et ed tione videamus; Tuso 11 42. '‘. 11111 ridendum.
rictum301112.—III.resad victnm cultumque quod firmamentum 111111111;111118. vide, qno
maxime necessariss; rep 11 10. - Ν, 1. quod Ι progredier3 Q Rosc 2. vide et perspice, que 11111-
1111111111111 111111 111 possunt esse cuni sione sis usurus; Ver Π 149. qui 11111 iii censis
multis3 1111121. - 2111111111 1111111111111111- 111111111111, quaeres 1111111, 11 V 18. qnorum
11111111 victnomniatque cultu; 1111 86. - V, 1. furibunde meua 111111111 multo, quae sint tuturo:
Gaius Tuditanus omui 1111 atquo rictu excultus 111 1114. videone, ut te 1111111 sim utrumque
atque expolitum Bru 91. oum homines sibi victu complexus? lvii 1, 2. qnod 111111 videor, qno
1111111111 propaginare 111 I 2. - 2. invicto modo (meam rem) egam Α XII 5, 1. i. ΠΙ. slqd;
considerare oportet, npud quem st qno more et 111138. - 3. 1111111111 1111111 vox! 111137.
cuiue arbitratu 11111111111; inv I 35. 1111111111 -4.1111, ne 1111111 111111; 111 Π 95. credere
moribus, in 11111 arido maleficio gigni non solere; omnia ride ne non sit necesse; 111 11 31. 1111111-
8111111175. tur, 11 neminem tamen divinum reperire possimns;
viculus, 1111111111 quem ud modum „urbes div 11131.i.111.iiqd; 11111. -1111111 ride-
ffnugigcgagtteuliliie ilssggfrimgzssutuaepfflat 1111111,Ι 1ἑ11- 11, 111611ιᾶ 1121131111ιέ11(1111111110ιὲ111111μῖ11311
, 1311ι1,1ῗ1311,1ἷῖι313131, 11311,1ἔῖ131111313.311111 13134 1 xvi i,' ³1 ,-3 13133113 1311331313, 131131
in orhemum, nullum angiportum esse dicebant 70.-7. quem video te praetore in 811111111-
11 111 lliloni conducta non esset domns; 1111164. isse} Ver Π 190. 11 medimna singulo rideo 11
- Π 111111111111111111111111 venditorem littoris nblicis tibi Halaesinos HSqumos 1111111-
erIV 1, 1.-2. 111 eii omnibus vicis conlecto dissc; ermino. illudinprimie mihi laetandum
servornm5 har resp 22. -7 111, 1. quae (Erana) 1111 inre esse rideo; imp Pomp 8. ,nonne 11 servos 11-
111111111.1ῑ11111111.·.1.111 13131131411313111111 311131 133113113111131
bns; AV 16, 3. - IV, 1. omnibus vicis statuae, 11 gloriam tibi cuni Pyrrhone esse communem? finni
eas tus, cerei; oi 111 80.-2.11;1.Ι. 11. eodem die video Caesarem roiectnm 1111, id
videncet, 1111111), 1111111111), otientur: 1. te est Feralibui; 11111111. {HL olqd3 leg II

video, 11111, moueri, 11111111, 1111111111,

111111111111111,111111ι 111111111111111111111; 60. rideo me lane 11 111111111111111111 dom
111113111111111111111111 ill. 1131133 .1“11111.1111111111
1111111111Ι Tusc V 92. sim tuni videlicet 11113111- 1111111111111311131111113150. etsi nullum con·
bas? dom 111.Ι 111111 serino 'ille lJlatonis 11111111 111111111111111111111111. 1111111111 Π 41. cnm
111, si 111[1ι1111, eloquentior videlicet init et di· (sapiens) sibi cuin capituli 1111111111111111, depug-

 

