tondeo tot

740
tondeo, 11161616 16 tonsori 661161 6611111661, inv 11 46. ut eervices oculosque pariter euin
tondere 11166 6616 (Dionysius) docuit. ita sordido modorum flexionibus torqueant· ll 1616161171( leg
ancillarique artifieio regiae virgines ut tonstriculae Π 39. apud quos (Athenienses, 11161116) 61161 libffl
tondebant berham et capillum 6116111758. 61166616116161111ς part or 118. 6611 (auctore
oum 1116 saltatrice tousa; Piso 111 orator) oum amentatas hastas acceperit, ipse eas
1611161111,661116161161161116616166) oratoris laoertm iambusque torquebit; de 611 211.
6611 11161 induerint, tum et inl ores et tonitrua verbi oontrorersia iam diu torquet Graeculos homines
exsistam 111 Π 44. -11,66οι1(1111166)1611· contentionis cupidiores quani veritatis; 16 16147.
trna iactusque fulminum extimuissen13 111 11 liberos: 1. 61166. versare suam naturam atque bue
42. - 1161661661,61616116166661611166 et illuo torquere; 0661 19. 161166;(.16ι·11666 est
fulmina et tonitrua ferretum Phil V 11. · oratio mollis et tenera et ita 1161111116, 11 sequatur,
tono oannem: 1. si fulserit, ai tonuerit; 111 Il quocumque torqueas3 orat 12. 6166 (terra) cuin
149. — 11, 611 (Pericles) ai 16111 genero uteretur, 611611 axem se sumnia eeleritate 6111661661 61
numquam ab Aristophane poeta fulgere, tonare dietus torqueat; Ao Π 123. -· III ubi est illapsa, de
esaet; orat 29. 1116 tonante oum populo agi 111 616 Β61116 arriserat torqueri se? A IX 14, 2.
6666 166 quis ignorat? Phil V 7. torquis, 6 elohe: Ltorquem detraxit heati;
tonsor, 11611161 l. tondeo. 11131. se ex eius (mulii sgoliis sibi et torquem
tonsorium, 166 7361116161 (Dionysius) cultros 61 cognomen indmt3 fin 7. —- 1161166116
metuens tonsorios 66116116 carbone sibi adurebat phaleris 61166 161116611;766Π1185.
capillum3 oi II 25. 1666616 tebbath: 611 fertur quasi torrens
16161616116, 6116161111. tondeo. oratio; fin 113. ι ,
topiaria. itnnhqlirtnerel: ut illi' palliati topia· torreo, 11161, (61661, breton: medium illuni
iiam faeere rideantur et hederam vendere; Q 61 mariarum (cingulum) solis ardore 1666661· rep

frtIrIi1 161-116, 6610616111 topiarium laudavi;
,016111111161111111 oon (homelnpltpsm 1.
mstitninTopioa· 11616 eaeonsorihere3 ep VII
{iitsulthntstitthtt 1111611
0112611111 ,8611110116161 Ι1161111611 Ι. toreuma
nullum, maximi 6611666 Piso 67 - Π. hahere
sumopzmgilotffiomigfflgobrssa ³8liniter. 11761161,
1116611611ὶὶ16 L oum iam tortor atque 666611
toroneam ipsa delessa; 011611177. 11 balistae
lepidumst reliqua tormenta telorum 66 graviores
emissiones hahent, quo sunt 66116116 61 6116616
vehementius, 616. .; Taso 1157. - IL 611161,
mittit} lithini. 1111111111ἒέ 11111
11611 quaesitor, 1166111(1 111116, corrumpit speil,J iis
firmat metus ; Sulla 78. 116116 taeterrimus omnibus
honis ornnes 16 tormenta minitatum Phil XIII 21.
16616, 61.; i. corrumpo. — III. 11116116 tonnentorum
acerrimorum praetermittitur3 016611 177. — 17, 1.
tormentis omnibus vehementissime quaeritur;
1111611176- 2. quod dolorem fugientes multi in
tormentis ementiti persaepe sin151partor 50. propter
161 1616 ettam multa tormenta ortunae; 11667 1.

toi-nilne. tethimenem: Ι. 16111 aderant
1661666 61 termidum morbi, ut . .; fln 1196. - Π.
i¹²touiirdliilnriibrlilgriest ἱ111811111111ια [1111611111811111416
666161111616 quosdam, quosdam 1111111616, 111 quia
iam sint, 661 quia saepe· ’116617 27.

16616, mntem, brodium: »ut 1611161 tornare
1616 contortos osiietorhia«; 161117, 6, 550. 161
(sphaeram) a alete didesia primum esse tornatam;
relidi-&dm glutinosos: atramenti 61161116 sepiae,
torpore torpedines (66 tutantur); nat 11 127.

torpeo. (1611, 1661161111 lein: deum sie
feriatum volumus cessatione torpere, ut . .? 161
I 10621661, 66165616 f. 166 616.

torqueo, 116166, monteio, polentem. (111611,
qualen, beuumiptqett: Ι. sm orte longinquitate l
imqffgfi (10611ῃῖ retiivssememm Ι161161 torquen13 Tuso Ι

. uri atque impendentis (doloris)
torquet timor3 11 1195. - Π. equidem 1166116-
1616616 16611616 A VII 9, 4.. Ι6161ἰ1ι1ὲο1166661166661
16111161111 iltuit ,6611711111

VI 21., si (sapiens) iii Phalaridis 16116 inclusus
wfflffiffi? 3113&quss 611111 14111161 „vegrandi
macie torridum¹‘ Romae contemptum sidehamns3 agr
Ι11911166. tellement: Ioum iani tortor atque
essent tormenta ipsa delesaa3 016611171- 11

oum 1616161116, gravitas, tortitudo, sapientia reli· ,

&uffae virtutes rapiantur ad tortorem 'I'uso 7

Torquati sermone uinquam implicatum aut ,
tortuosum tuit5 11111 3. 661 (61116) multiplex et
tortuosa; nat Π 136. 16616 1111 potest 6666
multiplex ingenium 61 tortuosum 166161. adenem
et tortuosam venire serrulam· 016611 180.

166116, 1191116165 ⁸ »1111161 immani specie
tortuque draconem ternhilem‹· div II 66

16616, illuit. 6611611611111611. »o terea

olaeertorum toni« Tuae 1121- 1116 addit

aliquos ut iii corona toros; orat 21.

166116, mut: ›has inter (stellas) torvus Draco
sertpgtiildffl? 6111161161( en: 16 fitemaohm) 1111616
exparte tosillas attingens; nat 131.

161, io tiele: 1. quocum per tot 61116 tot Ἴ

proeliis tot imperatores bella gesserunt3 liureii 31.
consulatum meum tot 161116, 161 ornatis 11116116,
testimoniis, auotoiitatibus comprobatum dom 76
omnihus comitiis tot civitatum unam 11 domuin
661116116;761Π133. 61 rem 161161, 111 ‘mutio
1161111111,116.16111 111161,
161 inter se amantes riros; Ao 11 115. tot homines

in Asia 16661166, tot in diriea tot iii ' ania ⁹·
(161111, Sardinia, tot in ipsa 6161116 luerunt3 ’6611
118. imperatores: 1. anm. ad horum omnium iudiem ,

tot atque 16116 domesticum iudicium 66666611; Piso
97. i. auomritates. eur (Pythagoras) tantas regiones
barbarorum pedibus obiit, tot maria transmisit? 11
7 87. proelia: 1. anni. 611 1 tot rerum 16116
vomente divellerer· dom 97. lios tot 6611611166 11

111116116; Ao 11 130. 16 611 (1161) 161 16116 κ

sessiones disputetIonum memoriam commovent3 de
or 11 20. testimonia: 1. auctoritates. 1111111116
primarios 16111, 611 Syracusis 1161111, 6666 mendatio
meo oonsoios; Ver 17 124. - Π, 1. qui tot 61166.
6161 16161, designatus consul luerit3 Δ 17 6, es).
6161 homines, tot oausae; 16 or 11 140. qui 61 dis

immortalibus tot et tantasres 1161116 611616116116, ' =

6161 61 6661166 11 immortales ad Cu. Pompeium

detulerunt3 imp Pomp 48. quot homines, 161 661· ’

 

1661166116, pereuntes, sermonen: iiee iii

