(1666,-,666 - quantopere ¹

cognom 66 XV 11, 1. lero: 1. cupio. exquibus ep XV 16, 3. quemqnam qnid ego de lictoribus?
(litteris) perspexisse mihi videbar, qnam festinares A XI 7, 2. — 11 . quamquam qnam multa ax 16116 ἴ
decedere; ep 111 6, 2. illorum vides quam niteat , arboribusque gignuntur! 'Iuse V 69.
omtio; 1161116. vide, qnam 1661111 verbi paeniteet; quamvls mic latr 61161, aaran onds 666116,
Ρ166676. 1 61111616, 66611116, 1161616111 I. quamsIs 161111 161 ζ
Ν.111111111; 1111111616661111111166661661 6666166661, tamen eontra hommum auctoritatem
111 66. quid? illa caedes Asuvii Larinatis qnam l pugnare non potero; Ver III 6119. quamvis patrem ῖ
clara tum recenti 16 1611, qnam omnium sermone sunm numquam 116616111166161 11 , tamenin paternae
6616616161 Cluent 36! qnam hoe non credibile in : vitae similitudinem deductus esset 11661 11; 11661661
hoc, quam idem in 'Clodio non dubitandum! 11116 43. ⁸ 4. neo ulli bonarum artium 'magistri non beati
1111161111111611111161 1161111 , 16611. 1111111611111111111166166111
legibusl nam 661166166161616111166166111111166. 666, 11616116 11661661611661161, emergunt tanen
qnam 6116161666 paucis! 66 XI 24, 1. uam nihil hace dieucum, 61 Π 24. etsr,qnanrvisnon1nens
praetermittis in consilio dando; qnam 1111111 tamen, 1 suasor profectionis 16666, approbator certe inisti:
qnod tibi ipsi 6166661, explicas! A IX 2, a, 1. ⁸ A XVI 7, 2. - 11 61 111 61161 66616116 eruditum
666661111111116. quani 66616661, uam hoc non homiuem adduxeris, quamvis aerem et acutum in
66161 Τ666 Π 17. - 2. simulacrum erenrii sustu· ι cogitando, quamvis ad pronuntiandum expeditum:
listi? at qnam audacter, quam libidinose, qnam 66 61 II 131. quamvis sis, nt as, vinulentus 61
impudenter! Ver IV 84. at quam testim emman ' iurens; Phil Π 68. indIg'nus: 1. IV. puer. enm
conteritur! Deiot13. impudenter, al: 1. audacter. Ι cupiebam quamvis iniqua condicione pacem; 66 tl
qnam tu longe iuris principia repetis! leg 128. 4, 4. quasi 1616 mihi dilficila sit quamvis multos
qnam tibi illos competitores tuos peregrinos videri nominatim prolerre3 Sex Rsoe 47. sed 16166661
neeesse erit! Sulla 2111.Ι - 3, quam se iactare, 111616 11616 166), quamvis parva sit, para est eius ritae,
ostentare, quamnemtmstudroeoncedere (sole at)l n 31. vinulentus: 1. iurene. - III. de enrrrs
Deiot 28. euro: 1. 1. 666116. 16116 quam illius loci 1666166116) excellentia multa diei quamvis iuse
cogitatio delectat; A 1 11, 3. 16616, 61.; 1. concedo. lateque possunt, sed brevissIme illo modo; Ture 11
quod Caninius agit,¹ sane qnam refrixit, an 4, ι 67. sed quamvis ingrata 61 impia necessitudinis
5. 6661111611661161(1166166661611616216. qnam nomen repudiaretis, teman inimicitias hornimrm more
vellem Romae mansisses! AII 22, 1. quam velim erere poteratis, Deiot 30. late: 1. inse. dequo
Bruto persuadeas, nt Asturae sit! A XIV 16, 3 (4). 616661661 quamvis subito, Lael 17. - IV. quicum·
691116μῦ6ῖ1ῖ16111,ξ6ἓ)11161,6166661,6611116666616 , que senator soluerit lien quamvis puer, quamne
166 , 1116 cn, rc
mu ta ad 61616116 similitudmem ab uno artifice ' 61 16 616116 6666 istum idoneos vinceret, Iactum esse
6616161116, 66161 idem Roscius dicere ..; 66 611 semper, Ver II 121. 666 dubitat agricola, quamsi>
254. quade taquamquam adsentior iis, tamen con· 1 611 saner, respondere . .; Cato 26.
cedo . .; dn Vas. quamquam, qno ma coniectura , quando, 1661111, 66, meli, menn? je, 1161111,
ducat, habeo, sed exspecto tamen; ep IX 2, 4. = cismai: I. quando enim 1661611666 locum deduxit
quamquam egregios eonsules habemus, sed turpissi- . oratio; nat III 43. quando igitur inest in omni
661666661616661111111. quamquam vereor, ne J virtute cura quaedam; lin V 61. 1111116666661611116
16611666166111166611616111111722, 1. sed qnam· Tyrum misImus; agr II 41. quando, 61 aliis lien
quam 66116 116 6161616 116666161, 1611166 sentiebant . .; 66 virtute 61111666, quaudo igitur 111166 661 adiectio
66611160. quamquam animus mihi quidem numquam animi constans; Tusc IV 34. - II, 1. qnando illius
defuit: tempora 6611161661· Phil IV 1. mihi quidem 1 sies conquievit? 11116 37. qnando enim me ista
Scipio, quamquam est 6611116 6166166, 11111 tamem curasse arbitramini? de 6111112. 61 recuperabit
1661162. 666166666116611166611166166116111666661, rempublicam. quando? AVIII 3, 4. quando antem
sed tamen erant ornata hoc 1666, quod ornamenta dubium luisset apud patres nostros, eligendi cni
neglexerant, A II 1, 1. quamquam nihildum patroni daretur optio, quin aut Antonium optaret
audieramus, ubi esses, tamen sic statuebam ..; 661 Crassum? Bm 189. - 2. me neseio qnando
66 XII 7, 2. nam et similibus utatur et eon· venisse questus est; Phil 113. ln his 61116116 virenti
trariis 61666666116111661 quemqnam uterque, tamen non intellegitur quando obrepat senectus, Cato 38. -
rens frequentius, 6611 61 127. - 2. (virtus) sit se III. ne quando intermitterem consulere 161 publicar:
1666 66616616, quamquam In memoria gratorum divII1. nequando qnid emanet; AX 12, 3. num
crvinm tamquam in lucc posita laetetur; PhiIV quando vides Tusculanum aliquem 66 11. 661666
36. 6666166661(11161611661116666661 malis, tamen glorior1?Plane20. siquando ea, quae 1166161666-
hoc nomen beati louge et 1616 66161; Τ666 1186. tas, honestati repugnem 61111 120.
1611116 diri; quamquam idipsum essetetnovunr 61 quandoque, 166611 arnmot, qurnb cinerei:
non lerendnm; VetIn 33. quamquam, si plane sic I. quandoque ab eadem rte solitarum defecerit
verterem Platonem, male mererer de meis eiribns3 tutu . .; rep IV 24. - I. ego me Asturae diutins
11617. quemquamne id quidem suspicionem coitionis arbitror commoraturum, quoad ille quandoque reniet:
habuerim Plane 63. 666666666666666616111,166161 66 tn 19, 2.
6616 bonis mortni non carent3 Τ6661109. qnam- quando quidem (qnandoquidem), be 16111.
quam ia consuetudIne cotidiana perspexisses, sicuti bala: quando quidem tu istos oratores tanto opere
perspicies; ep III 10, 2. - 3. quia quamquam para· 166666,16116111..;Β111163. qnandoquidem tertium
tus in Imperator [OlodIas], 1611166 1661161 1661661111 11611 661661 6666; Ρ1111 Π 31. 66 1166 parumper
in viros, 11116 a) 61 iacens vobiscum aliquid ageret, abeamus, quando quidem degenere, non de honum
audirem fortasse3 quamquam - sed hoc malo dicere: quaerimns; orat 112. deterrebit, quando quidem
,audirem“· Phil XII 4. quemquam hoc quidem 1111616 6116616111 aetatem, Phil XIV 23. quae sunt
mimme3 16166 140. Clodium nihil arbitror malitiose: in homiuum 1116, qnando quidem in ea versatur orator:
quamquam — sed qnod egerim A XV 13 3. - II. 66 611Π64. 661666661666166666666166666166111
quamquam 16 quidem qum hoc 66666161 66 6111 pulchritudInem 1111116;661192.
197. quamquam qni poterat salus sna cuiquam non quantopere (quanto opere), 1611 febr, 111 mit
probam? 1611681. quamquam, qnid iactum 16611116, babent 6116 r: I. neque enim tantopere hanc a
dubitem, curn rideam, quid feceritis? Li r 24. llrasso disputationem desiderabam, quantopere eins
ia integro res nobis erit. quamquam quicum oquor‘? In causis oratione delectem 66611 161. - II.

ε Ι, 1. quamquam, qnoniam ' Indignus, quamvis ex eo loeo, ex quo 6661116161.

 

