398

extenuatur et molitur eihus3 nat II 134. quibus cnm tristis a liutiua lama manaret, Phil XIV 11.
(canibus) istum videtis rostra ipsa mandentem har manabat illud malum urbanum3 ep XIII, 1. fidei
resp 39. honae nornen existimabat manare latissime; ol lll
usaue, 11111), 11111111 qui frequentes ad me 70. ab Aristippo Cyrenaica philosophia manarit: 1

maudo manus

mane convenerant, Catil III 7. iude mane de or III 112. partes 1111, quae generibus iia, er
postridie Arpinum proficiscens A XV 1, a (b). 1. quibus manant, subiciuntur3 de or1189. latiusma· 1
haec Idibus mane scripsi; ep I 1, 3. Lentulus nabit haee ratio: Tuae Π 66, cum Herculis simo· ’
Spinther cras mane radim AXIV 11, 2. quid tu lacrrrm urulto sudore manasi13dirl74. 1111111111. 1
tam moue, Tubero? rep Ι 11. 111 11 me bene 1111111,11111111111111111111 11111111
mane Dionysius ig

tuta A X 16, 1. est mansio, honestior existimatur traiectio; 11'111
maneo, 1111 11, toutonem, 1111111111, moe 11, 2. - Π, 1. 11 excessum a vira et in rita um-
1111111111111111 in vrta et migrandi ratio aionem (ad medie relerr1l3 fin III (16.-111
omnia iis rebus metlenda; 111 III 111. - 2. id siest, (Servius) mecum saepe de tua mansione sut deors
in Italia fortasse manebitur; A VIII 3, 7. - Π. sione communica13 ep IV 4, 5. - 1111111111
ruarreat ergo, qnod turpe 111, 11 numquam· esse 11111111εεί1111111111111111111111(11111111.
utile; 11 III 111. - III. quod maneam 11 vtta; ep 1111111111,1111111111111111111 a
IV 13, 2. haec ego suspicans adhuc Romae mane0; qrribus mansuefacti et exculti a 1111111111 1111111111
ep IX 2, 3. quin mansurus sis 11 eadem ista libe· ad elegantiora deiluximnm 'Iusc Ι 62,
ralitote3 ep XIII 41, 2. gaudere ais te mansisse mansueta, milo: oum aliquid clementer.
me et scrths in sententia te manere3 AIX 2, 1. mansuete, iuste, moderate, sapienter tactumauomm:
1111111111 semper suo statu maneam natl29. vitia Marcel 9.
adiectiones 1111 manentes, perturbationes autem mo· mansuetudo, ilJliibe, (11111111ῦεί1, &amittunt
ventem Tusa IV 30. per me ntuuumius, aequitas, Ι, 1.11111111111111111111111111 onomateroppus·
leues, libertas, pudor, pudicitia in ciuitate maneret, nat; 0111111119. 1111111111111111111111111111
1111177. Stoici diu mansuros 11111 animos, semper clementia, 11 adhibeatur severitas; 111 88. - 111
negau13 Tusc I 77. nt ea mihi condicio maneat; vestra mansuetudIne atque humanitate eausam toton 1
ep II 7, 4. mihi cum illo nullacouteutioiam mane· repou03 Sulla 92. ad humanitatem 1111111111 1
ret; AXIV 13, Β,4. manent ingenia senibus, modo tudinem revocavit animos hominum3 rep Π 27. —-
permaneat studium, Cato 22. lus, al.: 1. aequitas. Π. 11111111111111(111111111111111111111111-
vobis statuendum eat legem Aeliam manere; pror to. cordia vestra, lduren 90. -- III. liberalitatis. mau-
hoc uec manens nec mutata ratIo Ieret; e VI 6, suetudinis, pietatis signa proferre perutile est; 11
11. quae societas iuter nos semper 11111111 ep 0r11182.- IV. ut mansuetudine et misericrodia
XII 28, 2. - IV. 11 nihil possit in patrius insti·
tutis manere integrum rep 11 7. incolumis 11·
ruerus manebat domiuornm3 Ver III 125. tabulae
incorruptae atque integrae maueut; Fout 3.
manes, Ibeeien 111111111111111, 11111111111
l. quibus (poeuis) coniuratorum manes mortuorum
expiaretis; Piso 16. eum puerorum extis deos
mauce mactare soleas; Vatia 14. - 2. ab dis mani-
bus iuuoceutinm Poenas ease ren 11 ras; VerV 113.

ΡῶιιὲιΙιΙθοΰι, 11111111 11111 ipse accipere manicas3

nostra 111111 a uobis crudelitatis lamam repella·
mus; Sulla 93.
mansuetus, mtto, petuma, meorum quma,
cnr tarn mansuetus 11 senatu luerit; Pbrl Ill 23 ,
nulla gens est neque tam ruansueta neque tam tera l
quae non . .; leg I 24. animum refero adularere ,
tiores blusas3 ep I 9, 23. p
manubiae, 111111, 1111111111111 duruerit
9iaub: 1. 111 11111 manubiae meaa sed operu
locatio mea luerat, ep 19, 15. - II. 1. 11111
,, perspicuum est bas manubias Rosciis Chrysogonum
manicatus, mit Vltmein: manicatis 11111111- concessisse? Sex Rosa 108. non dubitarit ldartis
bns tunicis, Catil II 22. manubias MusIs consecrare3 Arch 27. qui marrubias 1
manifeste, liat: hacrecompertamanileatoque sibi tantas ex L. Metelli manubiis iecerit; Verl 1
· 1111111111111111 deprehensa; 01111148. 111.-1,1111111111.1111111111111111111- p
1111111111,11111111111111,1111111111 bismait, dom 102. ex: 1111111. 1111111111 1
11111111111111111111111111111111111111111 Iovemoruaratemauubiis Karthaginiensium tyrannus ἴ
tenere dicerem Bru 277. haec tanta in re publiea Gelo; 111 III 83. - III. quae (Rostra Antonios) 1
coniuratio manifesto iuventa atque deprehensa est; 111111111111111111111111111111111 de or lll 111. ,
(lotii III 17. aviam tuam Dinaeam pater tuus nou manuni-tum, 111111, &tieiz erat 111111 ras 1
manifesto necavit? Cluentio. enm ante celasse, vinarium, ex una gemma pergrandi trulla 11111111 l
nunc manifesto teuer13 inv Π 34. manubrio aure03 Ver IV 62. ²
¹¹¹⁸¹¹¹f08tllfls ssustnidltinfitb. 71⁰1. 0111111111 manumissio, 1111Ιαὶ11111 aetra cupio, quil .
11 vis manifestae au d aciae rue de hac animi le· habeat argumenti ista manumissio; Cael 38. 2
111111111111111ς1111111128. ui illud 1111111111- manumitto, 1111111111, pie ,11111111 famarm: r
tum ac tarn manifestum esse arqbitrarer3 Olueut 16. eum (Dionysius) ae a me manumissum ease diceret: 3
111111111111111111111111111111; Cluentho. eum iu ep XIII 77, 3. ut si (libertus) a me manumissus ,
uronilestissimo furto teneare, Ver Π 143. 11 11 in· esaet; ep XIII 21, 2. .
dicia manifestarum iusidiarnm esse delata3 ep XV manupretium, 131111, 111111ὃὶ1111 1111 ,
2, 6. huius si 11111111 manifestissima rebus te· provincia tibi ista manupretium luerit perditas· .
ueretur3 Sulla 71. propter vim sceleris manifesti; civItctis3 Piso 57. II. tantum operis In 11111111- ,
(latii III 11. tione 1111, qnantum paucae operae labrorum merre- ,
manipularis, auru Vliunipei 1111111, (tc dis tulerunt et manupretii machina; Ver l 117. ’
moines: I. quod non Pompeium tamquam nnus ma· 1111111111,11111111111111111111111, Struit. .
uipulan's secutus sim; AIX 10, 2. - II. addo 1111111111, 1111111111, 1111111111 1111111111, 1

{radices manipulares ex legione Alaudarum Phil

muno, 1111111, 11111111, 1111111, 1111111111,
ild] urrtbteiten: uude omnia manent, videre; de
or II 117. ea, qnae 11111111111111 atquemanarent,
ut et aquam et terram 111111, (Chrysippus deos di·
111 111111 111 1 39. 111. partes. hinc haec recentior
Academia manarit, de or Ill 68. cer. aqua: 1. alqd.

&dian 111111, (tehillim Ι, 1. quae nea haberemus 1
1111 manus et ars accessisset, uec . .; ol ll 12. Τ
Alexidis manum amabam, quod tam pm e accedebat p
ad similitudinem tuae, litteras nou 11111111 Α l'll 1
2, 3.,11111111111 mulieraria manus ista de manr— p
bus amiserit; 011166. quanta manus est coniura- 1
tornm3 Catil 1v 20. 1111111111 adiecta recta est.

curu in tumore est? Tusc III 19. manus miuus 1

 

